:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="18comic-god.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic-god.cc" }
:if ([:len [find name="18comic-god.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic-god.club" }
:if ([:len [find name="18comic-god.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic-god.xyz" }
:if ([:len [find name="18comic.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic.cc" }
:if ([:len [find name="18comic.company"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic.company" }
:if ([:len [find name="18comic.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic.org" }
:if ([:len [find name="18comic.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="18comic.vip" }
:if ([:len [find name="asjmapihost.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="asjmapihost.cc" }
:if ([:len [find name="cdnblackmyth.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnblackmyth.club" }
:if ([:len [find name="cdnmhws.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnmhws.cc" }
:if ([:len [find name="cdnmhwscc.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnmhwscc.vip" }
:if ([:len [find name="cdnuc.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnuc.vip" }
:if ([:len [find name="cdnxxx-proxy.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnxxx-proxy.co" }
:if ([:len [find name="cdnxxx-proxy.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="cdnxxx-proxy.xyz" }
:if ([:len [find name="jm-comic2.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm-comic2.cc" }
:if ([:len [find name="jm18c-bbm.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm18c-bbm.cc" }
:if ([:len [find name="jm18c-bbm.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm18c-bbm.net" }
:if ([:len [find name="jm18c-uoi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm18c-uoi.net" }
:if ([:len [find name="jm365.work"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm365.work" }
:if ([:len [find name="jm365.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jm365.xyz" }
:if ([:len [find name="jmapibranch1.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapibranch1.cc" }
:if ([:len [find name="jmapibranch2.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapibranch2.cc" }
:if ([:len [find name="jmapibranch3.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapibranch3.cc" }
:if ([:len [find name="jmapinode.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode.biz" }
:if ([:len [find name="jmapinode.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode.vip" }
:if ([:len [find name="jmapinode.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode.xyz" }
:if ([:len [find name="jmapinode1.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode1.top" }
:if ([:len [find name="jmapinode2.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode2.top" }
:if ([:len [find name="jmapinode3.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinode3.top" }
:if ([:len [find name="jmapinodeudzn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinodeudzn.net" }
:if ([:len [find name="jmapinodeudzn.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapinodeudzn.xyz" }
:if ([:len [find name="jmapiproxy1.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxy1.cc" }
:if ([:len [find name="jmapiproxy1.monster"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxy1.monster" }
:if ([:len [find name="jmapiproxy2.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxy2.cc" }
:if ([:len [find name="jmapiproxy3.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxy3.cc" }
:if ([:len [find name="jmapiproxy4.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxy4.cc" }
:if ([:len [find name="jmapiproxyxxx.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmapiproxyxxx.vip" }
:if ([:len [find name="jmcomic-fb.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic-fb.vip" }
:if ([:len [find name="jmcomic-zzz.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic-zzz.one" }
:if ([:len [find name="jmcomic-zzz.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic-zzz.org" }
:if ([:len [find name="jmcomic.group"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.group" }
:if ([:len [find name="jmcomic.ltd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.ltd" }
:if ([:len [find name="jmcomic.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.me" }
:if ([:len [find name="jmcomic.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.mobi" }
:if ([:len [find name="jmcomic.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.moe" }
:if ([:len [find name="jmcomic.rocks"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic.rocks" }
:if ([:len [find name="jmcomic1.city"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic1.city" }
:if ([:len [find name="jmcomic1.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic1.me" }
:if ([:len [find name="jmcomic1.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic1.mobi" }
:if ([:len [find name="jmcomic1.rocks"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic1.rocks" }
:if ([:len [find name="jmcomic2.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:18comic" match-subdomain=yes type=FWD name="jmcomic2.moe" }
