:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="3304399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3304399.com" }
:if ([:len [find name="3304399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3304399.net" }
:if ([:len [find name="3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839.com" }
:if ([:len [find name="3839apk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839apk.com" }
:if ([:len [find name="3839app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839app.com" }
:if ([:len [find name="3839app.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839app.net" }
:if ([:len [find name="3839img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839img.com" }
:if ([:len [find name="3839pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839pay.com" }
:if ([:len [find name="3839pic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839pic.com" }
:if ([:len [find name="3839vc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839vc.com" }
:if ([:len [find name="3839video.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="3839video.com" }
:if ([:len [find name="4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399.com" }
:if ([:len [find name="4399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399.net" }
:if ([:len [find name="4399api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399api.com" }
:if ([:len [find name="4399api.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399api.net" }
:if ([:len [find name="4399biule.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399biule.com" }
:if ([:len [find name="4399dmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399dmw.com" }
:if ([:len [find name="4399er.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399er.com" }
:if ([:len [find name="4399hdhh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399hdhh.com" }
:if ([:len [find name="4399hhh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399hhh.com" }
:if ([:len [find name="4399inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399inc.com" }
:if ([:len [find name="4399mail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399mail.com" }
:if ([:len [find name="4399pk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399pk.com" }
:if ([:len [find name="4399sj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399sj.com" }
:if ([:len [find name="4399swf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399swf.com" }
:if ([:len [find name="4399wanju.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399wanju.com" }
:if ([:len [find name="4399youpai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399youpai.com" }
:if ([:len [find name="4399youxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399youxi.com" }
:if ([:len [find name="4399yyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="4399yyy.com" }
:if ([:len [find name="5054399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="5054399.com" }
:if ([:len [find name="5054399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="5054399.net" }
:if ([:len [find name="5wyxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="5wyxi.com" }
:if ([:len [find name="71acg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="71acg.com" }
:if ([:len [find name="71acg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="71acg.net" }
:if ([:len [find name="abdf002.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="abdf002.com" }
:if ([:len [find name="appeeres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="appeeres.com" }
:if ([:len [find name="buke999.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="buke999.com" }
:if ([:len [find name="bx1k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="bx1k.com" }
:if ([:len [find name="edu4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="edu4399.com" }
:if ([:len [find name="funnycore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="funnycore.com" }
:if ([:len [find name="guoping123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="guoping123.com" }
:if ([:len [find name="haohaowan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="haohaowan.net" }
:if ([:len [find name="i3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="i3839.com" }
:if ([:len [find name="ihykb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="ihykb.com" }
:if ([:len [find name="img4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="img4399.com" }
:if ([:len [find name="mail4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="mail4399.com" }
:if ([:len [find name="maindown4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="maindown4399.com" }
:if ([:len [find name="me4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="me4399.com" }
:if ([:len [find name="my4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="my4399.com" }
:if ([:len [find name="mysiteres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="mysiteres.com" }
:if ([:len [find name="nzsiteres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="nzsiteres.com" }
:if ([:len [find name="qq163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="qq163.com" }
:if ([:len [find name="qq163.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="qq163.net" }
:if ([:len [find name="tuer123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="tuer123.com" }
:if ([:len [find name="wanwan4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="wanwan4399.com" }
:if ([:len [find name="we4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="we4399.com" }
:if ([:len [find name="webgame163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="webgame163.com" }
:if ([:len [find name="youba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="youba.com" }
:if ([:len [find name="yxhapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="yxhapi.com" }
:if ([:len [find name="yxhhdl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="yxhhdl.com" }
:if ([:len [find name="yxhimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:4399" match-subdomain=yes type=FWD name="yxhimg.com" }
