:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="58.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58.com" }
:if ([:len [find name="5858.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="5858.com" }
:if ([:len [find name="58antenna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58antenna.com" }
:if ([:len [find name="58che.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58che.com" }
:if ([:len [find name="58corp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58corp.com" }
:if ([:len [find name="58dns.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58dns.org" }
:if ([:len [find name="58ganji-corp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58ganji-corp.com" }
:if ([:len [find name="58ganji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58ganji.com" }
:if ([:len [find name="58lovepet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58lovepet.com" }
:if ([:len [find name="58uxd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58uxd.com" }
:if ([:len [find name="58xinghuo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58xinghuo.com" }
:if ([:len [find name="58xueche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="58xueche.com" }
:if ([:len [find name="anjuke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="anjuke.com" }
:if ([:len [find name="anjukestatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="anjukestatic.com" }
:if ([:len [find name="chinahr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="chinahr.com" }
:if ([:len [find name="chrstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="chrstatic.com" }
:if ([:len [find name="daojia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="daojia.com" }
:if ([:len [find name="diandao.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="diandao.org" }
:if ([:len [find name="fang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="fang.com" }
:if ([:len [find name="ganji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="ganji.com" }
:if ([:len [find name="ganjistatic1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="ganjistatic1.com" }
:if ([:len [find name="jxedt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="jxedt.com" }
:if ([:len [find name="jxksw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="jxksw.net" }
:if ([:len [find name="sofun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="sofun.com" }
:if ([:len [find name="soufunimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="soufunimg.com" }
:if ([:len [find name="xinchong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="xinchong.com" }
:if ([:len [find name="zhuancorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="zhuancorp.com" }
:if ([:len [find name="zhuaninc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="zhuaninc.com" }
:if ([:len [find name="zhuanspirit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="zhuanspirit.com" }
:if ([:len [find name="zhuanstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="zhuanstatic.com" }
:if ([:len [find name="zhuanzhuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:58tongcheng" match-subdomain=yes type=FWD name="zhuanzhuan.com" }
