:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="ak1.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="ak1.net" }
:if ([:len [find name="aka-ai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="aka-ai.com" }
:if ([:len [find name="aka-ai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="aka-ai.net" }
:if ([:len [find name="akacrypto.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akacrypto.net" }
:if ([:len [find name="akadeem.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadeem.net" }
:if ([:len [find name="akadns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadns.com" }
:if ([:len [find name="akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadns.net" }
:if ([:len [find name="akadns6.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadns6.net" }
:if ([:len [find name="akadns88.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadns88.net" }
:if ([:len [find name="akadns99.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akadns99.net" }
:if ([:len [find name="akaeai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akaeai.com" }
:if ([:len [find name="akafms.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akafms.net" }
:if ([:len [find name="akagtm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akagtm.org" }
:if ([:len [find name="akahost.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akahost.net" }
:if ([:len [find name="akaint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akaint.net" }
:if ([:len [find name="akam.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akam.net" }
:if ([:len [find name="akamaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaa.com" }
:if ([:len [find name="akamah.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamah.com" }
:if ([:len [find name="akamai-access.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-access.com" }
:if ([:len [find name="akamai-access.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-access.net" }
:if ([:len [find name="akamai-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-cdn.com" }
:if ([:len [find name="akamai-platform-internal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-platform-internal.net" }
:if ([:len [find name="akamai-platform-staging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-platform-staging.com" }
:if ([:len [find name="akamai-platform.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-platform.net" }
:if ([:len [find name="akamai-regression.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-regression.net" }
:if ([:len [find name="akamai-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-staging.net" }
:if ([:len [find name="akamai-sucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-sucks.net" }
:if ([:len [find name="akamai-thailand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-thailand.com" }
:if ([:len [find name="akamai-thailand.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-thailand.net" }
:if ([:len [find name="akamai-trials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai-trials.com" }
:if ([:len [find name="akamai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai.com" }
:if ([:len [find name="akamai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamai.net" }
:if ([:len [find name="akamaiedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaiedge.net" }
:if ([:len [find name="akamaientrypoint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaientrypoint.net" }
:if ([:len [find name="akamaietpcnctest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaietpcnctest.com" }
:if ([:len [find name="akamaietpcompromisedcnctest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaietpcompromisedcnctest.com" }
:if ([:len [find name="akamaietpcompromisedmalwaretest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaietpcompromisedmalwaretest.com" }
:if ([:len [find name="akamaietpmalwaretest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaietpmalwaretest.com" }
:if ([:len [find name="akamaietpphishingtest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaietpphishingtest.com" }
:if ([:len [find name="akamaihd-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaihd-staging.net" }
:if ([:len [find name="akamaihd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaihd.com" }
:if ([:len [find name="akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaihd.net" }
:if ([:len [find name="akamaimagicmath.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaimagicmath.net" }
:if ([:len [find name="akamainewzealand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamainewzealand.com" }
:if ([:len [find name="akamaiphillipines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaiphillipines.com" }
:if ([:len [find name="akamaiphillipines.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaiphillipines.net" }
:if ([:len [find name="akamaisingapore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaisingapore.net" }
:if ([:len [find name="akamaistream.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaistream.net" }
:if ([:len [find name="akamaitech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaitech.com" }
:if ([:len [find name="akamaitech.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaitech.net" }
:if ([:len [find name="akamaitechnologies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaitechnologies.com" }
:if ([:len [find name="akamaitechnologies.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaitechnologies.net" }
:if ([:len [find name="akamaized-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaized-staging.net" }
:if ([:len [find name="akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaized.net" }
:if ([:len [find name="akamaizercentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamaizercentral.com" }
:if ([:len [find name="akamak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamak.com" }
:if ([:len [find name="akamam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamam.com" }
:if ([:len [find name="akamci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamci.com" }
:if ([:len [find name="akami.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akami.com" }
:if ([:len [find name="akami.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akami.net" }
:if ([:len [find name="akamii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamii.com" }
:if ([:len [find name="akamqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akamqi.com" }
:if ([:len [find name="akastream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akastream.com" }
:if ([:len [find name="akastream.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akastream.net" }
:if ([:len [find name="akatns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akatns.net" }
:if ([:len [find name="akstat.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="akstat.io" }
:if ([:len [find name="aptdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="aptdn.net" }
:if ([:len [find name="edgekey.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="edgekey.net" }
:if ([:len [find name="edgekey88.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="edgekey88.net" }
:if ([:len [find name="edgesuite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="edgesuite.net" }
:if ([:len [find name="iamakamai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="iamakamai.com" }
:if ([:len [find name="iamakamai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="iamakamai.net" }
:if ([:len [find name="janrain.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="janrain.biz" }
:if ([:len [find name="janrainservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="janrainservices.com" }
:if ([:len [find name="soasta-dswb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="soasta-dswb.com" }
:if ([:len [find name="srtcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="srtcdn.net" }
:if ([:len [find name="tl88.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:akamai" match-subdomain=yes type=FWD name="tl88.net" }
