:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1688.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="1688.com" }
:if ([:len [find name="25pp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="25pp.com" }
:if ([:len [find name="56che.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="56che.com" }
:if ([:len [find name="95095.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="95095.com" }
:if ([:len [find name="a-map.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="a-map.co" }
:if ([:len [find name="a-map.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="a-map.link" }
:if ([:len [find name="a-map.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="a-map.vip" }
:if ([:len [find name="aaid.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aaid.umeng.com" }
:if ([:len [find name="acjs.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="acjs.aliyun.com" }
:if ([:len [find name="acloudrender.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="acloudrender.com" }
:if ([:len [find name="ad.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ad.api.3g.youku.com" }
:if ([:len [find name="ad.api.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ad.api.mobile.youku.com" }
:if ([:len [find name="ad.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ad.mobile.youku.com" }
:if ([:len [find name="adash-c.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adash-c.m.taobao.com" }
:if ([:len [find name="adash-c.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adash-c.ut.taobao.com" }
:if ([:len [find name="adash-emas.cn-hangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adash-emas.cn-hangzhou.aliyuncs.com" }
:if ([:len [find name="adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adash.m.taobao.com" }
:if ([:len [find name="adash.man.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adash.man.aliyuncs.com" }
:if ([:len [find name="adashbc.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashbc.m.taobao.com" }
:if ([:len [find name="adashbc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashbc.ut.taobao.com" }
:if ([:len [find name="adashx.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx.m.taobao.com" }
:if ([:len [find name="adashx.ut.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx.ut.amap.com" }
:if ([:len [find name="adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx.ut.ele.me" }
:if ([:len [find name="adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx.ut.youku.com" }
:if ([:len [find name="adashx4ae.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx4ae.ut.taobao.com" }
:if ([:len [find name="adashx4yt.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashx4yt.m.taobao.com" }
:if ([:len [find name="adashxgc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adashxgc.ut.taobao.com" }
:if ([:len [find name="adsh.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="adsh.m.taobao.com" }
:if ([:len [find name="ae-rus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ae-rus.net" }
:if ([:len [find name="aestatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aestatic.net" }
:if ([:len [find name="ali-health.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ali-health.com" }
:if ([:len [find name="aliapp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliapp.org" }
:if ([:len [find name="alibaba"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibaba" }
:if ([:len [find name="alibaba-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibaba-inc.com" }
:if ([:len [find name="alibaba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibaba.com" }
:if ([:len [find name="alibabacapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabacapital.com" }
:if ([:len [find name="alibabachengdun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabachengdun.com" }
:if ([:len [find name="alibabacloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabacloud.com" }
:if ([:len [find name="alibabacloud.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabacloud.com.tw" }
:if ([:len [find name="alibabacorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabacorp.com" }
:if ([:len [find name="alibabadns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabadns.com" }
:if ([:len [find name="alibabadoctor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabadoctor.com" }
:if ([:len [find name="alibabafuturehotel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabafuturehotel.com" }
:if ([:len [find name="alibabagroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabagroup.com" }
:if ([:len [find name="alibabaplanet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabaplanet.com" }
:if ([:len [find name="alibabaued.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabaued.com" }
:if ([:len [find name="alibabausercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alibabausercontent.com" }
:if ([:len [find name="alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alicdn.com" }
:if ([:len [find name="alicloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alicloud.com" }
:if ([:len [find name="alicloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alicloudapi.com" }
:if ([:len [find name="alicloudccp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alicloudccp.com" }
:if ([:len [find name="alidayu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alidayu.com" }
:if ([:len [find name="alidns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alidns.com" }
:if ([:len [find name="aliexpress-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliexpress-media.com" }
:if ([:len [find name="aliexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliexpress.com" }
:if ([:len [find name="aliexpress.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliexpress.ru" }
:if ([:len [find name="alifanyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alifanyi.com" }
:if ([:len [find name="aligames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aligames.com" }
:if ([:len [find name="aligfwaf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aligfwaf.com" }
:if ([:len [find name="aliimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliimg.com" }
:if ([:len [find name="alikmd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alikmd.com" }
:if ([:len [find name="alikunlun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alikunlun.com" }
:if ([:len [find name="alikunlun.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alikunlun.net" }
:if ([:len [find name="alimama.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alimama.alicdn.com" }
:if ([:len [find name="alimama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alimama.com" }
:if ([:len [find name="alimebot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alimebot.com" }
:if ([:len [find name="alimei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alimei.com" }
:if ([:len [find name="alimmdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alimmdn.com" }
:if ([:len [find name="alipan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipan.com" }
:if ([:len [find name="alipay"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipay" }
:if ([:len [find name="alipay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipay.com" }
:if ([:len [find name="alipaydns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipaydns.com" }
:if ([:len [find name="alipaylog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipaylog.com" }
:if ([:len [find name="alipaymo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipaymo.com" }
:if ([:len [find name="alipayobjects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipayobjects.com" }
:if ([:len [find name="alipayplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alipayplus.com" }
:if ([:len [find name="aliplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliplus.com" }
:if ([:len [find name="aliresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliresearch.com" }
:if ([:len [find name="alisoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alisoft.com" }
:if ([:len [find name="alisports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alisports.com" }
:if ([:len [find name="alitianji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alitianji.com" }
:if ([:len [find name="alitrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alitrip.com" }
:if ([:len [find name="aliunicorn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliunicorn.com" }
:if ([:len [find name="aliway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliway.com" }
:if ([:len [find name="aliwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliwork.com" }
:if ([:len [find name="alixiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alixiaomi.com" }
:if ([:len [find name="aliyun-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyun-inc.com" }
:if ([:len [find name="aliyun-iot-share.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyun-iot-share.com" }
:if ([:len [find name="aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyun.com" }
:if ([:len [find name="aliyuncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyuncdn.com" }
:if ([:len [find name="aliyuncdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyuncdn.net" }
:if ([:len [find name="aliyundrive.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyundrive.cloud" }
:if ([:len [find name="aliyundrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyundrive.com" }
:if ([:len [find name="aliyundrive.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyundrive.net" }
:if ([:len [find name="aliyunfile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyunfile.com" }
:if ([:len [find name="aliyunpds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aliyunpds.com" }
:if ([:len [find name="alizhaopin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alizhaopin.com" }
:if ([:len [find name="alog.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alog.umeng.com" }
:if ([:len [find name="alog.umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alog.umengcloud.com" }
:if ([:len [find name="alogs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alogs.umeng.com" }
:if ([:len [find name="alogus.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="alogus.umeng.com" }
:if ([:len [find name="amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="amap.com" }
:if ([:len [find name="amapauto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="amapauto.com" }
:if ([:len [find name="anav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="anav.com" }
:if ([:len [find name="antfin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="antfin.com" }
:if ([:len [find name="antfortune.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="antfortune.com" }
:if ([:len [find name="antgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="antgroup.com" }
:if ([:len [find name="ar.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ar.umeng.com" }
:if ([:len [find name="asczwa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="asczwa.com" }
:if ([:len [find name="asczxcefsv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="asczxcefsv.com" }
:if ([:len [find name="aspect-upush.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="aspect-upush.umeng.com" }
:if ([:len [find name="atanx.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="atanx.alicdn.com" }
:if ([:len [find name="atanx2.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="atanx2.alicdn.com" }
:if ([:len [find name="atatech.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="atatech.org" }
:if ([:len [find name="atm.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="atm.youku.com" }
:if ([:len [find name="audid.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="audid.umeng.com" }
:if ([:len [find name="autonavi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="autonavi.com" }
:if ([:len [find name="b2byao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="b2byao.com" }
:if ([:len [find name="baichuan-sdk.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="baichuan-sdk.alicdn.com" }
:if ([:len [find name="bazai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="bazai.com" }
:if ([:len [find name="bcvbw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="bcvbw.com" }
:if ([:len [find name="c-adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="c-adash.m.taobao.com" }
:if ([:len [find name="cainiao-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cainiao-inc.com" }
:if ([:len [find name="cainiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cainiao.com" }
:if ([:len [find name="cainiaoyizhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cainiaoyizhan.com" }
:if ([:len [find name="ccs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ccs.umeng.com" }
:if ([:len [find name="cdngslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cdngslb.com" }
:if ([:len [find name="cheng.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cheng.xin" }
:if ([:len [find name="cibntv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cibntv.net" }
:if ([:len [find name="cnlogs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cnlogs.umeng.com" }
:if ([:len [find name="cnlogs.umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cnlogs.umengcloud.com" }
:if ([:len [find name="cnzz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="cnzz.com" }
:if ([:len [find name="dayu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dayu.com" }
:if ([:len [find name="ddurl.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ddurl.to" }
:if ([:len [find name="dfkhgj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dfkhgj.com" }
:if ([:len [find name="dingding.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dingding.xin" }
:if ([:len [find name="dingtalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dingtalk.com" }
:if ([:len [find name="dingtalk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dingtalk.net" }
:if ([:len [find name="dingtalkapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dingtalkapps.com" }
:if ([:len [find name="dingtalkcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dingtalkcloud.com" }
:if ([:len [find name="dongting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dongting.com" }
:if ([:len [find name="doservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="doservice.com" }
:if ([:len [find name="dratio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dratio.com" }
:if ([:len [find name="dualstack-logs.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="dualstack-logs.amap.com" }
:if ([:len [find name="e.stat.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="e.stat.ykimg.com" }
:if ([:len [find name="ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ele.me" }
:if ([:len [find name="ele.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ele.to" }
:if ([:len [find name="eleme.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="eleme.io" }
:if ([:len [find name="elemecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="elemecdn.com" }
:if ([:len [find name="elenet.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="elenet.me" }
