:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="emas-poc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="emas-poc.com" }
:if ([:len [find name="ems.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ems.youku.com" }
:if ([:len [find name="etao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="etao.com" }
:if ([:len [find name="fcapp.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="fcapp.run" }
:if ([:len [find name="feizhu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="feizhu.com" }
:if ([:len [find name="fliggy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="fliggy.com" }
:if ([:len [find name="fourier.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="fourier.taobao.com" }
:if ([:len [find name="freshhema.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="freshhema.com" }
:if ([:len [find name="freshippo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="freshippo.com" }
:if ([:len [find name="g.click.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="g.click.taobao.com" }
:if ([:len [find name="gaode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="gaode.com" }
:if ([:len [find name="gongyi.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="gongyi.xin" }
:if ([:len [find name="goofish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="goofish.com" }
:if ([:len [find name="guanggaoad.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="guanggaoad.youku.com" }
:if ([:len [find name="guoguo-app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="guoguo-app.com" }
:if ([:len [find name="h-adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="h-adashx.ut.ele.me" }
:if ([:len [find name="h-adashx.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="h-adashx.ut.taobao.com" }
:if ([:len [find name="h-adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="h-adashx.ut.youku.com" }
:if ([:len [find name="h-adashx4yt.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="h-adashx4yt.ut.taobao.com" }
:if ([:len [find name="hemamax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="hemamax.com" }
:if ([:len [find name="hemaos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="hemaos.com" }
:if ([:len [find name="hichina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="hichina.com" }
:if ([:len [find name="ialicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ialicdn.com" }
:if ([:len [find name="ica-alliance.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ica-alliance.org" }
:if ([:len [find name="ics.design"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="ics.design" }
:if ([:len [find name="imgcook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="imgcook.com" }
:if ([:len [find name="iuynfg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="iuynfg.com" }
:if ([:len [find name="jhgtgb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="jhgtgb.com" }
:if ([:len [find name="juhuasuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="juhuasuan.com" }
:if ([:len [find name="kanbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kanbox.com" }
:if ([:len [find name="kaola.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kaola.com" }
:if ([:len [find name="kaolacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kaolacdn.com" }
:if ([:len [find name="koubei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="koubei.com" }
:if ([:len [find name="kumiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kumiao.com" }
:if ([:len [find name="kunlunaq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunaq.com" }
:if ([:len [find name="kunlunar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunar.com" }
:if ([:len [find name="kunlunca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunca.com" }
:if ([:len [find name="kunluncan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunluncan.com" }
:if ([:len [find name="kunlunea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunea.com" }
:if ([:len [find name="kunlungem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlungem.com" }
:if ([:len [find name="kunlungr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlungr.com" }
:if ([:len [find name="kunlunhuf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunhuf.com" }
:if ([:len [find name="kunlunle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunle.com" }
:if ([:len [find name="kunlunli.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunli.com" }
:if ([:len [find name="kunlunno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunno.com" }
:if ([:len [find name="kunlunpi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunpi.com" }
:if ([:len [find name="kunlunra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunra.com" }
:if ([:len [find name="kunlunsa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunsa.com" }
:if ([:len [find name="kunlunsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunsc.com" }
:if ([:len [find name="kunlunsl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunsl.com" }
:if ([:len [find name="kunlunso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunso.com" }
:if ([:len [find name="kunlunta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunta.com" }
:if ([:len [find name="kunlunvi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunvi.com" }
:if ([:len [find name="kunlunwe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="kunlunwe.com" }
:if ([:len [find name="laiwang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="laiwang.com" }
:if ([:len [find name="lazada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lazada.com" }
:if ([:len [find name="liangxinyao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="liangxinyao.com" }
:if ([:len [find name="lingshoujia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lingshoujia.com" }
:if ([:len [find name="log.umtrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="log.umtrack.com" }
:if ([:len [find name="logs.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="logs.amap.com" }
:if ([:len [find name="lstat.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lstat.youku.com" }
:if ([:len [find name="lwurl.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lwurl.to" }
:if ([:len [find name="lydaas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lydaas.com" }
:if ([:len [find name="lydaas.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lydaas.net" }
:if ([:len [find name="lydass.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="lydass.net" }
:if ([:len [find name="m-adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="m-adash.m.taobao.com" }
:if ([:len [find name="maitix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="maitix.com" }
:if ([:len [find name="marketing.alibaba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="marketing.alibaba.com" }
:if ([:len [find name="mdeer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mdeer.com" }
:if ([:len [find name="mei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mei.com" }
:if ([:len [find name="miaostreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="miaostreet.com" }
:if ([:len [find name="mmstat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mmstat.com" }
:if ([:len [find name="mobilemsg.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mobilemsg.youku.com" }
:if ([:len [find name="mobmore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mobmore.com" }
:if ([:len [find name="msg.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="msg.youku.com" }
:if ([:len [find name="mshare.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mshare.cc" }
:if ([:len [find name="mxhichina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="mxhichina.com" }
:if ([:len [find name="myalicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="myalicdn.com" }
:if ([:len [find name="nbsdk-baichuan.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="nbsdk-baichuan.alicdn.com" }
:if ([:len [find name="nbsdk-baichuan.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="nbsdk-baichuan.taobao.com" }
:if ([:len [find name="new-aaid.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="new-aaid.umeng.com" }
:if ([:len [find name="new-aaid.umeng.com.gds.alibabadns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="new-aaid.umeng.com.gds.alibabadns.com" }
:if ([:len [find name="nic.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="nic.xin" }
:if ([:len [find name="npmmirror.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="npmmirror.com" }
:if ([:len [find name="oc.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oc.umeng.com" }
:if ([:len [find name="optimus-ads.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="optimus-ads.amap.com" }
:if ([:len [find name="oss-ap-northeast-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-northeast-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-northeast-2.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-northeast-2.aliyuncs.com" }
:if ([:len [find name="oss-ap-south-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-south-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-2.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-2.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-3.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-3.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-5.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-5.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-6.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-6.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-7.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-ap-southeast-7.aliyuncs.com" }
:if ([:len [find name="oss-cn-beijing.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-beijing.aliyuncs.com" }
:if ([:len [find name="oss-cn-chengdu.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-chengdu.aliyuncs.com" }
:if ([:len [find name="oss-cn-guangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-guangzhou.aliyuncs.com" }
:if ([:len [find name="oss-cn-hangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-hangzhou.aliyuncs.com" }
:if ([:len [find name="oss-cn-heyuan.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-heyuan.aliyuncs.com" }
:if ([:len [find name="oss-cn-hongkong.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-hongkong.aliyuncs.com" }
:if ([:len [find name="oss-cn-huhehaote.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-huhehaote.aliyuncs.com" }
:if ([:len [find name="oss-cn-nanjing.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-nanjing.aliyuncs.com" }
:if ([:len [find name="oss-cn-qingdao.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-qingdao.aliyuncs.com" }
:if ([:len [find name="oss-cn-shanghai.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-shanghai.aliyuncs.com" }
:if ([:len [find name="oss-cn-shenzhen.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-shenzhen.aliyuncs.com" }
:if ([:len [find name="oss-cn-wulanchabu.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-wulanchabu.aliyuncs.com" }
:if ([:len [find name="oss-cn-zhangjiakou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-cn-zhangjiakou.aliyuncs.com" }
:if ([:len [find name="oss-eu-central-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-eu-central-1.aliyuncs.com" }
:if ([:len [find name="oss-eu-west-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-eu-west-1.aliyuncs.com" }
:if ([:len [find name="oss-me-east-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-me-east-1.aliyuncs.com" }
:if ([:len [find name="oss-us-east-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-us-east-1.aliyuncs.com" }
:if ([:len [find name="oss-us-west-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="oss-us-west-1.aliyuncs.com" }
:if ([:len [find name="p-log.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="p-log.ykimg.com" }
:if ([:len [find name="pailitao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="pailitao.com" }
:if ([:len [find name="passport-log.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="passport-log.youku.com" }
:if ([:len [find name="philanthropy.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="philanthropy.xin" }
:if ([:len [find name="phpwind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="phpwind.com" }
:if ([:len [find name="phpwind.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="phpwind.net" }
:if ([:len [find name="pl.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="pl.youku.com" }
:if ([:len [find name="plbslog.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="plbslog.umeng.com" }
:if ([:len [find name="puata.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="puata.info" }
:if ([:len [find name="qingtingtrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="qingtingtrip.com" }
:if ([:len [find name="resolve.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="resolve.umeng.com" }
:if ([:len [find name="retcode.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="retcode.taobao.com" }
:if ([:len [find name="s-adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="s-adashx.ut.youku.com" }
:if ([:len [find name="shenjing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="shenjing.com" }
:if ([:len [find name="shujupie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="shujupie.com" }
:if ([:len [find name="shuqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="shuqi.com" }
:if ([:len [find name="shuqireader.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="shuqireader.com" }
:if ([:len [find name="shyhhema.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="shyhhema.com" }
:if ([:len [find name="soku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="soku.com" }
:if ([:len [find name="sparenode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="sparenode.com" }
:if ([:len [find name="stat.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="stat.youku.com" }
:if ([:len [find name="statis.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="statis.api.3g.youku.com" }
:if ([:len [find name="supet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="supet.com" }
:if ([:len [find name="tanx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="tanx.com" }
:if ([:len [find name="taobao"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobao" }
:if ([:len [find name="taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobao.com" }
:if ([:len [find name="taobao.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobao.net" }
:if ([:len [find name="taobao.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobao.org" }
:if ([:len [find name="taobaocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobaocdn.com" }
:if ([:len [find name="taobizhong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taobizhong.com" }
:if ([:len [find name="taopiaopiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="taopiaopiao.com" }
:if ([:len [find name="tbcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="tbcache.com" }
:if ([:len [find name="tce.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="tce.alicdn.com" }
:if ([:len [find name="teambition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="teambition.com" }
:if ([:len [find name="teambition.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="teambition.net" }
:if ([:len [find name="teambitionapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="teambitionapis.com" }
:if ([:len [find name="tmall"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:alibaba" match-subdomain=yes type=FWD name="tmall" }
