:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="alibabadns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alibabadns.com" }
:if ([:len [find name="alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alicdn.com" }
:if ([:len [find name="alicloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alicloudapi.com" }
:if ([:len [find name="alidayu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alidayu.com" }
:if ([:len [find name="alidns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alidns.com" }
:if ([:len [find name="aligfwaf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aligfwaf.com" }
:if ([:len [find name="alikunlun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alikunlun.com" }
:if ([:len [find name="alikunlun.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="alikunlun.net" }
:if ([:len [find name="aliyun-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyun-inc.com" }
:if ([:len [find name="aliyun-iot-share.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyun-iot-share.com" }
:if ([:len [find name="aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyun.com" }
:if ([:len [find name="aliyuncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyuncdn.com" }
:if ([:len [find name="aliyuncdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyuncdn.net" }
:if ([:len [find name="aliyunfile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyunfile.com" }
:if ([:len [find name="aliyunpds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="aliyunpds.com" }
:if ([:len [find name="cdngslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="cdngslb.com" }
:if ([:len [find name="fcapp.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="fcapp.run" }
:if ([:len [find name="hichina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="hichina.com" }
:if ([:len [find name="ica-alliance.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="ica-alliance.org" }
:if ([:len [find name="kunlunaq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunaq.com" }
:if ([:len [find name="kunlunar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunar.com" }
:if ([:len [find name="kunlunca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunca.com" }
:if ([:len [find name="kunluncan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunluncan.com" }
:if ([:len [find name="kunlunea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunea.com" }
:if ([:len [find name="kunlungem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlungem.com" }
:if ([:len [find name="kunlungr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlungr.com" }
:if ([:len [find name="kunlunhuf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunhuf.com" }
:if ([:len [find name="kunlunle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunle.com" }
:if ([:len [find name="kunlunli.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunli.com" }
:if ([:len [find name="kunlunno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunno.com" }
:if ([:len [find name="kunlunpi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunpi.com" }
:if ([:len [find name="kunlunra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunra.com" }
:if ([:len [find name="kunlunsa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunsa.com" }
:if ([:len [find name="kunlunsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunsc.com" }
:if ([:len [find name="kunlunsl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunsl.com" }
:if ([:len [find name="kunlunso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunso.com" }
:if ([:len [find name="kunlunta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunta.com" }
:if ([:len [find name="kunlunvi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunvi.com" }
:if ([:len [find name="kunlunwe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="kunlunwe.com" }
:if ([:len [find name="mxhichina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="mxhichina.com" }
:if ([:len [find name="myalicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="myalicdn.com" }
:if ([:len [find name="oss-ap-northeast-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-northeast-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-northeast-2.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-northeast-2.aliyuncs.com" }
:if ([:len [find name="oss-ap-south-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-south-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-1.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-2.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-2.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-3.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-3.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-5.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-5.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-6.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-6.aliyuncs.com" }
:if ([:len [find name="oss-ap-southeast-7.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-ap-southeast-7.aliyuncs.com" }
:if ([:len [find name="oss-cn-beijing.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-beijing.aliyuncs.com" }
:if ([:len [find name="oss-cn-chengdu.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-chengdu.aliyuncs.com" }
:if ([:len [find name="oss-cn-guangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-guangzhou.aliyuncs.com" }
:if ([:len [find name="oss-cn-hangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-hangzhou.aliyuncs.com" }
:if ([:len [find name="oss-cn-heyuan.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-heyuan.aliyuncs.com" }
:if ([:len [find name="oss-cn-hongkong.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-hongkong.aliyuncs.com" }
:if ([:len [find name="oss-cn-huhehaote.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-huhehaote.aliyuncs.com" }
:if ([:len [find name="oss-cn-nanjing.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-nanjing.aliyuncs.com" }
:if ([:len [find name="oss-cn-qingdao.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-qingdao.aliyuncs.com" }
:if ([:len [find name="oss-cn-shanghai.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-shanghai.aliyuncs.com" }
:if ([:len [find name="oss-cn-shenzhen.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-shenzhen.aliyuncs.com" }
:if ([:len [find name="oss-cn-wulanchabu.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-wulanchabu.aliyuncs.com" }
:if ([:len [find name="oss-cn-zhangjiakou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-cn-zhangjiakou.aliyuncs.com" }
:if ([:len [find name="oss-eu-central-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-eu-central-1.aliyuncs.com" }
:if ([:len [find name="oss-eu-west-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-eu-west-1.aliyuncs.com" }
:if ([:len [find name="oss-me-east-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-me-east-1.aliyuncs.com" }
:if ([:len [find name="oss-us-east-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-us-east-1.aliyuncs.com" }
:if ([:len [find name="oss-us-west-1.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:aliyun" match-subdomain=yes type=FWD name="oss-us-west-1.aliyuncs.com" }
