:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="applemasters.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemasters.info" }
:if ([:len [find name="applemusic.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusic.berlin" }
:if ([:len [find name="applemusic.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusic.co" }
:if ([:len [find name="applemusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusic.com" }
:if ([:len [find name="applemusic.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusic.hamburg" }
:if ([:len [find name="applemusic.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusic.wang" }
:if ([:len [find name="applemusicconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusicconnect.com" }
:if ([:len [find name="applemusicfestival.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemusicfestival.com" }
:if ([:len [find name="applemx-icloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemx-icloud.com" }
:if ([:len [find name="applenews.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applenews.berlin" }
:if ([:len [find name="applenews.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applenews.hamburg" }
:if ([:len [find name="applenews.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applenews.tv" }
:if ([:len [find name="applenewsformat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applenewsformat.com" }
:if ([:len [find name="appleone.audio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.audio" }
:if ([:len [find name="appleone.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.blog" }
:if ([:len [find name="appleone.chat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.chat" }
:if ([:len [find name="appleone.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.cloud" }
:if ([:len [find name="appleone.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.club" }
:if ([:len [find name="appleone.community"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.community" }
:if ([:len [find name="appleone.film"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.film" }
:if ([:len [find name="appleone.guide"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.guide" }
:if ([:len [find name="appleone.host"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.host" }
:if ([:len [find name="appleone.space"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.space" }
:if ([:len [find name="appleone.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.tech" }
:if ([:len [find name="appleone.website"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleone.website" }
:if ([:len [find name="appleonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleonline.com" }
:if ([:len [find name="appleonline.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleonline.net" }
:if ([:len [find name="appleoriginalproductions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleoriginalproductions.com" }
:if ([:len [find name="appleos.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleos.tv" }
:if ([:len [find name="applepay.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.berlin" }
:if ([:len [find name="applepay.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.com.tw" }
:if ([:len [find name="applepay.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.hamburg" }
:if ([:len [find name="applepay.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.info" }
:if ([:len [find name="applepay.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.jp" }
:if ([:len [find name="applepay.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepay.tv" }
:if ([:len [find name="applepaycash.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaycash.net" }
:if ([:len [find name="applepaycash.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaycash.tv" }
:if ([:len [find name="applepaymerchantsupplies.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaymerchantsupplies.info" }
:if ([:len [find name="applepaysupplies.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaysupplies.berlin" }
:if ([:len [find name="applepaysupplies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaysupplies.com" }
:if ([:len [find name="applepaysupplies.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaysupplies.info" }
:if ([:len [find name="applepaysupplies.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaysupplies.net" }
:if ([:len [find name="applepaysupplies.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepaysupplies.tv" }
:if ([:len [find name="applepencil.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepencil.net" }
:if ([:len [find name="applepodcasts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applepodcasts.com" }
:if ([:len [find name="applereach.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applereach.com" }
:if ([:len [find name="applereach.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applereach.net" }
:if ([:len [find name="apples-msk.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apples-msk.ru" }
:if ([:len [find name="applescreensavers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applescreensavers.com" }
:if ([:len [find name="applescript.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applescript.info" }
:if ([:len [find name="appleshare.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleshare.info" }
:if ([:len [find name="applestor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestor.com" }
:if ([:len [find name="applestore.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.cc" }
:if ([:len [find name="applestore.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.co.jp" }
:if ([:len [find name="applestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.com" }
:if ([:len [find name="applestore.com.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.com.ru" }
:if ([:len [find name="applestore.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.com.tw" }
:if ([:len [find name="applestore.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.me" }
:if ([:len [find name="applestore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.net" }
:if ([:len [find name="applestore.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestore.wang" }
:if ([:len [find name="applestoreonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestoreonline.com" }
:if ([:len [find name="applestorepro.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applestorepro.eu" }
:if ([:len [find name="applesurveys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applesurveys.com" }
:if ([:len [find name="appleswift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleswift.com" }
:if ([:len [find name="appletaiwan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appletaiwan.com" }
:if ([:len [find name="appletips.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appletips.net" }
:if ([:len [find name="appletv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appletv.com" }
:if ([:len [find name="appletv.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appletv.wang" }
:if ([:len [find name="applewallet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewallet.com" }
:if ([:len [find name="applewallet.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewallet.tv" }
:if ([:len [find name="applewatch.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatch.tv" }
:if ([:len [find name="applewatch.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatch.tw" }
:if ([:len [find name="applewatch.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatch.wang" }
:if ([:len [find name="applewatchedition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatchedition.com" }
:if ([:len [find name="applewatchseries3.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatchseries3.net" }
:if ([:len [find name="applewatchsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applewatchsport.com" }
:if ([:len [find name="appleweb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleweb.net" }
:if ([:len [find name="applexpo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applexpo.net" }
:if ([:len [find name="applezh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applezh.com" }
:if ([:len [find name="applf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applf.com" }
:if ([:len [find name="applfe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applfe.com" }
:if ([:len [find name="applle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applle.com" }
:if ([:len [find name="applw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applw.com" }
:if ([:len [find name="appmediagroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appmediagroup.com" }
:if ([:len [find name="appule.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appule.com" }
:if ([:len [find name="appye.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appye.com" }
:if ([:len [find name="apyle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apyle.com" }
:if ([:len [find name="aucheapbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aucheapbeats.com" }
:if ([:len [find name="audiobeatsau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="audiobeatsau.com" }
:if ([:len [find name="audiobeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="audiobeatsbydre.com" }
:if ([:len [find name="audiomonsterbeatsonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="audiomonsterbeatsonline.com" }
:if ([:len [find name="auricularemonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="auricularemonsterbeats.com" }
:if ([:len [find name="auricularesbeatsbaratosshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="auricularesbeatsbaratosshop.com" }
:if ([:len [find name="auricularesbeatsmarkt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="auricularesbeatsmarkt.com" }
:if ([:len [find name="ausbeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ausbeatsbydrdre.com" }
:if ([:len [find name="bag-glasses1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bag-glasses1.com" }
:if ([:len [find name="bandgirlz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bandgirlz.com" }
:if ([:len [find name="baxsound.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="baxsound.com" }
:if ([:len [find name="bbestmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bbestmall.com" }
:if ([:len [find name="beatbd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbd.com" }
:if ([:len [find name="beatbydre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbydre2013.com" }
:if ([:len [find name="beatbydreheadphonesonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbydreheadphonesonsale.com" }
:if ([:len [find name="beatbydrekopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbydrekopen.com" }
:if ([:len [find name="beatbydremonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbydremonster.com" }
:if ([:len [find name="beatbydreuk2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatbydreuk2014.com" }
:if ([:len [find name="beatdrdres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatdrdres.com" }
:if ([:len [find name="beatfactoryoutlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatfactoryoutlets.com" }
:if ([:len [find name="beatmonstersaustralia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatmonstersaustralia.net" }
:if ([:len [find name="beats-by-dre-australia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-by-dre-australia.com" }
:if ([:len [find name="beats-bydrdre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydrdre.net" }
:if ([:len [find name="beats-bydre-mall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydre-mall.com" }
:if ([:len [find name="beats-bydrecheapsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydrecheapsale.com" }
:if ([:len [find name="beats-bydreoutletonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydreoutletonline.com" }
:if ([:len [find name="beats-bydreoutletsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydreoutletsale.com" }
:if ([:len [find name="beats-bydreoutletsale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydreoutletsale.net" }
:if ([:len [find name="beats-bydreoutletssale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydreoutletssale.net" }
:if ([:len [find name="beats-bydrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydrestore.com" }
:if ([:len [find name="beats-bydreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-bydreuk.com" }
:if ([:len [find name="beats-deal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-deal.com" }
:if ([:len [find name="beats-dre-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-dre-us.com" }
:if ([:len [find name="beats-headphones-buy-cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-headphones-buy-cheap.com" }
:if ([:len [find name="beats-headphones.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-headphones.us" }
:if ([:len [find name="beats-sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-sale.com" }
:if ([:len [find name="beats-seller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-seller.com" }
:if ([:len [find name="beats-soaho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats-soaho.com" }
:if ([:len [find name="beats1.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats1.cc" }
:if ([:len [find name="beats1.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats1.tv" }
:if ([:len [find name="beats123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats123.com" }
:if ([:len [find name="beats4.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats4.net" }
:if ([:len [find name="beats4outlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats4outlets.com" }
:if ([:len [find name="beats4salecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beats4salecheap.com" }
:if ([:len [find name="beatsallsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsallsale.com" }
:if ([:len [find name="beatsaudifonos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsaudifonos.com" }
:if ([:len [find name="beatsaudiobydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsaudiobydre.com" }
:if ([:len [find name="beatsaudiobydre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsaudiobydre.net" }
:if ([:len [find name="beatsaudios.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsaudios.net" }
:if ([:len [find name="beatsbeatsmonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbeatsmonster.com" }
:if ([:len [find name="beatsbestdeals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbestdeals.com" }
:if ([:len [find name="beatsblackfridaydeals.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsblackfridaydeals.net" }
:if ([:len [find name="beatsblackfridayretails.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsblackfridayretails.com" }
:if ([:len [find name="beatsboxingdayuksale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsboxingdayuksale.com" }
:if ([:len [find name="beatsbydrdre-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-headphones.com" }
:if ([:len [find name="beatsbydrdre-officials5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-officials5.com" }
:if ([:len [find name="beatsbydrdre-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-online.com" }
:if ([:len [find name="beatsbydrdre-onsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-onsale.com" }
:if ([:len [find name="beatsbydrdre-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-store.com" }
:if ([:len [find name="beatsbydrdre-store.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre-store.us" }
:if ([:len [find name="beatsbydrdre4sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdre4sale.com" }
:if ([:len [find name="beatsbydrdrebiz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdrebiz.com" }
:if ([:len [find name="beatsbydrdrecustom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsbydrdrecustom.com" }
