:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="ipodcentre.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodcentre.nl" }
:if ([:len [find name="ipodcleaner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodcleaner.com" }
:if ([:len [find name="ipoditouch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipoditouch.com" }
:if ([:len [find name="ipodnano.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodnano.com" }
:if ([:len [find name="ipodnano.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodnano.net" }
:if ([:len [find name="ipodprices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodprices.com" }
:if ([:len [find name="ipods.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipods.com" }
:if ([:len [find name="ipodtouch.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodtouch.co" }
:if ([:len [find name="ipodtouch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipodtouch.com" }
:if ([:len [find name="ipple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ipple.com" }
:if ([:len [find name="ischool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ischool.com" }
:if ([:len [find name="islamiccenterofnewlondon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="islamiccenterofnewlondon.com" }
:if ([:len [find name="italiabeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="italiabeatsbydrdre.com" }
:if ([:len [find name="itools.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itools.info" }
:if ([:len [find name="itunbes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunbes.com" }
:if ([:len [find name="ituneas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ituneas.com" }
:if ([:len [find name="itunes-apple.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes-apple.com.akadns.net" }
:if ([:len [find name="itunes-radio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes-radio.net" }
:if ([:len [find name="itunes.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes.co" }
:if ([:len [find name="itunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes.com" }
:if ([:len [find name="itunes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes.org" }
:if ([:len [find name="itunes.rio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes.rio" }
:if ([:len [find name="itunes.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes.us" }
:if ([:len [find name="itunes12days.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunes12days.com" }
:if ([:len [find name="itunesessentials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesessentials.com" }
:if ([:len [find name="itunesfestivals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesfestivals.com" }
:if ([:len [find name="itunesiradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesiradio.com" }
:if ([:len [find name="ituneslatino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ituneslatino.com" }
:if ([:len [find name="ituneslogin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ituneslogin.net" }
:if ([:len [find name="itunesmatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesmatch.com" }
:if ([:len [find name="itunesparty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesparty.com" }
:if ([:len [find name="itunesradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesradio.com" }
:if ([:len [find name="itunesradio.rio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesradio.rio" }
:if ([:len [find name="itunesradio.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesradio.tv" }
:if ([:len [find name="itunesradio.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesradio.tw" }
:if ([:len [find name="itunesstore.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesstore.co" }
:if ([:len [find name="itunesu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesu.com" }
:if ([:len [find name="itunesu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="itunesu.net" }
:if ([:len [find name="iutunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="iutunes.com" }
:if ([:len [find name="iwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="iwork.com" }
:if ([:len [find name="iwork.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="iwork.se" }
:if ([:len [find name="iwork.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="iwork.wang" }
:if ([:len [find name="jetfuelapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="jetfuelapp.com" }
:if ([:len [find name="jetfuelapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="jetfuelapps.com" }
:if ([:len [find name="jkbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="jkbeats.com" }
:if ([:len [find name="kickshatchannel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="kickshatchannel.com" }
:if ([:len [find name="kobbeatssbydredk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="kobbeatssbydredk.com" }
:if ([:len [find name="kopfhorergunstigshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="kopfhorergunstigshop.com" }
:if ([:len [find name="latticedata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="latticedata.com" }
:if ([:len [find name="launchpad.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="launchpad.wang" }
:if ([:len [find name="leecountytimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="leecountytimes.com" }
:if ([:len [find name="lexuemei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="lexuemei.com" }
:if ([:len [find name="livephotos.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="livephotos.tv" }
:if ([:len [find name="lovebeatsdr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="lovebeatsdr.com" }
:if ([:len [find name="lovemarca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="lovemarca.com" }
:if ([:len [find name="luckyissue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="luckyissue.com" }
:if ([:len [find name="lyzsxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="lyzsxx.com" }
:if ([:len [find name="mac-mini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mac-mini.com" }
:if ([:len [find name="mac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mac.com" }
:if ([:len [find name="mac.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mac.eu" }
:if ([:len [find name="mac.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mac.wang" }
:if ([:len [find name="macbook.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbook.co" }
:if ([:len [find name="macbook.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbook.tw" }
:if ([:len [find name="macbook.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbook.wang" }
:if ([:len [find name="macbookair.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookair.com" }
:if ([:len [find name="macbookair.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookair.jp" }
:if ([:len [find name="macbookair.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookair.net" }
:if ([:len [find name="macbookpro.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookpro.co" }
:if ([:len [find name="macbookpro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookpro.com" }
:if ([:len [find name="macbookpro.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookpro.net" }
:if ([:len [find name="macbookpro.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookpro.us" }
:if ([:len [find name="macbookpros.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbookpros.com" }
:if ([:len [find name="macbooksale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macbooksale.com" }
:if ([:len [find name="macboxset.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macboxset.com" }
:if ([:len [find name="mach-os.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mach-os.com" }
:if ([:len [find name="mach-os.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mach-os.net" }
:if ([:len [find name="machos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="machos.net" }
:if ([:len [find name="macintosh.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macintosh.eu" }
:if ([:len [find name="macintoshsoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macintoshsoftware.com" }
:if ([:len [find name="macmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macmini.com" }
:if ([:len [find name="macosforge.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macosforge.org" }
:if ([:len [find name="macossierra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macossierra.com" }
:if ([:len [find name="macosx.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macosx.info" }
:if ([:len [find name="macosxlion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macosxlion.com" }
:if ([:len [find name="macpazar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macpazar.com" }
:if ([:len [find name="macreach.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macreach.com" }
:if ([:len [find name="macreach.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macreach.net" }
:if ([:len [find name="macruby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macruby.com" }
:if ([:len [find name="macruby.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macruby.net" }
:if ([:len [find name="macruby.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="macruby.org" }
:if ([:len [find name="mairbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mairbeats.com" }
:if ([:len [find name="makeeu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="makeeu.com" }
:if ([:len [find name="mallheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mallheadphone.com" }
:if ([:len [find name="mbeats-tech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mbeats-tech.com" }
:if ([:len [find name="mbheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mbheadphone.com" }
:if ([:len [find name="me.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="me.com" }
:if ([:len [find name="micstl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="micstl.com" }
:if ([:len [find name="mmonsterheadphones.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="mmonsterheadphones.net" }
:if ([:len [find name="monbeats2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monbeats2013.com" }
:if ([:len [find name="monster-beats-by-dr-dre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monster-beats-by-dr-dre.com" }
:if ([:len [find name="monster-beats-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monster-beats-headphones.com" }
:if ([:len [find name="monsterbeats-cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats-cheap.com" }
:if ([:len [find name="monsterbeats-headphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats-headphone.com" }
:if ([:len [find name="monsterbeats-onsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats-onsale.com" }
:if ([:len [find name="monsterbeats-solo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats-solo.com" }
:if ([:len [find name="monsterbeats-solo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats-solo.net" }
:if ([:len [find name="monsterbeats365buy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats365buy.com" }
:if ([:len [find name="monsterbeats8beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeats8beatsbydre.com" }
:if ([:len [find name="monsterbeatsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsale.com" }
:if ([:len [find name="monsterbeatsalestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsalestore.com" }
:if ([:len [find name="monsterbeatsau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsau.com" }
:if ([:len [find name="monsterbeatsbydrdre-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-nz.com" }
:if ([:len [find name="monsterbeatsbydrdre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-usa.com" }
:if ([:len [find name="monsterbeatsbydrdrecanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdrecanada.com" }
:if ([:len [find name="monsterbeatsbydrdrestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrdrestudio.com" }
:if ([:len [find name="monsterbeatsbydre-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydre-nz.com" }
:if ([:len [find name="monsterbeatsbydre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydre-usa.com" }
:if ([:len [find name="monsterbeatsbydre2015.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydre2015.com" }
:if ([:len [find name="monsterbeatsbydreaustraliacheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydreaustraliacheap.com" }
:if ([:len [find name="monsterbeatsbydrebilligde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrebilligde.com" }
:if ([:len [find name="monsterbeatsbydrefactory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrefactory.com" }
:if ([:len [find name="monsterbeatsbydrenew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydrenew.com" }
:if ([:len [find name="monsterbeatsbydres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydres.com" }
:if ([:len [find name="monsterbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsbydreshop.com" }
:if ([:len [find name="monsterbeatscasques.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatscasques.com" }
:if ([:len [find name="monsterbeatscommunity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatscommunity.com" }
:if ([:len [find name="monsterbeatsdrdrecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsdrdrecheap.com" }
:if ([:len [find name="monsterbeatsfactory.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsfactory.net" }
:if ([:len [find name="monsterbeatsfinland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsfinland.com" }
:if ([:len [find name="monsterbeatsforsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsforsale.com" }
:if ([:len [find name="monsterbeatsheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsheadphone.com" }
:if ([:len [find name="monsterbeatsheadphones.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsheadphones.net" }
:if ([:len [find name="monsterbeatshere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatshere.com" }
:if ([:len [find name="monsterbeatsitaly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsitaly.com" }
:if ([:len [find name="monsterbeatsmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsmall.com" }
:if ([:len [find name="monsterbeatsnegozi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsnegozi.net" }
:if ([:len [find name="monsterbeatsok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsok.com" }
:if ([:len [find name="monsterbeatsonlinestoreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsonlinestoreuk.com" }
:if ([:len [find name="monsterbeatsoutlet.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsoutlet.us" }
:if ([:len [find name="monsterbeatspascher.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatspascher.net" }
:if ([:len [find name="monsterbeatsru.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsru.com" }
:if ([:len [find name="monsterbeatssales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatssales.com" }
:if ([:len [find name="monsterbeatssalg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatssalg.com" }
:if ([:len [find name="monsterbeatsshops.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsshops.net" }
:if ([:len [find name="monsterbeatsstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatsstore.com" }
:if ([:len [find name="monsterbeatssydneyaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatssydneyaustralia.com" }
:if ([:len [find name="monsterbeatstang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatstang.com" }
:if ([:len [find name="monsterbeatstienda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatstienda.com" }
:if ([:len [find name="monsterbeatstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbeatstudio.com" }
:if ([:len [find name="monsterbydrebeat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="monsterbydrebeat.com" }
