:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="100beatscheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="100beatscheap.com" }
:if ([:len [find name="12diasdepresentesdeitunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="12diasdepresentesdeitunes.com" }
:if ([:len [find name="12diasderegalosdeitunes.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.co" }
:if ([:len [find name="12diasderegalosdeitunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com" }
:if ([:len [find name="12diasderegalosdeitunes.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="12diasderegalosdeitunes.com.co" }
:if ([:len [find name="12joursdecadeauxdeitunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="12joursdecadeauxdeitunes.com" }
:if ([:len [find name="1monsterbeatsbydreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="1monsterbeatsbydreus.com" }
:if ([:len [find name="2013beatsbydrdreonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013beatsbydrdreonline.com" }
:if ([:len [find name="2013beatsbydrdreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013beatsbydrdreshop.com" }
:if ([:len [find name="2013beatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013beatsbydreshop.com" }
:if ([:len [find name="2013beatshdcybermonday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013beatshdcybermonday.com" }
:if ([:len [find name="2013cheapestbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013cheapestbeats.com" }
:if ([:len [find name="2013newbeatsworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013newbeatsworld.com" }
:if ([:len [find name="2013pascherbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2013pascherbeatsbydre.com" }
:if ([:len [find name="2014cheapbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2014cheapbeatsbydre.com" }
:if ([:len [find name="2beatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2beatsdre.com" }
:if ([:len [find name="2buybeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2buybeatsbydre.com" }
:if ([:len [find name="2drdrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="2drdrebeats.com" }
:if ([:len [find name="40shopping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="40shopping.com" }
:if ([:len [find name="4beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="4beatsbydre.com" }
:if ([:len [find name="5beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="5beatsbydre.com" }
:if ([:len [find name="5lml.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="5lml.com" }
:if ([:len [find name="a0pple.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="a0pple.net" }
:if ([:len [find name="aaagradeheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aaagradeheadphones.com" }
:if ([:len [find name="aanaan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aanaan.com" }
:if ([:len [find name="aapl.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aapl.tw" }
:if ([:len [find name="aaplimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aaplimg.com" }
:if ([:len [find name="abcheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="abcheadphones.com" }
:if ([:len [find name="abeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="abeatsbydrdre.com" }
:if ([:len [find name="advertising.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="advertising.apple.com" }
:if ([:len [find name="aeasyshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aeasyshop.com" }
:if ([:len [find name="airmay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airmay.com" }
:if ([:len [find name="airport.brussels"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airport.brussels" }
:if ([:len [find name="airport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airport.com" }
:if ([:len [find name="airport.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airport.eu" }
:if ([:len [find name="airsupportapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airsupportapp.com" }
:if ([:len [find name="airtunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airtunes.com" }
:if ([:len [find name="airtunes.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airtunes.info" }
:if ([:len [find name="airtunes.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="airtunes.net" }
:if ([:len [find name="ajtalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ajtalk.com" }
:if ([:len [find name="albeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="albeats.com" }
:if ([:len [find name="alchemysynth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="alchemysynth.com" }
:if ([:len [find name="annstores.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="annstores.net" }
:if ([:len [find name="aokwholesale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aokwholesale.net" }
:if ([:len [find name="ap0le.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="ap0le.com" }
:if ([:len [find name="api-adservices.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="api-adservices.apple.com" }
:if ([:len [find name="aple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aple.com" }
:if ([:len [find name="aplestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aplestore.com" }
:if ([:len [find name="aplleipods.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="aplleipods.com" }
:if ([:len [find name="apole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apole.com" }
:if ([:len [find name="app-store.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="app-store.wang" }
:if ([:len [find name="app0le.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="app0le.com" }
:if ([:len [find name="appe-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appe-store.com" }
:if ([:len [find name="appl-e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appl-e.com" }
:if ([:len [find name="appl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appl.com" }
:if ([:len [find name="appl4e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appl4e.com" }
:if ([:len [find name="appla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appla.com" }
:if ([:len [find name="apple"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple" }
:if ([:len [find name="apple-cloudkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-cloudkit.com" }
:if ([:len [find name="apple-darwin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-darwin.com" }
:if ([:len [find name="apple-darwin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-darwin.net" }
:if ([:len [find name="apple-darwin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-darwin.org" }
:if ([:len [find name="apple-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-dns.com" }
:if ([:len [find name="apple-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-dns.net" }
:if ([:len [find name="apple-enews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-enews.com" }
:if ([:len [find name="apple-expo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-expo.com" }
:if ([:len [find name="apple-expo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-expo.eu" }
:if ([:len [find name="apple-hk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-hk.com" }
:if ([:len [find name="apple-imac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-imac.com" }
:if ([:len [find name="apple-inc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-inc.net" }
:if ([:len [find name="apple-livephotoskit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-livephotoskit.com" }
:if ([:len [find name="apple-mapkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-mapkit.com" }
:if ([:len [find name="apple-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-online.com" }
:if ([:len [find name="apple-pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-pay.com" }
:if ([:len [find name="apple-pay.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-pay.wang" }
:if ([:len [find name="apple-store.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-store.net" }
:if ([:len [find name="apple-store.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-store.wang" }
:if ([:len [find name="apple-usa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-usa.net" }
:if ([:len [find name="apple-watch.com.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple-watch.com.ru" }
:if ([:len [find name="apple.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.be" }
:if ([:len [find name="apple.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.co" }
:if ([:len [find name="apple.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.co.jp" }
:if ([:len [find name="apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.com" }
:if ([:len [find name="apple.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.com.co" }
:if ([:len [find name="apple.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.com.tw" }
:if ([:len [find name="apple.comscoreresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.comscoreresearch.com" }
:if ([:len [find name="apple.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.eu" }
:if ([:len [find name="apple.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.hamburg" }
:if ([:len [find name="apple.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.jp" }
:if ([:len [find name="apple.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.me" }
:if ([:len [find name="apple.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.net" }
:if ([:len [find name="apple.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.news" }
:if ([:len [find name="apple.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.nl" }
:if ([:len [find name="apple.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.ru" }
:if ([:len [find name="apple.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.se" }
:if ([:len [find name="apple.so"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.so" }
:if ([:len [find name="apple.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.tw" }
:if ([:len [find name="apple.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.us" }
:if ([:len [find name="apple.xn--czr694b"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.xn--czr694b" }
:if ([:len [find name="apple.xn--fiqs8s"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.xn--fiqs8s" }
:if ([:len [find name="apple.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="apple.xyz" }
:if ([:len [find name="appleaccount.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleaccount.net" }
:if ([:len [find name="appleafrica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleafrica.com" }
:if ([:len [find name="appleantilles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleantilles.com" }
:if ([:len [find name="appleappstore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleappstore.net" }
:if ([:len [find name="appleappstore.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleappstore.tv" }
:if ([:len [find name="appleaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleaustralia.com" }
:if ([:len [find name="applebk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applebk.net" }
:if ([:len [find name="applecarbon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecarbon.com" }
:if ([:len [find name="applecard.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecard.tv" }
:if ([:len [find name="applecare.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecare.berlin" }
:if ([:len [find name="applecare.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecare.cc" }
:if ([:len [find name="applecare.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecare.eu" }
:if ([:len [find name="applecare.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecare.hamburg" }
:if ([:len [find name="applecare.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecare.wang" }
:if ([:len [find name="applecentre.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecentre.info" }
:if ([:len [find name="appleclassicipod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleclassicipod.com" }
:if ([:len [find name="applecom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecom.com" }
:if ([:len [find name="applecomputer-imac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecomputer-imac.com" }
:if ([:len [find name="applecomputer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecomputer.com" }
:if ([:len [find name="applecomputer.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecomputer.com.tw" }
:if ([:len [find name="applecomputerimac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecomputerimac.com" }
:if ([:len [find name="applecomputerinc.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecomputerinc.info" }
:if ([:len [find name="applecoronavirus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applecoronavirus.com" }
:if ([:len [find name="appledarwin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appledarwin.com" }
:if ([:len [find name="appledarwin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appledarwin.net" }
:if ([:len [find name="appleenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleenews.com" }
:if ([:len [find name="appleexpo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleexpo.eu" }
:if ([:len [find name="appleexpo.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleexpo.info" }
:if ([:len [find name="applefilmaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applefilmaker.com" }
:if ([:len [find name="applefilmmaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applefilmmaker.com" }
:if ([:len [find name="applefinalcutproworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applefinalcutproworld.com" }
:if ([:len [find name="applefinalcutproworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applefinalcutproworld.net" }
:if ([:len [find name="applefinalcutproworld.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applefinalcutproworld.org" }
:if ([:len [find name="applehongkong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applehongkong.com" }
:if ([:len [find name="appleid-applemx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid-applemx.com" }
:if ([:len [find name="appleid-applemx.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid-applemx.us" }
:if ([:len [find name="appleid-iclou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid-iclou.com" }
:if ([:len [find name="appleid-uk.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid-uk.us" }
:if ([:len [find name="appleid.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid.berlin" }
:if ([:len [find name="appleid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid.com" }
:if ([:len [find name="appleid.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleid.hamburg" }
:if ([:len [find name="appleimac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleimac.com" }
:if ([:len [find name="appleinclegal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleinclegal.com" }
:if ([:len [find name="appleiphone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleiphone.net" }
:if ([:len [find name="appleiphonecell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleiphonecell.com" }
:if ([:len [find name="appleipodsettlement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleipodsettlement.com" }
:if ([:len [find name="appleiservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="appleiservices.com" }
:if ([:len [find name="applelink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applelink.com" }
:if ([:len [find name="applemagickeyboard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="applemagickeyboard.com" }
