:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="beatsfactoroutlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsfactoroutlets.com" }
:if ([:len [find name="beatsfactorycollection.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsfactorycollection.com" }
:if ([:len [find name="beatsfactoryoutles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsfactoryoutles.com" }
:if ([:len [find name="beatsforcheap-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsforcheap-usa.com" }
:if ([:len [find name="beatsforme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsforme.com" }
:if ([:len [find name="beatsfranceofficiel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsfranceofficiel.com" }
:if ([:len [find name="beatsheadphones-discount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphones-discount.com" }
:if ([:len [find name="beatsheadphones1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphones1.com" }
:if ([:len [find name="beatsheadphones2u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphones2u.com" }
:if ([:len [find name="beatsheadphonesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonesale.com" }
:if ([:len [find name="beatsheadphonesdealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonesdealer.com" }
:if ([:len [find name="beatsheadphonesforcheap.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonesforcheap.net" }
:if ([:len [find name="beatsheadphonesonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonesonline.com" }
:if ([:len [find name="beatsheadphoness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphoness.com" }
:if ([:len [find name="beatsheadphonestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonestudio.com" }
:if ([:len [find name="beatsheadphonesusamall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsheadphonesusamall.com" }
:if ([:len [find name="beatshopuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatshopuk.com" }
:if ([:len [find name="beatsincanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsincanada.com" }
:if ([:len [find name="beatsinsingapore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsinsingapore.com" }
:if ([:len [find name="beatsireland.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsireland.net" }
:if ([:len [find name="beatsjoy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsjoy.com" }
:if ([:len [find name="beatsmonstersales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsmonstersales.com" }
:if ([:len [find name="beatsmusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsmusic.com" }
:if ([:len [find name="beatsmusic.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsmusic.wang" }
:if ([:len [find name="beatsneon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsneon.com" }
:if ([:len [find name="beatsnzsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsnzsale.com" }
:if ([:len [find name="beatsodre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsodre.com" }
:if ([:len [find name="beatsofdre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsofdre-usa.com" }
:if ([:len [find name="beatsonblackfriday2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsonblackfriday2013.com" }
:if ([:len [find name="beatsone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsone.net" }
:if ([:len [find name="beatsoutlet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsoutlet.net" }
:if ([:len [find name="beatsoutletanytime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsoutletanytime.com" }
:if ([:len [find name="beatsoutletonlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsoutletonlines.com" }
:if ([:len [find name="beatspascher-bydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspascher-bydre.com" }
:if ([:len [find name="beatspascher-fr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspascher-fr.net" }
:if ([:len [find name="beatspascher.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspascher.net" }
:if ([:len [find name="beatspaschers.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspaschers.net" }
:if ([:len [find name="beatspillnewcolor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspillnewcolor.com" }
:if ([:len [find name="beatspills.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspills.com" }
:if ([:len [find name="beatspromonsterjp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspromonsterjp.com" }
:if ([:len [find name="beatspromotions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatspromotions.com" }
:if ([:len [find name="beatssales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssales.com" }
:if ([:len [find name="beatssaleus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssaleus.com" }
:if ([:len [find name="beatssaustraliabuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssaustraliabuy.com" }
:if ([:len [find name="beatssbyaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssbyaustralia.com" }
:if ([:len [find name="beatssbydredanmark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssbydredanmark.com" }
:if ([:len [find name="beatsshop-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsshop-uk.com" }
:if ([:len [find name="beatsshop-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsshop-usa.com" }
:if ([:len [find name="beatsshopstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsshopstore.com" }
:if ([:len [find name="beatssingapores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssingapores.com" }
:if ([:len [find name="beatssingaporeshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatssingaporeshop.com" }
:if ([:len [find name="beatsstudiohodetelefoner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsstudiohodetelefoner.com" }
:if ([:len [find name="beatsstudiosite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsstudiosite.com" }
:if ([:len [find name="beatstoreusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatstoreusa.com" }
:if ([:len [find name="beatsua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatsua.com" }
:if ([:len [find name="beatswholesale.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatswholesale.us" }
:if ([:len [find name="beatswirelesscheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatswirelesscheap.com" }
:if ([:len [find name="beatswirelesscuffie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beatswirelesscuffie.com" }
:if ([:len [find name="beddit.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="beddit.tv" }
:if ([:len [find name="begin-trade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="begin-trade.com" }
:if ([:len [find name="bestbeats4u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bestbeats4u.com" }
:if ([:len [find name="bestiphonestuff.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bestiphonestuff.com" }
:if ([:len [find name="bestshoesale2014.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bestshoesale2014.net" }
:if ([:len [find name="biitii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="biitii.com" }
:if ([:len [find name="blackfridaydrebeatsnew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="blackfridaydrebeatsnew.com" }
:if ([:len [find name="blackfridaydrebeatsshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="blackfridaydrebeatsshop.com" }
:if ([:len [find name="bloommicroventures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bloommicroventures.com" }
:if ([:len [find name="bookonsky.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bookonsky.net" }
:if ([:len [find name="bossae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bossae.com" }
:if ([:len [find name="braeburncapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="braeburncapital.com" }
:if ([:len [find name="brandeasygo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="brandeasygo.com" }
:if ([:len [find name="brandelectronic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="brandelectronic.com" }
:if ([:len [find name="brandproducts1688.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="brandproducts1688.com" }
:if ([:len [find name="brands098.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="brands098.com" }
:if ([:len [find name="burstly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="burstly.net" }
:if ([:len [find name="burstlyrewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="burstlyrewards.com" }
:if ([:len [find name="businesswebwise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="businesswebwise.com" }
:if ([:len [find name="buy-from-shanghai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buy-from-shanghai.com" }
:if ([:len [find name="buyaapl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyaapl.com" }
:if ([:len [find name="buyaapl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyaapl.net" }
:if ([:len [find name="buyaple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyaple.com" }
:if ([:len [find name="buybeatsbydre-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buybeatsbydre-uk.com" }
:if ([:len [find name="buybeatsheadphonesbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buybeatsheadphonesbydre.com" }
:if ([:len [find name="buycheapbeatsbus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buycheapbeatsbus.com" }
:if ([:len [find name="buycheapbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buycheapbeatsbydre.com" }
:if ([:len [find name="buycheapbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buycheapbeatsbydreshop.com" }
:if ([:len [find name="buycheapbeatsdreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buycheapbeatsdreuk.com" }
:if ([:len [find name="buydrdrebeatbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buydrdrebeatbox.com" }
:if ([:len [find name="buyminibeatbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyminibeatbox.com" }
:if ([:len [find name="buyonlineheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyonlineheadphones.com" }
:if ([:len [find name="buyshoponly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buyshoponly.com" }
:if ([:len [find name="buzzardflapper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="buzzardflapper.com" }
:if ([:len [find name="bybeatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bybeatsdre.com" }
:if ([:len [find name="bydrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="bydrebeats.com" }
:if ([:len [find name="calendarserver.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="calendarserver.org" }
:if ([:len [find name="camelphat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="camelphat.com" }
:if ([:len [find name="camelspaceeffect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="camelspaceeffect.com" }
:if ([:len [find name="canada-beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="canada-beatsbydre.com" }
:if ([:len [find name="carbon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="carbon.com" }
:if ([:len [find name="carekit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="carekit.org" }
:if ([:len [find name="casque-fr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casque-fr.com" }
:if ([:len [find name="casquebeatsbydrdresolohd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsbydrdresolohd.com" }
:if ([:len [find name="casquebeatsdocteurdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsdocteurdre.com" }
:if ([:len [find name="casquebeatsdre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsdre2013.com" }
:if ([:len [find name="casquebeatsenligne.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsenligne.com" }
:if ([:len [find name="casquebeatsfracheter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsfracheter.com" }
:if ([:len [find name="casquebeatsmer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsmer.net" }
:if ([:len [find name="casquebeatsofficiel-fr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatsofficiel-fr.com" }
:if ([:len [find name="casquebeatspascher2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatspascher2013.com" }
:if ([:len [find name="casquebeatssolo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquebeatssolo.net" }
:if ([:len [find name="casquedrdrebeatssfr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquedrdrebeatssfr.com" }
:if ([:len [find name="casquemonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquemonsterbeats.com" }
:if ([:len [find name="casquemonsterbeatsbydre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquemonsterbeatsbydre2013.com" }
:if ([:len [find name="casquesbeatsaudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="casquesbeatsaudio.com" }
:if ([:len [find name="cdn-apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cdn-apple.com" }
:if ([:len [find name="cheap-beats-by-dre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheap-beats-by-dre.net" }
:if ([:len [find name="cheap-beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheap-beatsbydre.com" }
:if ([:len [find name="cheapbagshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbagshoes.com" }
:if ([:len [find name="cheapbeats.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeats.us" }
:if ([:len [find name="cheapbeats365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeats365.com" }
:if ([:len [find name="cheapbeats4sale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeats4sale.net" }
:if ([:len [find name="cheapbeatsaustraliasale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsaustraliasale.com" }
:if ([:len [find name="cheapbeatsbus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbus.com" }
:if ([:len [find name="cheapbeatsbydr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydr.com" }
:if ([:len [find name="cheapbeatsbydrdrepro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydrdrepro.com" }
:if ([:len [find name="cheapbeatsbydre-au.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydre-au.com" }
:if ([:len [find name="cheapbeatsbydre99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydre99.com" }
:if ([:len [find name="cheapbeatsbydrefau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydrefau.com" }
:if ([:len [find name="cheapbeatsbydremall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydremall.com" }
:if ([:len [find name="cheapbeatsbydremonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydremonster.com" }
:if ([:len [find name="cheapbeatsbydrenz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydrenz.net" }
:if ([:len [find name="cheapbeatsbydreonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydreonsale.com" }
:if ([:len [find name="cheapbeatsbydreoutlet-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlet-nz.com" }
:if ([:len [find name="cheapbeatsbydreoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlet.com" }
:if ([:len [find name="cheapbeatsbydreoutlets2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlets2013.com" }
:if ([:len [find name="cheapbeatsbydresale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydresale.com" }
:if ([:len [find name="cheapbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydreshop.com" }
:if ([:len [find name="cheapbeatsbydrestudioedition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydrestudioedition.com" }
:if ([:len [find name="cheapbeatsbydrestudioutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsbydrestudioutlet.com" }
:if ([:len [find name="cheapbeatsdrdresolo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsdrdresolo.com" }
:if ([:len [find name="cheapbeatsdrestudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsdrestudios.com" }
:if ([:len [find name="cheapbeatsheadphone2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsheadphone2014.com" }
:if ([:len [find name="cheapbeatsheadphones.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsheadphones.us" }
:if ([:len [find name="cheapbeatsie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsie.com" }
:if ([:len [find name="cheapbeatsla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsla.com" }
:if ([:len [find name="cheapbeatssale4u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatssale4u.com" }
:if ([:len [find name="cheapbeatsshopbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapbeatsshopbydre.com" }
:if ([:len [find name="cheapcustombeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapcustombeatsbydre.com" }
:if ([:len [find name="cheapdrdrebeats8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapdrdrebeats8.com" }
:if ([:len [find name="cheapdrdrebeatsca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:apple" match-subdomain=yes type=FWD name="cheapdrdrebeatsca.com" }
