:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="powerinspect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="powerinspect.com" }
:if ([:len [find name="powermill.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="powermill.com" }
:if ([:len [find name="powermillna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="powermillna.com" }
:if ([:len [find name="powershape-e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="powershape-e.com" }
:if ([:len [find name="powershape.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="powershape.com" }
:if ([:len [find name="profilemaster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="profilemaster.com" }
:if ([:len [find name="projectpoint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="projectpoint.com" }
:if ([:len [find name="projectpoint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="projectpoint.net" }
:if ([:len [find name="projectshoreline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="projectshoreline.com" }
:if ([:len [find name="projectvasari.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="projectvasari.com" }
:if ([:len [find name="ps-exchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="ps-exchange.com" }
:if ([:len [find name="rapidprototyping-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="rapidprototyping-cadcam.com" }
:if ([:len [find name="reality-computing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="reality-computing.com" }
:if ([:len [find name="realpeople-realprojects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="realpeople-realprojects.com" }
:if ([:len [find name="realpeoplerealprojects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="realpeoplerealprojects.com" }
:if ([:len [find name="realviz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="realviz.com" }
:if ([:len [find name="retimer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="retimer.com" }
:if ([:len [find name="revit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="revit.com" }
:if ([:len [find name="revitcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="revitcc.com" }
:if ([:len [find name="revitsucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="revitsucks.net" }
:if ([:len [find name="robobat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="robobat.com" }
:if ([:len [find name="robotoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="robotoffice.com" }
:if ([:len [find name="savoycomputing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="savoycomputing.com" }
:if ([:len [find name="scaleform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="scaleform.com" }
:if ([:len [find name="scpic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="scpic.net" }
:if ([:len [find name="sculpoly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sculpoly.com" }
:if ([:len [find name="shotgridsoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgridsoftware.com" }
:if ([:len [find name="shotgridstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgridstudio.com" }
:if ([:len [find name="shotguncloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotguncloud.com" }
:if ([:len [find name="shotgunfx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunfx.com" }
:if ([:len [find name="shotgunlocalhost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunlocalhost.com" }
:if ([:len [find name="shotgunsoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunsoftware.com" }
:if ([:len [find name="shotgunsoftware.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunsoftware.net" }
:if ([:len [find name="shotgunstudio-test.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunstudio-test.com" }
:if ([:len [find name="shotgunstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunstudio.com" }
:if ([:len [find name="shotgunvfx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="shotgunvfx.com" }
:if ([:len [find name="simsquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="simsquad.com" }
:if ([:len [find name="simulationsquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="simulationsquad.com" }
:if ([:len [find name="sketchbookdesigner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sketchbookdesigner.com" }
:if ([:len [find name="sketchbookmobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sketchbookmobile.com" }
:if ([:len [find name="sketchbooknews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sketchbooknews.com" }
:if ([:len [find name="sketchbookpro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sketchbookpro.com" }
:if ([:len [find name="skymatter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="skymatter.com" }
:if ([:len [find name="smartfea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="smartfea.com" }
:if ([:len [find name="smartnastran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="smartnastran.com" }
:if ([:len [find name="socailcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="socailcam.com" }
:if ([:len [find name="socialcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="socialcam.com" }
:if ([:len [find name="socialcammail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="socialcammail.com" }
:if ([:len [find name="socialkam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="socialkam.com" }
:if ([:len [find name="squ1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="squ1.com" }
:if ([:len [find name="squidplatform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="squidplatform.com" }
:if ([:len [find name="ssttest.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="ssttest.net" }
:if ([:len [find name="stingrayengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="stingrayengine.com" }
:if ([:len [find name="studiopaint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="studiopaint.com" }
:if ([:len [find name="studiosucks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="studiosucks.com" }
:if ([:len [find name="submittal-log.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="submittal-log.com" }
:if ([:len [find name="sustainablebuildingstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sustainablebuildingstudio.com" }
:if ([:len [find name="sustainabledesigncouncil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sustainabledesigncouncil.com" }
:if ([:len [find name="sustainabledesigncouncil.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="sustainabledesigncouncil.net" }
:if ([:len [find name="suxiebu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="suxiebu.com" }
:if ([:len [find name="swiss-machining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="swiss-machining.com" }
:if ([:len [find name="swiss-turn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="swiss-turn.com" }
:if ([:len [find name="t-splines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="t-splines.com" }
:if ([:len [find name="the-area.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="the-area.com" }
:if ([:len [find name="the123d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="the123d.com" }
:if ([:len [find name="thedesignworkshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="thedesignworkshop.com" }
:if ([:len [find name="thedesk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="thedesk.com" }
:if ([:len [find name="theinventionworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="theinventionworks.com" }
:if ([:len [find name="theinventionworks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="theinventionworks.net" }
:if ([:len [find name="timefxapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="timefxapp.com" }
:if ([:len [find name="tinkerboxapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tinkerboxapp.com" }
:if ([:len [find name="tinkercad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tinkercad.com" }
:if ([:len [find name="tinkerentertainment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tinkerentertainment.com" }
:if ([:len [find name="tinkerplay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tinkerplay.net" }
:if ([:len [find name="tire-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tire-cadcam.com" }
:if ([:len [find name="toolmaking-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="toolmaking-cadcam.com" }
:if ([:len [find name="topobase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="topobase.com" }
:if ([:len [find name="toy-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="toy-cadcam.com" }
:if ([:len [find name="toycadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="toycadcam.com" }
:if ([:len [find name="truebim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="truebim.com" }
:if ([:len [find name="truedwg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="truedwg.com" }
:if ([:len [find name="trunest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="trunest.com" }
:if ([:len [find name="trusted-dwg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="trusted-dwg.com" }
:if ([:len [find name="trusteddwg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="trusteddwg.com" }
:if ([:len [find name="tryalias.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tryalias.com" }
:if ([:len [find name="trydesign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="trydesign.com" }
:if ([:len [find name="tspline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tspline.com" }
:if ([:len [find name="tsplines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tsplines.com" }
:if ([:len [find name="tweakadmin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tweakadmin.com" }
:if ([:len [find name="tweakfilms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tweakfilms.com" }
:if ([:len [find name="tweaksoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tweaksoftware.com" }
:if ([:len [find name="tyre-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tyre-cadcam.com" }
:if ([:len [find name="tyrecadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="tyrecadcam.com" }
:if ([:len [find name="upfrontcfd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="upfrontcfd.com" }
:if ([:len [find name="upfrontfea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="upfrontfea.com" }
:if ([:len [find name="velaserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="velaserver.com" }
:if ([:len [find name="velastaging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="velastaging.com" }
:if ([:len [find name="velasync.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="velasync.com" }
:if ([:len [find name="velasystems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="velasystems.com" }
:if ([:len [find name="velatest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="velatest.com" }
:if ([:len [find name="viriondb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="viriondb.com" }
:if ([:len [find name="vortexmachining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="vortexmachining.com" }
:if ([:len [find name="vred-essentials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="vred-essentials.com" }
:if ([:len [find name="vredessentials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="vredessentials.com" }
:if ([:len [find name="vredprofessional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="vredprofessional.com" }
:if ([:len [find name="vrnastran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="vrnastran.com" }
:if ([:len [find name="xn--74q434dwff.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="xn--74q434dwff.com" }
:if ([:len [find name="xn--74q434dwff.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="xn--74q434dwff.net" }
