:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="featurecam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="featurecam.com" }
:if ([:len [find name="five-d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="five-d.com" }
:if ([:len [find name="flameunleashed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="flameunleashed.com" }
:if ([:len [find name="flowfront.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="flowfront.com" }
:if ([:len [find name="flowfront.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="flowfront.net" }
:if ([:len [find name="fluidfxapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="fluidfxapp.com" }
:if ([:len [find name="fmdesktop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="fmdesktop.com" }
:if ([:len [find name="followpype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="followpype.com" }
:if ([:len [find name="footwear-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="footwear-cadcam.com" }
:if ([:len [find name="formit360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="formit360.com" }
:if ([:len [find name="formitfactory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="formitfactory.com" }
:if ([:len [find name="freefbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="freefbx.com" }
:if ([:len [find name="fusionlifecycle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="fusionlifecycle.com" }
:if ([:len [find name="fusionproductionapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="fusionproductionapps.com" }
:if ([:len [find name="futureofbritishmanufacturing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="futureofbritishmanufacturing.com" }
:if ([:len [find name="futureofmaktingthings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="futureofmaktingthings.com" }
:if ([:len [find name="gbxml.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="gbxml.net" }
:if ([:len [find name="geneticconstructor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="geneticconstructor.com" }
:if ([:len [find name="geospatialimaging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="geospatialimaging.com" }
:if ([:len [find name="geospatialinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="geospatialinfo.com" }
:if ([:len [find name="getbuzzsaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="getbuzzsaw.com" }
:if ([:len [find name="givemebuzzsaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="givemebuzzsaw.com" }
:if ([:len [find name="gobuildx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="gobuildx.net" }
:if ([:len [find name="governmentengineer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="governmentengineer.com" }
:if ([:len [find name="greenbuildingstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="greenbuildingstudio.com" }
:if ([:len [find name="hmsxpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hmsxpress.com" }
:if ([:len [find name="homestylerapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="homestylerapp.com" }
:if ([:len [find name="homestylernews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="homestylernews.com" }
:if ([:len [find name="horizontal-llc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="horizontal-llc.com" }
:if ([:len [find name="horizontal-systems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="horizontal-systems.com" }
:if ([:len [find name="horizontalglue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="horizontalglue.com" }
:if ([:len [find name="horizontalsystems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="horizontalsystems.com" }
:if ([:len [find name="hsm-works.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hsm-works.com" }
:if ([:len [find name="hsm-xpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hsm-xpress.com" }
:if ([:len [find name="hsmexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hsmexpress.com" }
:if ([:len [find name="hsmworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hsmworks.com" }
:if ([:len [find name="hsmxpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="hsmxpress.com" }
:if ([:len [find name="idea-server.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="idea-server.com" }
:if ([:len [find name="imagemodeler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="imagemodeler.com" }
:if ([:len [find name="imaginationsengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="imaginationsengine.com" }
:if ([:len [find name="impactdesignhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="impactdesignhub.com" }
:if ([:len [find name="infraworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="infraworks.com" }
:if ([:len [find name="installbuzzsaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="installbuzzsaw.com" }
:if ([:len [find name="intelisolve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="intelisolve.com" }
:if ([:len [find name="inventor-certified.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="inventor-certified.com" }
:if ([:len [find name="inventorfusion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="inventorfusion.com" }
:if ([:len [find name="inventorseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="inventorseries.com" }
:if ([:len [find name="istorytell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="istorytell.com" }
:if ([:len [find name="izmirautodeskegitimleri.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="izmirautodeskegitimleri.com" }
:if ([:len [find name="jasa3dmax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="jasa3dmax.com" }
:if ([:len [find name="jasaautocad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="jasaautocad.com" }
:if ([:len [find name="kaydara.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="kaydara.com" }
:if ([:len [find name="keepyourcad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="keepyourcad.com" }
:if ([:len [find name="kynogon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="kynogon.com" }
:if ([:len [find name="lasersawapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="lasersawapp.com" }
:if ([:len [find name="licenseparser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="licenseparser.com" }
:if ([:len [find name="livesketchshare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="livesketchshare.com" }
:if ([:len [find name="lrfdsoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="lrfdsoftware.com" }
:if ([:len [find name="lunchwithpype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="lunchwithpype.com" }
:if ([:len [find name="machine-dna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="machine-dna.com" }
:if ([:len [find name="madewithmaya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="madewithmaya.com" }
:if ([:len [find name="madewithstudiotools.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="madewithstudiotools.com" }
:if ([:len [find name="magestic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="magestic.com" }
:if ([:len [find name="makeanything.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="makeanything.com" }
:if ([:len [find name="makeitrealcontest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="makeitrealcontest.com" }
:if ([:len [find name="makingstartshere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="makingstartshere.com" }
:if ([:len [find name="map-software.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="map-software.com" }
:if ([:len [find name="mapguide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mapguide.com" }
:if ([:len [find name="mappingonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mappingonline.com" }
:if ([:len [find name="marinecadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="marinecadcam.com" }
:if ([:len [find name="markingmenus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="markingmenus.com" }
:if ([:len [find name="matchmover.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="matchmover.com" }
:if ([:len [find name="maxillofacial-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="maxillofacial-cadcam.com" }
:if ([:len [find name="mayacomplete.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayacomplete.com" }
:if ([:len [find name="mayaconductors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaconductors.com" }
:if ([:len [find name="mayafluideffects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayafluideffects.com" }
:if ([:len [find name="mayaformotiongraphics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaformotiongraphics.com" }
:if ([:len [find name="mayagames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayagames.com" }
:if ([:len [find name="mayamasters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayamasters.com" }
:if ([:len [find name="mayamentor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayamentor.net" }
:if ([:len [find name="mayamentors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayamentors.com" }
:if ([:len [find name="mayamentors.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayamentors.net" }
:if ([:len [find name="mayaonlinux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaonlinux.com" }
:if ([:len [find name="mayaonmac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaonmac.com" }
:if ([:len [find name="mayaonosx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaonosx.com" }
:if ([:len [find name="mayapressbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayapressbooks.com" }
:if ([:len [find name="mayasucks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayasucks.com" }
:if ([:len [find name="mayaunlimited.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayaunlimited.com" }
:if ([:len [find name="mayauser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayauser.com" }
:if ([:len [find name="mayauser.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayauser.net" }
:if ([:len [find name="mayavisualization.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mayavisualization.com" }
:if ([:len [find name="medicalimplants-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="medicalimplants-cadcam.com" }
:if ([:len [find name="meshmixer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="meshmixer.com" }
:if ([:len [find name="meshmixerforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="meshmixerforum.com" }
:if ([:len [find name="mimistudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mimistudio.com" }
:if ([:len [find name="mimistyler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mimistyler.com" }
:if ([:len [find name="mmmanual.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mmmanual.com" }
:if ([:len [find name="moldflow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="moldflow.com" }
:if ([:len [find name="moldflowexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="moldflowexpress.com" }
:if ([:len [find name="moleculardesigntoolkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="moleculardesigntoolkit.com" }
:if ([:len [find name="molecularsimulationtools.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="molecularsimulationtools.com" }
:if ([:len [find name="molecularviewer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="molecularviewer.com" }
:if ([:len [find name="molviewer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="molviewer.com" }
:if ([:len [find name="morewithautodesk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="morewithautodesk.com" }
:if ([:len [find name="motiongraphicsandmore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="motiongraphicsandmore.com" }
:if ([:len [find name="mudbox3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mudbox3d.com" }
:if ([:len [find name="my1stflame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="my1stflame.com" }
:if ([:len [find name="myautocad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="myautocad.com" }
:if ([:len [find name="myautodeskbenefits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="myautodeskbenefits.com" }
:if ([:len [find name="myfirstflame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="myfirstflame.com" }
:if ([:len [find name="mymapportal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="mymapportal.com" }
:if ([:len [find name="nastranincad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nastranincad.com" }
:if ([:len [find name="nastrannx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nastrannx.com" }
:if ([:len [find name="nastrantraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nastrantraining.com" }
:if ([:len [find name="nastranworldwide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nastranworldwide.com" }
:if ([:len [find name="navisworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="navisworks.com" }
:if ([:len [find name="navisworks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="navisworks.net" }
:if ([:len [find name="neicad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neicad.com" }
:if ([:len [find name="neiexplicit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neiexplicit.com" }
:if ([:len [find name="neifea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neifea.com" }
:if ([:len [find name="neimotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neimotion.com" }
:if ([:len [find name="neinastranincad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neinastranincad.com" }
:if ([:len [find name="neisoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neisoftware.com" }
:if ([:len [find name="neisolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neisolutions.com" }
:if ([:len [find name="neiworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="neiworks.com" }
:if ([:len [find name="nenastran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nenastran.com" }
:if ([:len [find name="netzerobuildings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="netzerobuildings.com" }
:if ([:len [find name="netzerobuildingstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="netzerobuildingstudio.com" }
:if ([:len [find name="new2fea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="new2fea.com" }
:if ([:len [find name="newtofea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="newtofea.com" }
:if ([:len [find name="nextgenerationcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nextgenerationcam.com" }
:if ([:len [find name="nonlinearnastran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="nonlinearnastran.com" }
:if ([:len [find name="objectarx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="objectarx.com" }
:if ([:len [find name="oneteamconference.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="oneteamconference.com" }
:if ([:len [find name="openreality.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="openreality.com" }
:if ([:len [find name="opticore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="opticore.com" }
:if ([:len [find name="orthopaedic-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="orthopaedic-cadcam.com" }
:if ([:len [find name="orthotics-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="orthotics-cadcam.com" }
:if ([:len [find name="packaging-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="packaging-cadcam.com" }
:if ([:len [find name="packagingcadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="packagingcadcam.com" }
:if ([:len [find name="partmaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="partmaker.com" }
:if ([:len [find name="pi-vr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="pi-vr.com" }
:if ([:len [find name="pixlr-o-matic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="pixlr-o-matic.com" }
:if ([:len [find name="pixlromatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="pixlromatic.com" }
:if ([:len [find name="plansondemand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="plansondemand.com" }
:if ([:len [find name="plasticlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="plasticlabs.com" }
:if ([:len [find name="plastics-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="plastics-cadcam.com" }
:if ([:len [find name="plug-into.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="plug-into.com" }
:if ([:len [find name="portfoliowall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="portfoliowall.com" }
:if ([:len [find name="poweranimator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="poweranimator.com" }
