:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="123dapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dapp.com" }
:if ([:len [find name="123dappipad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dappipad.com" }
:if ([:len [find name="123dartisan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dartisan.com" }
:if ([:len [find name="123dcatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dcatch.com" }
:if ([:len [find name="123dcircuits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dcircuits.com" }
:if ([:len [find name="123dcreature.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dcreature.com" }
:if ([:len [find name="123dcreaturenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dcreaturenews.com" }
:if ([:len [find name="123ddesign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123ddesign.com" }
:if ([:len [find name="123ddoodler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123ddoodler.com" }
:if ([:len [find name="123dmake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dmake.com" }
:if ([:len [find name="123dnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dnews.com" }
:if ([:len [find name="123dpro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dpro.com" }
:if ([:len [find name="123dpro.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dpro.net" }
:if ([:len [find name="123dsculpt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="123dsculpt.com" }
:if ([:len [find name="20yearsoffea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="20yearsoffea.com" }
:if ([:len [find name="360autodesk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="360autodesk.com" }
:if ([:len [find name="360nexus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="360nexus.com" }
:if ([:len [find name="360nexus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="360nexus.net" }
:if ([:len [find name="360plm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="360plm.com" }
:if ([:len [find name="360trailers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="360trailers.com" }
:if ([:len [find name="3d-december.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3d-december.com" }
:if ([:len [find name="3ddecember.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3ddecember.com" }
:if ([:len [find name="3december.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3december.com" }
:if ([:len [find name="3decemberonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3decemberonline.com" }
:if ([:len [find name="3drules.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3drules.com" }
:if ([:len [find name="3dstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3dstudio.com" }
:if ([:len [find name="3dtin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3dtin.com" }
:if ([:len [find name="3dtin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="3dtin.net" }
:if ([:len [find name="5-d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="5-d.com" }
:if ([:len [find name="51tuqiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="51tuqiang.com" }
:if ([:len [find name="5axis-machining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="5axis-machining.com" }
:if ([:len [find name="acdocs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="acdocs.com" }
:if ([:len [find name="adinst.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adinst.com" }
:if ([:len [find name="adskcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskcloud.com" }
:if ([:len [find name="adskcloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskcloud.net" }
:if ([:len [find name="adskeng.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskeng.net" }
:if ([:len [find name="adskengineering.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskengineering.net" }
:if ([:len [find name="adskengpp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskengpp.net" }
:if ([:len [find name="adskengpr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adskengpr.net" }
:if ([:len [find name="adtcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="adtcc.com" }
:if ([:len [find name="aecexcellence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aecexcellence.com" }
:if ([:len [find name="aerospace-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aerospace-cadcam.com" }
:if ([:len [find name="aerospace-design.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aerospace-design.com" }
:if ([:len [find name="airgunstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="airgunstudio.com" }
:if ([:len [find name="alias.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="alias.com" }
:if ([:len [find name="aliasadvantage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliasadvantage.com" }
:if ([:len [find name="aliasimaginationsengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliasimaginationsengine.com" }
:if ([:len [find name="aliasple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliasple.com" }
:if ([:len [find name="aliasshowcase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliasshowcase.com" }
:if ([:len [find name="aliassketchbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliassketchbook.com" }
:if ([:len [find name="aliassketchbookpro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliassketchbookpro.com" }
:if ([:len [find name="aliassystems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliassystems.com" }
:if ([:len [find name="aliasvisualizationstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliasvisualizationstudio.com" }
:if ([:len [find name="aliaswavefront.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="aliaswavefront.com" }
:if ([:len [find name="architectural-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="architectural-cadcam.com" }
:if ([:len [find name="arnoldrenderer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="arnoldrenderer.com" }
:if ([:len [find name="artcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="artcam.com" }
:if ([:len [find name="artcamexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="artcamexpress.com" }
:if ([:len [find name="artcaminsignia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="artcaminsignia.com" }
:if ([:len [find name="artcamjewelsmith.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="artcamjewelsmith.com" }
:if ([:len [find name="artcampro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="artcampro.com" }
:if ([:len [find name="assemblesystems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="assemblesystems.com" }
:if ([:len [find name="autocad-schulungen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocad-schulungen.com" }
:if ([:len [find name="autocad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocad.com" }
:if ([:len [find name="autocad360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocad360.com" }
:if ([:len [find name="autocad3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocad3d.com" }
:if ([:len [find name="autocadarchitecturecc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadarchitecturecc.com" }
:if ([:len [find name="autocadexpert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadexpert.com" }
:if ([:len [find name="autocadformac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadformac.com" }
:if ([:len [find name="autocadfreestyle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadfreestyle.com" }
:if ([:len [find name="autocadlt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadlt.com" }
:if ([:len [find name="autocadltbg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadltbg.com" }
:if ([:len [find name="autocadmac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadmac.com" }
:if ([:len [find name="autocadmobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadmobile.com" }
:if ([:len [find name="autocadsucks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadsucks.com" }
:if ([:len [find name="autocadsucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadsucks.net" }
:if ([:len [find name="autocadws.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadws.com" }
:if ([:len [find name="autocadws.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autocadws.net" }
:if ([:len [find name="autodesk-aia-me.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-aia-me.com" }
:if ([:len [find name="autodesk-events.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-events.com" }
:if ([:len [find name="autodesk-kickoff.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-kickoff.com" }
:if ([:len [find name="autodesk-mm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-mm.com" }
:if ([:len [find name="autodesk-news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-news.com" }
:if ([:len [find name="autodesk-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-online.com" }
:if ([:len [find name="autodesk-service.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-service.com" }
:if ([:len [find name="autodesk-services.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-services.com" }
:if ([:len [find name="autodesk-support.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-support.com" }
:if ([:len [find name="autodesk-university.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-university.com" }
:if ([:len [find name="autodesk-usability.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk-usability.com" }
:if ([:len [find name="autodesk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk.com" }
:if ([:len [find name="autodesk.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk.dev" }
:if ([:len [find name="autodesk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk.net" }
:if ([:len [find name="autodesk123d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk123d.com" }
:if ([:len [find name="autodesk123dnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk123dnews.com" }
:if ([:len [find name="autodesk360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360.com" }
:if ([:len [find name="autodesk360access.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360access.com" }
:if ([:len [find name="autodesk360beta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360beta.com" }
:if ([:len [find name="autodesk360bim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360bim.com" }
:if ([:len [find name="autodesk360express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360express.com" }
:if ([:len [find name="autodesk360forbim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360forbim.com" }
:if ([:len [find name="autodesk360forplm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360forplm.com" }
:if ([:len [find name="autodesk360nexus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360nexus.com" }
:if ([:len [find name="autodesk360nexus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360nexus.net" }
:if ([:len [find name="autodesk360plm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360plm.com" }
:if ([:len [find name="autodesk360pro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360pro.com" }
:if ([:len [find name="autodesk360solutionforbim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360solutionforbim.com" }
:if ([:len [find name="autodesk360solutionforplm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360solutionforplm.com" }
:if ([:len [find name="autodesk360vault.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesk360vault.com" }
:if ([:len [find name="autodeskaecfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskaecfeed.com" }
:if ([:len [find name="autodeskandcitrix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskandcitrix.com" }
:if ([:len [find name="autodeskarcade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskarcade.com" }
:if ([:len [find name="autodeskautocadlt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskautocadlt.com" }
:if ([:len [find name="autodeskautomotive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskautomotive.com" }
:if ([:len [find name="autodeskbim360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskbim360.com" }
:if ([:len [find name="autodeskbookrequest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskbookrequest.com" }
:if ([:len [find name="autodeskbuild.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskbuild.com" }
:if ([:len [find name="autodeskbuildingops.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskbuildingops.com" }
:if ([:len [find name="autodeskbuildspc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskbuildspc.com" }
:if ([:len [find name="autodeskcave.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskcave.com" }
:if ([:len [find name="autodeskchronicle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskchronicle.com" }
:if ([:len [find name="autodeskcommunications.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskcommunications.com" }
:if ([:len [find name="autodeskcompetitions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskcompetitions.com" }
:if ([:len [find name="autodeskdesigncompetition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdesigncompetition.com" }
:if ([:len [find name="autodeskdesigncompetitions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdesigncompetitions.com" }
:if ([:len [find name="autodeskdiscussions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdiscussions.com" }
:if ([:len [find name="autodeskdocandmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdocandmedia.com" }
:if ([:len [find name="autodeskdocandmediaamericas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdocandmediaamericas.com" }
:if ([:len [find name="autodeskdocandmediaasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdocandmediaasia.com" }
:if ([:len [find name="autodeskdocandmediaemea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdocandmediaemea.com" }
:if ([:len [find name="autodeskdocandmediaeurope.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskdocandmediaeurope.com" }
:if ([:len [find name="autodeskegitimleri.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskegitimleri.com" }
:if ([:len [find name="autodeskenterprise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskenterprise.com" }
:if ([:len [find name="autodeskevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskevents.com" }
:if ([:len [find name="autodeskfashionstyler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskfashionstyler.com" }
:if ([:len [find name="autodeskforgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskforgames.com" }
:if ([:len [find name="autodeskforge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskforge.com" }
:if ([:len [find name="autodeskformit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskformit.com" }
:if ([:len [find name="autodeskfoundation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskfoundation.com" }
:if ([:len [find name="autodeskfusionlifecycle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskfusionlifecycle.com" }
:if ([:len [find name="autodeskgovernment.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskgovernment.net" }
:if ([:len [find name="autodeskgreenbuildingstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskgreenbuildingstudio.com" }
:if ([:len [find name="autodeskhelp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskhelp.com" }
:if ([:len [find name="autodeskicpcouncil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskicpcouncil.com" }
:if ([:len [find name="autodeskimpression.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskimpression.com" }
:if ([:len [find name="autodeskinform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskinform.com" }
:if ([:len [find name="autodeskinstant.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskinstant.com" }
:if ([:len [find name="autodeskjournal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodeskjournal.com" }
:if ([:len [find name="autodesklearning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesklearning.com" }
:if ([:len [find name="autodesklistens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesklistens.com" }
:if ([:len [find name="autodesklivedesign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:autodesk" match-subdomain=yes type=FWD name="autodesklivedesign.com" }
