:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="91.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="91.com" }
:if ([:len [find name="adscdn.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="adscdn.baidu.com" }
:if ([:len [find name="adx.xiaodutv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="adx.xiaodutv.com" }
:if ([:len [find name="afd.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="afd.baidu.com" }
:if ([:len [find name="afdconf.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="afdconf.baidu.com" }
:if ([:len [find name="aipage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="aipage.com" }
:if ([:len [find name="antpcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="antpcdn.com" }
:if ([:len [find name="apollo.auto"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="apollo.auto" }
:if ([:len [find name="baidu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidu" }
:if ([:len [find name="baidu-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidu-cdn.com" }
:if ([:len [find name="baidu-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidu-cdn.net" }
:if ([:len [find name="baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidu.com" }
:if ([:len [find name="baiduapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baiduapp.com" }
:if ([:len [find name="baidubce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidubce.com" }
:if ([:len [find name="baidubcr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidubcr.com" }
:if ([:len [find name="baiducontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baiducontent.com" }
:if ([:len [find name="baidupcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidupcs.com" }
:if ([:len [find name="baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baidustatic.com" }
:if ([:len [find name="baiduyuncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baiduyuncdn.com" }
:if ([:len [find name="baiduyuncdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baiduyuncdn.net" }
:if ([:len [find name="baifae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baifae.com" }
:if ([:len [find name="baifen.music.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baifen.music.baidu.com" }
:if ([:len [find name="baifubao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="baifubao.com" }
:if ([:len [find name="bce-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bce-cdn.com" }
:if ([:len [find name="bce-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bce-cdn.net" }
:if ([:len [find name="bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bcebos.com" }
:if ([:len [find name="bcelive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bcelive.com" }
:if ([:len [find name="bdcloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdcloudapi.com" }
:if ([:len [find name="bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdimg.com" }
:if ([:len [find name="bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdstatic.com" }
:if ([:len [find name="bdtjrcv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdtjrcv.com" }
:if ([:len [find name="bdurl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdurl.net" }
:if ([:len [find name="bdycdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdycdn.net" }
:if ([:len [find name="bdydns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdydns.com" }
:if ([:len [find name="bdydns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bdydns.net" }
:if ([:len [find name="bzclk.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="bzclk.baidu.com" }
:if ([:len [find name="cb.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cb.baidu.com" }
:if ([:len [find name="cbjs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cbjs.baidu.com" }
:if ([:len [find name="chuanke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="chuanke.com" }
:if ([:len [find name="cm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cm.baidu.com" }
:if ([:len [find name="cpro.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cpro.baidu.com" }
:if ([:len [find name="cpro.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cpro.baidustatic.com" }
:if ([:len [find name="cpu.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cpu.baidu.com" }
:if ([:len [find name="cstm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="cstm.baidu.com" }
:if ([:len [find name="dlnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dlnel.com" }
:if ([:len [find name="dlnel.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dlnel.org" }
:if ([:len [find name="dlswbr.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dlswbr.baidu.com" }
:if ([:len [find name="drmcmm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="drmcmm.baidu.com" }
:if ([:len [find name="duapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duapp.com" }
:if ([:len [find name="duapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duapp.net" }
:if ([:len [find name="duapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duapps.com" }
:if ([:len [find name="duiwai.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duiwai.baidu.com" }
:if ([:len [find name="dup.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dup.baidustatic.com" }
:if ([:len [find name="duxiaoman-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duxiaoman-int.com" }
:if ([:len [find name="duxiaoman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duxiaoman.com" }
:if ([:len [find name="duxiaomanfintech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duxiaomanfintech.com" }
:if ([:len [find name="duxiaomantech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="duxiaomantech.com" }
:if ([:len [find name="dxm-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxm-cdn.com" }
:if ([:len [find name="dxm-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxm-int.com" }
:if ([:len [find name="dxmjinr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmjinr.com" }
:if ([:len [find name="dxmlcf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmlcf.com" }
:if ([:len [find name="dxmlcfintech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmlcfintech.com" }
:if ([:len [find name="dxmpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmpay.com" }
:if ([:len [find name="dxmstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmstatic.com" }
:if ([:len [find name="dxmyqh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="dxmyqh.com" }
:if ([:len [find name="eclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="eclick.baidu.com" }
:if ([:len [find name="ecma.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="ecma.bdimg.com" }
:if ([:len [find name="ecmb.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="ecmb.bdimg.com" }
:if ([:len [find name="ecmc.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="ecmc.bdimg.com" }
:if ([:len [find name="eduad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="eduad.baidu.com" }
:if ([:len [find name="eiv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="eiv.baidu.com" }
:if ([:len [find name="fclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="fclick.baidu.com" }
:if ([:len [find name="fclog.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="fclog.baidu.com" }
:if ([:len [find name="h2tcbox.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="h2tcbox.baidu.com" }
:if ([:len [find name="hao123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hao123.com" }
:if ([:len [find name="hao123img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hao123img.com" }
:if ([:len [find name="hao123union.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hao123union.baidu.com" }
:if ([:len [find name="hao222.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hao222.com" }
:if ([:len [find name="haokan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="haokan.com" }
:if ([:len [find name="hm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hm.baidu.com" }
:if ([:len [find name="hmma.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="hmma.baidu.com" }
:if ([:len [find name="imgstat.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="imgstat.baidu.com" }
:if ([:len [find name="iwanad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="iwanad.baidu.com" }
:if ([:len [find name="jomocdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="jomocdn.net" }
:if ([:len [find name="jomodns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="jomodns.com" }
:if ([:len [find name="jomodns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="jomodns.net" }
:if ([:len [find name="jomoxc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="jomoxc.com" }
:if ([:len [find name="miao.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="miao.baidu.com" }
:if ([:len [find name="miaowu.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="miaowu.baidu.com" }
:if ([:len [find name="mipcache.bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mipcache.bdstatic.com" }
:if ([:len [find name="mipcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mipcdn.com" }
:if ([:len [find name="mobads-logs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mobads-logs.baidu.com" }
:if ([:len [find name="mobads-pre-config.cdn.bcebos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mobads-pre-config.cdn.bcebos.com" }
:if ([:len [find name="mobads.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mobads.baidu.com" }
:if ([:len [find name="mountain.zhidao.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="mountain.zhidao.baidu.com" }
:if ([:len [find name="nsclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="nsclick.baidu.com" }
:if ([:len [find name="nsclickvideo.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="nsclickvideo.baidu.com" }
:if ([:len [find name="nuomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="nuomi.com" }
:if ([:len [find name="paydxm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="paydxm.com" }
:if ([:len [find name="pimlog.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="pimlog.baidu.com" }
:if ([:len [find name="pos.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="pos.baidu.com" }
:if ([:len [find name="quyaoya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="quyaoya.com" }
:if ([:len [find name="sclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="sclick.baidu.com" }
:if ([:len [find name="shifen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="shifen.com" }
:if ([:len [find name="spcode.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="spcode.baidu.com" }
:if ([:len [find name="syh.zybang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="syh.zybang.com" }
:if ([:len [find name="tcbox.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="tcbox.baidu.com" }
:if ([:len [find name="tieba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="tieba.com" }
:if ([:len [find name="tiebaimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="tiebaimg.com" }
:if ([:len [find name="ubmcvideo.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="ubmcvideo.baidustatic.com" }
:if ([:len [find name="union.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="union.baidu.com" }
:if ([:len [find name="unionimage.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="unionimage.baidu.com" }
:if ([:len [find name="wangmeng.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="wangmeng.baidu.com" }
:if ([:len [find name="wkctj.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="wkctj.baidu.com" }
:if ([:len [find name="wm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="wm.baidu.com" }
:if ([:len [find name="xianfae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="xianfae.com" }
:if ([:len [find name="xiaodutv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="xiaodutv.com" }
:if ([:len [find name="yoojia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="yoojia.com" }
:if ([:len [find name="zuoyebang.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="zuoyebang.cc" }
:if ([:len [find name="zuoyebang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="zuoyebang.com" }
:if ([:len [find name="zybang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="zybang.com" }
:if ([:len [find name="zz.bdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:baidu" match-subdomain=yes type=FWD name="zz.bdstatic.com" }
