:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="100beatscheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="100beatscheap.com" }
:if ([:len [find name="1monsterbeatsbydreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="1monsterbeatsbydreus.com" }
:if ([:len [find name="2013beatsbydrdreonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013beatsbydrdreonline.com" }
:if ([:len [find name="2013beatsbydrdreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013beatsbydrdreshop.com" }
:if ([:len [find name="2013beatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013beatsbydreshop.com" }
:if ([:len [find name="2013beatshdcybermonday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013beatshdcybermonday.com" }
:if ([:len [find name="2013cheapestbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013cheapestbeats.com" }
:if ([:len [find name="2013newbeatsworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013newbeatsworld.com" }
:if ([:len [find name="2013pascherbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2013pascherbeatsbydre.com" }
:if ([:len [find name="2014cheapbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2014cheapbeatsbydre.com" }
:if ([:len [find name="2beatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2beatsdre.com" }
:if ([:len [find name="2buybeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2buybeatsbydre.com" }
:if ([:len [find name="2drdrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="2drdrebeats.com" }
:if ([:len [find name="40shopping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="40shopping.com" }
:if ([:len [find name="4beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="4beatsbydre.com" }
:if ([:len [find name="5beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="5beatsbydre.com" }
:if ([:len [find name="aaagradeheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="aaagradeheadphones.com" }
:if ([:len [find name="aanaan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="aanaan.com" }
:if ([:len [find name="abcheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="abcheadphones.com" }
:if ([:len [find name="abeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="abeatsbydrdre.com" }
:if ([:len [find name="aeasyshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="aeasyshop.com" }
:if ([:len [find name="airmay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="airmay.com" }
:if ([:len [find name="ajtalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ajtalk.com" }
:if ([:len [find name="albeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="albeats.com" }
:if ([:len [find name="annstores.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="annstores.net" }
:if ([:len [find name="aokwholesale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="aokwholesale.net" }
:if ([:len [find name="aucheapbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="aucheapbeats.com" }
:if ([:len [find name="audiobeatsau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="audiobeatsau.com" }
:if ([:len [find name="audiobeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="audiobeatsbydre.com" }
:if ([:len [find name="audiomonsterbeatsonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="audiomonsterbeatsonline.com" }
:if ([:len [find name="auricularemonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="auricularemonsterbeats.com" }
:if ([:len [find name="auricularesbeatsbaratosshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="auricularesbeatsbaratosshop.com" }
:if ([:len [find name="auricularesbeatsmarkt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="auricularesbeatsmarkt.com" }
:if ([:len [find name="ausbeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ausbeatsbydrdre.com" }
:if ([:len [find name="bag-glasses1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bag-glasses1.com" }
:if ([:len [find name="bandgirlz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bandgirlz.com" }
:if ([:len [find name="baxsound.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="baxsound.com" }
:if ([:len [find name="bbestmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bbestmall.com" }
:if ([:len [find name="beatbd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbd.com" }
:if ([:len [find name="beatbydre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbydre2013.com" }
:if ([:len [find name="beatbydreheadphonesonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbydreheadphonesonsale.com" }
:if ([:len [find name="beatbydrekopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbydrekopen.com" }
:if ([:len [find name="beatbydremonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbydremonster.com" }
:if ([:len [find name="beatbydreuk2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatbydreuk2014.com" }
:if ([:len [find name="beatdrdres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatdrdres.com" }
:if ([:len [find name="beatfactoryoutlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatfactoryoutlets.com" }
:if ([:len [find name="beatmonstersaustralia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatmonstersaustralia.net" }
:if ([:len [find name="beats-by-dre-australia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-by-dre-australia.com" }
:if ([:len [find name="beats-bydrdre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydrdre.net" }
:if ([:len [find name="beats-bydre-mall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydre-mall.com" }
:if ([:len [find name="beats-bydrecheapsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydrecheapsale.com" }
:if ([:len [find name="beats-bydreoutletonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydreoutletonline.com" }
:if ([:len [find name="beats-bydreoutletsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydreoutletsale.com" }
:if ([:len [find name="beats-bydreoutletsale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydreoutletsale.net" }
:if ([:len [find name="beats-bydreoutletssale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydreoutletssale.net" }
:if ([:len [find name="beats-bydrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydrestore.com" }
:if ([:len [find name="beats-bydreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-bydreuk.com" }
:if ([:len [find name="beats-deal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-deal.com" }
:if ([:len [find name="beats-dre-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-dre-us.com" }
:if ([:len [find name="beats-headphones-buy-cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-headphones-buy-cheap.com" }
:if ([:len [find name="beats-headphones.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-headphones.us" }
:if ([:len [find name="beats-sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-sale.com" }
:if ([:len [find name="beats-seller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-seller.com" }
:if ([:len [find name="beats-soaho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats-soaho.com" }
:if ([:len [find name="beats1.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats1.cc" }
:if ([:len [find name="beats1.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats1.tv" }
:if ([:len [find name="beats123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats123.com" }
:if ([:len [find name="beats4.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats4.net" }
:if ([:len [find name="beats4outlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats4outlets.com" }
:if ([:len [find name="beats4salecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beats4salecheap.com" }
:if ([:len [find name="beatsallsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsallsale.com" }
:if ([:len [find name="beatsaudifonos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsaudifonos.com" }
:if ([:len [find name="beatsaudiobydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsaudiobydre.com" }
:if ([:len [find name="beatsaudiobydre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsaudiobydre.net" }
:if ([:len [find name="beatsaudios.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsaudios.net" }
:if ([:len [find name="beatsbeatsmonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbeatsmonster.com" }
:if ([:len [find name="beatsbestdeals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbestdeals.com" }
:if ([:len [find name="beatsblackfridaydeals.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsblackfridaydeals.net" }
:if ([:len [find name="beatsblackfridayretails.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsblackfridayretails.com" }
:if ([:len [find name="beatsboxingdayuksale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsboxingdayuksale.com" }
:if ([:len [find name="beatsbydrdre-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-headphones.com" }
:if ([:len [find name="beatsbydrdre-officials5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-officials5.com" }
:if ([:len [find name="beatsbydrdre-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-online.com" }
:if ([:len [find name="beatsbydrdre-onsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-onsale.com" }
:if ([:len [find name="beatsbydrdre-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-store.com" }
:if ([:len [find name="beatsbydrdre-store.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre-store.us" }
:if ([:len [find name="beatsbydrdre4sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdre4sale.com" }
:if ([:len [find name="beatsbydrdrebiz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdrebiz.com" }
:if ([:len [find name="beatsbydrdrecustom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdrecustom.com" }
:if ([:len [find name="beatsbydrdredanmark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdredanmark.com" }
:if ([:len [find name="beatsbydrdremall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdremall.com" }
:if ([:len [find name="beatsbydrdreoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdreoutlet.com" }
:if ([:len [find name="beatsbydrdres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdres.com" }
:if ([:len [find name="beatsbydrdresale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdresale.net" }
:if ([:len [find name="beatsbydrdrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdrestore.com" }
:if ([:len [find name="beatsbydrdreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrdreus.com" }
:if ([:len [find name="beatsbydre-beatsheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-beatsheadphone.com" }
:if ([:len [find name="beatsbydre-chen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-chen.com" }
:if ([:len [find name="beatsbydre-club.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-club.com" }
:if ([:len [find name="beatsbydre-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-headphones.com" }
:if ([:len [find name="beatsbydre-headphonesshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-headphonesshop.com" }
:if ([:len [find name="beatsbydre-mall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-mall.com" }
:if ([:len [find name="beatsbydre-outlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-outlet.com" }
:if ([:len [find name="beatsbydre-outletsale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-outletsale.net" }
:if ([:len [find name="beatsbydre-outletstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-outletstore.com" }
:if ([:len [find name="beatsbydre-sell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-sell.com" }
:if ([:len [find name="beatsbydre-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-store.com" }
:if ([:len [find name="beatsbydre-studio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-studio.com" }
:if ([:len [find name="beatsbydre-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre-us.com" }
:if ([:len [find name="beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre.com" }
:if ([:len [find name="beatsbydre.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre.jp" }
:if ([:len [find name="beatsbydre2081.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre2081.com" }
:if ([:len [find name="beatsbydre411.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre411.com" }
:if ([:len [find name="beatsbydre4usales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydre4usales.com" }
:if ([:len [find name="beatsbydreauofficial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreauofficial.com" }
:if ([:len [find name="beatsbydreausale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreausale.net" }
:if ([:len [find name="beatsbydreaustralia-sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreaustralia-sale.com" }
:if ([:len [find name="beatsbydreaustraliaonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreaustraliaonline.com" }
:if ([:len [find name="beatsbydreaustraliaonlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreaustraliaonlines.com" }
:if ([:len [find name="beatsbydreaustraliasales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreaustraliasales.com" }
:if ([:len [find name="beatsbydrebeatsby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrebeatsby.com" }
:if ([:len [find name="beatsbydreblackfriday2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreblackfriday2013.com" }
:if ([:len [find name="beatsbydreblackfridaypro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreblackfridaypro.com" }
:if ([:len [find name="beatsbydreboxingdayca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreboxingdayca.com" }
:if ([:len [find name="beatsbydrecasquesfr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecasquesfr.com" }
:if ([:len [find name="beatsbydrecheap-outletstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecheap-outletstore.com" }
:if ([:len [find name="beatsbydrecheaper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecheaper.com" }
:if ([:len [find name="beatsbydrecheaponlinesales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecheaponlinesales.com" }
:if ([:len [find name="beatsbydrecolors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecolors.com" }
:if ([:len [find name="beatsbydrecustomwireless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecustomwireless.com" }
:if ([:len [find name="beatsbydrecybermondaydeals2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecybermondaydeals2013.com" }
:if ([:len [find name="beatsbydrecybermondaydeals2013.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrecybermondaydeals2013.net" }
:if ([:len [find name="beatsbydredanmarks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydredanmarks.com" }
:if ([:len [find name="beatsbydredealsblackfriday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydredealsblackfriday.com" }
:if ([:len [find name="beatsbydredealscybermonday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydredealscybermonday.com" }
:if ([:len [find name="beatsbydrediscount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrediscount.com" }
:if ([:len [find name="beatsbydrediscountonline.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrediscountonline.net" }
:if ([:len [find name="beatsbydredr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydredr.com" }
:if ([:len [find name="beatsbydreexecutivesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreexecutivesale.com" }
:if ([:len [find name="beatsbydreformall2013-nl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreformall2013-nl.com" }
:if ([:len [find name="beatsbydreforsalesonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreforsalesonline.com" }
:if ([:len [find name="beatsbydreforshop2013-nl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreforshop2013-nl.com" }
:if ([:len [find name="beatsbydreforstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreforstore.com" }
:if ([:len [find name="beatsbydreforyououtlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreforyououtlet.com" }
:if ([:len [find name="beatsbydrefr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrefr.com" }
:if ([:len [find name="beatsbydrefrcasquepascher.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrefrcasquepascher.com" }
:if ([:len [find name="beatsbydrefriday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrefriday.com" }
:if ([:len [find name="beatsbydregot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydregot.com" }
:if ([:len [find name="beatsbydrehd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrehd.com" }
:if ([:len [find name="beatsbydrehd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrehd.net" }
