:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="beatsbydreheadphones-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreheadphones-nz.com" }
:if ([:len [find name="beatsbydreheadphonesolo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreheadphonesolo.com" }
:if ([:len [find name="beatsbydrehut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrehut.com" }
:if ([:len [find name="beatsbydreinexpensive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreinexpensive.com" }
:if ([:len [find name="beatsbydreireland-sales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreireland-sales.com" }
:if ([:len [find name="beatsbydreirelandonlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreirelandonlines.com" }
:if ([:len [find name="beatsbydreirelandsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreirelandsale.com" }
:if ([:len [find name="beatsbydreirelandsonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreirelandsonline.com" }
:if ([:len [find name="beatsbydremall2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydremall2013.com" }
:if ([:len [find name="beatsbydremonsteraustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydremonsteraustralia.com" }
:if ([:len [find name="beatsbydrenls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrenls.com" }
:if ([:len [find name="beatsbydrenorge1.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrenorge1.net" }
:if ([:len [find name="beatsbydreofficialdanmark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreofficialdanmark.com" }
:if ([:len [find name="beatsbydreoksale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreoksale.com" }
:if ([:len [find name="beatsbydreol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreol.com" }
:if ([:len [find name="beatsbydreonlie2013-nl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreonlie2013-nl.com" }
:if ([:len [find name="beatsbydreonlines-ireland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreonlines-ireland.com" }
:if ([:len [find name="beatsbydreonlines-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreonlines-uk.com" }
:if ([:len [find name="beatsbydreonlinesale-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreonlinesale-nz.com" }
:if ([:len [find name="beatsbydreoordopjes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreoordopjes.com" }
:if ([:len [find name="beatsbydreoslo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreoslo.com" }
:if ([:len [find name="beatsbydreoutletsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreoutletsale.com" }
:if ([:len [find name="beatsbydreoutletscheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreoutletscheap.com" }
:if ([:len [find name="beatsbydrerealstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrerealstore.com" }
:if ([:len [find name="beatsbydres-shop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydres-shop.com" }
:if ([:len [find name="beatsbydresale-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresale-uk.com" }
:if ([:len [find name="beatsbydresalemall2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresalemall2013.com" }
:if ([:len [find name="beatsbydresaleonlines-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresaleonlines-nz.com" }
:if ([:len [find name="beatsbydresales.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresales.us" }
:if ([:len [find name="beatsbydresalesonline-australia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresalesonline-australia.com" }
:if ([:len [find name="beatsbydresdanmark.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresdanmark.net" }
:if ([:len [find name="beatsbydreshop-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreshop-uk.com" }
:if ([:len [find name="beatsbydreshops.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreshops.net" }
:if ([:len [find name="beatsbydresingapores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresingapores.com" }
:if ([:len [find name="beatsbydresingaporesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresingaporesale.com" }
:if ([:len [find name="beatsbydresold.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresold.com" }
:if ([:len [find name="beatsbydresolohdonline-canada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresolohdonline-canada.com" }
:if ([:len [find name="beatsbydresonline-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresonline-nz.com" }
:if ([:len [find name="beatsbydrespeakers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrespeakers.com" }
:if ([:len [find name="beatsbydressale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydressale.com" }
:if ([:len [find name="beatsbydressolo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydressolo.com" }
:if ([:len [find name="beatsbydresstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydresstudio.com" }
:if ([:len [find name="beatsbydrestorevip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrestorevip.com" }
:if ([:len [find name="beatsbydrestudio-australia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrestudio-australia.com" }
:if ([:len [find name="beatsbydrestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrestudio.com" }
:if ([:len [find name="beatsbydretoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydretoutlet.com" }
:if ([:len [find name="beatsbydreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreuk.com" }
:if ([:len [find name="beatsbydreuk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreuk.net" }
:if ([:len [find name="beatsbydreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydreus.com" }
:if ([:len [find name="beatsbydrevipde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrevipde.com" }
:if ([:len [find name="beatsbydrew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrew.com" }
:if ([:len [find name="beatsbydrsmonsterinusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbydrsmonsterinusa.com" }
:if ([:len [find name="beatsbymusic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbymusic.net" }
:if ([:len [find name="beatsbysdrbre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbysdrbre.com" }
:if ([:len [find name="beatsbysdrdres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsbysdrdres.com" }
:if ([:len [find name="beatscasque-france.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscasque-france.com" }
:if ([:len [find name="beatscheap-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscheap-nz.com" }
:if ([:len [find name="beatscheap-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscheap-uk.com" }
:if ([:len [find name="beatscheapforsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscheapforsale.com" }
:if ([:len [find name="beatscollection2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscollection2014.com" }
:if ([:len [find name="beatscustomblackfriday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatscustomblackfriday.com" }
:if ([:len [find name="beatsdanmark2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdanmark2013.com" }
:if ([:len [find name="beatsdrdre-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdre-headphones.com" }
:if ([:len [find name="beatsdrdre-it.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdre-it.com" }
:if ([:len [find name="beatsdrdre-solo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdre-solo.com" }
:if ([:len [find name="beatsdrdre2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdre2014.com" }
:if ([:len [find name="beatsdrdrecuffie.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdrecuffie.net" }
:if ([:len [find name="beatsdrdrekaufenschweiz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdrekaufenschweiz.net" }
:if ([:len [find name="beatsdrdreneon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrdreneon.com" }
:if ([:len [find name="beatsdre-monster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdre-monster.com" }
:if ([:len [find name="beatsdre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdre.net" }
:if ([:len [find name="beatsdre4cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdre4cheap.com" }
:if ([:len [find name="beatsdrecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrecheap.com" }
:if ([:len [find name="beatsdredreheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdredreheadphones.com" }
:if ([:len [find name="beatsdreforsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdreforsale.com" }
:if ([:len [find name="beatsdreinau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdreinau.com" }
:if ([:len [find name="beatsdremonster-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdremonster-uk.com" }
:if ([:len [find name="beatsdrenewcolorful4usale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdrenewcolorful4usale.com" }
:if ([:len [find name="beatsdreoutletsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdreoutletsale.com" }
:if ([:len [find name="beatsdresale2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdresale2013.com" }
:if ([:len [find name="beatsdresalestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdresalestore.com" }
:if ([:len [find name="beatsdresolo2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdresolo2013.com" }
:if ([:len [find name="beatsdreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsdreus.com" }
:if ([:len [find name="beatsearbudsheadphoness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsearbudsheadphoness.com" }
:if ([:len [find name="beatselectronic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatselectronic.net" }
:if ([:len [find name="beatselectronics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatselectronics.com" }
:if ([:len [find name="beatsep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsep.com" }
:if ([:len [find name="beatsep.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsep.net" }
:if ([:len [find name="beatsfacstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsfacstore.com" }
:if ([:len [find name="beatsfactoroutlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsfactoroutlets.com" }
:if ([:len [find name="beatsfactorycollection.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsfactorycollection.com" }
:if ([:len [find name="beatsfactoryoutles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsfactoryoutles.com" }
:if ([:len [find name="beatsforcheap-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsforcheap-usa.com" }
:if ([:len [find name="beatsforme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsforme.com" }
:if ([:len [find name="beatsfranceofficiel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsfranceofficiel.com" }
:if ([:len [find name="beatsheadphones-discount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphones-discount.com" }
:if ([:len [find name="beatsheadphones1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphones1.com" }
:if ([:len [find name="beatsheadphones2u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphones2u.com" }
:if ([:len [find name="beatsheadphonesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonesale.com" }
:if ([:len [find name="beatsheadphonesdealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonesdealer.com" }
:if ([:len [find name="beatsheadphonesforcheap.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonesforcheap.net" }
:if ([:len [find name="beatsheadphonesonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonesonline.com" }
:if ([:len [find name="beatsheadphoness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphoness.com" }
:if ([:len [find name="beatsheadphonestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonestudio.com" }
:if ([:len [find name="beatsheadphonesusamall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsheadphonesusamall.com" }
:if ([:len [find name="beatshopuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatshopuk.com" }
:if ([:len [find name="beatsincanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsincanada.com" }
:if ([:len [find name="beatsinsingapore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsinsingapore.com" }
:if ([:len [find name="beatsireland.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsireland.net" }
:if ([:len [find name="beatsjoy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsjoy.com" }
:if ([:len [find name="beatsmonstersales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsmonstersales.com" }
:if ([:len [find name="beatsmusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsmusic.com" }
:if ([:len [find name="beatsmusic.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsmusic.wang" }
:if ([:len [find name="beatsneon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsneon.com" }
:if ([:len [find name="beatsnzsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsnzsale.com" }
:if ([:len [find name="beatsodre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsodre.com" }
:if ([:len [find name="beatsofdre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsofdre-usa.com" }
:if ([:len [find name="beatsonblackfriday2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsonblackfriday2013.com" }
:if ([:len [find name="beatsone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsone.net" }
:if ([:len [find name="beatsoutlet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsoutlet.net" }
:if ([:len [find name="beatsoutletanytime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsoutletanytime.com" }
:if ([:len [find name="beatsoutletonlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsoutletonlines.com" }
:if ([:len [find name="beatspascher-bydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspascher-bydre.com" }
:if ([:len [find name="beatspascher-fr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspascher-fr.net" }
:if ([:len [find name="beatspascher.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspascher.net" }
:if ([:len [find name="beatspaschers.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspaschers.net" }
:if ([:len [find name="beatspillnewcolor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspillnewcolor.com" }
:if ([:len [find name="beatspills.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspills.com" }
:if ([:len [find name="beatspromonsterjp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspromonsterjp.com" }
:if ([:len [find name="beatspromotions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatspromotions.com" }
:if ([:len [find name="beatssales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssales.com" }
:if ([:len [find name="beatssaleus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssaleus.com" }
:if ([:len [find name="beatssaustraliabuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssaustraliabuy.com" }
:if ([:len [find name="beatssbyaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssbyaustralia.com" }
:if ([:len [find name="beatssbydredanmark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssbydredanmark.com" }
:if ([:len [find name="beatsshop-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsshop-uk.com" }
:if ([:len [find name="beatsshop-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsshop-usa.com" }
:if ([:len [find name="beatsshopstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsshopstore.com" }
:if ([:len [find name="beatssingapores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssingapores.com" }
:if ([:len [find name="beatssingaporeshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatssingaporeshop.com" }
:if ([:len [find name="beatsstudiohodetelefoner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsstudiohodetelefoner.com" }
:if ([:len [find name="beatsstudiosite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsstudiosite.com" }
:if ([:len [find name="beatstoreusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatstoreusa.com" }
:if ([:len [find name="beatsua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatsua.com" }
:if ([:len [find name="beatswholesale.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatswholesale.us" }
:if ([:len [find name="beatswirelesscheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatswirelesscheap.com" }
:if ([:len [find name="beatswirelesscuffie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="beatswirelesscuffie.com" }
:if ([:len [find name="begin-trade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="begin-trade.com" }
:if ([:len [find name="bestbeats4u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bestbeats4u.com" }
:if ([:len [find name="bestshoesale2014.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bestshoesale2014.net" }
