:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="biitii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="biitii.com" }
:if ([:len [find name="blackfridaydrebeatsnew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="blackfridaydrebeatsnew.com" }
:if ([:len [find name="blackfridaydrebeatsshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="blackfridaydrebeatsshop.com" }
:if ([:len [find name="bloommicroventures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bloommicroventures.com" }
:if ([:len [find name="bookonsky.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bookonsky.net" }
:if ([:len [find name="bossae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bossae.com" }
:if ([:len [find name="brandeasygo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="brandeasygo.com" }
:if ([:len [find name="brandelectronic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="brandelectronic.com" }
:if ([:len [find name="brandproducts1688.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="brandproducts1688.com" }
:if ([:len [find name="brands098.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="brands098.com" }
:if ([:len [find name="businesswebwise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="businesswebwise.com" }
:if ([:len [find name="buy-from-shanghai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buy-from-shanghai.com" }
:if ([:len [find name="buybeatsbydre-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buybeatsbydre-uk.com" }
:if ([:len [find name="buybeatsheadphonesbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buybeatsheadphonesbydre.com" }
:if ([:len [find name="buycheapbeatsbus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buycheapbeatsbus.com" }
:if ([:len [find name="buycheapbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buycheapbeatsbydre.com" }
:if ([:len [find name="buycheapbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buycheapbeatsbydreshop.com" }
:if ([:len [find name="buycheapbeatsdreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buycheapbeatsdreuk.com" }
:if ([:len [find name="buydrdrebeatbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buydrdrebeatbox.com" }
:if ([:len [find name="buyminibeatbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buyminibeatbox.com" }
:if ([:len [find name="buyonlineheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buyonlineheadphones.com" }
:if ([:len [find name="buyshoponly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buyshoponly.com" }
:if ([:len [find name="buzzardflapper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="buzzardflapper.com" }
:if ([:len [find name="bybeatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bybeatsdre.com" }
:if ([:len [find name="bydrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="bydrebeats.com" }
:if ([:len [find name="canada-beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="canada-beatsbydre.com" }
:if ([:len [find name="casque-fr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casque-fr.com" }
:if ([:len [find name="casquebeatsbydrdresolohd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsbydrdresolohd.com" }
:if ([:len [find name="casquebeatsdocteurdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsdocteurdre.com" }
:if ([:len [find name="casquebeatsdre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsdre2013.com" }
:if ([:len [find name="casquebeatsenligne.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsenligne.com" }
:if ([:len [find name="casquebeatsfracheter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsfracheter.com" }
:if ([:len [find name="casquebeatsmer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsmer.net" }
:if ([:len [find name="casquebeatsofficiel-fr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatsofficiel-fr.com" }
:if ([:len [find name="casquebeatspascher2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatspascher2013.com" }
:if ([:len [find name="casquebeatssolo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquebeatssolo.net" }
:if ([:len [find name="casquedrdrebeatssfr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquedrdrebeatssfr.com" }
:if ([:len [find name="casquemonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquemonsterbeats.com" }
:if ([:len [find name="casquemonsterbeatsbydre2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquemonsterbeatsbydre2013.com" }
:if ([:len [find name="casquesbeatsaudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="casquesbeatsaudio.com" }
:if ([:len [find name="cheap-beats-by-dre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheap-beats-by-dre.net" }
:if ([:len [find name="cheap-beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheap-beatsbydre.com" }
:if ([:len [find name="cheapbagshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbagshoes.com" }
:if ([:len [find name="cheapbeats.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeats.us" }
:if ([:len [find name="cheapbeats365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeats365.com" }
:if ([:len [find name="cheapbeats4sale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeats4sale.net" }
:if ([:len [find name="cheapbeatsaustraliasale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsaustraliasale.com" }
:if ([:len [find name="cheapbeatsbus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbus.com" }
:if ([:len [find name="cheapbeatsbydr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydr.com" }
:if ([:len [find name="cheapbeatsbydrdrepro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydrdrepro.com" }
:if ([:len [find name="cheapbeatsbydre-au.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydre-au.com" }
:if ([:len [find name="cheapbeatsbydre99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydre99.com" }
:if ([:len [find name="cheapbeatsbydrefau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydrefau.com" }
:if ([:len [find name="cheapbeatsbydremall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydremall.com" }
:if ([:len [find name="cheapbeatsbydremonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydremonster.com" }
:if ([:len [find name="cheapbeatsbydrenz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydrenz.net" }
:if ([:len [find name="cheapbeatsbydreonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydreonsale.com" }
:if ([:len [find name="cheapbeatsbydreoutlet-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlet-nz.com" }
:if ([:len [find name="cheapbeatsbydreoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlet.com" }
:if ([:len [find name="cheapbeatsbydreoutlets2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydreoutlets2013.com" }
:if ([:len [find name="cheapbeatsbydresale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydresale.com" }
:if ([:len [find name="cheapbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydreshop.com" }
:if ([:len [find name="cheapbeatsbydrestudioedition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydrestudioedition.com" }
:if ([:len [find name="cheapbeatsbydrestudioutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsbydrestudioutlet.com" }
:if ([:len [find name="cheapbeatsdrdresolo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsdrdresolo.com" }
:if ([:len [find name="cheapbeatsdrestudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsdrestudios.com" }
:if ([:len [find name="cheapbeatsheadphone2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsheadphone2014.com" }
:if ([:len [find name="cheapbeatsheadphones.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsheadphones.us" }
:if ([:len [find name="cheapbeatsie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsie.com" }
:if ([:len [find name="cheapbeatsla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsla.com" }
:if ([:len [find name="cheapbeatssale4u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatssale4u.com" }
:if ([:len [find name="cheapbeatsshopbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapbeatsshopbydre.com" }
:if ([:len [find name="cheapcustombeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapcustombeatsbydre.com" }
:if ([:len [find name="cheapdrdrebeats8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapdrdrebeats8.com" }
:if ([:len [find name="cheapdrdrebeatsca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapdrdrebeatsca.com" }
:if ([:len [find name="cheapdrebeats8.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapdrebeats8.net" }
:if ([:len [find name="cheaperbeatsbydresale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheaperbeatsbydresale.com" }
:if ([:len [find name="cheapestbeatsdrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapestbeatsdrdre.com" }
:if ([:len [find name="cheapheadphonesland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapheadphonesland.com" }
:if ([:len [find name="cheapheadphonessale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapheadphonessale.com" }
:if ([:len [find name="cheapheadsetmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapheadsetmall.com" }
:if ([:len [find name="cheapheadsetshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapheadsetshop.com" }
:if ([:len [find name="cheapmonsterbeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapmonsterbeatsbydrdre.com" }
:if ([:len [find name="cheapmonsterbeatsheadsets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapmonsterbeatsheadsets.com" }
:if ([:len [find name="cheapmonsterbeatssale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapmonsterbeatssale.com" }
:if ([:len [find name="cheapmonsterbeatsusa.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapmonsterbeatsusa.us" }
:if ([:len [find name="cheapmonstersbeatsonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapmonstersbeatsonsale.com" }
:if ([:len [find name="cheapnewbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapnewbeatsbydre.com" }
:if ([:len [find name="cheapsalemonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapsalemonster.com" }
:if ([:len [find name="cheapshoesvip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapshoesvip.com" }
:if ([:len [find name="cheapwireless04.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapwireless04.com" }
:if ([:len [find name="cheapwirelessbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheapwirelessbeats.com" }
:if ([:len [find name="cheerwholesale.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cheerwholesale.us" }
:if ([:len [find name="chihair-straightener.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="chihair-straightener.com" }
:if ([:len [find name="chinaclothesstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="chinaclothesstore.com" }
:if ([:len [find name="ciattackers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ciattackers.com" }
:if ([:len [find name="cmhalq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cmhalq.com" }
:if ([:len [find name="cnshopin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cnshopin.com" }
:if ([:len [find name="coolmonster.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="coolmonster.net" }
:if ([:len [find name="cozydrdrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cozydrdrebeats.com" }
:if ([:len [find name="cqcorea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cqcorea.com" }
:if ([:len [find name="cuffiesaldi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cuffiesaldi.com" }
:if ([:len [find name="custombeatsbydrebuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="custombeatsbydrebuy.com" }
:if ([:len [find name="custombeatsdeals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="custombeatsdeals.com" }
:if ([:len [find name="custombeatsforcheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="custombeatsforcheap.com" }
:if ([:len [find name="custombeatsny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="custombeatsny.com" }
:if ([:len [find name="custombeatssbydreus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="custombeatssbydreus.com" }
:if ([:len [find name="customdrdrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="customdrdrebeats.com" }
:if ([:len [find name="customizedbeatbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="customizedbeatbydre.com" }
:if ([:len [find name="customizedbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="customizedbeatsbydre.com" }
:if ([:len [find name="customizedbeatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="customizedbeatsdre.com" }
:if ([:len [find name="cybermondaybeats4sale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="cybermondaybeats4sale.com" }
:if ([:len [find name="danemarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="danemarket.com" }
:if ([:len [find name="danmarkbeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="danmarkbeatsbydrdre.com" }
:if ([:len [find name="dctbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dctbeatsbydre.com" }
:if ([:len [find name="dealsbeatsblackfriday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dealsbeatsblackfriday.com" }
:if ([:len [find name="detaliczny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="detaliczny.com" }
:if ([:len [find name="discountbeatsbydre-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="discountbeatsbydre-us.com" }
:if ([:len [find name="discountbeatsstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="discountbeatsstore.com" }
:if ([:len [find name="dkbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dkbeatsbydre.com" }
:if ([:len [find name="drbeatsukmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drbeatsukmart.com" }
:if ([:len [find name="drdre-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdre-beats.com" }
:if ([:len [find name="drdrebeats-chen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeats-chen.com" }
:if ([:len [find name="drdrebeats-headphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeats-headphone.com" }
:if ([:len [find name="drdrebeats-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeats-usa.com" }
:if ([:len [find name="drdrebeatsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsale.com" }
:if ([:len [find name="drdrebeatsbillig.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsbillig.com" }
:if ([:len [find name="drdrebeatsdesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsdesale.com" }
:if ([:len [find name="drdrebeatsdiscount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsdiscount.com" }
:if ([:len [find name="drdrebeatsforu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsforu.com" }
:if ([:len [find name="drdrebeatsretail2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsretail2013.com" }
:if ([:len [find name="drdrebeatssale7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatssale7.com" }
:if ([:len [find name="drdrebeatsuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrebeatsuk.com" }
:if ([:len [find name="drdrefnac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdrefnac.com" }
:if ([:len [find name="drdreheadphonebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdreheadphonebeats.com" }
:if ([:len [find name="drdreheadphonekey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdreheadphonekey.com" }
:if ([:len [find name="drdreheadphonesusstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdreheadphonesusstore.com" }
:if ([:len [find name="drdremonster-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdremonster-beats.com" }
:if ([:len [find name="drdremonsterdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdremonsterdre.com" }
:if ([:len [find name="drdreprobeatssale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drdreprobeatssale.com" }
:if ([:len [find name="drebeats-australia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-australia.com" }
:if ([:len [find name="drebeats-france.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-france.com" }
:if ([:len [find name="drebeats-monster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-monster.com" }
:if ([:len [find name="drebeats-monsteraustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-monsteraustralia.com" }
:if ([:len [find name="drebeats-monsterusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-monsterusa.com" }
:if ([:len [find name="drebeats-singapore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-singapore.com" }
:if ([:len [find name="drebeats-singapore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-singapore.net" }
:if ([:len [find name="drebeats-singaporecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-singaporecheap.com" }
:if ([:len [find name="drebeats-singaporecheap.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-singaporecheap.net" }
:if ([:len [find name="drebeats-solo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-solo.com" }
