:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="monstersbeatbydres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monstersbeatbydres.com" }
:if ([:len [find name="monstersdebea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monstersdebea.com" }
:if ([:len [find name="monstershopcheapbeats.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monstershopcheapbeats.net" }
:if ([:len [find name="moreheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="moreheadphones.com" }
:if ([:len [find name="ms4dre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ms4dre.com" }
:if ([:len [find name="mybeatsbydrestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mybeatsbydrestudio.com" }
:if ([:len [find name="mybeatsbydreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mybeatsbydreuk.com" }
:if ([:len [find name="mybeatscheapbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mybeatscheapbydre.com" }
:if ([:len [find name="myferrariheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="myferrariheadphones.com" }
:if ([:len [find name="namemybeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="namemybeats.com" }
:if ([:len [find name="neborder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="neborder.com" }
:if ([:len [find name="negozimonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="negozimonsterbeats.com" }
:if ([:len [find name="negoziomonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="negoziomonsterbeats.com" }
:if ([:len [find name="newbeatsblackfriday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newbeatsblackfriday.com" }
:if ([:len [find name="newbemany.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newbemany.com" }
:if ([:len [find name="newdrediscount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newdrediscount.com" }
:if ([:len [find name="newestbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newestbeatsbydre.com" }
:if ([:len [find name="newlysprung.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newlysprung.net" }
:if ([:len [find name="newmonst1erbeatsto1re.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newmonst1erbeatsto1re.com" }
:if ([:len [find name="newmonsterbeatsheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newmonsterbeatsheadphones.com" }
:if ([:len [find name="newschristmasshopping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="newschristmasshopping.com" }
:if ([:len [find name="nflhotsalejerseys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="nflhotsalejerseys.com" }
:if ([:len [find name="nicesshop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="nicesshop.net" }
:if ([:len [find name="offerairjordanlebron.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="offerairjordanlebron.com" }
:if ([:len [find name="officialbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="officialbeatsbydreshop.com" }
:if ([:len [find name="officialbeatsbydrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="officialbeatsbydrestore.com" }
:if ([:len [find name="officialdrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="officialdrdre.com" }
:if ([:len [find name="officialheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="officialheadphone.com" }
:if ([:len [find name="ogameblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ogameblog.com" }
:if ([:len [find name="onbeatsbydresale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="onbeatsbydresale.com" }
:if ([:len [find name="onlinemonsterbeatsonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="onlinemonsterbeatsonsale.com" }
:if ([:len [find name="onsalekey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="onsalekey.com" }
:if ([:len [find name="onsaletrend.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="onsaletrend.com" }
:if ([:len [find name="outletbeatsshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="outletbeatsshop.com" }
:if ([:len [find name="pascherbeatsmonster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="pascherbeatsmonster.com" }
:if ([:len [find name="paulsimon-music.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="paulsimon-music.com" }
:if ([:len [find name="perfectkickz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="perfectkickz.net" }
:if ([:len [find name="personeelsland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="personeelsland.com" }
:if ([:len [find name="picknicekicks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="picknicekicks.net" }
:if ([:len [find name="pickshoesclothes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="pickshoesclothes.com" }
:if ([:len [find name="pillbeatsblackfridaysale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="pillbeatsblackfridaysale.com" }
:if ([:len [find name="pocketbiketrader.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="pocketbiketrader.com" }
:if ([:len [find name="powerbeats2wireless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="powerbeats2wireless.com" }
:if ([:len [find name="powerbeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="powerbeatsbydrdre.com" }
:if ([:len [find name="powerbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="powerbeatsbydre.com" }
:if ([:len [find name="promonsterbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="promonsterbeatsbydre.com" }
:if ([:len [find name="prostudiobeatscybersale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="prostudiobeatscybersale.com" }
:if ([:len [find name="rbsgr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="rbsgr.com" }
:if ([:len [find name="repsneakermall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="repsneakermall.com" }
:if ([:len [find name="repswing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="repswing.com" }
:if ([:len [find name="salebeatslasteststyle4you.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="salebeatslasteststyle4you.com" }
:if ([:len [find name="saleblackfridaydrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="saleblackfridaydrebeats.com" }
:if ([:len [find name="salecheaphandbags.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="salecheaphandbags.com" }
:if ([:len [find name="samebags.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="samebags.com" }
:if ([:len [find name="sanvaras.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sanvaras.com" }
:if ([:len [find name="scnshop.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="scnshop.cc" }
:if ([:len [find name="shoers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shoers.com" }
:if ([:len [find name="shoestop2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shoestop2.com" }
:if ([:len [find name="shop-headphones.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shop-headphones.net" }
:if ([:len [find name="shopbeatsdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopbeatsdre.com" }
:if ([:len [find name="shopbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopbydre.com" }
:if ([:len [find name="shopcustomizedbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopcustomizedbeats.com" }
:if ([:len [find name="shopdrebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopdrebeats.com" }
:if ([:len [find name="shopmonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopmonsterbeats.com" }
:if ([:len [find name="shopping-days.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shopping-days.net" }
:if ([:len [find name="shoppinguheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="shoppinguheadphones.com" }
:if ([:len [find name="sneaker666.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sneaker666.com" }
:if ([:len [find name="sneakerpage.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sneakerpage.net" }
:if ([:len [find name="sneakerskick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sneakerskick.com" }
:if ([:len [find name="solostudioksale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="solostudioksale.com" }
:if ([:len [find name="soso7778.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="soso7778.com" }
:if ([:len [find name="specialtyheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="specialtyheadphones.com" }
:if ([:len [find name="spiritclubs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="spiritclubs.com" }
:if ([:len [find name="straightouttasomewhere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="straightouttasomewhere.com" }
:if ([:len [find name="studiobeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="studiobeatsbydrdre.com" }
:if ([:len [find name="sulwerphoto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sulwerphoto.com" }
:if ([:len [find name="sunglassessale2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sunglassessale2014.com" }
:if ([:len [find name="superearsenjoy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="superearsenjoy.com" }
:if ([:len [find name="supplybestjerseys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="supplybestjerseys.com" }
:if ([:len [find name="sustainthesound.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sustainthesound.com" }
:if ([:len [find name="sverigebeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="sverigebeatsbydrdre.com" }
:if ([:len [find name="szcheapmonsterheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="szcheapmonsterheadphones.com" }
:if ([:len [find name="szwinnertechnology.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="szwinnertechnology.com" }
:if ([:len [find name="takegoto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="takegoto.com" }
:if ([:len [find name="the-monster-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="the-monster-beats.com" }
:if ([:len [find name="thebeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="thebeatsbydre.com" }
:if ([:len [find name="thebeatsbydre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="thebeatsbydre.net" }
:if ([:len [find name="thebeatsheadphonesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="thebeatsheadphonesale.com" }
:if ([:len [find name="theuab.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="theuab.net" }
:if ([:len [find name="topbeatsbydrdreoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="topbeatsbydrdreoutlet.com" }
:if ([:len [find name="topbeatsdealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="topbeatsdealer.com" }
:if ([:len [find name="topbeatsforsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="topbeatsforsale.com" }
:if ([:len [find name="tradevip1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="tradevip1.com" }
:if ([:len [find name="tteshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="tteshop.com" }
:if ([:len [find name="ubnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ubnw.net" }
:if ([:len [find name="unstyle.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="unstyle.us" }
:if ([:len [find name="usa-beatsbydreheadphonesonsale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="usa-beatsbydreheadphonesonsale.net" }
:if ([:len [find name="v-has.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="v-has.com" }
:if ([:len [find name="vip-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="vip-beats.com" }
:if ([:len [find name="vipbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="vipbeatsbydre.com" }
:if ([:len [find name="vipheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="vipheadphones.com" }
:if ([:len [find name="vipshoes2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="vipshoes2.com" }
:if ([:len [find name="wasdj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="wasdj.com" }
:if ([:len [find name="wholesale-exporter1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="wholesale-exporter1.com" }
:if ([:len [find name="wholesalediscountpurses.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="wholesalediscountpurses.com" }
:if ([:len [find name="wholesalefine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="wholesalefine.com" }
:if ([:len [find name="wholesaleonlinemart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="wholesaleonlinemart.com" }
:if ([:len [find name="worldcoinpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="worldcoinpay.com" }
:if ([:len [find name="yourmonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="yourmonsterbeats.com" }
:if ([:len [find name="beatselectronicsllc.tt.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" type=FWD name="beatselectronicsllc.tt.omtrdc.net" }
