:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="drebeats-studio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeats-studio.com" }
:if ([:len [find name="drebeatsaustralia-cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsaustralia-cheap.com" }
:if ([:len [find name="drebeatsaustralia-cheap.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsaustralia-cheap.net" }
:if ([:len [find name="drebeatsbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsbuy.com" }
:if ([:len [find name="drebeatsbydreoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsbydreoutlet.com" }
:if ([:len [find name="drebeatscanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatscanada.com" }
:if ([:len [find name="drebeatsdeutschland.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsdeutschland.net" }
:if ([:len [find name="drebeatsforsaleus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsforsaleus.com" }
:if ([:len [find name="drebeatsheadphones-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsheadphones-nz.com" }
:if ([:len [find name="drebeatshome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatshome.com" }
:if ([:len [find name="drebeatsoldes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsoldes.com" }
:if ([:len [find name="drebeatsoutletstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsoutletstore.com" }
:if ([:len [find name="drebeatspill.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatspill.com" }
:if ([:len [find name="drebeatssite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatssite.com" }
:if ([:len [find name="drebeatssolocybermondaysale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatssolocybermondaysale.com" }
:if ([:len [find name="drebeatsstudio2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatsstudio2013.com" }
:if ([:len [find name="drebeatstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebeatstudio.com" }
:if ([:len [find name="drebyby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="drebyby.com" }
:if ([:len [find name="dremonsterbeatsoutlets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dremonsterbeatsoutlets.com" }
:if ([:len [find name="dreprobeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dreprobeats.com" }
:if ([:len [find name="dreprofy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dreprofy.com" }
:if ([:len [find name="dtsell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="dtsell.com" }
:if ([:len [find name="earphonescheapest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="earphonescheapest.com" }
:if ([:len [find name="ebuyheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ebuyheadphones.com" }
:if ([:len [find name="esbeatsbydrebuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="esbeatsbydrebuy.com" }
:if ([:len [find name="etheadphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="etheadphones.com" }
:if ([:len [find name="famosascalvas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="famosascalvas.com" }
:if ([:len [find name="findmybeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="findmybeats.com" }
:if ([:len [find name="fr-beatsbydrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="fr-beatsbydrestore.com" }
:if ([:len [find name="francecasquebeatssolde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="francecasquebeatssolde.com" }
:if ([:len [find name="frcasquesbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="frcasquesbeats.com" }
:if ([:len [find name="free-aa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="free-aa.com" }
:if ([:len [find name="free-sns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="free-sns.com" }
:if ([:len [find name="frishoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="frishoes.com" }
:if ([:len [find name="gamebeforethegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="gamebeforethegame.com" }
:if ([:len [find name="getdrebeatssale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="getdrebeatssale.com" }
:if ([:len [find name="gmnetworks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="gmnetworks.net" }
:if ([:len [find name="gobeatsye.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="gobeatsye.com" }
:if ([:len [find name="gobuyonlinestore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="gobuyonlinestore.net" }
:if ([:len [find name="goodsdunk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="goodsdunk.net" }
:if ([:len [find name="headphonepubs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonepubs.com" }
:if ([:len [find name="headphones-cool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphones-cool.com" }
:if ([:len [find name="headphones-dre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphones-dre.com" }
:if ([:len [find name="headphones-outlet-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphones-outlet-online.com" }
:if ([:len [find name="headphonesbeatsaudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonesbeatsaudio.com" }
:if ([:len [find name="headphonesbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonesbeatsbydre.com" }
:if ([:len [find name="headphoneses.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphoneses.com" }
:if ([:len [find name="headphoneshome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphoneshome.com" }
:if ([:len [find name="headphoneshotsales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphoneshotsales.com" }
:if ([:len [find name="headphonesol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonesol.com" }
:if ([:len [find name="headphonesretailer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonesretailer.com" }
:if ([:len [find name="headphonessupply.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonessupply.com" }
:if ([:len [find name="headphonezip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headphonezip.com" }
:if ([:len [find name="headset987.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="headset987.com" }
:if ([:len [find name="hellokittybeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hellokittybeats.com" }
:if ([:len [find name="highbolt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="highbolt.net" }
:if ([:len [find name="highdefinitionbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="highdefinitionbeatsbydre.com" }
:if ([:len [find name="hipaa6020.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hipaa6020.com" }
:if ([:len [find name="hipzoom.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hipzoom.net" }
:if ([:len [find name="honawalaan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="honawalaan.com" }
:if ([:len [find name="hotbeatsonsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hotbeatsonsale.com" }
:if ([:len [find name="hotmonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hotmonsterbeats.com" }
:if ([:len [find name="hottestheadphonesonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hottestheadphonesonline.com" }
:if ([:len [find name="hrsaz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="hrsaz.com" }
:if ([:len [find name="ibeats-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ibeats-uk.com" }
:if ([:len [find name="ibeatsbydre.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ibeatsbydre.cc" }
:if ([:len [find name="ibeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ibeatsbydre.com" }
:if ([:len [find name="igoshopping.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="igoshopping.net" }
:if ([:len [find name="illianacomputerrecycling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="illianacomputerrecycling.com" }
:if ([:len [find name="imonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="imonsterbeats.com" }
:if ([:len [find name="incentivetravelgifts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="incentivetravelgifts.com" }
:if ([:len [find name="ioffergift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="ioffergift.com" }
:if ([:len [find name="islamiccenterofnewlondon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="islamiccenterofnewlondon.com" }
:if ([:len [find name="italiabeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="italiabeatsbydrdre.com" }
:if ([:len [find name="jkbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="jkbeats.com" }
:if ([:len [find name="kickshatchannel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="kickshatchannel.com" }
:if ([:len [find name="kobbeatssbydredk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="kobbeatssbydredk.com" }
:if ([:len [find name="kopfhorergunstigshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="kopfhorergunstigshop.com" }
:if ([:len [find name="leecountytimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="leecountytimes.com" }
:if ([:len [find name="lexuemei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="lexuemei.com" }
:if ([:len [find name="lovebeatsdr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="lovebeatsdr.com" }
:if ([:len [find name="lovemarca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="lovemarca.com" }
:if ([:len [find name="luckyissue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="luckyissue.com" }
:if ([:len [find name="lyzsxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="lyzsxx.com" }
:if ([:len [find name="mairbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mairbeats.com" }
:if ([:len [find name="makeeu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="makeeu.com" }
:if ([:len [find name="mallheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mallheadphone.com" }
:if ([:len [find name="mbeats-tech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mbeats-tech.com" }
:if ([:len [find name="mbheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mbheadphone.com" }
:if ([:len [find name="micstl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="micstl.com" }
:if ([:len [find name="mmonsterheadphones.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="mmonsterheadphones.net" }
:if ([:len [find name="monbeats2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monbeats2013.com" }
:if ([:len [find name="monster-beats-by-dr-dre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monster-beats-by-dr-dre.com" }
:if ([:len [find name="monster-beats-headphones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monster-beats-headphones.com" }
:if ([:len [find name="monsterbeats-cheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats-cheap.com" }
:if ([:len [find name="monsterbeats-headphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats-headphone.com" }
:if ([:len [find name="monsterbeats-onsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats-onsale.com" }
:if ([:len [find name="monsterbeats-solo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats-solo.com" }
:if ([:len [find name="monsterbeats-solo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats-solo.net" }
:if ([:len [find name="monsterbeats365buy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats365buy.com" }
:if ([:len [find name="monsterbeats8beatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeats8beatsbydre.com" }
:if ([:len [find name="monsterbeatsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsale.com" }
:if ([:len [find name="monsterbeatsalestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsalestore.com" }
:if ([:len [find name="monsterbeatsau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsau.com" }
:if ([:len [find name="monsterbeatsbydrdre-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-nz.com" }
:if ([:len [find name="monsterbeatsbydrdre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrdre-usa.com" }
:if ([:len [find name="monsterbeatsbydrdrecanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrdrecanada.com" }
:if ([:len [find name="monsterbeatsbydrdrestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrdrestudio.com" }
:if ([:len [find name="monsterbeatsbydre-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydre-nz.com" }
:if ([:len [find name="monsterbeatsbydre-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydre-usa.com" }
:if ([:len [find name="monsterbeatsbydre2015.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydre2015.com" }
:if ([:len [find name="monsterbeatsbydreaustraliacheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydreaustraliacheap.com" }
:if ([:len [find name="monsterbeatsbydrebilligde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrebilligde.com" }
:if ([:len [find name="monsterbeatsbydrefactory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrefactory.com" }
:if ([:len [find name="monsterbeatsbydrenew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydrenew.com" }
:if ([:len [find name="monsterbeatsbydres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydres.com" }
:if ([:len [find name="monsterbeatsbydreshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsbydreshop.com" }
:if ([:len [find name="monsterbeatscasques.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatscasques.com" }
:if ([:len [find name="monsterbeatscommunity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatscommunity.com" }
:if ([:len [find name="monsterbeatsdrdrecheap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsdrdrecheap.com" }
:if ([:len [find name="monsterbeatsfactory.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsfactory.net" }
:if ([:len [find name="monsterbeatsfinland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsfinland.com" }
:if ([:len [find name="monsterbeatsforsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsforsale.com" }
:if ([:len [find name="monsterbeatsheadphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsheadphone.com" }
:if ([:len [find name="monsterbeatsheadphones.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsheadphones.net" }
:if ([:len [find name="monsterbeatshere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatshere.com" }
:if ([:len [find name="monsterbeatsitaly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsitaly.com" }
:if ([:len [find name="monsterbeatsmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsmall.com" }
:if ([:len [find name="monsterbeatsnegozi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsnegozi.net" }
:if ([:len [find name="monsterbeatsok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsok.com" }
:if ([:len [find name="monsterbeatsonlinestoreuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsonlinestoreuk.com" }
:if ([:len [find name="monsterbeatsoutlet.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsoutlet.us" }
:if ([:len [find name="monsterbeatspascher.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatspascher.net" }
:if ([:len [find name="monsterbeatsru.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsru.com" }
:if ([:len [find name="monsterbeatssales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatssales.com" }
:if ([:len [find name="monsterbeatssalg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatssalg.com" }
:if ([:len [find name="monsterbeatsshops.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsshops.net" }
:if ([:len [find name="monsterbeatsstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatsstore.com" }
:if ([:len [find name="monsterbeatssydneyaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatssydneyaustralia.com" }
:if ([:len [find name="monsterbeatstang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatstang.com" }
:if ([:len [find name="monsterbeatstienda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatstienda.com" }
:if ([:len [find name="monsterbeatstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbeatstudio.com" }
:if ([:len [find name="monsterbydrebeat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterbydrebeat.com" }
:if ([:len [find name="monstercasquebeatspascher.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monstercasquebeatspascher.net" }
:if ([:len [find name="monstercheapbeatss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monstercheapbeatss.com" }
:if ([:len [find name="monsterdrebeats-canada.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterdrebeats-canada.net" }
:if ([:len [find name="monsterdrebeats-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterdrebeats-usa.com" }
:if ([:len [find name="monsterdrebeats-usa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterdrebeats-usa.net" }
:if ([:len [find name="monsterheadphone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterheadphone.net" }
:if ([:len [find name="monsterproduct.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:beats" match-subdomain=yes type=FWD name="monsterproduct.net" }
