:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="bby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bby.com" }
:if ([:len [find name="bbycloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbycloud.com" }
:if ([:len [find name="bbycontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbycontent.com" }
:if ([:len [find name="bbycontent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbycontent.net" }
:if ([:len [find name="bbyintl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbyintl.com" }
:if ([:len [find name="bbystatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbystatic.com" }
:if ([:len [find name="bbyurl.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bbyurl.us" }
:if ([:len [find name="bestbhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbhy.com" }
:if ([:len [find name="bestbuy-audio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy-audio.com" }
:if ([:len [find name="bestbuy-communityrelations.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy-communityrelations.com" }
:if ([:len [find name="bestbuy-giftcard.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy-giftcard.info" }
:if ([:len [find name="bestbuy-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy-int.com" }
:if ([:len [find name="bestbuy-jobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy-jobs.com" }
:if ([:len [find name="bestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy.com" }
:if ([:len [find name="bestbuy.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy.info" }
:if ([:len [find name="bestbuy24x7solutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuy24x7solutions.com" }
:if ([:len [find name="bestbuybusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuybusiness.com" }
:if ([:len [find name="bestbuybusinessadvantageaccount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuybusinessadvantageaccount.com" }
:if ([:len [find name="bestbuycanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuycanada.com" }
:if ([:len [find name="bestbuycharityclassic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuycharityclassic.com" }
:if ([:len [find name="bestbuycoffeemakers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuycoffeemakers.com" }
:if ([:len [find name="bestbuyethics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuyethics.com" }
:if ([:len [find name="bestbuygsm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuygsm.com" }
:if ([:len [find name="bestbuyideax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuyideax.com" }
:if ([:len [find name="bestbuyphotoworkshoptours.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuyphotoworkshoptours.com" }
:if ([:len [find name="bestbuyrewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuyrewards.com" }
:if ([:len [find name="bestbuys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuys.com" }
:if ([:len [find name="bestbuysgeeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuysgeeksquad.com" }
:if ([:len [find name="bestbuysolutions.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuysolutions.net" }
:if ([:len [find name="bestbuystores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuystores.com" }
:if ([:len [find name="bestbuytradein.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuytradein.com" }
:if ([:len [find name="bestbuyus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bestbuyus.com" }
:if ([:len [find name="besztbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="besztbuy.com" }
:if ([:len [find name="bextbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="bextbuy.com" }
:if ([:len [find name="cowboom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="cowboom.com" }
:if ([:len [find name="dealtree.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="dealtree.org" }
:if ([:len [find name="geek-squad-support.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geek-squad-support.com" }
:if ([:len [find name="geek-squad.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geek-squad.net" }
:if ([:len [find name="geek-squad.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geek-squad.org" }
:if ([:len [find name="geek-squads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geek-squads.net" }
:if ([:len [find name="geeksquad.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquad.cc" }
:if ([:len [find name="geeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquad.com" }
:if ([:len [find name="geeksquad.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquad.net" }
:if ([:len [find name="geeksquad.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquad.tv" }
:if ([:len [find name="geeksquadcares.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadcares.com" }
:if ([:len [find name="geeksquadcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadcentral.com" }
:if ([:len [find name="geeksquadforums.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadforums.com" }
:if ([:len [find name="geeksquadonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadonline.com" }
:if ([:len [find name="geeksquadprotectionplan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadprotectionplan.org" }
:if ([:len [find name="geeksquadservices.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadservices.org" }
:if ([:len [find name="geeksquadwebroot.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="geeksquadwebroot.org" }
:if ([:len [find name="gscanada.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="gscanada.info" }
:if ([:len [find name="gsccdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="gsccdn.com" }
:if ([:len [find name="gslink.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="gslink.us" }
:if ([:len [find name="initproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="initproducts.com" }
:if ([:len [find name="mybestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="mybestbuy.com" }
:if ([:len [find name="mybestbuyclaims.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="mybestbuyclaims.com" }
:if ([:len [find name="myrewardzone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="myrewardzone.com" }
:if ([:len [find name="myrz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="myrz.com" }
:if ([:len [find name="onlinegeeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="onlinegeeksquad.com" }
:if ([:len [find name="pacifickitchenandhome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="pacifickitchenandhome.com" }
:if ([:len [find name="rocketfishproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="rocketfishproducts.com" }
:if ([:len [find name="techliquidators.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="techliquidators.com" }
:if ([:len [find name="tiendabestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="tiendabestbuy.com" }
:if ([:len [find name="unbrandedproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="unbrandedproducts.com" }
:if ([:len [find name="wolfatbestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="wolfatbestbuy.com" }
:if ([:len [find name="wolfatbestbuy.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="wolfatbestbuy.net" }
:if ([:len [find name="www-bestbuystores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bestbuy" match-subdomain=yes type=FWD name="www-bestbuystores.com" }
