:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="bmwgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroup.com" }
:if ([:len [find name="bmwgroup.jobs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroup.jobs" }
:if ([:len [find name="bmwgroup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroup.net" }
:if ([:len [find name="bmwgroupclassic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupclassic.com" }
:if ([:len [find name="bmwgroupdesignworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupdesignworks.com" }
:if ([:len [find name="bmwgroupdirect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupdirect.com" }
:if ([:len [find name="bmwgroupfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupfs.com" }
:if ([:len [find name="bmwgroupinfobahn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupinfobahn.com" }
:if ([:len [find name="bmwgroupna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwgroupna.com" }
:if ([:len [find name="bmwhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwhk.com" }
:if ([:len [find name="bmwi.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwi.jp" }
:if ([:len [find name="bmwiventures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwiventures.com" }
:if ([:len [find name="bmwjamaica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwjamaica.com" }
:if ([:len [find name="bmwlat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwlat.com" }
:if ([:len [find name="bmwm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwm.com" }
:if ([:len [find name="bmwmagazine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmagazine.com" }
:if ([:len [find name="bmwmass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmass.com" }
:if ([:len [find name="bmwmass.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmass.net" }
:if ([:len [find name="bmwmc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmc.net" }
:if ([:len [find name="bmwmotorcycles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmotorcycles.com" }
:if ([:len [find name="bmwmotorcycleusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmotorcycleusa.com" }
:if ([:len [find name="bmwmotorradhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmotorradhk.com" }
:if ([:len [find name="bmwmotorshowblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmotorshowblog.com" }
:if ([:len [find name="bmwmotorsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmotorsport.com" }
:if ([:len [find name="bmwmperformance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmperformance.com" }
:if ([:len [find name="bmwmuseum.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmuseum.net" }
:if ([:len [find name="bmwmyanmar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwmyanmar.com" }
:if ([:len [find name="bmwofannapolis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwofannapolis.com" }
:if ([:len [find name="bmwofcentralpa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwofcentralpa.com" }
:if ([:len [find name="bmwoftulsa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwoftulsa.com" }
:if ([:len [find name="bmwondemandusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwondemandusa.com" }
:if ([:len [find name="bmworegon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmworegon.com" }
:if ([:len [find name="bmwperformancecenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwperformancecenter.com" }
:if ([:len [find name="bmwpittsburgh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwpittsburgh.com" }
:if ([:len [find name="bmwproductnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwproductnews.com" }
:if ([:len [find name="bmwsafari.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwsafari.com" }
:if ([:len [find name="bmwsfl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwsfl.com" }
:if ([:len [find name="bmwsfl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwsfl.net" }
:if ([:len [find name="bmwsports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwsports.com" }
:if ([:len [find name="bmwstartupgarage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwstartupgarage.com" }
:if ([:len [find name="bmwstep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwstep.com" }
:if ([:len [find name="bmwstepconnections.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwstepconnections.com" }
:if ([:len [find name="bmwsummerschool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwsummerschool.com" }
:if ([:len [find name="bmwtampabay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwtampabay.com" }
:if ([:len [find name="bmwusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwusa.com" }
:if ([:len [find name="bmwusaservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwusaservice.com" }
:if ([:len [find name="bmwusatires.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwusatires.com" }
:if ([:len [find name="bmwusfactory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwusfactory.com" }
:if ([:len [find name="bmwusrideracademy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwusrideracademy.com" }
:if ([:len [find name="bmwvalueservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwvalueservice.com" }
:if ([:len [find name="bmwwholesaleconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwwholesaleconnect.com" }
:if ([:len [find name="bmwworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwworld.com" }
:if ([:len [find name="bmwworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwworld.net" }
:if ([:len [find name="bmwworld.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwworld.tv" }
:if ([:len [find name="bmwzentrum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="bmwzentrum.com" }
:if ([:len [find name="brand-protection-team.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="brand-protection-team.com" }
:if ([:len [find name="cencoastbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="cencoastbmw.com" }
:if ([:len [find name="chargenow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="chargenow.com" }
:if ([:len [find name="chargenowusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="chargenowusa.com" }
:if ([:len [find name="chicagolandbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="chicagolandbmw.com" }
:if ([:len [find name="connected-drive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="connected-drive.com" }
:if ([:len [find name="daytonbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="daytonbmw.com" }
:if ([:len [find name="dealerspeed.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="dealerspeed.net" }
:if ([:len [find name="desertbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="desertbmw.com" }
:if ([:len [find name="electricluxury.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="electricluxury.com" }
:if ([:len [find name="greatergothammini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="greatergothammini.com" }
:if ([:len [find name="grupobmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="grupobmw.com" }
:if ([:len [find name="guambmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="guambmw.com" }
:if ([:len [find name="hackthedrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="hackthedrive.com" }
:if ([:len [find name="hawaiibmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="hawaiibmw.com" }
:if ([:len [find name="iaablog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="iaablog.com" }
:if ([:len [find name="lasvegasbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="lasvegasbmw.com" }
:if ([:len [find name="m-power.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="m-power.com" }
:if ([:len [find name="midatlanticbmwmotorcycles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="midatlanticbmwmotorcycles.com" }
:if ([:len [find name="mini"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini" }
:if ([:len [find name="mini-abudhabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-abudhabi.com" }
:if ([:len [find name="mini-bahrain.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-bahrain.com" }
:if ([:len [find name="mini-bosnia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-bosnia.com" }
:if ([:len [find name="mini-clubs-international.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-clubs-international.com" }
:if ([:len [find name="mini-connected.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-connected.be" }
:if ([:len [find name="mini-connected.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-connected.com" }
:if ([:len [find name="mini-connected.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-connected.nl" }
:if ([:len [find name="mini-connected.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-connected.se" }
:if ([:len [find name="mini-corporate-sales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-corporate-sales.com" }
:if ([:len [find name="mini-dubai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-dubai.com" }
:if ([:len [find name="mini-e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-e.com" }
:if ([:len [find name="mini-egypt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-egypt.com" }
:if ([:len [find name="mini-georgia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-georgia.com" }
:if ([:len [find name="mini-grouparchive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-grouparchive.com" }
:if ([:len [find name="mini-jordan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-jordan.com" }
:if ([:len [find name="mini-ksa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-ksa.com" }
:if ([:len [find name="mini-kuwait.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-kuwait.com" }
:if ([:len [find name="mini-lebanon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-lebanon.com" }
:if ([:len [find name="mini-me.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-me.com" }
:if ([:len [find name="mini-oman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-oman.com" }
:if ([:len [find name="mini-qatar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-qatar.com" }
:if ([:len [find name="mini-srilanka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-srilanka.com" }
:if ([:len [find name="mini-stjohns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-stjohns.com" }
:if ([:len [find name="mini-tahiti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-tahiti.com" }
:if ([:len [find name="mini-vietnam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-vietnam.com" }
:if ([:len [find name="mini-windsor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini-windsor.com" }
:if ([:len [find name="mini.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.be" }
:if ([:len [find name="mini.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.cc" }
:if ([:len [find name="mini.co.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.co.me" }
:if ([:len [find name="mini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.com" }
:if ([:len [find name="mini.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.com.co" }
:if ([:len [find name="mini.com.mo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.com.mo" }
:if ([:len [find name="mini.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.com.tw" }
:if ([:len [find name="mini.gp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.gp" }
:if ([:len [find name="mini.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.jp" }
:if ([:len [find name="mini.mq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.mq" }
:if ([:len [find name="mini.nc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.nc" }
:if ([:len [find name="mini.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.nl" }
:if ([:len [find name="mini.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.ru" }
:if ([:len [find name="mini.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mini.se" }
:if ([:len [find name="miniargentina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="miniargentina.com" }
:if ([:len [find name="minibrossard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minibrossard.com" }
:if ([:len [find name="minicaribbean.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minicaribbean.com" }
:if ([:len [find name="minidealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minidealer.com" }
:if ([:len [find name="minidealernet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minidealernet.com" }
:if ([:len [find name="minidowntown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minidowntown.com" }
:if ([:len [find name="minidrivingexperienceusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minidrivingexperienceusa.com" }
:if ([:len [find name="minidurham.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minidurham.com" }
:if ([:len [find name="minie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minie.com" }
:if ([:len [find name="minifs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minifs.com" }
:if ([:len [find name="minigrandriver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minigrandriver.com" }
:if ([:len [find name="minihalifax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minihalifax.com" }
:if ([:len [find name="minihk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minihk.com" }
:if ([:len [find name="miniitalianjob.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="miniitalianjob.com" }
:if ([:len [find name="minikelowna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minikelowna.com" }
:if ([:len [find name="minilangley.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minilangley.com" }
:if ([:len [find name="minilat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minilat.com" }
:if ([:len [find name="minilaval.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minilaval.com" }
:if ([:len [find name="minilondon.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minilondon.co" }
:if ([:len [find name="minimarkham.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimarkham.com" }
:if ([:len [find name="minimoncton.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimoncton.com" }
:if ([:len [find name="minimontroyal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimontroyal.com" }
:if ([:len [find name="minimotoringrewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimotoringrewards.com" }
:if ([:len [find name="minimotoringschool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimotoringschool.com" }
:if ([:len [find name="minimotorsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minimotorsport.com" }
:if ([:len [find name="mininanaimo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="mininanaimo.com" }
:if ([:len [find name="minioakville.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minioakville.com" }
:if ([:len [find name="miniofmonrovia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="miniofmonrovia.com" }
:if ([:len [find name="minipetfriendly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minipetfriendly.com" }
:if ([:len [find name="minirichmond.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minirichmond.com" }
:if ([:len [find name="minisaskatoon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minisaskatoon.com" }
:if ([:len [find name="minispace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minispace.com" }
:if ([:len [find name="minispygear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minispygear.com" }
:if ([:len [find name="ministeagathe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="ministeagathe.com" }
:if ([:len [find name="minitakesthestates.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bmw" match-subdomain=yes type=FWD name="minitakesthestates.com" }
