:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="bandag.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bandag.cc" }
:if ([:len [find name="bandag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bandag.com" }
:if ([:len [find name="bastropfirestone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bastropfirestone.com" }
:if ([:len [find name="blizzak-juken.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="blizzak-juken.jp" }
:if ([:len [find name="bookmybridgestonetyre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bookmybridgestonetyre.com" }
:if ([:len [find name="bridgestone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone" }
:if ([:len [find name="bridgestone-asiapacific.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-asiapacific.com" }
:if ([:len [find name="bridgestone-bandag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-bandag.com" }
:if ([:len [find name="bridgestone-brand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-brand.com" }
:if ([:len [find name="bridgestone-business-service.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-business-service.jp" }
:if ([:len [find name="bridgestone-plt-eng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-plt-eng.com" }
:if ([:len [find name="bridgestone-tac-oman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone-tac-oman.com" }
:if ([:len [find name="bridgestone.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone.co.jp" }
:if ([:len [find name="bridgestone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone.com" }
:if ([:len [find name="bridgestone.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone.com.co" }
:if ([:len [find name="bridgestone.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestone.com.tw" }
:if ([:len [find name="bridgestoneamericas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestoneamericas.com" }
:if ([:len [find name="bridgestonearena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonearena.com" }
:if ([:len [find name="bridgestonecntc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonecntc.com" }
:if ([:len [find name="bridgestonecomercial.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonecomercial.com.co" }
:if ([:len [find name="bridgestonegolf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonegolf.com" }
:if ([:len [find name="bridgestonegz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonegz.com" }
:if ([:len [find name="bridgestonela.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonela.com" }
:if ([:len [find name="bridgestonemarketing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonemarketing.com" }
:if ([:len [find name="bridgestonemerchandise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonemerchandise.com" }
:if ([:len [find name="bridgestonenationalfleet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonenationalfleet.com" }
:if ([:len [find name="bridgestoneperformance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestoneperformance.com" }
:if ([:len [find name="bridgestoneperformancemedia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestoneperformancemedia.net" }
:if ([:len [find name="bridgestonerapiddelivery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonerapiddelivery.com" }
:if ([:len [find name="bridgestonerewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonerewards.com" }
:if ([:len [find name="bridgestonesyb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonesyb.com" }
:if ([:len [find name="bridgestonetire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonetire.com" }
:if ([:len [find name="bridgestonevan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonevan.com" }
:if ([:len [find name="bridgestonewx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bridgestonewx.com" }
:if ([:len [find name="bs-adreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bs-adreview.com" }
:if ([:len [find name="bs-awh.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bs-awh.ne.jp" }
:if ([:len [find name="bsw.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bsw.co.jp" }
:if ([:len [find name="bsw.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="bsw.jp" }
:if ([:len [find name="carcare-and-tireshop.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="carcare-and-tireshop.jp" }
:if ([:len [find name="cfna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="cfna.com" }
:if ([:len [find name="crossfitfirestone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="crossfitfirestone.com" }
:if ([:len [find name="daytontrucktires.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="daytontrucktires.com" }
:if ([:len [find name="ecoforme.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="ecoforme.jp" }
:if ([:len [find name="firestone.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestone.com.co" }
:if ([:len [find name="firestonebpco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonebpco.com" }
:if ([:len [find name="firestonecomercial.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonecomercial.com.co" }
:if ([:len [find name="firestonecompleteautocare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonecompleteautocare.com" }
:if ([:len [find name="firestonedrivestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonedrivestore.com" }
:if ([:len [find name="firestoneip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestoneip.com" }
:if ([:len [find name="firestonerewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonerewards.com" }
:if ([:len [find name="firestonetire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="firestonetire.com" }
:if ([:len [find name="gcrtires.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="gcrtires.com" }
:if ([:len [find name="hibdontire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="hibdontire.com" }
:if ([:len [find name="jsbridgestone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="jsbridgestone.com" }
:if ([:len [find name="menshin-channel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="menshin-channel.com" }
:if ([:len [find name="monitrix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="monitrix.net" }
:if ([:len [find name="mr-tireman.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="mr-tireman.jp" }
:if ([:len [find name="mybridgestoneeducation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="mybridgestoneeducation.com" }
:if ([:len [find name="nokiantyres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="nokiantyres.com" }
:if ([:len [find name="playz.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="playz.jp" }
:if ([:len [find name="potenza.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="potenza.jp" }
:if ([:len [find name="prodrive-japan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="prodrive-japan.com" }
:if ([:len [find name="store-bridgestonesports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="store-bridgestonesports.com" }
:if ([:len [find name="thetread.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="thetread.com" }
:if ([:len [find name="tiresplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="tiresplus.com" }
:if ([:len [find name="wheelworks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bridgestone" match-subdomain=yes type=FWD name="wheelworks.net" }
