:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="365yg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="365yg.com" }
:if ([:len [find name="99uri.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="99uri.com" }
:if ([:len [find name="activity-dy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity-dy.com" }
:if ([:len [find name="activity-wbsj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity-wbsj.com" }
:if ([:len [find name="activity-zhendingtech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity-zhendingtech.com" }
:if ([:len [find name="activity01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity01.com" }
:if ([:len [find name="activity02.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity02.com" }
:if ([:len [find name="activity03.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity03.com" }
:if ([:len [find name="activity04.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity04.com" }
:if ([:len [find name="activity05.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activity05.com" }
:if ([:len [find name="activitybyte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="activitybyte.com" }
:if ([:len [find name="ad.toutiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ad.toutiao.com" }
:if ([:len [find name="aigc-cloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="aigc-cloud.com" }
:if ([:len [find name="aihst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="aihst8.com" }
:if ([:len [find name="ali-api-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ali-api-test.net" }
:if ([:len [find name="ali-gtm-01.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ali-gtm-01.net" }
:if ([:len [find name="ali-gtm-pressure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ali-gtm-pressure.com" }
:if ([:len [find name="ali-restore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ali-restore.net" }
:if ([:len [find name="amemv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="amemv.com" }
:if ([:len [find name="amemv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="amemv.net" }
:if ([:len [find name="analytics.tiktok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="analytics.tiktok.com" }
:if ([:len [find name="anycross.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="anycross.com" }
:if ([:len [find name="arco.design"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="arco.design" }
:if ([:len [find name="awemeughun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="awemeughun.com" }
:if ([:len [find name="awemeuglang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="awemeuglang.com" }
:if ([:len [find name="awemeugsoul.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="awemeugsoul.com" }
:if ([:len [find name="awemeugwave.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="awemeugwave.com" }
:if ([:len [find name="baike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="baike.com" }
:if ([:len [find name="baikevod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="baikevod.com" }
:if ([:len [find name="baseopendev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="baseopendev.com" }
:if ([:len [find name="bdactivity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdactivity.com" }
:if ([:len [find name="bdegnine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdegnine.com" }
:if ([:len [find name="bdgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdgslb.com" }
:if ([:len [find name="bdispatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdispatch.com" }
:if ([:len [find name="bdispatch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdispatch.net" }
:if ([:len [find name="bdns-api-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-api-test.net" }
:if ([:len [find name="bdns-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-boe.com" }
:if ([:len [find name="bdns-boe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-boe.net" }
:if ([:len [find name="bdns-gtm-01.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-gtm-01.net" }
:if ([:len [find name="bdns-gtm-pressure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-gtm-pressure.com" }
:if ([:len [find name="bdns-restore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-restore.net" }
:if ([:len [find name="bdns-test.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-test.com" }
:if ([:len [find name="bdns-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdns-test.net" }
:if ([:len [find name="bdppe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdppe.net" }
:if ([:len [find name="bds.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bds.snssdk.com" }
:if ([:len [find name="bdsagslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdsagslb.com" }
:if ([:len [find name="bdsagslbtest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdsagslbtest.com" }
:if ([:len [find name="bdxiguaimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdxiguaimg.com" }
:if ([:len [find name="bdxigualive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdxigualive.com" }
:if ([:len [find name="bdxiguastatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdxiguastatic.com" }
:if ([:len [find name="bdxiguavod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdxiguavod.com" }
:if ([:len [find name="bdzjdsagslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bdzjdsagslb.com" }
:if ([:len [find name="betaband.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="betaband.net" }
:if ([:len [find name="betadance.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="betadance.net" }
:if ([:len [find name="bfcdnbf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bfcdnbf.com" }
:if ([:len [find name="bfcdnrd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bfcdnrd.com" }
:if ([:len [find name="bfcdnsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bfcdnsc.com" }
:if ([:len [find name="blmpb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="blmpb.com" }
:if ([:len [find name="boxdouyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="boxdouyin.com" }
:if ([:len [find name="bplslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bplslb.com" }
:if ([:len [find name="bpltm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bpltm.com" }
:if ([:len [find name="bvfcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bvfcdn.com" }
:if ([:len [find name="bx0byte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bx0byte.com" }
:if ([:len [find name="byte-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-dns.com" }
:if ([:len [find name="byte-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-dns.net" }
:if ([:len [find name="byte-edge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-edge.com" }
:if ([:len [find name="byte-edgeworker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-edgeworker.com" }
:if ([:len [find name="byte-gslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-gslb.com" }
:if ([:len [find name="byte-test.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-test.com" }
:if ([:len [find name="byte-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte-test.net" }
:if ([:len [find name="byte00.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte00.com" }
:if ([:len [find name="byte00.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte00.net" }
:if ([:len [find name="byte000.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte000.com" }
:if ([:len [find name="byte008.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte008.com" }
:if ([:len [find name="byte7bw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byte7bw.net" }
:if ([:len [find name="byteac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteac.com" }
:if ([:len [find name="byteacct.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteacct.com" }
:if ([:len [find name="byteacctimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteacctimg.com" }
:if ([:len [find name="byteactivity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity.com" }
:if ([:len [find name="byteactivity11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity11.com" }
:if ([:len [find name="byteactivity12.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity12.com" }
:if ([:len [find name="byteactivity13.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity13.com" }
:if ([:len [find name="byteactivity14.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity14.com" }
:if ([:len [find name="byteactivity15.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity15.com" }
:if ([:len [find name="byteactivity16.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteactivity16.com" }
:if ([:len [find name="byteadverts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteadverts.com" }
:if ([:len [find name="byteapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteapi.com" }
:if ([:len [find name="bytecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytecdn.com" }
:if ([:len [find name="bytecdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytecdn.net" }
:if ([:len [find name="bytecdntp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytecdntp.com" }
:if ([:len [find name="bytecimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytecimg.com" }
:if ([:len [find name="bytecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytecloud.com" }
:if ([:len [find name="byted-dast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byted-dast.com" }
:if ([:len [find name="byted-edu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byted-edu.com" }
:if ([:len [find name="byted-static.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byted-static.com" }
:if ([:len [find name="byted-ug.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byted-ug.com" }
:if ([:len [find name="byted.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byted.org" }
:if ([:len [find name="bytedance-boe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedance-boe.net" }
:if ([:len [find name="bytedance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedance.com" }
:if ([:len [find name="bytedance.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedance.net" }
:if ([:len [find name="bytedance.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedance.org" }
:if ([:len [find name="bytedanceapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedanceapi.com" }
:if ([:len [find name="bytedancehermestest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedancehermestest.com" }
:if ([:len [find name="bytedapm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedapm.com" }
:if ([:len [find name="bytedcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedcdn.com" }
:if ([:len [find name="bytedeliver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedeliver.com" }
:if ([:len [find name="bytedgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedgames.com" }
:if ([:len [find name="bytedns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns.com" }
:if ([:len [find name="bytedns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns.net" }
:if ([:len [find name="bytedns1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns1.com" }
:if ([:len [find name="bytedns2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns2.com" }
:if ([:len [find name="bytedns3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns3.com" }
:if ([:len [find name="bytedns4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns4.com" }
:if ([:len [find name="bytedns5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns5.com" }
:if ([:len [find name="bytedns6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns6.com" }
:if ([:len [find name="bytedns7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedns7.com" }
:if ([:len [find name="bytednsdoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytednsdoc.com" }
:if ([:len [find name="bytedsocial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytedsocial.com" }
:if ([:len [find name="bytefae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytefae.com" }
:if ([:len [find name="bytefast.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytefast.net" }
:if ([:len [find name="bytefcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytefcdn.com" }
:if ([:len [find name="bytefcdnrd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytefcdnrd.com" }
:if ([:len [find name="bytegecko.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegecko.com" }
:if ([:len [find name="bytegeckoext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegeckoext.com" }
:if ([:len [find name="byteglb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteglb.com" }
:if ([:len [find name="bytegoofy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegoofy.com" }
:if ([:len [find name="bytegqpo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegqpo.net" }
:if ([:len [find name="bytegrowth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegrowth.com" }
:if ([:len [find name="bytegslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytegslb.com" }
:if ([:len [find name="bytehwm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytehwm.com" }
:if ([:len [find name="byteics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteics.com" }
:if ([:len [find name="byteics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteics.net" }
:if ([:len [find name="byteimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteimg.com" }
:if ([:len [find name="byteimgc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteimgc.com" }
:if ([:len [find name="byteinspire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteinspire.com" }
:if ([:len [find name="byteintl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteintl.net" }
:if ([:len [find name="bytelb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytelb.com" }
:if ([:len [find name="bytelb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytelb.net" }
:if ([:len [find name="bytelb000.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytelb000.net" }
:if ([:len [find name="bytemaimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytemaimg.com" }
:if ([:len [find name="bytemastatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytemastatic.com" }
:if ([:len [find name="bytemedi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytemedi.com" }
:if ([:len [find name="bytenewst.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytenewst.com" }
:if ([:len [find name="byteoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteoc.com" }
:if ([:len [find name="byteorg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteorg.com" }
:if ([:len [find name="byteorge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteorge.com" }
:if ([:len [find name="byteoversea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteoversea.com" }
:if ([:len [find name="byteoversea.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteoversea.net" }
:if ([:len [find name="byteq5k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteq5k.com" }
:if ([:len [find name="byteq8u.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="byteq8u.net" }
