:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="bytescm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytescm.com" }
:if ([:len [find name="bytesslb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytesslb.net" }
:if ([:len [find name="bytetcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetcc.com" }
:if ([:len [find name="bytetech.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetech.info" }
:if ([:len [find name="bytetos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetos.com" }
:if ([:len [find name="bytetraffic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetraffic.net" }
:if ([:len [find name="bytetstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetstatic.com" }
:if ([:len [find name="bytetstatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytetstatic.net" }
:if ([:len [find name="bytevalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytevalk.com" }
:if ([:len [find name="bytevcloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytevcloudapi.com" }
:if ([:len [find name="bytevcloudvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytevcloudvod.com" }
:if ([:len [find name="bytevdn-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytevdn-boe.com" }
:if ([:len [find name="bytevdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytevdn.com" }
:if ([:len [find name="bytewebservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytewebservice.com" }
:if ([:len [find name="bytexns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytexns.com" }
:if ([:len [find name="bytexns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytexns.net" }
:if ([:len [find name="bytexopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytexopen.com" }
:if ([:len [find name="bytexservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="bytexservice.com" }
:if ([:len [find name="cache4ever.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cache4ever.com" }
:if ([:len [find name="cache666.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cache666.com" }
:if ([:len [find name="cdnbuild.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cdnbuild.com" }
:if ([:len [find name="cdnbuild.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cdnbuild.net" }
:if ([:len [find name="cdndns1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cdndns1.com" }
:if ([:len [find name="cdndns2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cdndns2.com" }
:if ([:len [find name="changdunovel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="changdunovel.com" }
:if ([:len [find name="cookicut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="cookicut.com" }
:if ([:len [find name="coze.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="coze.site" }
:if ([:len [find name="ctobsnssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ctobsnssdk.com" }
:if ([:len [find name="dcarapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcarapi.com" }
:if ([:len [find name="dcarimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcarimg.com" }
:if ([:len [find name="dcarlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcarlive.com" }
:if ([:len [find name="dcarstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcarstatic.com" }
:if ([:len [find name="dcarvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcarvod.com" }
:if ([:len [find name="dcdapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dcdapp.com" }
:if ([:len [find name="dig.bdurl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dig.bdurl.net" }
:if ([:len [find name="dongchedi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dongchedi.com" }
:if ([:len [find name="dongchediapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dongchediapp.com" }
:if ([:len [find name="doubao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="doubao.com" }
:if ([:len [find name="doubaocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="doubaocdn.com" }
:if ([:len [find name="doubo03.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="doubo03.com" }
:if ([:len [find name="doudou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="doudou.com" }
:if ([:len [find name="douyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyin.com" }
:if ([:len [find name="douyinact.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinact.com" }
:if ([:len [find name="douyinact.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinact.net" }
:if ([:len [find name="douyincdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyincdn.com" }
:if ([:len [find name="douyincloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyincloud.net" }
:if ([:len [find name="douyincloud.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyincloud.run" }
:if ([:len [find name="douyinec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinec.com" }
:if ([:len [find name="douyinfe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinfe.com" }
:if ([:len [find name="douyinliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinliving.com" }
:if ([:len [find name="douyinpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinpic.com" }
:if ([:len [find name="douyinstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinstatic.com" }
:if ([:len [find name="douyinvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="douyinvod.com" }
:if ([:len [find name="draftstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="draftstatic.com" }
:if ([:len [find name="druid.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="druid.vip" }
:if ([:len [find name="duoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="duoshan.com" }
:if ([:len [find name="dycloud.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dycloud.run" }
:if ([:len [find name="dycloudbk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="dycloudbk.com" }
:if ([:len [find name="ecombdapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ecombdapi.com" }
:if ([:len [find name="ecombdstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ecombdstatic.com" }
:if ([:len [find name="emr-volces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="emr-volces.com" }
:if ([:len [find name="extlog.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="extlog.snssdk.com" }
:if ([:len [find name="faceu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="faceu.com" }
:if ([:len [find name="falconsending.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="falconsending.com" }
:if ([:len [find name="fanqienovel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqienovel.com" }
:if ([:len [find name="fanqieopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqieopen.com" }
:if ([:len [find name="fanqieopenpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqieopenpic.com" }
:if ([:len [find name="fanqieopenstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqieopenstatic.com" }
:if ([:len [find name="fanqieopenvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqieopenvod.com" }
:if ([:len [find name="fanqiesdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqiesdk.com" }
:if ([:len [find name="fanqiesdkpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqiesdkpic.com" }
:if ([:len [find name="fanqiesdkstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqiesdkstatic.com" }
:if ([:len [find name="fanqiesdkvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fanqiesdkvod.com" }
:if ([:len [find name="fedlearner.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fedlearner.net" }
:if ([:len [find name="feishu-3rd-party-services.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishu-3rd-party-services.com" }
:if ([:len [find name="feishu-boe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishu-boe.net" }
:if ([:len [find name="feishu-pre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishu-pre.net" }
:if ([:len [find name="feishu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishu.net" }
:if ([:len [find name="feishuapp-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuapp-cdn.net" }
:if ([:len [find name="feishuapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuapp.com" }
:if ([:len [find name="feishucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishucdn.com" }
:if ([:len [find name="feishudoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishudoc.com" }
:if ([:len [find name="feishuhuiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuhuiyi.com" }
:if ([:len [find name="feishuimg-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuimg-boe.com" }
:if ([:len [find name="feishuimg-pre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuimg-pre.com" }
:if ([:len [find name="feishuimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuimg.com" }
:if ([:len [find name="feishukacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishukacdn.com" }
:if ([:len [find name="feishumeetings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishumeetings.com" }
:if ([:len [find name="feishuoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuoffice.com" }
:if ([:len [find name="feishuopenplatformrecord.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuopenplatformrecord.com" }
:if ([:len [find name="feishupkg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishupkg.com" }
:if ([:len [find name="feishuvc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="feishuvc.com" }
:if ([:len [find name="fqnovel-op.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovel-op.com" }
:if ([:len [find name="fqnovel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovel.com" }
:if ([:len [find name="fqnovelim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovelim.com" }
:if ([:len [find name="fqnovelop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovelop.com" }
:if ([:len [find name="fqnovelpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovelpic.com" }
:if ([:len [find name="fqnovelstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovelstatic.com" }
:if ([:len [find name="fqnovelvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="fqnovelvod.com" }
:if ([:len [find name="getfeishu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="getfeishu.com" }
:if ([:len [find name="getsays.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="getsays.com" }
:if ([:len [find name="gogokid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="gogokid.com" }
:if ([:len [find name="gslbdns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="gslbdns.com" }
:if ([:len [find name="gslbdns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="gslbdns.net" }
:if ([:len [find name="hapierxia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="hapierxia.com" }
:if ([:len [find name="hapipixia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="hapipixia.com" }
:if ([:len [find name="hapiyixia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="hapiyixia.com" }
:if ([:len [find name="huaxiong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huaxiong.com" }
:if ([:len [find name="huoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshan.com" }
:if ([:len [find name="huoshancdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshancdn.com" }
:if ([:len [find name="huoshangroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshangroup.com" }
:if ([:len [find name="huoshanimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanimg.com" }
:if ([:len [find name="huoshanlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanlive.com" }
:if ([:len [find name="huoshanparty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanparty.com" }
:if ([:len [find name="huoshanstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanstatic.com" }
:if ([:len [find name="huoshante8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshante8.com" }
:if ([:len [find name="huoshanvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanvideo.net" }
:if ([:len [find name="huoshanvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanvod.com" }
:if ([:len [find name="huoshanxiaoshipin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanxiaoshipin.net" }
:if ([:len [find name="huoshanzhibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanzhibo.com" }
:if ([:len [find name="huoshanzhibo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="huoshanzhibo.net" }
:if ([:len [find name="hypercachenet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="hypercachenet.com" }
:if ([:len [find name="i.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="i.snssdk.com" }
:if ([:len [find name="ibdxiguaimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibdxiguaimg.com" }
:if ([:len [find name="ibdxigualive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibdxigualive.com" }
:if ([:len [find name="ibdxiguastatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibdxiguastatic.com" }
:if ([:len [find name="ibdxiguavod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibdxiguavod.com" }
:if ([:len [find name="ibytedapm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibytedapm.com" }
:if ([:len [find name="ibytedtos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibytedtos.com" }
:if ([:len [find name="ibyteimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ibyteimg.com" }
:if ([:len [find name="iccvlog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="iccvlog.com" }
:if ([:len [find name="idouyinliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="idouyinliving.com" }
:if ([:len [find name="idouyinpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="idouyinpic.com" }
:if ([:len [find name="idouyinstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="idouyinstatic.com" }
:if ([:len [find name="idouyinvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="idouyinvod.com" }
:if ([:len [find name="iesdouyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="iesdouyin.com" }
:if ([:len [find name="iesdouyin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="iesdouyin.net" }
:if ([:len [find name="ieshuodong.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ieshuodong.net" }
:if ([:len [find name="ifeilian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ifeilian.com" }
:if ([:len [find name="ihaohaoxuexi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihaohaoxuexi.com" }
:if ([:len [find name="ihst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihst8.com" }
:if ([:len [find name="ihuoshanimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihuoshanimg.com" }
:if ([:len [find name="ihuoshanlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihuoshanlive.com" }
:if ([:len [find name="ihuoshanstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihuoshanstatic.com" }
:if ([:len [find name="ihuoshanvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="ihuoshanvod.com" }
:if ([:len [find name="iluckysf.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="iluckysf.net" }
:if ([:len [find name="inspirecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="inspirecloud.com" }
:if ([:len [find name="isealsuite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="isealsuite.com" }
:if ([:len [find name="itmanager.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="itmanager.club" }
:if ([:len [find name="itoutiaoliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:bytedance" match-subdomain=yes type=FWD name="itoutiaoliving.com" }
