:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="geeksquad.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquad.cc" }
:if ([:len [find name="geeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquad.com" }
:if ([:len [find name="geeksquad.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquad.net" }
:if ([:len [find name="geeksquad.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquad.tv" }
:if ([:len [find name="geeksquadcares.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadcares.com" }
:if ([:len [find name="geeksquadcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadcentral.com" }
:if ([:len [find name="geeksquadforums.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadforums.com" }
:if ([:len [find name="geeksquadonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadonline.com" }
:if ([:len [find name="geeksquadprotectionplan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadprotectionplan.org" }
:if ([:len [find name="geeksquadservices.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadservices.org" }
:if ([:len [find name="geeksquadwebroot.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geeksquadwebroot.org" }
:if ([:len [find name="geobasket.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="geobasket.ru" }
:if ([:len [find name="ggsel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ggsel.com" }
:if ([:len [find name="ggsel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ggsel.net" }
:if ([:len [find name="gittigidiyor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gittigidiyor.net" }
:if ([:len [find name="gittigidiyorsikayet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gittigidiyorsikayet.com" }
:if ([:len [find name="gmossp-sp.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gmossp-sp.jp" }
:if ([:len [find name="goldnikeclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="goldnikeclub.com" }
:if ([:len [find name="gonike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gonike.com" }
:if ([:len [find name="gscanada.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gscanada.info" }
:if ([:len [find name="gsccdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gsccdn.com" }
:if ([:len [find name="gslink.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gslink.us" }
:if ([:len [find name="gucci"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gucci" }
:if ([:len [find name="gucci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="gucci.com" }
:if ([:len [find name="guccimuseo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="guccimuseo.com" }
:if ([:len [find name="guccitimeless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="guccitimeless.com" }
:if ([:len [find name="half.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="half.com" }
:if ([:len [find name="half.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="half.tv" }
:if ([:len [find name="halfcanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="halfcanada.com" }
:if ([:len [find name="halfjapan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="halfjapan.com" }
:if ([:len [find name="handbags-nike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="handbags-nike.com" }
:if ([:len [find name="handbagsoutletebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="handbagsoutletebay.com" }
:if ([:len [find name="hightopnikes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="hightopnikes.com" }
:if ([:len [find name="hm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="hm.com" }
:if ([:len [find name="homedepot-static.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="homedepot-static.com" }
:if ([:len [find name="homedepot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="homedepot.com" }
:if ([:len [find name="i-mobile.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="i-mobile.co.jp" }
:if ([:len [find name="i69.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="i69.com.tw" }
:if ([:len [find name="idnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="idnike.com" }
:if ([:len [find name="iebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="iebay.com" }
:if ([:len [find name="ikea.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.be" }
:if ([:len [find name="ikea.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.co.jp" }
:if ([:len [find name="ikea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.com" }
:if ([:len [find name="ikea.com.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.com.ru" }
:if ([:len [find name="ikea.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.com.tw" }
:if ([:len [find name="ikea.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.jp" }
:if ([:len [find name="ikea.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.net" }
:if ([:len [find name="ikea.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.nl" }
:if ([:len [find name="ikea.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.ru" }
:if ([:len [find name="ikea.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ikea.us" }
:if ([:len [find name="im-apps.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="im-apps.net" }
:if ([:len [find name="impact-ad.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="impact-ad.jp" }
:if ([:len [find name="ingka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ingka.com" }
:if ([:len [find name="ingka.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ingka.dev" }
:if ([:len [find name="ingkacentres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ingkacentres.com" }
:if ([:len [find name="inikesneakers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="inikesneakers.com" }
:if ([:len [find name="initproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="initproducts.com" }
:if ([:len [find name="irribay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="irribay.com" }
:if ([:len [find name="itsbetterwhenyouwinit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="itsbetterwhenyouwinit.com" }
:if ([:len [find name="justdoit.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="justdoit.us" }
:if ([:len [find name="kicksnike1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="kicksnike1.com" }
:if ([:len [find name="kidsnikeshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="kidsnikeshoes.com" }
:if ([:len [find name="ladsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ladsp.com" }
:if ([:len [find name="letsmoveforabetterworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="letsmoveforabetterworld.com" }
:if ([:len [find name="liketwice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="liketwice.com" }
:if ([:len [find name="listinganalytics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="listinganalytics.net" }
:if ([:len [find name="liveauction.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="liveauction.com" }
:if ([:len [find name="marketexecutive.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="marketexecutive.net" }
:if ([:len [find name="miadidas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miadidas.com" }
:if ([:len [find name="micoach.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="micoach.com" }
:if ([:len [find name="microad.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="microad.co.jp" }
:if ([:len [find name="microad.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="microad.jp" }
:if ([:len [find name="milofetch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="milofetch.com" }
:if ([:len [find name="miniso-au.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso-au.com" }
:if ([:len [find name="miniso-bh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso-bh.com" }
:if ([:len [find name="miniso-np.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso-np.com" }
:if ([:len [find name="miniso-nz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso-nz.com" }
:if ([:len [find name="miniso.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso.co" }
:if ([:len [find name="miniso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso.com" }
:if ([:len [find name="miniso.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miniso.jp" }
:if ([:len [find name="minisoindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="minisoindia.com" }
:if ([:len [find name="minisojordan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="minisojordan.com" }
:if ([:len [find name="minisokorea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="minisokorea.com" }
:if ([:len [find name="minisothailand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="minisothailand.com" }
:if ([:len [find name="miteam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="miteam.com" }
:if ([:len [find name="mobileinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="mobileinternational.com" }
:if ([:len [find name="momo5188.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="momo5188.com" }
:if ([:len [find name="momomall.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="momomall.com.tw" }
:if ([:len [find name="momoshop.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="momoshop.com.tw" }
:if ([:len [find name="muji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="muji.com" }
:if ([:len [find name="muji.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="muji.eu" }
:if ([:len [find name="muji.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="muji.net" }
:if ([:len [find name="muji.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="muji.tw" }
:if ([:len [find name="muji.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="muji.us" }
:if ([:len [find name="mujikorea.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="mujikorea.net" }
:if ([:len [find name="musicbay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="musicbay.net" }
:if ([:len [find name="mybestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="mybestbuy.com" }
:if ([:len [find name="mybestbuyclaims.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="mybestbuyclaims.com" }
:if ([:len [find name="myconstructionworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myconstructionworld.net" }
:if ([:len [find name="myebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myebay.com" }
:if ([:len [find name="myminiso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myminiso.com" }
:if ([:len [find name="mynike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="mynike.com" }
:if ([:len [find name="myrewardzone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myrewardzone.com" }
:if ([:len [find name="myrz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myrz.com" }
:if ([:len [find name="myshopify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="myshopify.com" }
:if ([:len [find name="nebay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nebay.net" }
:if ([:len [find name="nexcat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nexcat.com" }
:if ([:len [find name="nexpart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nexpart.com" }
:if ([:len [find name="nexpart.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nexpart.tv" }
:if ([:len [find name="nike"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike" }
:if ([:len [find name="nike-air-max.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-air-max.com" }
:if ([:len [find name="nike-dunksb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-dunksb.com" }
:if ([:len [find name="nike-fr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-fr.com" }
:if ([:len [find name="nike-org.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-org.com" }
:if ([:len [find name="nike-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-uk.com" }
:if ([:len [find name="nike-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-us.com" }
:if ([:len [find name="nike-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike-usa.com" }
:if ([:len [find name="nike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike.com" }
:if ([:len [find name="nike.host"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike.host" }
:if ([:len [find name="nike.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike.shop" }
:if ([:len [find name="nike.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike.us" }
:if ([:len [find name="nike.xn--hxt814e"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike.xn--hxt814e" }
:if ([:len [find name="nike0594.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike0594.com" }
:if ([:len [find name="nike23.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nike23.com" }
:if ([:len [find name="nikeadidas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeadidas.com" }
:if ([:len [find name="nikeairhuarache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeairhuarache.com" }
:if ([:len [find name="nikeairmax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeairmax.com" }
:if ([:len [find name="nikeairmaxs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeairmaxs.com" }
:if ([:len [find name="nikeairmaxshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeairmaxshoes.com" }
:if ([:len [find name="nikeairrift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeairrift.com" }
:if ([:len [find name="nikeasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeasia.com" }
:if ([:len [find name="nikeaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeaustralia.com" }
:if ([:len [find name="nikeaw77.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeaw77.com" }
:if ([:len [find name="nikeb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeb.com" }
:if ([:len [find name="nikebbn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebbn.com" }
:if ([:len [find name="nikebetrue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebetrue.com" }
:if ([:len [find name="nikebetterworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebetterworld.com" }
:if ([:len [find name="nikebetterworld.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebetterworld.info" }
:if ([:len [find name="nikebetterworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebetterworld.net" }
:if ([:len [find name="nikebetterworld.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebetterworld.org" }
:if ([:len [find name="nikebiz.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebiz.info" }
:if ([:len [find name="nikebuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikebuy.com" }
:if ([:len [find name="nikeby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeby.com" }
:if ([:len [find name="nikecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikecdn.com" }
:if ([:len [find name="nikechosen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikechosen.com" }
:if ([:len [find name="nikecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikecloud.com" }
:if ([:len [find name="nikeclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeclub.com" }
:if ([:len [find name="nikecompany.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikecompany.com" }
:if ([:len [find name="nikeconfluence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeconfluence.com" }
:if ([:len [find name="nikecraft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikecraft.com" }
