:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="100classicbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="100classicbooks.com" }
:if ([:len [find name="112263.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="112263.com" }
:if ([:len [find name="2025copy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="2025copy.com" }
:if ([:len [find name="20thcenturystudios.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="20thcenturystudios.jp" }
:if ([:len [find name="2k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="2k.com" }
:if ([:len [find name="2kcoretech.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="2kcoretech.online" }
:if ([:len [find name="2kgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="2kgames.com" }
:if ([:len [find name="3lateral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="3lateral.com" }
:if ([:len [find name="4gamer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="4gamer.net" }
:if ([:len [find name="4gamers.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="4gamers.com.tw" }
:if ([:len [find name="777tv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="777tv.net" }
:if ([:len [find name="7tv.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="7tv.app" }
:if ([:len [find name="7tv.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="7tv.io" }
:if ([:len [find name="9anime.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="9anime.to" }
:if ([:len [find name="9anime.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="9anime.ws" }
:if ([:len [find name="abc-studios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abc-studios.com" }
:if ([:len [find name="abc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abc.com" }
:if ([:len [find name="abema-tv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abema-tv.com" }
:if ([:len [find name="abema.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abema.io" }
:if ([:len [find name="abema.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abema.tv" }
:if ([:len [find name="abematv.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abematv.co.jp" }
:if ([:len [find name="abow.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="abow.jp" }
:if ([:len [find name="ac-pocketcamp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ac-pocketcamp.com" }
:if ([:len [find name="ads-pixiv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ads-pixiv.net" }
:if ([:len [find name="adventuresbydisney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="adventuresbydisney.com" }
:if ([:len [find name="adx.promo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="adx.promo" }
:if ([:len [find name="age.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="age.tv" }
:if ([:len [find name="agedm.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="agedm.app" }
:if ([:len [find name="agedm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="agedm.org" }
:if ([:len [find name="agedm.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="agedm.tv" }
:if ([:len [find name="agefans.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="agefans.com" }
:if ([:len [find name="agemys.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="agemys.org" }
:if ([:len [find name="aiv-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="aiv-cdn.net" }
:if ([:len [find name="akiba-souken.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="akiba-souken.com" }
:if ([:len [find name="amazonprimevideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amazonprimevideos.com" }
:if ([:len [find name="amazonvideo.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amazonvideo.cc" }
:if ([:len [find name="amazonvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amazonvideo.com" }
:if ([:len [find name="amc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amc.com" }
:if ([:len [find name="amcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amcn.com" }
:if ([:len [find name="amcnetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amcnetworks.com" }
:if ([:len [find name="amcplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amcplus.com" }
:if ([:len [find name="ameba.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ameba.jp" }
:if ([:len [find name="amebame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amebame.com" }
:if ([:len [find name="amebaownd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amebaownd.com" }
:if ([:len [find name="amebaowndme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amebaowndme.com" }
:if ([:len [find name="ameblo.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ameblo.jp" }
:if ([:len [find name="amiibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amiibo.com" }
:if ([:len [find name="amp-api.podcast.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="amp-api.podcast.apple.com" }
:if ([:len [find name="angelbeats.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="angelbeats.jp" }
:if ([:len [find name="anigema.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="anigema.jp" }
:if ([:len [find name="animedao-tv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="animedao-tv.com" }
:if ([:len [find name="anthemgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="anthemgame.com" }
:if ([:len [find name="anthemthegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="anthemthegame.com" }
:if ([:len [find name="ao3.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ao3.org" }
:if ([:len [find name="apexlegends.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="apexlegends.com" }
:if ([:len [find name="appget.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="appget.com" }
:if ([:len [find name="appmedia.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="appmedia.jp" }
:if ([:len [find name="archiveofourown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="archiveofourown.com" }
:if ([:len [find name="archiveofourown.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="archiveofourown.net" }
:if ([:len [find name="archiveofourown.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="archiveofourown.org" }
:if ([:len [find name="arcraiders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="arcraiders.com" }
:if ([:len [find name="argo-bdp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="argo-bdp.com" }
:if ([:len [find name="artstation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="artstation.com" }
:if ([:len [find name="asobostudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="asobostudio.com" }
:if ([:len [find name="att.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="att.tv" }
:if ([:len [find name="atttvnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="atttvnow.com" }
:if ([:len [find name="attwatchtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="attwatchtv.com" }
:if ([:len [find name="automaton-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="automaton-media.com" }
:if ([:len [find name="awayoutgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="awayoutgame.com" }
:if ([:len [find name="ayudanintendo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ayudanintendo.com" }
:if ([:len [find name="babble.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="babble.com" }
:if ([:len [find name="babyzone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="babyzone.com" }
:if ([:len [find name="bag.itunes.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bag.itunes.apple.com" }
:if ([:len [find name="bahamut.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bahamut.akamaized.net" }
:if ([:len [find name="bahamut.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bahamut.com.tw" }
:if ([:len [find name="bamgrid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bamgrid.com" }
:if ([:len [find name="bandcamp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bandcamp.com" }
:if ([:len [find name="bang-dream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bang-dream.com" }
:if ([:len [find name="bangumi.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bangumi.tv" }
:if ([:len [find name="battle.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battle.net" }
:if ([:len [find name="battlebreakers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlebreakers.com" }
:if ([:len [find name="battlefield.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefield.com" }
:if ([:len [find name="battlefield1943.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefield1943.com" }
:if ([:len [find name="battlefield3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefield3.com" }
:if ([:len [find name="battlefield4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefield4.com" }
:if ([:len [find name="battlefield5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefield5.com" }
:if ([:len [find name="battlefieldbadcompany2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefieldbadcompany2.com" }
:if ([:len [find name="battlefieldheroes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefieldheroes.com" }
:if ([:len [find name="battlefieldv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefieldv.com" }
:if ([:len [find name="battlefront2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefront2.com" }
:if ([:len [find name="battlefrontii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlefrontii.com" }
:if ([:len [find name="battlelog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="battlelog.com" }
:if ([:len [find name="bcbits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bcbits.com" }
:if ([:len [find name="beforeigners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="beforeigners.com" }
:if ([:len [find name="bejeweledstars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bejeweledstars.com" }
:if ([:len [find name="bejewled-stars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bejewled-stars.com" }
:if ([:len [find name="beth.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="beth.games" }
:if ([:len [find name="bethesda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bethesda.net" }
:if ([:len [find name="bethesdagamestudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bethesdagamestudios.com" }
:if ([:len [find name="bethsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bethsoft.com" }
:if ([:len [find name="bgm.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bgm.tv" }
:if ([:len [find name="biggggg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="biggggg.com" }
:if ([:len [find name="bioware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bioware.com" }
:if ([:len [find name="biowarestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="biowarestore.com" }
:if ([:len [find name="blackboxgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blackboxgames.com" }
:if ([:len [find name="blizzard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blizzard.com" }
:if ([:len [find name="blizzardgearstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blizzardgearstore.com" }
:if ([:len [find name="blox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blox.com" }
:if ([:len [find name="blubrry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blubrry.com" }
:if ([:len [find name="bluearchive-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bluearchive-cn.com" }
:if ([:len [find name="bluearchive.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bluearchive.jp" }
:if ([:len [find name="blz-contentstack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="blz-contentstack.com" }
:if ([:len [find name="bookeeper.itunes.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bookeeper.itunes.apple.com" }
:if ([:len [find name="boombeach.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="boombeach.com" }
:if ([:len [find name="boomerang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="boomerang.com" }
:if ([:len [find name="booth.pm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="booth.pm" }
:if ([:len [find name="bowlroll.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bowlroll.net" }
:if ([:len [find name="bowsersinsidestory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bowsersinsidestory.com" }
:if ([:len [find name="boxofficemojo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="boxofficemojo.com" }
:if ([:len [find name="brawlstars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="brawlstars.com" }
:if ([:len [find name="brawlstarsgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="brawlstarsgame.com" }
:if ([:len [find name="brightline.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="brightline.tv" }
:if ([:len [find name="bucketeer.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bucketeer.jp" }
:if ([:len [find name="bushi-navi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushi-navi.com" }
:if ([:len [find name="bushimo.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushimo.jp" }
:if ([:len [find name="bushiroad-creative.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-creative.com" }
:if ([:len [find name="bushiroad-global-online-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-global-online-store.com" }
:if ([:len [find name="bushiroad-move.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-move.com" }
:if ([:len [find name="bushiroad-music.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-music.com" }
:if ([:len [find name="bushiroad-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-store.com" }
:if ([:len [find name="bushiroad-works.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad-works.com" }
:if ([:len [find name="bushiroad.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad.co.jp" }
:if ([:len [find name="bushiroad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroad.com" }
:if ([:len [find name="bushiroadgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bushiroadgames.com" }
:if ([:len [find name="buzzsprout.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="buzzsprout.com" }
:if ([:len [find name="byspotify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="byspotify.com" }
:if ([:len [find name="bytedapm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="bytedapm.com" }
:if ([:len [find name="byteoversea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="byteoversea.com" }
:if ([:len [find name="callersbane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="callersbane.com" }
:if ([:len [find name="callhulu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="callhulu.com" }
:if ([:len [find name="camelot-europe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="camelot-europe.com" }
:if ([:len [find name="camelotherald.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="camelotherald.com" }
:if ([:len [find name="camelotherald.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="camelotherald.net" }
:if ([:len [find name="capitalgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="capitalgames.com" }
:if ([:len [find name="capturingreality.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="capturingreality.com" }
:if ([:len [find name="castro.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="castro.fm" }
:if ([:len [find name="catchplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="catchplay.com" }
:if ([:len [find name="cf-vanguard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cf-vanguard.com" }
:if ([:len [find name="championshipseriesleague.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="championshipseriesleague.com" }
:if ([:len [find name="charlotte-anime.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="charlotte-anime.jp" }
