:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="android"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="android" }
:if ([:len [find name="android.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="android.com" }
:if ([:len [find name="androidify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="androidify.com" }
:if ([:len [find name="anexia-engine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="anexia-engine.com" }
:if ([:len [find name="anexia-it.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="anexia-it.com" }
:if ([:len [find name="anexia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="anexia.com" }
:if ([:len [find name="angulardart.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="angulardart.org" }
:if ([:len [find name="ankarazirvesi2018.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ankarazirvesi2018.com" }
:if ([:len [find name="annstores.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="annstores.net" }
:if ([:len [find name="anydesk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="anydesk.com" }
:if ([:len [find name="aokwholesale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="aokwholesale.net" }
:if ([:len [find name="aorus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="aorus.com" }
:if ([:len [find name="ap0le.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ap0le.com" }
:if ([:len [find name="api-adservices.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="api-adservices.apple.com" }
:if ([:len [find name="api-extractor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="api-extractor.com" }
:if ([:len [find name="apigee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apigee.com" }
:if ([:len [find name="apisof.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apisof.net" }
:if ([:len [find name="aple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="aple.com" }
:if ([:len [find name="aplestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="aplestore.com" }
:if ([:len [find name="aplleipods.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="aplleipods.com" }
:if ([:len [find name="apole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apole.com" }
:if ([:len [find name="app-analytics-services-att.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-analytics-services-att.com" }
:if ([:len [find name="app-analytics-services.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-analytics-services.com" }
:if ([:len [find name="app-dynamics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-dynamics.com" }
:if ([:len [find name="app-measurement-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-measurement-cn.com" }
:if ([:len [find name="app-measurement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-measurement.com" }
:if ([:len [find name="app-store.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app-store.wang" }
:if ([:len [find name="app0le.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="app0le.com" }
:if ([:len [find name="appbridge.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appbridge.io" }
:if ([:len [find name="appcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appcloud.com" }
:if ([:len [find name="appdomain.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appdomain.cloud" }
:if ([:len [find name="appdynamics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appdynamics.com" }
:if ([:len [find name="appdynamics.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appdynamics.info" }
:if ([:len [find name="appdynamics.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appdynamics.jp" }
:if ([:len [find name="appdynamics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appdynamics.org" }
:if ([:len [find name="appe-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appe-store.com" }
:if ([:len [find name="appexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appexchange.com" }
:if ([:len [find name="appl-e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appl-e.com" }
:if ([:len [find name="appl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appl.com" }
:if ([:len [find name="appl4e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appl4e.com" }
:if ([:len [find name="appla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appla.com" }
:if ([:len [find name="apple"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple" }
:if ([:len [find name="apple-cloudkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-cloudkit.com" }
:if ([:len [find name="apple-darwin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-darwin.com" }
:if ([:len [find name="apple-darwin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-darwin.net" }
:if ([:len [find name="apple-darwin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-darwin.org" }
:if ([:len [find name="apple-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-dns.com" }
:if ([:len [find name="apple-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-dns.net" }
:if ([:len [find name="apple-enews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-enews.com" }
:if ([:len [find name="apple-expo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-expo.com" }
:if ([:len [find name="apple-expo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-expo.eu" }
:if ([:len [find name="apple-hk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-hk.com" }
:if ([:len [find name="apple-imac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-imac.com" }
:if ([:len [find name="apple-inc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-inc.net" }
:if ([:len [find name="apple-livephotoskit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-livephotoskit.com" }
:if ([:len [find name="apple-mapkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-mapkit.com" }
:if ([:len [find name="apple-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-online.com" }
:if ([:len [find name="apple-pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-pay.com" }
:if ([:len [find name="apple-pay.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-pay.wang" }
:if ([:len [find name="apple-store.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-store.net" }
:if ([:len [find name="apple-store.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-store.wang" }
:if ([:len [find name="apple-usa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-usa.net" }
:if ([:len [find name="apple-watch.com.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple-watch.com.ru" }
:if ([:len [find name="apple.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.be" }
:if ([:len [find name="apple.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.co" }
:if ([:len [find name="apple.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.co.jp" }
:if ([:len [find name="apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.com" }
:if ([:len [find name="apple.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.com.co" }
:if ([:len [find name="apple.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.com.tw" }
:if ([:len [find name="apple.comscoreresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.comscoreresearch.com" }
:if ([:len [find name="apple.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.eu" }
:if ([:len [find name="apple.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.hamburg" }
:if ([:len [find name="apple.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.jp" }
:if ([:len [find name="apple.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.me" }
:if ([:len [find name="apple.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.net" }
:if ([:len [find name="apple.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.news" }
:if ([:len [find name="apple.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.nl" }
:if ([:len [find name="apple.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.ru" }
:if ([:len [find name="apple.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.se" }
:if ([:len [find name="apple.so"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.so" }
:if ([:len [find name="apple.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.tw" }
:if ([:len [find name="apple.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.us" }
:if ([:len [find name="apple.xn--czr694b"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.xn--czr694b" }
:if ([:len [find name="apple.xn--fiqs8s"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.xn--fiqs8s" }
:if ([:len [find name="apple.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="apple.xyz" }
:if ([:len [find name="appleaccount.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleaccount.net" }
:if ([:len [find name="appleafrica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleafrica.com" }
:if ([:len [find name="appleantilles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleantilles.com" }
:if ([:len [find name="appleappstore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleappstore.net" }
:if ([:len [find name="appleappstore.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleappstore.tv" }
:if ([:len [find name="appleaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleaustralia.com" }
:if ([:len [find name="applebk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applebk.net" }
:if ([:len [find name="applecarbon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecarbon.com" }
:if ([:len [find name="applecard.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecard.tv" }
:if ([:len [find name="applecare.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecare.berlin" }
:if ([:len [find name="applecare.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecare.cc" }
:if ([:len [find name="applecare.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecare.eu" }
:if ([:len [find name="applecare.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecare.hamburg" }
:if ([:len [find name="applecare.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecare.wang" }
:if ([:len [find name="applecentre.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecentre.info" }
:if ([:len [find name="appleclassicipod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleclassicipod.com" }
:if ([:len [find name="applecom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecom.com" }
:if ([:len [find name="applecomputer-imac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecomputer-imac.com" }
:if ([:len [find name="applecomputer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecomputer.com" }
:if ([:len [find name="applecomputer.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecomputer.com.tw" }
:if ([:len [find name="applecomputerimac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecomputerimac.com" }
:if ([:len [find name="applecomputerinc.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecomputerinc.info" }
:if ([:len [find name="applecoronavirus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applecoronavirus.com" }
:if ([:len [find name="appledarwin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appledarwin.com" }
:if ([:len [find name="appledarwin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appledarwin.net" }
:if ([:len [find name="appleenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleenews.com" }
:if ([:len [find name="appleexpo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleexpo.eu" }
:if ([:len [find name="appleexpo.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleexpo.info" }
:if ([:len [find name="applefilmaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applefilmaker.com" }
:if ([:len [find name="applefilmmaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applefilmmaker.com" }
:if ([:len [find name="applefinalcutproworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applefinalcutproworld.com" }
:if ([:len [find name="applefinalcutproworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applefinalcutproworld.net" }
:if ([:len [find name="applefinalcutproworld.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applefinalcutproworld.org" }
:if ([:len [find name="applehongkong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applehongkong.com" }
:if ([:len [find name="appleid-applemx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid-applemx.com" }
:if ([:len [find name="appleid-applemx.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid-applemx.us" }
:if ([:len [find name="appleid-iclou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid-iclou.com" }
:if ([:len [find name="appleid-uk.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid-uk.us" }
:if ([:len [find name="appleid.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid.berlin" }
:if ([:len [find name="appleid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid.com" }
:if ([:len [find name="appleid.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleid.hamburg" }
:if ([:len [find name="appleimac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleimac.com" }
:if ([:len [find name="appleinclegal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleinclegal.com" }
:if ([:len [find name="appleiphone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleiphone.net" }
:if ([:len [find name="appleiphonecell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleiphonecell.com" }
:if ([:len [find name="appleipodsettlement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleipodsettlement.com" }
:if ([:len [find name="appleiservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleiservices.com" }
:if ([:len [find name="applelink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applelink.com" }
:if ([:len [find name="applemagickeyboard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemagickeyboard.com" }
:if ([:len [find name="applemasters.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemasters.info" }
:if ([:len [find name="applemusic.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusic.berlin" }
:if ([:len [find name="applemusic.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusic.co" }
:if ([:len [find name="applemusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusic.com" }
:if ([:len [find name="applemusic.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusic.hamburg" }
:if ([:len [find name="applemusic.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusic.wang" }
:if ([:len [find name="applemusicconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusicconnect.com" }
:if ([:len [find name="applemusicfestival.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemusicfestival.com" }
:if ([:len [find name="applemx-icloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applemx-icloud.com" }
:if ([:len [find name="applenews.berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applenews.berlin" }
:if ([:len [find name="applenews.hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applenews.hamburg" }
:if ([:len [find name="applenews.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applenews.tv" }
:if ([:len [find name="applenewsformat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="applenewsformat.com" }
:if ([:len [find name="appleone.audio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleone.audio" }
:if ([:len [find name="appleone.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleone.blog" }
:if ([:len [find name="appleone.chat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="appleone.chat" }
