:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="nikedawn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikedawn.com" }
:if ([:len [find name="nikedunks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikedunks.net" }
:if ([:len [find name="nikedunksshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikedunksshoes.com" }
:if ([:len [find name="nikeelite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeelite.com" }
:if ([:len [find name="nikefactorystore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefactorystore.com" }
:if ([:len [find name="nikefind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefind.com" }
:if ([:len [find name="nikefirm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefirm.com" }
:if ([:len [find name="nikefoamposites.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefoamposites.com" }
:if ([:len [find name="nikefoampositeshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefoampositeshoes.com" }
:if ([:len [find name="nikefootballcleats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefootballcleats.com" }
:if ([:len [find name="nikefootballgloves.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefootballgloves.com" }
:if ([:len [find name="nikefootballjersey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefootballjersey.com" }
:if ([:len [find name="nikefoundation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefoundation.org" }
:if ([:len [find name="nikefr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefr.com" }
:if ([:len [find name="nikefrance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefrance.com" }
:if ([:len [find name="nikefree.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefree.com" }
:if ([:len [find name="nikefreeshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefreeshoes.com" }
:if ([:len [find name="nikefuelband.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikefuelband.com" }
:if ([:len [find name="nikegadgets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikegadgets.com" }
:if ([:len [find name="nikegenealogy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikegenealogy.com" }
:if ([:len [find name="nikegrid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikegrid.com" }
:if ([:len [find name="nikehelp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikehelp.com" }
:if ([:len [find name="nikehightops.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikehightops.com" }
:if ([:len [find name="nikehyperdunk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikehyperdunk.com" }
:if ([:len [find name="nikeidshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeidshoes.com" }
:if ([:len [find name="nikeinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeinc.com" }
:if ([:len [find name="nikeincchemistry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeincchemistry.com" }
:if ([:len [find name="nikeinstock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeinstock.com" }
:if ([:len [find name="nikeit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeit.com" }
:if ([:len [find name="nikeitalia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeitalia.com" }
:if ([:len [find name="nikeitaly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeitaly.com" }
:if ([:len [find name="nikekd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikekd.com" }
:if ([:len [find name="nikekid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikekid.com" }
:if ([:len [find name="nikelink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikelink.com" }
:if ([:len [find name="nikeliuxiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeliuxiang.com" }
:if ([:len [find name="nikelives.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikelives.com" }
:if ([:len [find name="nikelunarglide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikelunarglide.com" }
:if ([:len [find name="nikemarketing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikemarketing.com" }
:if ([:len [find name="niken7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niken7.com" }
:if ([:len [find name="nikenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikenews.com" }
:if ([:len [find name="nikeonlinestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeonlinestore.com" }
:if ([:len [find name="nikeoutletstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeoutletstore.com" }
:if ([:len [find name="nikeoutletstores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeoutletstores.com" }
:if ([:len [find name="nikepioneer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikepioneer.com" }
:if ([:len [find name="nikeplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeplus.com" }
:if ([:len [find name="nikeplus.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeplus.org" }
:if ([:len [find name="nikepress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikepress.com" }
:if ([:len [find name="nikeprice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeprice.com" }
:if ([:len [find name="nikeproduct.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeproduct.com" }
:if ([:len [find name="nikepromax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikepromax.com" }
:if ([:len [find name="nikeresponsibility.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeresponsibility.com" }
:if ([:len [find name="nikereuseashoe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikereuseashoe.com" }
:if ([:len [find name="nikerunner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikerunner.com" }
:if ([:len [find name="nikerunningshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikerunningshoes.com" }
:if ([:len [find name="nikesb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesb.com" }
:if ([:len [find name="nikesbdunks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesbdunks.net" }
:if ([:len [find name="nikeseason.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeseason.com" }
:if ([:len [find name="nikeselling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeselling.com" }
:if ([:len [find name="nikesellorder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesellorder.com" }
:if ([:len [find name="nikeshoemarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoemarket.com" }
:if ([:len [find name="nikeshoes-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoes-store.com" }
:if ([:len [find name="nikeshoes21.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoes21.com" }
:if ([:len [find name="nikeshoes4u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoes4u.com" }
:if ([:len [find name="nikeshoescity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoescity.com" }
:if ([:len [find name="nikeshoesgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoesgroup.com" }
:if ([:len [find name="nikeshoesinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoesinc.com" }
:if ([:len [find name="nikeshoesmarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoesmarket.com" }
:if ([:len [find name="nikeshoesretro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoesretro.com" }
:if ([:len [find name="nikeshoeswon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoeswon.com" }
:if ([:len [find name="nikeshoponline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoponline.com" }
:if ([:len [find name="nikeshoxsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeshoxsale.com" }
:if ([:len [find name="nikesku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesku.com" }
:if ([:len [find name="nikesnowboarding.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesnowboarding.com" }
:if ([:len [find name="nikesoccercleats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesoccercleats.com" }
:if ([:len [find name="nikesportswear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikesportswear.com" }
:if ([:len [find name="nikestares.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikestares.com" }
:if ([:len [find name="nikestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikestore.com" }
:if ([:len [find name="nikestyles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikestyles.com" }
:if ([:len [find name="nikeswim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeswim.com" }
:if ([:len [find name="niketaiwan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketaiwan.net" }
:if ([:len [find name="niketracking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketracking.com" }
:if ([:len [find name="niketradeweb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketradeweb.com" }
:if ([:len [find name="niketrainer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketrainer.com" }
:if ([:len [find name="niketrainers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketrainers.com" }
:if ([:len [find name="niketraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="niketraining.com" }
:if ([:len [find name="nikeusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikeusa.com" }
:if ([:len [find name="nikewear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikewear.com" }
:if ([:len [find name="nikey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikey.com" }
:if ([:len [find name="nikezoom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nikezoom.com" }
:if ([:len [find name="nke6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nke6.com" }
:if ([:len [find name="nordstrom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nordstrom.com" }
:if ([:len [find name="nordstrommedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="nordstrommedia.com" }
:if ([:len [find name="onlinegeeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="onlinegeeksquad.com" }
:if ([:len [find name="outletnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="outletnike.com" }
:if ([:len [find name="ozon.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ozon.ru" }
:if ([:len [find name="ozone.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ozone.ru" }
:if ([:len [find name="ozonusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ozonusercontent.com" }
:if ([:len [find name="pacifickitchenandhome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pacifickitchenandhome.com" }
:if ([:len [find name="paisapay.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="paisapay.cc" }
:if ([:len [find name="paisapay.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="paisapay.info" }
:if ([:len [find name="paisapay.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="paisapay.tv" }
:if ([:len [find name="paywb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="paywb.com" }
:if ([:len [find name="pchome.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pchome.com.tw" }
:if ([:len [find name="pchomeec.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pchomeec.tw" }
:if ([:len [find name="pchomeonline.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pchomeonline.com.tw" }
:if ([:len [find name="pchomepay.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pchomepay.com.tw" }
:if ([:len [find name="pcloud.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pcloud.tw" }
:if ([:len [find name="pcstore.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pcstore.com.tw" }
:if ([:len [find name="piapp.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="piapp.com.tw" }
:if ([:len [find name="pornhubapparel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="pornhubapparel.com" }
:if ([:len [find name="premobay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="premobay.com" }
:if ([:len [find name="privatemarketplaces.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="privatemarketplaces.net" }
:if ([:len [find name="privatemarketplaces.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="privatemarketplaces.us" }
:if ([:len [find name="prostores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="prostores.com" }
:if ([:len [find name="q10.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="q10.jp" }
:if ([:len [find name="qoo10.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="qoo10.jp" }
:if ([:len [find name="r10s.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="r10s.com" }
:if ([:len [find name="r10s.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="r10s.jp" }
:if ([:len [find name="rakuten-static.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten-static.com" }
:if ([:len [find name="rakuten.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten.co.jp" }
:if ([:len [find name="rakuten.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten.com" }
:if ([:len [find name="rakuten.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten.com.tw" }
:if ([:len [find name="rakuten.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten.ne.jp" }
:if ([:len [find name="rakuten.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuten.tw" }
:if ([:len [find name="rakuya.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rakuya.com.tw" }
:if ([:len [find name="rclon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rclon.com" }
:if ([:len [find name="readmoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="readmoo.com" }
:if ([:len [find name="rebates.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rebates.jp" }
:if ([:len [find name="redino.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="redino.tw" }
:if ([:len [find name="regiongold.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="regiongold.com" }
:if ([:len [find name="renchead.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="renchead.com" }
:if ([:len [find name="rethink.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rethink.net" }
:if ([:len [find name="rimg.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rimg.com.tw" }
:if ([:len [find name="rocketfishproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rocketfishproducts.com" }
:if ([:len [find name="runnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="runnike.com" }
:if ([:len [find name="runningnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="runningnike.com" }
:if ([:len [find name="ruten.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ruten.com.tw" }
:if ([:len [find name="rwb.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="rwb.ru" }
:if ([:len [find name="sale-nikeshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="sale-nikeshoes.com" }
:if ([:len [find name="shop.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shop.app" }
:if ([:len [find name="shopadidas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopadidas.com" }
:if ([:len [find name="shopee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopee.com" }
:if ([:len [find name="shopee.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopee.com.co" }
:if ([:len [find name="shopee.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopee.io" }
:if ([:len [find name="shopee.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopee.tw" }
:if ([:len [find name="shopeemobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopeemobile.com" }
:if ([:len [find name="shopeesz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopeesz.com" }
:if ([:len [find name="shopibay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopibay.net" }
:if ([:len [find name="shopify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopify.com" }
:if ([:len [find name="shopify.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopify.dev" }
