:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="intellearningseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intellearningseries.com" }
:if ([:len [find name="intellinuxgraphics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intellinuxgraphics.com" }
:if ([:len [find name="intellinuxgraphics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intellinuxgraphics.net" }
:if ([:len [find name="intellinuxwireless.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intellinuxwireless.net" }
:if ([:len [find name="intelnervana.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelnervana.com" }
:if ([:len [find name="intelplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelplay.com" }
:if ([:len [find name="intelquark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelquark.com" }
:if ([:len [find name="intelrealsense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelrealsense.com" }
:if ([:len [find name="intelrealsense.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelrealsense.net" }
:if ([:len [find name="intelreimbursement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelreimbursement.com" }
:if ([:len [find name="intelrxt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelrxt.com" }
:if ([:len [find name="intelsalestraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelsalestraining.com" }
:if ([:len [find name="intelsecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelsecurity.com" }
:if ([:len [find name="intelserveredge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelserveredge.com" }
:if ([:len [find name="intelsoftwarenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelsoftwarenetwork.com" }
:if ([:len [find name="intelstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelstore.com" }
:if ([:len [find name="inteltechnologyprovider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inteltechnologyprovider.com" }
:if ([:len [find name="intelvmwarecybersecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelvmwarecybersecurity.com" }
:if ([:len [find name="interactivebrokers.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="interactivebrokers.co.jp" }
:if ([:len [find name="interactivebrokers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="interactivebrokers.com" }
:if ([:len [find name="interactivebrokers.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="interactivebrokers.eu" }
:if ([:len [find name="internet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="internet.org" }
:if ([:len [find name="internetdownloadmanager.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="internetdownloadmanager.com" }
:if ([:len [find name="internetexplorer.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="internetexplorer.co" }
:if ([:len [find name="internetexplorer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="internetexplorer.com" }
:if ([:len [find name="internetofeverything.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="internetofeverything.com" }
:if ([:len [find name="intgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intgram.com" }
:if ([:len [find name="intuit"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuit" }
:if ([:len [find name="intuit-gopayment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuit-gopayment.com" }
:if ([:len [find name="intuit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuit.com" }
:if ([:len [find name="intuitaffiliate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitaffiliate.com" }
:if ([:len [find name="intuitbenefits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitbenefits.com" }
:if ([:len [find name="intuitcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitcdn.net" }
:if ([:len [find name="intuitfullservicepayroll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitfullservicepayroll.com" }
:if ([:len [find name="intuitinnovationday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitinnovationday.com" }
:if ([:len [find name="intuitlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitlabs.com" }
:if ([:len [find name="intuitpayments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intuitpayments.com" }
:if ([:len [find name="intunewiki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intunewiki.com" }
:if ([:len [find name="inventor-certified.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inventor-certified.com" }
:if ([:len [find name="inventorfusion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inventorfusion.com" }
:if ([:len [find name="inventorseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inventorseries.com" }
:if ([:len [find name="ioe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ioe.com" }
:if ([:len [find name="ioffergift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ioffergift.com" }
:if ([:len [find name="ios-icloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ios-icloud.com" }
:if ([:len [find name="iosinthecar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iosinthecar.com" }
:if ([:len [find name="iotinactionevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iotinactionevents.com" }
:if ([:len [find name="ip73.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ip73.com" }
:if ([:len [find name="ipa-iphone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipa-iphone.net" }
:if ([:len [find name="ipad.host"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipad.host" }
:if ([:len [find name="ipad.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipad.wang" }
:if ([:len [find name="ipad3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipad3.com" }
:if ([:len [find name="ipadair.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipadair.jp" }
:if ([:len [find name="ipadair.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipadair.tw" }
:if ([:len [find name="ipadaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipadaustralia.com" }
:if ([:len [find name="ipadpro.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipadpro.buzz" }
:if ([:len [find name="iphine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphine.com" }
:if ([:len [find name="iphone-cd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-cd.com" }
:if ([:len [find name="iphone-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-cn.com" }
:if ([:len [find name="iphone-sh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-sh.com" }
:if ([:len [find name="iphone-vip1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-vip1.com" }
:if ([:len [find name="iphone-vip2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-vip2.com" }
:if ([:len [find name="iphone-vip3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-vip3.com" }
:if ([:len [find name="iphone-vip4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-vip4.com" }
:if ([:len [find name="iphone-vip5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-vip5.com" }
:if ([:len [find name="iphone-x.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-x.tv" }
:if ([:len [find name="iphone-yh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-yh.com" }
:if ([:len [find name="iphone-zh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone-zh.com" }
:if ([:len [find name="iphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone.com" }
:if ([:len [find name="iphone.host"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone.host" }
:if ([:len [find name="iphone.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone.ru" }
:if ([:len [find name="iphone.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone.wang" }
:if ([:len [find name="iphone4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone4.com" }
:if ([:len [find name="iphone4s.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone4s.com" }
:if ([:len [find name="iphone5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone5.com" }
:if ([:len [find name="iphone5casescovers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone5casescovers.com" }
:if ([:len [find name="iphone5s5case.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphone5s5case.com" }
:if ([:len [find name="iphonecase2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonecase2013.com" }
:if ([:len [find name="iphonecase5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonecase5.com" }
:if ([:len [find name="iphonecases100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonecases100.com" }
:if ([:len [find name="iphonecases5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonecases5.com" }
:if ([:len [find name="iphonecollcase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonecollcase.com" }
:if ([:len [find name="iphonefc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonefc.com" }
:if ([:len [find name="iphonegermany.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonegermany.com" }
:if ([:len [find name="iphonehangzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonehangzhou.com" }
:if ([:len [find name="iphoneimessage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoneimessage.com" }
:if ([:len [find name="iphoneplus.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoneplus.wang" }
:if ([:len [find name="iphonerip.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonerip.net" }
:if ([:len [find name="iphonese.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonese.tv" }
:if ([:len [find name="iphoneunlockimei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoneunlockimei.com" }
:if ([:len [find name="iphonexs.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphonexs.tv" }
:if ([:len [find name="iphoto.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoto.eu" }
:if ([:len [find name="iphoto.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoto.se" }
:if ([:len [find name="iphoto.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iphoto.wang" }
:if ([:len [find name="ipleadership.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipleadership.org" }
:if ([:len [find name="ipod.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.co" }
:if ([:len [find name="ipod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.com" }
:if ([:len [find name="ipod.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.com.tw" }
:if ([:len [find name="ipod.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.eu" }
:if ([:len [find name="ipod.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.net" }
:if ([:len [find name="ipod.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.ru" }
:if ([:len [find name="ipod.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipod.tw" }
:if ([:len [find name="ipodcentre.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodcentre.nl" }
:if ([:len [find name="ipodcleaner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodcleaner.com" }
:if ([:len [find name="ipoditouch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipoditouch.com" }
:if ([:len [find name="ipodnano.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodnano.com" }
:if ([:len [find name="ipodnano.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodnano.net" }
:if ([:len [find name="ipodprices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodprices.com" }
:if ([:len [find name="ipods.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipods.com" }
:if ([:len [find name="ipodtouch.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodtouch.co" }
:if ([:len [find name="ipodtouch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipodtouch.com" }
:if ([:len [find name="ipple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ipple.com" }
:if ([:len [find name="ischool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ischool.com" }
:if ([:len [find name="iskoot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iskoot.com" }
:if ([:len [find name="islamiccenterofnewlondon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="islamiccenterofnewlondon.com" }
:if ([:len [find name="istorytell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="istorytell.com" }
:if ([:len [find name="italiabeatsbydrdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="italiabeatsbydrdre.com" }
:if ([:len [find name="itasoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itasoftware.com" }
:if ([:len [find name="itcanwait.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itcanwait.com" }
:if ([:len [find name="itfromtheinside.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itfromtheinside.com" }
:if ([:len [find name="itnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itnel.com" }
:if ([:len [find name="itools.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itools.info" }
:if ([:len [find name="itunbes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunbes.com" }
:if ([:len [find name="ituneas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ituneas.com" }
:if ([:len [find name="itunes-apple.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes-apple.com.akadns.net" }
:if ([:len [find name="itunes-radio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes-radio.net" }
:if ([:len [find name="itunes.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes.co" }
:if ([:len [find name="itunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes.com" }
:if ([:len [find name="itunes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes.org" }
:if ([:len [find name="itunes.rio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes.rio" }
:if ([:len [find name="itunes.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes.us" }
:if ([:len [find name="itunes12days.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunes12days.com" }
:if ([:len [find name="itunesessentials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesessentials.com" }
:if ([:len [find name="itunesfestivals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesfestivals.com" }
:if ([:len [find name="itunesiradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesiradio.com" }
:if ([:len [find name="ituneslatino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ituneslatino.com" }
:if ([:len [find name="ituneslogin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ituneslogin.net" }
:if ([:len [find name="itunesmatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesmatch.com" }
:if ([:len [find name="itunesparty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesparty.com" }
:if ([:len [find name="itunesradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesradio.com" }
:if ([:len [find name="itunesradio.rio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesradio.rio" }
:if ([:len [find name="itunesradio.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesradio.tv" }
:if ([:len [find name="itunesradio.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesradio.tw" }
:if ([:len [find name="itunesstore.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesstore.co" }
:if ([:len [find name="itunesu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesu.com" }
:if ([:len [find name="itunesu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="itunesu.net" }
:if ([:len [find name="iutunes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iutunes.com" }
:if ([:len [find name="iwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iwork.com" }
:if ([:len [find name="iwork.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iwork.se" }
:if ([:len [find name="iwork.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="iwork.wang" }
:if ([:len [find name="ixsystems.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ixsystems.com" }
