:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="7sobh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="7sobh.com" }
:if ([:len [find name="abanbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="abanbroker.com" }
:if ([:len [find name="abantether.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="abantether.com" }
:if ([:len [find name="abrarnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="abrarnews.com" }
:if ([:len [find name="abrha.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="abrha.net" }
:if ([:len [find name="adivery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="adivery.com" }
:if ([:len [find name="afranet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="afranet.com" }
:if ([:len [find name="agri-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="agri-bank.com" }
:if ([:len [find name="agrieng.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="agrieng.org" }
:if ([:len [find name="ansarbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ansarbank.com" }
:if ([:len [find name="aparat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="aparat.com" }
:if ([:len [find name="aparatkids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="aparatkids.com" }
:if ([:len [find name="aparatsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="aparatsport.com" }
:if ([:len [find name="arman-ati.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="arman-ati.com" }
:if ([:len [find name="arvancloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="arvancloud.com" }
:if ([:len [find name="arzex.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="arzex.io" }
:if ([:len [find name="asanpardakht.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="asanpardakht.com" }
:if ([:len [find name="asanpardakht.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="asanpardakht.net" }
:if ([:len [find name="asriran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="asriran.com" }
:if ([:len [find name="bahmanbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bahmanbroker.com" }
:if ([:len [find name="behpardakht.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="behpardakht.com" }
:if ([:len [find name="beytoote.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="beytoote.com" }
:if ([:len [find name="bimeh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bimeh.com" }
:if ([:len [find name="bimehasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bimehasia.com" }
:if ([:len [find name="bimeonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bimeonline.com" }
:if ([:len [find name="bit24.cash"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bit24.cash" }
:if ([:len [find name="bitbarg.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bitbarg.me" }
:if ([:len [find name="bkisecurities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bkisecurities.com" }
:if ([:len [find name="blogfa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="blogfa.com" }
:if ([:len [find name="blogsky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="blogsky.com" }
:if ([:len [find name="blubank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="blubank.com" }
:if ([:len [find name="bmibourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bmibourse.com" }
:if ([:len [find name="bourseiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bourseiness.com" }
:if ([:len [find name="bt-broker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="bt-broker.com" }
:if ([:len [find name="cafebazaar.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="cafebazaar.org" }
:if ([:len [find name="cdnsnapptrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="cdnsnapptrip.com" }
:if ([:len [find name="cinematicket.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="cinematicket.org" }
:if ([:len [find name="dana-insurance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="dana-insurance.com" }
:if ([:len [find name="danabroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="danabroker.com" }
:if ([:len [find name="datisnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="datisnetwork.com" }
:if ([:len [find name="dayins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="dayins.com" }
:if ([:len [find name="dekapost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="dekapost.com" }
:if ([:len [find name="digi-kala.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="digi-kala.com" }
:if ([:len [find name="digikala.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="digikala.com" }
:if ([:len [find name="digikalabusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="digikalabusiness.com" }
:if ([:len [find name="digikalajet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="digikalajet.com" }
:if ([:len [find name="digistyle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="digistyle.com" }
:if ([:len [find name="divar.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="divar.cloud" }
:if ([:len [find name="divarcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="divarcdn.com" }
:if ([:len [find name="donya-e-eqtesad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="donya-e-eqtesad.com" }
:if ([:len [find name="ebtekarnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ebtekarnews.com" }
:if ([:len [find name="eghtesadnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="eghtesadnews.com" }
:if ([:len [find name="eitaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="eitaa.com" }
:if ([:len [find name="emofid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="emofid.com" }
:if ([:len [find name="etminansahm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="etminansahm.com" }
:if ([:len [find name="ettelaat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ettelaat.com" }
:if ([:len [find name="exir.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="exir.io" }
:if ([:len [find name="faradars.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="faradars.org" }
:if ([:len [find name="fararu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="fararu.com" }
:if ([:len [find name="farhad-exchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="farhad-exchange.com" }
:if ([:len [find name="farsroid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="farsroid.com" }
:if ([:len [find name="filimo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="filimo.com" }
:if ([:len [find name="filimo.school"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="filimo.school" }
:if ([:len [find name="financialtribune.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="financialtribune.com" }
:if ([:len [find name="flightio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="flightio.com" }
:if ([:len [find name="gaplication.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="gaplication.com" }
:if ([:len [find name="hafezbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="hafezbourse.com" }
:if ([:len [find name="hawzahnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="hawzahnews.com" }
:if ([:len [find name="hibank24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="hibank24.com" }
:if ([:len [find name="ipnumberia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ipnumberia.com" }
:if ([:len [find name="ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ir" }
:if ([:len [find name="iran-newspaper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="iran-newspaper.com" }
:if ([:len [find name="iraneconomist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="iraneconomist.com" }
:if ([:len [find name="iranlms.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="iranlms.org" }
:if ([:len [find name="iranmobile.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="iranmobile.org" }
:if ([:len [find name="iranserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="iranserver.com" }
:if ([:len [find name="irfarabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="irfarabi.com" }
:if ([:len [find name="janebi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="janebi.com" }
:if ([:len [find name="jibitex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="jibitex.com" }
:if ([:len [find name="jobinja.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="jobinja.com" }
:if ([:len [find name="jobinjacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="jobinjacdn.com" }
:if ([:len [find name="kaprila.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="kaprila.com" }
:if ([:len [find name="karnameh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="karnameh.com" }
:if ([:len [find name="khabarvarzeshi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="khabarvarzeshi.com" }
:if ([:len [find name="khodro45.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="khodro45.com" }
:if ([:len [find name="khorasannews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="khorasannews.com" }
:if ([:len [find name="loxblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="loxblog.com" }
:if ([:len [find name="mahex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mahex.com" }
:if ([:len [find name="maskanbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="maskanbourse.com" }
:if ([:len [find name="mehrnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mehrnews.com" }
:if ([:len [find name="mellatbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mellatbroker.com" }
:if ([:len [find name="mellatinsurance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mellatinsurance.com" }
:if ([:len [find name="mihanwebhost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mihanwebhost.com" }
:if ([:len [find name="mofidonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mofidonline.com" }
:if ([:len [find name="mrbilit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mrbilit.com" }
:if ([:len [find name="mydigipay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="mydigipay.com" }
:if ([:len [find name="najva.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="najva.com" }
:if ([:len [find name="neshan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="neshan.org" }
:if ([:len [find name="niniban.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="niniban.com" }
:if ([:len [find name="ninisite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ninisite.com" }
:if ([:len [find name="niniweblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="niniweblog.com" }
:if ([:len [find name="novinbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="novinbourse.com" }
:if ([:len [find name="novininsurance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="novininsurance.com" }
:if ([:len [find name="oibroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="oibroker.com" }
:if ([:len [find name="ok-ex.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ok-ex.io" }
:if ([:len [find name="omidsahm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="omidsahm.com" }
:if ([:len [find name="ompfinex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ompfinex.com" }
:if ([:len [find name="p30download.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="p30download.com" }
:if ([:len [find name="parsian-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="parsian-bank.com" }
:if ([:len [find name="parsine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="parsine.com" }
:if ([:len [find name="parsonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="parsonline.com" }
:if ([:len [find name="parspack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="parspack.com" }
:if ([:len [find name="picofile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="picofile.com" }
:if ([:len [find name="pishgaman.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="pishgaman.net" }
:if ([:len [find name="podro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="podro.com" }
:if ([:len [find name="qodsna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="qodsna.com" }
:if ([:len [find name="quera.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="quera.org" }
:if ([:len [find name="ramzinex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="ramzinex.com" }
:if ([:len [find name="resalat-news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="resalat-news.com" }
:if ([:len [find name="rozblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="rozblog.com" }
:if ([:len [find name="saat24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="saat24.com" }
:if ([:len [find name="sabavision.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sabavision.com" }
:if ([:len [find name="saderatbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="saderatbourse.com" }
:if ([:len [find name="sahandbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sahandbroker.com" }
:if ([:len [find name="saipacorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="saipacorp.com" }
:if ([:len [find name="samanbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="samanbourse.com" }
:if ([:len [find name="sanjesh.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sanjesh.org" }
:if ([:len [find name="sarmayex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sarmayex.com" }
:if ([:len [find name="sarzamindownload.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sarzamindownload.com" }
:if ([:len [find name="sb24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sb24.com" }
:if ([:len [find name="sdbhouse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sdbhouse.com" }
:if ([:len [find name="sepahbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sepahbourse.com" }
:if ([:len [find name="setare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="setare.com" }
:if ([:len [find name="sharif.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sharif.edu" }
:if ([:len [find name="sheypoor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sheypoor.com" }
:if ([:len [find name="signalpardazgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="signalpardazgroup.com" }
:if ([:len [find name="sinainsurance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="sinainsurance.com" }
:if ([:len [find name="skyroom.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="skyroom.online" }
:if ([:len [find name="smshooshmand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="smshooshmand.com" }
:if ([:len [find name="snapp-box.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp-box.com" }
:if ([:len [find name="snapp.cab"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.cab" }
:if ([:len [find name="snapp.doctor"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.doctor" }
:if ([:len [find name="snapp.express"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.express" }
:if ([:len [find name="snapp.ninja"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.ninja" }
:if ([:len [find name="snapp.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.site" }
:if ([:len [find name="snapp.supply"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.supply" }
:if ([:len [find name="snapp.taxi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.taxi" }
:if ([:len [find name="snapp.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snapp.tech" }
:if ([:len [find name="snappcloud.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snappcloud.io" }
:if ([:len [find name="snappfood.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ir" match-subdomain=yes type=FWD name="snappfood.dev" }
