:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="2mdn-cn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="2mdn-cn.net" }
:if ([:len [find name="2mdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="2mdn.net" }
:if ([:len [find name="a.market.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="a.market.xiaomi.com" }
:if ([:len [find name="a.youdao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="a.youdao.com" }
:if ([:len [find name="aaid.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="aaid.umeng.com" }
:if ([:len [find name="acjs.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="acjs.aliyun.com" }
:if ([:len [find name="ad.api.3g.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.api.3g.youku.com" }
:if ([:len [find name="ad.api.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.api.mobile.youku.com" }
:if ([:len [find name="ad.browser.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.browser.qq.com" }
:if ([:len [find name="ad.cctv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.cctv.com" }
:if ([:len [find name="ad.games.dmm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.games.dmm.com" }
:if ([:len [find name="ad.intl.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.intl.xiaomi.com" }
:if ([:len [find name="ad.m.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.m.iqiyi.com" }
:if ([:len [find name="ad.mi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.mi.com" }
:if ([:len [find name="ad.mobile.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.mobile.youku.com" }
:if ([:len [find name="ad.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.qq.com" }
:if ([:len [find name="ad.qun.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.qun.qq.com" }
:if ([:len [find name="ad.tencentmusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.tencentmusic.com" }
:if ([:len [find name="ad.toutiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.toutiao.com" }
:if ([:len [find name="ad.weixin.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.weixin.qq.com" }
:if ([:len [find name="ad.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad.xiaomi.com" }
:if ([:len [find name="ad1.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ad1.xiaomi.com" }
:if ([:len [find name="adash-c.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adash-c.m.taobao.com" }
:if ([:len [find name="adash-c.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adash-c.ut.taobao.com" }
:if ([:len [find name="adash-emas.cn-hangzhou.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adash-emas.cn-hangzhou.aliyuncs.com" }
:if ([:len [find name="adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adash.m.taobao.com" }
:if ([:len [find name="adash.man.aliyuncs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adash.man.aliyuncs.com" }
:if ([:len [find name="adashbc.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashbc.m.taobao.com" }
:if ([:len [find name="adashbc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashbc.ut.taobao.com" }
:if ([:len [find name="adashx.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx.m.taobao.com" }
:if ([:len [find name="adashx.ut.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx.ut.amap.com" }
:if ([:len [find name="adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx.ut.ele.me" }
:if ([:len [find name="adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx.ut.youku.com" }
:if ([:len [find name="adashx4ae.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx4ae.ut.taobao.com" }
:if ([:len [find name="adashx4yt.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashx4yt.m.taobao.com" }
:if ([:len [find name="adashxgc.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adashxgc.ut.taobao.com" }
:if ([:len [find name="adbehavior.ximalaya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adbehavior.ximalaya.com" }
:if ([:len [find name="adbkwai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adbkwai.com" }
:if ([:len [find name="adcolony.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adcolony.com" }
:if ([:len [find name="adfilter.imtt.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adfilter.imtt.qq.com" }
:if ([:len [find name="adimg.uve.weibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adimg.uve.weibo.com" }
:if ([:len [find name="adjust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adjust.com" }
:if ([:len [find name="adjust.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adjust.io" }
:if ([:len [find name="adjust.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adjust.world" }
:if ([:len [find name="adkwai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adkwai.com" }
:if ([:len [find name="admob-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="admob-cn.com" }
:if ([:len [find name="admob.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="admob.com" }
:if ([:len [find name="admob.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="admob.xiaomi.com" }
:if ([:len [find name="admusicpic.music.126.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="admusicpic.music.126.net" }
:if ([:len [find name="adnet.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adnet.qq.com" }
:if ([:len [find name="adnet.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adnet.sohu.com" }
:if ([:len [find name="adping.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adping.qq.com" }
:if ([:len [find name="adpm.app.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adpm.app.qq.com" }
:if ([:len [find name="ads-api.duolingo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads-api.duolingo.com" }
:if ([:len [find name="ads-union.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads-union.jd.com" }
:if ([:len [find name="ads-uo.api.leiniao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads-uo.api.leiniao.com" }
:if ([:len [find name="ads-ut.api.leiniao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads-ut.api.leiniao.com" }
:if ([:len [find name="ads.api.my7v.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.api.my7v.com" }
:if ([:len [find name="ads.huan.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.huan.tv" }
:if ([:len [find name="ads.huantest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.huantest.com" }
:if ([:len [find name="ads.music.126.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.music.126.net" }
:if ([:len [find name="ads.pubmatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.pubmatic.com" }
:if ([:len [find name="ads.service.kugou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.service.kugou.com" }
:if ([:len [find name="ads.sina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.sina.com" }
:if ([:len [find name="ads.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.sohu.com" }
:if ([:len [find name="ads.union.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.union.jd.com" }
:if ([:len [find name="ads.yahoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.yahoo.com" }
:if ([:len [find name="ads.youtube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ads.youtube.com" }
:if ([:len [find name="adscdn.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adscdn.baidu.com" }
:if ([:len [find name="adsclick.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsclick.qq.com" }
:if ([:len [find name="adse.wsa.ximalaya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adse.wsa.ximalaya.com" }
:if ([:len [find name="adse.ximalaya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adse.ximalaya.com" }
:if ([:len [find name="adsense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsense.com" }
:if ([:len [find name="adsensecustomsearchads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsensecustomsearchads.com" }
:if ([:len [find name="adsenseformobileapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsenseformobileapps.com" }
:if ([:len [find name="adservice.google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adservice.google.com" }
:if ([:len [find name="adserviceretry.kugou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adserviceretry.kugou.com" }
:if ([:len [find name="adsfile.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsfile.qq.com" }
:if ([:len [find name="adsh.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsh.m.taobao.com" }
:if ([:len [find name="adshmmsg.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adshmmsg.qq.com" }
:if ([:len [find name="adslvfile.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adslvfile.qq.com" }
:if ([:len [find name="adslvseed.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adslvseed.qq.com" }
:if ([:len [find name="adsmind.apdcdn.tc.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsmind.apdcdn.tc.qq.com" }
:if ([:len [find name="adsqqclick.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsqqclick.qq.com" }
:if ([:len [find name="adstats.tencentmusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adstats.tencentmusic.com" }
:if ([:len [find name="adstestview.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adstestview.qq.com" }
:if ([:len [find name="adsview.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsview.qq.com" }
:if ([:len [find name="adsview2.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adsview2.qq.com" }
:if ([:len [find name="adtrafficquality.google"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adtrafficquality.google" }
:if ([:len [find name="adukwai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adukwai.com" }
:if ([:len [find name="adv.app.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adv.app.qq.com" }
:if ([:len [find name="adv.sec.intl.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adv.sec.intl.miui.com" }
:if ([:len [find name="adv.sec.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adv.sec.miui.com" }
:if ([:len [find name="advapi.joyplus.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advapi.joyplus.tv" }
:if ([:len [find name="advapikj.joyplus.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advapikj.joyplus.tv" }
:if ([:len [find name="adver.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adver.qq.com" }
:if ([:len [find name="advertisercommunity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advertisercommunity.com" }
:if ([:len [find name="advertiserscommunity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advertiserscommunity.com" }
:if ([:len [find name="advertising.adobe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advertising.adobe.com" }
:if ([:len [find name="advertising.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="advertising.apple.com" }
:if ([:len [find name="adwords-community.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adwords-community.com" }
:if ([:len [find name="adwords.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adwords.com" }
:if ([:len [find name="adwordsexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adwordsexpress.com" }
:if ([:len [find name="adx.xiaodutv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="adx.xiaodutv.com" }
:if ([:len [find name="afd.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="afd.baidu.com" }
:if ([:len [find name="afdconf.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="afdconf.baidu.com" }
:if ([:len [find name="afp.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="afp.iqiyi.com" }
:if ([:len [find name="alimama.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alimama.alicdn.com" }
:if ([:len [find name="alitui.weibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alitui.weibo.com" }
:if ([:len [find name="alog.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alog.umeng.com" }
:if ([:len [find name="alog.umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alog.umengcloud.com" }
:if ([:len [find name="alogs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alogs.umeng.com" }
:if ([:len [find name="alogus.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="alogus.umeng.com" }
:if ([:len [find name="amazon-adsystem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="amazon-adsystem.com" }
:if ([:len [find name="analytics-alv.google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics-alv.google.com" }
:if ([:len [find name="analytics-data.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics-data.io" }
:if ([:len [find name="analytics.163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics.163.com" }
:if ([:len [find name="analytics.facebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics.facebook.com" }
:if ([:len [find name="analytics.tiktok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics.tiktok.com" }
:if ([:len [find name="analytics.vpc.duolingo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="analytics.vpc.duolingo.com" }
:if ([:len [find name="api-adservices.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="api-adservices.apple.com" }
:if ([:len [find name="app-analytics-services-att.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="app-analytics-services-att.com" }
:if ([:len [find name="app-analytics-services.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="app-analytics-services.com" }
:if ([:len [find name="app-measurement-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="app-measurement-cn.com" }
:if ([:len [find name="app-measurement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="app-measurement.com" }
:if ([:len [find name="apple.www.letv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="apple.www.letv.com" }
:if ([:len [find name="applovin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="applovin.com" }
:if ([:len [find name="applvn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="applvn.com" }
:if ([:len [find name="ar.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ar.umeng.com" }
:if ([:len [find name="ark.letv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="ark.letv.com" }
:if ([:len [find name="aspect-upush.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="aspect-upush.umeng.com" }
:if ([:len [find name="assets.growingio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="assets.growingio.com" }
:if ([:len [find name="assp.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="assp.sohu.com" }
:if ([:len [find name="atanx.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="atanx.alicdn.com" }
:if ([:len [find name="atanx2.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="atanx2.alicdn.com" }
:if ([:len [find name="atm.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="atm.youku.com" }
:if ([:len [find name="atom-data.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="atom-data.io" }
:if ([:len [find name="audid.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="audid.umeng.com" }
:if ([:len [find name="badjs.weixinbridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="badjs.weixinbridge.com" }
:if ([:len [find name="baichuan-sdk.alicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="baichuan-sdk.alicdn.com" }
:if ([:len [find name="baifen.music.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="baifen.music.baidu.com" }
:if ([:len [find name="bds.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="bds.snssdk.com" }
:if ([:len [find name="beacon.cdn.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="beacon.cdn.qq.com" }
:if ([:len [find name="beacon.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="beacon.qq.com" }
:if ([:len [find name="beaconcdn.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="beaconcdn.qq.com" }
:if ([:len [find name="biz.weibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="biz.weibo.com" }
:if ([:len [find name="bluekai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="bluekai.com" }
:if ([:len [find name="browser.events.data.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="browser.events.data.msn.com" }
:if ([:len [find name="btrace.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="btrace.qq.com" }
:if ([:len [find name="bugly.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads@ads" match-subdomain=yes type=FWD name="bugly.qq.com" }
