:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="findmybeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="findmybeats.com" }
:if ([:len [find name="findmyipad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="findmyipad.com" }
:if ([:len [find name="fiotolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fiotolia.com" }
:if ([:len [find name="firebase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firebase.com" }
:if ([:len [find name="firebase.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firebase.io" }
:if ([:len [find name="firebaseapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firebaseapp.com" }
:if ([:len [find name="firebaseio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firebaseio.com" }
:if ([:len [find name="firefox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firefox.com" }
:if ([:len [find name="firefoxusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firefoxusercontent.com" }
:if ([:len [find name="firewire.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firewire.eu" }
:if ([:len [find name="firstns.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="firstns.cc" }
:if ([:len [find name="fitbit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fitbit.com" }
:if ([:len [find name="five-d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="five-d.com" }
:if ([:len [find name="flameunleashed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flameunleashed.com" }
:if ([:len [find name="flickr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flickr" }
:if ([:len [find name="flickr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flickr.com" }
:if ([:len [find name="flickr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flickr.net" }
:if ([:len [find name="flightsimulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flightsimulator.com" }
:if ([:len [find name="flipshare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flipshare.com" }
:if ([:len [find name="flipwithsurface.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flipwithsurface.com" }
:if ([:len [find name="flow.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flow.dev" }
:if ([:len [find name="flow.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flow.org" }
:if ([:len [find name="flowfront.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flowfront.com" }
:if ([:len [find name="flowfront.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flowfront.net" }
:if ([:len [find name="flowtype.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flowtype.org" }
:if ([:len [find name="fluidfxapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fluidfxapp.com" }
:if ([:len [find name="fluidpreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fluidpreview.com" }
:if ([:len [find name="flutter.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flutter.dev" }
:if ([:len [find name="flutterapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="flutterapp.com" }
:if ([:len [find name="fmcebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fmcebook.com" }
:if ([:len [find name="fmdesktop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fmdesktop.com" }
:if ([:len [find name="fnacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fnacebook.com" }
:if ([:len [find name="foftolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="foftolia.com" }
:if ([:len [find name="followpype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="followpype.com" }
:if ([:len [find name="fonolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fonolia.com" }
:if ([:len [find name="foofle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="foofle.com" }
:if ([:len [find name="footprintdns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="footprintdns.com" }
:if ([:len [find name="footwear-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="footwear-cadcam.com" }
:if ([:len [find name="force.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="force.com" }
:if ([:len [find name="formit360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="formit360.com" }
:if ([:len [find name="formitfactory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="formitfactory.com" }
:if ([:len [find name="forza.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="forza.net" }
:if ([:len [find name="forzamotorsport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="forzamotorsport.net" }
:if ([:len [find name="forzaracingchampionship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="forzaracingchampionship.com" }
:if ([:len [find name="forzarc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="forzarc.com" }
:if ([:len [find name="fosebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fosebook.com" }
:if ([:len [find name="fotiolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotiolia.com" }
:if ([:len [find name="fotoiia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotoiia.com" }
:if ([:len [find name="fotolia-noticias.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotolia-noticias.com" }
:if ([:len [find name="fotolia.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotolia.cc" }
:if ([:len [find name="fotolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotolia.com" }
:if ([:len [find name="fotolia.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotolia.tv" }
:if ([:len [find name="fotolja.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fotolja.com" }
:if ([:len [find name="foundationdb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="foundationdb.org" }
:if ([:len [find name="fourthns.systems"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fourthns.systems" }
:if ([:len [find name="fpacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fpacebook.com" }
:if ([:len [find name="fptolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fptolia.com" }
:if ([:len [find name="fqcebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fqcebook.com" }
:if ([:len [find name="fr-beatsbydrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fr-beatsbydrestore.com" }
:if ([:len [find name="fracebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fracebook.com" }
:if ([:len [find name="francecasquebeatssolde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="francecasquebeatssolde.com" }
:if ([:len [find name="frcasquesbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="frcasquesbeats.com" }
:if ([:len [find name="free-aa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="free-aa.com" }
:if ([:len [find name="free-sns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="free-sns.com" }
:if ([:len [find name="freeb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freeb.com" }
:if ([:len [find name="freebasics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freebasics.com" }
:if ([:len [find name="freebasics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freebasics.net" }
:if ([:len [find name="freebs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freebs.com" }
:if ([:len [find name="freedirecttvspecial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freedirecttvspecial.com" }
:if ([:len [find name="freefacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freefacebook.com" }
:if ([:len [find name="freefacebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freefacebook.net" }
:if ([:len [find name="freefacebookads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freefacebookads.net" }
:if ([:len [find name="freefblikes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freefblikes.com" }
:if ([:len [find name="freefbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freefbx.com" }
:if ([:len [find name="freindfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="freindfeed.com" }
:if ([:len [find name="frescolib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="frescolib.org" }
:if ([:len [find name="friendbook.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendbook.info" }
:if ([:len [find name="friendfed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendfed.com" }
:if ([:len [find name="friendfeed-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendfeed-api.com" }
:if ([:len [find name="friendfeed-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendfeed-media.com" }
:if ([:len [find name="friendfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendfeed.com" }
:if ([:len [find name="friendfeedmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="friendfeedmedia.com" }
:if ([:len [find name="frishoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="frishoes.com" }
:if ([:len [find name="frontrow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="frontrow.com" }
:if ([:len [find name="froogle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="froogle.com" }
:if ([:len [find name="fsacebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fsacebok.com" }
:if ([:len [find name="fscebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fscebook.com" }
:if ([:len [find name="ftcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ftcdn.net" }
:if ([:len [find name="fuchsia.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fuchsia.dev" }
:if ([:len [find name="fundaiphone5s.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fundaiphone5s.com" }
:if ([:len [find name="fundraisingwithfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fundraisingwithfacebook.com" }
:if ([:len [find name="funnyfacebook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="funnyfacebook.org" }
:if ([:len [find name="fusionlifecycle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fusionlifecycle.com" }
:if ([:len [find name="fusionproductionapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="fusionproductionapps.com" }
:if ([:len [find name="futureofbritishmanufacturing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="futureofbritishmanufacturing.com" }
:if ([:len [find name="futureofbusinesssurvey.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="futureofbusinesssurvey.org" }
:if ([:len [find name="futureofmaktingthings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="futureofmaktingthings.com" }
:if ([:len [find name="g-technology.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="g-technology.com" }
:if ([:len [find name="g-tun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="g-tun.com" }
:if ([:len [find name="g.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="g.co" }
:if ([:len [find name="g.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="g.dev" }
:if ([:len [find name="g.page"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="g.page" }
:if ([:len [find name="gacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gacebook.com" }
:if ([:len [find name="galaxyappstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="galaxyappstore.com" }
:if ([:len [find name="galaxymobile.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="galaxymobile.jp" }
:if ([:len [find name="game-platform.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="game-platform.net" }
:if ([:len [find name="gamebeforethegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gamebeforethegame.com" }
:if ([:len [find name="gameon-masters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gameon-masters.com" }
:if ([:len [find name="gamepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gamepass.com" }
:if ([:len [find name="gameroom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gameroom.com" }
:if ([:len [find name="gamesstack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gamesstack.com" }
:if ([:len [find name="gameuxmasterguide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gameuxmasterguide.com" }
:if ([:len [find name="gaming-notebooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gaming-notebooks.com" }
:if ([:len [find name="gateway.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gateway.dev" }
:if ([:len [find name="gaytube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gaytube.com" }
:if ([:len [find name="gbiz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gbiz" }
:if ([:len [find name="gbxml.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gbxml.net" }
:if ([:len [find name="gcld-line.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gcld-line.com" }
:if ([:len [find name="gcr.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gcr.io" }
:if ([:len [find name="gdansk-amazon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gdansk-amazon.com" }
:if ([:len [find name="gears5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gears5.com" }
:if ([:len [find name="gearspop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gearspop.com" }
:if ([:len [find name="gearstactics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gearstactics.com" }
:if ([:len [find name="geforce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geforce.com" }
:if ([:len [find name="geforce.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geforce.com.tw" }
:if ([:len [find name="gemfire.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gemfire.net" }
:if ([:len [find name="gemini.yahoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gemini.yahoo.com" }
:if ([:len [find name="geneticconstructor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geneticconstructor.com" }
:if ([:len [find name="geodesummit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geodesummit.com" }
:if ([:len [find name="geoport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geoport.com" }
:if ([:len [find name="geospatialimaging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geospatialimaging.com" }
:if ([:len [find name="geospatialinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="geospatialinfo.com" }
:if ([:len [find name="gerritcodereview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gerritcodereview.com" }
:if ([:len [find name="get.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.app" }
:if ([:len [find name="get.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.dev" }
:if ([:len [find name="get.how"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.how" }
:if ([:len [find name="get.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.new" }
:if ([:len [find name="get.page"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.page" }
:if ([:len [find name="get.rsvp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="get.rsvp" }
:if ([:len [find name="getboxer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getboxer.com" }
:if ([:len [find name="getbumptop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getbumptop.com" }
:if ([:len [find name="getbuzzsaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getbuzzsaw.com" }
:if ([:len [find name="getdirect.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getdirect.tv" }
:if ([:len [find name="getdrebeatssale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getdrebeatssale.com" }
:if ([:len [find name="getpocket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getpocket.com" }
:if ([:len [find name="getprintersupports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getprintersupports.com" }
:if ([:len [find name="getws1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getws1.com" }
:if ([:len [find name="getwsone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="getwsone.com" }
:if ([:len [find name="gfacecbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gfacecbook.com" }
:if ([:len [find name="gfotolia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="gfotolia.com" }
