:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="fbthirdpartypixel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fbthirdpartypixel.net" }
:if ([:len [find name="fbthirdpartypixel.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fbthirdpartypixel.org" }
:if ([:len [find name="fburl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fburl.com" }
:if ([:len [find name="fbworkmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fbworkmail.com" }
:if ([:len [find name="fcacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fcacebook.com" }
:if ([:len [find name="fcaebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fcaebook.com" }
:if ([:len [find name="fcebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fcebook.com" }
:if ([:len [find name="fcebookk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fcebookk.com" }
:if ([:len [find name="fcfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fcfacebook.com" }
:if ([:len [find name="fdacebook.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fdacebook.info" }
:if ([:len [find name="feacboo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feacboo.com" }
:if ([:len [find name="feacbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feacbook.com" }
:if ([:len [find name="feacbooke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feacbooke.com" }
:if ([:len [find name="feacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feacebook.com" }
:if ([:len [find name="fecbbok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fecbbok.com" }
:if ([:len [find name="fecbooc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fecbooc.com" }
:if ([:len [find name="fecbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fecbook.com" }
:if ([:len [find name="feceboock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feceboock.com" }
:if ([:len [find name="fecebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fecebook.net" }
:if ([:len [find name="feceboox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feceboox.com" }
:if ([:len [find name="fececbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fececbook.com" }
:if ([:len [find name="feook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="feook.com" }
:if ([:len [find name="ferabook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="ferabook.com" }
:if ([:len [find name="fescebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fescebook.com" }
:if ([:len [find name="fesebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fesebook.com" }
:if ([:len [find name="ffacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="ffacebook.com" }
:if ([:len [find name="fgacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fgacebook.com" }
:if ([:len [find name="ficeboock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="ficeboock.com" }
:if ([:len [find name="fmcebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fmcebook.com" }
:if ([:len [find name="fnacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fnacebook.com" }
:if ([:len [find name="fosebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fosebook.com" }
:if ([:len [find name="fpacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fpacebook.com" }
:if ([:len [find name="fqcebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fqcebook.com" }
:if ([:len [find name="fracebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fracebook.com" }
:if ([:len [find name="freeb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freeb.com" }
:if ([:len [find name="freebasics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freebasics.com" }
:if ([:len [find name="freebasics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freebasics.net" }
:if ([:len [find name="freebs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freebs.com" }
:if ([:len [find name="freefacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freefacebook.com" }
:if ([:len [find name="freefacebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freefacebook.net" }
:if ([:len [find name="freefacebookads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freefacebookads.net" }
:if ([:len [find name="freefblikes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freefblikes.com" }
:if ([:len [find name="freindfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="freindfeed.com" }
:if ([:len [find name="friendbook.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendbook.info" }
:if ([:len [find name="friendfed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendfed.com" }
:if ([:len [find name="friendfeed-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendfeed-api.com" }
:if ([:len [find name="friendfeed-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendfeed-media.com" }
:if ([:len [find name="friendfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendfeed.com" }
:if ([:len [find name="friendfeedmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="friendfeedmedia.com" }
:if ([:len [find name="fsacebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fsacebok.com" }
:if ([:len [find name="fscebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fscebook.com" }
:if ([:len [find name="fundraisingwithfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="fundraisingwithfacebook.com" }
:if ([:len [find name="funnyfacebook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="funnyfacebook.org" }
:if ([:len [find name="futureofbusinesssurvey.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="futureofbusinesssurvey.org" }
:if ([:len [find name="gacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="gacebook.com" }
:if ([:len [find name="gameroom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="gameroom.com" }
:if ([:len [find name="gfacecbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="gfacecbook.com" }
:if ([:len [find name="graph-fallback.instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="graph-fallback.instagram.com" }
:if ([:len [find name="graph.instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="graph.instagram.com" }
:if ([:len [find name="groups.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="groups.com" }
:if ([:len [find name="gyutte.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="gyutte.site" }
:if ([:len [find name="hackerfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="hackerfacebook.com" }
:if ([:len [find name="hackfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="hackfacebook.com" }
:if ([:len [find name="hackfacebookid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="hackfacebookid.com" }
:if ([:len [find name="hifacebook.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="hifacebook.info" }
:if ([:len [find name="howtohackfacebook-account.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="howtohackfacebook-account.com" }
:if ([:len [find name="hsfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="hsfacebook.com" }
:if ([:len [find name="httpfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="httpfacebook.com" }
:if ([:len [find name="httpsfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="httpsfacebook.com" }
:if ([:len [find name="httpwwwfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="httpwwwfacebook.com" }
:if ([:len [find name="i.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="i.org" }
:if ([:len [find name="ig.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="ig.me" }
:if ([:len [find name="igcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="igcdn.com" }
:if ([:len [find name="igsonar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="igsonar.com" }
:if ([:len [find name="igtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="igtv.com" }
:if ([:len [find name="imgsmail.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="imgsmail.ru" }
:if ([:len [find name="imstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="imstagram.com" }
:if ([:len [find name="imtagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="imtagram.com" }
:if ([:len [find name="instaadder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instaadder.com" }
:if ([:len [find name="instachecker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instachecker.com" }
:if ([:len [find name="instafallow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instafallow.com" }
:if ([:len [find name="instafollower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instafollower.com" }
:if ([:len [find name="instagainer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagainer.com" }
:if ([:len [find name="instagda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagda.com" }
:if ([:len [find name="instagify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagify.com" }
:if ([:len [find name="instagmania.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagmania.com" }
:if ([:len [find name="instagor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagor.com" }
:if ([:len [find name="instagram-brand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram-brand.com" }
:if ([:len [find name="instagram-engineering.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram-engineering.com" }
:if ([:len [find name="instagram-help.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram-help.com" }
:if ([:len [find name="instagram-press.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram-press.com" }
:if ([:len [find name="instagram-press.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram-press.net" }
:if ([:len [find name="instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagram.com" }
:if ([:len [find name="instagramci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramci.com" }
:if ([:len [find name="instagramcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramcn.com" }
:if ([:len [find name="instagramdi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramdi.com" }
:if ([:len [find name="instagramhashtags.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramhashtags.net" }
:if ([:len [find name="instagramhilecim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramhilecim.com" }
:if ([:len [find name="instagramhilesi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramhilesi.org" }
:if ([:len [find name="instagramium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramium.com" }
:if ([:len [find name="instagramizlenme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramizlenme.com" }
:if ([:len [find name="instagramkusu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramkusu.com" }
:if ([:len [find name="instagramlogin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramlogin.com" }
:if ([:len [find name="instagramm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramm.com" }
:if ([:len [find name="instagramn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramn.com" }
:if ([:len [find name="instagrampartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagrampartners.com" }
:if ([:len [find name="instagramphoto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramphoto.com" }
:if ([:len [find name="instagramq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramq.com" }
:if ([:len [find name="instagramsepeti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramsepeti.com" }
:if ([:len [find name="instagramtakipcisatinal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramtakipcisatinal.net" }
:if ([:len [find name="instagramtakiphilesi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramtakiphilesi.com" }
:if ([:len [find name="instagramtips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramtips.com" }
:if ([:len [find name="instagramtr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagramtr.com" }
:if ([:len [find name="instagran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagran.com" }
:if ([:len [find name="instagranm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagranm.com" }
:if ([:len [find name="instagrem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagrem.com" }
:if ([:len [find name="instagrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagrm.com" }
:if ([:len [find name="instagtram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagtram.com" }
:if ([:len [find name="instagy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instagy.com" }
:if ([:len [find name="instamgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instamgram.com" }
:if ([:len [find name="instangram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instangram.com" }
:if ([:len [find name="instanttelegram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instanttelegram.com" }
:if ([:len [find name="instaplayer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instaplayer.net" }
:if ([:len [find name="instastyle.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instastyle.tv" }
:if ([:len [find name="instgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="instgram.com" }
:if ([:len [find name="intagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="intagram.com" }
:if ([:len [find name="intagrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="intagrm.com" }
:if ([:len [find name="internet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="internet.org" }
:if ([:len [find name="intgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="intgram.com" }
:if ([:len [find name="kingstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="kingstagram.com" }
:if ([:len [find name="klik.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="klik.me" }
:if ([:len [find name="l-0005.dc-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="l-0005.dc-msedge.net" }
:if ([:len [find name="l-0005.l-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="l-0005.l-msedge.net" }
:if ([:len [find name="labo.wovs.tk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="labo.wovs.tk" }
:if ([:len [find name="licdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="licdn.com" }
:if ([:len [find name="linkedin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="linkedin.com" }
:if ([:len [find name="liverail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="liverail.com" }
:if ([:len [find name="liverail.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="liverail.tv" }
:if ([:len [find name="lnstagram-help.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="lnstagram-help.com" }
:if ([:len [find name="login-account.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="login-account.net" }
:if ([:len [find name="mail.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="mail.ru" }
:if ([:len [find name="maniakey.homes"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="maniakey.homes" }
:if ([:len [find name="markzuckerberg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="markzuckerberg.com" }
:if ([:len [find name="mfmf.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="mfmf.club" }
:if ([:len [find name="mi.kochudaho.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="mi.kochudaho.me" }
:if ([:len [find name="mi.mashiro.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="mi.mashiro.site" }
:if ([:len [find name="mi.nakn.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="mi.nakn.jp" }
:if ([:len [find name="midentsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="midentsolutions.com" }
:if ([:len [find name="misskey-square.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="misskey-square.net" }
:if ([:len [find name="misskey.always-we-need.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-social-media-!cn" match-subdomain=yes type=FWD name="misskey.always-we-need.games" }
