:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="shopifycdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopifycdn.com" }
:if ([:len [find name="shopifycloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopifycloud.com" }
:if ([:len [find name="shopifystatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopifystatus.com" }
:if ([:len [find name="shopifysvc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shopifysvc.com" }
:if ([:len [find name="shoping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="shoping.com" }
:if ([:len [find name="socdm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="socdm.com" }
:if ([:len [find name="sourcingforebay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="sourcingforebay.net" }
:if ([:len [find name="sourcingforebay.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="sourcingforebay.tv" }
:if ([:len [find name="speybay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="speybay.com" }
:if ([:len [find name="static-nike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="static-nike.com" }
:if ([:len [find name="storesense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="storesense.com" }
:if ([:len [find name="suruga-ya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="suruga-ya.com" }
:if ([:len [find name="suruga-ya.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="suruga-ya.jp" }
:if ([:len [find name="svpply.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="svpply.com" }
:if ([:len [find name="swoo.sh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="swoo.sh" }
:if ([:len [find name="swoosh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="swoosh.com" }
:if ([:len [find name="swoosh.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="swoosh.tv" }
:if ([:len [find name="tagapie.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="tagapie.com.tw" }
:if ([:len [find name="target"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="target" }
:if ([:len [find name="target.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="target.com" }
:if ([:len [find name="targetimg1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="targetimg1.com" }
:if ([:len [find name="tearapeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="tearapeak.com" }
:if ([:len [find name="techliquidators.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="techliquidators.com" }
:if ([:len [find name="technogym.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="technogym.com" }
:if ([:len [find name="technogym.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="technogym.ru" }
:if ([:len [find name="technogym.su"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="technogym.su" }
:if ([:len [find name="telebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="telebay.com" }
:if ([:len [find name="telesell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="telesell.com" }
:if ([:len [find name="terapeack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="terapeack.com" }
:if ([:len [find name="terapeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="terapeak.com" }
:if ([:len [find name="terapeak.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="terapeak.info" }
:if ([:len [find name="teraperk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="teraperk.com" }
:if ([:len [find name="terrapeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="terrapeak.com" }
:if ([:len [find name="texttobuy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="texttobuy.org" }
:if ([:len [find name="thebayuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="thebayuk.com" }
:if ([:len [find name="thedailysnkr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="thedailysnkr.com" }
:if ([:len [find name="theebayshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="theebayshop.com" }
:if ([:len [find name="theopportunityproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="theopportunityproject.org" }
:if ([:len [find name="tiendabestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="tiendabestbuy.com" }
:if ([:len [find name="toget.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="toget.com.tw" }
:if ([:len [find name="towerauction.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="towerauction.com" }
:if ([:len [find name="unbrandedproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="unbrandedproducts.com" }
:if ([:len [find name="vendu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="vendu.com" }
:if ([:len [find name="verygoodnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="verygoodnike.com" }
:if ([:len [find name="w-mt.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="w-mt.co" }
:if ([:len [find name="wal-mart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wal-mart.com" }
:if ([:len [find name="wal.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wal.co" }
:if ([:len [find name="walmart"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="walmart" }
:if ([:len [find name="walmart-content.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="walmart-content.com" }
:if ([:len [find name="walmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="walmart.com" }
:if ([:len [find name="walmart.pharmacy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="walmart.pharmacy" }
:if ([:len [find name="walmartimages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="walmartimages.com" }
:if ([:len [find name="watch-ebay.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="watch-ebay.org" }
:if ([:len [find name="wb-basket.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wb-basket.ru" }
:if ([:len [find name="wb.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wb.ru" }
:if ([:len [find name="wbbasket.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wbbasket.ru" }
:if ([:len [find name="wbpay.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wbpay.ru" }
:if ([:len [find name="weareebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="weareebay.com" }
:if ([:len [find name="wellnessinstitute.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wellnessinstitute.com" }
:if ([:len [find name="whisolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="whisolutions.com" }
:if ([:len [find name="wibes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wibes.ru" }
:if ([:len [find name="wildberries.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wildberries.ru" }
:if ([:len [find name="wish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wish.com" }
:if ([:len [find name="wmt.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wmt.co" }
:if ([:len [find name="wolfatbestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wolfatbestbuy.com" }
:if ([:len [find name="wolfatbestbuy.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wolfatbestbuy.net" }
:if ([:len [find name="womensnikeshox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="womensnikeshox.com" }
:if ([:len [find name="wrenchead.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wrenchead.com" }
:if ([:len [find name="www-bestbuystores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="www-bestbuystores.com" }
:if ([:len [find name="wwwdecide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wwwdecide.com" }
:if ([:len [find name="wwwebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wwwebay.com" }
:if ([:len [find name="wwwebay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wwwebay.net" }
:if ([:len [find name="wwwwebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="wwwwebay.com" }
:if ([:len [find name="xindelu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xindelu.com" }
:if ([:len [find name="xn--3et96bj49ahpq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--3et96bj49ahpq.com" }
:if ([:len [find name="xn--4vq475g.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--4vq475g.com" }
:if ([:len [find name="xn--4vq477m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--4vq477m.com" }
:if ([:len [find name="xn--74q035i.xn--hxt814e"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--74q035i.xn--hxt814e" }
:if ([:len [find name="xn--7hv594h.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--7hv594h.com" }
:if ([:len [find name="xn--hb4aw0g.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--hb4aw0g.com" }
:if ([:len [find name="xn--q41am8x.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--q41am8x.com" }
:if ([:len [find name="xn--qoq462m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--qoq462m.com" }
:if ([:len [find name="xn--tkry91n.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--tkry91n.com" }
:if ([:len [find name="xn--ubt498knmf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--ubt498knmf.com" }
:if ([:len [find name="xn--xsq421m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--xsq421m.com" }
:if ([:len [find name="xn--xsq605n.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--xsq605n.com" }
:if ([:len [find name="xn--xsq959n.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--xsq959n.com" }
:if ([:len [find name="xn--yf1at58a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xn--yf1at58a.com" }
:if ([:len [find name="xxbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="xxbay.com" }
:if ([:len [find name="yibei.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="yibei.org" }
:if ([:len [find name="api-p.videomarket.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" type=FWD name="api-p.videomarket.jp" }
:if ([:len [find name="ebay-25-assets.s3-us-west-1.amazonaws.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" type=FWD name="ebay-25-assets.s3-us-west-1.amazonaws.com" }
:if ([:len [find name="ecapi-pchome.cdn.hinet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" type=FWD name="ecapi-pchome.cdn.hinet.net" }
:if ([:len [find name="pchomeonline.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" type=FWD name="pchomeonline.com.tw" }
