:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="56laile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="56laile.com" }
:if ([:len [find name="800best.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="800best.com" }
:if ([:len [find name="800best.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="800best.net" }
:if ([:len [find name="800bestapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="800bestapi.com" }
:if ([:len [find name="800bestapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="800bestapp.com" }
:if ([:len [find name="95311.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="95311.com" }
:if ([:len [find name="baishinetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="baishinetwork.com" }
:if ([:len [find name="best-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="best-inc.com" }
:if ([:len [find name="bestcrossborder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="bestcrossborder.com" }
:if ([:len [find name="bestdataclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="bestdataclub.com" }
:if ([:len [find name="bestincapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="bestincapi.com" }
:if ([:len [find name="bestincapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="bestincapp.com" }
:if ([:len [find name="cainiao-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="cainiao-inc.com" }
:if ([:len [find name="cainiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="cainiao.com" }
:if ([:len [find name="cainiaoyizhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="cainiaoyizhan.com" }
:if ([:len [find name="cr-cts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="cr-cts.com" }
:if ([:len [find name="crscm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="crscm.com" }
:if ([:len [find name="deppon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="deppon.com" }
:if ([:len [find name="dpma.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="dpma.cc" }
:if ([:len [find name="fcbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="fcbox.com" }
:if ([:len [find name="fcboxmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="fcboxmall.com" }
:if ([:len [find name="feng1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="feng1.com" }
:if ([:len [find name="gpall.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="gpall.net" }
:if ([:len [find name="guoguo-app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="guoguo-app.com" }
:if ([:len [find name="guoocang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="guoocang.com" }
:if ([:len [find name="ibobscs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ibobscs.com" }
:if ([:len [find name="izto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="izto.com" }
:if ([:len [find name="jet-ego.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jet-ego.com" }
:if ([:len [find name="jet-logistics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jet-logistics.com" }
:if ([:len [find name="jetlogistic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jetlogistic.com" }
:if ([:len [find name="jtexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtexpress.com" }
:if ([:len [find name="jtexpress.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtexpress.top" }
:if ([:len [find name="jtfulfillment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtfulfillment.com" }
:if ([:len [find name="jtg2g.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtg2g.com" }
:if ([:len [find name="jtjms-ae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtjms-ae.com" }
:if ([:len [find name="jtjms-br.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtjms-br.com" }
:if ([:len [find name="jtjms-eg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtjms-eg.com" }
:if ([:len [find name="jtjms-mx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtjms-mx.com" }
:if ([:len [find name="jtjms-sa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="jtjms-sa.com" }
:if ([:len [find name="kd100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="kd100.com" }
:if ([:len [find name="kjwugx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="kjwugx.com" }
:if ([:len [find name="kuaidi100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="kuaidi100.com" }
:if ([:len [find name="kuaidilab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="kuaidilab.com" }
:if ([:len [find name="linliyz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="linliyz.com" }
:if ([:len [find name="mamayz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="mamayz.com" }
:if ([:len [find name="mumbuy365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="mumbuy365.com" }
:if ([:len [find name="nellit.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="nellit.info" }
:if ([:len [find name="nellit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="nellit.net" }
:if ([:len [find name="nellit.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="nellit.xyz" }
:if ([:len [find name="qiancangwms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="qiancangwms.com" }
:if ([:len [find name="qianyierp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="qianyierp.com" }
:if ([:len [find name="rongechain.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="rongechain.com" }
:if ([:len [find name="sf-airlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-airlines.com" }
:if ([:len [find name="sf-cityrush.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-cityrush.com" }
:if ([:len [find name="sf-express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-express.com" }
:if ([:len [find name="sf-financial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-financial.com" }
:if ([:len [find name="sf-international.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-international.com" }
:if ([:len [find name="sf-saas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sf-saas.com" }
:if ([:len [find name="sfbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sfbuy.com" }
:if ([:len [find name="sfgy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sfgy.org" }
:if ([:len [find name="sto-express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="sto-express.com" }
:if ([:len [find name="stointl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="stointl.com" }
:if ([:len [find name="stosolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="stosolution.com" }
:if ([:len [find name="t1tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="t1tms.com" }
:if ([:len [find name="t8tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="t8tms.com" }
:if ([:len [find name="t9tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="t9tms.com" }
:if ([:len [find name="tianxiajiameng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="tianxiajiameng.com" }
:if ([:len [find name="tnettms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="tnettms.com" }
:if ([:len [find name="tuxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="tuxi.com" }
:if ([:len [find name="udalogistic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="udalogistic.com" }
:if ([:len [find name="upfos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="upfos.com" }
:if ([:len [find name="wangniuwms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="wangniuwms.com" }
:if ([:len [find name="xinyuanfin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="xinyuanfin.com" }
:if ([:len [find name="yl-scm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yl-scm.com" }
:if ([:len [find name="youyierp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="youyierp.com" }
:if ([:len [find name="youyitms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="youyitms.com" }
:if ([:len [find name="youyiwms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="youyiwms.com" }
:if ([:len [find name="yt0.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yt0.cc" }
:if ([:len [find name="yto-jsd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto-jsd.com" }
:if ([:len [find name="yto-lgs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto-lgs.com" }
:if ([:len [find name="yto-lgs.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto-lgs.net" }
:if ([:len [find name="yto.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto.top" }
:if ([:len [find name="yto.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto.vip" }
:if ([:len [find name="yto.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto.xin" }
:if ([:len [find name="yto56test.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yto56test.com" }
:if ([:len [find name="ytocargo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytocargo.com" }
:if ([:len [find name="ytoexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytoexpress.com" }
:if ([:len [find name="ytoholding.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytoholding.com" }
:if ([:len [find name="ytokj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytokj.com" }
:if ([:len [find name="ytokj.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytokj.net" }
:if ([:len [find name="ytoluohan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytoluohan.com" }
:if ([:len [find name="ytoluohan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytoluohan.net" }
:if ([:len [find name="ytoluohan.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ytoluohan.xin" }
:if ([:len [find name="yuantongyizhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yuantongyizhan.com" }
:if ([:len [find name="yunda56.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yunda56.com" }
:if ([:len [find name="yundaex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yundaex.com" }
:if ([:len [find name="yundalog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yundalog.com" }
:if ([:len [find name="yundaltl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yundaltl.com" }
:if ([:len [find name="yundasys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="yundasys.com" }
:if ([:len [find name="zt-express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="zt-express.com" }
:if ([:len [find name="zto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="zto.com" }
:if ([:len [find name="zto.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="zto.net" }
:if ([:len [find name="ztoapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ztoapp.com" }
:if ([:len [find name="ztoglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ztoglobal.com" }
:if ([:len [find name="ztogroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ztogroup.com" }
:if ([:len [find name="ztoyh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-logistics-cn" match-subdomain=yes type=FWD name="ztoyh.com" }
