:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="tracker.pmman.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.pmman.tech" }
:if ([:len [find name="tracker.pow7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.pow7.com" }
:if ([:len [find name="tracker.prq.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.prq.to" }
:if ([:len [find name="tracker.publicbt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.publicbt.com" }
:if ([:len [find name="tracker.pussytorrents.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.pussytorrents.org" }
:if ([:len [find name="tracker.qu.ax"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.qu.ax" }
:if ([:len [find name="tracker.renfei.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.renfei.net" }
:if ([:len [find name="tracker.rescuecrew7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.rescuecrew7.com" }
:if ([:len [find name="tracker.sbsub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.sbsub.com" }
:if ([:len [find name="tracker.shittyurl.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.shittyurl.org" }
:if ([:len [find name="tracker.skillindia.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.skillindia.site" }
:if ([:len [find name="tracker.sktorrent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.sktorrent.net" }
:if ([:len [find name="tracker.skyts.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.skyts.net" }
:if ([:len [find name="tracker.srv00.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.srv00.com" }
:if ([:len [find name="tracker.t-1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.t-1.org" }
:if ([:len [find name="tracker.t-rb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.t-rb.org" }
:if ([:len [find name="tracker.tallpenguin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tallpenguin.org" }
:if ([:len [find name="tracker.tambovnet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tambovnet.org" }
:if ([:len [find name="tracker.tamersunion.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tamersunion.org" }
:if ([:len [find name="tracker.tasvideos.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tasvideos.org" }
:if ([:len [find name="tracker.tfile.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tfile.me" }
:if ([:len [find name="tracker.theoks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.theoks.net" }
:if ([:len [find name="tracker.therarbg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.therarbg.com" }
:if ([:len [find name="tracker.therarbg.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.therarbg.to" }
:if ([:len [find name="tracker.thinelephant.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.thinelephant.org" }
:if ([:len [find name="tracker.tiny-vps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tiny-vps.com" }
:if ([:len [find name="tracker.tntvillage.scambioetico.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tntvillage.scambioetico.org" }
:if ([:len [find name="tracker.torrent.eu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrent.eu.org" }
:if ([:len [find name="tracker.torrentbytes.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrentbytes.net" }
:if ([:len [find name="tracker.torrentleech.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrentleech.org" }
:if ([:len [find name="tracker.torrentsnows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrentsnows.com" }
:if ([:len [find name="tracker.torrenty.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrenty.org" }
:if ([:len [find name="tracker.torrust-demo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.torrust-demo.com" }
:if ([:len [find name="tracker.trackerfix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.trackerfix.com" }
:if ([:len [find name="tracker.trancetraffic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.trancetraffic.com" }
:if ([:len [find name="tracker.tricitytorrents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tricitytorrents.com" }
:if ([:len [find name="tracker.tritan.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tritan.gg" }
:if ([:len [find name="tracker.tryhackx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tryhackx.org" }
:if ([:len [find name="tracker.tvunderground.org.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.tvunderground.org.ru" }
:if ([:len [find name="tracker.vanitycore.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.vanitycore.co" }
:if ([:len [find name="tracker.vraphim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.vraphim.com" }
:if ([:len [find name="tracker.vulnix.sh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.vulnix.sh" }
:if ([:len [find name="tracker.waaa.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.waaa.moe" }
:if ([:len [find name="tracker.xdvdz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.xdvdz.com" }
:if ([:len [find name="tracker.xfapi.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.xfapi.top" }
:if ([:len [find name="tracker.xiaoduola.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.xiaoduola.xyz" }
:if ([:len [find name="tracker.yemekyedim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.yemekyedim.com" }
:if ([:len [find name="tracker.zer0day.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.zer0day.to" }
:if ([:len [find name="tracker.zhuqiy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.zhuqiy.com" }
:if ([:len [find name="tracker.zond.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.zond.org" }
:if ([:len [find name="tracker.zupix.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.zupix.online" }
:if ([:len [find name="tracker1.520.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker1.520.jp" }
:if ([:len [find name="tracker1.itzmx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker1.itzmx.com" }
:if ([:len [find name="tracker1.myporn.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker1.myporn.club" }
:if ([:len [find name="tracker2.dler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker2.dler.com" }
:if ([:len [find name="tracker2.dler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker2.dler.org" }
:if ([:len [find name="tracker2.itzmx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker2.itzmx.com" }
:if ([:len [find name="tracker2.postman.i2p"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker2.postman.i2p" }
:if ([:len [find name="tracker2.torrentino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker2.torrentino.com" }
:if ([:len [find name="tracker3.dler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker3.dler.org" }
:if ([:len [find name="tracker3.itzmx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker3.itzmx.com" }
:if ([:len [find name="tracker3.torrentino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker3.torrentino.com" }
:if ([:len [find name="tracker4.dler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker4.dler.org" }
:if ([:len [find name="tracker4.itzmx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker4.itzmx.com" }
:if ([:len [find name="tracker7.dler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker7.dler.org" }
:if ([:len [find name="tracker810.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker810.xyz" }
:if ([:len [find name="trackers.mlsub.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="trackers.mlsub.net" }
:if ([:len [find name="trackers.ptlsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="trackers.ptlsp.com" }
:if ([:len [find name="ttk2.nbaonlineservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="ttk2.nbaonlineservice.com" }
:if ([:len [find name="u.peer-exchange.download"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="u.peer-exchange.download" }
:if ([:len [find name="uatracker.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="uatracker.net" }
:if ([:len [find name="udp.tracker.projectk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="udp.tracker.projectk.org" }
:if ([:len [find name="wepzone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="wepzone.net" }
:if ([:len [find name="wg.mortis.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="wg.mortis.me" }
:if ([:len [find name="ws.peer.ooo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="ws.peer.ooo" }
:if ([:len [find name="xbtrutor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="xbtrutor.com" }
:if ([:len [find name="xtremewrestlingtorrents.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="xtremewrestlingtorrents.net" }
:if ([:len [find name="y.paranoid.agency"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="y.paranoid.agency" }
:if ([:len [find name="y.t-1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="y.t-1.org" }
:if ([:len [find name="yggtracker.i2p.rocks"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="yggtracker.i2p.rocks" }
:if ([:len [find name="yolo.liberbear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="yolo.liberbear.com" }
:if ([:len [find name="z.paranoid.agency"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="z.paranoid.agency" }
:if ([:len [find name="zupix.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="zupix.online" }
