:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="21centuryaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="21centuryaccess.com" }
:if ([:len [find name="4ebaytraders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="4ebaytraders.com" }
:if ([:len [find name="achievementanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="achievementanalytics.com" }
:if ([:len [find name="ad.games.dmm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ad.games.dmm.com" }
:if ([:len [find name="adcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adcommerce.tv" }
:if ([:len [find name="adidas-archive.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas-archive.org" }
:if ([:len [find name="adidas-group.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas-group.com" }
:if ([:len [find name="adidas.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.be" }
:if ([:len [find name="adidas.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.co" }
:if ([:len [find name="adidas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.com" }
:if ([:len [find name="adidas.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.com.co" }
:if ([:len [find name="adidas.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.com.tw" }
:if ([:len [find name="adidas.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.jp" }
:if ([:len [find name="adidas.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.nl" }
:if ([:len [find name="adidas.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.ru" }
:if ([:len [find name="adidas.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidas.se" }
:if ([:len [find name="adidasadmin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasadmin.com" }
:if ([:len [find name="adidasarchive.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasarchive.org" }
:if ([:len [find name="adidasbadminton.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasbadminton.com" }
:if ([:len [find name="adidasboxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasboxing.com" }
:if ([:len [find name="adidascdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidascdn.com" }
:if ([:len [find name="adidasgymnastics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasgymnastics.com" }
:if ([:len [find name="adidashockey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidashockey.com" }
:if ([:len [find name="adidasmotorsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasmotorsport.com" }
:if ([:len [find name="adidassailing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidassailing.com" }
:if ([:len [find name="adidasspecialtysports.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasspecialtysports.be" }
:if ([:len [find name="adidasspecialtysports.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasspecialtysports.nl" }
:if ([:len [find name="adidasspecialtysports.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasspecialtysports.ru" }
:if ([:len [find name="adidasspecialtysports.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasspecialtysports.se" }
:if ([:len [find name="adidastabletennis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidastabletennis.com" }
:if ([:len [find name="adidasusnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="adidasusnews.com" }
:if ([:len [find name="air-nike-shoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="air-nike-shoes.com" }
:if ([:len [find name="airmax360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="airmax360.com" }
:if ([:len [find name="appsonebay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="appsonebay.net" }
:if ([:len [find name="asebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="asebay.com" }
:if ([:len [find name="axbdoll.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="axbdoll.com.tw" }
:if ([:len [find name="baazee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="baazee.com" }
:if ([:len [find name="bby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bby.com" }
:if ([:len [find name="bbycloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbycloud.com" }
:if ([:len [find name="bbycontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbycontent.com" }
:if ([:len [find name="bbycontent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbycontent.net" }
:if ([:len [find name="bbyintl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbyintl.com" }
:if ([:len [find name="bbystatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbystatic.com" }
:if ([:len [find name="bbyurl.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bbyurl.us" }
:if ([:len [find name="beijingnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="beijingnike.com" }
:if ([:len [find name="bestbhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbhy.com" }
:if ([:len [find name="bestbuy-audio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy-audio.com" }
:if ([:len [find name="bestbuy-communityrelations.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy-communityrelations.com" }
:if ([:len [find name="bestbuy-giftcard.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy-giftcard.info" }
:if ([:len [find name="bestbuy-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy-int.com" }
:if ([:len [find name="bestbuy-jobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy-jobs.com" }
:if ([:len [find name="bestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy.com" }
:if ([:len [find name="bestbuy.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy.info" }
:if ([:len [find name="bestbuy24x7solutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuy24x7solutions.com" }
:if ([:len [find name="bestbuybusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuybusiness.com" }
:if ([:len [find name="bestbuybusinessadvantageaccount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuybusinessadvantageaccount.com" }
:if ([:len [find name="bestbuycanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuycanada.com" }
:if ([:len [find name="bestbuycharityclassic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuycharityclassic.com" }
:if ([:len [find name="bestbuycoffeemakers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuycoffeemakers.com" }
:if ([:len [find name="bestbuyethics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuyethics.com" }
:if ([:len [find name="bestbuygsm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuygsm.com" }
:if ([:len [find name="bestbuyideax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuyideax.com" }
:if ([:len [find name="bestbuyphotoworkshoptours.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuyphotoworkshoptours.com" }
:if ([:len [find name="bestbuyrewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuyrewards.com" }
:if ([:len [find name="bestbuys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuys.com" }
:if ([:len [find name="bestbuysgeeksquad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuysgeeksquad.com" }
:if ([:len [find name="bestbuysolutions.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuysolutions.net" }
:if ([:len [find name="bestbuystores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuystores.com" }
:if ([:len [find name="bestbuytradein.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuytradein.com" }
:if ([:len [find name="bestbuyus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bestbuyus.com" }
:if ([:len [find name="besztbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="besztbuy.com" }
:if ([:len [find name="betternike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="betternike.com" }
:if ([:len [find name="bextbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bextbuy.com" }
:if ([:len [find name="bidbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bidbay.com" }
:if ([:len [find name="bidorbuyindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bidorbuyindia.com" }
:if ([:len [find name="billpoint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="billpoint.com" }
:if ([:len [find name="billpoint.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="billpoint.info" }
:if ([:len [find name="billpoint.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="billpoint.tv" }
:if ([:len [find name="billpoint.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="billpoint.us" }
:if ([:len [find name="billpointnewzealand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="billpointnewzealand.com" }
:if ([:len [find name="blogebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="blogebay.com" }
:if ([:len [find name="bluekai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bluekai.com" }
:if ([:len [find name="book.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="book.com.tw" }
:if ([:len [find name="bookclubcorner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bookclubcorner.com" }
:if ([:len [find name="booking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="booking.com" }
:if ([:len [find name="books.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="books.com.tw" }
:if ([:len [find name="bstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="bstatic.com" }
:if ([:len [find name="builtfromebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="builtfromebay.com" }
:if ([:len [find name="buyitnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buyitnow.com" }
:if ([:len [find name="buyitnow.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buyitnow.net" }
:if ([:len [find name="buyitnow.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buyitnow.org" }
:if ([:len [find name="buyitnow.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buyitnow.tv" }
:if ([:len [find name="buyitnowshop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buyitnowshop.net" }
:if ([:len [find name="buynikechina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="buynikechina.com" }
:if ([:len [find name="carebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="carebay.com" }
:if ([:len [find name="cargigileads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cargigileads.com" }
:if ([:len [find name="cdn-terapeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cdn-terapeak.com" }
:if ([:len [find name="cebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cebay.com" }
:if ([:len [find name="cheap-nike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cheap-nike.com" }
:if ([:len [find name="cheapnikedunks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cheapnikedunks.com" }
:if ([:len [find name="cheapnikeoutlet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cheapnikeoutlet.com" }
:if ([:len [find name="chimeforchange.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="chimeforchange.org" }
:if ([:len [find name="classicnike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="classicnike.com" }
:if ([:len [find name="cnnikebrand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cnnikebrand.com" }
:if ([:len [find name="collective99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="collective99.com" }
:if ([:len [find name="commerceos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="commerceos.com" }
:if ([:len [find name="connectcommerce.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="connectcommerce.info" }
:if ([:len [find name="connectcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="connectcommerce.tv" }
:if ([:len [find name="connectedcommerce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="connectedcommerce.com" }
:if ([:len [find name="connectedcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="connectedcommerce.tv" }
:if ([:len [find name="costco-static.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="costco-static.com" }
:if ([:len [find name="costco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="costco.com" }
:if ([:len [find name="costcobusinessdelivery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="costcobusinessdelivery.com" }
:if ([:len [find name="coupang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="coupang.com" }
:if ([:len [find name="coupangcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="coupangcdn.com" }
:if ([:len [find name="cowboom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cowboom.com" }
:if ([:len [find name="craigslist.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="craigslist.org" }
:if ([:len [find name="crececonebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="crececonebay.com" }
:if ([:len [find name="creditcardsbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="creditcardsbay.com" }
:if ([:len [find name="customnikeshoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="customnikeshoes.com" }
:if ([:len [find name="cyber-bay.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cyber-bay.info" }
:if ([:len [find name="cyber-bay.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="cyber-bay.org" }
:if ([:len [find name="dealbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dealbay.com" }
:if ([:len [find name="dealtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dealtime.com" }
:if ([:len [find name="dealtree.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dealtree.org" }
:if ([:len [find name="didce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="didce.com" }
:if ([:len [find name="dmm-extension.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dmm-extension.com" }
:if ([:len [find name="dmm.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dmm.co.jp" }
:if ([:len [find name="dmm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dmm.com" }
:if ([:len [find name="dmmapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dmmapis.com" }
:if ([:len [find name="dmmrex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dmmrex.com" }
:if ([:len [find name="douya.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="douya.org" }
:if ([:len [find name="dreamtoplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="dreamtoplay.com" }
:if ([:len [find name="e-bay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="e-bay.com" }
:if ([:len [find name="e-bay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="e-bay.net" }
:if ([:len [find name="eachpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="eachpay.com" }
:if ([:len [find name="eachpay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="eachpay.net" }
:if ([:len [find name="easynike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="easynike.com" }
:if ([:len [find name="ebahy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebahy.com" }
:if ([:len [find name="ebay-authenticate.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-authenticate.net" }
:if ([:len [find name="ebay-confirm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-confirm.com" }
:if ([:len [find name="ebay-course.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-course.com" }
:if ([:len [find name="ebay-cz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-cz.com" }
:if ([:len [find name="ebay-delivery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-delivery.com" }
:if ([:len [find name="ebay-discoveries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-discoveries.com" }
:if ([:len [find name="ebay-fashion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-fashion.com" }
:if ([:len [find name="ebay-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-inc.com" }
:if ([:len [find name="ebay-inc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-inc.net" }
:if ([:len [find name="ebay-inc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-inc.org" }
:if ([:len [find name="ebay-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ecommerce" match-subdomain=yes type=FWD name="ebay-online.com" }
