:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="fundfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fundfire.com" }
:if ([:len [find name="funnyordie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="funnyordie.com" }
:if ([:len [find name="fxn.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fxn.ws" }
:if ([:len [find name="fxnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fxnetwork.com" }
:if ([:len [find name="fxnetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fxnetworks.com" }
:if ([:len [find name="g-tvapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="g-tvapp.com" }
:if ([:len [find name="ganjing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ganjing.com" }
:if ([:len [find name="ganjing.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ganjing.world" }
:if ([:len [find name="ganjingworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ganjingworld.com" }
:if ([:len [find name="gannett-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gannett-cdn.com" }
:if ([:len [find name="gannett.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gannett.com" }
:if ([:len [find name="gannettdigital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gannettdigital.com" }
:if ([:len [find name="gclubs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gclubs.com" }
:if ([:len [find name="gendai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gendai.net" }
:if ([:len [find name="geraldoatlarge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="geraldoatlarge.com" }
:if ([:len [find name="getnews.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="getnews.jp" }
:if ([:len [find name="gettr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gettr.com" }
:if ([:len [find name="gfashion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gfashion.com" }
:if ([:len [find name="gisplanning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gisplanning.com" }
:if ([:len [find name="glasamerike.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="glasamerike.net" }
:if ([:len [find name="globalriskregulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="globalriskregulator.com" }
:if ([:len [find name="globalvoices.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="globalvoices.org" }
:if ([:len [find name="globalvoicesonline.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="globalvoicesonline.org" }
:if ([:len [find name="gnews.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gnews.org" }
:if ([:len [find name="golos-ameriki.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="golos-ameriki.ru" }
:if ([:len [find name="golosameriki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="golosameriki.com" }
:if ([:len [find name="gooddaychicago.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gooddaychicago.com" }
:if ([:len [find name="gotraffic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gotraffic.net" }
:if ([:len [find name="gtv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gtv.org" }
:if ([:len [find name="gtv1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gtv1.org" }
:if ([:len [find name="gtvmediagroupfairfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gtvmediagroupfairfund.com" }
:if ([:len [find name="gu-web.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gu-web.net" }
:if ([:len [find name="guangming.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="guangming.org" }
:if ([:len [find name="guardianapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="guardianapis.com" }
:if ([:len [find name="guo.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="guo.media" }
:if ([:len [find name="gwiki.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gwiki.net" }
:if ([:len [find name="gwins.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="gwins.org" }
:if ([:len [find name="harperacademic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harperacademic.com" }
:if ([:len [find name="harperapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harperapps.com" }
:if ([:len [find name="harpercollins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harpercollins.com" }
:if ([:len [find name="harpercollinsadvantage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harpercollinsadvantage.com" }
:if ([:len [find name="harpercollinschristian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harpercollinschristian.com" }
:if ([:len [find name="harpercollinsspeakersbureau.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="harpercollinsspeakersbureau.com" }
:if ([:len [find name="hcpdts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hcpdts.com" }
:if ([:len [find name="herringnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="herringnetwork.com" }
:if ([:len [find name="himalaya.exchange"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="himalaya.exchange" }
:if ([:len [find name="hk01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hk01.com" }
:if ([:len [find name="hkcitizenmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkcitizenmedia.com" }
:if ([:len [find name="hkcnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkcnews.com" }
:if ([:len [find name="hkej.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkej.com" }
:if ([:len [find name="hket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hket.com" }
:if ([:len [find name="hketgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hketgroup.com" }
:if ([:len [find name="hkgpao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkgpao.com" }
:if ([:len [find name="hkheadline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkheadline.com" }
:if ([:len [find name="hkopentv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hkopentv.com" }
:if ([:len [find name="hochi.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hochi.news" }
:if ([:len [find name="hongkongfp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hongkongfp.com" }
:if ([:len [find name="housing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="housing.com" }
:if ([:len [find name="housingcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="housingcdn.com" }
:if ([:len [find name="hoy.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hoy.tv" }
:if ([:len [find name="hpayshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="hpayshop.com" }
:if ([:len [find name="huanyuju.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huanyuju.com" }
:if ([:len [find name="huffingtonpost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffingtonpost.com" }
:if ([:len [find name="huffingtonpost.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffingtonpost.jp" }
:if ([:len [find name="huffpost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffpost.com" }
:if ([:len [find name="huffpostarabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffpostarabi.com" }
:if ([:len [find name="huffpostbrasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffpostbrasil.com" }
:if ([:len [find name="huffpostmaghreb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="huffpostmaghreb.com" }
:if ([:len [find name="i-cable.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="i-cable.com" }
:if ([:len [find name="i-cablecomm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="i-cablecomm.com" }
:if ([:len [find name="i-scmp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="i-scmp.com" }
:if ([:len [find name="idelreal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="idelreal.org" }
:if ([:len [find name="ign.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ign.jp" }
:if ([:len [find name="ignites.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ignites.com" }
:if ([:len [find name="ignitesasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ignitesasia.com" }
:if ([:len [find name="igniteseurope.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="igniteseurope.com" }
:if ([:len [find name="ind.sh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ind.sh" }
:if ([:len [find name="india.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="india.com" }
:if ([:len [find name="indiancolleges.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="indiancolleges.com" }
:if ([:len [find name="infotimes.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="infotimes.com.tw" }
:if ([:len [find name="infowars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="infowars.com" }
:if ([:len [find name="infowarsmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="infowarsmedia.com" }
:if ([:len [find name="init.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="init.shop" }
:if ([:len [find name="inmediahk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="inmediahk.net" }
:if ([:len [find name="innovations-i.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="innovations-i.com" }
:if ([:len [find name="inquirer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="inquirer.net" }
:if ([:len [find name="inside.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="inside.com.tw" }
:if ([:len [find name="insider-intelligence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="insider-intelligence.com" }
:if ([:len [find name="insider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="insider.com" }
:if ([:len [find name="insiderintelligence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="insiderintelligence.com" }
:if ([:len [find name="insidevoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="insidevoa.com" }
:if ([:len [find name="ippstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ippstatic.com" }
:if ([:len [find name="iproperty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="iproperty.com" }
:if ([:len [find name="ironna.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ironna.jp" }
:if ([:len [find name="itmedia.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="itmedia.co.jp" }
:if ([:len [find name="itripto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="itripto.com" }
:if ([:len [find name="iza.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="iza.ne.jp" }
:if ([:len [find name="japan-forward.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="japan-forward.com" }
:if ([:len [find name="jfengtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="jfengtime.com" }
:if ([:len [find name="joeswall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="joeswall.com" }
:if ([:len [find name="kannewyork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kannewyork.com" }
:if ([:len [find name="kanzhongguo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kanzhongguo.com" }
:if ([:len [find name="kanzhongguo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kanzhongguo.eu" }
:if ([:len [find name="kavkazr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kavkazr.com" }
:if ([:len [find name="keiba.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="keiba.net" }
:if ([:len [find name="kicu.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kicu.tv" }
:if ([:len [find name="kilmeadeandfriends.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kilmeadeandfriends.com" }
:if ([:len [find name="knowswho.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="knowswho.co.jp" }
:if ([:len [find name="krymr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="krymr.com" }
:if ([:len [find name="ktvu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ktvu.com" }
:if ([:len [find name="kyodo-d.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kyodo-d.info" }
:if ([:len [find name="kyodo-d.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kyodo-d.jp" }
:if ([:len [find name="kyodoimages.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kyodoimages.jp" }
:if ([:len [find name="kyodonews.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kyodonews.jp" }
:if ([:len [find name="kyodonews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="kyodonews.net" }
:if ([:len [find name="lagranepoca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="lagranepoca.com" }
:if ([:len [find name="landofhope.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="landofhope.tv" }
:if ([:len [find name="lecoin.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="lecoin.cc" }
:if ([:len [find name="legaltracker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="legaltracker.com" }
:if ([:len [find name="librarylovefest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="librarylovefest.com" }
:if ([:len [find name="limedia.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="limedia.tw" }
:if ([:len [find name="localpresshk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="localpresshk.com" }
:if ([:len [find name="londonmithraeum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="londonmithraeum.com" }
:if ([:len [find name="londonreal.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="londonreal.tv" }
:if ([:len [find name="loveparents.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="loveparents.org" }
:if ([:len [find name="ltn.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ltn.com.tw" }
:if ([:len [find name="ltsports.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ltsports.com.tw" }
:if ([:len [find name="macaodaily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="macaodaily.com" }
:if ([:len [find name="machigoto.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="machigoto.jp" }
:if ([:len [find name="macrumors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="macrumors.com" }
:if ([:len [find name="maidonanews.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="maidonanews.jp" }
:if ([:len [find name="mailhealth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mailhealth.com" }
:if ([:len [find name="mailonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mailonline.com" }
:if ([:len [find name="mainichi-athletepartners.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mainichi-athletepartners.jp" }
:if ([:len [find name="mainichi.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mainichi.jp" }
:if ([:len [find name="mainichibooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mainichibooks.com" }
:if ([:len [find name="makaan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="makaan.com" }
:if ([:len [find name="malayalamanorama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="malayalamanorama.com" }
:if ([:len [find name="mandatewire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mandatewire.com" }
:if ([:len [find name="manorama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="manorama.com" }
:if ([:len [find name="manoramanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="manoramanews.com" }
:if ([:len [find name="manoramaonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="manoramaonline.com" }
:if ([:len [find name="manoto1.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="manoto1.tv" }
:if ([:len [find name="manototv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="manototv.com" }
:if ([:len [find name="mansionglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mansionglobal.com" }
:if ([:len [find name="marketwatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="marketwatch.com" }
:if ([:len [find name="mashaalradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="mashaalradio.com" }
:if ([:len [find name="maskedsingerfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="maskedsingerfox.com" }
:if ([:len [find name="matters.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="matters.news" }
:if ([:len [find name="matters.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="matters.one" }
