:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="opentracker.simp.i2p"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="opentracker.simp.i2p" }
:if ([:len [find name="opentracker.skank.i2p"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="opentracker.skank.i2p" }
:if ([:len [find name="opentrackr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="opentrackr.org" }
:if ([:len [find name="oscar.reyesleon.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="oscar.reyesleon.xyz" }
:if ([:len [find name="p2p.0g.cx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="p2p.0g.cx" }
:if ([:len [find name="p2p.publictracker.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="p2p.publictracker.xyz" }
:if ([:len [find name="p4p.arenabg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="p4p.arenabg.com" }
:if ([:len [find name="pirate.t-1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="pirate.t-1.org" }
:if ([:len [find name="potuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="potuk.com" }
:if ([:len [find name="pow7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="pow7.com" }
:if ([:len [find name="proaudiotorrents.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="proaudiotorrents.org" }
:if ([:len [find name="public.tracker.vraphim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="public.tracker.vraphim.com" }
:if ([:len [find name="pubt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="pubt.net" }
:if ([:len [find name="qg.lorzl.gq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="qg.lorzl.gq" }
:if ([:len [find name="qimlze77z7w32lx2ntnwkuqslrzlsqy7774v3urueuarafyqik5a.b32.i2p"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="qimlze77z7w32lx2ntnwkuqslrzlsqy7774v3urueuarafyqik5a.b32.i2p" }
:if ([:len [find name="retracker.ip.ncnet.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="retracker.ip.ncnet.ru" }
:if ([:len [find name="retracker.lanta.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="retracker.lanta.me" }
:if ([:len [find name="retracker.local"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="retracker.local" }
:if ([:len [find name="retracker.spark-rostov.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="retracker.spark-rostov.ru" }
:if ([:len [find name="retracker01-msk-virt.corbina.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="retracker01-msk-virt.corbina.net" }
:if ([:len [find name="run.publictracker.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="run.publictracker.xyz" }
:if ([:len [find name="ryjer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="ryjer.com" }
:if ([:len [find name="secure.pow7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="secure.pow7.com" }
:if ([:len [find name="seeders-paradise.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="seeders-paradise.org" }
:if ([:len [find name="servandroidkino.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="servandroidkino.ru" }
:if ([:len [find name="shahidrazi.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="shahidrazi.online" }
:if ([:len [find name="share.dmhy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="share.dmhy.org" }
:if ([:len [find name="share.hkg-fansub.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="share.hkg-fansub.info" }
:if ([:len [find name="shubt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="shubt.net" }
:if ([:len [find name="siambit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="siambit.com" }
:if ([:len [find name="sigmatracker.i2p"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="sigmatracker.i2p" }
:if ([:len [find name="su-data.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="su-data.com" }
:if ([:len [find name="sugoi.pomf.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="sugoi.pomf.se" }
:if ([:len [find name="t-115.rhcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t-115.rhcloud.com" }
:if ([:len [find name="t.213891.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.213891.xyz" }
:if ([:len [find name="t.acg.rip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.acg.rip" }
:if ([:len [find name="t.btcland.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.btcland.xyz" }
:if ([:len [find name="t.nyaatracker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.nyaatracker.com" }
:if ([:len [find name="t.overflow.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.overflow.biz" }
:if ([:len [find name="t.zerg.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t.zerg.pw" }
:if ([:len [find name="t1.aag.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t1.aag.moe" }
:if ([:len [find name="t1.hloli.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t1.hloli.org" }
:if ([:len [find name="t1.pow7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t1.pow7.com" }
:if ([:len [find name="t2.pow7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="t2.pow7.com" }
:if ([:len [find name="tc-boxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tc-boxing.com" }
:if ([:len [find name="tehconnection.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tehconnection.eu" }
:if ([:len [find name="torrent-team.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent-team.net" }
:if ([:len [find name="torrent.arjlover.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.arjlover.net" }
:if ([:len [find name="torrent.fedoraproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.fedoraproject.org" }
:if ([:len [find name="torrent.mp3quran.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.mp3quran.net" }
:if ([:len [find name="torrent.resonatingmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.resonatingmedia.com" }
:if ([:len [find name="torrent.tracker.durukanbal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.tracker.durukanbal.com" }
:if ([:len [find name="torrent.ubuntu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrent.ubuntu.com" }
:if ([:len [find name="torrentclub.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrentclub.online" }
:if ([:len [find name="torrents.artixlinux.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrents.artixlinux.org" }
:if ([:len [find name="torrents.hikarinokiseki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrents.hikarinokiseki.com" }
:if ([:len [find name="torrents.linuxmint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrents.linuxmint.com" }
:if ([:len [find name="torrentsmd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrentsmd.com" }
:if ([:len [find name="torrentzilla.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="torrentzilla.org" }
:if ([:len [find name="tr.bangumi.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.bangumi.moe" }
:if ([:len [find name="tr.burnabyhighstar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.burnabyhighstar.com" }
:if ([:len [find name="tr.fuckbitcoin.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.fuckbitcoin.xyz" }
:if ([:len [find name="tr.highstar.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.highstar.shop" }
:if ([:len [find name="tr.nyacat.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.nyacat.pw" }
:if ([:len [find name="tr.zukizuki.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr.zukizuki.org" }
:if ([:len [find name="tr4ck3r.duckdns.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tr4ck3r.duckdns.org" }
:if ([:len [find name="tracker-de.ololosh.space"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker-de.ololosh.space" }
:if ([:len [find name="tracker-udp.gbitt.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker-udp.gbitt.info" }
:if ([:len [find name="tracker-zhuqiy.dgj055.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker-zhuqiy.dgj055.icu" }
:if ([:len [find name="tracker.0x7c0.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.0x7c0.com" }
:if ([:len [find name="tracker.23794.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.23794.top" }
:if ([:len [find name="tracker.36dm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.36dm.com" }
:if ([:len [find name="tracker.acgnx.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.acgnx.se" }
:if ([:len [find name="tracker.alaskantf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.alaskantf.com" }
:if ([:len [find name="tracker.ali213.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ali213.net" }
:if ([:len [find name="tracker.anirena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.anirena.com" }
:if ([:len [find name="tracker.artixlinux.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.artixlinux.org" }
:if ([:len [find name="tracker.auctor.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.auctor.tv" }
:if ([:len [find name="tracker.baltracker.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.baltracker.net" }
:if ([:len [find name="tracker.belmult.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.belmult.online" }
:if ([:len [find name="tracker.bitcoinindia.space"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.bitcoinindia.space" }
:if ([:len [find name="tracker.bitsearch.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.bitsearch.to" }
:if ([:len [find name="tracker.bittor.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.bittor.pw" }
:if ([:len [find name="tracker.breizh.pm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.breizh.pm" }
:if ([:len [find name="tracker.bt-hash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.bt-hash.com" }
:if ([:len [find name="tracker.bt4g.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.bt4g.com" }
:if ([:len [find name="tracker.btcake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.btcake.com" }
:if ([:len [find name="tracker.btsync.gq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.btsync.gq" }
:if ([:len [find name="tracker.cloudbase.store"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.cloudbase.store" }
:if ([:len [find name="tracker.cloudit.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.cloudit.top" }
:if ([:len [find name="tracker.coppersurfer.tk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.coppersurfer.tk" }
:if ([:len [find name="tracker.corpscorp.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.corpscorp.online" }
:if ([:len [find name="tracker.cubonegro.lol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.cubonegro.lol" }
:if ([:len [find name="tracker.cutie.dating"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.cutie.dating" }
:if ([:len [find name="tracker.darkness.services"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.darkness.services" }
:if ([:len [find name="tracker.ddunlimited.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ddunlimited.net" }
:if ([:len [find name="tracker.deadorbit.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.deadorbit.nl" }
:if ([:len [find name="tracker.dhitechnical.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.dhitechnical.com" }
:if ([:len [find name="tracker.dler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.dler.com" }
:if ([:len [find name="tracker.dler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.dler.org" }
:if ([:len [find name="tracker.dmcomic.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.dmcomic.org" }
:if ([:len [find name="tracker.ducks.party"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ducks.party" }
:if ([:len [find name="tracker.edkj.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.edkj.club" }
:if ([:len [find name="tracker.enitin.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.enitin.xyz" }
:if ([:len [find name="tracker.etree.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.etree.org" }
:if ([:len [find name="tracker.expli.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.expli.top" }
:if ([:len [find name="tracker.farted.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.farted.net" }
:if ([:len [find name="tracker.fatkhoala.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.fatkhoala.org" }
:if ([:len [find name="tracker.filemail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.filemail.com" }
:if ([:len [find name="tracker.files.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.files.fm" }
:if ([:len [find name="tracker.fnix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.fnix.net" }
:if ([:len [find name="tracker.foreverpirates.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.foreverpirates.co" }
:if ([:len [find name="tracker.frozen-layer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.frozen-layer.com" }
:if ([:len [find name="tracker.frozen-layer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.frozen-layer.net" }
:if ([:len [find name="tracker.funfile.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.funfile.org" }
:if ([:len [find name="tracker.gbitt.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.gbitt.info" }
:if ([:len [find name="tracker.gcrenwp.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.gcrenwp.top" }
:if ([:len [find name="tracker.gcrreen.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.gcrreen.xyz" }
:if ([:len [find name="tracker.gcvchp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.gcvchp.com" }
:if ([:len [find name="tracker.ghostchu-services.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ghostchu-services.top" }
:if ([:len [find name="tracker.gigatorrents.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.gigatorrents.ws" }
:if ([:len [find name="tracker.grepler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.grepler.com" }
:if ([:len [find name="tracker.healthcareindia.store"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.healthcareindia.store" }
:if ([:len [find name="tracker.hifitechindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.hifitechindia.com" }
:if ([:len [find name="tracker.imgoingto.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.imgoingto.icu" }
:if ([:len [find name="tracker.internetwarriors.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.internetwarriors.net" }
:if ([:len [find name="tracker.ipfsscan.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ipfsscan.io" }
:if ([:len [find name="tracker.ipv6tracker.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ipv6tracker.org" }
:if ([:len [find name="tracker.jamesthebard.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.jamesthebard.net" }
:if ([:len [find name="tracker.jdx3.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.jdx3.org" }
:if ([:len [find name="tracker.jiesen.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.jiesen.life" }
:if ([:len [find name="tracker.kali.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.kali.org" }
:if ([:len [find name="tracker.kamigami.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.kamigami.org" }
:if ([:len [find name="tracker.ktxp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.ktxp.com" }
:if ([:len [find name="tracker.leechers-paradise.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.leechers-paradise.org" }
:if ([:len [find name="tracker.leechshield.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.leechshield.link" }
:if ([:len [find name="tracker.lilithraws.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.lilithraws.org" }
:if ([:len [find name="tracker.linkomanija.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.linkomanija.org" }
:if ([:len [find name="tracker.lintk.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.lintk.me" }
:if ([:len [find name="tracker.minglong.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.minglong.org" }
:if ([:len [find name="tracker.mininova.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.mininova.org" }
:if ([:len [find name="tracker.moeking.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.moeking.me" }
:if ([:len [find name="tracker.moxing.party"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.moxing.party" }
:if ([:len [find name="tracker.mywaifu.best"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.mywaifu.best" }
:if ([:len [find name="tracker.netmap.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.netmap.top" }
:if ([:len [find name="tracker.nighthawk.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.nighthawk.pw" }
:if ([:len [find name="tracker.open-internet.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.open-internet.nl" }
:if ([:len [find name="tracker.openbittorrent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.openbittorrent.com" }
:if ([:len [find name="tracker.opentrackr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.opentrackr.org" }
:if ([:len [find name="tracker.picotorrent.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-public-tracker" type=FWD name="tracker.picotorrent.one" }
