:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="18p2p.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="18p2p.com" }
:if ([:len [find name="22112211.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="22112211.xyz" }
:if ([:len [find name="2ch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="2ch.net" }
:if ([:len [find name="4cdn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="4cdn.org" }
:if ([:len [find name="4chan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="4chan.org" }
:if ([:len [find name="4channel.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="4channel.org" }
:if ([:len [find name="5ch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="5ch.net" }
:if ([:len [find name="5i01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="5i01.com" }
:if ([:len [find name="6park.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="6park.com" }
:if ([:len [find name="6parkbbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="6parkbbs.com" }
:if ([:len [find name="6parknews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="6parknews.com" }
:if ([:len [find name="8chan.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="8chan.moe" }
:if ([:len [find name="avsforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="avsforum.com" }
:if ([:len [find name="broadbandreports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="broadbandreports.com" }
:if ([:len [find name="ck101.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ck101.com" }
:if ([:len [find name="ckcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ckcdn.com" }
:if ([:len [find name="ckck.fun"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ckck.fun" }
:if ([:len [find name="cool18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="cool18.com" }
:if ([:len [find name="dcard.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dcard.cc" }
:if ([:len [find name="dcard.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dcard.io" }
:if ([:len [find name="dcard.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dcard.link" }
:if ([:len [find name="dcard.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dcard.tw" }
:if ([:len [find name="deepflood.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="deepflood.com" }
:if ([:len [find name="disp.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="disp.cc" }
:if ([:len [find name="doom9.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="doom9.org" }
:if ([:len [find name="dslr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dslr.net" }
:if ([:len [find name="dslreports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dslreports.com" }
:if ([:len [find name="dzen.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dzen.ru" }
:if ([:len [find name="dzeninfra.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="dzeninfra.ru" }
:if ([:len [find name="eyny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="eyny.com" }
:if ([:len [find name="gab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="gab.com" }
:if ([:len [find name="habr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="habr.com" }
:if ([:len [find name="habrastorage.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="habrastorage.org" }
:if ([:len [find name="hkgolden.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="hkgolden.com" }
:if ([:len [find name="hkgolden.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="hkgolden.media" }
:if ([:len [find name="hydrogenaud.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="hydrogenaud.io" }
:if ([:len [find name="ldstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ldstatic.com" }
:if ([:len [find name="lihkg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="lihkg.com" }
:if ([:len [find name="maintracker.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="maintracker.org" }
:if ([:len [find name="mewe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="mewe.com" }
:if ([:len [find name="mobile01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="mobile01.com" }
:if ([:len [find name="nodeimage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="nodeimage.com" }
:if ([:len [find name="nodequality.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="nodequality.com" }
:if ([:len [find name="nodeseek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="nodeseek.com" }
:if ([:len [find name="parkvv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="parkvv.com" }
:if ([:len [find name="parler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="parler.com" }
:if ([:len [find name="pimg.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pimg.tw" }
:if ([:len [find name="pincong.rocks"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pincong.rocks" }
:if ([:len [find name="pixanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixanalytics.com" }
:if ([:len [find name="pixfs.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixfs.net" }
:if ([:len [find name="pixinsight.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixinsight.com.tw" }
:if ([:len [find name="pixnet.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixnet.cc" }
:if ([:len [find name="pixnet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixnet.net" }
:if ([:len [find name="pixnet.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixnet.pro" }
:if ([:len [find name="pixnet.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="pixnet.tw" }
:if ([:len [find name="poe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="poe.com" }
:if ([:len [find name="poecdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="poecdn.net" }
:if ([:len [find name="popo8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="popo8.com" }
:if ([:len [find name="ptt.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ptt.cc" }
:if ([:len [find name="ptt2.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ptt2.cc" }
:if ([:len [find name="ptt3.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="ptt3.cc" }
:if ([:len [find name="quora.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="quora.com" }
:if ([:len [find name="quoracdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="quoracdn.net" }
:if ([:len [find name="reddit.app.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="reddit.app.link" }
:if ([:len [find name="reddit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="reddit.com" }
:if ([:len [find name="reddit.map.fastly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="reddit.map.fastly.net" }
:if ([:len [find name="redditblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditblog.com" }
:if ([:len [find name="reddithelp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="reddithelp.com" }
:if ([:len [find name="redditinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditinc.com" }
:if ([:len [find name="redditmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditmail.com" }
:if ([:len [find name="redditmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditmedia.com" }
:if ([:len [find name="redditspace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditspace.com" }
:if ([:len [find name="redditstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditstatic.com" }
:if ([:len [find name="redditstatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="redditstatus.com" }
:if ([:len [find name="rutracker.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutracker.cc" }
:if ([:len [find name="rutracker.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutracker.me" }
:if ([:len [find name="rutracker.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutracker.net" }
:if ([:len [find name="rutracker.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutracker.nl" }
:if ([:len [find name="rutracker.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutracker.org" }
:if ([:len [find name="rutrk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="rutrk.org" }
:if ([:len [find name="safechat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="safechat.com" }
:if ([:len [find name="sis001.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="sis001.com" }
:if ([:len [find name="soyjak.party"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="soyjak.party" }
:if ([:len [find name="v2ex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="v2ex.com" }
:if ([:len [find name="xda-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="xda-cdn.com" }
:if ([:len [find name="xda-developers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="xda-developers.com" }
:if ([:len [find name="xdaforums.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="xdaforums.com" }
:if ([:len [find name="xdaimages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="xdaimages.com" }
:if ([:len [find name="xwbo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" match-subdomain=yes type=FWD name="xwbo.com" }
:if ([:len [find name="bbs.boingboing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-forums" type=FWD name="bbs.boingboing.net" }
