:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="beacon.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="beacon.qq.com" }
:if ([:len [find name="beaconcdn.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="beaconcdn.qq.com" }
:if ([:len [find name="biz.weibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="biz.weibo.com" }
:if ([:len [find name="bluekai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="bluekai.com" }
:if ([:len [find name="browser.events.data.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="browser.events.data.msn.com" }
:if ([:len [find name="btrace.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="btrace.qq.com" }
:if ([:len [find name="bugly.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="bugly.qq.com" }
:if ([:len [find name="byteadverts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="byteadverts.com" }
:if ([:len [find name="bzclk.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="bzclk.baidu.com" }
:if ([:len [find name="c-adash.m.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="c-adash.m.taobao.com" }
:if ([:len [find name="c-nfa.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="c-nfa.jd.com" }
:if ([:len [find name="c.uaa.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="c.uaa.iqiyi.com" }
:if ([:len [find name="casalemedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="casalemedia.com" }
:if ([:len [find name="cb.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cb.baidu.com" }
:if ([:len [find name="cbjs.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cbjs.baidu.com" }
:if ([:len [find name="ccs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ccs.umeng.com" }
:if ([:len [find name="clearbit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="clearbit.com" }
:if ([:len [find name="clearbitjs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="clearbitjs.com" }
:if ([:len [find name="clearbitscripts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="clearbitscripts.com" }
:if ([:len [find name="click.hunantv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="click.hunantv.com" }
:if ([:len [find name="click.uve.weibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="click.uve.weibo.com" }
:if ([:len [find name="cloudpush.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cloudpush.iqiyi.com" }
:if ([:len [find name="cm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cm.baidu.com" }
:if ([:len [find name="cnlogs.umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cnlogs.umeng.com" }
:if ([:len [find name="cnlogs.umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cnlogs.umengcloud.com" }
:if ([:len [find name="collector.github.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="collector.github.com" }
:if ([:len [find name="collector.xhamster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="collector.xhamster.com" }
:if ([:len [find name="contextual.media.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="contextual.media.net" }
:if ([:len [find name="copilot-telemetry.githubusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="copilot-telemetry.githubusercontent.com" }
:if ([:len [find name="cpmstar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cpmstar.com" }
:if ([:len [find name="cpro.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cpro.baidu.com" }
:if ([:len [find name="cpro.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cpro.baidustatic.com" }
:if ([:len [find name="cps.360buy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cps.360buy.com" }
:if ([:len [find name="cpu.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cpu.baidu.com" }
:if ([:len [find name="crash.163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="crash.163.com" }
:if ([:len [find name="crash2.zhihu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="crash2.zhihu.com" }
:if ([:len [find name="crashlytics.163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="crashlytics.163.com" }
:if ([:len [find name="cstm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cstm.baidu.com" }
:if ([:len [find name="ctobsnssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ctobsnssdk.com" }
:if ([:len [find name="cupid.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="cupid.iqiyi.com" }
:if ([:len [find name="da.hunantv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="da.hunantv.com" }
:if ([:len [find name="da.mgtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="da.mgtv.com" }
:if ([:len [find name="data.flurry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="data.flurry.com" }
:if ([:len [find name="data.mistat.india.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="data.mistat.india.xiaomi.com" }
:if ([:len [find name="data.mistat.intl.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="data.mistat.intl.xiaomi.com" }
:if ([:len [find name="data.mistat.rus.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="data.mistat.rus.xiaomi.com" }
:if ([:len [find name="data.mistat.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="data.mistat.xiaomi.com" }
:if ([:len [find name="dc.letv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="dc.letv.com" }
:if ([:len [find name="demdex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="demdex.net" }
:if ([:len [find name="dig.bdurl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="dig.bdurl.net" }
:if ([:len [find name="dlswbr.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="dlswbr.baidu.com" }
:if ([:len [find name="doubleclick-cn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="doubleclick-cn.net" }
:if ([:len [find name="doubleclick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="doubleclick.com" }
:if ([:len [find name="doubleclick.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="doubleclick.net" }
:if ([:len [find name="drmcmm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="drmcmm.baidu.com" }
:if ([:len [find name="dualstack-logs.amap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="dualstack-logs.amap.com" }
:if ([:len [find name="duiwai.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="duiwai.baidu.com" }
:if ([:len [find name="dup.baidustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="dup.baidustatic.com" }
:if ([:len [find name="e.kuaishou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="e.kuaishou.com" }
:if ([:len [find name="e.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="e.qq.com" }
:if ([:len [find name="e.stat.ykimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="e.stat.ykimg.com" }
:if ([:len [find name="eclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="eclick.baidu.com" }
:if ([:len [find name="ecma.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ecma.bdimg.com" }
:if ([:len [find name="ecmb.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ecmb.bdimg.com" }
:if ([:len [find name="ecmc.bdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ecmc.bdimg.com" }
:if ([:len [find name="eduad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="eduad.baidu.com" }
:if ([:len [find name="eiv.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="eiv.baidu.com" }
:if ([:len [find name="emogi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="emogi.com" }
:if ([:len [find name="ems.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ems.youku.com" }
:if ([:len [find name="euads-o.api.leiniao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="euads-o.api.leiniao.com" }
:if ([:len [find name="evt.mxplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="evt.mxplay.com" }
:if ([:len [find name="extlog.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="extlog.snssdk.com" }
:if ([:len [find name="facebookads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="facebookads.com" }
:if ([:len [find name="fclick.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fclick.baidu.com" }
:if ([:len [find name="fclog.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fclog.baidu.com" }
:if ([:len [find name="fcmatch.google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fcmatch.google.com" }
:if ([:len [find name="fenxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fenxi.com" }
:if ([:len [find name="fourier.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fourier.taobao.com" }
:if ([:len [find name="fout.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fout.jp" }
:if ([:len [find name="fpb.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="fpb.sohu.com" }
:if ([:len [find name="g.163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="g.163.com" }
:if ([:len [find name="g.click.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="g.click.taobao.com" }
:if ([:len [find name="g3.letv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="g3.letv.com" }
:if ([:len [find name="gdt.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="gdt.qq.com" }
:if ([:len [find name="gemini.yahoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="gemini.yahoo.com" }
:if ([:len [find name="gia.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="gia.jd.com" }
:if ([:len [find name="gmossp-sp.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="gmossp-sp.jp" }
:if ([:len [find name="google-analytics-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="google-analytics-cn.com" }
:if ([:len [find name="google-analytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="google-analytics.com" }
:if ([:len [find name="googleadapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleadapis.com" }
:if ([:len [find name="googleadapis.l.google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleadapis.l.google.com" }
:if ([:len [find name="googleads-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleads-cn.com" }
:if ([:len [find name="googleads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleads.com" }
:if ([:len [find name="googleadservices-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleadservices-cn.com" }
:if ([:len [find name="googleadservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleadservices.com" }
:if ([:len [find name="googleanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleanalytics.com" }
:if ([:len [find name="googleoptimize-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleoptimize-cn.com" }
:if ([:len [find name="googleoptimize.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googleoptimize.com" }
:if ([:len [find name="googlesyndication-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googlesyndication-cn.com" }
:if ([:len [find name="googlesyndication.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googlesyndication.com" }
:if ([:len [find name="googletagmanager-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletagmanager-cn.com" }
:if ([:len [find name="googletagmanager.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletagmanager.com" }
:if ([:len [find name="googletagservices-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletagservices-cn.com" }
:if ([:len [find name="googletagservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletagservices.com" }
:if ([:len [find name="googletraveladservices-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletraveladservices-cn.com" }
:if ([:len [find name="googletraveladservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googletraveladservices.com" }
:if ([:len [find name="googlevads-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="googlevads-cn.com" }
:if ([:len [find name="graph-fallback.instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="graph-fallback.instagram.com" }
:if ([:len [find name="graph.instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="graph.instagram.com" }
:if ([:len [find name="graph.whatsapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="graph.whatsapp.com" }
:if ([:len [find name="graph.whatsapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="graph.whatsapp.net" }
:if ([:len [find name="guanggaoad.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="guanggaoad.youku.com" }
:if ([:len [find name="h-adashx.ut.ele.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="h-adashx.ut.ele.me" }
:if ([:len [find name="h-adashx.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="h-adashx.ut.taobao.com" }
:if ([:len [find name="h-adashx.ut.youku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="h-adashx.ut.youku.com" }
:if ([:len [find name="h-adashx4yt.ut.taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="h-adashx4yt.ut.taobao.com" }
:if ([:len [find name="h2tcbox.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="h2tcbox.baidu.com" }
:if ([:len [find name="hao123union.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="hao123union.baidu.com" }
:if ([:len [find name="hm.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="hm.baidu.com" }
:if ([:len [find name="hmma.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="hmma.baidu.com" }
:if ([:len [find name="hq-tracking.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="hq-tracking.qq.com" }
:if ([:len [find name="htrace.wetvinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="htrace.wetvinfo.com" }
:if ([:len [find name="httpool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="httpool.com" }
:if ([:len [find name="hwads-t.api.my7v.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="hwads-t.api.my7v.com" }
:if ([:len [find name="i-mobile.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="i-mobile.co.jp" }
:if ([:len [find name="i.snssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="i.snssdk.com" }
:if ([:len [find name="iad.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iad.apple.com" }
:if ([:len [find name="iadmat.nosdn.127.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iadmat.nosdn.127.net" }
:if ([:len [find name="iadmatapk.nosdn.127.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iadmatapk.nosdn.127.net" }
:if ([:len [find name="iadmusicmat.music.126.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iadmusicmat.music.126.net" }
:if ([:len [find name="iadmusicmatvideo.music.126.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iadmusicmatvideo.music.126.net" }
:if ([:len [find name="iadsdk.apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iadsdk.apple.com" }
:if ([:len [find name="ifacelog.iqiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ifacelog.iqiyi.com" }
:if ([:len [find name="im-apps.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="im-apps.net" }
:if ([:len [find name="img-x.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="img-x.jd.com" }
:if ([:len [find name="imgstat.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="imgstat.baidu.com" }
:if ([:len [find name="imp.go.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="imp.go.sohu.com" }
:if ([:len [find name="impact-ad.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="impact-ad.jp" }
:if ([:len [find name="inner-active.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="inner-active.mobi" }
:if ([:len [find name="inte.sogou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="inte.sogou.com" }
:if ([:len [find name="inte.sogoucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="inte.sogoucdn.com" }
:if ([:len [find name="ironbeast.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ironbeast.io" }
:if ([:len [find name="isdspeed.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="isdspeed.qq.com" }
:if ([:len [find name="iwanad.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="iwanad.baidu.com" }
:if ([:len [find name="js-agent.newrelic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="js-agent.newrelic.com" }
:if ([:len [find name="jzt.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="jzt.jd.com" }
:if ([:len [find name="kuyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="kuyun.com" }
:if ([:len [find name="ladsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="ladsp.com" }
:if ([:len [find name="lijit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="lijit.com" }
:if ([:len [find name="log.hunantv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ads-all@ads" match-subdomain=yes type=FWD name="log.hunantv.com" }
