:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="eamobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eamobile.com" }
:if ([:len [find name="eamythic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eamythic.com" }
:if ([:len [find name="eamythic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eamythic.net" }
:if ([:len [find name="eanordic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eanordic.com" }
:if ([:len [find name="eaplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eaplay.com" }
:if ([:len [find name="easports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easports.com" }
:if ([:len [find name="easports.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easports.jp" }
:if ([:len [find name="easportsactive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsactive.com" }
:if ([:len [find name="easportsactiveonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsactiveonline.com" }
:if ([:len [find name="easportsfootball.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsfootball.com" }
:if ([:len [find name="easportsfootballclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsfootballclub.com" }
:if ([:len [find name="easportsmma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsmma.com" }
:if ([:len [find name="easportsworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easportsworld.com" }
:if ([:len [find name="eastore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eastore.com" }
:if ([:len [find name="easyanticheat.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="easyanticheat.net" }
:if ([:len [find name="edge.steam-dns.top.comcast.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="edge.steam-dns.top.comcast.net" }
:if ([:len [find name="edgedatg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="edgedatg.com" }
:if ([:len [find name="eft-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eft-store.com" }
:if ([:len [find name="egdownload.fastly-edge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="egdownload.fastly-edge.com" }
:if ([:len [find name="egta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="egta.com" }
:if ([:len [find name="elderscrolls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="elderscrolls.com" }
:if ([:len [find name="electronicarts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="electronicarts.com" }
:if ([:len [find name="embark-studios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="embark-studios.com" }
:if ([:len [find name="embark.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="embark.games" }
:if ([:len [find name="eneba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eneba.com" }
:if ([:len [find name="eneba.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eneba.games" }
:if ([:len [find name="epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="epicgames.com" }
:if ([:len [find name="epicgames.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="epicgames.dev" }
:if ([:len [find name="epicgamescdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="epicgamescdn.com" }
:if ([:len [find name="eroge-road.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eroge-road.com" }
:if ([:len [find name="escapefromtarkov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="escapefromtarkov.com" }
:if ([:len [find name="espn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="espn.com" }
:if ([:len [find name="espn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="espn.net" }
:if ([:len [find name="espncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="espncdn.com" }
:if ([:len [find name="espnqa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="espnqa.com" }
:if ([:len [find name="esports.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="esports.gg" }
:if ([:len [find name="excitebots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="excitebots.com" }
:if ([:len [find name="ext-twitch.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ext-twitch.tv" }
:if ([:len [find name="fab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fab.com" }
:if ([:len [find name="fabricmc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fabricmc.net" }
:if ([:len [find name="faceit-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="faceit-cdn.net" }
:if ([:len [find name="faceit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="faceit.com" }
:if ([:len [find name="famitsu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="famitsu.com" }
:if ([:len [find name="fanatical.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fanatical.com" }
:if ([:len [find name="fanbox.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fanbox.cc" }
:if ([:len [find name="fandango.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fandango.com" }
:if ([:len [find name="fast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fast.com" }
:if ([:len [find name="fc-buddyfight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fc-buddyfight.com" }
:if ([:len [find name="ficbook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ficbook.net" }
:if ([:len [find name="fifastreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fifastreet.com" }
:if ([:len [find name="fifastreet3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fifastreet3.com" }
:if ([:len [find name="findyourlimits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="findyourlimits.com" }
:if ([:len [find name="fire-emblem-heroes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fire-emblem-heroes.com" }
:if ([:len [find name="fireemblemawakening.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fireemblemawakening.com" }
:if ([:len [find name="fireside.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fireside.fm" }
:if ([:len [find name="firesidegatherings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="firesidegatherings.com" }
:if ([:len [find name="fitgirl-repacks.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fitgirl-repacks.site" }
:if ([:len [find name="flightsimulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="flightsimulator.com" }
:if ([:len [find name="flipnotestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="flipnotestudio.com" }
:if ([:len [find name="forgecdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forgecdn.net" }
:if ([:len [find name="forthethrone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forthethrone.com" }
:if ([:len [find name="fortnite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="fortnite.com" }
:if ([:len [find name="forza.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forza.net" }
:if ([:len [find name="forzamotorsport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forzamotorsport.net" }
:if ([:len [find name="forzaracingchampionship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forzaracingchampionship.com" }
:if ([:len [find name="forzarc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="forzarc.com" }
:if ([:len [find name="freehulu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="freehulu.com" }
:if ([:len [find name="frostbite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="frostbite.com" }
:if ([:len [find name="funimation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="funimation.com" }
:if ([:len [find name="futpromos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="futpromos.com" }
:if ([:len [find name="futunited.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="futunited.com" }
:if ([:len [find name="game-repack.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="game-repack.site" }
:if ([:len [find name="gamebase.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamebase.com.tw" }
:if ([:len [find name="gamebiz.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamebiz.jp" }
:if ([:len [find name="gamebusiness.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamebusiness.jp" }
:if ([:len [find name="gamemeca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamemeca.com" }
:if ([:len [find name="gamepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamepass.com" }
:if ([:len [find name="gamer.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamer.com.tw" }
:if ([:len [find name="gamer.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamer.ne.jp" }
:if ([:len [find name="gamesfirsthelsinki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamesfirsthelsinki.com" }
:if ([:len [find name="gamespark.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gamespark.jp" }
:if ([:len [find name="garena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="garena.com" }
:if ([:len [find name="garena.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="garena.live" }
:if ([:len [find name="garena.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="garena.tv" }
:if ([:len [find name="garena.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="garena.tw" }
:if ([:len [find name="garenanow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="garenanow.com" }
:if ([:len [find name="gekkan-bushi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gekkan-bushi.com" }
:if ([:len [find name="genshinimpact.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="genshinimpact.com" }
:if ([:len [find name="ggpht.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ggpht.com" }
:if ([:len [find name="ghostgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ghostgames.com" }
:if ([:len [find name="gimy.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gimy.cc" }
:if ([:len [find name="gimy.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gimy.co" }
:if ([:len [find name="gimy.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gimy.to" }
:if ([:len [find name="gimy.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gimy.tv" }
:if ([:len [find name="giratina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="giratina.com" }
:if ([:len [find name="gloryofheracles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gloryofheracles.com" }
:if ([:len [find name="go-disneyworldgo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="go-disneyworldgo.com" }
:if ([:len [find name="go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="go.com" }
:if ([:len [find name="goblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="goblocks.com" }
:if ([:len [find name="goblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="goblox.com" }
:if ([:len [find name="gog-statics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gog-statics.com" }
:if ([:len [find name="gog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gog.com" }
:if ([:len [find name="gogo-load.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gogo-load.com" }
:if ([:len [find name="gogoanime.wiki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gogoanime.wiki" }
:if ([:len [find name="gogoanime3.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gogoanime3.co" }
:if ([:len [find name="gogocdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gogocdn.net" }
:if ([:len [find name="gogotaku.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gogotaku.info" }
:if ([:len [find name="gooblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gooblox.com" }
:if ([:len [find name="goodreads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="goodreads.com" }
:if ([:len [find name="googlevideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="googlevideo.com" }
:if ([:len [find name="gorin.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gorin.jp" }
:if ([:len [find name="gr-assets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gr-assets.com" }
:if ([:len [find name="greatgame.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="greatgame.asia" }
:if ([:len [find name="gstore.val.manlaxy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="gstore.val.manlaxy.com" }
:if ([:len [find name="hackyourconsole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hackyourconsole.com" }
:if ([:len [find name="haiwaikan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="haiwaikan.com" }
:if ([:len [find name="hayabusa.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hayabusa.dev" }
:if ([:len [find name="hayabusa.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hayabusa.io" }
:if ([:len [find name="hayabusa.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hayabusa.media" }
:if ([:len [find name="hayday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hayday.com" }
:if ([:len [find name="haydaygame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="haydaygame.com" }
:if ([:len [find name="hbo-europe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo-europe.com" }
:if ([:len [find name="hbo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.com" }
:if ([:len [find name="hbo.com.c.footprint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.com.c.footprint.net" }
:if ([:len [find name="hbo.com.edgesuite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.com.edgesuite.net" }
:if ([:len [find name="hbo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.eu" }
:if ([:len [find name="hbo.map.fastly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.map.fastly.net" }
:if ([:len [find name="hbo.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbo.me" }
:if ([:len [find name="hboaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboaccess.com" }
:if ([:len [find name="hboarchives.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboarchives.com" }
:if ([:len [find name="hboasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboasia.com" }
:if ([:len [find name="hboenterprises.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboenterprises.com" }
:if ([:len [find name="hboespana.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboespana.com" }
:if ([:len [find name="hbogo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbogo.com" }
:if ([:len [find name="hbogo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbogo.eu" }
:if ([:len [find name="hbogoasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbogoasia.com" }
:if ([:len [find name="hbogoasia.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbogoasia.tw" }
:if ([:len [find name="hboinflight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hboinflight.com" }
:if ([:len [find name="hbolacontent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbolacontent.net" }
:if ([:len [find name="hbolaunchpad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbolaunchpad.com" }
:if ([:len [find name="hbomailman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomailman.com" }
:if ([:len [find name="hbomax-images.warnermediacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomax-images.warnermediacdn.com" }
:if ([:len [find name="hbomax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomax.com" }
:if ([:len [find name="hbomax.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomax.eu" }
:if ([:len [find name="hbomaxcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomaxcdn.com" }
:if ([:len [find name="hbomaxdash.s.llnwi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomaxdash.s.llnwi.net" }
:if ([:len [find name="hbomediarelations.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbomediarelations.com" }
:if ([:len [find name="hbonordic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbonordic.com" }
:if ([:len [find name="hbonordic.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbonordic.tv" }
:if ([:len [find name="hbonow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="hbonow.com" }
