:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1lib.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.cloud" }
:if ([:len [find name="1lib.domains"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.domains" }
:if ([:len [find name="1lib.education"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.education" }
:if ([:len [find name="1lib.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.eu" }
:if ([:len [find name="1lib.limited"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.limited" }
:if ([:len [find name="1lib.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.to" }
:if ([:len [find name="1lib.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="1lib.tw" }
:if ([:len [find name="2lib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="2lib.org" }
:if ([:len [find name="3lib.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="3lib.net" }
:if ([:len [find name="aacrjournals.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aacrjournals.org" }
:if ([:len [find name="ac.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ac.ir" }
:if ([:len [find name="academic.eb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="academic.eb.com" }
:if ([:len [find name="acaric.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="acaric.co.jp" }
:if ([:len [find name="aclweb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aclweb.org" }
:if ([:len [find name="acm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="acm.org" }
:if ([:len [find name="acs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="acs.org" }
:if ([:len [find name="agu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="agu.org" }
:if ([:len [find name="aiaa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aiaa.org" }
:if ([:len [find name="aimsciences.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aimsciences.org" }
:if ([:len [find name="airiti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="airiti.com" }
:if ([:len [find name="airitilibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="airitilibrary.com" }
:if ([:len [find name="alexanderstreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="alexanderstreet.com" }
:if ([:len [find name="alphaxiv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="alphaxiv.org" }
:if ([:len [find name="altmetric.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="altmetric.com" }
:if ([:len [find name="amamanualofstyle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="amamanualofstyle.com" }
:if ([:len [find name="ams.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ams.org" }
:if ([:len [find name="analytictech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="analytictech.com" }
:if ([:len [find name="anatomy.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="anatomy.tv" }
:if ([:len [find name="anb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="anb.org" }
:if ([:len [find name="annualreviews.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="annualreviews.org" }
:if ([:len [find name="apa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="apa.org" }
:if ([:len [find name="apress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="apress.com" }
:if ([:len [find name="aps.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aps.org" }
:if ([:len [find name="arabidopsis.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="arabidopsis.org" }
:if ([:len [find name="art1lib.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="art1lib.com" }
:if ([:len [find name="artstor.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="artstor.org" }
:if ([:len [find name="arxiv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="arxiv.org" }
:if ([:len [find name="ascelibrary.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ascelibrary.org" }
:if ([:len [find name="asha.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="asha.org" }
:if ([:len [find name="asm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="asm.org" }
:if ([:len [find name="asme.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="asme.org" }
:if ([:len [find name="asminternational.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="asminternational.org" }
:if ([:len [find name="asn-online.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="asn-online.org" }
:if ([:len [find name="aspbjournals.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aspbjournals.org" }
:if ([:len [find name="aspenpublishing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="aspenpublishing.com" }
:if ([:len [find name="astm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="astm.org" }
:if ([:len [find name="b-ok.africa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="b-ok.africa" }
:if ([:len [find name="b-ok.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="b-ok.asia" }
:if ([:len [find name="b-ok.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="b-ok.cc" }
:if ([:len [find name="b-ok.global"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="b-ok.global" }
:if ([:len [find name="b-ok.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="b-ok.org" }
:if ([:len [find name="berkeley.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="berkeley.edu" }
:if ([:len [find name="biologists.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="biologists.com" }
:if ([:len [find name="biomedcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="biomedcentral.com" }
:if ([:len [find name="bioone.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bioone.org" }
:if ([:len [find name="biorxiv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="biorxiv.org" }
:if ([:len [find name="blackstonespoliceservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="blackstonespoliceservice.com" }
:if ([:len [find name="bloomsburycollections.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bloomsburycollections.com" }
:if ([:len [find name="bloomsburydesignlibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bloomsburydesignlibrary.com" }
:if ([:len [find name="bmj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bmj.com" }
:if ([:len [find name="book4you.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="book4you.org" }
:if ([:len [find name="bookfi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bookfi.net" }
:if ([:len [find name="booksc.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="booksc.eu" }
:if ([:len [find name="booksc.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="booksc.me" }
:if ([:len [find name="booksc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="booksc.org" }
:if ([:len [find name="booksc.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="booksc.xyz" }
:if ([:len [find name="bookshome.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bookshome.info" }
:if ([:len [find name="bookshome.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bookshome.net" }
:if ([:len [find name="bookshome.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bookshome.world" }
:if ([:len [find name="booksinprint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="booksinprint.com" }
:if ([:len [find name="brepolis.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="brepolis.net" }
:if ([:len [find name="brill.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="brill.com" }
:if ([:len [find name="bvdinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="bvdinfo.com" }
:if ([:len [find name="cairn.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cairn.info" }
:if ([:len [find name="cambridge.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cambridge.org" }
:if ([:len [find name="cambridgedigital.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cambridgedigital.net" }
:if ([:len [find name="cambridgemaths.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cambridgemaths.org" }
:if ([:len [find name="cambridgeschoolshakespeare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cambridgeschoolshakespeare.com" }
:if ([:len [find name="capitaliq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="capitaliq.com" }
:if ([:len [find name="cas.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cas.org" }
:if ([:len [find name="ceicdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ceicdata.com" }
:if ([:len [find name="cell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cell.com" }
:if ([:len [find name="chemnetbase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="chemnetbase.com" }
:if ([:len [find name="choicereviews.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="choicereviews.org" }
:if ([:len [find name="cios.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cios.org" }
:if ([:len [find name="clarivate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="clarivate.com" }
:if ([:len [find name="clinicalkey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="clinicalkey.com" }
:if ([:len [find name="cmu.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cmu.edu" }
:if ([:len [find name="cochranelibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="cochranelibrary.com" }
:if ([:len [find name="computer.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="computer.org" }
:if ([:len [find name="computingreviews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="computingreviews.com" }
:if ([:len [find name="comsoc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="comsoc.org" }
:if ([:len [find name="csrankings.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="csrankings.org" }
:if ([:len [find name="datasheets360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="datasheets360.com" }
:if ([:len [find name="de1lib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="de1lib.org" }
:if ([:len [find name="degruyter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="degruyter.com" }
:if ([:len [find name="dentalhypotheses.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="dentalhypotheses.com" }
:if ([:len [find name="dlib.eastview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="dlib.eastview.com" }
:if ([:len [find name="doi.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="doi.info" }
:if ([:len [find name="doi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="doi.org" }
:if ([:len [find name="ebsco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ebsco.com" }
:if ([:len [find name="ebscohost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ebscohost.com" }
:if ([:len [find name="edu.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="edu.ir" }
:if ([:len [find name="electrochem.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="electrochem.org" }
:if ([:len [find name="elgaronline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="elgaronline.com" }
:if ([:len [find name="elifesciences.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="elifesciences.org" }
:if ([:len [find name="els-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="els-cdn.com" }
:if ([:len [find name="elsevier-ae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="elsevier-ae.com" }
:if ([:len [find name="elsevier.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="elsevier.com" }
:if ([:len [find name="elsevier.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="elsevier.io" }
:if ([:len [find name="embase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="embase.com" }
:if ([:len [find name="embs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="embs.org" }
:if ([:len [find name="emcs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="emcs.org" }
:if ([:len [find name="emerald.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="emerald.com" }
:if ([:len [find name="ems-ph.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ems-ph.org" }
:if ([:len [find name="engineeringvillage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="engineeringvillage.com" }
:if ([:len [find name="epigeum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="epigeum.com" }
:if ([:len [find name="eurekaselect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="eurekaselect.com" }
:if ([:len [find name="europepmc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="europepmc.org" }
:if ([:len [find name="evise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="evise.com" }
:if ([:len [find name="facultyopinions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="facultyopinions.com" }
:if ([:len [find name="frontiersin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="frontiersin.org" }
:if ([:len [find name="fundinginstitutional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="fundinginstitutional.com" }
:if ([:len [find name="gale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="gale.com" }
:if ([:len [find name="galegroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="galegroup.com" }
:if ([:len [find name="geolytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="geolytics.com" }
:if ([:len [find name="ggsrv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ggsrv.com" }
:if ([:len [find name="global-sci.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="global-sci.org" }
:if ([:len [find name="globalspec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="globalspec.com" }
:if ([:len [find name="grss-ieee.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="grss-ieee.org" }
:if ([:len [find name="hanzhen.xmulib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="hanzhen.xmulib.org" }
:if ([:len [find name="heinonline.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="heinonline.org" }
:if ([:len [find name="highwirepress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="highwirepress.com" }
:if ([:len [find name="hindawi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="hindawi.com" }
:if ([:len [find name="hk1lib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="hk1lib.org" }
:if ([:len [find name="hotcrp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="hotcrp.com" }
:if ([:len [find name="icevirtuallibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="icevirtuallibrary.com" }
:if ([:len [find name="ieee-aess.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-aess.org" }
:if ([:len [find name="ieee-cas.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-cas.org" }
:if ([:len [find name="ieee-ccnc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ccnc.org" }
:if ([:len [find name="ieee-ceda.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ceda.org" }
:if ([:len [find name="ieee-ecce.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ecce.org" }
:if ([:len [find name="ieee-edusociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-edusociety.org" }
:if ([:len [find name="ieee-ies.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ies.org" }
:if ([:len [find name="ieee-ims.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ims.org" }
:if ([:len [find name="ieee-into-focus.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-into-focus.org" }
:if ([:len [find name="ieee-isto.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-isto.org" }
:if ([:len [find name="ieee-npss.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-npss.org" }
:if ([:len [find name="ieee-pels.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-pels.org" }
:if ([:len [find name="ieee-pes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-pes.org" }
