:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="actalis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="actalis.com" }
:if ([:len [find name="adobe-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="adobe-crl.verisign.com" }
:if ([:len [find name="ads.yahoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ads.yahoo.com" }
:if ([:len [find name="affirmtrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="affirmtrust.com" }
:if ([:len [find name="alphassl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="alphassl.com" }
:if ([:len [find name="amazontrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="amazontrust.com" }
:if ([:len [find name="aoc.cat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="aoc.cat" }
:if ([:len [find name="atos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="atos.net" }
:if ([:len [find name="awstrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="awstrust.com" }
:if ([:len [find name="buypass-ssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="buypass-ssl.com" }
:if ([:len [find name="buypass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="buypass.com" }
:if ([:len [find name="buypass.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="buypass.se" }
:if ([:len [find name="camerfirma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="camerfirma.com" }
:if ([:len [find name="catcert.cat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="catcert.cat" }
:if ([:len [find name="certificat2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="certificat2.com" }
:if ([:len [find name="certinomis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="certinomis.com" }
:if ([:len [find name="certipath-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="certipath-aia.verisign.com" }
:if ([:len [find name="certipath-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="certipath-crl.verisign.com" }
:if ([:len [find name="comodoca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="comodoca.com" }
:if ([:len [find name="comodoca2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="comodoca2.com" }
:if ([:len [find name="comodoca3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="comodoca3.com" }
:if ([:len [find name="comodoca4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="comodoca4.com" }
:if ([:len [find name="crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="crl.verisign.com" }
:if ([:len [find name="csc3-2004-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2004-aia.verisign.com" }
:if ([:len [find name="csc3-2004-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2004-crl.verisign.com" }
:if ([:len [find name="csc3-2009-2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2009-2-aia.verisign.com" }
:if ([:len [find name="csc3-2009-2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2009-2-crl.verisign.com" }
:if ([:len [find name="csc3-2009-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2009-aia.verisign.com" }
:if ([:len [find name="csc3-2009-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2009-crl.verisign.com" }
:if ([:len [find name="csc3-2010-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2010-aia.verisign.com" }
:if ([:len [find name="csc3-2010-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="csc3-2010-crl.verisign.com" }
:if ([:len [find name="cybertrust.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="cybertrust.co.jp" }
:if ([:len [find name="cybertrust.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="cybertrust.ne.jp" }
:if ([:len [find name="d-trust.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="d-trust.net" }
:if ([:len [find name="digicert-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digicert-cn.com" }
:if ([:len [find name="digicert-validation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digicert-validation.com" }
:if ([:len [find name="digicert.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digicert.co.jp" }
:if ([:len [find name="digicert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digicert.com" }
:if ([:len [find name="digicert.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digicert.eu" }
:if ([:len [find name="digitalcertvalidation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="digitalcertvalidation.com" }
:if ([:len [find name="e-tugra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="e-tugra.com" }
:if ([:len [find name="easy-signing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="easy-signing.com" }
:if ([:len [find name="eca-client-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="eca-client-crl.verisign.com" }
:if ([:len [find name="eca-client-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="eca-client-ocsp.verisign.com" }
:if ([:len [find name="eca.hinet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="eca.hinet.net" }
:if ([:len [find name="enterprisessl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="enterprisessl.com" }
:if ([:len [find name="entrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="entrust.com" }
:if ([:len [find name="entrust.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="entrust.net" }
:if ([:len [find name="entrustdatacard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="entrustdatacard.com" }
:if ([:len [find name="evintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evintl-aia.verisign.com" }
:if ([:len [find name="evintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evintl-crl.verisign.com" }
:if ([:len [find name="evintl-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evintl-ocsp.verisign.com" }
:if ([:len [find name="evintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evintl-t1-crl.verisign.com" }
:if ([:len [find name="evsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evsecure-aia.verisign.com" }
:if ([:len [find name="evsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evsecure-crl.verisign.com" }
:if ([:len [find name="evsecure-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evsecure-ocsp.verisign.com" }
:if ([:len [find name="evsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evsecure-t1-aia.verisign.com" }
:if ([:len [find name="evsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="evsecure-t1-crl.verisign.com" }
:if ([:len [find name="firmaprofesional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="firmaprofesional.com" }
:if ([:len [find name="flickr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="flickr" }
:if ([:len [find name="flickr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="flickr.com" }
:if ([:len [find name="flickr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="flickr.net" }
:if ([:len [find name="freessl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="freessl.com" }
:if ([:len [find name="gandi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="gandi.net" }
:if ([:len [find name="gemini.yahoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="gemini.yahoo.com" }
:if ([:len [find name="geotrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="geotrust.com" }
:if ([:len [find name="globalsign-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign-media.com" }
:if ([:len [find name="globalsign.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.be" }
:if ([:len [find name="globalsign.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.cloud" }
:if ([:len [find name="globalsign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.com" }
:if ([:len [find name="globalsign.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.eu" }
:if ([:len [find name="globalsign.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.net" }
:if ([:len [find name="globalsign.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsign.nl" }
:if ([:len [find name="globalsigncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="globalsigncdn.com" }
:if ([:len [find name="godaddy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="godaddy" }
:if ([:len [find name="godaddy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="godaddy.com" }
:if ([:len [find name="gtlsca.nat.gov.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="gtlsca.nat.gov.tw" }
:if ([:len [find name="hackerguardian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="hackerguardian.com" }
:if ([:len [find name="identrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="identrust.com" }
:if ([:len [find name="identrust.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="identrust.net" }
:if ([:len [find name="incommon-rsa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="incommon-rsa.org" }
:if ([:len [find name="infocert.digital"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="infocert.digital" }
:if ([:len [find name="instantssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="instantssl.com" }
:if ([:len [find name="lencr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="lencr.org" }
:if ([:len [find name="letsencrypt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="letsencrypt.com" }
:if ([:len [find name="letsencrypt.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="letsencrypt.org" }
:if ([:len [find name="maktoob.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="maktoob.com" }
:if ([:len [find name="managedpki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="managedpki.com" }
:if ([:len [find name="managedpki.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="managedpki.ne.jp" }
:if ([:len [find name="msocsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="msocsp.com" }
:if ([:len [find name="myatos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="myatos.net" }
:if ([:len [find name="myvodafone.com.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="myvodafone.com.ws" }
:if ([:len [find name="netsolssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="netsolssl.com" }
:if ([:len [find name="oath.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="oath.cloud" }
:if ([:len [find name="oath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="oath.com" }
:if ([:len [find name="ocsp-certum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ocsp-certum.com" }
:if ([:len [find name="ocsp-responder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ocsp-responder.com" }
:if ([:len [find name="ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ocsp.verisign.com" }
:if ([:len [find name="oemssl.cn.cdn.cloudflare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="oemssl.cn.cdn.cloudflare.net" }
:if ([:len [find name="omniroot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="omniroot.com" }
:if ([:len [find name="onsitecrl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="onsitecrl.verisign.com" }
:if ([:len [find name="optimumssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="optimumssl.com" }
:if ([:len [find name="orgc3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="orgc3-crl.verisign.com" }
:if ([:len [find name="ouroath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ouroath.com" }
:if ([:len [find name="pki-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="pki-ocsp.verisign.com" }
:if ([:len [find name="pki.goog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="pki.goog" }
:if ([:len [find name="pki.hinet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="pki.hinet.net" }
:if ([:len [find name="pki.symantec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="pki.symantec.com" }
:if ([:len [find name="positivessl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="positivessl.com" }
:if ([:len [find name="public-trust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="public-trust.com" }
:if ([:len [find name="publicca.hinet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="publicca.hinet.net" }
:if ([:len [find name="quovadisglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="quovadisglobal.com" }
:if ([:len [find name="rapidssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="rapidssl.com" }
:if ([:len [find name="rootsigning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="rootsigning.com" }
:if ([:len [find name="secom.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="secom.co.jp" }
:if ([:len [find name="secomtrust.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="secomtrust.net" }
:if ([:len [find name="sectigo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="sectigo.com" }
:if ([:len [find name="sectigochina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="sectigochina.com" }
:if ([:len [find name="sectigochina.com.cdn.cloudflare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="sectigochina.com.cdn.cloudflare.net" }
:if ([:len [find name="ss2.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ss2.us" }
:if ([:len [find name="ssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ssl.com" }
:if ([:len [find name="ssp-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ssp-aia.verisign.com" }
:if ([:len [find name="ssp-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ssp-crl.verisign.com" }
:if ([:len [find name="ssp-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="ssp-ocsp.verisign.com" }
:if ([:len [find name="starfieldtech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="starfieldtech.com" }
:if ([:len [find name="static-verizon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="static-verizon.com" }
:if ([:len [find name="staticflickr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="staticflickr.com" }
:if ([:len [find name="svr-wimax-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svr-wimax-ocsp.verisign.com" }
:if ([:len [find name="svrintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-aia.verisign.com" }
:if ([:len [find name="svrintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-crl.verisign.com" }
:if ([:len [find name="svrintl-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-g3-aia.verisign.com" }
:if ([:len [find name="svrintl-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-g3-crl.verisign.com" }
:if ([:len [find name="svrintl-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-t1-aia.verisign.com" }
:if ([:len [find name="svrintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrintl-t1-crl.verisign.com" }
:if ([:len [find name="svrsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-aia.verisign.com" }
:if ([:len [find name="svrsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-crl.verisign.com" }
:if ([:len [find name="svrsecure-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-g2-aia.verisign.com" }
:if ([:len [find name="svrsecure-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-g2-crl.verisign.com" }
:if ([:len [find name="svrsecure-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-g3-aia.verisign.com" }
:if ([:len [find name="svrsecure-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-g3-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-oracle-aia.verisign.com" }
:if ([:len [find name="svrsecure-oracle-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-oracle-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-oracle-ocsp.verisign.com" }
:if ([:len [find name="svrsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-t1-aia.verisign.com" }
:if ([:len [find name="svrsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrsecure-t1-crl.verisign.com" }
:if ([:len [find name="svrtrial-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrtrial-g2-aia.verisign.com" }
:if ([:len [find name="svrtrial-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="svrtrial-g2-crl.verisign.com" }
:if ([:len [find name="swissign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="swissign.com" }
:if ([:len [find name="swisssign-group.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="swisssign-group.com" }
:if ([:len [find name="swisssign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cas" match-subdomain=yes type=FWD name="swisssign.com" }
