:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cbsiam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsiam.com" }
:if ([:len [find name="cbsig.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsig.net" }
:if ([:len [find name="cbsimg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsimg.net" }
:if ([:len [find name="cbsinteractive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsinteractive.com" }
:if ([:len [find name="cbsistatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsistatic.com" }
:if ([:len [find name="cbsivideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsivideo.com" }
:if ([:len [find name="cbsnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsnews.com" }
:if ([:len [find name="cbspressexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbspressexpress.com" }
:if ([:len [find name="cbssports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbssports.com" }
:if ([:len [find name="cbsstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsstatic.com" }
:if ([:len [find name="cbssvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbssvideo.com" }
:if ([:len [find name="chinaaffairs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinaaffairs.org" }
:if ([:len [find name="chinadecoding.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinadecoding.com" }
:if ([:len [find name="chinadigitaltimes.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinadigitaltimes.net" }
:if ([:len [find name="chinaeconomicreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinaeconomicreview.com" }
:if ([:len [find name="chinatimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinatimes.com" }
:if ([:len [find name="chinatimes.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chinatimes.com.tw" }
:if ([:len [find name="chuokoron.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="chuokoron.jp" }
:if ([:len [find name="citylab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="citylab.com" }
:if ([:len [find name="cmmedia.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cmmedia.com.tw" }
:if ([:len [find name="cn-cdn1.skymansion.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cn-cdn1.skymansion.net" }
:if ([:len [find name="cna.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cna.com.tw" }
:if ([:len [find name="cnbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnbc.com" }
:if ([:len [find name="cnbcfm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnbcfm.com" }
:if ([:len [find name="cnbeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnbeta.com" }
:if ([:len [find name="cnbeta.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnbeta.com.tw" }
:if ([:len [find name="cnbetacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnbetacdn.com" }
:if ([:len [find name="cnn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnn.com" }
:if ([:len [find name="cnn.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnn.io" }
:if ([:len [find name="cnnarabic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnnarabic.com" }
:if ([:len [find name="cnnlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnnlabs.com" }
:if ([:len [find name="cnnmoney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnnmoney.com" }
:if ([:len [find name="cnnmoneystream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnnmoneystream.com" }
:if ([:len [find name="cnnpolitics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnnpolitics.com" }
:if ([:len [find name="cnyes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cnyes.com" }
:if ([:len [find name="collegejournal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="collegejournal.com" }
:if ([:len [find name="cool18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cool18.com" }
:if ([:len [find name="cool3c.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cool3c.com" }
:if ([:len [find name="coolloud.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="coolloud.org.tw" }
:if ([:len [find name="corepublishingsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="corepublishingsolutions.com" }
:if ([:len [find name="coronavirusnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="coronavirusnow.com" }
:if ([:len [find name="cricketcountry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cricketcountry.com" }
:if ([:len [find name="cstatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cstatic.net" }
:if ([:len [find name="ctee.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ctee.com.tw" }
:if ([:len [find name="ctitv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ctitv.com.tw" }
:if ([:len [find name="ctv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ctv.com.tw" }
:if ([:len [find name="ctwant.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ctwant.com" }
:if ([:len [find name="curbed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="curbed.com" }
:if ([:len [find name="currenttime.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="currenttime.tv" }
:if ([:len [find name="cw.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cw.com.tw" }
:if ([:len [find name="d100.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="d100.net" }
:if ([:len [find name="dafahao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dafahao.com" }
:if ([:len [find name="dailymail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dailymail.com" }
:if ([:len [find name="dailymailonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dailymailonline.com" }
:if ([:len [find name="dajiyuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dajiyuan.com" }
:if ([:len [find name="dajiyuan.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dajiyuan.eu" }
:if ([:len [find name="dandalinvoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dandalinvoa.com" }
:if ([:len [find name="darivoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="darivoa.com" }
:if ([:len [find name="dengeamerika.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dengeamerika.com" }
:if ([:len [find name="dengiamerika.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dengiamerika.com" }
:if ([:len [find name="dev-guardianapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dev-guardianapis.com" }
:if ([:len [find name="dev-theguardian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dev-theguardian.com" }
:if ([:len [find name="digitaltrends.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="digitaltrends.com" }
:if ([:len [find name="djreprints.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="djreprints.com" }
:if ([:len [find name="dnaindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dnaindia.com" }
:if ([:len [find name="donatecarsoh.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="donatecarsoh.org" }
:if ([:len [find name="donga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="donga.com" }
:if ([:len [find name="dongtaiwang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dongtaiwang.com" }
:if ([:len [find name="dowjones.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dowjones.com" }
:if ([:len [find name="dowjones.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dowjones.io" }
:if ([:len [find name="dowjoneson.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dowjoneson.com" }
:if ([:len [find name="dreamteamfc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dreamteamfc.com" }
:if ([:len [find name="dreamworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dreamworks.com" }
:if ([:len [find name="dronedj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dronedj.com" }
:if ([:len [find name="dw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="dw.com" }
:if ([:len [find name="earngeek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="earngeek.com" }
:if ([:len [find name="eater.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="eater.com" }
:if ([:len [find name="ebc.net.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ebc.net.tw" }
:if ([:len [find name="economist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="economist.com" }
:if ([:len [find name="economistgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="economistgroup.com" }
:if ([:len [find name="economistgroupcareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="economistgroupcareers.com" }
:if ([:len [find name="edninfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="edninfo.com" }
:if ([:len [find name="eiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="eiu.com" }
:if ([:len [find name="ekhindi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ekhindi.com" }
:if ([:len [find name="ekhokavkaza.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ekhokavkaza.com" }
:if ([:len [find name="electrek.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="electrek.co" }
:if ([:len [find name="elite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="elite.com" }
:if ([:len [find name="encoretvb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="encoretvb.com" }
:if ([:len [find name="engadget.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="engadget.com" }
:if ([:len [find name="epicreads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epicreads.com" }
:if ([:len [find name="epoch.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epoch.cloud" }
:if ([:len [find name="epochbase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochbase.com" }
:if ([:len [find name="epochbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochbuy.com" }
:if ([:len [find name="epochcar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochcar.com" }
:if ([:len [find name="epochhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochhk.com" }
:if ([:len [find name="epochmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochmall.com" }
:if ([:len [find name="epochmediagroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochmediagroup.com" }
:if ([:len [find name="epochshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochshop.com" }
:if ([:len [find name="epochstories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochstories.com" }
:if ([:len [find name="epochtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtime.com" }
:if ([:len [find name="epochtimes-bg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes-bg.com" }
:if ([:len [find name="epochtimes-romania.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes-romania.com" }
:if ([:len [find name="epochtimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.com" }
:if ([:len [find name="epochtimes.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.com.tw" }
:if ([:len [find name="epochtimes.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.eu" }
:if ([:len [find name="epochtimes.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.jp" }
:if ([:len [find name="epochtimes.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.nl" }
:if ([:len [find name="epochtimes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.ru" }
:if ([:len [find name="epochtimes.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimes.se" }
:if ([:len [find name="epochtimeshk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimeshk.org" }
:if ([:len [find name="epochtimestr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochtimestr.com" }
:if ([:len [find name="epochweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochweek.com" }
:if ([:len [find name="epochweekly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="epochweekly.com" }
:if ([:len [find name="erabaru.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="erabaru.net" }
:if ([:len [find name="eracom.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="eracom.com.tw" }
:if ([:len [find name="es-visiontimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="es-visiontimes.com" }
:if ([:len [find name="ettoday.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ettoday.net" }
:if ([:len [find name="etviet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="etviet.com" }
:if ([:len [find name="etwealth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="etwealth.com" }
:if ([:len [find name="europalibera.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="europalibera.org" }
:if ([:len [find name="eventsinfocus.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="eventsinfocus.org" }
:if ([:len [find name="evropaelire.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="evropaelire.org" }
:if ([:len [find name="excedo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="excedo.com" }
:if ([:len [find name="exec-appointments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="exec-appointments.com" }
:if ([:len [find name="factograph.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="factograph.info" }
:if ([:len [find name="factwire.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="factwire.org" }
:if ([:len [find name="falundafa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="falundafa.org" }
:if ([:len [find name="falundafa.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="falundafa.org.tw" }
:if ([:len [find name="falundafamuseum.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="falundafamuseum.org" }
:if ([:len [find name="falungong.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="falungong.club" }
:if ([:len [find name="faluninfo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="faluninfo.net" }
:if ([:len [find name="fawanghuihui.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fawanghuihui.org" }
:if ([:len [find name="fayuanbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fayuanbooks.com" }
:if ([:len [find name="fdiintelligence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fdiintelligence.com" }
:if ([:len [find name="fgmtv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fgmtv.org" }
:if ([:len [find name="financialadvisoriq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="financialadvisoriq.com" }
:if ([:len [find name="fnlondon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fnlondon.com" }
:if ([:len [find name="forbes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="forbes.com" }
:if ([:len [find name="forbesimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="forbesimg.com" }
:if ([:len [find name="fortuneinsight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fortuneinsight.com" }
:if ([:len [find name="fox"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox" }
:if ([:len [find name="fox-corporation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox-corporation.com" }
:if ([:len [find name="fox-news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox-news.com" }
:if ([:len [find name="fox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox.com" }
:if ([:len [find name="fox.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox.tv" }
:if ([:len [find name="fox10.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox10.tv" }
:if ([:len [find name="fox10news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox10news.com" }
:if ([:len [find name="fox10phoenix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox10phoenix.com" }
:if ([:len [find name="fox11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox11.com" }
:if ([:len [find name="fox13memphis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="fox13memphis.com" }
