:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="xcafe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xcafe.com" }
:if ([:len [find name="xcams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xcams.com" }
:if ([:len [find name="xcg123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xcg123.com" }
:if ([:len [find name="xchina.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xchina.co" }
:if ([:len [find name="xchina.fun"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xchina.fun" }
:if ([:len [find name="xcity.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xcity.jp" }
:if ([:len [find name="xcum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xcum.com" }
:if ([:len [find name="xdh999.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xdh999.one" }
:if ([:len [find name="xdir.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xdir.vip" }
:if ([:len [find name="xdporner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xdporner.com" }
:if ([:len [find name="xecce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xecce.com" }
:if ([:len [find name="xemales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xemales.com" }
:if ([:len [find name="xerotica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xerotica.com" }
:if ([:len [find name="xfantazy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xfantazy.com" }
:if ([:len [find name="xfemaledom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xfemaledom.com" }
:if ([:len [find name="xfockers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xfockers.com" }
:if ([:len [find name="xfreehd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xfreehd.com" }
:if ([:len [find name="xfuckonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xfuckonline.com" }
:if ([:len [find name="xgames.zone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgames.zone" }
:if ([:len [find name="xgaytube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgaytube.com" }
:if ([:len [find name="xgaytube.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgaytube.tv" }
:if ([:len [find name="xgirls.webcam"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgirls.webcam" }
:if ([:len [find name="xgroovy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgroovy.com" }
:if ([:len [find name="xgsp.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgsp.tv" }
:if ([:len [find name="xgtd3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgtd3.com" }
:if ([:len [find name="xgtdr.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xgtdr.buzz" }
:if ([:len [find name="xh-porn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xh-porn.com" }
:if ([:len [find name="xh.video"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xh.video" }
:if ([:len [find name="xhamster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster.com" }
:if ([:len [find name="xhamster.desi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster.desi" }
:if ([:len [find name="xhamster.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster.xxx" }
:if ([:len [find name="xhamster18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster18.com" }
:if ([:len [find name="xhamster18.desi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster18.desi" }
:if ([:len [find name="xhamster2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamster2.com" }
:if ([:len [find name="xhamsterlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhamsterlive.com" }
:if ([:len [find name="xhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhcdn.com" }
:if ([:len [find name="xhot.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhot.pro" }
:if ([:len [find name="xhub.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xhub.tv" }
:if ([:len [find name="xiangrikui-app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiangrikui-app.com" }
:if ([:len [find name="xianir.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xianir.xyz" }
:if ([:len [find name="xiaofu.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaofu.me" }
:if ([:len [find name="xiaogirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaogirls.com" }
:if ([:len [find name="xiaoou.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaoou.io" }
:if ([:len [find name="xiaoou.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaoou.tv" }
:if ([:len [find name="xiaoshuobb.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaoshuobb.life" }
:if ([:len [find name="xiaoyaoge.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiaoyaoge.xyz" }
:if ([:len [find name="xie56.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xie56.xyz" }
:if ([:len [find name="xin21.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xin21.xyz" }
:if ([:len [find name="xinaia-av.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xinaia-av.buzz" }
:if ([:len [find name="xinfhw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xinfhw.com" }
:if ([:len [find name="xing66.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xing66.life" }
:if ([:len [find name="xing840.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xing840.info" }
:if ([:len [find name="xinggan77.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xinggan77.vip" }
:if ([:len [find name="xinlan995.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xinlan995.xyz" }
:if ([:len [find name="xinmeitulu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xinmeitulu.com" }
:if ([:len [find name="xiuren.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xiuren.org" }
:if ([:len [find name="xj87ti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xj87ti.com" }
:if ([:len [find name="xjavporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xjavporn.com" }
:if ([:len [find name="xkeezmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xkeezmovies.com" }
:if ([:len [find name="xknoop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xknoop.com" }
:if ([:len [find name="xkontakt18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xkontakt18.com" }
:if ([:len [find name="xkorean.cam"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xkorean.cam" }
:if ([:len [find name="xl-gaytube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xl-gaytube.com" }
:if ([:len [find name="xlecx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xlecx.org" }
:if ([:len [find name="xlgirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xlgirls.com" }
:if ([:len [find name="xlinkz.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xlinkz.to" }
:if ([:len [find name="xlovecam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xlovecam.com" }
:if ([:len [find name="xlydh.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xlydh.cc" }
:if ([:len [find name="xmalay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmalay.com" }
:if ([:len [find name="xmature.su"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmature.su" }
:if ([:len [find name="xmav99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmav99.com" }
:if ([:len [find name="xmbsyj.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmbsyj.top" }
:if ([:len [find name="xmforever.rest"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmforever.rest" }
:if ([:len [find name="xmissy.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmissy.nl" }
:if ([:len [find name="xmoviesforyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xmoviesforyou.com" }
:if ([:len [find name="xn--096-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--096-4g6em5t.com" }
:if ([:len [find name="xn--201-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--201-4g6em5t.com" }
:if ([:len [find name="xn--202-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--202-4g6em5t.com" }
:if ([:len [find name="xn--203-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--203-4g6em5t.com" }
:if ([:len [find name="xn--204-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--204-4g6em5t.com" }
:if ([:len [find name="xn--205-4g6em5t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--205-4g6em5t.com" }
:if ([:len [find name="xn--2vxsp6vi4j.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--2vxsp6vi4j.com" }
:if ([:len [find name="xn--8uq428d76d.tokyo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--8uq428d76d.tokyo" }
:if ([:len [find name="xn--av-o44ep1d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--av-o44ep1d.com" }
:if ([:len [find name="xn--cck4d8b3009a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--cck4d8b3009a.com" }
:if ([:len [find name="xn--gmq348bujlxrb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--gmq348bujlxrb.com" }
:if ([:len [find name="xn--gmq92kd2rm1kx34a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--gmq92kd2rm1kx34a.com" }
:if ([:len [find name="xn--hckl3e1e8a8ajin0czf.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--hckl3e1e8a8ajin0czf.net" }
:if ([:len [find name="xn--hhr917d3fecva.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--hhr917d3fecva.xyz" }
:if ([:len [find name="xn--mtswd61ejxq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--mtswd61ejxq.com" }
:if ([:len [find name="xn--r8jwklh769h2mc880dk1o431a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--r8jwklh769h2mc880dk1o431a.com" }
:if ([:len [find name="xn--r8jwklh769hk43amcfoyl3z3a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--r8jwklh769hk43amcfoyl3z3a.com" }
:if ([:len [find name="xn--sgt856gbjl.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--sgt856gbjl.cc" }
:if ([:len [find name="xn--sjqr38j.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--sjqr38j.com" }
:if ([:len [find name="xn--uis17aj9kmuf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--uis17aj9kmuf.com" }
:if ([:len [find name="xn--urs05q.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--urs05q.jp" }
:if ([:len [find name="xn--x-qeu1ji09tzlg.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--x-qeu1ji09tzlg.biz" }
:if ([:len [find name="xn--x-qeu1ji09tzlg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xn--x-qeu1ji09tzlg.net" }
:if ([:len [find name="xnalgas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnalgas.com" }
:if ([:len [find name="xnertv.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnertv.shop" }
:if ([:len [find name="xnostars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnostars.com" }
:if ([:len [find name="xnxvideos.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxvideos.org" }
:if ([:len [find name="xnxx-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-cdn.com" }
:if ([:len [find name="xnxx-sex-tube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-sex-tube.com" }
:if ([:len [find name="xnxx-sex-videos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-sex-videos.com" }
:if ([:len [find name="xnxx-teens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-teens.com" }
:if ([:len [find name="xnxx-tv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-tv.net" }
:if ([:len [find name="xnxx-xxx.win"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx-xxx.win" }
:if ([:len [find name="xnxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx.com" }
:if ([:len [find name="xnxx.health"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx.health" }
:if ([:len [find name="xnxx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx.net" }
:if ([:len [find name="xnxx.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx.tv" }
:if ([:len [find name="xnxx18.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx18.pro" }
:if ([:len [find name="xnxx2.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx2.info" }
:if ([:len [find name="xnxx2.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx2.org" }
:if ([:len [find name="xnxx2.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx2.pro" }
:if ([:len [find name="xnxx3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx3.com" }
:if ([:len [find name="xnxx4porn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxx4porn.com" }
:if ([:len [find name="xnxxarab.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxarab.cc" }
:if ([:len [find name="xnxxarabsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxarabsex.com" }
:if ([:len [find name="xnxxcom.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxcom.club" }
:if ([:len [find name="xnxxcom.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxcom.xyz" }
:if ([:len [find name="xnxxcomvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxcomvideos.com" }
:if ([:len [find name="xnxxfap.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxfap.info" }
:if ([:len [find name="xnxxhamster.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxhamster.net" }
:if ([:len [find name="xnxxhd.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxhd.biz" }
:if ([:len [find name="xnxxhd.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxhd.tv" }
:if ([:len [find name="xnxxmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxmovies.com" }
:if ([:len [find name="xnxxporn.fun"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxporn.fun" }
:if ([:len [find name="xnxxpornvid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxpornvid.com" }
:if ([:len [find name="xnxxsexclips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxsexclips.com" }
:if ([:len [find name="xnxxsexmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxsexmovies.com" }
:if ([:len [find name="xnxxtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxtime.com" }
:if ([:len [find name="xnxxvideos.rest"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxvideos.rest" }
:if ([:len [find name="xnxxx.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xnxxx.cc" }
:if ([:len [find name="xo104.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xo104.com" }
:if ([:len [find name="xogogo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xogogo.com" }
:if ([:len [find name="xomfsp.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xomfsp.xyz" }
:if ([:len [find name="xoteens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xoteens.com" }
:if ([:len [find name="xoxoteiras.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xoxoteiras.com" }
:if ([:len [find name="xozilla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xozilla.com" }
:if ([:len [find name="xpaja.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xpaja.net" }
:if ([:len [find name="xpee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xpee.com" }
:if ([:len [find name="xpoleuno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xpoleuno.com" }
:if ([:len [find name="xpornblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xpornblog.com" }
:if ([:len [find name="xpornplease.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xpornplease.com" }
:if ([:len [find name="xqwherb.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xqwherb.sbs" }
:if ([:len [find name="xsela.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xsela.cc" }
:if ([:len [find name="xshaker.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xshaker.net" }
:if ([:len [find name="xshr.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="xshr.online" }
