:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="17roco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="17roco.com" }
:if ([:len [find name="3304399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3304399.com" }
:if ([:len [find name="3304399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3304399.net" }
:if ([:len [find name="3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839.com" }
:if ([:len [find name="3839apk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839apk.com" }
:if ([:len [find name="3839app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839app.com" }
:if ([:len [find name="3839app.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839app.net" }
:if ([:len [find name="3839img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839img.com" }
:if ([:len [find name="3839pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839pay.com" }
:if ([:len [find name="3839pic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839pic.com" }
:if ([:len [find name="3839vc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839vc.com" }
:if ([:len [find name="3839video.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="3839video.com" }
:if ([:len [find name="4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399.com" }
:if ([:len [find name="4399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399.net" }
:if ([:len [find name="4399api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399api.com" }
:if ([:len [find name="4399api.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399api.net" }
:if ([:len [find name="4399biule.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399biule.com" }
:if ([:len [find name="4399dmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399dmw.com" }
:if ([:len [find name="4399er.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399er.com" }
:if ([:len [find name="4399hdhh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399hdhh.com" }
:if ([:len [find name="4399hhh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399hhh.com" }
:if ([:len [find name="4399inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399inc.com" }
:if ([:len [find name="4399mail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399mail.com" }
:if ([:len [find name="4399pk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399pk.com" }
:if ([:len [find name="4399sj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399sj.com" }
:if ([:len [find name="4399swf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399swf.com" }
:if ([:len [find name="4399wanju.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399wanju.com" }
:if ([:len [find name="4399youpai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399youpai.com" }
:if ([:len [find name="4399youxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399youxi.com" }
:if ([:len [find name="4399yyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="4399yyy.com" }
:if ([:len [find name="5054399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="5054399.com" }
:if ([:len [find name="5054399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="5054399.net" }
:if ([:len [find name="5wyxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="5wyxi.com" }
:if ([:len [find name="71acg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="71acg.com" }
:if ([:len [find name="71acg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="71acg.net" }
:if ([:len [find name="7k7k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="7k7k.com" }
:if ([:len [find name="9xgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="9xgame.com" }
:if ([:len [find name="abdf002.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="abdf002.com" }
:if ([:len [find name="aki-game.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="aki-game.com" }
:if ([:len [find name="anticheatexpert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="anticheatexpert.com" }
:if ([:len [find name="appeeres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="appeeres.com" }
:if ([:len [find name="astral-vector.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="astral-vector.com" }
:if ([:len [find name="battlecare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="battlecare.net" }
:if ([:len [find name="bcfmglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bcfmglobal.com" }
:if ([:len [find name="benghuai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="benghuai.com" }
:if ([:len [find name="bh3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bh3.com" }
:if ([:len [find name="bhsr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bhsr.com" }
:if ([:len [find name="bilibiligame.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bilibiligame.co" }
:if ([:len [find name="bilibiligame.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bilibiligame.net" }
:if ([:len [find name="biligame.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="biligame.co" }
:if ([:len [find name="biligame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="biligame.com" }
:if ([:len [find name="biligame.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="biligame.net" }
:if ([:len [find name="buke999.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="buke999.com" }
:if ([:len [find name="bx1k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="bx1k.com" }
:if ([:len [find name="cdncl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="cdncl.net" }
:if ([:len [find name="codm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="codm.com" }
:if ([:len [find name="cowlevel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="cowlevel.net" }
:if ([:len [find name="dobest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="dobest.com" }
:if ([:len [find name="edu4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="edu4399.com" }
:if ([:len [find name="ffbuddy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ffbuddy.com" }
:if ([:len [find name="forevernine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="forevernine.com" }
:if ([:len [find name="funnycore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="funnycore.com" }
:if ([:len [find name="fxt365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="fxt365.com" }
:if ([:len [find name="gameabc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gameabc.com" }
:if ([:len [find name="gamebonfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gamebonfire.com" }
:if ([:len [find name="gameitop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gameitop.com" }
:if ([:len [find name="gameloop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gameloop.com" }
:if ([:len [find name="gamemei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gamemei.com" }
:if ([:len [find name="gcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gcloudcs.com" }
:if ([:len [find name="gcloudcstest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gcloudcstest.com" }
:if ([:len [find name="gcloudcstestonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gcloudcstestonly.com" }
:if ([:len [find name="gclouddolphin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gclouddolphin.com" }
:if ([:len [find name="gcloudsdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gcloudsdk.com" }
:if ([:len [find name="gcloudsvcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gcloudsvcs.com" }
:if ([:len [find name="gdtimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gdtimg.com" }
:if ([:len [find name="goto-game.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="goto-game.com" }
:if ([:len [find name="goto-game.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="goto-game.mobi" }
:if ([:len [find name="goto-game.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="goto-game.org" }
:if ([:len [find name="gotolink.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gotolink.net" }
:if ([:len [find name="gouhuo.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gouhuo.qq.com" }
:if ([:len [find name="gtgres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="gtgres.com" }
:if ([:len [find name="guoping123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="guoping123.com" }
:if ([:len [find name="haohaowan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="haohaowan.net" }
:if ([:len [find name="happyhlddz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="happyhlddz.com" }
:if ([:len [find name="hdyxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="hdyxgame.com" }
:if ([:len [find name="heavenlywind.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="heavenlywind.cc" }
:if ([:len [find name="hero.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="hero.com" }
:if ([:len [find name="heroesports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="heroesports.com" }
:if ([:len [find name="herogame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="herogame.com" }
:if ([:len [find name="hkgcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="hkgcloudcs.com" }
:if ([:len [find name="i3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="i3839.com" }
:if ([:len [find name="ihappystudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ihappystudio.com" }
:if ([:len [find name="ihykb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ihykb.com" }
:if ([:len [find name="img4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="img4399.com" }
:if ([:len [find name="juequling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="juequling.com" }
:if ([:len [find name="kurogames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="kurogames.com" }
:if ([:len [find name="langrenclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="langrenclub.com" }
:if ([:len [find name="ledu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ledu.com" }
:if ([:len [find name="longtugame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="longtugame.com" }
:if ([:len [find name="ludoworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ludoworld.net" }
:if ([:len [find name="mahjongai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mahjongai.net" }
:if ([:len [find name="mahjongcup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mahjongcup.com" }
:if ([:len [find name="mahjongcup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mahjongcup.net" }
:if ([:len [find name="mail4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mail4399.com" }
:if ([:len [find name="maindown4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="maindown4399.com" }
:if ([:len [find name="me4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="me4399.com" }
:if ([:len [find name="metalrevolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="metalrevolution.com" }
:if ([:len [find name="mhystatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mhystatic.com" }
:if ([:len [find name="midasbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="midasbuy.com" }
:if ([:len [find name="mihayo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihayo.com" }
:if ([:len [find name="mihayou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihayou.com" }
:if ([:len [find name="mihoyo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihoyo.com" }
:if ([:len [find name="mihoyocg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihoyocg.com" }
:if ([:len [find name="mihoyogift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihoyogift.com" }
:if ([:len [find name="mihoyomall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mihoyomall.com" }
:if ([:len [find name="miyoushe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="miyoushe.com" }
:if ([:len [find name="morefreegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="morefreegame.com" }
:if ([:len [find name="mszdld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mszdld.com" }
:if ([:len [find name="mszdld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mszdld.net" }
:if ([:len [find name="my4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="my4399.com" }
:if ([:len [find name="mysiteres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="mysiteres.com" }
:if ([:len [find name="nagcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="nagcloudcs.com" }
:if ([:len [find name="nextstudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="nextstudios.com" }
:if ([:len [find name="nextworkshop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="nextworkshop.net" }
:if ([:len [find name="nzsiteres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="nzsiteres.com" }
:if ([:len [find name="proximabeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="proximabeta.com" }
:if ([:len [find name="pubghelper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="pubghelper.com" }
:if ([:len [find name="pubgtool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="pubgtool.com" }
:if ([:len [find name="qq163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="qq163.com" }
:if ([:len [find name="qq163.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="qq163.net" }
:if ([:len [find name="qqgameapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="qqgameapp.com" }
:if ([:len [find name="realcybertron.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="realcybertron.com" }
:if ([:len [find name="rmwxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="rmwxgame.com" }
:if ([:len [find name="ro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="ro.com" }
:if ([:len [find name="roblox.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="roblox.qq.com" }
:if ([:len [find name="roco.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="roco.qq.com" }
:if ([:len [find name="sanguosha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="sanguosha.com" }
:if ([:len [find name="shyxhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="shyxhy.com" }
:if ([:len [find name="sl916.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="sl916.com" }
:if ([:len [find name="syxlgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="syxlgame.com" }
:if ([:len [find name="tapapks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tapapks.com" }
:if ([:len [find name="tapimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tapimg.com" }
:if ([:len [find name="tapimg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tapimg.net" }
:if ([:len [find name="taptap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="taptap.com" }
:if ([:len [find name="taptap.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="taptap.io" }
:if ([:len [find name="taptapdada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="taptapdada.com" }
:if ([:len [find name="tcfmglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tcfmglobal.com" }
:if ([:len [find name="tencent-gcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tencent-gcloud.com" }
:if ([:len [find name="tencentstart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="tencentstart.com" }
:if ([:len [find name="texasholdemcup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games-cn" match-subdomain=yes type=FWD name="texasholdemcup.com" }
