:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="mature-porn-flix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mature-porn-flix.com" }
:if ([:len [find name="mature-tube.sexy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mature-tube.sexy" }
:if ([:len [find name="mature.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mature.nl" }
:if ([:len [find name="matureclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="matureclub.com" }
:if ([:len [find name="maturefuck.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturefuck.cc" }
:if ([:len [find name="matureladiesxxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="matureladiesxxx.com" }
:if ([:len [find name="matureporner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="matureporner.com" }
:if ([:len [find name="maturepornonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturepornonly.com" }
:if ([:len [find name="matures-loving-sex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="matures-loving-sex.com" }
:if ([:len [find name="maturescam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturescam.com" }
:if ([:len [find name="maturesexual.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturesexual.com" }
:if ([:len [find name="maturesinhd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturesinhd.com" }
:if ([:len [find name="maturetube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturetube.com" }
:if ([:len [find name="maturewifeporn.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturewifeporn.cc" }
:if ([:len [find name="maturewomenanal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturewomenanal.com" }
:if ([:len [find name="maturexxxvideos.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maturexxxvideos.cc" }
:if ([:len [find name="maximumerotica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maximumerotica.com" }
:if ([:len [find name="maya5.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="maya5.net" }
:if ([:len [find name="mayijiejie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mayijiejie.com" }
:if ([:len [find name="mcstories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mcstories.com" }
:if ([:len [find name="md.hkgolden.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="md.hkgolden.com" }
:if ([:len [find name="mdhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdhcdn.com" }
:if ([:len [find name="mdpj-mov.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdpj-mov.shop" }
:if ([:len [find name="mdpjoin.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdpjoin.buzz" }
:if ([:len [find name="mdr-good.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdr-good.sbs" }
:if ([:len [find name="mdr100ya.lat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdr100ya.lat" }
:if ([:len [find name="mdtt-tv.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mdtt-tv.sbs" }
:if ([:len [find name="me-gay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="me-gay.com" }
:if ([:len [find name="mediasama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mediasama.com" }
:if ([:len [find name="medow.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="medow.ru" }
:if ([:len [find name="meendo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meendo.com" }
:if ([:len [find name="meetandfuck.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meetandfuck.games" }
:if ([:len [find name="meetandfuckgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meetandfuckgames.com" }
:if ([:len [find name="megacamz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="megacamz.com" }
:if ([:len [find name="megafilmporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="megafilmporno.com" }
:if ([:len [find name="megapornfreehd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="megapornfreehd.com" }
:if ([:len [find name="megapornpics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="megapornpics.com" }
:if ([:len [find name="megatitsminka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="megatitsminka.com" }
:if ([:len [find name="meguso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meguso.com" }
:if ([:len [find name="meilleurpornos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meilleurpornos.com" }
:if ([:len [find name="meitula.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meitula.net" }
:if ([:len [find name="melonbooks.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="melonbooks.co.jp" }
:if ([:len [find name="melonstube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="melonstube.com" }
:if ([:len [find name="meme111.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meme111.com" }
:if ([:len [find name="men.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="men.com" }
:if ([:len [find name="men18.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="men18.net" }
:if ([:len [find name="menatplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="menatplay.com" }
:if ([:len [find name="mengnan.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mengnan.shop" }
:if ([:len [find name="menhdv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="menhdv.com" }
:if ([:len [find name="mensheaven.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mensheaven.jp" }
:if ([:len [find name="meoriental.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meoriental.com" }
:if ([:len [find name="messytube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="messytube.com" }
:if ([:len [find name="met-nude.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="met-nude.com" }
:if ([:len [find name="metaporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="metaporn.com" }
:if ([:len [find name="metart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="metart.com" }
:if ([:len [find name="metartnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="metartnetwork.com" }
:if ([:len [find name="metcams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="metcams.com" }
:if ([:len [find name="metrotoons.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="metrotoons.com" }
:if ([:len [find name="meuhentai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="meuhentai.com" }
:if ([:len [find name="mhhanman.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mhhanman.xyz" }
:if ([:len [find name="mhqwe.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mhqwe.xyz" }
:if ([:len [find name="miaomwu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="miaomwu.com" }
:if ([:len [find name="miaopa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="miaopa.net" }
:if ([:len [find name="mickybells.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mickybells.com" }
:if ([:len [find name="midoushe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="midoushe.com" }
:if ([:len [find name="miexnoviadesnuda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="miexnoviadesnuda.com" }
:if ([:len [find name="mihomeone.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mihomeone.info" }
:if ([:len [find name="milehighmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milehighmedia.com" }
:if ([:len [find name="milfav.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfav.icu" }
:if ([:len [find name="milfbundle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfbundle.com" }
:if ([:len [find name="milfed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfed.com" }
:if ([:len [find name="milffox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milffox.com" }
:if ([:len [find name="milfhunter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfhunter.com" }
:if ([:len [find name="milflove.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milflove.live" }
:if ([:len [find name="milfmaturesex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfmaturesex.net" }
:if ([:len [find name="milfmovs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfmovs.com" }
:if ([:len [find name="milfnut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfnut.com" }
:if ([:len [find name="milfporn.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfporn.pro" }
:if ([:len [find name="milfpornonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfpornonly.com" }
:if ([:len [find name="milfpornpics.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfpornpics.xxx" }
:if ([:len [find name="milfprime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfprime.com" }
:if ([:len [find name="milfs-gone-wild.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfs-gone-wild.com" }
:if ([:len [find name="milfs-now.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfs-now.com" }
:if ([:len [find name="milfsexstart.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfsexstart.nl" }
:if ([:len [find name="milfslesbian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfslesbian.com" }
:if ([:len [find name="milfsover30.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfsover30.com" }
:if ([:len [find name="milfthreesomes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfthreesomes.com" }
:if ([:len [find name="milftube.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milftube.pro" }
:if ([:len [find name="milftugs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milftugs.com" }
:if ([:len [find name="milfvr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfvr.com" }
:if ([:len [find name="milfzr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milfzr.com" }
:if ([:len [find name="miliav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="miliav.com" }
:if ([:len [find name="milkmanbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="milkmanbook.com" }
:if ([:len [find name="millymarks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="millymarks.com" }
:if ([:len [find name="mimei.store"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimei.store" }
:if ([:len [find name="mimi-zhibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimi-zhibo.com" }
:if ([:len [find name="mimi2022.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimi2022.link" }
:if ([:len [find name="mimi22.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimi22.top" }
:if ([:len [find name="mimi222.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimi222.top" }
:if ([:len [find name="mimizy-go.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mimizy-go.buzz" }
:if ([:len [find name="mingky.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mingky.org" }
:if ([:len [find name="mingkyaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mingkyaa.com" }
:if ([:len [find name="minisexdoll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="minisexdoll.com" }
:if ([:len [find name="minnano-av.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="minnano-av.com" }
:if ([:len [find name="minuporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="minuporno.com" }
:if ([:len [find name="miohentai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="miohentai.com" }
:if ([:len [find name="missav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="missav.com" }
:if ([:len [find name="missav.uno"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="missav.uno" }
:if ([:len [find name="missav.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="missav.vip" }
:if ([:len [find name="missav.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="missav.ws" }
:if ([:len [find name="misshotgirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="misshotgirls.com" }
:if ([:len [find name="mistresskym.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mistresskym.com" }
:if ([:len [find name="mitao.bar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mitao.bar" }
:if ([:len [find name="mitnaka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mitnaka.com" }
:if ([:len [find name="mixasiansex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mixasiansex.com" }
:if ([:len [find name="mixmaturesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mixmaturesex.com" }
:if ([:len [find name="mixvintagesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mixvintagesex.com" }
:if ([:len [find name="mjv-art.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mjv-art.org" }
:if ([:len [find name="mm-cg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mm-cg.com" }
:if ([:len [find name="mm9841.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mm9841.cc" }
:if ([:len [find name="mmaaxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmaaxx.com" }
:if ([:len [find name="mmgy.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmgy.cc" }
:if ([:len [find name="mmscdh.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmscdh.one" }
:if ([:len [find name="mmtongdao.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmtongdao.xyz" }
:if ([:len [find name="mmtv.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmtv.life" }
:if ([:len [find name="mmwxl27.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mmwxl27.top" }
:if ([:len [find name="mobileporngames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mobileporngames.com" }
:if ([:len [find name="mobilepornmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mobilepornmovies.com" }
:if ([:len [find name="mobilevrxxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mobilevrxxx.com" }
:if ([:len [find name="modelmediaus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="modelmediaus.com" }
:if ([:len [find name="modeloswebcambogota.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="modeloswebcambogota.com" }
:if ([:len [find name="modelsfreecams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="modelsfreecams.com" }
:if ([:len [find name="modeltv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="modeltv.com" }
:if ([:len [find name="moeero-library.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="moeero-library.com" }
:if ([:len [find name="moefuns.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="moefuns.co" }
:if ([:len [find name="moeimg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="moeimg.net" }
:if ([:len [find name="moez-m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="moez-m.com" }
:if ([:len [find name="mofos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mofos.com" }
:if ([:len [find name="mofosex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mofosex.com" }
:if ([:len [find name="mofosnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mofosnetwork.com" }
:if ([:len [find name="mom-gfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mom-gfs.com" }
:if ([:len [find name="mom-sex-videos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mom-sex-videos.com" }
:if ([:len [find name="mom50.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mom50.com" }
:if ([:len [find name="momami18.livedoor.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momami18.livedoor.blog" }
:if ([:len [find name="momesear-chs.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momesear-chs.buzz" }
:if ([:len [find name="momfucktube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momfucktube.com" }
:if ([:len [find name="momhomeporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momhomeporn.com" }
:if ([:len [find name="mommystoytime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="mommystoytime.com" }
:if ([:len [find name="momon-ga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momon-ga.com" }
:if ([:len [find name="momoniji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="momoniji.com" }
