:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="115.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115.com" }
:if ([:len [find name="115cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115cdn.com" }
:if ([:len [find name="115cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115cdn.net" }
:if ([:len [find name="115cloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115cloud.com" }
:if ([:len [find name="115cloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115cloud.net" }
:if ([:len [find name="115img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115img.com" }
:if ([:len [find name="115meta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115meta.com" }
:if ([:len [find name="115vod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="115vod.com" }
:if ([:len [find name="116cd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="116cd.com" }
:if ([:len [find name="116cd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="116cd.net" }
:if ([:len [find name="123245.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123245.com" }
:if ([:len [find name="123254.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123254.com" }
:if ([:len [find name="123294.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123294.com" }
:if ([:len [find name="123624.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123624.com" }
:if ([:len [find name="123641.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123641.com" }
:if ([:len [find name="123842.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123842.com" }
:if ([:len [find name="123860.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123860.com" }
:if ([:len [find name="123912.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123912.com" }
:if ([:len [find name="123952.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123952.com" }
:if ([:len [find name="123957.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123957.com" }
:if ([:len [find name="123pan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123pan.com" }
:if ([:len [find name="123panpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="123panpay.com" }
:if ([:len [find name="alicloudccp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="alicloudccp.com" }
:if ([:len [find name="alipan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="alipan.com" }
:if ([:len [find name="aliyundrive.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="aliyundrive.cloud" }
:if ([:len [find name="aliyundrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="aliyundrive.com" }
:if ([:len [find name="aliyundrive.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="aliyundrive.net" }
:if ([:len [find name="anxia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="anxia.com" }
:if ([:len [find name="baidupan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="baidupan.com" }
:if ([:len [find name="c-t.work"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="c-t.work" }
:if ([:len [find name="cowcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="cowcs.com" }
:if ([:len [find name="cowtransfer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="cowtransfer.com" }
:if ([:len [find name="ctfile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="ctfile.com" }
:if ([:len [find name="feimaoyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="feimaoyun.com" }
:if ([:len [find name="filez.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="filez.com" }
:if ([:len [find name="ilanzou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="ilanzou.com" }
:if ([:len [find name="jianguoyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="jianguoyun.com" }
:if ([:len [find name="lanosso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanosso.com" }
:if ([:len [find name="lanrar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanrar.com" }
:if ([:len [find name="lanzou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzou.com" }
:if ([:len [find name="lanzoub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoub.com" }
:if ([:len [find name="lanzouc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouc.com" }
:if ([:len [find name="lanzoue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoue.com" }
:if ([:len [find name="lanzouf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouf.com" }
:if ([:len [find name="lanzoug.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoug.com" }
:if ([:len [find name="lanzouh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouh.com" }
:if ([:len [find name="lanzoui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoui.com" }
:if ([:len [find name="lanzouj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouj.com" }
:if ([:len [find name="lanzouk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouk.com" }
:if ([:len [find name="lanzoul.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoul.com" }
:if ([:len [find name="lanzoum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoum.com" }
:if ([:len [find name="lanzouo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouo.com" }
:if ([:len [find name="lanzoup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoup.com" }
:if ([:len [find name="lanzouq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouq.com" }
:if ([:len [find name="lanzous.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzous.com" }
:if ([:len [find name="lanzout.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzout.com" }
:if ([:len [find name="lanzouu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouu.com" }
:if ([:len [find name="lanzouv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouv.com" }
:if ([:len [find name="lanzouw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouw.com" }
:if ([:len [find name="lanzoux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzoux.com" }
:if ([:len [find name="lanzouy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzouy.com" }
:if ([:len [find name="lanzov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="lanzov.com" }
:if ([:len [find name="pan.baidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="pan.baidu.com" }
:if ([:len [find name="pan.xunlei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="pan.xunlei.com" }
:if ([:len [find name="sq.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="sq.cc" }
:if ([:len [find name="weiyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="weiyun.com" }
:if ([:len [find name="wenshushu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wenshushu.com" }
:if ([:len [find name="wenxiaozhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wenxiaozhan.com" }
:if ([:len [find name="wenxiaozhan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wenxiaozhan.net" }
:if ([:len [find name="woozooo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="woozooo.com" }
:if ([:len [find name="wss.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.cc" }
:if ([:len [find name="wss.email"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.email" }
:if ([:len [find name="wss.ink"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.ink" }
:if ([:len [find name="wss.pet"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.pet" }
:if ([:len [find name="wss.show"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.show" }
:if ([:len [find name="wss.zone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="wss.zone" }
:if ([:len [find name="yun.139.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="yun.139.com" }
:if ([:len [find name="yunpan.aliyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="yunpan.aliyun.com" }
:if ([:len [find name="yunpan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-netdisk-cn" match-subdomain=yes type=FWD name="yunpan.com" }
