:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="spicybigtits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="spicybigtits.com" }
:if ([:len [find name="spizoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="spizoo.com" }
:if ([:len [find name="sqyzh-dh.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sqyzh-dh.sbs" }
:if ([:len [find name="ss7.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ss7.app" }
:if ([:len [find name="sshs.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sshs.club" }
:if ([:len [find name="sshs.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sshs.pw" }
:if ([:len [find name="sshs.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sshs.xyz" }
:if ([:len [find name="sss.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sss.xxx" }
:if ([:len [find name="ssshuqian.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ssshuqian.xyz" }
:if ([:len [find name="sssins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sssins.com" }
:if ([:len [find name="sssjav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sssjav.com" }
:if ([:len [find name="sssuo1.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sssuo1.xyz" }
:if ([:len [find name="stacyvandenbergboobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stacyvandenbergboobs.com" }
:if ([:len [find name="starsze.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="starsze.icu" }
:if ([:len [find name="staxus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="staxus.com" }
:if ([:len [find name="steamofporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="steamofporn.com" }
:if ([:len [find name="steamygamer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="steamygamer.com" }
:if ([:len [find name="steezylist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="steezylist.com" }
:if ([:len [find name="stepdaughter.love"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stepdaughter.love" }
:if ([:len [find name="stepfamilyporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stepfamilyporn.com" }
:if ([:len [find name="stepmaturesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stepmaturesex.com" }
:if ([:len [find name="stepmom.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stepmom.one" }
:if ([:len [find name="stepsiblingscaught.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stepsiblingscaught.com" }
:if ([:len [find name="stickofjoy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stickofjoy.com" }
:if ([:len [find name="stileproject.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stileproject.com" }
:if ([:len [find name="stimorolsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stimorolsex.com" }
:if ([:len [find name="stin31.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stin31.ru" }
:if ([:len [find name="stocking-tease.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stocking-tease.com" }
:if ([:len [find name="stockingfetishvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stockingfetishvideo.com" }
:if ([:len [find name="stonefoxlingerie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stonefoxlingerie.com" }
:if ([:len [find name="stonefoxproductions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stonefoxproductions.com" }
:if ([:len [find name="storiesonline.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="storiesonline.net" }
:if ([:len [find name="straightpornstuds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="straightpornstuds.com" }
:if ([:len [find name="stream-mydirtyhobby.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stream-mydirtyhobby.biz" }
:if ([:len [find name="streamate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamate.com" }
:if ([:len [find name="streamingporn.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamingporn.xyz" }
:if ([:len [find name="streamlatina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamlatina.com" }
:if ([:len [find name="streamporn.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamporn.cc" }
:if ([:len [find name="streamporn.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamporn.pw" }
:if ([:len [find name="streamsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streamsex.com" }
:if ([:len [find name="streetmeatasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="streetmeatasia.com" }
:if ([:len [find name="strip-poker.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="strip-poker.xxx" }
:if ([:len [find name="stripcamfun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stripcamfun.com" }
:if ([:len [find name="stripchat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stripchat.com" }
:if ([:len [find name="stripparadise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stripparadise.com" }
:if ([:len [find name="stripselector.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stripselector.com" }
:if ([:len [find name="stripskunk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stripskunk.com" }
:if ([:len [find name="studiofow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="studiofow.com" }
:if ([:len [find name="studioluxus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="studioluxus.com" }
:if ([:len [find name="stufferdb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stufferdb.com" }
:if ([:len [find name="stupidcams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="stupidcams.com" }
:if ([:len [find name="sub147.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sub147.com" }
:if ([:len [find name="sublimedirectory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sublimedirectory.com" }
:if ([:len [find name="submityourflicks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="submityourflicks.com" }
:if ([:len [find name="sucksex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sucksex.com" }
:if ([:len [find name="sukafeti.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sukafeti.jp" }
:if ([:len [find name="sukebelinks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sukebelinks.com" }
:if ([:len [find name="sumomo-ch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sumomo-ch.com" }
:if ([:len [find name="sunporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sunporno.com" }
:if ([:len [find name="supadou.blogism.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="supadou.blogism.jp" }
:if ([:len [find name="supanimegames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="supanimegames.com" }
:if ([:len [find name="superadultgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="superadultgames.com" }
:if ([:len [find name="supergratisporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="supergratisporno.com" }
:if ([:len [find name="superhqporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="superhqporn.com" }
:if ([:len [find name="superjapanesesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="superjapanesesex.com" }
:if ([:len [find name="supersexeamateur.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="supersexeamateur.com" }
:if ([:len [find name="supjav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="supjav.com" }
:if ([:len [find name="sureporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sureporn.com" }
:if ([:len [find name="susiewildin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="susiewildin.com" }
:if ([:len [find name="suxib.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="suxib.com" }
:if ([:len [find name="svensksexfilm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="svensksexfilm.com" }
:if ([:len [find name="svipshipin.store"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="svipshipin.store" }
:if ([:len [find name="svscomics.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="svscomics.asia" }
:if ([:len [find name="svscomics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="svscomics.com" }
:if ([:len [find name="svsgames.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="svsgames.org" }
:if ([:len [find name="swag-live.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swag-live.co" }
:if ([:len [find name="swag.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swag.live" }
:if ([:len [find name="swapsmut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swapsmut.com" }
:if ([:len [find name="sweetadult-tube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sweetadult-tube.com" }
:if ([:len [find name="sweetsext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sweetsext.com" }
:if ([:len [find name="sweetsinner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sweetsinner.com" }
:if ([:len [find name="swegold.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swegold.com" }
:if ([:len [find name="swingercuckoldporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingercuckoldporn.com" }
:if ([:len [find name="swingerpornfun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingerpornfun.com" }
:if ([:len [find name="swingerporntube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingerporntube.com" }
:if ([:len [find name="swingers-homemade-videos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingers-homemade-videos.com" }
:if ([:len [find name="swingers.theadulthub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingers.theadulthub.com" }
:if ([:len [find name="swingersexorgy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingersexorgy.com" }
:if ([:len [find name="swingexpert.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swingexpert.nl" }
:if ([:len [find name="swpr.livedoor.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="swpr.livedoor.blog" }
:if ([:len [find name="sxarab.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sxarab.top" }
:if ([:len [find name="sxshentai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sxshentai.com" }
:if ([:len [find name="sxyprn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sxyprn.com" }
:if ([:len [find name="sybj91.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sybj91.one" }
:if ([:len [find name="sybjav.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="sybjav.online" }
:if ([:len [find name="syfor.click"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="syfor.click" }
:if ([:len [find name="syzbj36.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="syzbj36.xyz" }
:if ([:len [find name="szexvideo.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="szexvideo.top" }
:if ([:len [find name="t66y.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="t66y.com" }
:if ([:len [find name="tabooporn.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tabooporn.tv" }
:if ([:len [find name="tabooporns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tabooporns.com" }
:if ([:len [find name="tabootube.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tabootube.xxx" }
:if ([:len [find name="tabustudios.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tabustudios.co" }
:if ([:len [find name="tacamateurs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tacamateurs.com" }
:if ([:len [find name="tachusz.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tachusz.xyz" }
:if ([:len [find name="taiav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taiav.com" }
:if ([:len [find name="taiolongdh.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taiolongdh.sbs" }
:if ([:len [find name="taiwanadultexpo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taiwanadultexpo.com" }
:if ([:len [find name="taiwansex.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taiwansex.tw" }
:if ([:len [find name="takens.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="takens.tw" }
:if ([:len [find name="taknai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taknai.com" }
:if ([:len [find name="takporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="takporn.com" }
:if ([:len [find name="taleofthenight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taleofthenight.com" }
:if ([:len [find name="tamilsexvideos.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tamilsexvideos.cc" }
:if ([:len [find name="tanflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tanflix.com" }
:if ([:len [find name="tantaly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tantaly.com" }
:if ([:len [find name="taoil-cn.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taoil-cn.sbs" }
:if ([:len [find name="taqunuhai.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taqunuhai.vip" }
:if ([:len [find name="taradinhos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taradinhos.com" }
:if ([:len [find name="tasexy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tasexy.com" }
:if ([:len [find name="tasexy.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tasexy.top" }
:if ([:len [find name="tastyblacks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tastyblacks.com" }
:if ([:len [find name="tati-log.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tati-log.com" }
:if ([:len [find name="tawny-peaks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tawny-peaks.com" }
:if ([:len [find name="taxi69.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taxi69.com" }
:if ([:len [find name="taxidrivermovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="taxidrivermovie.com" }
:if ([:len [find name="tbib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tbib.org" }
:if ([:len [find name="tbr.tangbr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="tbr.tangbr.net" }
:if ([:len [find name="teacherfucksteens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teacherfucksteens.com" }
:if ([:len [find name="teachmyass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teachmyass.com" }
:if ([:len [find name="teamskeet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teamskeet.com" }
:if ([:len [find name="teatroporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teatroporno.com" }
:if ([:len [find name="teen-girl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teen-girl.net" }
:if ([:len [find name="teen-lover.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teen-lover.net" }
:if ([:len [find name="teen-sexy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teen-sexy.com" }
:if ([:len [find name="teen3x.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teen3x.mobi" }
:if ([:len [find name="teenagefucking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenagefucking.com" }
:if ([:len [find name="teendreams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teendreams.com" }
:if ([:len [find name="teengirlfriendtube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teengirlfriendtube.com" }
:if ([:len [find name="teenporngallery.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenporngallery.net" }
:if ([:len [find name="teenporntube.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenporntube.xxx" }
:if ([:len [find name="teenpornvideo.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenpornvideo.xxx" }
:if ([:len [find name="teenport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenport.com" }
:if ([:len [find name="teenpussypicture.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenpussypicture.com" }
:if ([:len [find name="teenqueens.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenqueens.net" }
:if ([:len [find name="teenrave.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teenrave.org" }
:if ([:len [find name="teensex.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teensex.me" }
:if ([:len [find name="teensloveanal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teensloveanal.com" }
:if ([:len [find name="teensloveporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teensloveporn.net" }
:if ([:len [find name="teensnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="teensnow.com" }
