:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="ak1.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="ak1.net" }
:if ([:len [find name="aka-ai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="aka-ai.com" }
:if ([:len [find name="aka-ai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="aka-ai.net" }
:if ([:len [find name="akacrypto.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akacrypto.net" }
:if ([:len [find name="akadeem.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadeem.net" }
:if ([:len [find name="akadns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadns.com" }
:if ([:len [find name="akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadns.net" }
:if ([:len [find name="akadns6.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadns6.net" }
:if ([:len [find name="akadns88.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadns88.net" }
:if ([:len [find name="akadns99.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akadns99.net" }
:if ([:len [find name="akaeai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akaeai.com" }
:if ([:len [find name="akafms.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akafms.net" }
:if ([:len [find name="akagtm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akagtm.org" }
:if ([:len [find name="akahost.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akahost.net" }
:if ([:len [find name="akaint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akaint.net" }
:if ([:len [find name="akam.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akam.net" }
:if ([:len [find name="akamaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaa.com" }
:if ([:len [find name="akamah.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamah.com" }
:if ([:len [find name="akamai-access.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-access.com" }
:if ([:len [find name="akamai-access.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-access.net" }
:if ([:len [find name="akamai-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-cdn.com" }
:if ([:len [find name="akamai-platform-internal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-platform-internal.net" }
:if ([:len [find name="akamai-platform-staging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-platform-staging.com" }
:if ([:len [find name="akamai-platform.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-platform.net" }
:if ([:len [find name="akamai-regression.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-regression.net" }
:if ([:len [find name="akamai-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-staging.net" }
:if ([:len [find name="akamai-sucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-sucks.net" }
:if ([:len [find name="akamai-thailand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-thailand.com" }
:if ([:len [find name="akamai-thailand.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-thailand.net" }
:if ([:len [find name="akamai-trials.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai-trials.com" }
:if ([:len [find name="akamai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai.com" }
:if ([:len [find name="akamai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamai.net" }
:if ([:len [find name="akamaiedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaiedge.net" }
:if ([:len [find name="akamaientrypoint.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaientrypoint.net" }
:if ([:len [find name="akamaietpcnctest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaietpcnctest.com" }
:if ([:len [find name="akamaietpcompromisedcnctest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaietpcompromisedcnctest.com" }
:if ([:len [find name="akamaietpcompromisedmalwaretest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaietpcompromisedmalwaretest.com" }
:if ([:len [find name="akamaietpmalwaretest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaietpmalwaretest.com" }
:if ([:len [find name="akamaietpphishingtest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaietpphishingtest.com" }
:if ([:len [find name="akamaihd-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaihd-staging.net" }
:if ([:len [find name="akamaihd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaihd.com" }
:if ([:len [find name="akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaihd.net" }
:if ([:len [find name="akamaimagicmath.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaimagicmath.net" }
:if ([:len [find name="akamainewzealand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamainewzealand.com" }
:if ([:len [find name="akamaiphillipines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaiphillipines.com" }
:if ([:len [find name="akamaiphillipines.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaiphillipines.net" }
:if ([:len [find name="akamaisingapore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaisingapore.net" }
:if ([:len [find name="akamaistream.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaistream.net" }
:if ([:len [find name="akamaitech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaitech.com" }
:if ([:len [find name="akamaitech.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaitech.net" }
:if ([:len [find name="akamaitechnologies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaitechnologies.com" }
:if ([:len [find name="akamaitechnologies.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaitechnologies.net" }
:if ([:len [find name="akamaized-staging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaized-staging.net" }
:if ([:len [find name="akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaized.net" }
:if ([:len [find name="akamaizercentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamaizercentral.com" }
:if ([:len [find name="akamak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamak.com" }
:if ([:len [find name="akamam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamam.com" }
:if ([:len [find name="akamci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamci.com" }
:if ([:len [find name="akami.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akami.com" }
:if ([:len [find name="akami.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akami.net" }
:if ([:len [find name="akamii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamii.com" }
:if ([:len [find name="akamqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akamqi.com" }
:if ([:len [find name="akastream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akastream.com" }
:if ([:len [find name="akastream.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akastream.net" }
:if ([:len [find name="akatns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akatns.net" }
:if ([:len [find name="akstat.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="akstat.io" }
:if ([:len [find name="aptdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="aptdn.net" }
:if ([:len [find name="argotunnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="argotunnel.com" }
:if ([:len [find name="b-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="b-cdn.net" }
:if ([:len [find name="browser.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="browser.run" }
:if ([:len [find name="bunny.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="bunny.net" }
:if ([:len [find name="bunnycdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="bunnycdn.com" }
:if ([:len [find name="cdn77.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cdn77.com" }
:if ([:len [find name="cdn77.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cdn77.org" }
:if ([:len [find name="cf-china.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-china.info" }
:if ([:len [find name="cf-ipfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-ipfs.com" }
:if ([:len [find name="cf-ns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-ns.com" }
:if ([:len [find name="cf-ns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-ns.net" }
:if ([:len [find name="cf-ns.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-ns.site" }
:if ([:len [find name="cf-ns.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cf-ns.tech" }
:if ([:len [find name="cfargotunnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cfargotunnel.com" }
:if ([:len [find name="cfdata.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cfdata.org" }
:if ([:len [find name="cftest7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cftest7.com" }
:if ([:len [find name="cftest8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cftest8.com" }
:if ([:len [find name="cloudflare-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-cn.com" }
:if ([:len [find name="cloudflare-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-dns.com" }
:if ([:len [find name="cloudflare-ech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-ech.com" }
:if ([:len [find name="cloudflare-esni.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-esni.com" }
:if ([:len [find name="cloudflare-gateway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-gateway.com" }
:if ([:len [find name="cloudflare-ipfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-ipfs.com" }
:if ([:len [find name="cloudflare-quic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-quic.com" }
:if ([:len [find name="cloudflare-terms-of-service-abuse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare-terms-of-service-abuse.com" }
:if ([:len [find name="cloudflare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare.com" }
:if ([:len [find name="cloudflare.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare.dev" }
:if ([:len [find name="cloudflare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare.net" }
:if ([:len [find name="cloudflare.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflare.tv" }
:if ([:len [find name="cloudflareaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareaccess.com" }
:if ([:len [find name="cloudflareanycast.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareanycast.net" }
:if ([:len [find name="cloudflareapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareapps.com" }
:if ([:len [find name="cloudflarebolt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarebolt.com" }
:if ([:len [find name="cloudflarebrowser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarebrowser.com" }
:if ([:len [find name="cloudflarechallenge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarechallenge.com" }
:if ([:len [find name="cloudflareclient.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareclient.com" }
:if ([:len [find name="cloudflarecn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarecn.net" }
:if ([:len [find name="cloudflarecp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarecp.com" }
:if ([:len [find name="cloudflareglobal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareglobal.net" }
:if ([:len [find name="cloudflareinsights-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareinsights-cn.com" }
:if ([:len [find name="cloudflareinsights.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareinsights.com" }
:if ([:len [find name="cloudflareok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareok.com" }
:if ([:len [find name="cloudflarepartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarepartners.com" }
:if ([:len [find name="cloudflareperf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareperf.com" }
:if ([:len [find name="cloudflareportal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareportal.com" }
:if ([:len [find name="cloudflarepreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarepreview.com" }
:if ([:len [find name="cloudflareprod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareprod.com" }
:if ([:len [find name="cloudflareregistrar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareregistrar.com" }
:if ([:len [find name="cloudflareresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareresearch.com" }
:if ([:len [find name="cloudflareresolve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareresolve.com" }
:if ([:len [find name="cloudflaressl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflaressl.com" }
:if ([:len [find name="cloudflarestaging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarestaging.com" }
:if ([:len [find name="cloudflarestatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarestatus.com" }
:if ([:len [find name="cloudflarestorage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarestorage.com" }
:if ([:len [find name="cloudflarestoragegw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarestoragegw.com" }
:if ([:len [find name="cloudflarestream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarestream.com" }
:if ([:len [find name="cloudflaresupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflaresupport.com" }
:if ([:len [find name="cloudflaretest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflaretest.com" }
:if ([:len [find name="cloudflarewarp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflarewarp.com" }
:if ([:len [find name="cloudflareworkers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="cloudflareworkers.com" }
:if ([:len [find name="delvenetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="delvenetworks.com" }
:if ([:len [find name="edgekey.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="edgekey.net" }
:if ([:len [find name="edgekey88.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="edgekey88.net" }
:if ([:len [find name="edgesuite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="edgesuite.net" }
:if ([:len [find name="encryptedsni.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="encryptedsni.com" }
:if ([:len [find name="every1dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="every1dns.net" }
:if ([:len [find name="fastly-edge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastly-edge.com" }
:if ([:len [find name="fastly-terrarium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastly-terrarium.com" }
:if ([:len [find name="fastly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastly.com" }
:if ([:len [find name="fastly.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastly.io" }
:if ([:len [find name="fastly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastly.net" }
:if ([:len [find name="fastlylabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastlylabs.com" }
:if ([:len [find name="fastlylb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="fastlylb.net" }
:if ([:len [find name="iamakamai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="iamakamai.com" }
:if ([:len [find name="iamakamai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="iamakamai.net" }
:if ([:len [find name="imagedelivery.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="imagedelivery.net" }
:if ([:len [find name="imgix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="imgix.com" }
:if ([:len [find name="imgix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="imgix.net" }
:if ([:len [find name="isbgpsafeyet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="isbgpsafeyet.com" }
:if ([:len [find name="janrain.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="janrain.biz" }
:if ([:len [find name="janrainservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="janrainservices.com" }
:if ([:len [find name="limelight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="limelight.com" }
:if ([:len [find name="lldns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-cdn-!cn" match-subdomain=yes type=FWD name="lldns.net" }
