:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="51ccd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="51ccd.com" }
:if ([:len [find name="5read.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="5read.com" }
:if ([:len [find name="aichaoxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="aichaoxing.com" }
:if ([:len [find name="apabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="apabi.com" }
:if ([:len [find name="bjinfobank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="bjinfobank.com" }
:if ([:len [find name="blyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="blyun.com" }
:if ([:len [find name="chaoxing.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="chaoxing.cc" }
:if ([:len [find name="chaoxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="chaoxing.com" }
:if ([:len [find name="chaoxingv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="chaoxingv.com" }
:if ([:len [find name="chinabooktrading.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="chinabooktrading.com" }
:if ([:len [find name="chndoi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="chndoi.org" }
:if ([:len [find name="cnbksy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cnbksy.com" }
:if ([:len [find name="cnki.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cnki.net" }
:if ([:len [find name="cnsciedu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cnsciedu.com" }
:if ([:len [find name="cnthinkers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cnthinkers.com" }
:if ([:len [find name="cqvip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cqvip.com" }
:if ([:len [find name="crggcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="crggcn.com" }
:if ([:len [find name="cspro.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cspro.org" }
:if ([:len [find name="cxbiji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="cxbiji.com" }
:if ([:len [find name="data.pharmacodia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="data.pharmacodia.com" }
:if ([:len [find name="dayainfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="dayainfo.com" }
:if ([:len [find name="duxiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="duxiu.com" }
:if ([:len [find name="er07.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="er07.com" }
:if ([:len [find name="ersjk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="ersjk.com" }
:if ([:len [find name="gtarsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="gtarsc.com" }
:if ([:len [find name="hongbo100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="hongbo100.com" }
:if ([:len [find name="htcases.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="htcases.com" }
:if ([:len [find name="hwshu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="hwshu.com" }
:if ([:len [find name="ibcet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="ibcet.org" }
:if ([:len [find name="incopat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="incopat.com" }
:if ([:len [find name="lawyee.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="lawyee.org" }
:if ([:len [find name="lnlib.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="lnlib.net" }
:if ([:len [find name="medicexam.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="medicexam.net" }
:if ([:len [find name="mndqlib.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="mndqlib.net" }
:if ([:len [find name="mti100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="mti100.com" }
:if ([:len [find name="neohytung.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="neohytung.com" }
:if ([:len [find name="nihaoafrica.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="nihaoafrica.org" }
:if ([:len [find name="nmrdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="nmrdata.com" }
:if ([:len [find name="pkulaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="pkulaw.com" }
:if ([:len [find name="rdfybk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="rdfybk.com" }
:if ([:len [find name="resset.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="resset.com" }
:if ([:len [find name="sbsjk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="sbsjk.com" }
:if ([:len [find name="sslawy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="sslawy.com" }
:if ([:len [find name="sslibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="sslibrary.com" }
:if ([:len [find name="superlib.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="superlib.com" }
:if ([:len [find name="superlib.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="superlib.net" }
:if ([:len [find name="tongxianghuicn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="tongxianghuicn.com" }
:if ([:len [find name="twscholar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="twscholar.com" }
:if ([:len [find name="umajor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="umajor.net" }
:if ([:len [find name="uonline-sh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="uonline-sh.com" }
:if ([:len [find name="uonline-sh.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="uonline-sh.net" }
:if ([:len [find name="vipexam.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="vipexam.org" }
:if ([:len [find name="wenxin-ge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="wenxin-ge.com" }
:if ([:len [find name="wf.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="wf.pub" }
:if ([:len [find name="xuexi365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="xuexi365.com" }
:if ([:len [find name="xuexi365.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="xuexi365.net" }
:if ([:len [find name="xxtmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="xxtmail.com" }
:if ([:len [find name="yiigle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="yiigle.com" }
:if ([:len [find name="ylike.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="ylike.net" }
:if ([:len [find name="zaifan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="zaifan.com" }
:if ([:len [find name="zhihang100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" match-subdomain=yes type=FWD name="zhihang100.com" }
:if ([:len [find name="www.libvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-cn" type=FWD name="www.libvideo.com" }
