:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="100haryt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="100haryt.com" }
:if ([:len [find name="akyllytilsimat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="akyllytilsimat.com" }
:if ([:len [find name="alfarhatbarakaty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="alfarhatbarakaty.com" }
:if ([:len [find name="altynachar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="altynachar.com" }
:if ([:len [find name="aryketek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="aryketek.com" }
:if ([:len [find name="ashgabatmarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ashgabatmarket.com" }
:if ([:len [find name="asmanexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="asmanexpress.com" }
:if ([:len [find name="atavatan-turkmenistan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="atavatan-turkmenistan.com" }
:if ([:len [find name="atavatantv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="atavatantv.com" }
:if ([:len [find name="aydym.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="aydym.com" }
:if ([:len [find name="bagdan.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="bagdan.biz" }
:if ([:len [find name="bd-travel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="bd-travel.com" }
:if ([:len [find name="belet.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="belet.me" }
:if ([:len [find name="beletapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="beletapis.com" }
:if ([:len [find name="bereketliatyz.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="bereketliatyz.biz" }
:if ([:len [find name="bilettm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="bilettm.com" }
:if ([:len [find name="burkut.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="burkut.biz" }
:if ([:len [find name="chozgut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="chozgut.com" }
:if ([:len [find name="cv-dent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="cv-dent.com" }
:if ([:len [find name="dagetek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="dagetek.com" }
:if ([:len [find name="dempromotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="dempromotion.com" }
:if ([:len [find name="dunyabelli.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="dunyabelli.com" }
:if ([:len [find name="gipertm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="gipertm.com" }
:if ([:len [find name="globustm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="globustm.com" }
:if ([:len [find name="gold-computers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="gold-computers.com" }
:if ([:len [find name="gozleg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="gozleg.com" }
:if ([:len [find name="harman.consulting"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="harman.consulting" }
:if ([:len [find name="hasaphesip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="hasaphesip.com" }
:if ([:len [find name="horjun.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="horjun.online" }
:if ([:len [find name="ilkinji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ilkinji.com" }
:if ([:len [find name="imdatelektronika.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="imdatelektronika.com" }
:if ([:len [find name="jetcompany.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="jetcompany.ru" }
:if ([:len [find name="linkm.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="linkm.me" }
:if ([:len [find name="linkmessenger.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="linkmessenger.me" }
:if ([:len [find name="makulhyzmat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="makulhyzmat.com" }
:if ([:len [find name="makulsozluk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="makulsozluk.com" }
:if ([:len [find name="markayoly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="markayoly.com" }
:if ([:len [find name="markazona.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="markazona.com" }
:if ([:len [find name="nesipetsin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="nesipetsin.com" }
:if ([:len [find name="nesipetsin.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="nesipetsin.info" }
:if ([:len [find name="nesiptextile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="nesiptextile.com" }
:if ([:len [find name="ogt-turkmenistan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ogt-turkmenistan.com" }
:if ([:len [find name="ojar.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ojar.asia" }
:if ([:len [find name="paknesil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="paknesil.com" }
:if ([:len [find name="pikir.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="pikir.biz" }
:if ([:len [find name="sanly.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="sanly.pro" }
:if ([:len [find name="shaylan.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="shaylan.biz" }
:if ([:len [find name="sumbar-computer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="sumbar-computer.com" }
:if ([:len [find name="tapgo.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tapgo.biz" }
:if ([:len [find name="tehnikadunyasi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tehnikadunyasi.com" }
:if ([:len [find name="tm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tm" }
:if ([:len [find name="tmcars.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tmcars.info" }
:if ([:len [find name="tmstart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tmstart.com" }
:if ([:len [find name="tolkuchka.bar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tolkuchka.bar" }
:if ([:len [find name="tpsadvertising.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="tpsadvertising.com" }
:if ([:len [find name="turkmen-tranzit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="turkmen-tranzit.com" }
:if ([:len [find name="turkmenagro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="turkmenagro.com" }
:if ([:len [find name="turkmenlawyer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="turkmenlawyer.com" }
:if ([:len [find name="turkmenportal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="turkmenportal.com" }
:if ([:len [find name="ulgamda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ulgamda.com" }
:if ([:len [find name="unite-gaming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="unite-gaming.com" }
:if ([:len [find name="yeketak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="yeketak.com" }
:if ([:len [find name="ymbdoganlar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ymbdoganlar.com" }
:if ([:len [find name="ynamdar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ynamdar.com" }
:if ([:len [find name="ynamly.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="ynamly.biz" }
:if ([:len [find name="yovshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="yovshan.com" }
:if ([:len [find name="yukleapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="yukleapp.com" }
:if ([:len [find name="yupekchi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="yupekchi.com" }
:if ([:len [find name="zamanturkmenistan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="zamanturkmenistan.com" }
:if ([:len [find name="zerlitm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-tm" match-subdomain=yes type=FWD name="zerlitm.com" }
