:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="47gyosei.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="47gyosei.jp" }
:if ([:len [find name="47news.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="47news.jp" }
:if ([:len [find name="4gtv.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="4gtv.tv" }
:if ([:len [find name="6park.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="6park.com" }
:if ([:len [find name="6parkbbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="6parkbbs.com" }
:if ([:len [find name="6parknews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="6parknews.com" }
:if ([:len [find name="881903.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="881903.com" }
:if ([:len [find name="9cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="9cdn.net" }
:if ([:len [find name="9to5google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="9to5google.com" }
:if ([:len [find name="9to5mac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="9to5mac.com" }
:if ([:len [find name="9to5terminal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="9to5terminal.com" }
:if ([:len [find name="9to5toys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="9to5toys.com" }
:if ([:len [find name="aboluowang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="aboluowang.com" }
:if ([:len [find name="adhelpnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="adhelpnews.com" }
:if ([:len [find name="afewmomentswith.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="afewmomentswith.com" }
:if ([:len [find name="afp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="afp.com" }
:if ([:len [find name="afpforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="afpforum.com" }
:if ([:len [find name="agendaweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="agendaweek.com" }
:if ([:len [find name="aiasahi.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="aiasahi.jp" }
:if ([:len [find name="ajplus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ajplus.net" }
:if ([:len [find name="aljazeera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="aljazeera.com" }
:if ([:len [find name="aljazeera.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="aljazeera.net" }
:if ([:len [find name="americasvoice.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="americasvoice.news" }
:if ([:len [find name="amerikaninsesi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amerikaninsesi.com" }
:if ([:len [find name="amerikaninsesi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amerikaninsesi.org" }
:if ([:len [find name="amerikaovozi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amerikaovozi.com" }
:if ([:len [find name="amerikayidzayn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amerikayidzayn.com" }
:if ([:len [find name="amerikiskhma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amerikiskhma.com" }
:if ([:len [find name="amlg.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="amlg.io" }
:if ([:len [find name="androidauthority.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="androidauthority.com" }
:if ([:len [find name="androidpolice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="androidpolice.com" }
:if ([:len [find name="andysparis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="andysparis.com" }
:if ([:len [find name="anidom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="anidom.com" }
:if ([:len [find name="ap.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="ap.org" }
:if ([:len [find name="api.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="api.news" }
:if ([:len [find name="apnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="apnews.com" }
:if ([:len [find name="appledaily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="appledaily.com" }
:if ([:len [find name="appledaily.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="appledaily.com.tw" }
:if ([:len [find name="applefruity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="applefruity.com" }
:if ([:len [find name="appleinsider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="appleinsider.com" }
:if ([:len [find name="asagaku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="asagaku.com" }
:if ([:len [find name="asahi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="asahi.com" }
:if ([:len [find name="asahicom.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="asahicom.jp" }
:if ([:len [find name="asakonet.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="asakonet.co.jp" }
:if ([:len [find name="atnext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="atnext.com" }
:if ([:len [find name="aweencore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="aweencore.com" }
:if ([:len [find name="awetv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="awetv.com" }
:if ([:len [find name="axios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="axios.com" }
:if ([:len [find name="azadiradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azadiradio.com" }
:if ([:len [find name="azadliq.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azadliq.org" }
:if ([:len [find name="azathabar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azathabar.com" }
:if ([:len [find name="azatliq.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azatliq.org" }
:if ([:len [find name="azattyk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azattyk.org" }
:if ([:len [find name="azattyq.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="azattyq.org" }
:if ([:len [find name="banned.video"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="banned.video" }
:if ([:len [find name="bannedbook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bannedbook.net" }
:if ([:len [find name="bannedbook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bannedbook.org" }
:if ([:len [find name="barrons-advisor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="barrons-advisor.com" }
:if ([:len [find name="barrons-conferences.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="barrons-conferences.com" }
:if ([:len [find name="barrons.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="barrons.com" }
:if ([:len [find name="bastillepost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bastillepost.com" }
:if ([:len [find name="bayvoice.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bayvoice.net" }
:if ([:len [find name="bbc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbc" }
:if ([:len [find name="bbc-reporting-api.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbc-reporting-api.app" }
:if ([:len [find name="bbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbc.com" }
:if ([:len [find name="bbc.mp-pxcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbc.mp-pxcdn.com" }
:if ([:len [find name="bbcfmt.s.llnwi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbcfmt.s.llnwi.net" }
:if ([:len [find name="bbcpersian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbcpersian.com" }
:if ([:len [find name="bbcverticals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbcverticals.com" }
:if ([:len [find name="bbg.gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbg.gov" }
:if ([:len [find name="bbgevent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbgevent.com" }
:if ([:len [find name="bbgwatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbgwatch.com" }
:if ([:len [find name="bbhub.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbhub.io" }
:if ([:len [find name="bbthat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bbthat.com" }
:if ([:len [find name="benliton.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="benliton.com" }
:if ([:len [find name="bentobox.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bentobox.tv" }
:if ([:len [find name="bestmallawards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bestmallawards.com" }
:if ([:len [find name="bgov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bgov.com" }
:if ([:len [find name="bigbigshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bigbigshop.com" }
:if ([:len [find name="bigcharts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bigcharts.com" }
:if ([:len [find name="bloomberg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberg" }
:if ([:len [find name="bloomberg.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberg.co.jp" }
:if ([:len [find name="bloomberg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberg.com" }
:if ([:len [find name="bloomberg.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberg.fm" }
:if ([:len [find name="bloomberg.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberg.tv" }
:if ([:len [find name="bloombergapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergapps.com" }
:if ([:len [find name="bloombergarcade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergarcade.com" }
:if ([:len [find name="bloombergbeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergbeta.com" }
:if ([:len [find name="bloombergbna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergbna.com" }
:if ([:len [find name="bloombergbreakaway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergbreakaway.com" }
:if ([:len [find name="bloombergbriefs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergbriefs.com" }
:if ([:len [find name="bloombergchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergchina.com" }
:if ([:len [find name="bloombergenvironment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergenvironment.com" }
:if ([:len [find name="bloombergforeducation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergforeducation.com" }
:if ([:len [find name="bloomberggovernment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberggovernment.com" }
:if ([:len [find name="bloombergindices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergindices.com" }
:if ([:len [find name="bloombergindustry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergindustry.com" }
:if ([:len [find name="bloomberglabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberglabs.com" }
:if ([:len [find name="bloomberglaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberglaw.com" }
:if ([:len [find name="bloomberglive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberglive.com" }
:if ([:len [find name="bloomberglp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloomberglp.com" }
:if ([:len [find name="bloombergmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergmedia.com" }
:if ([:len [find name="bloombergnext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergnext.com" }
:if ([:len [find name="bloombergpolarlake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergpolarlake.com" }
:if ([:len [find name="bloombergprep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergprep.com" }
:if ([:len [find name="bloombergquint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergquint.com" }
:if ([:len [find name="bloombergradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergradio.com" }
:if ([:len [find name="bloombergsef.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergsef.com" }
:if ([:len [find name="bloombergspace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergspace.com" }
:if ([:len [find name="bloombergstatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergstatus.com" }
:if ([:len [find name="bloombergsurvey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergsurvey.com" }
:if ([:len [find name="bloombergtax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergtax.com" }
:if ([:len [find name="bloombergtax1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergtax1.com" }
:if ([:len [find name="bloombergtaxtech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergtaxtech.com" }
:if ([:len [find name="bloombergtradingchallenge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergtradingchallenge.com" }
:if ([:len [find name="bloombergvault.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergvault.com" }
:if ([:len [find name="bloombergview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bloombergview.com" }
:if ([:len [find name="blpcareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="blpcareers.com" }
:if ([:len [find name="blpevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="blpevents.com" }
:if ([:len [find name="blpprofessional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="blpprofessional.com" }
:if ([:len [find name="bmia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bmia.org" }
:if ([:len [find name="bnef.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bnef.com" }
:if ([:len [find name="bnext.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bnext.com.tw" }
:if ([:len [find name="bollywoodlife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bollywoodlife.com" }
:if ([:len [find name="bookclubgirl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bookclubgirl.com" }
:if ([:len [find name="bowenpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bowenpress.com" }
:if ([:len [find name="boxun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="boxun.com" }
:if ([:len [find name="breitbart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="breitbart.com" }
:if ([:len [find name="broadpressinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="broadpressinc.com" }
:if ([:len [find name="business-i.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="business-i.jp" }
:if ([:len [find name="businessfocus.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessfocus.io" }
:if ([:len [find name="businessinsider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessinsider.com" }
:if ([:len [find name="businessinsider.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessinsider.jp" }
:if ([:len [find name="businessinsider.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessinsider.nl" }
:if ([:len [find name="businesstoday.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businesstoday.com.tw" }
:if ([:len [find name="businessweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessweek.com" }
:if ([:len [find name="businessweekly.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessweekly.com.tw" }
:if ([:len [find name="businessweekmag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="businessweekmag.com" }
:if ([:len [find name="bwbx.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="bwbx.io" }
:if ([:len [find name="c-span.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="c-span.org" }
:if ([:len [find name="c-spanvideo.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="c-spanvideo.org" }
:if ([:len [find name="caijinglengyan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="caijinglengyan.com" }
:if ([:len [find name="careerfundas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="careerfundas.com" }
:if ([:len [find name="careerjournal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="careerjournal.com" }
:if ([:len [find name="casoneexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="casoneexchange.com" }
:if ([:len [find name="cbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbs.com" }
:if ([:len [find name="cbsaavideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsaavideo.com" }
:if ([:len [find name="cbscorporation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbscorporation.com" }
:if ([:len [find name="cbsi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsi.com" }
:if ([:len [find name="cbsi.video"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media" match-subdomain=yes type=FWD name="cbsi.video" }
