:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cache5-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-lax1.steamcontent.com" }
:if ([:len [find name="cache5-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-lhr1.steamcontent.com" }
:if ([:len [find name="cache5-mad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-mad1.steamcontent.com" }
:if ([:len [find name="cache5-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-okc1.steamcontent.com" }
:if ([:len [find name="cache5-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-ord1.steamcontent.com" }
:if ([:len [find name="cache5-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-par1.steamcontent.com" }
:if ([:len [find name="cache5-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-sea1.steamcontent.com" }
:if ([:len [find name="cache5-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-seo1.steamcontent.com" }
:if ([:len [find name="cache5-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-sgp1.steamcontent.com" }
:if ([:len [find name="cache5-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-sto1.steamcontent.com" }
:if ([:len [find name="cache5-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-sto2.steamcontent.com" }
:if ([:len [find name="cache5-syd1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-syd1.steamcontent.com" }
:if ([:len [find name="cache5-tyo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-tyo1.steamcontent.com" }
:if ([:len [find name="cache5-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-tyo3.steamcontent.com" }
:if ([:len [find name="cache5-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-vie1.steamcontent.com" }
:if ([:len [find name="cache5-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-waw1.steamcontent.com" }
:if ([:len [find name="cache50-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache50-fra1.steamcontent.com" }
:if ([:len [find name="cache51-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache51-fra1.steamcontent.com" }
:if ([:len [find name="cache52-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache52-fra1.steamcontent.com" }
:if ([:len [find name="cache53-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache53-fra1.steamcontent.com" }
:if ([:len [find name="cache54-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache54-fra1.steamcontent.com" }
:if ([:len [find name="cache55-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache55-fra1.steamcontent.com" }
:if ([:len [find name="cache56-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache56-fra1.steamcontent.com" }
:if ([:len [find name="cache57-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache57-fra1.steamcontent.com" }
:if ([:len [find name="cache58-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache58-fra1.steamcontent.com" }
:if ([:len [find name="cache59-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache59-fra1.steamcontent.com" }
:if ([:len [find name="cache6-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-ams1.steamcontent.com" }
:if ([:len [find name="cache6-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-atl1.steamcontent.com" }
:if ([:len [find name="cache6-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-atl3.steamcontent.com" }
:if ([:len [find name="cache6-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-dfw1.steamcontent.com" }
:if ([:len [find name="cache6-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-fra1.steamcontent.com" }
:if ([:len [find name="cache6-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-fra2.steamcontent.com" }
:if ([:len [find name="cache6-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-gru1.steamcontent.com" }
:if ([:len [find name="cache6-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-hkg1.steamcontent.com" }
:if ([:len [find name="cache6-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-iad1.steamcontent.com" }
:if ([:len [find name="cache6-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-lax1.steamcontent.com" }
:if ([:len [find name="cache6-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-lhr1.steamcontent.com" }
:if ([:len [find name="cache6-mad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-mad1.steamcontent.com" }
:if ([:len [find name="cache6-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-okc1.steamcontent.com" }
:if ([:len [find name="cache6-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-ord1.steamcontent.com" }
:if ([:len [find name="cache6-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-par1.steamcontent.com" }
:if ([:len [find name="cache6-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-sea1.steamcontent.com" }
:if ([:len [find name="cache6-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-seo1.steamcontent.com" }
:if ([:len [find name="cache6-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-sgp1.steamcontent.com" }
:if ([:len [find name="cache6-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-sto1.steamcontent.com" }
:if ([:len [find name="cache6-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-sto2.steamcontent.com" }
:if ([:len [find name="cache6-syd1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-syd1.steamcontent.com" }
:if ([:len [find name="cache6-tyo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-tyo1.steamcontent.com" }
:if ([:len [find name="cache6-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-tyo3.steamcontent.com" }
:if ([:len [find name="cache6-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-vie1.steamcontent.com" }
:if ([:len [find name="cache6-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache6-waw1.steamcontent.com" }
:if ([:len [find name="cache61-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache61-fra1.steamcontent.com" }
:if ([:len [find name="cache62-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache62-fra1.steamcontent.com" }
:if ([:len [find name="cache63-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache63-fra1.steamcontent.com" }
:if ([:len [find name="cache64-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache64-fra1.steamcontent.com" }
:if ([:len [find name="cache65-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache65-fra1.steamcontent.com" }
:if ([:len [find name="cache66-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache66-fra1.steamcontent.com" }
:if ([:len [find name="cache67-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache67-fra1.steamcontent.com" }
:if ([:len [find name="cache68-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache68-fra1.steamcontent.com" }
:if ([:len [find name="cache69-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache69-fra1.steamcontent.com" }
:if ([:len [find name="cache7-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-ams1.steamcontent.com" }
:if ([:len [find name="cache7-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-atl1.steamcontent.com" }
:if ([:len [find name="cache7-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-atl3.steamcontent.com" }
:if ([:len [find name="cache7-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-dfw1.steamcontent.com" }
:if ([:len [find name="cache7-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-fra1.steamcontent.com" }
:if ([:len [find name="cache7-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-fra2.steamcontent.com" }
:if ([:len [find name="cache7-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-gru1.steamcontent.com" }
:if ([:len [find name="cache7-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-hkg1.steamcontent.com" }
:if ([:len [find name="cache7-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-iad1.steamcontent.com" }
:if ([:len [find name="cache7-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-lax1.steamcontent.com" }
:if ([:len [find name="cache7-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-lhr1.steamcontent.com" }
:if ([:len [find name="cache7-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-okc1.steamcontent.com" }
:if ([:len [find name="cache7-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-ord1.steamcontent.com" }
:if ([:len [find name="cache7-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-par1.steamcontent.com" }
:if ([:len [find name="cache7-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-seo1.steamcontent.com" }
:if ([:len [find name="cache7-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-sgp1.steamcontent.com" }
:if ([:len [find name="cache7-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-sto1.steamcontent.com" }
:if ([:len [find name="cache7-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-sto2.steamcontent.com" }
:if ([:len [find name="cache7-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-tyo3.steamcontent.com" }
:if ([:len [find name="cache7-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-vie1.steamcontent.com" }
:if ([:len [find name="cache7-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache7-waw1.steamcontent.com" }
:if ([:len [find name="cache8-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-ams1.steamcontent.com" }
:if ([:len [find name="cache8-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-atl1.steamcontent.com" }
:if ([:len [find name="cache8-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-atl3.steamcontent.com" }
:if ([:len [find name="cache8-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-dfw1.steamcontent.com" }
:if ([:len [find name="cache8-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-fra1.steamcontent.com" }
:if ([:len [find name="cache8-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-fra2.steamcontent.com" }
:if ([:len [find name="cache8-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-gru1.steamcontent.com" }
:if ([:len [find name="cache8-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-hkg1.steamcontent.com" }
:if ([:len [find name="cache8-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-iad1.steamcontent.com" }
:if ([:len [find name="cache8-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-lax1.steamcontent.com" }
:if ([:len [find name="cache8-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-lhr1.steamcontent.com" }
:if ([:len [find name="cache8-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-okc1.steamcontent.com" }
:if ([:len [find name="cache8-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-ord1.steamcontent.com" }
:if ([:len [find name="cache8-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-par1.steamcontent.com" }
:if ([:len [find name="cache8-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-sea1.steamcontent.com" }
:if ([:len [find name="cache8-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-seo1.steamcontent.com" }
:if ([:len [find name="cache8-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-sgp1.steamcontent.com" }
:if ([:len [find name="cache8-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-sto1.steamcontent.com" }
:if ([:len [find name="cache8-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-sto2.steamcontent.com" }
:if ([:len [find name="cache8-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-tyo3.steamcontent.com" }
:if ([:len [find name="cache8-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-vie1.steamcontent.com" }
:if ([:len [find name="cache8-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache8-waw1.steamcontent.com" }
:if ([:len [find name="cache9-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-ams1.steamcontent.com" }
:if ([:len [find name="cache9-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-atl1.steamcontent.com" }
:if ([:len [find name="cache9-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-atl3.steamcontent.com" }
:if ([:len [find name="cache9-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-fra1.steamcontent.com" }
:if ([:len [find name="cache9-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-fra2.steamcontent.com" }
:if ([:len [find name="cache9-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-gru1.steamcontent.com" }
:if ([:len [find name="cache9-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-hkg1.steamcontent.com" }
:if ([:len [find name="cache9-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-iad1.steamcontent.com" }
:if ([:len [find name="cache9-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-lax1.steamcontent.com" }
:if ([:len [find name="cache9-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-lhr1.steamcontent.com" }
:if ([:len [find name="cache9-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-ord1.steamcontent.com" }
:if ([:len [find name="cache9-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-seo1.steamcontent.com" }
:if ([:len [find name="cache9-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-sgp1.steamcontent.com" }
:if ([:len [find name="cache9-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-sto1.steamcontent.com" }
:if ([:len [find name="cache9-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-sto2.steamcontent.com" }
:if ([:len [find name="cache9-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-tyo3.steamcontent.com" }
:if ([:len [find name="cache9-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache9-vie1.steamcontent.com" }
:if ([:len [find name="cdn-ali.content.steamchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cdn-ali.content.steamchina.com" }
:if ([:len [find name="cdn-qc.content.steamchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cdn-qc.content.steamchina.com" }
:if ([:len [find name="cdn-ws.content.steamchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cdn-ws.content.steamchina.com" }
:if ([:len [find name="cloudflare.epicgamescdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cloudflare.epicgamescdn.com" }
:if ([:len [find name="content.cdp.bethesda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="content.cdp.bethesda.net" }
:if ([:len [find name="dl.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="dl.delivery.mp.microsoft.com" }
:if ([:len [find name="dl.steam.clngaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="dl.steam.clngaa.com" }
:if ([:len [find name="download.cdp.bethesda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="download.cdp.bethesda.net" }
:if ([:len [find name="download.epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="download.epicgames.com" }
:if ([:len [find name="download2.epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="download2.epicgames.com" }
:if ([:len [find name="download3.epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="download3.epicgames.com" }
:if ([:len [find name="download4.epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="download4.epicgames.com" }
:if ([:len [find name="dyn.riotcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="dyn.riotcdn.net" }
:if ([:len [find name="edge.steam-dns.top.comcast.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="edge.steam-dns.top.comcast.net" }
:if ([:len [find name="epicgames-download1-1251447533.file.myqcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="epicgames-download1-1251447533.file.myqcloud.com" }
:if ([:len [find name="epicgames-download1.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="epicgames-download1.akamaized.net" }
:if ([:len [find name="eu.cdn.blizzard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="eu.cdn.blizzard.com" }
:if ([:len [find name="fastly-download.epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="fastly-download.epicgames.com" }
:if ([:len [find name="fastly.cdn.steampipe.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="fastly.cdn.steampipe.steamcontent.com" }
:if ([:len [find name="galaxy-promos.gog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="galaxy-promos.gog.com" }
:if ([:len [find name="gamedownloads-rockstargames-com.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="gamedownloads-rockstargames-com.akamaized.net" }
:if ([:len [find name="global.dyn.riotcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="global.dyn.riotcdn.net" }
:if ([:len [find name="gog-cdn-fastly-cp77.gog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="gog-cdn-fastly-cp77.gog.com" }
:if ([:len [find name="gog-cdn-fastly.gog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="gog-cdn-fastly.gog.com" }
:if ([:len [find name="gog-cdn.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="gog-cdn.akamaized.net" }
:if ([:len [find name="kr.cdn.blizzard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="kr.cdn.blizzard.com" }
:if ([:len [find name="ks-foundation.dyn.riotcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="ks-foundation.dyn.riotcdn.net" }
:if ([:len [find name="ks-foundation.secure.dyn.riotcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="ks-foundation.secure.dyn.riotcdn.net" }
:if ([:len [find name="level3.blizzard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="level3.blizzard.com" }
:if ([:len [find name="level3.ssl.blizzard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="level3.ssl.blizzard.com" }
