:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="icloudsetup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="icloudsetup.com" }
:if ([:len [find name="idea-server.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="idea-server.com" }
:if ([:len [find name="ids-apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ids-apple.com" }
:if ([:len [find name="idvd.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="idvd.eu" }
:if ([:len [find name="idx.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="idx.dev" }
:if ([:len [find name="ie10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ie10.com" }
:if ([:len [find name="ie11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ie11.com" }
:if ([:len [find name="ie8.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ie8.co" }
:if ([:len [find name="ie9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ie9.com" }
:if ([:len [find name="ig.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ig.me" }
:if ([:len [find name="igcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="igcdn.com" }
:if ([:len [find name="igoogle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="igoogle.com" }
:if ([:len [find name="igoshopping.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="igoshopping.net" }
:if ([:len [find name="igsonar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="igsonar.com" }
:if ([:len [find name="igtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="igtv.com" }
:if ([:len [find name="ikids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ikids.com" }
:if ([:len [find name="ilife.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ilife.eu" }
:if ([:len [find name="ilife.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ilife.wang" }
:if ([:len [find name="illianacomputerrecycling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="illianacomputerrecycling.com" }
:if ([:len [find name="imac-apple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac-apple.com" }
:if ([:len [find name="imac-applecomputer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac-applecomputer.com" }
:if ([:len [find name="imac.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac.co" }
:if ([:len [find name="imac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac.com" }
:if ([:len [find name="imac.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac.eu" }
:if ([:len [find name="imac.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imac.one" }
:if ([:len [find name="imacapple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imacapple.com" }
:if ([:len [find name="imacapplecomputer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imacapplecomputer.com" }
:if ([:len [find name="imacsources.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imacsources.com" }
:if ([:len [find name="imagemodeler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imagemodeler.com" }
:if ([:len [find name="images-amazon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="images-amazon.com" }
:if ([:len [find name="imageworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imageworks.com" }
:if ([:len [find name="imaginationsengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imaginationsengine.com" }
:if ([:len [find name="imagineecommerce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imagineecommerce.com" }
:if ([:len [find name="imdb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imdb" }
:if ([:len [find name="imdb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imdb.com" }
:if ([:len [find name="imdb.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imdb.to" }
:if ([:len [find name="imessage.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imessage.tv" }
:if ([:len [find name="imgsmail.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imgsmail.ru" }
:if ([:len [find name="immidio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="immidio.com" }
:if ([:len [find name="imod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imod.com" }
:if ([:len [find name="imonsterbeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imonsterbeats.com" }
:if ([:len [find name="imovie.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imovie.eu" }
:if ([:len [find name="imoviegallery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imoviegallery.com" }
:if ([:len [find name="imoviestage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imoviestage.com" }
:if ([:len [find name="impactdesignhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="impactdesignhub.com" }
:if ([:len [find name="impermium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="impermium.com" }
:if ([:len [find name="imstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imstagram.com" }
:if ([:len [find name="imtagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="imtagram.com" }
:if ([:len [find name="incentivetravelgifts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="incentivetravelgifts.com" }
:if ([:len [find name="indiaipad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="indiaipad.com" }
:if ([:len [find name="infraworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="infraworks.com" }
:if ([:len [find name="ingads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ingads.com" }
:if ([:len [find name="inkchoice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inkchoice.com" }
:if ([:len [find name="inlethd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inlethd.com" }
:if ([:len [find name="inshot.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inshot.cc" }
:if ([:len [find name="inshot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inshot.com" }
:if ([:len [find name="inshotapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inshotapp.com" }
:if ([:len [find name="insidefilms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="insidefilms.com" }
:if ([:len [find name="insidemacintosh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="insidemacintosh.com" }
:if ([:len [find name="insiderdevtour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="insiderdevtour.com" }
:if ([:len [find name="insight.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="insight.tech" }
:if ([:len [find name="instaadder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instaadder.com" }
:if ([:len [find name="instachecker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instachecker.com" }
:if ([:len [find name="instafallow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instafallow.com" }
:if ([:len [find name="instafollower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instafollower.com" }
:if ([:len [find name="instagainer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagainer.com" }
:if ([:len [find name="instagda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagda.com" }
:if ([:len [find name="instagify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagify.com" }
:if ([:len [find name="instagmania.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagmania.com" }
:if ([:len [find name="instagor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagor.com" }
:if ([:len [find name="instagram-brand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram-brand.com" }
:if ([:len [find name="instagram-engineering.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram-engineering.com" }
:if ([:len [find name="instagram-help.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram-help.com" }
:if ([:len [find name="instagram-press.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram-press.com" }
:if ([:len [find name="instagram-press.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram-press.net" }
:if ([:len [find name="instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagram.com" }
:if ([:len [find name="instagramci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramci.com" }
:if ([:len [find name="instagramcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramcn.com" }
:if ([:len [find name="instagramdi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramdi.com" }
:if ([:len [find name="instagramhashtags.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramhashtags.net" }
:if ([:len [find name="instagramhilecim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramhilecim.com" }
:if ([:len [find name="instagramhilesi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramhilesi.org" }
:if ([:len [find name="instagramium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramium.com" }
:if ([:len [find name="instagramizlenme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramizlenme.com" }
:if ([:len [find name="instagramkusu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramkusu.com" }
:if ([:len [find name="instagramlogin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramlogin.com" }
:if ([:len [find name="instagramm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramm.com" }
:if ([:len [find name="instagramn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramn.com" }
:if ([:len [find name="instagrampartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagrampartners.com" }
:if ([:len [find name="instagramphoto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramphoto.com" }
:if ([:len [find name="instagramq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramq.com" }
:if ([:len [find name="instagramsepeti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramsepeti.com" }
:if ([:len [find name="instagramtakipcisatinal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramtakipcisatinal.net" }
:if ([:len [find name="instagramtakiphilesi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramtakiphilesi.com" }
:if ([:len [find name="instagramtips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramtips.com" }
:if ([:len [find name="instagramtr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagramtr.com" }
:if ([:len [find name="instagran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagran.com" }
:if ([:len [find name="instagranm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagranm.com" }
:if ([:len [find name="instagrem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagrem.com" }
:if ([:len [find name="instagrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagrm.com" }
:if ([:len [find name="instagtram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagtram.com" }
:if ([:len [find name="instagy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instagy.com" }
:if ([:len [find name="installbuzzsaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="installbuzzsaw.com" }
:if ([:len [find name="instamgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instamgram.com" }
:if ([:len [find name="instangram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instangram.com" }
:if ([:len [find name="instantink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instantink.com" }
:if ([:len [find name="instanttelegram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instanttelegram.com" }
:if ([:len [find name="instaplayer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instaplayer.net" }
:if ([:len [find name="instastyle.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instastyle.tv" }
:if ([:len [find name="instgram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="instgram.com" }
:if ([:len [find name="intagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intagram.com" }
:if ([:len [find name="intagrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intagrm.com" }
:if ([:len [find name="intc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intc.com" }
:if ([:len [find name="intel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel" }
:if ([:len [find name="intel-research.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel-research.net" }
:if ([:len [find name="intel-university-collaboration.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel-university-collaboration.net" }
:if ([:len [find name="intel.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.cc" }
:if ([:len [find name="intel.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.co" }
:if ([:len [find name="intel.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.co.jp" }
:if ([:len [find name="intel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.com" }
:if ([:len [find name="intel.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.com.co" }
:if ([:len [find name="intel.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.com.tw" }
:if ([:len [find name="intel.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.dev" }
:if ([:len [find name="intel.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.eu" }
:if ([:len [find name="intel.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.gg" }
:if ([:len [find name="intel.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.io" }
:if ([:len [find name="intel.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.jp" }
:if ([:len [find name="intel.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.me" }
:if ([:len [find name="intel.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.nl" }
:if ([:len [find name="intel.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.ru" }
:if ([:len [find name="intel.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.se" }
:if ([:len [find name="intel.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.tv" }
:if ([:len [find name="intel.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.tw" }
:if ([:len [find name="intel.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intel.us" }
:if ([:len [find name="intelamericasstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelamericasstore.com" }
:if ([:len [find name="intelapacstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelapacstore.com" }
:if ([:len [find name="intelatom.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelatom.net" }
:if ([:len [find name="intelcapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelcapital.com" }
:if ([:len [find name="intelcapital.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelcapital.net" }
:if ([:len [find name="intelcloudbuilders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelcloudbuilders.com" }
:if ([:len [find name="intelcloudfinder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelcloudfinder.com" }
:if ([:len [find name="intelemeastore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelemeastore.com" }
:if ([:len [find name="inteleventexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inteleventexpress.com" }
:if ([:len [find name="intelforchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelforchange.com" }
:if ([:len [find name="intelfreepress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelfreepress.com" }
:if ([:len [find name="intelgo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelgo.net" }
:if ([:len [find name="intelinsight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelinsight.com" }
:if ([:len [find name="inteliotmarketplace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="inteliotmarketplace.com" }
:if ([:len [find name="intelisolve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intelisolve.com" }
:if ([:len [find name="intell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="intell.com" }
