:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="ieee-ras.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-ras.org" }
:if ([:len [find name="ieee-region6.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-region6.org" }
:if ([:len [find name="ieee-sensors.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-sensors.org" }
:if ([:len [find name="ieee-tems.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-tems.org" }
:if ([:len [find name="ieee-uffc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-uffc.org" }
:if ([:len [find name="ieee-vics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee-vics.org" }
:if ([:len [find name="ieee.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee.org" }
:if ([:len [find name="ieee.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieee.tv" }
:if ([:len [find name="ieeeaps.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeeaps.org" }
:if ([:len [find name="ieeecsc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeecsc.org" }
:if ([:len [find name="ieeecss.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeecss.org" }
:if ([:len [find name="ieeeday.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeeday.org" }
:if ([:len [find name="ieeedeis.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeedeis.org" }
:if ([:len [find name="ieeefoundation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeefoundation.org" }
:if ([:len [find name="ieeemagnetics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeemagnetics.org" }
:if ([:len [find name="ieeemce.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeemce.org" }
:if ([:len [find name="ieeenano.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeenano.org" }
:if ([:len [find name="ieeeoes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeeoes.org" }
:if ([:len [find name="ieeer10.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeer10.org" }
:if ([:len [find name="ieeer5.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeer5.org" }
:if ([:len [find name="ieeer8.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeer8.org" }
:if ([:len [find name="ieeesmc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeesmc.org" }
:if ([:len [find name="ieeesystemscouncil.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeesystemscouncil.org" }
:if ([:len [find name="ieeeusa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ieeeusa.org" }
:if ([:len [find name="igi-global.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="igi-global.com" }
:if ([:len [find name="igpublish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="igpublish.com" }
:if ([:len [find name="imperialbusiness.school"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="imperialbusiness.school" }
:if ([:len [find name="infolinker.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="infolinker.com.tw" }
:if ([:len [find name="informs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="informs.org" }
:if ([:len [find name="ioinformatics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ioinformatics.org" }
:if ([:len [find name="iop.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="iop.org" }
:if ([:len [find name="iranlms.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="iranlms.ir" }
:if ([:len [find name="isca-speech.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="isca-speech.org" }
:if ([:len [find name="isiknowledge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="isiknowledge.com" }
:if ([:len [find name="itsoc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="itsoc.org" }
:if ([:len [find name="iwaponline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="iwaponline.com" }
:if ([:len [find name="jamanetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jamanetwork.com" }
:if ([:len [find name="japanknowledge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="japanknowledge.com" }
:if ([:len [find name="jbe-platform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jbe-platform.com" }
:if ([:len [find name="jmlr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jmlr.org" }
:if ([:len [find name="jneurosci.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jneurosci.org" }
:if ([:len [find name="jove.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jove.com" }
:if ([:len [find name="jstage.jst.go.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jstage.jst.go.jp" }
:if ([:len [find name="jstor.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jstor.org" }
:if ([:len [find name="jtt.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="jtt.ir" }
:if ([:len [find name="karger.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="karger.com" }
:if ([:len [find name="knovel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="knovel.com" }
:if ([:len [find name="kuke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="kuke.com" }
:if ([:len [find name="lawdata.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="lawdata.com.tw" }
:if ([:len [find name="lexisnexis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="lexisnexis.com" }
:if ([:len [find name="libsolutions.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="libsolutions.app" }
:if ([:len [find name="libsolutions.domains"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="libsolutions.domains" }
:if ([:len [find name="libsolutions.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="libsolutions.net" }
:if ([:len [find name="literatumonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="literatumonline.com" }
:if ([:len [find name="ma1lib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ma1lib.org" }
:if ([:len [find name="mdpi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mdpi.com" }
:if ([:len [find name="medrxiv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="medrxiv.org" }
:if ([:len [find name="mendeley.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mendeley.com" }
:if ([:len [find name="mit"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mit" }
:if ([:len [find name="mit.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mit.edu" }
:if ([:len [find name="mit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mit.net" }
:if ([:len [find name="mitpressjournals.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mitpressjournals.org" }
:if ([:len [find name="morganclaypool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="morganclaypool.com" }
:if ([:len [find name="mtt.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="mtt.org" }
:if ([:len [find name="nature.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="nature.com" }
:if ([:len [find name="naturemag.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="naturemag.org" }
:if ([:len [find name="ncl.edu.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ncl.edu.tw" }
:if ([:len [find name="nejm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="nejm.org" }
:if ([:len [find name="neurology.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="neurology.org" }
:if ([:len [find name="newisiknowledge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="newisiknowledge.com" }
:if ([:len [find name="nii.ac.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="nii.ac.jp" }
:if ([:len [find name="oecd-ilibrary.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oecd-ilibrary.org" }
:if ([:len [find name="oed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oed.com" }
:if ([:len [find name="omscr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="omscr.com" }
:if ([:len [find name="openreview.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="openreview.net" }
:if ([:len [find name="optica.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="optica.org" }
:if ([:len [find name="osapublishing.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="osapublishing.org" }
:if ([:len [find name="oup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oup.com" }
:if ([:len [find name="ouplaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ouplaw.com" }
:if ([:len [find name="ovid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="ovid.com" }
:if ([:len [find name="oxfordaasc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordaasc.com" }
:if ([:len [find name="oxfordartonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordartonline.com" }
:if ([:len [find name="oxfordbibliographies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordbibliographies.com" }
:if ([:len [find name="oxfordclinicalpsych.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordclinicalpsych.com" }
:if ([:len [find name="oxforddnb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxforddnb.com" }
:if ([:len [find name="oxfordfirstsource.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordfirstsource.com" }
:if ([:len [find name="oxfordhandbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordhandbooks.com" }
:if ([:len [find name="oxfordlawtrove.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordlawtrove.com" }
:if ([:len [find name="oxfordmedicine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordmedicine.com" }
:if ([:len [find name="oxfordmusiconline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordmusiconline.com" }
:if ([:len [find name="oxfordpoliticstrove.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordpoliticstrove.com" }
:if ([:len [find name="oxfordre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordre.com" }
:if ([:len [find name="oxfordreference.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordreference.com" }
:if ([:len [find name="oxfordscholarlyeditions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordscholarlyeditions.com" }
:if ([:len [find name="oxfordscholarship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordscholarship.com" }
:if ([:len [find name="oxfordwesternmusic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="oxfordwesternmusic.com" }
:if ([:len [find name="peerj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="peerj.com" }
:if ([:len [find name="photonicssociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="photonicssociety.org" }
:if ([:len [find name="physiology.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="physiology.org" }
:if ([:len [find name="plos.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="plos.org" }
:if ([:len [find name="pnas.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="pnas.org" }
:if ([:len [find name="princeton.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="princeton.edu" }
:if ([:len [find name="projecteuclid.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="projecteuclid.org" }
:if ([:len [find name="proquest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="proquest.com" }
:if ([:len [find name="psyccareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="psyccareers.com" }
:if ([:len [find name="reaxys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="reaxys.com" }
:if ([:len [find name="researchgate.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="researchgate.net" }
:if ([:len [find name="routledgehandbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="routledgehandbooks.com" }
:if ([:len [find name="royalsocietypublishing.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="royalsocietypublishing.org" }
:if ([:len [find name="rsc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="rsc.org" }
:if ([:len [find name="rupress.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="rupress.org" }
:if ([:len [find name="sae.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sae.org" }
:if ([:len [find name="sagepub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sagepub.com" }
:if ([:len [find name="sanjesh.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sanjesh.org" }
:if ([:len [find name="scholarpedia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scholarpedia.org" }
:if ([:len [find name="sci-hub.it.nf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sci-hub.it.nf" }
:if ([:len [find name="sci-hub.mksa.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sci-hub.mksa.top" }
:if ([:len [find name="sci-hub.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sci-hub.se" }
:if ([:len [find name="sci.hubg.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sci.hubg.org" }
:if ([:len [find name="science.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="science.com" }
:if ([:len [find name="science.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="science.org" }
:if ([:len [find name="sciencedirect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sciencedirect.com" }
:if ([:len [find name="sciencedirectassets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sciencedirectassets.com" }
:if ([:len [find name="sciencemag.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sciencemag.org" }
:if ([:len [find name="scienceonline.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scienceonline.org" }
:if ([:len [find name="scientificamerican.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scientificamerican.com" }
:if ([:len [find name="scitation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scitation.org" }
:if ([:len [find name="scival.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scival.com" }
:if ([:len [find name="scopus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="scopus.com" }
:if ([:len [find name="semanticscholar.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="semanticscholar.org" }
:if ([:len [find name="serialssolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="serialssolutions.com" }
:if ([:len [find name="sg1lib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sg1lib.org" }
:if ([:len [find name="sharif.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sharif.edu" }
:if ([:len [find name="sharif.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sharif.ir" }
:if ([:len [find name="siam.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="siam.org" }
:if ([:len [find name="sigcomm.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sigcomm.org" }
:if ([:len [find name="signalprocessingsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="signalprocessingsociety.org" }
:if ([:len [find name="sigops.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sigops.org" }
:if ([:len [find name="silverchair-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="silverchair-cdn.com" }
:if ([:len [find name="singlelogin.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="singlelogin.app" }
:if ([:len [find name="singlelogin.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="singlelogin.me" }
:if ([:len [find name="singlelogin.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="singlelogin.site" }
:if ([:len [find name="sipriyearbook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="sipriyearbook.org" }
:if ([:len [find name="spiedigitallibrary.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="spiedigitallibrary.org" }
:if ([:len [find name="springer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="springer.com" }
:if ([:len [find name="springerlink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="springerlink.com" }
:if ([:len [find name="springernature.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="springernature.com" }
:if ([:len [find name="srttu.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="srttu.edu" }
:if ([:len [find name="standardsuniversity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="standardsuniversity.org" }
:if ([:len [find name="statsmakemecry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-scholar-!cn" match-subdomain=yes type=FWD name="statsmakemecry.com" }
