:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="2ip.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="2ip.io" }
:if ([:len [find name="2ip.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="2ip.ru" }
:if ([:len [find name="abstractapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="abstractapi.com" }
:if ([:len [find name="bigdatacloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="bigdatacloud.net" }
:if ([:len [find name="db-ip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="db-ip.com" }
:if ([:len [find name="extreme-ip-lookup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="extreme-ip-lookup.com" }
:if ([:len [find name="fraudguard.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="fraudguard.io" }
:if ([:len [find name="freegeoip.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="freegeoip.app" }
:if ([:len [find name="freeipapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="freeipapi.com" }
:if ([:len [find name="geoplugin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="geoplugin.net" }
:if ([:len [find name="getipintel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="getipintel.net" }
:if ([:len [find name="ifconfig.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ifconfig.co" }
:if ([:len [find name="ifconfig.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ifconfig.me" }
:if ([:len [find name="ip-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip-api.com" }
:if ([:len [find name="ip-score.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip-score.com" }
:if ([:len [find name="ip2location.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip2location.com" }
:if ([:len [find name="ip2location.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip2location.io" }
:if ([:len [find name="ip4.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip4.me" }
:if ([:len [find name="ip6.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip6.me" }
:if ([:len [find name="ip6only.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip6only.me" }
:if ([:len [find name="ip8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ip8.com" }
:if ([:len [find name="ipapi.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipapi.co" }
:if ([:len [find name="ipbase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipbase.com" }
:if ([:len [find name="ipchicken.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipchicken.com" }
:if ([:len [find name="ipdata.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipdata.co" }
:if ([:len [find name="ipfind.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipfind.io" }
:if ([:len [find name="ipgeolocation.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipgeolocation.io" }
:if ([:len [find name="ipify.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipify.org" }
:if ([:len [find name="ipinfo.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipinfo.io" }
:if ([:len [find name="ipleak.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipleak.net" }
:if ([:len [find name="iplocate.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="iplocate.io" }
:if ([:len [find name="iplocation.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="iplocation.io" }
:if ([:len [find name="iplocation.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="iplocation.net" }
:if ([:len [find name="ipqualityscore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipqualityscore.com" }
:if ([:len [find name="ipregistry.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipregistry.co" }
:if ([:len [find name="ipstack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipstack.com" }
:if ([:len [find name="ipwhois.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="ipwhois.io" }
:if ([:len [find name="maxmind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="maxmind.com" }
:if ([:len [find name="mon-ip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="mon-ip.com" }
:if ([:len [find name="monip.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="monip.org" }
:if ([:len [find name="myexternalip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="myexternalip.com" }
:if ([:len [find name="myip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="myip.com" }
:if ([:len [find name="myip.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="myip.ru" }
:if ([:len [find name="myipaddress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="myipaddress.com" }
:if ([:len [find name="proxycheck.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="proxycheck.io" }
:if ([:len [find name="seeip.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="seeip.org" }
:if ([:len [find name="showmyip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="showmyip.com" }
:if ([:len [find name="showmyipaddress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="showmyipaddress.com" }
:if ([:len [find name="sxgeo.city"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="sxgeo.city" }
:if ([:len [find name="sypexgeo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="sypexgeo.net" }
:if ([:len [find name="tracemyip.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="tracemyip.org" }
:if ([:len [find name="whatismyip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyip.com" }
:if ([:len [find name="whatismyip.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyip.net" }
:if ([:len [find name="whatismyip.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyip.org" }
:if ([:len [find name="whatismyipaddress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyipaddress.com" }
:if ([:len [find name="whatismyisp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyisp.com" }
:if ([:len [find name="whatismyv6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatismyv6.com" }
:if ([:len [find name="whatsmyip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatsmyip.com" }
:if ([:len [find name="whatsmyip.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whatsmyip.org" }
:if ([:len [find name="where-am-i.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="where-am-i.co" }
:if ([:len [find name="whoer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="whoer.net" }
:if ([:len [find name="wtfismyip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-ip-geo-detect" match-subdomain=yes type=FWD name="wtfismyip.com" }
