:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="928.plus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="928.plus" }
:if ([:len [find name="airport-gov-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="airport-gov-cn.com" }
:if ([:len [find name="amytele.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="amytele.com" }
:if ([:len [find name="ark.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="ark.to" }
:if ([:len [find name="baicaonetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="baicaonetwork.com" }
:if ([:len [find name="bighead.group"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="bighead.group" }
:if ([:len [find name="blinkload.zone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="blinkload.zone" }
:if ([:len [find name="boslife.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="boslife.biz" }
:if ([:len [find name="boslife.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="boslife.net" }
:if ([:len [find name="cloudn.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="cloudn.me" }
:if ([:len [find name="cnix-gov-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="cnix-gov-cn.com" }
:if ([:len [find name="conair.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="conair.me" }
:if ([:len [find name="cordcloud.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="cordcloud.org" }
:if ([:len [find name="ctyun.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="ctyun.online" }
:if ([:len [find name="cylink.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="cylink.pro" }
:if ([:len [find name="cylink0122.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="cylink0122.icu" }
:if ([:len [find name="dlercloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="dlercloud.com" }
:if ([:len [find name="dlercloud.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="dlercloud.me" }
:if ([:len [find name="dlercloud.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="dlercloud.org" }
:if ([:len [find name="dleris.best"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="dleris.best" }
:if ([:len [find name="duyaoss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="duyaoss.com" }
:if ([:len [find name="duyaossr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="duyaossr.com" }
:if ([:len [find name="geph.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="geph.io" }
:if ([:len [find name="gfw.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="gfw.press" }
:if ([:len [find name="hitun.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="hitun.io" }
:if ([:len [find name="hutao.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="hutao.cloud" }
:if ([:len [find name="justmysocks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="justmysocks.net" }
:if ([:len [find name="justmysocks1.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="justmysocks1.net" }
:if ([:len [find name="justmysocks2.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="justmysocks2.net" }
:if ([:len [find name="justmysocks4.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="justmysocks4.net" }
:if ([:len [find name="maying.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="maying.co" }
:if ([:len [find name="mocloudplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="mocloudplus.com" }
:if ([:len [find name="mray.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="mray.club" }
:if ([:len [find name="mudfish.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="mudfish.net" }
:if ([:len [find name="muncloud.dog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="muncloud.dog" }
:if ([:len [find name="n3ro.lol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="n3ro.lol" }
:if ([:len [find name="n3ro.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="n3ro.net" }
:if ([:len [find name="n3ro.wtf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="n3ro.wtf" }
:if ([:len [find name="nexitally.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="nexitally.com" }
:if ([:len [find name="nexitallysafe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="nexitallysafe.com" }
:if ([:len [find name="nexitcore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="nexitcore.com" }
:if ([:len [find name="paofu.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="paofu.cloud" }
:if ([:len [find name="paofuyun.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="paofuyun.me" }
:if ([:len [find name="renzhe.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="renzhe.cloud" }
:if ([:len [find name="shadowsocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="shadowsocks.com" }
:if ([:len [find name="shadowsocks.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="shadowsocks.nl" }
:if ([:len [find name="squirrelgroup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="squirrelgroup.net" }
:if ([:len [find name="squirrelvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="squirrelvpn.com" }
:if ([:len [find name="ssplive.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="ssplive.pw" }
:if ([:len [find name="ssrpass.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="ssrpass.pw" }
:if ([:len [find name="stc-server.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="stc-server.com" }
:if ([:len [find name="surflite.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="surflite.co" }
:if ([:len [find name="surflite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="surflite.net" }
:if ([:len [find name="vilavpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn.com" }
:if ([:len [find name="vilavpn.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn.xyz" }
:if ([:len [find name="vilavpn1.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn1.xyz" }
:if ([:len [find name="vilavpn2.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn2.xyz" }
:if ([:len [find name="vilavpn3.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn3.xyz" }
:if ([:len [find name="vilavpn4.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn4.xyz" }
:if ([:len [find name="vilavpn5.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn5.xyz" }
:if ([:len [find name="vilavpn6.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn6.xyz" }
:if ([:len [find name="vilavpn7.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="vilavpn7.xyz" }
:if ([:len [find name="xn--90wwvt03e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="xn--90wwvt03e.com" }
:if ([:len [find name="xn--d4ty0ojsqzfd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="xn--d4ty0ojsqzfd.com" }
:if ([:len [find name="zind.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-vpnservices" match-subdomain=yes type=FWD name="zind.cloud" }
