:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="4everland.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="4everland.io" }
:if ([:len [find name="akasha.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="akasha.world" }
:if ([:len [find name="applecensorship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="applecensorship.com" }
:if ([:len [find name="browserleaks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="browserleaks.com" }
:if ([:len [find name="bypasscensorship.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="bypasscensorship.org" }
:if ([:len [find name="c4rex.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="c4rex.co" }
:if ([:len [find name="cf-ipfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="cf-ipfs.com" }
:if ([:len [find name="citizenlab.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="citizenlab.org" }
:if ([:len [find name="cloudflare-ipfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="cloudflare-ipfs.com" }
:if ([:len [find name="crustwebsites.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="crustwebsites.net" }
:if ([:len [find name="dat.foundation"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="dat.foundation" }
:if ([:len [find name="democracy.earth"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="democracy.earth" }
:if ([:len [find name="dweb.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="dweb.link" }
:if ([:len [find name="eff.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="eff.org" }
:if ([:len [find name="epicbrowser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="epicbrowser.com" }
:if ([:len [find name="ffprofile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ffprofile.com" }
:if ([:len [find name="freebrowser.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="freebrowser.org" }
:if ([:len [find name="freenetproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="freenetproject.org" }
:if ([:len [find name="freewechat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="freewechat.com" }
:if ([:len [find name="freeweibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="freeweibo.com" }
:if ([:len [find name="freezhihu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="freezhihu.org" }
:if ([:len [find name="fteproxy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="fteproxy.org" }
:if ([:len [find name="gateway.pinata.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="gateway.pinata.cloud" }
:if ([:len [find name="geti2p.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="geti2p.net" }
:if ([:len [find name="getlantern.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="getlantern.org" }
:if ([:len [find name="getoutline.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="getoutline.org" }
:if ([:len [find name="gfw.report"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="gfw.report" }
:if ([:len [find name="googlecensorship.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="googlecensorship.org" }
:if ([:len [find name="greatfire.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="greatfire.org" }
:if ([:len [find name="greatfirevpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="greatfirevpn.com" }
:if ([:len [find name="guardianproject.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="guardianproject.info" }
:if ([:len [find name="haveibeenpwned.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="haveibeenpwned.com" }
:if ([:len [find name="hiddify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="hiddify.com" }
:if ([:len [find name="ipfs-gateway.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs-gateway.cloud" }
:if ([:len [find name="ipfs.anonymize.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.anonymize.com" }
:if ([:len [find name="ipfs.best-practice.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.best-practice.se" }
:if ([:len [find name="ipfs.eternum.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.eternum.io" }
:if ([:len [find name="ipfs.eth.aragon.network"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.eth.aragon.network" }
:if ([:len [find name="ipfs.fleek.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.fleek.co" }
:if ([:len [find name="ipfs.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.io" }
:if ([:len [find name="ipfs.runfission.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.runfission.com" }
:if ([:len [find name="ipfs.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipfs.tech" }
:if ([:len [find name="ipns.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ipns.co" }
:if ([:len [find name="jitsi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="jitsi.org" }
:if ([:len [find name="jorropo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="jorropo.net" }
:if ([:len [find name="lantern.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="lantern.io" }
:if ([:len [find name="lokinet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="lokinet.org" }
:if ([:len [find name="metacubex.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="metacubex.one" }
:if ([:len [find name="nftstorage.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="nftstorage.link" }
:if ([:len [find name="ntc.party"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ntc.party" }
:if ([:len [find name="onionshare.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="onionshare.org" }
:if ([:len [find name="ooni.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="ooni.org" }
:if ([:len [find name="opengw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="opengw.net" }
:if ([:len [find name="openvpn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="openvpn.net" }
:if ([:len [find name="pao-pao.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="pao-pao.net" }
:if ([:len [find name="paskoocheh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="paskoocheh.com" }
:if ([:len [find name="privacytools.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="privacytools.io" }
:if ([:len [find name="proxifier.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="proxifier.com" }
:if ([:len [find name="psiphon3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="psiphon3.com" }
:if ([:len [find name="pwnedpasswords.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="pwnedpasswords.com" }
:if ([:len [find name="sagernet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="sagernet.org" }
:if ([:len [find name="shadowsocks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="shadowsocks.org" }
:if ([:len [find name="sing-box.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="sing-box.app" }
:if ([:len [find name="softether-download.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="softether-download.com" }
:if ([:len [find name="softether.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="softether.org" }
:if ([:len [find name="sspanel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="sspanel.net" }
:if ([:len [find name="stunnel.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="stunnel.org" }
:if ([:len [find name="telex.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="telex.cc" }
:if ([:len [find name="torproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="torproject.org" }
:if ([:len [find name="tribler.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="tribler.org" }
:if ([:len [find name="trojan-gfw.github.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="trojan-gfw.github.io" }
:if ([:len [find name="tunsafe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="tunsafe.com" }
:if ([:len [find name="turkeyblocks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="turkeyblocks.org" }
:if ([:len [find name="twister.net.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="twister.net.co" }
:if ([:len [find name="uproxy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="uproxy.org" }
:if ([:len [find name="v2fly.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="v2fly.org" }
:if ([:len [find name="v2ray.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="v2ray.com" }
:if ([:len [find name="v2ray.cool"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="v2ray.cool" }
:if ([:len [find name="via0.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="via0.com" }
:if ([:len [find name="vpngate.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="vpngate.jp" }
:if ([:len [find name="vpngate.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="vpngate.net" }
:if ([:len [find name="vpnrouter.homes"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="vpnrouter.homes" }
:if ([:len [find name="vuvuzela.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="vuvuzela.io" }
:if ([:len [find name="whonix.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="whonix.org" }
:if ([:len [find name="wikileaks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="wikileaks.org" }
:if ([:len [find name="wikiunblocked.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="wikiunblocked.org" }
:if ([:len [find name="wireguard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="wireguard.com" }
:if ([:len [find name="xtls.github.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="xtls.github.io" }
:if ([:len [find name="zeronet.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-anticensorship" match-subdomain=yes type=FWD name="zeronet.io" }
