:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="8008205555.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="8008205555.com" }
:if ([:len [find name="95516.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="95516.com" }
:if ([:len [find name="95516.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="95516.net" }
:if ([:len [find name="95588.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="95588.com" }
:if ([:len [find name="abchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="abchina.com" }
:if ([:len [find name="bank-of-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bank-of-china.com" }
:if ([:len [find name="bankcomm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bankcomm.com" }
:if ([:len [find name="bankofchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bankofchina.com" }
:if ([:len [find name="bocamchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocamchina.com" }
:if ([:len [find name="bocaviation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocaviation.com" }
:if ([:len [find name="boccfc.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="boccfc.cc" }
:if ([:len [find name="bocfullertonbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocfullertonbank.com" }
:if ([:len [find name="bocgi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocgi.com" }
:if ([:len [find name="bocgins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocgins.com" }
:if ([:len [find name="bochk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bochk.com" }
:if ([:len [find name="bocichina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocichina.com" }
:if ([:len [find name="bocifunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocifunds.com" }
:if ([:len [find name="bocigroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocigroup.com" }
:if ([:len [find name="bocim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="bocim.com" }
:if ([:len [find name="ccb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccb.com" }
:if ([:len [find name="ccbcos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbcos.com" }
:if ([:len [find name="ccbfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbfund.com" }
:if ([:len [find name="ccbfutures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbfutures.com" }
:if ([:len [find name="ccbleasing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbleasing.com" }
:if ([:len [find name="ccbseoul.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbseoul.com" }
:if ([:len [find name="ccbxt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ccbxt.com" }
:if ([:len [find name="cebbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cebbank.com" }
:if ([:len [find name="cfc108.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cfc108.com" }
:if ([:len [find name="chinaamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="chinaamc.com" }
:if ([:len [find name="chinaunionpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="chinaunionpay.com" }
:if ([:len [find name="chinaunionpay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="chinaunionpay.net" }
:if ([:len [find name="cignacmb-ipmi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cignacmb-ipmi.com" }
:if ([:len [find name="cignacmb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cignacmb.com" }
:if ([:len [find name="cignacmbamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cignacmbamc.com" }
:if ([:len [find name="citic"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citic" }
:if ([:len [find name="citicbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citicbank.com" }
:if ([:len [find name="citiccapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citiccapital.com" }
:if ([:len [find name="citiciam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citiciam.com" }
:if ([:len [find name="citicifh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citicifh.com" }
:if ([:len [find name="citicsf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="citicsf.com" }
:if ([:len [find name="clsa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="clsa.com" }
:if ([:len [find name="cmb-leasing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmb-leasing.com" }
:if ([:len [find name="cmbchina.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmbchina.biz" }
:if ([:len [find name="cmbchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmbchina.com" }
:if ([:len [find name="cmbimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmbimg.com" }
:if ([:len [find name="cmbuat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmbuat.com" }
:if ([:len [find name="cmbwinglungbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmbwinglungbank.com" }
:if ([:len [find name="cmf.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmf.biz" }
:if ([:len [find name="cmf.ltd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmf.ltd" }
:if ([:len [find name="cmfchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cmfchina.com" }
:if ([:len [find name="cncbinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="cncbinternational.com" }
:if ([:len [find name="csc108.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="csc108.com" }
:if ([:len [find name="csxbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="csxbank.com" }
:if ([:len [find name="ecitic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ecitic.com" }
:if ([:len [find name="fbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="fbank.com" }
:if ([:len [find name="icbc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc" }
:if ([:len [find name="icbc-at.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc-at.com" }
:if ([:len [find name="icbc-cz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc-cz.com" }
:if ([:len [find name="icbc-ltd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc-ltd.com" }
:if ([:len [find name="icbc-uk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc-uk.com" }
:if ([:len [find name="icbc-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc-us.com" }
:if ([:len [find name="icbc.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc.be" }
:if ([:len [find name="icbc.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc.co.jp" }
:if ([:len [find name="icbc.co.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc.co.nl" }
:if ([:len [find name="icbc.com.mo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc.com.mo" }
:if ([:len [find name="icbc.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbc.eu" }
:if ([:len [find name="icbcasia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcasia.com" }
:if ([:len [find name="icbcina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcina.com" }
:if ([:len [find name="icbcindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcindia.com" }
:if ([:len [find name="icbcit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcit.com" }
:if ([:len [find name="icbclondon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbclondon.com" }
:if ([:len [find name="icbcmoscow.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcmoscow.ru" }
:if ([:len [find name="icbcmy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcmy.com" }
:if ([:len [find name="icbcnz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcnz.com" }
:if ([:len [find name="icbcpanama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcpanama.com" }
:if ([:len [find name="icbcpl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcpl.com" }
:if ([:len [find name="icbcstandard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcstandard.com" }
:if ([:len [find name="icbcstandardbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcstandardbank.com" }
:if ([:len [find name="icbcstandardresources.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcstandardresources.com" }
:if ([:len [find name="icbcstandardsecurities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcstandardsecurities.com" }
:if ([:len [find name="icbcswiss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcswiss.com" }
:if ([:len [find name="icbcthai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbcthai.com" }
:if ([:len [find name="icbkfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbkfs.com" }
:if ([:len [find name="icbkus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="icbkus.com" }
:if ([:len [find name="joying.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="joying.com" }
:if ([:len [find name="kcbebank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="kcbebank.com" }
:if ([:len [find name="newupbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="newupbank.com" }
:if ([:len [find name="psbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="psbc.com" }
:if ([:len [find name="shrbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="shrbank.com" }
:if ([:len [find name="suningbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="suningbank.com" }
:if ([:len [find name="test-cignacmb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="test-cignacmb.com" }
:if ([:len [find name="unionpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="unionpay.com" }
:if ([:len [find name="unionpay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="unionpay.net" }
:if ([:len [find name="unionpayintl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="unionpayintl.com" }
:if ([:len [find name="unionpaysecure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="unionpaysecure.com" }
:if ([:len [find name="webank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="webank.com" }
:if ([:len [find name="webankcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="webankcdn.net" }
:if ([:len [find name="whccb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="whccb.com" }
:if ([:len [find name="wxsbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="wxsbank.com" }
:if ([:len [find name="xa-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="xa-bank.com" }
:if ([:len [find name="xn--fiq64b"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="xn--fiq64b" }
:if ([:len [find name="xwbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="xwbank.com" }
:if ([:len [find name="yillionbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="yillionbank.com" }
:if ([:len [find name="ymbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="ymbank.com" }
:if ([:len [find name="z-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="z-bank.com" }
:if ([:len [find name="zgcbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-cn" match-subdomain=yes type=FWD name="zgcbank.com" }
