:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cache2-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-lax1.steamcontent.com" }
:if ([:len [find name="cache2-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-lhr1.steamcontent.com" }
:if ([:len [find name="cache2-lim1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-lim1.steamcontent.com" }
:if ([:len [find name="cache2-maa2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-maa2.steamcontent.com" }
:if ([:len [find name="cache2-mad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-mad1.steamcontent.com" }
:if ([:len [find name="cache2-man1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-man1.steamcontent.com" }
:if ([:len [find name="cache2-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-okc1.steamcontent.com" }
:if ([:len [find name="cache2-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-ord1.steamcontent.com" }
:if ([:len [find name="cache2-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-par1.steamcontent.com" }
:if ([:len [find name="cache2-scl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-scl1.steamcontent.com" }
:if ([:len [find name="cache2-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-sea1.steamcontent.com" }
:if ([:len [find name="cache2-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-seo1.steamcontent.com" }
:if ([:len [find name="cache2-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-sgp1.steamcontent.com" }
:if ([:len [find name="cache2-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-sto1.steamcontent.com" }
:if ([:len [find name="cache2-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-sto2.steamcontent.com" }
:if ([:len [find name="cache2-syd1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-syd1.steamcontent.com" }
:if ([:len [find name="cache2-tyo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-tyo1.steamcontent.com" }
:if ([:len [find name="cache2-tyo2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-tyo2.steamcontent.com" }
:if ([:len [find name="cache2-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-tyo3.steamcontent.com" }
:if ([:len [find name="cache2-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-vie1.steamcontent.com" }
:if ([:len [find name="cache2-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache2-waw1.steamcontent.com" }
:if ([:len [find name="cache20-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache20-fra1.steamcontent.com" }
:if ([:len [find name="cache20-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache20-iad1.steamcontent.com" }
:if ([:len [find name="cache20-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache20-lax1.steamcontent.com" }
:if ([:len [find name="cache20-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache20-lhr1.steamcontent.com" }
:if ([:len [find name="cache20-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache20-ord1.steamcontent.com" }
:if ([:len [find name="cache21-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache21-fra1.steamcontent.com" }
:if ([:len [find name="cache21-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache21-iad1.steamcontent.com" }
:if ([:len [find name="cache21-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache21-lax1.steamcontent.com" }
:if ([:len [find name="cache21-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache21-lhr1.steamcontent.com" }
:if ([:len [find name="cache22-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache22-fra1.steamcontent.com" }
:if ([:len [find name="cache22-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache22-iad1.steamcontent.com" }
:if ([:len [find name="cache22-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache22-lhr1.steamcontent.com" }
:if ([:len [find name="cache23-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache23-fra1.steamcontent.com" }
:if ([:len [find name="cache23-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache23-iad1.steamcontent.com" }
:if ([:len [find name="cache23-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache23-lhr1.steamcontent.com" }
:if ([:len [find name="cache24-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache24-fra1.steamcontent.com" }
:if ([:len [find name="cache24-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache24-iad1.steamcontent.com" }
:if ([:len [find name="cache24-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache24-lhr1.steamcontent.com" }
:if ([:len [find name="cache25-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache25-fra1.steamcontent.com" }
:if ([:len [find name="cache25-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache25-iad1.steamcontent.com" }
:if ([:len [find name="cache25-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache25-lhr1.steamcontent.com" }
:if ([:len [find name="cache26-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache26-fra1.steamcontent.com" }
:if ([:len [find name="cache26-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache26-iad1.steamcontent.com" }
:if ([:len [find name="cache26-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache26-lhr1.steamcontent.com" }
:if ([:len [find name="cache27-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache27-fra1.steamcontent.com" }
:if ([:len [find name="cache27-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache27-iad1.steamcontent.com" }
:if ([:len [find name="cache27-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache27-lhr1.steamcontent.com" }
:if ([:len [find name="cache28-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache28-fra1.steamcontent.com" }
:if ([:len [find name="cache28-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache28-iad1.steamcontent.com" }
:if ([:len [find name="cache28-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache28-lhr1.steamcontent.com" }
:if ([:len [find name="cache29-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache29-fra1.steamcontent.com" }
:if ([:len [find name="cache29-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache29-lhr1.steamcontent.com" }
:if ([:len [find name="cache3-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-ams1.steamcontent.com" }
:if ([:len [find name="cache3-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-atl1.steamcontent.com" }
:if ([:len [find name="cache3-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-atl3.steamcontent.com" }
:if ([:len [find name="cache3-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-dfw1.steamcontent.com" }
:if ([:len [find name="cache3-dxb1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-dxb1.steamcontent.com" }
:if ([:len [find name="cache3-eze1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-eze1.steamcontent.com" }
:if ([:len [find name="cache3-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-fra1.steamcontent.com" }
:if ([:len [find name="cache3-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-fra2.steamcontent.com" }
:if ([:len [find name="cache3-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-gru1.steamcontent.com" }
:if ([:len [find name="cache3-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-hkg1.steamcontent.com" }
:if ([:len [find name="cache3-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-iad1.steamcontent.com" }
:if ([:len [find name="cache3-jnb1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-jnb1.steamcontent.com" }
:if ([:len [find name="cache3-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-lax1.steamcontent.com" }
:if ([:len [find name="cache3-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-lhr1.steamcontent.com" }
:if ([:len [find name="cache3-lim1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-lim1.steamcontent.com" }
:if ([:len [find name="cache3-mad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-mad1.steamcontent.com" }
:if ([:len [find name="cache3-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-okc1.steamcontent.com" }
:if ([:len [find name="cache3-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-ord1.steamcontent.com" }
:if ([:len [find name="cache3-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-par1.steamcontent.com" }
:if ([:len [find name="cache3-scl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-scl1.steamcontent.com" }
:if ([:len [find name="cache3-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-sea1.steamcontent.com" }
:if ([:len [find name="cache3-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-seo1.steamcontent.com" }
:if ([:len [find name="cache3-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-sgp1.steamcontent.com" }
:if ([:len [find name="cache3-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-sto1.steamcontent.com" }
:if ([:len [find name="cache3-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-sto2.steamcontent.com" }
:if ([:len [find name="cache3-syd1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-syd1.steamcontent.com" }
:if ([:len [find name="cache3-tyo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-tyo1.steamcontent.com" }
:if ([:len [find name="cache3-tyo2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-tyo2.steamcontent.com" }
:if ([:len [find name="cache3-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-tyo3.steamcontent.com" }
:if ([:len [find name="cache3-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-vie1.steamcontent.com" }
:if ([:len [find name="cache3-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache3-waw1.steamcontent.com" }
:if ([:len [find name="cache30-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache30-fra1.steamcontent.com" }
:if ([:len [find name="cache30-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache30-lhr1.steamcontent.com" }
:if ([:len [find name="cache31-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache31-fra1.steamcontent.com" }
:if ([:len [find name="cache31-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache31-lhr1.steamcontent.com" }
:if ([:len [find name="cache32-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache32-fra1.steamcontent.com" }
:if ([:len [find name="cache32-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache32-lhr1.steamcontent.com" }
:if ([:len [find name="cache33-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache33-fra1.steamcontent.com" }
:if ([:len [find name="cache33-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache33-lhr1.steamcontent.com" }
:if ([:len [find name="cache34-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache34-fra1.steamcontent.com" }
:if ([:len [find name="cache34-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache34-lhr1.steamcontent.com" }
:if ([:len [find name="cache35-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache35-fra1.steamcontent.com" }
:if ([:len [find name="cache35-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache35-lhr1.steamcontent.com" }
:if ([:len [find name="cache36-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache36-fra1.steamcontent.com" }
:if ([:len [find name="cache37-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache37-fra1.steamcontent.com" }
:if ([:len [find name="cache38-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache38-fra1.steamcontent.com" }
:if ([:len [find name="cache39-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache39-fra1.steamcontent.com" }
:if ([:len [find name="cache4-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-ams1.steamcontent.com" }
:if ([:len [find name="cache4-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-atl1.steamcontent.com" }
:if ([:len [find name="cache4-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-atl3.steamcontent.com" }
:if ([:len [find name="cache4-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-dfw1.steamcontent.com" }
:if ([:len [find name="cache4-dxb1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-dxb1.steamcontent.com" }
:if ([:len [find name="cache4-eze1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-eze1.steamcontent.com" }
:if ([:len [find name="cache4-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-fra1.steamcontent.com" }
:if ([:len [find name="cache4-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-fra2.steamcontent.com" }
:if ([:len [find name="cache4-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-gru1.steamcontent.com" }
:if ([:len [find name="cache4-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-hkg1.steamcontent.com" }
:if ([:len [find name="cache4-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-iad1.steamcontent.com" }
:if ([:len [find name="cache4-jnb1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-jnb1.steamcontent.com" }
:if ([:len [find name="cache4-lax1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-lax1.steamcontent.com" }
:if ([:len [find name="cache4-lhr1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-lhr1.steamcontent.com" }
:if ([:len [find name="cache4-lim1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-lim1.steamcontent.com" }
:if ([:len [find name="cache4-mad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-mad1.steamcontent.com" }
:if ([:len [find name="cache4-okc1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-okc1.steamcontent.com" }
:if ([:len [find name="cache4-ord1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-ord1.steamcontent.com" }
:if ([:len [find name="cache4-par1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-par1.steamcontent.com" }
:if ([:len [find name="cache4-scl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-scl1.steamcontent.com" }
:if ([:len [find name="cache4-sea1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-sea1.steamcontent.com" }
:if ([:len [find name="cache4-seo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-seo1.steamcontent.com" }
:if ([:len [find name="cache4-sgp1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-sgp1.steamcontent.com" }
:if ([:len [find name="cache4-sto1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-sto1.steamcontent.com" }
:if ([:len [find name="cache4-sto2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-sto2.steamcontent.com" }
:if ([:len [find name="cache4-syd1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-syd1.steamcontent.com" }
:if ([:len [find name="cache4-tyo1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-tyo1.steamcontent.com" }
:if ([:len [find name="cache4-tyo2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-tyo2.steamcontent.com" }
:if ([:len [find name="cache4-tyo3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-tyo3.steamcontent.com" }
:if ([:len [find name="cache4-vie1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-vie1.steamcontent.com" }
:if ([:len [find name="cache4-waw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache4-waw1.steamcontent.com" }
:if ([:len [find name="cache40-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache40-fra1.steamcontent.com" }
:if ([:len [find name="cache41-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache41-fra1.steamcontent.com" }
:if ([:len [find name="cache42-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache42-fra1.steamcontent.com" }
:if ([:len [find name="cache43-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache43-fra1.steamcontent.com" }
:if ([:len [find name="cache44-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache44-fra1.steamcontent.com" }
:if ([:len [find name="cache45-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache45-fra1.steamcontent.com" }
:if ([:len [find name="cache46-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache46-fra1.steamcontent.com" }
:if ([:len [find name="cache47-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache47-fra1.steamcontent.com" }
:if ([:len [find name="cache48-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache48-fra1.steamcontent.com" }
:if ([:len [find name="cache49-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache49-fra1.steamcontent.com" }
:if ([:len [find name="cache5-ams1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-ams1.steamcontent.com" }
:if ([:len [find name="cache5-atl1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-atl1.steamcontent.com" }
:if ([:len [find name="cache5-atl3.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-atl3.steamcontent.com" }
:if ([:len [find name="cache5-dfw1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-dfw1.steamcontent.com" }
:if ([:len [find name="cache5-fra1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-fra1.steamcontent.com" }
:if ([:len [find name="cache5-fra2.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-fra2.steamcontent.com" }
:if ([:len [find name="cache5-gru1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-gru1.steamcontent.com" }
:if ([:len [find name="cache5-hkg1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-hkg1.steamcontent.com" }
:if ([:len [find name="cache5-iad1.steamcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-platforms-download" type=FWD name="cache5-iad1.steamcontent.com" }
