:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="114bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="114bank.co.jp" }
:if ([:len [find name="77bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="77bank.co.jp" }
:if ([:len [find name="82bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="82bank.co.jp" }
:if ([:len [find name="a-bank.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="a-bank.jp" }
:if ([:len [find name="akita-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="akita-bank.co.jp" }
:if ([:len [find name="aozorabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="aozorabank.co.jp" }
:if ([:len [find name="ashikagabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="ashikagabank.co.jp" }
:if ([:len [find name="awabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="awabank.co.jp" }
:if ([:len [find name="bk.mufg.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="bk.mufg.jp" }
:if ([:len [find name="boj.or.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="boj.or.jp" }
:if ([:len [find name="chibabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="chibabank.co.jp" }
:if ([:len [find name="chibakogyo-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="chibakogyo-bank.co.jp" }
:if ([:len [find name="chikubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="chikubank.co.jp" }
:if ([:len [find name="chugokubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="chugokubank.co.jp" }
:if ([:len [find name="citibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="citibank.co.jp" }
:if ([:len [find name="daiichibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="daiichibank.co.jp" }
:if ([:len [find name="fukuibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="fukuibank.co.jp" }
:if ([:len [find name="fukuokabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="fukuokabank.co.jp" }
:if ([:len [find name="gunmabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="gunmabank.co.jp" }
:if ([:len [find name="higobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="higobank.co.jp" }
:if ([:len [find name="hiroshimabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hiroshimabank.co.jp" }
:if ([:len [find name="hokkoku.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hokkoku.co.jp" }
:if ([:len [find name="hokuetsubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hokuetsubank.co.jp" }
:if ([:len [find name="hokutobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hokutobank.co.jp" }
:if ([:len [find name="hokuyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hokuyobank.co.jp" }
:if ([:len [find name="hyakugo.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="hyakugo.co.jp" }
:if ([:len [find name="ikedashinsen.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="ikedashinsen.co.jp" }
:if ([:len [find name="iwatebank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="iwatebank.co.jp" }
:if ([:len [find name="iyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="iyobank.co.jp" }
:if ([:len [find name="jfc.go.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="jfc.go.jp" }
:if ([:len [find name="jibunbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="jibunbank.co.jp" }
:if ([:len [find name="joyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="joyobank.co.jp" }
:if ([:len [find name="jp-bank.japanpost.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="jp-bank.japanpost.jp" }
:if ([:len [find name="juhachibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="juhachibank.co.jp" }
:if ([:len [find name="juroku.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="juroku.co.jp" }
:if ([:len [find name="kagobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="kagobank.co.jp" }
:if ([:len [find name="kinki.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="kinki.co.jp" }
:if ([:len [find name="kitakyushubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="kitakyushubank.co.jp" }
:if ([:len [find name="kiyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="kiyobank.co.jp" }
:if ([:len [find name="kyotobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="kyotobank.co.jp" }
:if ([:len [find name="michinokubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="michinokubank.co.jp" }
:if ([:len [find name="mie.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="mie.co.jp" }
:if ([:len [find name="miyazakibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="miyazakibank.co.jp" }
:if ([:len [find name="mizuhobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="mizuhobank.co.jp" }
:if ([:len [find name="musashinobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="musashinobank.co.jp" }
:if ([:len [find name="nantobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="nantobank.co.jp" }
:if ([:len [find name="nishinipponbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="nishinipponbank.co.jp" }
:if ([:len [find name="nochubank.or.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="nochubank.or.jp" }
:if ([:len [find name="ogakikyoritsu.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="ogakikyoritsu.co.jp" }
:if ([:len [find name="oitabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="oitabank.co.jp" }
:if ([:len [find name="okinawabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="okinawabank.co.jp" }
:if ([:len [find name="paypay-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="paypay-bank.co.jp" }
:if ([:len [find name="rakuten-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="rakuten-bank.co.jp" }
:if ([:len [find name="resonabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="resonabank.co.jp" }
:if ([:len [find name="ryukyubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="ryukyubank.co.jp" }
:if ([:len [find name="sagabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="sagabank.co.jp" }
:if ([:len [find name="saitama-resona.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="saitama-resona.co.jp" }
:if ([:len [find name="saninbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="saninbank.co.jp" }
:if ([:len [find name="sbishinseibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="sbishinseibank.co.jp" }
:if ([:len [find name="sevenbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="sevenbank.co.jp" }
:if ([:len [find name="shigagin.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shigagin.co.jp" }
:if ([:len [find name="shikokubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shikokubank.co.jp" }
:if ([:len [find name="shimizubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shimizubank.co.jp" }
:if ([:len [find name="shinwabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shinwabank.co.jp" }
:if ([:len [find name="shizuokabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shizuokabank.co.jp" }
:if ([:len [find name="shokochukin.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shokochukin.co.jp" }
:if ([:len [find name="shonai.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="shonai.co.jp" }
:if ([:len [find name="smbc.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="smbc.co.jp" }
:if ([:len [find name="smbctb.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="smbctb.co.jp" }
:if ([:len [find name="smtb.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="smtb.jp" }
:if ([:len [find name="sonybank.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="sonybank.jp" }
:if ([:len [find name="surugabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="surugabank.co.jp" }
:if ([:len [find name="tajimabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tajimabank.co.jp" }
:if ([:len [find name="tochigibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tochigibank.co.jp" }
:if ([:len [find name="tohobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tohobank.co.jp" }
:if ([:len [find name="tohoku-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tohoku-bank.co.jp" }
:if ([:len [find name="tomibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tomibank.co.jp" }
:if ([:len [find name="tottoribank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tottoribank.co.jp" }
:if ([:len [find name="toyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="toyobank.co.jp" }
:if ([:len [find name="tsukubabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="tsukubabank.co.jp" }
:if ([:len [find name="yamagatabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="yamagatabank.co.jp" }
:if ([:len [find name="yamaguchibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="yamaguchibank.co.jp" }
:if ([:len [find name="yamanashibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="yamanashibank.co.jp" }
:if ([:len [find name="yokohamabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bank-jp" match-subdomain=yes type=FWD name="yokohamabank.co.jp" }
