:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="5ifund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="5ifund.com" }
:if ([:len [find name="99fund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="99fund.com" }
:if ([:len [find name="abc-ca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="abc-ca.com" }
:if ([:len [find name="ajzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ajzq.com" }
:if ([:len [find name="avicsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="avicsec.com" }
:if ([:len [find name="bobbns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="bobbns.com" }
:if ([:len [find name="bosera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="bosera.com" }
:if ([:len [find name="ccnew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ccnew.com" }
:if ([:len [find name="cczq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cczq.com" }
:if ([:len [find name="cczq.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cczq.net" }
:if ([:len [find name="cfund108.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cfund108.com" }
:if ([:len [find name="cfzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cfzq.com" }
:if ([:len [find name="cgws.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cgws.com" }
:if ([:len [find name="changanfunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="changanfunds.com" }
:if ([:len [find name="chinalions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="chinalions.com" }
:if ([:len [find name="cicc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cicc.com" }
:if ([:len [find name="ciccwm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ciccwm.com" }
:if ([:len [find name="cindasc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cindasc.com" }
:if ([:len [find name="cjsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cjsc.com" }
:if ([:len [find name="cnhbstock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cnhbstock.com" }
:if ([:len [find name="cryuantafund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="cryuantafund.com" }
:if ([:len [find name="csfounder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="csfounder.com" }
:if ([:len [find name="ctfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ctfund.com" }
:if ([:len [find name="ctsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ctsec.com" }
:if ([:len [find name="dfham.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="dfham.com" }
:if ([:len [find name="dxzq.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="dxzq.net" }
:if ([:len [find name="fadfunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="fadfunds.com" }
:if ([:len [find name="foresightfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="foresightfund.com" }
:if ([:len [find name="founderff.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="founderff.com" }
:if ([:len [find name="fsfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="fsfund.com" }
:if ([:len [find name="ftfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ftfund.com" }
:if ([:len [find name="fzfinancing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="fzfinancing.com" }
:if ([:len [find name="galaxyasset.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="galaxyasset.com" }
:if ([:len [find name="gfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="gfund.com" }
:if ([:len [find name="gowinamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="gowinamc.com" }
:if ([:len [find name="grzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="grzq.com" }
:if ([:len [find name="gszq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="gszq.com" }
:if ([:len [find name="gtja.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="gtja.com" }
:if ([:len [find name="guodu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="guodu.com" }
:if ([:len [find name="hazq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hazq.com" }
:if ([:len [find name="hczq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hczq.com" }
:if ([:len [find name="hftfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hftfund.com" }
:if ([:len [find name="hlzqgs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hlzqgs.com" }
:if ([:len [find name="hongdefund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hongdefund.com" }
:if ([:len [find name="hongtastock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hongtastock.com" }
:if ([:len [find name="howbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="howbuy.com" }
:if ([:len [find name="hsfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="hsfund.com" }
:if ([:len [find name="htsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="htsec.com" }
:if ([:len [find name="huajingsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="huajingsec.com" }
:if ([:len [find name="huayingsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="huayingsc.com" }
:if ([:len [find name="igwfmc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="igwfmc.com" }
:if ([:len [find name="iztzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="iztzq.com" }
:if ([:len [find name="jpmorganchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="jpmorganchina.com" }
:if ([:len [find name="jtamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="jtamc.com" }
:if ([:len [find name="jzsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="jzsec.com" }
:if ([:len [find name="lczq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="lczq.com" }
:if ([:len [find name="lhzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="lhzq.com" }
:if ([:len [find name="lufunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="lufunds.com" }
:if ([:len [find name="mfcteda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="mfcteda.com" }
:if ([:len [find name="morganstanleyhuaxin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="morganstanleyhuaxin.com" }
:if ([:len [find name="mszq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="mszq.com" }
:if ([:len [find name="nffund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="nffund.com" }
:if ([:len [find name="nomuraoi-sec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="nomuraoi-sec.com" }
:if ([:len [find name="orient-fund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="orient-fund.com" }
:if ([:len [find name="py-axa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="py-axa.com" }
:if ([:len [find name="shgsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="shgsec.com" }
:if ([:len [find name="shhxzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="shhxzq.com" }
:if ([:len [find name="shzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="shzq.com" }
:if ([:len [find name="sseinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="sseinfo.com" }
:if ([:len [find name="swhysc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="swhysc.com" }
:if ([:len [find name="swsmu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="swsmu.com" }
:if ([:len [find name="tfzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="tfzq.com" }
:if ([:len [find name="tongtaiamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="tongtaiamc.com" }
:if ([:len [find name="tpyzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="tpyzq.com" }
:if ([:len [find name="ubssdic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ubssdic.com" }
:if ([:len [find name="west95582.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="west95582.com" }
:if ([:len [find name="wxzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="wxzq.com" }
:if ([:len [find name="xcsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="xcsc.com" }
:if ([:len [find name="xf-fund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="xf-fund.com" }
:if ([:len [find name="xqfunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="xqfunds.com" }
:if ([:len [find name="ydamc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ydamc.com" }
:if ([:len [find name="ykzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ykzq.com" }
:if ([:len [find name="ytzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ytzq.com" }
:if ([:len [find name="zhfund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="zhfund.com" }
:if ([:len [find name="zofund.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="zofund.com" }
:if ([:len [find name="zszq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="zszq.com" }
:if ([:len [find name="ztfsec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-securities-cn" match-subdomain=yes type=FWD name="ztfsec.com" }
