:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="abanbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="abanbroker.com" }
:if ([:len [find name="abantether.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="abantether.com" }
:if ([:len [find name="arman-ati.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="arman-ati.com" }
:if ([:len [find name="bahmanbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bahmanbroker.com" }
:if ([:len [find name="bit24.cash"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bit24.cash" }
:if ([:len [find name="bitpin.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bitpin.ir" }
:if ([:len [find name="bkisecurities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bkisecurities.com" }
:if ([:len [find name="bmibourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bmibourse.com" }
:if ([:len [find name="bourseiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bourseiness.com" }
:if ([:len [find name="bt-broker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="bt-broker.com" }
:if ([:len [find name="codal.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="codal.ir" }
:if ([:len [find name="danabroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="danabroker.com" }
:if ([:len [find name="emofid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="emofid.com" }
:if ([:len [find name="etminansahm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="etminansahm.com" }
:if ([:len [find name="exir.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="exir.io" }
:if ([:len [find name="farasahm.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="farasahm.ir" }
:if ([:len [find name="farhad-exchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="farhad-exchange.com" }
:if ([:len [find name="hafezbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="hafezbourse.com" }
:if ([:len [find name="ifb.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="ifb.ir" }
:if ([:len [find name="ime.co.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="ime.co.ir" }
:if ([:len [find name="irenex.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="irenex.ir" }
:if ([:len [find name="irfarabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="irfarabi.com" }
:if ([:len [find name="jibitex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="jibitex.com" }
:if ([:len [find name="kmsco.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="kmsco.ir" }
:if ([:len [find name="maskanbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="maskanbourse.com" }
:if ([:len [find name="mellatbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="mellatbroker.com" }
:if ([:len [find name="mofidonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="mofidonline.com" }
:if ([:len [find name="nobitex.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="nobitex.ir" }
:if ([:len [find name="novinbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="novinbourse.com" }
:if ([:len [find name="oibroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="oibroker.com" }
:if ([:len [find name="ok-ex.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="ok-ex.io" }
:if ([:len [find name="omidsahm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="omidsahm.com" }
:if ([:len [find name="ompfinex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="ompfinex.com" }
:if ([:len [find name="ramzinex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="ramzinex.com" }
:if ([:len [find name="rbc.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="rbc.ir" }
:if ([:len [find name="saderatbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="saderatbourse.com" }
:if ([:len [find name="sahandbroker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="sahandbroker.com" }
:if ([:len [find name="samanbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="samanbourse.com" }
:if ([:len [find name="sdbhouse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="sdbhouse.com" }
:if ([:len [find name="sepahbourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="sepahbourse.com" }
:if ([:len [find name="sukuk.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="sukuk.ir" }
:if ([:len [find name="tabdeal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="tabdeal.org" }
:if ([:len [find name="tadbirgar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="tadbirgar.com" }
:if ([:len [find name="talarebourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="talarebourse.com" }
:if ([:len [find name="tetherland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="tetherland.com" }
:if ([:len [find name="tse.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="tse.ir" }
:if ([:len [find name="tsetmc.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="tsetmc.ir" }
:if ([:len [find name="wallex.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-bourse-ir" match-subdomain=yes type=FWD name="wallex.ir" }
