:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="7sobh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="7sobh.com" }
:if ([:len [find name="abrarnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="abrarnews.com" }
:if ([:len [find name="aftabeyazd.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="aftabeyazd.ir" }
:if ([:len [find name="aftabnews.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="aftabnews.ir" }
:if ([:len [find name="alef.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="alef.ir" }
:if ([:len [find name="asianews.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="asianews.ir" }
:if ([:len [find name="asriran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="asriran.com" }
:if ([:len [find name="bornanews.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="bornanews.ir" }
:if ([:len [find name="donya-e-eqtesad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="donya-e-eqtesad.com" }
:if ([:len [find name="ebtekarnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ebtekarnews.com" }
:if ([:len [find name="ecobourse.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ecobourse.ir" }
:if ([:len [find name="eghtesadnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="eghtesadnews.com" }
:if ([:len [find name="entekhab.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="entekhab.ir" }
:if ([:len [find name="ettelaat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ettelaat.com" }
:if ([:len [find name="fararu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="fararu.com" }
:if ([:len [find name="farsnews.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="farsnews.ir" }
:if ([:len [find name="financialtribune.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="financialtribune.com" }
:if ([:len [find name="hamshahrionline.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="hamshahrionline.ir" }
:if ([:len [find name="hawzahnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="hawzahnews.com" }
:if ([:len [find name="ibena.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ibena.ir" }
:if ([:len [find name="ibna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ibna.ir" }
:if ([:len [find name="ilna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ilna.ir" }
:if ([:len [find name="imna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="imna.ir" }
:if ([:len [find name="ipna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="ipna.ir" }
:if ([:len [find name="iqna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="iqna.ir" }
:if ([:len [find name="iran-newspaper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="iran-newspaper.com" }
:if ([:len [find name="iraneconomist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="iraneconomist.com" }
:if ([:len [find name="irdiplomacy.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="irdiplomacy.ir" }
:if ([:len [find name="irib.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="irib.ir" }
:if ([:len [find name="irna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="irna.ir" }
:if ([:len [find name="isna.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="isna.ir" }
:if ([:len [find name="jamejamonline.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="jamejamonline.ir" }
:if ([:len [find name="kayhan.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="kayhan.ir" }
:if ([:len [find name="khabaronline.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="khabaronline.ir" }
:if ([:len [find name="khabarvarzeshi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="khabarvarzeshi.com" }
:if ([:len [find name="khorasannews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="khorasannews.com" }
:if ([:len [find name="mardomsalari.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="mardomsalari.ir" }
:if ([:len [find name="mashreghnews.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="mashreghnews.ir" }
:if ([:len [find name="mehrnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="mehrnews.com" }
:if ([:len [find name="newspaper.fdn.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="newspaper.fdn.ir" }
:if ([:len [find name="pana.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="pana.ir" }
:if ([:len [find name="parsine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="parsine.com" }
:if ([:len [find name="qodsna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="qodsna.com" }
:if ([:len [find name="resalat-news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="resalat-news.com" }
:if ([:len [find name="saat24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="saat24.com" }
:if ([:len [find name="shabestan.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="shabestan.ir" }
:if ([:len [find name="shana.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="shana.ir" }
:if ([:len [find name="sharghdaily.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="sharghdaily.ir" }
:if ([:len [find name="snn.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="snn.ir" }
:if ([:len [find name="sobhanehonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="sobhanehonline.com" }
:if ([:len [find name="tabnak.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="tabnak.ir" }
:if ([:len [find name="tasnimnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="tasnimnews.com" }
:if ([:len [find name="tehrantimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="tehrantimes.com" }
:if ([:len [find name="tejaratnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="tejaratnews.com" }
:if ([:len [find name="yjc.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-news-ir" match-subdomain=yes type=FWD name="yjc.ir" }
