:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cuckwimp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuckwimp.com" }
:if ([:len [find name="cuebic.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuebic.biz" }
:if ([:len [find name="cuinc.oen.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuinc.oen.tw" }
:if ([:len [find name="cuinc.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuinc.tw" }
:if ([:len [find name="cultoferotica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cultoferotica.com" }
:if ([:len [find name="cultura-kolomna.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cultura-kolomna.ru" }
:if ([:len [find name="cum4k.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cum4k.cc" }
:if ([:len [find name="cumasianporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cumasianporn.com" }
:if ([:len [find name="cumlouder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cumlouder.com" }
:if ([:len [find name="cumshotlist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cumshotlist.com" }
:if ([:len [find name="cumswappingsis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cumswappingsis.com" }
:if ([:len [find name="cumteenporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cumteenporn.com" }
:if ([:len [find name="cunhua.pics"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cunhua.pics" }
:if ([:len [find name="cuntempire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuntempire.com" }
:if ([:len [find name="cuntwars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cuntwars.com" }
:if ([:len [find name="curvybbwwives.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="curvybbwwives.com" }
:if ([:len [find name="curvyerotic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="curvyerotic.com" }
:if ([:len [find name="cwcams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cwcams.com" }
:if ([:len [find name="cy22.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cy22.tv" }
:if ([:len [find name="czechav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechav.com" }
:if ([:len [find name="czechbiporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechbiporn.com" }
:if ([:len [find name="czechcasting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechcasting.com" }
:if ([:len [find name="czechhunter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechhunter.com" }
:if ([:len [find name="czechlesbians.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechlesbians.com" }
:if ([:len [find name="czechmassage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechmassage.com" }
:if ([:len [find name="czechstreets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechstreets.com" }
:if ([:len [find name="czechvr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechvr.com" }
:if ([:len [find name="czechwifeswap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="czechwifeswap.com" }
:if ([:len [find name="cztv117.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="cztv117.shop" }
:if ([:len [find name="d-upp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="d-upp.com" }
:if ([:len [find name="d2mrry2to5rg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="d2mrry2to5rg.com" }
:if ([:len [find name="d2pass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="d2pass.com" }
:if ([:len [find name="da3dsoul.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="da3dsoul.dev" }
:if ([:len [find name="daboja18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daboja18.com" }
:if ([:len [find name="dachix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dachix.com" }
:if ([:len [find name="daddyslilangel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daddyslilangel.com" }
:if ([:len [find name="dafanhao-app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dafanhao-app.com" }
:if ([:len [find name="daft.sex"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daft.sex" }
:if ([:len [find name="daftporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daftporn.com" }
:if ([:len [find name="daftsex-hd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daftsex-hd.com" }
:if ([:len [find name="daftsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daftsex.com" }
:if ([:len [find name="dagfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dagfs.com" }
:if ([:len [find name="dailybasis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dailybasis.com" }
:if ([:len [find name="dailyporn.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dailyporn.club" }
:if ([:len [find name="daindianporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daindianporn.com" }
:if ([:len [find name="damduc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="damduc.org" }
:if ([:len [find name="damplips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="damplips.com" }
:if ([:len [find name="danskpornofilm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="danskpornofilm.com" }
:if ([:len [find name="dansmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dansmovies.com" }
:if ([:len [find name="daretoku-eromanga.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daretoku-eromanga.info" }
:if ([:len [find name="darkcategories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="darkcategories.com" }
:if ([:len [find name="darknaija.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="darknaija.com" }
:if ([:len [find name="darknessporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="darknessporn.com" }
:if ([:len [find name="darknun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="darknun.com" }
:if ([:len [find name="darksidemagazine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="darksidemagazine.com" }
:if ([:len [find name="dasaob.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dasaob.online" }
:if ([:len [find name="dastanhisexy.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dastanhisexy.cc" }
:if ([:len [find name="datawav.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="datawav.club" }
:if ([:len [find name="date2night.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="date2night.xyz" }
:if ([:len [find name="daylenerio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="daylenerio.com" }
:if ([:len [find name="ddd-smart.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ddd-smart.net" }
:if ([:len [find name="ddff66.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ddff66.com" }
:if ([:len [find name="ddff77.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ddff77.com" }
:if ([:len [find name="deasians.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deasians.com" }
:if ([:len [find name="dechamora.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dechamora.com" }
:if ([:len [find name="decorativemodels.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="decorativemodels.com" }
:if ([:len [find name="deeper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deeper.com" }
:if ([:len [find name="deepfake-porn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deepfake-porn.com" }
:if ([:len [find name="deepfakeporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deepfakeporn.net" }
:if ([:len [find name="definebabe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="definebabe.com" }
:if ([:len [find name="definefetish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="definefetish.com" }
:if ([:len [find name="derpibooru.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="derpibooru.org" }
:if ([:len [find name="desihoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desihoes.com" }
:if ([:len [find name="desiporn.tube"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desiporn.tube" }
:if ([:len [find name="desipornfilms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desipornfilms.com" }
:if ([:len [find name="desiraesworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desiraesworld.com" }
:if ([:len [find name="desire-xx.supertop-100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desire-xx.supertop-100.com" }
:if ([:len [find name="desiresecrets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="desiresecrets.com" }
:if ([:len [find name="detentiongirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="detentiongirls.com" }
:if ([:len [find name="deutsch-sexfilme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deutsch-sexfilme.com" }
:if ([:len [find name="deutsche-pornos-kostenlos.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deutsche-pornos-kostenlos.xxx" }
:if ([:len [find name="deutschepornos-kostenlos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deutschepornos-kostenlos.net" }
:if ([:len [find name="deutschsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deutschsex.com" }
:if ([:len [find name="deviantclip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="deviantclip.com" }
:if ([:len [find name="devilsfilm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="devilsfilm.com" }
:if ([:len [find name="dexterhorn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dexterhorn.com" }
:if ([:len [find name="dezyred.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dezyred.com" }
:if ([:len [find name="dgaqp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dgaqp.com" }
:if ([:len [find name="dgwav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dgwav.com" }
:if ([:len [find name="dh44.lol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dh44.lol" }
:if ([:len [find name="dhlestudio.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dhlestudio.com.co" }
:if ([:len [find name="diamantewebcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diamantewebcam.com" }
:if ([:len [find name="diamondgirlstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diamondgirlstudio.com" }
:if ([:len [find name="dianapost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dianapost.com" }
:if ([:len [find name="dianepoppos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dianepoppos.com" }
:if ([:len [find name="diaoda.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diaoda.co" }
:if ([:len [find name="diarrheafan.livedoor.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diarrheafan.livedoor.blog" }
:if ([:len [find name="dickeomas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dickeomas.com" }
:if ([:len [find name="dickhardon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dickhardon.com" }
:if ([:len [find name="didilist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="didilist.com" }
:if ([:len [find name="digital-anime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="digital-anime.com" }
:if ([:len [find name="digitaldesire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="digitaldesire.com" }
:if ([:len [find name="digitalplayground.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="digitalplayground.com" }
:if ([:len [find name="digitalplaygroundnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="digitalplaygroundnetwork.com" }
:if ([:len [find name="dinotube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dinotube.com" }
:if ([:len [find name="dirty.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirty.games" }
:if ([:len [find name="dirtyasiantube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyasiantube.com" }
:if ([:len [find name="dirtydoglinks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtydoglinks.com" }
:if ([:len [find name="dirtyfarmer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyfarmer.com" }
:if ([:len [find name="dirtyflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyflix.com" }
:if ([:len [find name="dirtyhomefuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyhomefuck.com" }
:if ([:len [find name="dirtyleague.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyleague.com" }
:if ([:len [find name="dirtyonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyonline.com" }
:if ([:len [find name="dirtypornvids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtypornvids.com" }
:if ([:len [find name="dirtyscat.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyscat.org" }
:if ([:len [find name="dirtyshack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyshack.com" }
:if ([:len [find name="dirtyship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dirtyship.com" }
:if ([:len [find name="discountedporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="discountedporn.com" }
:if ([:len [find name="discountporn.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="discountporn.club" }
:if ([:len [find name="disneyhentai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="disneyhentai.com" }
:if ([:len [find name="diwodiwo.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diwodiwo.xyz" }
:if ([:len [find name="diyarbakirescort.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diyarbakirescort.com" }
:if ([:len [find name="diyuser.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="diyuser.buzz" }
:if ([:len [find name="djkav.mom"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="djkav.mom" }
:if ([:len [find name="dkcloud.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dkcloud.cc" }
:if ([:len [find name="dkk37.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dkk37.com" }
:if ([:len [find name="dlap001.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlap001.xyz" }
:if ([:len [find name="dlap301.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlap301.com" }
:if ([:len [find name="dldlinks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dldlinks.com" }
:if ([:len [find name="dldshare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dldshare.net" }
:if ([:len [find name="dlsite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlsite.com" }
:if ([:len [find name="dlsite.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlsite.com.tw" }
:if ([:len [find name="dlsite.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlsite.jp" }
:if ([:len [find name="dlsitenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlsitenews.com" }
:if ([:len [find name="dlsitestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dlsitestudio.com" }
:if ([:len [find name="dmm.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dmm.co.jp" }
:if ([:len [find name="dmmrex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dmmrex.com" }
:if ([:len [find name="dnaav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dnaav.com" }
:if ([:len [find name="dobbyporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dobbyporn.com" }
:if ([:len [find name="doctor-videos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="doctor-videos.com" }
:if ([:len [find name="dodgersexcartoons.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dodgersexcartoons.com" }
:if ([:len [find name="doeda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="doeda.com" }
:if ([:len [find name="dogcumshot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogcumshot.net" }
:if ([:len [find name="dogfart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogfart.com" }
:if ([:len [find name="dogfartnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogfartnetwork.com" }
:if ([:len [find name="dogmovie.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogmovie.net" }
:if ([:len [find name="dogofcum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogofcum.com" }
:if ([:len [find name="dogspics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dogspics.net" }
:if ([:len [find name="dojin-dl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dojin-dl.com" }
:if ([:len [find name="dojin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="dojin.com" }
