:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="3dmjiasu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="3dmjiasu.com" }
:if ([:len [find name="akspeedy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="akspeedy.com" }
:if ([:len [find name="benfuip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="benfuip.com" }
:if ([:len [find name="biubiu001.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="biubiu001.com" }
:if ([:len [find name="bohejiasuqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="bohejiasuqi.com" }
:if ([:len [find name="et-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="et-api.com" }
:if ([:len [find name="et001.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="et001.com" }
:if ([:len [find name="fhyx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="fhyx.com" }
:if ([:len [find name="fnjiasu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="fnjiasu.com" }
:if ([:len [find name="funjsq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="funjsq.com" }
:if ([:len [find name="ggkuai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="ggkuai.com" }
:if ([:len [find name="gijsq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="gijsq.com" }
:if ([:len [find name="golink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="golink.com" }
:if ([:len [find name="golinkapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="golinkapi.com" }
:if ([:len [find name="golinkcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="golinkcn.com" }
:if ([:len [find name="guaiku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="guaiku.com" }
:if ([:len [find name="htjsq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="htjsq.com" }
:if ([:len [find name="htjsq.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="htjsq.mobi" }
:if ([:len [find name="jiasu.bohe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="jiasu.bohe.com" }
:if ([:len [find name="kk1.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="kk1.vip" }
:if ([:len [find name="leigod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="leigod.com" }
:if ([:len [find name="liuxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="liuxing.com" }
:if ([:len [find name="lorhf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="lorhf.com" }
:if ([:len [find name="lxjiasu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="lxjiasu.com" }
:if ([:len [find name="oojsq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="oojsq.com" }
:if ([:len [find name="rmbgame.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="rmbgame.net" }
:if ([:len [find name="steam302.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="steam302.xyz" }
:if ([:len [find name="steampp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="steampp.net" }
:if ([:len [find name="tmjiasuqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="tmjiasuqi.com" }
:if ([:len [find name="uu.163.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="uu.163.com" }
:if ([:len [find name="xunyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="xunyou.com" }
:if ([:len [find name="xunyou.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="xunyou.mobi" }
:if ([:len [find name="yebaojiasu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="yebaojiasu.com" }
:if ([:len [find name="yuelun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-game-accelerator-cn" match-subdomain=yes type=FWD name="yuelun.com" }
