:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="activatica.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="activatica.org" }
:if ([:len [find name="agents.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="agents.media" }
:if ([:len [find name="arsvest.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="arsvest.ru" }
:if ([:len [find name="astra.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="astra.press" }
:if ([:len [find name="azathabar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="azathabar.com" }
:if ([:len [find name="azattyq.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="azattyq.org" }
:if ([:len [find name="bellingcat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="bellingcat.com" }
:if ([:len [find name="berlin-visual.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="berlin-visual.com" }
:if ([:len [find name="bihus.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="bihus.info" }
:if ([:len [find name="blackseanews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="blackseanews.net" }
:if ([:len [find name="cherta.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="cherta.media" }
:if ([:len [find name="chronicles.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="chronicles.media" }
:if ([:len [find name="colta.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="colta.ru" }
:if ([:len [find name="currenttime.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="currenttime.tv" }
:if ([:len [find name="cyxymu.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="cyxymu.info" }
:if ([:len [find name="discours.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="discours.io" }
:if ([:len [find name="dovod.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="dovod.online" }
:if ([:len [find name="doxa.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="doxa.team" }
:if ([:len [find name="echofm.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="echofm.online" }
:if ([:len [find name="ej.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="ej.ru" }
:if ([:len [find name="ekhokavkaza.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="ekhokavkaza.com" }
:if ([:len [find name="euronews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="euronews.com" }
:if ([:len [find name="euroradio.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="euroradio.fm" }
:if ([:len [find name="fn-volga.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="fn-volga.ru" }
:if ([:len [find name="fonge.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="fonge.org" }
:if ([:len [find name="fortanga.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="fortanga.org" }
:if ([:len [find name="freeburyatia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="freeburyatia.org" }
:if ([:len [find name="freemedia.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="freemedia.io" }
:if ([:len [find name="germania.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="germania.one" }
:if ([:len [find name="golosameriki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="golosameriki.com" }
:if ([:len [find name="grani.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="grani.ru" }
:if ([:len [find name="graniru.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="graniru.org" }
:if ([:len [find name="groza.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="groza.media" }
:if ([:len [find name="holod.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="holod.media" }
:if ([:len [find name="idelreal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="idelreal.org" }
:if ([:len [find name="istories.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="istories.media" }
:if ([:len [find name="itsmycity.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="itsmycity.ru" }
:if ([:len [find name="kasparov.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="kasparov.ru" }
:if ([:len [find name="kavkaz-uzel.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="kavkaz-uzel.eu" }
:if ([:len [find name="kavkazr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="kavkazr.com" }
:if ([:len [find name="kedr.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="kedr.media" }
:if ([:len [find name="korrespondent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="korrespondent.net" }
:if ([:len [find name="kovcheg.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="kovcheg.live" }
:if ([:len [find name="krymr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="krymr.com" }
:if ([:len [find name="mbk-news.appspot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="mbk-news.appspot.com" }
:if ([:len [find name="meduza.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="meduza.io" }
:if ([:len [find name="metla.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="metla.press" }
:if ([:len [find name="mignews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="mignews.com" }
:if ([:len [find name="newizv.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="newizv.ru" }
:if ([:len [find name="newtimes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="newtimes.ru" }
:if ([:len [find name="novaya.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="novaya.media" }
:if ([:len [find name="novayagazeta.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="novayagazeta.eu" }
:if ([:len [find name="novayagazeta.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="novayagazeta.ru" }
:if ([:len [find name="openmedia.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="openmedia.io" }
:if ([:len [find name="opposition-news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="opposition-news.com" }
:if ([:len [find name="ovd.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="ovd.info" }
:if ([:len [find name="ovdinfo.legal"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="ovdinfo.legal" }
:if ([:len [find name="ozodi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="ozodi.org" }
:if ([:len [find name="paperpaper.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="paperpaper.ru" }
:if ([:len [find name="poligon.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="poligon.media" }
:if ([:len [find name="polit.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="polit.ru" }
:if ([:len [find name="pravda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="pravda.com" }
:if ([:len [find name="proekt.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="proekt.media" }
:if ([:len [find name="prosleduet.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="prosleduet.media" }
:if ([:len [find name="provereno.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="provereno.media" }
:if ([:len [find name="radiosakharov.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="radiosakharov.org" }
:if ([:len [find name="realist.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="realist.online" }
:if ([:len [find name="republic.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="republic.ru" }
:if ([:len [find name="rferl.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="rferl.org" }
:if ([:len [find name="roar-review.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="roar-review.com" }
:if ([:len [find name="rucriminal.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="rucriminal.info" }
:if ([:len [find name="sakhalin.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sakhalin.info" }
:if ([:len [find name="semnasem.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="semnasem.org" }
:if ([:len [find name="severreal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="severreal.org" }
:if ([:len [find name="sibreal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sibreal.org" }
:if ([:len [find name="skat.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="skat.media" }
:if ([:len [find name="slavicsac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="slavicsac.com" }
:if ([:len [find name="snob.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="snob.ru" }
:if ([:len [find name="sobes.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sobes.press" }
:if ([:len [find name="sobesednik.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sobesednik.com" }
:if ([:len [find name="sobesednik.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sobesednik.ru" }
:if ([:len [find name="sobytiya.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sobytiya.info" }
:if ([:len [find name="sota.vision"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sota.vision" }
:if ([:len [find name="sotaproject.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="sotaproject.com" }
:if ([:len [find name="spektr.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="spektr.press" }
:if ([:len [find name="strana.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="strana.news" }
:if ([:len [find name="strana.today"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="strana.today" }
:if ([:len [find name="suspilne.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="suspilne.media" }
:if ([:len [find name="svoboda.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="svoboda.org" }
:if ([:len [find name="svtv-static.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="svtv-static.net" }
:if ([:len [find name="svtv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="svtv.org" }
:if ([:len [find name="t-invariant.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="t-invariant.org" }
:if ([:len [find name="tayga.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="tayga.info" }
:if ([:len [find name="telegraf.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="telegraf.news" }
:if ([:len [find name="the-village.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="the-village.ru" }
:if ([:len [find name="thebarentsobserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="thebarentsobserver.com" }
:if ([:len [find name="thebell.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="thebell.io" }
:if ([:len [find name="theins.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="theins.ru" }
:if ([:len [find name="themoscowtimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="themoscowtimes.com" }
:if ([:len [find name="thenewtab.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="thenewtab.io" }
:if ([:len [find name="trv-science.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="trv-science.ru" }
:if ([:len [find name="tvrain.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="tvrain.ru" }
:if ([:len [find name="tvrain.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="tvrain.tv" }
:if ([:len [find name="unian.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="unian.net" }
:if ([:len [find name="usa.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="usa.one" }
:if ([:len [find name="verstka.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="verstka.media" }
:if ([:len [find name="vesma.today"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="vesma.today" }
:if ([:len [find name="voanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="voanews.com" }
:if ([:len [find name="vot-tak.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="vot-tak.tv" }
:if ([:len [find name="votvot.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="votvot.tv" }
:if ([:len [find name="wonderzine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="wonderzine.com" }
:if ([:len [find name="zahav.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="zahav.ru" }
:if ([:len [find name="zasekin.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="zasekin.ru" }
:if ([:len [find name="zerkalo.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="zerkalo.io" }
:if ([:len [find name="zona.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-ru" match-subdomain=yes type=FWD name="zona.media" }
