:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="delltechnologiesworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="delltechnologiesworld.com" }
:if ([:len [find name="demandware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="demandware.com" }
:if ([:len [find name="demdex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="demdex.net" }
:if ([:len [find name="demoprint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="demoprint.com" }
:if ([:len [find name="dependabot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dependabot.com" }
:if ([:len [find name="deps.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="deps.dev" }
:if ([:len [find name="deps.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="deps.info" }
:if ([:len [find name="design-ledrev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="design-ledrev.com" }
:if ([:len [find name="design-ledrevolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="design-ledrevolution.com" }
:if ([:len [find name="designeriphonescases.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="designeriphonescases.com" }
:if ([:len [find name="designledrevolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="designledrevolution.com" }
:if ([:len [find name="designsformovement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="designsformovement.com" }
:if ([:len [find name="designxml.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="designxml.com" }
:if ([:len [find name="designxml.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="designxml.net" }
:if ([:len [find name="desk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desk.com" }
:if ([:len [find name="desktopmovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desktopmovie.com" }
:if ([:len [find name="desktopmovie.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desktopmovie.net" }
:if ([:len [find name="desktopmovie.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desktopmovie.org" }
:if ([:len [find name="desktopmovies.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desktopmovies.net" }
:if ([:len [find name="desktopmovies.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="desktopmovies.org" }
:if ([:len [find name="destinationbim.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="destinationbim.com" }
:if ([:len [find name="detaliczny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="detaliczny.com" }
:if ([:len [find name="developer-advisor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="developer-advisor.com" }
:if ([:len [find name="developer.allizom.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="developer.allizom.org" }
:if ([:len [find name="developria.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="developria.com" }
:if ([:len [find name="device-manager.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="device-manager.us" }
:if ([:len [find name="devm2m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="devm2m.com" }
:if ([:len [find name="devopsassessment.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="devopsassessment.net" }
:if ([:len [find name="devopsms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="devopsms.com" }
:if ([:len [find name="devsitetest.how"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="devsitetest.how" }
:if ([:len [find name="dialogflow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dialogflow.com" }
:if ([:len [find name="dierectv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dierectv.com" }
:if ([:len [find name="digitalassetlinks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalassetlinks.org" }
:if ([:len [find name="digitalhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalhub.com" }
:if ([:len [find name="digitalocean.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalocean.com" }
:if ([:len [find name="digitaloceanspaces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitaloceanspaces.com" }
:if ([:len [find name="digitalpack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalpack.com" }
:if ([:len [find name="digitalplayground.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalplayground.com" }
:if ([:len [find name="digitalplaygroundnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalplaygroundnetwork.com" }
:if ([:len [find name="digitalprototyping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="digitalprototyping.com" }
:if ([:len [find name="dirctv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dirctv.com" }
:if ([:len [find name="direcpath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="direcpath.com" }
:if ([:len [find name="direcpath.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="direcpath.net" }
:if ([:len [find name="directtv-deals.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directtv-deals.tv" }
:if ([:len [find name="directtv-dish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directtv-dish.com" }
:if ([:len [find name="directtv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directtv.net" }
:if ([:len [find name="directtvdeals.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directtvdeals.tv" }
:if ([:len [find name="directtvreviews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directtvreviews.com" }
:if ([:len [find name="directv-4-you.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directv-4-you.com" }
:if ([:len [find name="directv-newyork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directv-newyork.com" }
:if ([:len [find name="directv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directv.com" }
:if ([:len [find name="directvadsales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvadsales.com" }
:if ([:len [find name="directvatlantaga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvatlantaga.com" }
:if ([:len [find name="directvboston.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvboston.com" }
:if ([:len [find name="directvbundles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvbundles.com" }
:if ([:len [find name="directvbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvbusiness.com" }
:if ([:len [find name="directvbusinessmarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvbusinessmarket.com" }
:if ([:len [find name="directvcincinnatioh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvcincinnatioh.com" }
:if ([:len [find name="directvcinema.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvcinema.com" }
:if ([:len [find name="directvconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvconnect.com" }
:if ([:len [find name="directvcookevilletn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvcookevilletn.com" }
:if ([:len [find name="directvcrossvilletn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvcrossvilletn.com" }
:if ([:len [find name="directvdealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvdealer.com" }
:if ([:len [find name="directvdeals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvdeals.com" }
:if ([:len [find name="directvdealsnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvdealsnow.com" }
:if ([:len [find name="directvdsl.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvdsl.tv" }
:if ([:len [find name="directvforhotels.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvforhotels.com" }
:if ([:len [find name="directvgrandslam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvgrandslam.com" }
:if ([:len [find name="directvhouston.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvhouston.com" }
:if ([:len [find name="directvinternet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvinternet.com" }
:if ([:len [find name="directvkentucky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvkentucky.com" }
:if ([:len [find name="directvlebanontn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvlebanontn.com" }
:if ([:len [find name="directvlosangeles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvlosangeles.com" }
:if ([:len [find name="directvmetropolisil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvmetropolisil.com" }
:if ([:len [find name="directvmonitoring.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvmonitoring.com" }
:if ([:len [find name="directvmurfreesborotn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvmurfreesborotn.com" }
:if ([:len [find name="directvnewhampshire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvnewhampshire.com" }
:if ([:len [find name="directvnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvnow.com" }
:if ([:len [find name="directvoffercodes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvoffercodes.com" }
:if ([:len [find name="directvonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvonline.com" }
:if ([:len [find name="directvplans.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvplans.com" }
:if ([:len [find name="directvpomise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvpomise.com" }
:if ([:len [find name="directvpromise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvpromise.com" }
:if ([:len [find name="directvpromotions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvpromotions.com" }
:if ([:len [find name="directvrebate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvrebate.com" }
:if ([:len [find name="directvrichmond.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvrichmond.com" }
:if ([:len [find name="directvsavings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvsavings.com" }
:if ([:len [find name="directvsports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvsports.com" }
:if ([:len [find name="directvsundayticket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="directvsundayticket.com" }
:if ([:len [find name="direectv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="direectv.com" }
:if ([:len [find name="diretv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="diretv.com" }
:if ([:len [find name="discountbeatsbydre-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="discountbeatsbydre-us.com" }
:if ([:len [find name="discountbeatsstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="discountbeatsstore.com" }
:if ([:len [find name="discreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="discreet.com" }
:if ([:len [find name="discussionsapple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="discussionsapple.com" }
:if ([:len [find name="diskstation.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="diskstation.me" }
:if ([:len [find name="ditu.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="ditu.live.com" }
:if ([:len [find name="dkbeatsbydre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dkbeatsbydre.com" }
:if ([:len [find name="dkrecttv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dkrecttv.com" }
:if ([:len [find name="dl-iphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dl-iphone.com" }
:if ([:len [find name="dl.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dl.delivery.mp.microsoft.com" }
:if ([:len [find name="dlfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dlfacebook.com" }
:if ([:len [find name="dmit.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dmit.io" }
:if ([:len [find name="dmit.sh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dmit.sh" }
:if ([:len [find name="dml-lang.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dml-lang.org" }
:if ([:len [find name="dnaspaces.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dnaspaces.io" }
:if ([:len [find name="do.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="do.co" }
:if ([:len [find name="doceapower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="doceapower.com" }
:if ([:len [find name="dockerizer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dockerizer.com" }
:if ([:len [find name="docs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="docs.com" }
:if ([:len [find name="docs.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="docs.new" }
:if ([:len [find name="documentforce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="documentforce.com" }
:if ([:len [find name="dodv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dodv.com" }
:if ([:len [find name="dollarfotoclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dollarfotoclub.com" }
:if ([:len [find name="dollarphotoclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dollarphotoclub.com" }
:if ([:len [find name="dollarphotosclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dollarphotosclub.com" }
:if ([:len [find name="dolphiners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dolphiners.com" }
:if ([:len [find name="donationalerts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="donationalerts.com" }
:if ([:len [find name="doom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="doom.com" }
:if ([:len [find name="dot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dot.net" }
:if ([:len [find name="dotfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dotfacebook.com" }
:if ([:len [find name="dotfacebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dotfacebook.net" }
:if ([:len [find name="doubleclick-cn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="doubleclick-cn.net" }
:if ([:len [find name="doubleclick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="doubleclick.com" }
:if ([:len [find name="doubleclick.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="doubleclick.net" }
:if ([:len [find name="douwriteright.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="douwriteright.com" }
:if ([:len [find name="download.windowsupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="download.windowsupdate.com" }
:if ([:len [find name="downloadsforipod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="downloadsforipod.com" }
:if ([:len [find name="draftjs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="draftjs.org" }
:if ([:len [find name="dragoniscoming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="dragoniscoming.com" }
:if ([:len [find name="drainage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drainage.com" }
:if ([:len [find name="drbeatsukmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drbeatsukmart.com" }
:if ([:len [find name="drdre-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdre-beats.com" }
:if ([:len [find name="drdrebeats-chen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeats-chen.com" }
:if ([:len [find name="drdrebeats-headphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeats-headphone.com" }
:if ([:len [find name="drdrebeats-usa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeats-usa.com" }
:if ([:len [find name="drdrebeatsale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsale.com" }
:if ([:len [find name="drdrebeatsbillig.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsbillig.com" }
:if ([:len [find name="drdrebeatsdesale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsdesale.com" }
:if ([:len [find name="drdrebeatsdiscount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsdiscount.com" }
:if ([:len [find name="drdrebeatsforu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsforu.com" }
:if ([:len [find name="drdrebeatsretail2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsretail2013.com" }
:if ([:len [find name="drdrebeatssale7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatssale7.com" }
:if ([:len [find name="drdrebeatsuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrebeatsuk.com" }
:if ([:len [find name="drdrefnac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdrefnac.com" }
:if ([:len [find name="drdreheadphonebeats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdreheadphonebeats.com" }
:if ([:len [find name="drdreheadphonekey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdreheadphonekey.com" }
:if ([:len [find name="drdreheadphonesusstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdreheadphonesusstore.com" }
:if ([:len [find name="drdremonster-beats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdremonster-beats.com" }
:if ([:len [find name="drdremonsterdre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-companies" match-subdomain=yes type=FWD name="drdremonsterdre.com" }
