:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="114bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="114bank.co.jp" }
:if ([:len [find name="77bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="77bank.co.jp" }
:if ([:len [find name="82bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="82bank.co.jp" }
:if ([:len [find name="a-bank.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="a-bank.jp" }
:if ([:len [find name="ablmm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ablmm.com" }
:if ([:len [find name="aboutschwab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="aboutschwab.com" }
:if ([:len [find name="agdbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="agdbank.com" }
:if ([:len [find name="agri-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="agri-bank.com" }
:if ([:len [find name="akita-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="akita-bank.co.jp" }
:if ([:len [find name="ansarbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ansarbank.com" }
:if ([:len [find name="aozorabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="aozorabank.co.jp" }
:if ([:len [find name="ashikagabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ashikagabank.co.jp" }
:if ([:len [find name="awabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="awabank.co.jp" }
:if ([:len [find name="ayabank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ayabank.com" }
:if ([:len [find name="bank-maskan.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bank-maskan.ir" }
:if ([:len [find name="bankmellat.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bankmellat.ir" }
:if ([:len [find name="banksepah.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="banksepah.ir" }
:if ([:len [find name="bim.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bim.ir" }
:if ([:len [find name="bk.mufg.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bk.mufg.jp" }
:if ([:len [find name="blubank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="blubank.com" }
:if ([:len [find name="bmi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bmi.ir" }
:if ([:len [find name="boj.or.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="boj.or.jp" }
:if ([:len [find name="bpi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bpi.ir" }
:if ([:len [find name="bsi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="bsi.ir" }
:if ([:len [find name="cbi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="cbi.ir" }
:if ([:len [find name="chibabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="chibabank.co.jp" }
:if ([:len [find name="chibakogyo-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="chibakogyo-bank.co.jp" }
:if ([:len [find name="chikubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="chikubank.co.jp" }
:if ([:len [find name="chugokubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="chugokubank.co.jp" }
:if ([:len [find name="citibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="citibank.co.jp" }
:if ([:len [find name="daiichibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="daiichibank.co.jp" }
:if ([:len [find name="day24.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="day24.ir" }
:if ([:len [find name="edbi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="edbi.ir" }
:if ([:len [find name="enbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="enbank.ir" }
:if ([:len [find name="fsmone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="fsmone.com" }
:if ([:len [find name="fukuibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="fukuibank.co.jp" }
:if ([:len [find name="fukuokabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="fukuokabank.co.jp" }
:if ([:len [find name="fundsupermart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="fundsupermart.com" }
:if ([:len [find name="futuesop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuesop.com" }
:if ([:len [find name="futufin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futufin.com" }
:if ([:len [find name="futuhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuhk.com" }
:if ([:len [find name="futuhkapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuhkapp.com" }
:if ([:len [find name="futuhn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuhn.com" }
:if ([:len [find name="futuholdings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuholdings.com" }
:if ([:len [find name="futuniuniu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futuniuniu.com" }
:if ([:len [find name="futunn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futunn.com" }
:if ([:len [find name="futustatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="futustatic.com" }
:if ([:len [find name="fxcorporate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="fxcorporate.com" }
:if ([:len [find name="ghbi.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ghbi.ir" }
:if ([:len [find name="gunmabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="gunmabank.co.jp" }
:if ([:len [find name="hibank24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hibank24.com" }
:if ([:len [find name="higobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="higobank.co.jp" }
:if ([:len [find name="hiroshimabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hiroshimabank.co.jp" }
:if ([:len [find name="hokkoku.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hokkoku.co.jp" }
:if ([:len [find name="hokuetsubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hokuetsubank.co.jp" }
:if ([:len [find name="hokutobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hokutobank.co.jp" }
:if ([:len [find name="hokuyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hokuyobank.co.jp" }
:if ([:len [find name="hsbc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc" }
:if ([:len [find name="hsbc.bm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.bm" }
:if ([:len [find name="hsbc.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.co.jp" }
:if ([:len [find name="hsbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.com" }
:if ([:len [find name="hsbc.com.mo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.com.mo" }
:if ([:len [find name="hsbc.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.com.tw" }
:if ([:len [find name="hsbc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbc.net" }
:if ([:len [find name="hsbcinnovationbanking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbcinnovationbanking.com" }
:if ([:len [find name="hsbcnet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbcnet.com" }
:if ([:len [find name="hsbcprivatebank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hsbcprivatebank.com" }
:if ([:len [find name="hyakugo.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="hyakugo.co.jp" }
:if ([:len [find name="ibkr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ibkr.com" }
:if ([:len [find name="ibkr.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ibkr.eu" }
:if ([:len [find name="ibkrguides.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ibkrguides.com" }
:if ([:len [find name="ibllc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ibllc.com" }
:if ([:len [find name="ifastcorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ifastcorp.com" }
:if ([:len [find name="ifastgb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ifastgb.com" }
:if ([:len [find name="ifastgp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ifastgp.com" }
:if ([:len [find name="ifastnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ifastnetwork.com" }
:if ([:len [find name="ifasttv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ifasttv.com" }
:if ([:len [find name="ikedashinsen.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ikedashinsen.co.jp" }
:if ([:len [find name="interactivebrokers.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="interactivebrokers.co.jp" }
:if ([:len [find name="interactivebrokers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="interactivebrokers.com" }
:if ([:len [find name="interactivebrokers.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="interactivebrokers.eu" }
:if ([:len [find name="itiger.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="itiger.com" }
:if ([:len [find name="itigergrowth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="itigergrowth.com" }
:if ([:len [find name="itigergrowtha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="itigergrowtha.com" }
:if ([:len [find name="itigerup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="itigerup.com" }
:if ([:len [find name="iwatebank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="iwatebank.co.jp" }
:if ([:len [find name="iyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="iyobank.co.jp" }
:if ([:len [find name="izbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="izbank.ir" }
:if ([:len [find name="jfc.go.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="jfc.go.jp" }
:if ([:len [find name="jibunbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="jibunbank.co.jp" }
:if ([:len [find name="joyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="joyobank.co.jp" }
:if ([:len [find name="jp-bank.japanpost.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="jp-bank.japanpost.jp" }
:if ([:len [find name="juhachibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="juhachibank.co.jp" }
:if ([:len [find name="juroku.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="juroku.co.jp" }
:if ([:len [find name="kagobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kagobank.co.jp" }
:if ([:len [find name="karafarinbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="karafarinbank.ir" }
:if ([:len [find name="kbzbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kbzbank.com" }
:if ([:len [find name="kbzpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kbzpay.com" }
:if ([:len [find name="kinki.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kinki.co.jp" }
:if ([:len [find name="kitakyushubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kitakyushubank.co.jp" }
:if ([:len [find name="kiyobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kiyobank.co.jp" }
:if ([:len [find name="kyotobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="kyotobank.co.jp" }
:if ([:len [find name="lbctrl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="lbctrl.com" }
:if ([:len [find name="lbkrs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="lbkrs.com" }
:if ([:len [find name="longbridge.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="longbridge.cloud" }
:if ([:len [find name="longbridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="longbridge.com" }
:if ([:len [find name="longbridge.global"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="longbridge.global" }
:if ([:len [find name="longbridgeapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="longbridgeapp.com" }
:if ([:len [find name="longportapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="longportapp.com" }
:if ([:len [find name="mabbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mabbank.com" }
:if ([:len [find name="mdbankpublic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mdbankpublic.com" }
:if ([:len [find name="meawallet.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="meawallet.app" }
:if ([:len [find name="mebank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mebank.ir" }
:if ([:len [find name="michinokubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="michinokubank.co.jp" }
:if ([:len [find name="mie.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mie.co.jp" }
:if ([:len [find name="miyazakibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="miyazakibank.co.jp" }
:if ([:len [find name="mizuhobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mizuhobank.co.jp" }
:if ([:len [find name="mmtourismbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mmtourismbank.com" }
:if ([:len [find name="mobmyanmar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mobmyanmar.com" }
:if ([:len [find name="moomoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="moomoo.com" }
:if ([:len [find name="moomooequity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="moomooequity.com" }
:if ([:len [find name="moomootrustee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="moomootrustee.com" }
:if ([:len [find name="mql5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mql5.com" }
:if ([:len [find name="mresalat.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mresalat.ir" }
:if ([:len [find name="musashinobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="musashinobank.co.jp" }
:if ([:len [find name="mwdbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="mwdbank.com" }
:if ([:len [find name="n26.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="n26.com" }
:if ([:len [find name="nantobank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="nantobank.co.jp" }
:if ([:len [find name="nishinipponbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="nishinipponbank.co.jp" }
:if ([:len [find name="nochubank.or.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="nochubank.or.jp" }
:if ([:len [find name="nptsibinbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="nptsibinbank.com" }
:if ([:len [find name="ogakikyoritsu.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ogakikyoritsu.co.jp" }
:if ([:len [find name="oitabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="oitabank.co.jp" }
:if ([:len [find name="okinawabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="okinawabank.co.jp" }
:if ([:len [find name="parsian-bank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="parsian-bank.com" }
:if ([:len [find name="paypay-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="paypay-bank.co.jp" }
:if ([:len [find name="postbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="postbank.ir" }
:if ([:len [find name="qmb.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="qmb.ir" }
:if ([:len [find name="rakuten-bank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="rakuten-bank.co.jp" }
:if ([:len [find name="rb24.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="rb24.ir" }
:if ([:len [find name="refah-bank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="refah-bank.ir" }
:if ([:len [find name="resonabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="resonabank.co.jp" }
:if ([:len [find name="rqbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="rqbank.ir" }
:if ([:len [find name="ryukyubank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="ryukyubank.co.jp" }
:if ([:len [find name="sagabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="sagabank.co.jp" }
:if ([:len [find name="saitama-resona.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="saitama-resona.co.jp" }
:if ([:len [find name="saninbank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="saninbank.co.jp" }
:if ([:len [find name="sb24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="sb24.com" }
:if ([:len [find name="sbank.ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="sbank.ir" }
:if ([:len [find name="sbishinseibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-finance" match-subdomain=yes type=FWD name="sbishinseibank.co.jp" }
