:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="21jingji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="21jingji.com" }
:if ([:len [find name="36dianping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="36dianping.com" }
:if ([:len [find name="36kr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="36kr.com" }
:if ([:len [find name="36krcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="36krcdn.com" }
:if ([:len [find name="36krcnd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="36krcnd.com" }
:if ([:len [find name="3conline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="3conline.com" }
:if ([:len [find name="6655.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="6655.com" }
:if ([:len [find name="72whys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="72whys.com" }
:if ([:len [find name="ad.cctv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ad.cctv.com" }
:if ([:len [find name="admin5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="admin5.com" }
:if ([:len [find name="adnet.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="adnet.sohu.com" }
:if ([:len [find name="ads.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ads.sohu.com" }
:if ([:len [find name="aiganggu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="aiganggu.com" }
:if ([:len [find name="anhuinews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="anhuinews.com" }
:if ([:len [find name="assp.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="assp.sohu.com" }
:if ([:len [find name="bianews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="bianews.com" }
:if ([:len [find name="binglianhuajianzhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="binglianhuajianzhan.com" }
:if ([:len [find name="cailianpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cailianpress.com" }
:if ([:len [find name="caixin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="caixin.com" }
:if ([:len [find name="cankaoxiaoxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cankaoxiaoxi.com" }
:if ([:len [find name="cctv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cctv.com" }
:if ([:len [find name="cctvpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cctvpic.com" }
:if ([:len [find name="chaindd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="chaindd.com" }
:if ([:len [find name="checkzeit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="checkzeit.com" }
:if ([:len [find name="chinaaet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="chinaaet.com" }
:if ([:len [find name="chinalive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="chinalive.com" }
:if ([:len [find name="chinanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="chinanews.com" }
:if ([:len [find name="chinaott.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="chinaott.com" }
:if ([:len [find name="ckxx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ckxx.net" }
:if ([:len [find name="cnfol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cnfol.com" }
:if ([:len [find name="cnfolimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cnfolimg.com" }
:if ([:len [find name="cnstock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cnstock.com" }
:if ([:len [find name="coolbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="coolbuy.com" }
:if ([:len [find name="cooldock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cooldock.com" }
:if ([:len [find name="cqcb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cqcb.com" }
:if ([:len [find name="cqliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cqliving.com" }
:if ([:len [find name="cqnews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cqnews.net" }
:if ([:len [find name="cqsjb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cqsjb.com" }
:if ([:len [find name="cztv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cztv.com" }
:if ([:len [find name="cztvcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cztvcdn.com" }
:if ([:len [find name="cztvcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="cztvcloud.com" }
:if ([:len [find name="danjuanfunds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="danjuanfunds.com" }
:if ([:len [find name="dgtle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="dgtle.com" }
:if ([:len [find name="dianzhenkeji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="dianzhenkeji.com" }
:if ([:len [find name="donews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="donews.com" }
:if ([:len [find name="dutenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="dutenews.com" }
:if ([:len [find name="dzng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="dzng.com" }
:if ([:len [find name="dzwww.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="dzwww.com" }
:if ([:len [find name="expreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="expreview.com" }
:if ([:len [find name="feng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="feng.com" }
:if ([:len [find name="fengcx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="fengcx.com" }
:if ([:len [find name="fengedu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="fengedu.com" }
:if ([:len [find name="fengimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="fengimg.com" }
:if ([:len [find name="fpb.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="fpb.sohu.com" }
:if ([:len [find name="freebuf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="freebuf.com" }
:if ([:len [find name="geekpark.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="geekpark.net" }
:if ([:len [find name="ggoplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ggoplay.com" }
:if ([:len [find name="ggowan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ggowan.com" }
:if ([:len [find name="gmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="gmw.com" }
:if ([:len [find name="go2map.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="go2map.com" }
:if ([:len [find name="guigu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="guigu.org" }
:if ([:len [find name="hexun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="hexun.com" }
:if ([:len [find name="hndt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="hndt.com" }
:if ([:len [find name="hntv.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="hntv.tv" }
:if ([:len [find name="huanqiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="huanqiu.com" }
:if ([:len [find name="huxiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="huxiu.com" }
:if ([:len [find name="huxiucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="huxiucdn.com" }
:if ([:len [find name="icntvcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="icntvcdn.com" }
:if ([:len [find name="icpcw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="icpcw.com" }
:if ([:len [find name="idcquan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="idcquan.com" }
:if ([:len [find name="ifanr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifanr.com" }
:if ([:len [find name="ifanrusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifanrusercontent.com" }
:if ([:len [find name="ifanrx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifanrx.com" }
:if ([:len [find name="ifeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifeng.com" }
:if ([:len [find name="ifengimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifengimg.com" }
:if ([:len [find name="ifengweekly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ifengweekly.com" }
:if ([:len [find name="imedao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="imedao.com" }
:if ([:len [find name="imp.go.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="imp.go.sohu.com" }
:if ([:len [find name="inte.sogou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="inte.sogou.com" }
:if ([:len [find name="inte.sogoucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="inte.sogoucdn.com" }
:if ([:len [find name="ipanda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ipanda.com" }
:if ([:len [find name="ipanda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ipanda.net" }
:if ([:len [find name="ithome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ithome.com" }
:if ([:len [find name="jfdaily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jfdaily.com" }
:if ([:len [find name="jianyuweb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jianyuweb.com" }
:if ([:len [find name="jiemian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jiemian.com" }
:if ([:len [find name="jin10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jin10.com" }
:if ([:len [find name="jiqizhixin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jiqizhixin.com" }
:if ([:len [find name="jsbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jsbc.com" }
:if ([:len [find name="jstv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jstv.com" }
:if ([:len [find name="jxpp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jxpp.com" }
:if ([:len [find name="jztvnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="jztvnews.com" }
:if ([:len [find name="kankanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="kankanews.com" }
:if ([:len [find name="kankannews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="kankannews.com" }
:if ([:len [find name="kksmg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="kksmg.com" }
:if ([:len [find name="lancdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="lancdn.com" }
:if ([:len [find name="landian.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="landian.vip" }
:if ([:len [find name="landian.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="landian.xyz" }
:if ([:len [find name="landiannews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="landiannews.com" }
:if ([:len [find name="lapin365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="lapin365.com" }
:if ([:len [find name="latepost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="latepost.com" }
:if ([:len [find name="livechina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="livechina.com" }
:if ([:len [find name="lu.sogou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="lu.sogou.com" }
:if ([:len [find name="lu.sogoucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="lu.sogoucdn.com" }
:if ([:len [find name="m.aty.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="m.aty.sohu.com" }
:if ([:len [find name="minapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="minapp.com" }
:if ([:len [find name="mydrivers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="mydrivers.com" }
:if ([:len [find name="nanyuenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="nanyuenews.com" }
:if ([:len [find name="ofweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ofweek.com" }
:if ([:len [find name="ottcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ottcn.com" }
:if ([:len [find name="ourl.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ourl.co" }
:if ([:len [find name="p.aty.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="p.aty.sohu.com" }
:if ([:len [find name="pb.i.sogou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pb.i.sogou.com" }
:if ([:len [find name="pchome.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pchome.net" }
:if ([:len [find name="pchpic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pchpic.net" }
:if ([:len [find name="pingwest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pingwest.com" }
:if ([:len [find name="pv.hd.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pv.hd.sohu.com" }
:if ([:len [find name="pv.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="pv.sohu.com" }
:if ([:len [find name="qbitai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qbitai.com" }
:if ([:len [find name="qd.ink"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qd.ink" }
:if ([:len [find name="qianzhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qianzhan.com" }
:if ([:len [find name="qiluyidian.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qiluyidian.net" }
:if ([:len [find name="qingdaochina.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qingdaochina.org" }
:if ([:len [find name="qingdaonews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qingdaonews.com" }
:if ([:len [find name="ql1d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ql1d.com" }
:if ([:len [find name="qpb.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qpb.sohu.com" }
:if ([:len [find name="qpb1.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="qpb1.sohu.com" }
:if ([:len [find name="reke.at.sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="reke.at.sohu.com" }
:if ([:len [find name="ruanmei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="ruanmei.com" }
:if ([:len [find name="saayaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="saayaa.com" }
:if ([:len [find name="secrss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="secrss.com" }
:if ([:len [find name="sfccn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sfccn.com" }
:if ([:len [find name="sgtmos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sgtmos.com" }
:if ([:len [find name="sgyeyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sgyeyou.com" }
:if ([:len [find name="sgyouxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sgyouxi.com" }
:if ([:len [find name="shangyexinzhi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="shangyexinzhi.com" }
:if ([:len [find name="shobserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="shobserver.com" }
:if ([:len [find name="snowballsecurities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="snowballsecurities.com" }
:if ([:len [find name="sogo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogo.com" }
:if ([:len [find name="sogou-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogou-inc.com" }
:if ([:len [find name="sogou-op.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogou-op.org" }
:if ([:len [find name="sogou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogou.com" }
:if ([:len [find name="sogou.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogou.net" }
:if ([:len [find name="sogoucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogoucdn.com" }
:if ([:len [find name="sogoucdndl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogoucdndl.com" }
:if ([:len [find name="sogouimecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sogouimecdn.com" }
:if ([:len [find name="sohu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sohu" }
:if ([:len [find name="sohu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sohu.com" }
:if ([:len [find name="sohucs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="sohucs.com" }
:if ([:len [find name="solidot.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-media-cn" match-subdomain=yes type=FWD name="solidot.org" }
