:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="chillingo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="chillingo.com" }
:if ([:len [find name="chobit.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="chobit.cc" }
:if ([:len [find name="ci-en.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ci-en.jp" }
:if ([:len [find name="ci-en.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ci-en.net" }
:if ([:len [find name="cinemax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cinemax.com" }
:if ([:len [find name="clannad-movie.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clannad-movie.jp" }
:if ([:len [find name="clash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clash.com" }
:if ([:len [find name="clashmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clashmini.com" }
:if ([:len [find name="clashofclans.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clashofclans.com" }
:if ([:len [find name="clashroyale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clashroyale.com" }
:if ([:len [find name="clashroyaleapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="clashroyaleapp.com" }
:if ([:len [find name="client-update.queniuqe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="client-update.queniuqe.com" }
:if ([:len [find name="cncrivals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cncrivals.com" }
:if ([:len [find name="colorfulstage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="colorfulstage.com" }
:if ([:len [find name="comic-growl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="comic-growl.com" }
:if ([:len [find name="comicbushi-web.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="comicbushi-web.com" }
:if ([:len [find name="commandandconquer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="commandandconquer.com" }
:if ([:len [find name="conquerwithcharacter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="conquerwithcharacter.com" }
:if ([:len [find name="content-ause1-ur-discovery1.uplynk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="content-ause1-ur-discovery1.uplynk.com" }
:if ([:len [find name="convrgencegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="convrgencegame.com" }
:if ([:len [find name="copy-manga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="copy-manga.com" }
:if ([:len [find name="copy20.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="copy20.com" }
:if ([:len [find name="copy2000.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="copy2000.online" }
:if ([:len [find name="crunchyroll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="crunchyroll.com" }
:if ([:len [find name="crypton.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="crypton.co.jp" }
:if ([:len [find name="crysis.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="crysis.jp" }
:if ([:len [find name="cubicmotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cubicmotion.com" }
:if ([:len [find name="curseforge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="curseforge.com" }
:if ([:len [find name="cxacg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cxacg.com" }
:if ([:len [find name="cygames.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cygames.co.jp" }
:if ([:len [find name="cygames.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="cygames.jp" }
:if ([:len [find name="d4dj-pj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="d4dj-pj.com" }
:if ([:len [find name="da-files.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="da-files.com" }
:if ([:len [find name="dailymotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dailymotion.com" }
:if ([:len [find name="dandanzan.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dandanzan.cc" }
:if ([:len [find name="daoc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="daoc.net" }
:if ([:len [find name="darkageofcamelot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="darkageofcamelot.com" }
:if ([:len [find name="darkness-risen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="darkness-risen.com" }
:if ([:len [find name="dawngate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dawngate.com" }
:if ([:len [find name="dawngatechronicles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dawngatechronicles.com" }
:if ([:len [find name="dazn-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dazn-api.com" }
:if ([:len [find name="dazn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dazn.com" }
:if ([:len [find name="dazndn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dazndn.com" }
:if ([:len [find name="daznfeeds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="daznfeeds.com" }
:if ([:len [find name="daznplayer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="daznplayer.com" }
:if ([:len [find name="daznservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="daznservices.com" }
:if ([:len [find name="deadspacegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="deadspacegame.com" }
:if ([:len [find name="deezer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="deezer.com" }
:if ([:len [find name="denfaminicogamer.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="denfaminicogamer.jp" }
:if ([:len [find name="dengekionline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dengekionline.com" }
:if ([:len [find name="deviantart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="deviantart.com" }
:if ([:len [find name="deviantart.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="deviantart.net" }
:if ([:len [find name="diablo3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="diablo3.com" }
:if ([:len [find name="diabloimmortal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="diabloimmortal.com" }
:if ([:len [find name="dialga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dialga.com" }
:if ([:len [find name="dice.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dice.se" }
:if ([:len [find name="dicela.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dicela.com" }
:if ([:len [find name="dicela.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dicela.net" }
:if ([:len [find name="diddykongracing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="diddykongracing.com" }
:if ([:len [find name="dilcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dilcdn.com" }
:if ([:len [find name="dinopoloclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dinopoloclub.com" }
:if ([:len [find name="directv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="directv.com" }
:if ([:len [find name="disco-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disco-api.com" }
:if ([:len [find name="discomax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="discomax.com" }
:if ([:len [find name="discoveryplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="discoveryplus.com" }
:if ([:len [find name="dishworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dishworld.com" }
:if ([:len [find name="disney-asia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-asia.com" }
:if ([:len [find name="disney-discount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-discount.com" }
:if ([:len [find name="disney-plus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-plus.net" }
:if ([:len [find name="disney-portal.my.onetrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-portal.my.onetrust.com" }
:if ([:len [find name="disney-studio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-studio.com" }
:if ([:len [find name="disney-studio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney-studio.net" }
:if ([:len [find name="disney.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.asia" }
:if ([:len [find name="disney.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.be" }
:if ([:len [find name="disney.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.co.jp" }
:if ([:len [find name="disney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.com" }
:if ([:len [find name="disney.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.com.tw" }
:if ([:len [find name="disney.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.io" }
:if ([:len [find name="disney.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.nl" }
:if ([:len [find name="disney.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.ru" }
:if ([:len [find name="disney.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disney.se" }
:if ([:len [find name="disneyadsales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyadsales.com" }
:if ([:len [find name="disneyarena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyarena.com" }
:if ([:len [find name="disneyaulani.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyaulani.com" }
:if ([:len [find name="disneybaby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneybaby.com" }
:if ([:len [find name="disneycareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneycareers.com" }
:if ([:len [find name="disneychannelonstage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneychannelonstage.com" }
:if ([:len [find name="disneychannelroadtrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneychannelroadtrip.com" }
:if ([:len [find name="disneycruisebrasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneycruisebrasil.com" }
:if ([:len [find name="disneyenconcert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyenconcert.com" }
:if ([:len [find name="disneyiejobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyiejobs.com" }
:if ([:len [find name="disneyinflight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyinflight.com" }
:if ([:len [find name="disneyinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyinternational.com" }
:if ([:len [find name="disneyinternationalhd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyinternationalhd.com" }
:if ([:len [find name="disneyjunior.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyjunior.com" }
:if ([:len [find name="disneyjuniortreataday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyjuniortreataday.com" }
:if ([:len [find name="disneylatino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneylatino.com" }
:if ([:len [find name="disneymagicmomentsme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneymagicmomentsme.com" }
:if ([:len [find name="disneyme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyme.com" }
:if ([:len [find name="disneymeetingsandevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneymeetingsandevents.com" }
:if ([:len [find name="disneymovieinsiders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneymovieinsiders.com" }
:if ([:len [find name="disneymusicpromotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneymusicpromotion.com" }
:if ([:len [find name="disneynewseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneynewseries.com" }
:if ([:len [find name="disneynow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneynow.com" }
:if ([:len [find name="disneypeoplesurveys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneypeoplesurveys.com" }
:if ([:len [find name="disneyplus.bn5x.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyplus.bn5x.net" }
:if ([:len [find name="disneyplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyplus.com" }
:if ([:len [find name="disneyplus.com.ssl.sc.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyplus.com.ssl.sc.omtrdc.net" }
:if ([:len [find name="disneyredirects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyredirects.com" }
:if ([:len [find name="disneysrivieraresort.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneysrivieraresort.com" }
:if ([:len [find name="disneystore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneystore.com" }
:if ([:len [find name="disneystreaming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneystreaming.com" }
:if ([:len [find name="disneysubscription.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneysubscription.com" }
:if ([:len [find name="disneytvajobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneytvajobs.com" }
:if ([:len [find name="disneyworld-go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="disneyworld-go.com" }
:if ([:len [find name="dkr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dkr.com" }
:if ([:len [find name="dl.steam.clngaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dl.steam.clngaa.com" }
:if ([:len [find name="dlsite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dlsite.com" }
:if ([:len [find name="dlsite.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dlsite.com.tw" }
:if ([:len [find name="dlsite.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dlsite.jp" }
:if ([:len [find name="dlsitestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dlsitestudio.com" }
:if ([:len [find name="dm-event.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dm-event.net" }
:if ([:len [find name="dmcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dmcdn.net" }
:if ([:len [find name="dmed.technology"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dmed.technology" }
:if ([:len [find name="dodi-repacks.download"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dodi-repacks.download" }
:if ([:len [find name="dodi-repacks.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dodi-repacks.site" }
:if ([:len [find name="dogatch.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dogatch.jp" }
:if ([:len [find name="dokusho-ojikan.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dokusho-ojikan.jp" }
:if ([:len [find name="donkeykongcountryreturns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="donkeykongcountryreturns.com" }
:if ([:len [find name="doom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="doom.com" }
:if ([:len [find name="dragonage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dragonage.com" }
:if ([:len [find name="dragonagekeep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dragonagekeep.com" }
:if ([:len [find name="dragonagemovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dragonagemovie.com" }
:if ([:len [find name="dreamorder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dreamorder.com" }
:if ([:len [find name="drmario-world.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="drmario-world.com" }
:if ([:len [find name="dssott.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dssott.com" }
:if ([:len [find name="dtci.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dtci.co" }
:if ([:len [find name="dtci.technology"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dtci.technology" }
:if ([:len [find name="dtvce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dtvce.com" }
:if ([:len [find name="dungeonkeeper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dungeonkeeper.com" }
:if ([:len [find name="dzcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="dzcdn.net" }
:if ([:len [find name="ea-anz-press.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ea-anz-press.com" }
:if ([:len [find name="ea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="ea.com" }
:if ([:len [find name="eaaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eaaccess.com" }
:if ([:len [find name="eablackbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eablackbox.com" }
:if ([:len [find name="eac-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eac-cdn.com" }
:if ([:len [find name="eacashcard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eacashcard.com" }
:if ([:len [find name="eacodigos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eacodigos.com" }
:if ([:len [find name="eafootballworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eafootballworld.com" }
:if ([:len [find name="eamirrorsedge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-entertainment" match-subdomain=yes type=FWD name="eamirrorsedge.com" }
