:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="illusionxz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="illusionxz.com" }
:if ([:len [find name="illusiony.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="illusiony.com" }
:if ([:len [find name="illusionze.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="illusionze.com" }
:if ([:len [find name="illusnoi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="illusnoi.com" }
:if ([:len [find name="ilove-movies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ilove-movies.com" }
:if ([:len [find name="iloveinterracial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iloveinterracial.com" }
:if ([:len [find name="ilovexs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ilovexs.com" }
:if ([:len [find name="imagefap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imagefap.com" }
:if ([:len [find name="imagepost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imagepost.com" }
:if ([:len [find name="imagetwist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imagetwist.com" }
:if ([:len [find name="imaypb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imaypb.com" }
:if ([:len [find name="imgschan.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imgschan.xyz" }
:if ([:len [find name="imhentai.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imhentai.xxx" }
:if ([:len [find name="imilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imilfs.com" }
:if ([:len [find name="imlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imlive.com" }
:if ([:len [find name="immoral.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="immoral.jp" }
:if ([:len [find name="immxd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="immxd.com" }
:if ([:len [find name="imperiodefamosas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imperiodefamosas.com" }
:if ([:len [find name="imzog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="imzog.com" }
:if ([:len [find name="inaporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inaporn.com" }
:if ([:len [find name="inasian.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inasian.club" }
:if ([:len [find name="incestflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="incestflix.com" }
:if ([:len [find name="incestporn.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="incestporn.xxx" }
:if ([:len [find name="incestvidz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="incestvidz.com" }
:if ([:len [find name="incezt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="incezt.net" }
:if ([:len [find name="indexxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indexxx.com" }
:if ([:len [find name="indian-free-xnxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indian-free-xnxx.com" }
:if ([:len [find name="indianfuck2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianfuck2.com" }
:if ([:len [find name="indiangfvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiangfvideos.com" }
:if ([:len [find name="indiangirlsclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiangirlsclub.com" }
:if ([:len [find name="indianhiddencams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianhiddencams.com" }
:if ([:len [find name="indianpornfast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianpornfast.com" }
:if ([:len [find name="indianporngirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianporngirls.com" }
:if ([:len [find name="indianpornvideo.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianpornvideo.org" }
:if ([:len [find name="indianpornvideos2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indianpornvideos2.com" }
:if ([:len [find name="indiansexmms2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiansexmms2.com" }
:if ([:len [find name="indiansexpussy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiansexpussy.com" }
:if ([:len [find name="indiansexstories.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiansexstories.net" }
:if ([:len [find name="indiansexstories2.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indiansexstories2.net" }
:if ([:len [find name="indienudes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indienudes.com" }
:if ([:len [find name="indies-av.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indies-av.co.jp" }
:if ([:len [find name="indonesiaporn.name"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="indonesiaporn.name" }
:if ([:len [find name="infinitetoons.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="infinitetoons.com" }
:if ([:len [find name="infinitetube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="infinitetube.com" }
:if ([:len [find name="influencersgonewild.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="influencersgonewild.com" }
:if ([:len [find name="inherd.mom"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inherd.mom" }
:if ([:len [find name="inhumanity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inhumanity.com" }
:if ([:len [find name="inkedravens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inkedravens.com" }
:if ([:len [find name="inporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inporn.com" }
:if ([:len [find name="instabang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="instabang.com" }
:if ([:len [find name="instantfap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="instantfap.com" }
:if ([:len [find name="instantfapgay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="instantfapgay.com" }
:if ([:len [find name="instawank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="instawank.com" }
:if ([:len [find name="insuyo.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="insuyo.xyz" }
:if ([:len [find name="interactivesex.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="interactivesex.xxx" }
:if ([:len [find name="interracial-sites.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="interracial-sites.com" }
:if ([:len [find name="intescort.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="intescort.com" }
:if ([:len [find name="intimateinvasions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="intimateinvasions.com" }
:if ([:len [find name="intporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="intporn.com" }
:if ([:len [find name="intramuscularinjection.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="intramuscularinjection.info" }
:if ([:len [find name="inxporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="inxporn.com" }
:if ([:len [find name="iooog.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iooog.sbs" }
:if ([:len [find name="iporntoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iporntoo.com" }
:if ([:len [find name="iporntv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iporntv.net" }
:if ([:len [find name="ipostnaked.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ipostnaked.com" }
:if ([:len [find name="iqiyiavlive.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iqiyiavlive.buzz" }
:if ([:len [find name="iqq2.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iqq2.cc" }
:if ([:len [find name="iqq3.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iqq3.cc" }
:if ([:len [find name="iqqtv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iqqtv.net" }
:if ([:len [find name="iranianboobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iranianboobs.com" }
:if ([:len [find name="iransextv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iransextv.com" }
:if ([:len [find name="iranx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iranx.net" }
:if ([:len [find name="irotv301.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="irotv301.top" }
:if ([:len [find name="isexlove.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="isexlove.tw" }
:if ([:len [find name="isfocus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="isfocus.net" }
:if ([:len [find name="isgame365.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="isgame365.cc" }
:if ([:len [find name="isheppc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="isheppc.com" }
:if ([:len [find name="iss138.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iss138.com" }
:if ([:len [find name="issitedownrightnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="issitedownrightnow.com" }
:if ([:len [find name="istripper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="istripper.com" }
:if ([:len [find name="ita-do.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ita-do.com" }
:if ([:len [find name="itaeromanga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="itaeromanga.com" }
:if ([:len [find name="itsfuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="itsfuck.com" }
:if ([:len [find name="ivintageporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ivintageporn.com" }
:if ([:len [find name="iwank.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwank.tv" }
:if ([:len [find name="iwantavnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwantavnow.com" }
:if ([:len [find name="iwantgalleries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwantgalleries.com" }
:if ([:len [find name="iwantmature.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwantmature.com" }
:if ([:len [find name="iwantporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwantporn.net" }
:if ([:len [find name="iwara.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwara.tv" }
:if ([:len [find name="iwyn138.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iwyn138.com" }
:if ([:len [find name="ixnxx.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ixnxx.tv" }
:if ([:len [find name="ixxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="ixxx.com" }
:if ([:len [find name="iyalc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="iyalc.com" }
:if ([:len [find name="jabcomix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jabcomix.com" }
:if ([:len [find name="jable.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jable.one" }
:if ([:len [find name="jable.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jable.org" }
:if ([:len [find name="jable.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jable.tv" }
:if ([:len [find name="jade-net-home.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jade-net-home.com" }
:if ([:len [find name="jadult.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jadult.net" }
:if ([:len [find name="jambotube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jambotube.com" }
:if ([:len [find name="janor6.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="janor6.net" }
:if ([:len [find name="japan-whores.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japan-whores.com" }
:if ([:len [find name="japan18tube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japan18tube.com" }
:if ([:len [find name="japanbeast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanbeast.com" }
:if ([:len [find name="japanese-scat.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanese-scat.net" }
:if ([:len [find name="japaneseasmr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japaneseasmr.com" }
:if ([:len [find name="japanesebeauties.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanesebeauties.net" }
:if ([:len [find name="japanesebeauties.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanesebeauties.one" }
:if ([:len [find name="japanesegirlspictures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanesegirlspictures.com" }
:if ([:len [find name="japaneselovelygirl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japaneselovelygirl.com" }
:if ([:len [find name="japanfist.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanfist.org" }
:if ([:len [find name="japanporn.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanporn.tv" }
:if ([:len [find name="japanxxxfilms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japanxxxfilms.com" }
:if ([:len [find name="japon-girls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japon-girls.com" }
:if ([:len [find name="japteenx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japteenx.com" }
:if ([:len [find name="japxtube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="japxtube.com" }
:if ([:len [find name="jasmin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jasmin.com" }
:if ([:len [find name="jav-angel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav-angel.net" }
:if ([:len [find name="jav-subtitles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav-subtitles.com" }
:if ([:len [find name="jav-vr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav-vr.net" }
:if ([:len [find name="jav.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.app" }
:if ([:len [find name="jav.dog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.dog" }
:if ([:len [find name="jav.gallery"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.gallery" }
:if ([:len [find name="jav.guru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.guru" }
:if ([:len [find name="jav.land"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.land" }
:if ([:len [find name="jav.place"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.place" }
:if ([:len [find name="jav.wine"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav.wine" }
:if ([:len [find name="jav01.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav01.cc" }
:if ([:len [find name="jav101.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav101.com" }
:if ([:len [find name="jav123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav123.com" }
:if ([:len [find name="jav168.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav168.cc" }
:if ([:len [find name="jav19.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav19.com" }
:if ([:len [find name="jav223.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav223.com" }
:if ([:len [find name="jav24.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav24.com" }
:if ([:len [find name="jav2be.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav2be.com" }
:if ([:len [find name="jav321.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav321.com" }
:if ([:len [find name="jav4you.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav4you.org" }
:if ([:len [find name="jav789.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav789.com" }
:if ([:len [find name="jav889.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav889.xyz" }
:if ([:len [find name="jav9999.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="jav9999.com" }
:if ([:len [find name="javbabe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbabe.net" }
:if ([:len [find name="javbangers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbangers.com" }
:if ([:len [find name="javbest.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbest.tv" }
:if ([:len [find name="javbobo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbobo.com" }
:if ([:len [find name="javbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbooks.com" }
:if ([:len [find name="javbraze.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbraze.com" }
:if ([:len [find name="javbus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbus.com" }
:if ([:len [find name="javbus22.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbus22.com" }
:if ([:len [find name="javbuz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-porn" match-subdomain=yes type=FWD name="javbuz.com" }
