:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="academynetriders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="academynetriders.com" }
:if ([:len [find name="app-dynamics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="app-dynamics.com" }
:if ([:len [find name="appdynamics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="appdynamics.com" }
:if ([:len [find name="appdynamics.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="appdynamics.info" }
:if ([:len [find name="appdynamics.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="appdynamics.jp" }
:if ([:len [find name="appdynamics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="appdynamics.org" }
:if ([:len [find name="cciernslabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cciernslabs.com" }
:if ([:len [find name="cciesecuritylabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cciesecuritylabs.com" }
:if ([:len [find name="ccievoicelabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ccievoicelabs.com" }
:if ([:len [find name="ccna5.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ccna5.net" }
:if ([:len [find name="cisco"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisco" }
:if ([:len [find name="cisco-returns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisco-returns.com" }
:if ([:len [find name="cisco-warrantyfinder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisco-warrantyfinder.com" }
:if ([:len [find name="cisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisco.com" }
:if ([:len [find name="cisco.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisco.mobi" }
:if ([:len [find name="ciscoccservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoccservice.com" }
:if ([:len [find name="ciscoconnectcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.com" }
:if ([:len [find name="ciscoconnectcloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.net" }
:if ([:len [find name="ciscoconnectcloud.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoconnectcloud.org" }
:if ([:len [find name="ciscocontest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscocontest.com" }
:if ([:len [find name="ciscoerate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoerate.com" }
:if ([:len [find name="ciscofax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscofax.com" }
:if ([:len [find name="ciscoinvestments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoinvestments.com" }
:if ([:len [find name="ciscojabbervideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscojabbervideo.net" }
:if ([:len [find name="ciscokinetic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscokinetic.com" }
:if ([:len [find name="ciscoknowledgenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoknowledgenetwork.com" }
:if ([:len [find name="ciscolearningsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscolearningsociety.org" }
:if ([:len [find name="ciscolearningsystem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscolearningsystem.com" }
:if ([:len [find name="ciscolive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscolive.com" }
:if ([:len [find name="cisconetapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisconetapp.com" }
:if ([:len [find name="cisconetspace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisconetspace.com" }
:if ([:len [find name="cisconetspace.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisconetspace.info" }
:if ([:len [find name="cisconetspace.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cisconetspace.net" }
:if ([:len [find name="ciscopartnermarketing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscopartnermarketing.com" }
:if ([:len [find name="ciscopowercube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscopowercube.com" }
:if ([:len [find name="ciscoprice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoprice.com" }
:if ([:len [find name="ciscoresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoresearch.com" }
:if ([:len [find name="ciscosoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscosoftware.com" }
:if ([:len [find name="ciscospark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscospark.com" }
:if ([:len [find name="ciscospark.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscospark.jp" }
:if ([:len [find name="ciscotaccc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscotaccc.com" }
:if ([:len [find name="ciscotr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscotr.com" }
:if ([:len [find name="ciscoturk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscoturk.net" }
:if ([:len [find name="ciscovideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscovideo.com" }
:if ([:len [find name="ciscowebseminars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ciscowebseminars.com" }
:if ([:len [find name="cloudlock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cloudlock.com" }
:if ([:len [find name="cloupia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cloupia.com" }
:if ([:len [find name="cloupia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cloupia.net" }
:if ([:len [find name="connect-in-canada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="connect-in-canada.com" }
:if ([:len [find name="coreoptics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="coreoptics.net" }
:if ([:len [find name="cs.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="cs.co" }
:if ([:len [find name="devm2m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="devm2m.com" }
:if ([:len [find name="dnaspaces.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="dnaspaces.io" }
:if ([:len [find name="flipshare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="flipshare.com" }
:if ([:len [find name="gpstheseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="gpstheseries.com" }
:if ([:len [find name="inlethd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="inlethd.com" }
:if ([:len [find name="internetofeverything.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="internetofeverything.com" }
:if ([:len [find name="ioe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="ioe.com" }
:if ([:len [find name="kscisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="kscisco.com" }
:if ([:len [find name="m2m.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="m2m.com" }
:if ([:len [find name="mcisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mcisco.com" }
:if ([:len [find name="mearki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mearki.com" }
:if ([:len [find name="mediafiles-cisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mediafiles-cisco.com" }
:if ([:len [find name="meraki-go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="meraki-go.com" }
:if ([:len [find name="merakigo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="merakigo.com" }
:if ([:len [find name="metacloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="metacloud.com" }
:if ([:len [find name="mindmeld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mindmeld.com" }
:if ([:len [find name="multiplydiversity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="multiplydiversity.com" }
:if ([:len [find name="myciscobenefits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="myciscobenefits.com" }
:if ([:len [find name="mysdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mysdn.com" }
:if ([:len [find name="mysdn.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mysdn.info" }
:if ([:len [find name="mysdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="mysdn.net" }
:if ([:len [find name="netacad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="netacad.com" }
:if ([:len [find name="netacad.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="netacad.net" }
:if ([:len [find name="observable.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="observable.net" }
:if ([:len [find name="obsrvbl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="obsrvbl.com" }
:if ([:len [find name="opendns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="opendns.com" }
:if ([:len [find name="parstream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="parstream.com" }
:if ([:len [find name="parstream.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="parstream.net" }
:if ([:len [find name="parstream.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="parstream.org" }
:if ([:len [find name="services-exchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="services-exchange.com" }
:if ([:len [find name="splunk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="splunk.com" }
:if ([:len [find name="static-cisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="static-cisco.com" }
:if ([:len [find name="tail-f.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="tail-f.com" }
:if ([:len [find name="tailf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="tailf.com" }
:if ([:len [find name="tandberg-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="tandberg-china.com" }
:if ([:len [find name="tandberg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="tandberg.com" }
:if ([:len [find name="umbrella.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="umbrella.com" }
:if ([:len [find name="versly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="versly.com" }
:if ([:len [find name="videochampion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="videochampion.com" }
:if ([:len [find name="virtuata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="virtuata.com" }
:if ([:len [find name="wballiance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="wballiance.com" }
:if ([:len [find name="webex.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="webex.co.jp" }
:if ([:len [find name="webex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="webex.com" }
:if ([:len [find name="whyiwantciscotelepresence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="whyiwantciscotelepresence.com" }
:if ([:len [find name="wifi-mx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="wifi-mx.com" }
:if ([:len [find name="youtubecisco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" match-subdomain=yes type=FWD name="youtubecisco.com" }
:if ([:len [find name="cisco.evergage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" type=FWD name="cisco.evergage.com" }
:if ([:len [find name="ciscolivehls-i.akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cisco" type=FWD name="ciscolivehls-i.akamaihd.net" }
