:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="senguo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senguo.com" }
:if ([:len [find name="sengxian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sengxian.com" }
:if ([:len [find name="sengzai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sengzai.com" }
:if ([:len [find name="senhai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senhai.com" }
:if ([:len [find name="senhaix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senhaix.com" }
:if ([:len [find name="senhe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senhe.com" }
:if ([:len [find name="senior.auto"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senior.auto" }
:if ([:len [find name="seniverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seniverse.com" }
:if ([:len [find name="senkah.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senkah.com" }
:if ([:len [find name="senken-international.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senken-international.com" }
:if ([:len [find name="senlianshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senlianshop.com" }
:if ([:len [find name="senlinjimore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senlinjimore.com" }
:if ([:len [find name="senmiaoliuxue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senmiaoliuxue.com" }
:if ([:len [find name="senmiaoschool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senmiaoschool.com" }
:if ([:len [find name="senorsen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senorsen.com" }
:if ([:len [find name="senpet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senpet.com" }
:if ([:len [find name="senphoto.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senphoto.org" }
:if ([:len [find name="senpian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senpian.com" }
:if ([:len [find name="senra.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senra.me" }
:if ([:len [find name="sense-hk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sense-hk.com" }
:if ([:len [find name="senseagro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senseagro.com" }
:if ([:len [find name="senselock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senselock.com" }
:if ([:len [find name="senseluxury.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senseluxury.com" }
:if ([:len [find name="senser.group"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senser.group" }
:if ([:len [find name="sensertek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensertek.com" }
:if ([:len [find name="sensesw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensesw.com" }
:if ([:len [find name="sensetime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensetime.com" }
:if ([:len [find name="senseyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senseyun.com" }
:if ([:len [find name="senshidahengqi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senshidahengqi.com" }
:if ([:len [find name="sensivo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensivo.com" }
:if ([:len [find name="sensors-iot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensors-iot.net" }
:if ([:len [find name="sensorsdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensorsdata.com" }
:if ([:len [find name="sensorsdatavip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sensorsdatavip.com" }
:if ([:len [find name="senssun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senssun.com" }
:if ([:len [find name="senszx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senszx.com" }
:if ([:len [find name="sentaihb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentaihb.com" }
:if ([:len [find name="sentaijs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentaijs.com" }
:if ([:len [find name="sentaiwpc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentaiwpc.com" }
:if ([:len [find name="sentcss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentcss.com" }
:if ([:len [find name="senteauto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senteauto.com" }
:if ([:len [find name="senthink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senthink.com" }
:if ([:len [find name="sentosemi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentosemi.com" }
:if ([:len [find name="sentuxueyuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentuxueyuan.com" }
:if ([:len [find name="sentyeasy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sentyeasy.com" }
:if ([:len [find name="senwas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senwas.com" }
:if ([:len [find name="senyada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senyada.com" }
:if ([:len [find name="senyao1718.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senyao1718.com" }
:if ([:len [find name="senyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senyou.com" }
:if ([:len [find name="senyuanhi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senyuanhi.com" }
:if ([:len [find name="senyuanzhonggong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="senyuanzhonggong.com" }
:if ([:len [find name="seo-lv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo-lv.com" }
:if ([:len [find name="seo1158.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo1158.com" }
:if ([:len [find name="seo123.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo123.net" }
:if ([:len [find name="seo178.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo178.com" }
:if ([:len [find name="seo371.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo371.com" }
:if ([:len [find name="seo628.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seo628.com" }
:if ([:len [find name="seobti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seobti.com" }
:if ([:len [find name="seocxw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seocxw.com" }
:if ([:len [find name="seodaniel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seodaniel.com" }
:if ([:len [find name="seofangfa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seofangfa.com" }
:if ([:len [find name="seoipo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seoipo.com" }
:if ([:len [find name="seokoubei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seokoubei.com" }
:if ([:len [find name="seopath.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seopath.net" }
:if ([:len [find name="seoqx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seoqx.com" }
:if ([:len [find name="seosdc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seosdc.com" }
:if ([:len [find name="seosiguan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seosiguan.com" }
:if ([:len [find name="seosn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seosn.com" }
:if ([:len [find name="seotcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seotcs.com" }
:if ([:len [find name="seovx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seovx.com" }
:if ([:len [find name="seowhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seowhy.com" }
:if ([:len [find name="seoxiaoxin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seoxiaoxin.com" }
:if ([:len [find name="seoxuetang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seoxuetang.com" }
:if ([:len [find name="sep.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sep.cc" }
:if ([:len [find name="sepact.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepact.com" }
:if ([:len [find name="sepcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepcc.com" }
:if ([:len [find name="sepco1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepco1.com" }
:if ([:len [find name="sepfocus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepfocus.com" }
:if ([:len [find name="sepimcsemi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepimcsemi.com" }
:if ([:len [find name="seppec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seppec.com" }
:if ([:len [find name="septinn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="septinn.com" }
:if ([:len [find name="septwolves-group.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="septwolves-group.com" }
:if ([:len [find name="septwolves.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="septwolves.com" }
:if ([:len [find name="sepu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepu.net" }
:if ([:len [find name="sepumps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sepumps.com" }
:if ([:len [find name="sequ.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sequ.biz" }
:if ([:len [find name="sequoiacap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sequoiacap.com" }
:if ([:len [find name="sequoiadb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sequoiadb.com" }
:if ([:len [find name="sereypath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sereypath.com" }
:if ([:len [find name="serholiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="serholiu.com" }
:if ([:len [find name="seridc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seridc.com" }
:if ([:len [find name="servasoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="servasoft.com" }
:if ([:len [find name="serveclouds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="serveclouds.com" }
:if ([:len [find name="serverless-devs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="serverless-devs.com" }
:if ([:len [find name="serverproof.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="serverproof.net" }
:if ([:len [find name="service86.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="service86.com" }
:if ([:len [find name="servicemesher.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="servicemesher.com" }
:if ([:len [find name="servicewechat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="servicewechat.com" }
:if ([:len [find name="serviceweixin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="serviceweixin.com" }
:if ([:len [find name="servilabmedical.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="servilabmedical.com" }
:if ([:len [find name="sesamestreetenglishchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sesamestreetenglishchina.com" }
:if ([:len [find name="sesamewatermelon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sesamewatermelon.com" }
:if ([:len [find name="sescar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sescar.com" }
:if ([:len [find name="sescie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sescie.com" }
:if ([:len [find name="seseds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seseds.com" }
:if ([:len [find name="sesier.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sesier.com" }
:if ([:len [find name="setb2b.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="setb2b.com" }
:if ([:len [find name="setdg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="setdg.net" }
:if ([:len [find name="seteuid0.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seteuid0.com" }
:if ([:len [find name="setshop.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="setshop.vip" }
:if ([:len [find name="seuic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seuic.com" }
:if ([:len [find name="sevb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevb.com" }
:if ([:len [find name="seven-meters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seven-meters.com" }
:if ([:len [find name="seven7777.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seven7777.eu" }
:if ([:len [find name="sevendatas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevendatas.com" }
:if ([:len [find name="sevenhei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevenhei.com" }
:if ([:len [find name="sevenseas-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevenseas-china.com" }
:if ([:len [find name="sevensem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevensem.com" }
:if ([:len [find name="sevnday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevnday.com" }
:if ([:len [find name="sevnz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sevnz.com" }
:if ([:len [find name="sewise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sewise.com" }
:if ([:len [find name="sexytea2013.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sexytea2013.com" }
:if ([:len [find name="seyoo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seyoo.net" }
:if ([:len [find name="seyuma-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="seyuma-cn.com" }
:if ([:len [find name="sf-airlines.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-airlines.com" }
:if ([:len [find name="sf-auto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-auto.com" }
:if ([:len [find name="sf-bearing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-bearing.com" }
:if ([:len [find name="sf-bsd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-bsd.com" }
:if ([:len [find name="sf-card.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-card.com" }
:if ([:len [find name="sf-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-china.com" }
:if ([:len [find name="sf-cityrush.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-cityrush.com" }
:if ([:len [find name="sf-dsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-dsc.com" }
:if ([:len [find name="sf-express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-express.com" }
:if ([:len [find name="sf-financial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-financial.com" }
:if ([:len [find name="sf-freight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-freight.com" }
:if ([:len [find name="sf-international.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-international.com" }
:if ([:len [find name="sf-intra-city.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-intra-city.com" }
:if ([:len [find name="sf-jf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-jf.com" }
:if ([:len [find name="sf-js.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-js.com" }
:if ([:len [find name="sf-laas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-laas.com" }
:if ([:len [find name="sf-pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-pay.com" }
:if ([:len [find name="sf-saas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-saas.com" }
:if ([:len [find name="sf-zs.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf-zs.net" }
:if ([:len [find name="sf007.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf007.com" }
:if ([:len [find name="sf024.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf024.com" }
:if ([:len [find name="sf2021.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf2021.com" }
:if ([:len [find name="sf34.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf34.com" }
:if ([:len [find name="sf888.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sf888.net" }
:if ([:len [find name="sfacg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sfacg.com" }
:if ([:len [find name="sfadx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sfadx.com" }
:if ([:len [find name="sfair.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="sfair.com" }
