:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="play910.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="play910.com" }
:if ([:len [find name="play920.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="play920.com" }
:if ([:len [find name="playbattleaces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playbattleaces.com" }
:if ([:len [find name="playcase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playcase.com" }
:if ([:len [find name="playchd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playchd.com" }
:if ([:len [find name="playcomet.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playcomet.jp" }
:if ([:len [find name="playcool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playcool.com" }
:if ([:len [find name="playcrab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playcrab.com" }
:if ([:len [find name="playdanji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playdanji.com" }
:if ([:len [find name="playdisorder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playdisorder.com" }
:if ([:len [find name="playerinfinite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playerinfinite.com" }
:if ([:len [find name="playezu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playezu.com" }
:if ([:len [find name="playfifa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playfifa.com" }
:if ([:len [find name="playgm.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playgm.cc" }
:if ([:len [find name="playhousemag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playhousemag.com" }
:if ([:len [find name="playlu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playlu.com" }
:if ([:len [find name="playorcas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playorcas.com" }
:if ([:len [find name="playpangu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playpangu.com" }
:if ([:len [find name="playtai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playtai.com" }
:if ([:len [find name="playtai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playtai.net" }
:if ([:len [find name="playwonderful.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playwonderful.com" }
:if ([:len [find name="playwxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playwxgame.com" }
:if ([:len [find name="playyx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playyx.com" }
:if ([:len [find name="playzy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="playzy.com" }
:if ([:len [find name="plb1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plb1.com" }
:if ([:len [find name="plbig.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plbig.com" }
:if ([:len [find name="plc100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plc100.com" }
:if ([:len [find name="plc11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plc11.com" }
:if ([:len [find name="plcent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plcent.com" }
:if ([:len [find name="plchinese.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plchinese.com" }
:if ([:len [find name="plcjs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plcjs.com" }
:if ([:len [find name="plcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plcloud.com" }
:if ([:len [find name="plctlab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plctlab.com" }
:if ([:len [find name="plentypolymer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plentypolymer.com" }
:if ([:len [find name="plesk-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plesk-cn.com" }
:if ([:len [find name="plex2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plex2.com" }
:if ([:len [find name="plexpt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plexpt.com" }
:if ([:len [find name="plfrog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plfrog.com" }
:if ([:len [find name="plll-fluid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plll-fluid.com" }
:if ([:len [find name="plob.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plob.org" }
:if ([:len [find name="plopco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plopco.com" }
:if ([:len [find name="plottersyservicioshdz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plottersyservicioshdz.com" }
:if ([:len [find name="plpwz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plpwz.com" }
:if ([:len [find name="plsbd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plsbd.com" }
:if ([:len [find name="plsdeyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plsdeyy.com" }
:if ([:len [find name="plsfybjy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plsfybjy.com" }
:if ([:len [find name="pltgd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pltgd.com" }
:if ([:len [find name="pluosi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pluosi.com" }
:if ([:len [find name="pluralitycn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pluralitycn.com" }
:if ([:len [find name="plures.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plures.net" }
:if ([:len [find name="plus-chem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plus-chem.com" }
:if ([:len [find name="plus-space.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plus-space.com" }
:if ([:len [find name="plus3gallery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plus3gallery.com" }
:if ([:len [find name="plusco-tech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plusco-tech.com" }
:if ([:len [find name="plusgantt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plusgantt.com" }
:if ([:len [find name="plusplus7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plusplus7.com" }
:if ([:len [find name="plusplustu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plusplustu.com" }
:if ([:len [find name="plusrtc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plusrtc.com" }
:if ([:len [find name="plutoer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plutoer.com" }
:if ([:len [find name="plutuspay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plutuspay.com" }
:if ([:len [find name="pluveto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pluveto.com" }
:if ([:len [find name="plvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plvideo.net" }
:if ([:len [find name="plxao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plxao.com" }
:if ([:len [find name="plxfgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plxfgroup.com" }
:if ([:len [find name="plxww.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plxww.com" }
:if ([:len [find name="plycd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plycd.com" }
:if ([:len [find name="plyh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plyh.com" }
:if ([:len [find name="plyhjt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plyhjt.net" }
:if ([:len [find name="plyygs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plyygs.com" }
:if ([:len [find name="plyz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plyz.net" }
:if ([:len [find name="plzly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plzly.com" }
:if ([:len [find name="plzx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plzx.net" }
:if ([:len [find name="plzyll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="plzyll.com" }
:if ([:len [find name="pm-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm-china.com" }
:if ([:len [find name="pm-leader.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm-leader.com" }
:if ([:len [find name="pm-summit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm-summit.org" }
:if ([:len [find name="pm222.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm222.com" }
:if ([:len [find name="pm25.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm25.com" }
:if ([:len [find name="pm265.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm265.com" }
:if ([:len [find name="pm28.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm28.com" }
:if ([:len [find name="pm360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pm360.com" }
:if ([:len [find name="pmallstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmallstore.com" }
:if ([:len [find name="pmcaff.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmcaff.com" }
:if ([:len [find name="pmceo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmceo.com" }
:if ([:len [find name="pmcj-group.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmcj-group.com" }
:if ([:len [find name="pmcrobot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmcrobot.com" }
:if ([:len [find name="pmd5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmd5.com" }
:if ([:len [find name="pmdak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmdak.com" }
:if ([:len [find name="pmdaniu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmdaniu.com" }
:if ([:len [find name="pmdled.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmdled.com" }
:if ([:len [find name="pmdoudou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmdoudou.com" }
:if ([:len [find name="pmdown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmdown.com" }
:if ([:len [find name="pmhfd.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmhfd.org" }
:if ([:len [find name="pmichina.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmichina.org" }
:if ([:len [find name="pmish-tech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmish-tech.com" }
:if ([:len [find name="pmkiki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmkiki.com" }
:if ([:len [find name="pmovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmovie.com" }
:if ([:len [find name="pmparkchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmparkchina.com" }
:if ([:len [find name="pmph.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmph.com" }
:if ([:len [find name="pmphai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmphai.com" }
:if ([:len [find name="pmphmooc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmphmooc.com" }
:if ([:len [find name="pmptuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmptuan.com" }
:if ([:len [find name="pmquanzi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmquanzi.com" }
:if ([:len [find name="pmr66.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmr66.com" }
:if ([:len [find name="pmsmzyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmsmzyy.com" }
:if ([:len [find name="pmtalk.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmtalk.club" }
:if ([:len [find name="pmtemple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmtemple.com" }
:if ([:len [find name="pmtown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmtown.com" }
:if ([:len [find name="pmway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmway.com" }
:if ([:len [find name="pmx-nanho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmx-nanho.com" }
:if ([:len [find name="pmxprecision.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmxprecision.com" }
:if ([:len [find name="pmxsd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmxsd.com" }
:if ([:len [find name="pmyes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmyes.com" }
:if ([:len [find name="pmyuanxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pmyuanxing.com" }
:if ([:len [find name="pn1waq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pn1waq.com" }
:if ([:len [find name="pnas.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnas.org" }
:if ([:len [find name="pnetp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnetp.org" }
:if ([:len [find name="pnfang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnfang.com" }
:if ([:len [find name="pnfq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnfq.com" }
:if ([:len [find name="png.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="png.pub" }
:if ([:len [find name="pngbag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pngbag.com" }
:if ([:len [find name="pngsucai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pngsucai.com" }
:if ([:len [find name="pniao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pniao.com" }
:if ([:len [find name="pnol.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnol.net" }
:if ([:len [find name="pnst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnst8.com" }
:if ([:len [find name="pntagkyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pntagkyy.com" }
:if ([:len [find name="pntkyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pntkyy.com" }
:if ([:len [find name="pntryy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pntryy.com" }
:if ([:len [find name="pnty1688.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnty1688.com" }
:if ([:len [find name="pnwww.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnwww.com" }
:if ([:len [find name="pnxct.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnxct.com" }
:if ([:len [find name="pnxseykj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnxseykj.com" }
:if ([:len [find name="pnxyrykj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnxyrykj.com" }
:if ([:len [find name="pnzpw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pnzpw.com" }
:if ([:len [find name="po.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="po.co" }
:if ([:len [find name="po7ryumvkx34.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="po7ryumvkx34.com" }
:if ([:len [find name="pobaby.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pobaby.net" }
:if ([:len [find name="pobasoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pobasoft.com" }
:if ([:len [find name="pochanguanliyanjiu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pochanguanliyanjiu.com" }
:if ([:len [find name="pochezu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pochezu.com" }
:if ([:len [find name="pocketcloud.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocketcloud.vip" }
:if ([:len [find name="pocketdigi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocketdigi.com" }
:if ([:len [find name="pocketuni.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocketuni.net" }
:if ([:len [find name="pockpower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pockpower.com" }
:if ([:len [find name="pocomagnetic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocomagnetic.com" }
:if ([:len [find name="pocosite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocosite.com" }
:if ([:len [find name="pocsuite.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="pocsuite.org" }
:if ([:len [find name="podcast.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="podcast.xyz" }
:if ([:len [find name="podfest.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="podfest.tech" }
:if ([:len [find name="podinns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="podinns.com" }
