:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="adobe-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="adobe-crl.verisign.com" }
:if ([:len [find name="certipath-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="certipath-aia.verisign.com" }
:if ([:len [find name="certipath-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="certipath-crl.verisign.com" }
:if ([:len [find name="crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="crl.verisign.com" }
:if ([:len [find name="csc3-2004-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2004-aia.verisign.com" }
:if ([:len [find name="csc3-2004-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2004-crl.verisign.com" }
:if ([:len [find name="csc3-2009-2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2009-2-aia.verisign.com" }
:if ([:len [find name="csc3-2009-2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2009-2-crl.verisign.com" }
:if ([:len [find name="csc3-2009-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2009-aia.verisign.com" }
:if ([:len [find name="csc3-2009-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2009-crl.verisign.com" }
:if ([:len [find name="csc3-2010-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2010-aia.verisign.com" }
:if ([:len [find name="csc3-2010-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="csc3-2010-crl.verisign.com" }
:if ([:len [find name="cybertrust.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="cybertrust.co.jp" }
:if ([:len [find name="cybertrust.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="cybertrust.ne.jp" }
:if ([:len [find name="digicert-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digicert-cn.com" }
:if ([:len [find name="digicert-validation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digicert-validation.com" }
:if ([:len [find name="digicert.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digicert.co.jp" }
:if ([:len [find name="digicert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digicert.com" }
:if ([:len [find name="digicert.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digicert.eu" }
:if ([:len [find name="digitalcertvalidation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="digitalcertvalidation.com" }
:if ([:len [find name="eca-client-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="eca-client-crl.verisign.com" }
:if ([:len [find name="eca-client-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="eca-client-ocsp.verisign.com" }
:if ([:len [find name="evintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evintl-aia.verisign.com" }
:if ([:len [find name="evintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evintl-crl.verisign.com" }
:if ([:len [find name="evintl-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evintl-ocsp.verisign.com" }
:if ([:len [find name="evintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evintl-t1-crl.verisign.com" }
:if ([:len [find name="evsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evsecure-aia.verisign.com" }
:if ([:len [find name="evsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evsecure-crl.verisign.com" }
:if ([:len [find name="evsecure-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evsecure-ocsp.verisign.com" }
:if ([:len [find name="evsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evsecure-t1-aia.verisign.com" }
:if ([:len [find name="evsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="evsecure-t1-crl.verisign.com" }
:if ([:len [find name="freessl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="freessl.com" }
:if ([:len [find name="geotrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="geotrust.com" }
:if ([:len [find name="ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="ocsp.verisign.com" }
:if ([:len [find name="omniroot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="omniroot.com" }
:if ([:len [find name="onsitecrl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="onsitecrl.verisign.com" }
:if ([:len [find name="orgc3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="orgc3-crl.verisign.com" }
:if ([:len [find name="pki-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="pki-ocsp.verisign.com" }
:if ([:len [find name="pki.symantec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="pki.symantec.com" }
:if ([:len [find name="public-trust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="public-trust.com" }
:if ([:len [find name="quovadisglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="quovadisglobal.com" }
:if ([:len [find name="rapidssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="rapidssl.com" }
:if ([:len [find name="ssp-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="ssp-aia.verisign.com" }
:if ([:len [find name="ssp-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="ssp-crl.verisign.com" }
:if ([:len [find name="ssp-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="ssp-ocsp.verisign.com" }
:if ([:len [find name="svr-wimax-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svr-wimax-ocsp.verisign.com" }
:if ([:len [find name="svrintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-aia.verisign.com" }
:if ([:len [find name="svrintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-crl.verisign.com" }
:if ([:len [find name="svrintl-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-g3-aia.verisign.com" }
:if ([:len [find name="svrintl-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-g3-crl.verisign.com" }
:if ([:len [find name="svrintl-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-t1-aia.verisign.com" }
:if ([:len [find name="svrintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrintl-t1-crl.verisign.com" }
:if ([:len [find name="svrsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-aia.verisign.com" }
:if ([:len [find name="svrsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-crl.verisign.com" }
:if ([:len [find name="svrsecure-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-g2-aia.verisign.com" }
:if ([:len [find name="svrsecure-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-g2-crl.verisign.com" }
:if ([:len [find name="svrsecure-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-g3-aia.verisign.com" }
:if ([:len [find name="svrsecure-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-g3-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-oracle-aia.verisign.com" }
:if ([:len [find name="svrsecure-oracle-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-oracle-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-oracle-ocsp.verisign.com" }
:if ([:len [find name="svrsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-t1-aia.verisign.com" }
:if ([:len [find name="svrsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrsecure-t1-crl.verisign.com" }
:if ([:len [find name="svrtrial-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrtrial-g2-aia.verisign.com" }
:if ([:len [find name="svrtrial-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="svrtrial-g2-crl.verisign.com" }
:if ([:len [find name="symauth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="symauth.com" }
:if ([:len [find name="symcb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="symcb.com" }
:if ([:len [find name="symcd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="symcd.com" }
:if ([:len [find name="thawte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="thawte.com" }
:if ([:len [find name="ws.symantec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:digicert" match-subdomain=yes type=FWD name="ws.symantec.com" }
