:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="20thcenturystudios.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="20thcenturystudios.jp" }
:if ([:len [find name="abc-studios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="abc-studios.com" }
:if ([:len [find name="abc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="abc.com" }
:if ([:len [find name="adventuresbydisney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="adventuresbydisney.com" }
:if ([:len [find name="babble.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="babble.com" }
:if ([:len [find name="babyzone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="babyzone.com" }
:if ([:len [find name="bamgrid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="bamgrid.com" }
:if ([:len [find name="dilcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="dilcdn.com" }
:if ([:len [find name="disney-asia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-asia.com" }
:if ([:len [find name="disney-discount.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-discount.com" }
:if ([:len [find name="disney-plus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-plus.net" }
:if ([:len [find name="disney-portal.my.onetrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-portal.my.onetrust.com" }
:if ([:len [find name="disney-studio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-studio.com" }
:if ([:len [find name="disney-studio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney-studio.net" }
:if ([:len [find name="disney.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.asia" }
:if ([:len [find name="disney.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.be" }
:if ([:len [find name="disney.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.co.jp" }
:if ([:len [find name="disney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.com" }
:if ([:len [find name="disney.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.com.tw" }
:if ([:len [find name="disney.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.io" }
:if ([:len [find name="disney.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.nl" }
:if ([:len [find name="disney.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.ru" }
:if ([:len [find name="disney.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disney.se" }
:if ([:len [find name="disneyadsales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyadsales.com" }
:if ([:len [find name="disneyarena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyarena.com" }
:if ([:len [find name="disneyaulani.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyaulani.com" }
:if ([:len [find name="disneybaby.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneybaby.com" }
:if ([:len [find name="disneycareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneycareers.com" }
:if ([:len [find name="disneychannelonstage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneychannelonstage.com" }
:if ([:len [find name="disneychannelroadtrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneychannelroadtrip.com" }
:if ([:len [find name="disneycruisebrasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneycruisebrasil.com" }
:if ([:len [find name="disneyenconcert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyenconcert.com" }
:if ([:len [find name="disneyiejobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyiejobs.com" }
:if ([:len [find name="disneyinflight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyinflight.com" }
:if ([:len [find name="disneyinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyinternational.com" }
:if ([:len [find name="disneyinternationalhd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyinternationalhd.com" }
:if ([:len [find name="disneyjunior.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyjunior.com" }
:if ([:len [find name="disneyjuniortreataday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyjuniortreataday.com" }
:if ([:len [find name="disneylatino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneylatino.com" }
:if ([:len [find name="disneymagicmomentsme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneymagicmomentsme.com" }
:if ([:len [find name="disneyme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyme.com" }
:if ([:len [find name="disneymeetingsandevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneymeetingsandevents.com" }
:if ([:len [find name="disneymovieinsiders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneymovieinsiders.com" }
:if ([:len [find name="disneymusicpromotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneymusicpromotion.com" }
:if ([:len [find name="disneynewseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneynewseries.com" }
:if ([:len [find name="disneynow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneynow.com" }
:if ([:len [find name="disneypeoplesurveys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneypeoplesurveys.com" }
:if ([:len [find name="disneyplus.bn5x.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyplus.bn5x.net" }
:if ([:len [find name="disneyplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyplus.com" }
:if ([:len [find name="disneyplus.com.ssl.sc.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyplus.com.ssl.sc.omtrdc.net" }
:if ([:len [find name="disneyredirects.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyredirects.com" }
:if ([:len [find name="disneysrivieraresort.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneysrivieraresort.com" }
:if ([:len [find name="disneystore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneystore.com" }
:if ([:len [find name="disneystreaming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneystreaming.com" }
:if ([:len [find name="disneysubscription.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneysubscription.com" }
:if ([:len [find name="disneytvajobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneytvajobs.com" }
:if ([:len [find name="disneyworld-go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="disneyworld-go.com" }
:if ([:len [find name="dmed.technology"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="dmed.technology" }
:if ([:len [find name="dssott.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="dssott.com" }
:if ([:len [find name="dtci.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="dtci.co" }
:if ([:len [find name="dtci.technology"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="dtci.technology" }
:if ([:len [find name="edgedatg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="edgedatg.com" }
:if ([:len [find name="espn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="espn.com" }
:if ([:len [find name="espn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="espn.net" }
:if ([:len [find name="espncdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="espncdn.com" }
:if ([:len [find name="espnqa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="espnqa.com" }
:if ([:len [find name="go-disneyworldgo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="go-disneyworldgo.com" }
:if ([:len [find name="go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="go.com" }
:if ([:len [find name="hotstar-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="hotstar-cdn.net" }
:if ([:len [find name="hotstar-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="hotstar-labs.com" }
:if ([:len [find name="hotstar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="hotstar.com" }
:if ([:len [find name="hotstarext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="hotstarext.com" }
:if ([:len [find name="hsprepack.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="hsprepack.akamaized.net" }
:if ([:len [find name="marvel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvel.com" }
:if ([:len [find name="marvel10thanniversary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvel10thanniversary.com" }
:if ([:len [find name="marveldimensionofheroes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marveldimensionofheroes.com" }
:if ([:len [find name="marvelparty.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelparty.net" }
:if ([:len [find name="marvelpinball.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelpinball.com" }
:if ([:len [find name="marvelsdoubleagent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelsdoubleagent.com" }
:if ([:len [find name="marvelspotlightplays.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelspotlightplays.com" }
:if ([:len [find name="marvelsuperheroseptember.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelsuperheroseptember.com" }
:if ([:len [find name="marvelsuperwar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="marvelsuperwar.com" }
:if ([:len [find name="mickey.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="mickey.tv" }
:if ([:len [find name="moviesanywhere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="moviesanywhere.com" }
:if ([:len [find name="natgeomaps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="natgeomaps.com" }
:if ([:len [find name="nationalgeographic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="nationalgeographic.com" }
:if ([:len [find name="nationalgeographicpartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="nationalgeographicpartners.com" }
:if ([:len [find name="ngeo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="ngeo.com" }
:if ([:len [find name="playmation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="playmation.com" }
:if ([:len [find name="shopdisney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="shopdisney.com" }
:if ([:len [find name="shops-disney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="shops-disney.com" }
:if ([:len [find name="sorcerersarena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="sorcerersarena.com" }
:if ([:len [find name="spaindisney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="spaindisney.com" }
:if ([:len [find name="star-brasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="star-brasil.com" }
:if ([:len [find name="star-latam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="star-latam.com" }
:if ([:len [find name="starott.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="starott.com" }
:if ([:len [find name="starplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="starplus.com" }
:if ([:len [find name="starwars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="starwars.com" }
:if ([:len [find name="starwarsgalacticstarcruiser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="starwarsgalacticstarcruiser.com" }
:if ([:len [find name="starwarskids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="starwarskids.com" }
:if ([:len [find name="streamingdisney.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="streamingdisney.net" }
:if ([:len [find name="themarvelexperiencetour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="themarvelexperiencetour.com" }
:if ([:len [find name="thestationbymaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="thestationbymaker.com" }
:if ([:len [find name="thisispolaris.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="thisispolaris.com" }
:if ([:len [find name="watchdisneyfe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="watchdisneyfe.com" }
:if ([:len [find name="watchespn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" match-subdomain=yes type=FWD name="watchespn.com" }
:if ([:len [find name="disney.my.sentry.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" type=FWD name="disney.my.sentry.io" }
:if ([:len [find name="espn.api.edge.bamgrid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" type=FWD name="espn.api.edge.bamgrid.com" }
:if ([:len [find name="espn.hb.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" type=FWD name="espn.hb.omtrdc.net" }
:if ([:len [find name="espndotcom.tt.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" type=FWD name="espndotcom.tt.omtrdc.net" }
:if ([:len [find regexp="^hses[1-7]\?\\\\.akamaized\\\\.net\$"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:disney" type=FWD regexp="^hses[1-7]\?\\\\.akamaized\\\\.net\$" }
