:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="activity-wbsj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="activity-wbsj.com" }
:if ([:len [find name="aihst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="aihst8.com" }
:if ([:len [find name="amemv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="amemv.com" }
:if ([:len [find name="amemv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="amemv.net" }
:if ([:len [find name="awemeughun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="awemeughun.com" }
:if ([:len [find name="awemeuglang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="awemeuglang.com" }
:if ([:len [find name="awemeugsoul.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="awemeugsoul.com" }
:if ([:len [find name="awemeugwave.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="awemeugwave.com" }
:if ([:len [find name="boxdouyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="boxdouyin.com" }
:if ([:len [find name="cookicut.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="cookicut.com" }
:if ([:len [find name="douyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyin.com" }
:if ([:len [find name="douyinact.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinact.com" }
:if ([:len [find name="douyinact.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinact.net" }
:if ([:len [find name="douyincdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyincdn.com" }
:if ([:len [find name="douyinfe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinfe.com" }
:if ([:len [find name="douyinliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinliving.com" }
:if ([:len [find name="douyinpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinpic.com" }
:if ([:len [find name="douyinstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinstatic.com" }
:if ([:len [find name="douyinvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="douyinvod.com" }
:if ([:len [find name="duoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="duoshan.com" }
:if ([:len [find name="huoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshan.com" }
:if ([:len [find name="huoshancdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshancdn.com" }
:if ([:len [find name="huoshangroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshangroup.com" }
:if ([:len [find name="huoshanimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanimg.com" }
:if ([:len [find name="huoshanlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanlive.com" }
:if ([:len [find name="huoshanparty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanparty.com" }
:if ([:len [find name="huoshanstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanstatic.com" }
:if ([:len [find name="huoshante8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshante8.com" }
:if ([:len [find name="huoshanvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanvideo.net" }
:if ([:len [find name="huoshanvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanvod.com" }
:if ([:len [find name="huoshanxiaoshipin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanxiaoshipin.net" }
:if ([:len [find name="huoshanzhibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanzhibo.com" }
:if ([:len [find name="huoshanzhibo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="huoshanzhibo.net" }
:if ([:len [find name="idouyinliving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="idouyinliving.com" }
:if ([:len [find name="idouyinpic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="idouyinpic.com" }
:if ([:len [find name="idouyinstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="idouyinstatic.com" }
:if ([:len [find name="idouyinvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="idouyinvod.com" }
:if ([:len [find name="iesdouyin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="iesdouyin.com" }
:if ([:len [find name="iesdouyin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="iesdouyin.net" }
:if ([:len [find name="ieshuodong.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ieshuodong.net" }
:if ([:len [find name="ihst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ihst8.com" }
:if ([:len [find name="ihuoshanimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ihuoshanimg.com" }
:if ([:len [find name="ihuoshanlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ihuoshanlive.com" }
:if ([:len [find name="ihuoshanstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ihuoshanstatic.com" }
:if ([:len [find name="ihuoshanvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ihuoshanvod.com" }
:if ([:len [find name="kesong.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="kesong.co" }
:if ([:len [find name="nextvid.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="nextvid.net" }
:if ([:len [find name="ppkankan01.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ppkankan01.com" }
:if ([:len [find name="qishui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="qishui.com" }
:if ([:len [find name="supercachenet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="supercachenet.com" }
:if ([:len [find name="supercachenode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="supercachenode.com" }
:if ([:len [find name="ultracachenode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="ultracachenode.com" }
:if ([:len [find name="woaihuoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="woaihuoshan.com" }
:if ([:len [find name="wohst8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:douyin" match-subdomain=yes type=FWD name="wohst8.com" }
