:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="21centuryaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="21centuryaccess.com" }
:if ([:len [find name="4ebaytraders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="4ebaytraders.com" }
:if ([:len [find name="achievementanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="achievementanalytics.com" }
:if ([:len [find name="adcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="adcommerce.tv" }
:if ([:len [find name="appsonebay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="appsonebay.net" }
:if ([:len [find name="asebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="asebay.com" }
:if ([:len [find name="baazee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="baazee.com" }
:if ([:len [find name="bidbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="bidbay.com" }
:if ([:len [find name="bidorbuyindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="bidorbuyindia.com" }
:if ([:len [find name="billpoint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="billpoint.com" }
:if ([:len [find name="billpoint.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="billpoint.info" }
:if ([:len [find name="billpoint.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="billpoint.tv" }
:if ([:len [find name="billpoint.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="billpoint.us" }
:if ([:len [find name="billpointnewzealand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="billpointnewzealand.com" }
:if ([:len [find name="blogebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="blogebay.com" }
:if ([:len [find name="bookclubcorner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="bookclubcorner.com" }
:if ([:len [find name="builtfromebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="builtfromebay.com" }
:if ([:len [find name="buyitnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="buyitnow.com" }
:if ([:len [find name="buyitnow.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="buyitnow.net" }
:if ([:len [find name="buyitnow.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="buyitnow.org" }
:if ([:len [find name="buyitnow.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="buyitnow.tv" }
:if ([:len [find name="buyitnowshop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="buyitnowshop.net" }
:if ([:len [find name="carebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="carebay.com" }
:if ([:len [find name="cargigileads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="cargigileads.com" }
:if ([:len [find name="cdn-terapeak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="cdn-terapeak.com" }
:if ([:len [find name="cebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="cebay.com" }
:if ([:len [find name="collective99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="collective99.com" }
:if ([:len [find name="commerceos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="commerceos.com" }
:if ([:len [find name="connectcommerce.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="connectcommerce.info" }
:if ([:len [find name="connectcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="connectcommerce.tv" }
:if ([:len [find name="connectedcommerce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="connectedcommerce.com" }
:if ([:len [find name="connectedcommerce.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="connectedcommerce.tv" }
:if ([:len [find name="crececonebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="crececonebay.com" }
:if ([:len [find name="creditcardsbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="creditcardsbay.com" }
:if ([:len [find name="cyber-bay.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="cyber-bay.info" }
:if ([:len [find name="cyber-bay.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="cyber-bay.org" }
:if ([:len [find name="dealbay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="dealbay.com" }
:if ([:len [find name="dealtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="dealtime.com" }
:if ([:len [find name="didce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="didce.com" }
:if ([:len [find name="douya.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="douya.org" }
:if ([:len [find name="dreamtoplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="dreamtoplay.com" }
:if ([:len [find name="e-bay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="e-bay.com" }
:if ([:len [find name="e-bay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="e-bay.net" }
:if ([:len [find name="eachpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="eachpay.com" }
:if ([:len [find name="eachpay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="eachpay.net" }
:if ([:len [find name="ebahy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebahy.com" }
:if ([:len [find name="ebay-authenticate.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-authenticate.net" }
:if ([:len [find name="ebay-confirm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-confirm.com" }
:if ([:len [find name="ebay-course.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-course.com" }
:if ([:len [find name="ebay-cz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-cz.com" }
:if ([:len [find name="ebay-delivery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-delivery.com" }
:if ([:len [find name="ebay-discoveries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-discoveries.com" }
:if ([:len [find name="ebay-fashion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-fashion.com" }
:if ([:len [find name="ebay-inc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-inc.com" }
:if ([:len [find name="ebay-inc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-inc.net" }
:if ([:len [find name="ebay-inc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-inc.org" }
:if ([:len [find name="ebay-online.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-online.com" }
:if ([:len [find name="ebay-sales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-sales.com" }
:if ([:len [find name="ebay-stories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-stories.com" }
:if ([:len [find name="ebay-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-us.com" }
:if ([:len [find name="ebay-vacation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay-vacation.com" }
:if ([:len [find name="ebay.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.be" }
:if ([:len [find name="ebay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.com" }
:if ([:len [find name="ebay.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.jp" }
:if ([:len [find name="ebay.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.nl" }
:if ([:len [find name="ebay.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.org" }
:if ([:len [find name="ebay.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay.us" }
:if ([:len [find name="ebay25.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay25.com" }
:if ([:len [find name="ebay68.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebay68.com" }
:if ([:len [find name="ebaya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaya.com" }
:if ([:len [find name="ebayads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayads.com" }
:if ([:len [find name="ebayads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayads.net" }
:if ([:len [find name="ebayadvertising.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayadvertising.com" }
:if ([:len [find name="ebayanunsios.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayanunsios.net" }
:if ([:len [find name="ebayauction.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayauction.com" }
:if ([:len [find name="ebayaustralia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayaustralia.com" }
:if ([:len [find name="ebaybags.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaybags.com" }
:if ([:len [find name="ebaybank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaybank.com" }
:if ([:len [find name="ebaybenefits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaybenefits.com" }
:if ([:len [find name="ebayboutique.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayboutique.com" }
:if ([:len [find name="ebayca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayca.com" }
:if ([:len [find name="ebayca.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayca.org" }
:if ([:len [find name="ebaycafe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycafe.com" }
:if ([:len [find name="ebaycar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycar.com" }
:if ([:len [find name="ebaycareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycareers.com" }
:if ([:len [find name="ebaycdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycdn.net" }
:if ([:len [find name="ebaychina.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaychina.net" }
:if ([:len [find name="ebayclassifieds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifieds.com" }
:if ([:len [find name="ebayclassifieds.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifieds.info" }
:if ([:len [find name="ebayclassifieds.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifieds.org" }
:if ([:len [find name="ebayclassifieds.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifieds.tv" }
:if ([:len [find name="ebayclassifiedsgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifiedsgroup.com" }
:if ([:len [find name="ebayclassifiedsgroup.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifiedsgroup.info" }
:if ([:len [find name="ebayclassifiedsgroup.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifiedsgroup.org" }
:if ([:len [find name="ebayclassifies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclassifies.com" }
:if ([:len [find name="ebayclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayclub.com" }
:if ([:len [find name="ebaycoins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycoins.com" }
:if ([:len [find name="ebaycom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycom.com" }
:if ([:len [find name="ebaycommercenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycommercenetwork.com" }
:if ([:len [find name="ebaycourse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaycourse.com" }
:if ([:len [find name="ebayd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayd.com" }
:if ([:len [find name="ebayde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayde.com" }
:if ([:len [find name="ebaydlassifieds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaydlassifieds.com" }
:if ([:len [find name="ebaydts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaydts.com" }
:if ([:len [find name="ebayedu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayedu.com" }
:if ([:len [find name="ebayeletro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayeletro.com" }
:if ([:len [find name="ebayenterprise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayenterprise.com" }
:if ([:len [find name="ebayenterprise.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayenterprise.info" }
:if ([:len [find name="ebayenterprise.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayenterprise.net" }
:if ([:len [find name="ebayenterprise.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayenterprise.tv" }
:if ([:len [find name="ebayetc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayetc.com" }
:if ([:len [find name="ebayfashion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayfashion.com" }
:if ([:len [find name="ebayfashion.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayfashion.net" }
:if ([:len [find name="ebayforcharity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayforcharity.org" }
:if ([:len [find name="ebayforeclosure.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayforeclosure.org" }
:if ([:len [find name="ebayfrance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayfrance.com" }
:if ([:len [find name="ebayglobalshipping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayglobalshipping.com" }
:if ([:len [find name="ebaygroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaygroup.com" }
:if ([:len [find name="ebayhabit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayhabit.com" }
:if ([:len [find name="ebayheels.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayheels.com" }
:if ([:len [find name="ebayhots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayhots.com" }
:if ([:len [find name="ebayimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayimg.com" }
:if ([:len [find name="ebayinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayinc.com" }
:if ([:len [find name="ebayinc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayinc.net" }
:if ([:len [find name="ebayinc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayinc.org" }
:if ([:len [find name="ebayincconnectedcommerce.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayincconnectedcommerce.net" }
:if ([:len [find name="ebayinkblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayinkblog.com" }
:if ([:len [find name="ebayinternetsalestax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayinternetsalestax.com" }
:if ([:len [find name="ebayit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayit.com" }
:if ([:len [find name="ebayjewelry.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayjewelry.com" }
:if ([:len [find name="ebayjob.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayjob.com" }
:if ([:len [find name="ebayla.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayla.org" }
:if ([:len [find name="ebaylisting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaylisting.com" }
:if ([:len [find name="ebaylocal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaylocal.net" }
:if ([:len [find name="ebaylocationsdevacances.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaylocationsdevacances.com" }
:if ([:len [find name="ebaymag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymag.com" }
:if ([:len [find name="ebaymainstreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymainstreet.com" }
:if ([:len [find name="ebaymall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymall.com" }
:if ([:len [find name="ebaymarketplace.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymarketplace.net" }
:if ([:len [find name="ebaymotors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymotors.com" }
:if ([:len [find name="ebaymotors.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymotors.org" }
:if ([:len [find name="ebaymotorsblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaymotorsblog.com" }
:if ([:len [find name="ebaynow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaynow.com" }
:if ([:len [find name="ebaynyc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebaynyc.com" }
:if ([:len [find name="ebayon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayon.com" }
:if ([:len [find name="ebayon.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayon.net" }
:if ([:len [find name="ebayoncampus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayoncampus.com" }
:if ([:len [find name="ebayopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayopen.com" }
:if ([:len [find name="ebayopensource.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayopensource.com" }
:if ([:len [find name="ebayopensource.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ebay" match-subdomain=yes type=FWD name="ebayopensource.net" }
