:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="dajiyuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="dajiyuan.com" }
:if ([:len [find name="dajiyuan.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="dajiyuan.eu" }
:if ([:len [find name="edninfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="edninfo.com" }
:if ([:len [find name="epoch.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epoch.cloud" }
:if ([:len [find name="epochbase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochbase.com" }
:if ([:len [find name="epochbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochbuy.com" }
:if ([:len [find name="epochcar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochcar.com" }
:if ([:len [find name="epochhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochhk.com" }
:if ([:len [find name="epochmall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochmall.com" }
:if ([:len [find name="epochmediagroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochmediagroup.com" }
:if ([:len [find name="epochshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochshop.com" }
:if ([:len [find name="epochstories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochstories.com" }
:if ([:len [find name="epochtime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtime.com" }
:if ([:len [find name="epochtimes-bg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes-bg.com" }
:if ([:len [find name="epochtimes-romania.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes-romania.com" }
:if ([:len [find name="epochtimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.com" }
:if ([:len [find name="epochtimes.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.com.tw" }
:if ([:len [find name="epochtimes.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.eu" }
:if ([:len [find name="epochtimes.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.jp" }
:if ([:len [find name="epochtimes.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.nl" }
:if ([:len [find name="epochtimes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.ru" }
:if ([:len [find name="epochtimes.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimes.se" }
:if ([:len [find name="epochtimeshk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimeshk.org" }
:if ([:len [find name="epochtimestr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochtimestr.com" }
:if ([:len [find name="epochweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochweek.com" }
:if ([:len [find name="epochweekly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="epochweekly.com" }
:if ([:len [find name="erabaru.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="erabaru.net" }
:if ([:len [find name="etviet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="etviet.com" }
:if ([:len [find name="lagranepoca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="lagranepoca.com" }
:if ([:len [find name="minghui.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="minghui.org" }
:if ([:len [find name="ntd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntd.com" }
:if ([:len [find name="ntd.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntd.tv" }
:if ([:len [find name="ntdca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdca.com" }
:if ([:len [find name="ntdimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdimg.com" }
:if ([:len [find name="ntdtv-dc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv-dc.com" }
:if ([:len [find name="ntdtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.com" }
:if ([:len [find name="ntdtv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.com.tw" }
:if ([:len [find name="ntdtv.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.jp" }
:if ([:len [find name="ntdtv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.org" }
:if ([:len [find name="ntdtv.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.ru" }
:if ([:len [find name="ntdtv.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtv.se" }
:if ([:len [find name="ntdtvla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdtvla.com" }
:if ([:len [find name="ntdvideo.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdvideo.tw" }
:if ([:len [find name="ntdvn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="ntdvn.com" }
:if ([:len [find name="persianepochtimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="persianepochtimes.com" }
:if ([:len [find name="renminbao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="renminbao.com" }
:if ([:len [find name="theepochtimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="theepochtimes.com" }
:if ([:len [find name="theepochtimessubscribe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:epochmediagroup" match-subdomain=yes type=FWD name="theepochtimessubscribe.com" }
