:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="foxtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="foxtv.com" }
:if ([:len [find name="foxtvdvd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="foxtvdvd.com" }
:if ([:len [find name="foxuv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="foxuv.com" }
:if ([:len [find name="foxweatherwatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="foxweatherwatch.com" }
:if ([:len [find name="fse.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="fse.tv" }
:if ([:len [find name="fssta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="fssta.com" }
:if ([:len [find name="fxn.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="fxn.ws" }
:if ([:len [find name="fxnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="fxnetwork.com" }
:if ([:len [find name="fxnetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="fxnetworks.com" }
:if ([:len [find name="geraldoatlarge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="geraldoatlarge.com" }
:if ([:len [find name="gooddaychicago.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="gooddaychicago.com" }
:if ([:len [find name="joeswall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="joeswall.com" }
:if ([:len [find name="kicu.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="kicu.tv" }
:if ([:len [find name="kilmeadeandfriends.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="kilmeadeandfriends.com" }
:if ([:len [find name="ktvu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="ktvu.com" }
:if ([:len [find name="maskedsingerfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="maskedsingerfox.com" }
:if ([:len [find name="my13la.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my13la.com" }
:if ([:len [find name="my20dc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my20dc.com" }
:if ([:len [find name="my20houston.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my20houston.com" }
:if ([:len [find name="my29tv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my29tv.com" }
:if ([:len [find name="my45.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my45.com" }
:if ([:len [find name="my9nj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="my9nj.com" }
:if ([:len [find name="myfoxatlanta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxatlanta.com" }
:if ([:len [find name="myfoxaustin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxaustin.com" }
:if ([:len [find name="myfoxboston.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxboston.com" }
:if ([:len [find name="myfoxcharlotte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxcharlotte.com" }
:if ([:len [find name="myfoxchicago.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxchicago.com" }
:if ([:len [find name="myfoxdc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxdc.com" }
:if ([:len [find name="myfoxdetroit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxdetroit.com" }
:if ([:len [find name="myfoxdfw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxdfw.com" }
:if ([:len [find name="myfoxhouston.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxhouston.com" }
:if ([:len [find name="myfoxhurricane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxhurricane.com" }
:if ([:len [find name="myfoxla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxla.com" }
:if ([:len [find name="myfoxlosangeles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxlosangeles.com" }
:if ([:len [find name="myfoxlubbock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxlubbock.com" }
:if ([:len [find name="myfoxmaine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxmaine.com" }
:if ([:len [find name="myfoxny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxny.com" }
:if ([:len [find name="myfoxorlando.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxorlando.com" }
:if ([:len [find name="myfoxphilly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxphilly.com" }
:if ([:len [find name="myfoxphoenix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxphoenix.com" }
:if ([:len [find name="myfoxsanfran.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxsanfran.com" }
:if ([:len [find name="myfoxtampa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxtampa.com" }
:if ([:len [find name="myfoxtampabay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxtampabay.com" }
:if ([:len [find name="myfoxtwincities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxtwincities.com" }
:if ([:len [find name="myfoxzone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myfoxzone.com" }
:if ([:len [find name="myq2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="myq2.com" }
:if ([:len [find name="newsnowfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="newsnowfox.com" }
:if ([:len [find name="orlandohurricane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="orlandohurricane.com" }
:if ([:len [find name="paradisehotelquizfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="paradisehotelquizfox.com" }
:if ([:len [find name="q13.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="q13.com" }
:if ([:len [find name="q13fox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="q13fox.com" }
:if ([:len [find name="realamericanstories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realamericanstories.com" }
:if ([:len [find name="realamericanstories.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realamericanstories.info" }
:if ([:len [find name="realamericanstories.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realamericanstories.net" }
:if ([:len [find name="realamericanstories.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realamericanstories.org" }
:if ([:len [find name="realamericanstories.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realamericanstories.tv" }
:if ([:len [find name="realmilwaukeenow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="realmilwaukeenow.com" }
:if ([:len [find name="rprimelab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="rprimelab.com" }
:if ([:len [find name="shopspeedtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="shopspeedtv.com" }
:if ([:len [find name="soccermatchpass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="soccermatchpass.com" }
:if ([:len [find name="speeddreamride.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="speeddreamride.com" }
:if ([:len [find name="speedfantasybid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="speedfantasybid.com" }
:if ([:len [find name="speedracegear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="speedracegear.com" }
:if ([:len [find name="speedxtra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="speedxtra.com" }
:if ([:len [find name="teenchoice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="teenchoice.com" }
:if ([:len [find name="testonfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="testonfox.com" }
:if ([:len [find name="theclasshroom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="theclasshroom.com" }
:if ([:len [find name="thefoxnation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="thefoxnation.com" }
:if ([:len [find name="thegeorgiascene.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="thegeorgiascene.com" }
:if ([:len [find name="tubi.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="tubi.io" }
:if ([:len [find name="tubi.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="tubi.tv" }
:if ([:len [find name="tubi.video"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="tubi.video" }
:if ([:len [find name="tubitv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="tubitv.com" }
:if ([:len [find name="whatthefox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="whatthefox.com" }
:if ([:len [find name="whosthehost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="whosthehost.com" }
:if ([:len [find name="wofl.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="wofl.tv" }
:if ([:len [find name="woflthenewsstation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="woflthenewsstation.com" }
:if ([:len [find name="wogx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" match-subdomain=yes type=FWD name="wogx.com" }
:if ([:len [find name="foxnewsplayer-a.akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:fox" type=FWD name="foxnewsplayer-a.akamaihd.net" }
