:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="amazonaws.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="amazonaws.com" }
:if ([:len [find name="arkoselabs.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="arkoselabs.co" }
:if ([:len [find name="arkoselabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="arkoselabs.com" }
:if ([:len [find name="blox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="blox.com" }
:if ([:len [find name="chess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="chess.com" }
:if ([:len [find name="chesscomfiles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="chesscomfiles.com" }
:if ([:len [find name="cloudfront.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="cloudfront.net" }
:if ([:len [find name="di-rbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="di-rbx.com" }
:if ([:len [find name="fastly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="fastly.net" }
:if ([:len [find name="goblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="goblocks.com" }
:if ([:len [find name="goblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="goblox.com" }
:if ([:len [find name="gooblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="gooblox.com" }
:if ([:len [find name="humancoexperience.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="humancoexperience.com" }
:if ([:len [find name="itch.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="itch.io" }
:if ([:len [find name="itch.zone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="itch.zone" }
:if ([:len [find name="llnwi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="llnwi.net" }
:if ([:len [find name="luau-lang.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luau-lang.org" }
:if ([:len [find name="luau.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luau.org" }
:if ([:len [find name="luobu.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luobu.biz" }
:if ([:len [find name="luobu.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luobu.info" }
:if ([:len [find name="luobu.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luobu.io" }
:if ([:len [find name="luobu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="luobu.org" }
:if ([:len [find name="modrinth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="modrinth.com" }
:if ([:len [find name="modrinth.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="modrinth.gg" }
:if ([:len [find name="rblx.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rblx.co" }
:if ([:len [find name="rblx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rblx.com" }
:if ([:len [find name="rblx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rblx.org" }
:if ([:len [find name="rbx-stage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbx-stage.com" }
:if ([:len [find name="rbx.cn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbx.cn" }
:if ([:len [find name="rbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbx.com" }
:if ([:len [find name="rbx.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbx.dev" }
:if ([:len [find name="rbxcdn-cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxcdn-cn.com" }
:if ([:len [find name="rbxcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxcdn.com" }
:if ([:len [find name="rbxcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxcdn.net" }
:if ([:len [find name="rbxes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxes.com" }
:if ([:len [find name="rbxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxgame.com" }
:if ([:len [find name="rbxinfra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxinfra.com" }
:if ([:len [find name="rbxinfra.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxinfra.net" }
:if ([:len [find name="rbxlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxlabs.com" }
:if ([:len [find name="rbxtrk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rbxtrk.com" }
:if ([:len [find name="ro-blox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="ro-blox.com" }
:if ([:len [find name="roadblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roadblocks.com" }
:if ([:len [find name="roblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblocks.com" }
:if ([:len [find name="roblox.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.app" }
:if ([:len [find name="roblox.ca"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.ca" }
:if ([:len [find name="roblox.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.cc" }
:if ([:len [find name="roblox.cl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.cl" }
:if ([:len [find name="roblox.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.co.jp" }
:if ([:len [find name="roblox.co.uk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.co.uk" }
:if ([:len [find name="roblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.com" }
:if ([:len [find name="roblox.de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.de" }
:if ([:len [find name="roblox.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.dev" }
:if ([:len [find name="roblox.dk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.dk" }
:if ([:len [find name="roblox.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.eu" }
:if ([:len [find name="roblox.fr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.fr" }
:if ([:len [find name="roblox.hu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.hu" }
:if ([:len [find name="roblox.in"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.in" }
:if ([:len [find name="roblox.it"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.it" }
:if ([:len [find name="roblox.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.jp" }
:if ([:len [find name="roblox.kr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.kr" }
:if ([:len [find name="roblox.lat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.lat" }
:if ([:len [find name="roblox.mx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.mx" }
:if ([:len [find name="roblox.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.net" }
:if ([:len [find name="roblox.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.org" }
:if ([:len [find name="roblox.ph"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.ph" }
:if ([:len [find name="roblox.pt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.pt" }
:if ([:len [find name="roblox.sk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.sk" }
:if ([:len [find name="roblox.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.tv" }
:if ([:len [find name="roblox.uk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.uk" }
:if ([:len [find name="roblox.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.us" }
:if ([:len [find name="roblox.vn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="roblox.vn" }
:if ([:len [find name="robloxads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxads.com" }
:if ([:len [find name="robloxcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxcdn.com" }
:if ([:len [find name="robloxcorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxcorp.com" }
:if ([:len [find name="robloxcorporation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxcorporation.com" }
:if ([:len [find name="robloxdev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxdev.com" }
:if ([:len [find name="robloxengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxengine.com" }
:if ([:len [find name="robloxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxgame.com" }
:if ([:len [find name="robloxlabs.cn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxlabs.cn" }
:if ([:len [find name="robloxlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxlabs.com" }
:if ([:len [find name="robloxmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxmail.com" }
:if ([:len [find name="robloxmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxmedia.com" }
:if ([:len [find name="robloxrcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxrcs.com" }
:if ([:len [find name="robloxtechtalks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxtechtalks.com" }
:if ([:len [find name="robloxtoy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxtoy.com" }
:if ([:len [find name="robloxuniverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robloxuniverse.com" }
:if ([:len [find name="robux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="robux.com" }
:if ([:len [find name="rowblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rowblocks.com" }
:if ([:len [find name="rowblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="rowblox.com" }
:if ([:len [find name="tryroblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="tryroblox.com" }
:if ([:len [find name="youmakethegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="youmakethegame.com" }
:if ([:len [find name="youmakethegames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:games" match-subdomain=yes type=FWD name="youmakethegames.com" }
