:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="freexvideos.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freexvideos.org" }
:if ([:len [find name="freexxx.best"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freexxx.best" }
:if ([:len [find name="freexxx.win"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freexxx.win" }
:if ([:len [find name="freexxxporn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freexxxporn.org" }
:if ([:len [find name="freeyellow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freeyellow.com" }
:if ([:len [find name="freeyouporn.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freeyouporn.mobi" }
:if ([:len [find name="freezhihu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freezhihu.org" }
:if ([:len [find name="freieporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freieporno.com" }
:if ([:len [find name="freindfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freindfeed.com" }
:if ([:len [find name="frescolib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frescolib.org" }
:if ([:len [find name="freshporno.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freshporno.net" }
:if ([:len [find name="freshscat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freshscat.com" }
:if ([:len [find name="freudbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freudbox.com" }
:if ([:len [find name="freyalist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="freyalist.com" }
:if ([:len [find name="friendbook.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendbook.info" }
:if ([:len [find name="friendfed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendfed.com" }
:if ([:len [find name="friendfeed-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendfeed-api.com" }
:if ([:len [find name="friendfeed-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendfeed-media.com" }
:if ([:len [find name="friendfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendfeed.com" }
:if ([:len [find name="friendfeedmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendfeedmedia.com" }
:if ([:len [find name="friends-of-tibet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friends-of-tibet.org" }
:if ([:len [find name="friendsoftibet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="friendsoftibet.org" }
:if ([:len [find name="fril.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fril.jp" }
:if ([:len [find name="fring.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fring.com" }
:if ([:len [find name="fringenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fringenetwork.com" }
:if ([:len [find name="frishoes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frishoes.com" }
:if ([:len [find name="fritchy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fritchy.com" }
:if ([:len [find name="from-pr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="from-pr.com" }
:if ([:len [find name="from-sd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="from-sd.com" }
:if ([:len [find name="fromchinatousa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fromchinatousa.net" }
:if ([:len [find name="frommel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frommel.net" }
:if ([:len [find name="frontiersin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frontiersin.org" }
:if ([:len [find name="frontlinedefenders.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frontlinedefenders.org" }
:if ([:len [find name="frontrow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frontrow.com" }
:if ([:len [find name="froogle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="froogle.com" }
:if ([:len [find name="frootvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frootvpn.com" }
:if ([:len [find name="frostbite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frostbite.com" }
:if ([:len [find name="froth.zone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="froth.zone" }
:if ([:len [find name="frprn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="frprn.com" }
:if ([:len [find name="fruitycams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fruitycams.com" }
:if ([:len [find name="fsacebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fsacebok.com" }
:if ([:len [find name="fscebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fscebook.com" }
:if ([:len [find name="fscked.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fscked.org" }
:if ([:len [find name="fsdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fsdn.com" }
:if ([:len [find name="fse.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fse.tv" }
:if ([:len [find name="fsmone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fsmone.com" }
:if ([:len [find name="fssta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fssta.com" }
:if ([:len [find name="fstopimages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fstopimages.com" }
:if ([:len [find name="fsurf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fsurf.com" }
:if ([:len [find name="ft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ft.com" }
:if ([:len [find name="ftadviser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftadviser.com" }
:if ([:len [find name="ftcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftcdn.net" }
:if ([:len [find name="ftchinese.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftchinese.com" }
:if ([:len [find name="fteproxy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fteproxy.org" }
:if ([:len [find name="ftiecla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftiecla.com" }
:if ([:len [find name="ftop.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftop.ru" }
:if ([:len [find name="ftopx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftopx.com" }
:if ([:len [find name="ftp1.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftp1.biz" }
:if ([:len [find name="ftpserver.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftpserver.biz" }
:if ([:len [find name="ftv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftv.com.tw" }
:if ([:len [find name="ftvgirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftvgirls.com" }
:if ([:len [find name="ftvmilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftvmilfs.com" }
:if ([:len [find name="ftvnews.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftvnews.com.tw" }
:if ([:len [find name="ftx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ftx.com" }
:if ([:len [find name="fu62.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fu62.vip" }
:if ([:len [find name="fucd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fucd.com" }
:if ([:len [find name="fuchsia.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuchsia.dev" }
:if ([:len [find name="fuck-xxx-movies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuck-xxx-movies.com" }
:if ([:len [find name="fuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuck.com" }
:if ([:len [find name="fuck55.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuck55.net" }
:if ([:len [find name="fuck6teen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuck6teen.com" }
:if ([:len [find name="fuckableteens.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckableteens.net" }
:if ([:len [find name="fuckbookecuador.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckbookecuador.com" }
:if ([:len [find name="fuckccp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckccp.com" }
:if ([:len [find name="fuckccp.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckccp.xyz" }
:if ([:len [find name="fuckcuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckcuck.com" }
:if ([:len [find name="fuckgames.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckgames.xxx" }
:if ([:len [find name="fuckgfw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckgfw.org" }
:if ([:len [find name="fuckingawesome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckingawesome.com" }
:if ([:len [find name="fuckingfreemovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckingfreemovies.com" }
:if ([:len [find name="fuckingmatures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckingmatures.com" }
:if ([:len [find name="fuckingthreesome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckingthreesome.com" }
:if ([:len [find name="fuckmatureporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckmatureporn.com" }
:if ([:len [find name="fuckmaturepussy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckmaturepussy.com" }
:if ([:len [find name="fuckmeplease.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckmeplease.net" }
:if ([:len [find name="fuckmoral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckmoral.com" }
:if ([:len [find name="fuckmypakistanigf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckmypakistanigf.com" }
:if ([:len [find name="fucksexhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fucksexhub.com" }
:if ([:len [find name="fuckteenvids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckteenvids.com" }
:if ([:len [find name="fuckthathussy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckthathussy.com" }
:if ([:len [find name="fucktube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fucktube.com" }
:if ([:len [find name="fuckup.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckup.xxx" }
:if ([:len [find name="fuckvideos.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuckvideos.biz" }
:if ([:len [find name="fuhouse.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuhouse.club" }
:if ([:len [find name="fujinkoron.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fujinkoron.jp" }
:if ([:len [find name="fujossy.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fujossy.jp" }
:if ([:len [find name="fukuibank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fukuibank.co.jp" }
:if ([:len [find name="fukuokabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fukuokabank.co.jp" }
:if ([:len [find name="fukzr1.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fukzr1.cc" }
:if ([:len [find name="fulanax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fulanax.com" }
:if ([:len [find name="fuli-wangzhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuli-wangzhan.com" }
:if ([:len [find name="fuli3.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuli3.net" }
:if ([:len [find name="fulib711.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fulib711.shop" }
:if ([:len [find name="fuliba2021.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuliba2021.com" }
:if ([:len [find name="fuliba2023.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuliba2023.net" }
:if ([:len [find name="fulione.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fulione.com" }
:if ([:len [find name="fulldesisex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fulldesisex.com" }
:if ([:len [find name="fullerconsideration.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullerconsideration.com" }
:if ([:len [find name="fullfuli.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullfuli.com" }
:if ([:len [find name="fullhdxxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullhdxxx.com" }
:if ([:len [find name="fullpornnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullpornnetwork.com" }
:if ([:len [find name="fullservicegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullservicegame.com" }
:if ([:len [find name="fullsexmovs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullsexmovs.com" }
:if ([:len [find name="fulltaboo.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fulltaboo.tv" }
:if ([:len [find name="fullxxxmovies.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fullxxxmovies.net" }
:if ([:len [find name="fundaiphone5s.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundaiphone5s.com" }
:if ([:len [find name="fundfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundfire.com" }
:if ([:len [find name="fundinginstitutional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundinginstitutional.com" }
:if ([:len [find name="fundingrates.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundingrates.xyz" }
:if ([:len [find name="fundpaypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundpaypal.com" }
:if ([:len [find name="fundraisingwithfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundraisingwithfacebook.com" }
:if ([:len [find name="fundsupermart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fundsupermart.com" }
:if ([:len [find name="funf.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funf.tw" }
:if ([:len [find name="funimation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funimation.com" }
:if ([:len [find name="funkyimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funkyimg.com" }
:if ([:len [find name="funnyfacebook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funnyfacebook.org" }
:if ([:len [find name="funnyordie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funnyordie.com" }
:if ([:len [find name="funp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funp.com" }
:if ([:len [find name="funshemale.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="funshemale.com" }
:if ([:len [find name="fuq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuq.com" }
:if ([:len [find name="fuqqt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuqqt.com" }
:if ([:len [find name="furaffinity.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furaffinity.net" }
:if ([:len [find name="furbo.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furbo.org" }
:if ([:len [find name="furhhdl.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furhhdl.org" }
:if ([:len [find name="furinkan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furinkan.com" }
:if ([:len [find name="furrybar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furrybar.com" }
:if ([:len [find name="furrypornvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furrypornvideos.com" }
:if ([:len [find name="furuke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="furuke.com" }
:if ([:len [find name="fury.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fury.blog" }
:if ([:len [find name="fury.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fury.co" }
:if ([:len [find name="fury.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fury.dev" }
:if ([:len [find name="fury.help"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fury.help" }
:if ([:len [find name="fury.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fury.io" }
:if ([:len [find name="fusionlifecycle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fusionlifecycle.com" }
:if ([:len [find name="fusionproductionapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fusionproductionapps.com" }
:if ([:len [find name="fuskator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fuskator.com" }
:if ([:len [find name="fusker.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="fusker.xxx" }
:if ([:len [find name="futanarihq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="futanarihq.com" }
:if ([:len [find name="futhead.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="futhead.com" }
:if ([:len [find name="futpromos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="futpromos.com" }
