:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="relaxbbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="relaxbbs.com" }
:if ([:len [find name="relay.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="relay.com.tw" }
:if ([:len [find name="releaseinternational.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="releaseinternational.org" }
:if ([:len [find name="religionnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="religionnews.com" }
:if ([:len [find name="remirepo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="remirepo.net" }
:if ([:len [find name="renchead.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renchead.com" }
:if ([:len [find name="renderingtoolkit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renderingtoolkit.org" }
:if ([:len [find name="renderos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renderos.com" }
:if ([:len [find name="reneerossvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="reneerossvideos.com" }
:if ([:len [find name="renminbao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renminbao.com" }
:if ([:len [find name="renovacionoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renovacionoffice.com" }
:if ([:len [find name="renovacionxboxlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renovacionxboxlive.com" }
:if ([:len [find name="rentaride.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rentaride.com" }
:if ([:len [find name="rentry.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rentry.co" }
:if ([:len [find name="renyurenquan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renyurenquan.org" }
:if ([:len [find name="renzhe.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="renzhe.cloud" }
:if ([:len [find name="repe21.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="repe21.com" }
:if ([:len [find name="repo.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="repo.new" }
:if ([:len [find name="repotama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="repotama.com" }
:if ([:len [find name="repsneakermall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="repsneakermall.com" }
:if ([:len [find name="repswing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="repswing.com" }
:if ([:len [find name="resao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resao.com" }
:if ([:len [find name="researchandcare.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchandcare.org" }
:if ([:len [find name="researchgate.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchgate.net" }
:if ([:len [find name="researchintel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchintel.com" }
:if ([:len [find name="researchkit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchkit.net" }
:if ([:len [find name="researchkit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchkit.org" }
:if ([:len [find name="researchkit.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="researchkit.tv" }
:if ([:len [find name="resilio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resilio.com" }
:if ([:len [find name="resistchina.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resistchina.org" }
:if ([:len [find name="resonabank.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resonabank.co.jp" }
:if ([:len [find name="resoubanana.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resoubanana.buzz" }
:if ([:len [find name="resoubang.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="resoubang.buzz" }
:if ([:len [find name="respawnbyrazer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="respawnbyrazer.com" }
:if ([:len [find name="restream-media.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="restream-media.net" }
:if ([:len [find name="rethink.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rethink.net" }
:if ([:len [find name="retimer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retimer.com" }
:if ([:len [find name="retroclassicporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retroclassicporn.com" }
:if ([:len [find name="retrohomevideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retrohomevideos.com" }
:if ([:len [find name="retroxxxmovs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retroxxxmovs.com" }
:if ([:len [find name="retweetist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retweetist.com" }
:if ([:len [find name="retweetrank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="retweetrank.com" }
:if ([:len [find name="reurl.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="reurl.cc" }
:if ([:len [find name="reuters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="reuters.com" }
:if ([:len [find name="reuters.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="reuters.tv" }
:if ([:len [find name="reutersmedia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="reutersmedia.net" }
:if ([:len [find name="revenue-performance-management.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revenue-performance-management.com" }
:if ([:len [find name="revit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revit.com" }
:if ([:len [find name="revitcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revitcc.com" }
:if ([:len [find name="revitsucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revitsucks.net" }
:if ([:len [find name="revleft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revleft.com" }
:if ([:len [find name="revolv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revolv.com" }
:if ([:len [find name="revuestarlight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revuestarlight.com" }
:if ([:len [find name="revver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="revver.com" }
:if ([:len [find name="rewrite-anime.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rewrite-anime.tv" }
:if ([:len [find name="rexcha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rexcha.com" }
:if ([:len [find name="rexxx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rexxx.org" }
:if ([:len [find name="rfa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rfa.org" }
:if ([:len [find name="rfachina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rfachina.com" }
:if ([:len [find name="rfamobile.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rfamobile.org" }
:if ([:len [find name="rfaweb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rfaweb.org" }
:if ([:len [find name="rferl.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rferl.org" }
:if ([:len [find name="rgpub.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rgpub.io" }
:if ([:len [find name="rhodeislandbmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rhodeislandbmw.com" }
:if ([:len [find name="rhyw.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rhyw.me" }
:if ([:len [find name="rhyw31.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rhyw31.life" }
:if ([:len [find name="ricefever.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ricefever.com" }
:if ([:len [find name="ridepenguin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ridepenguin.com" }
:if ([:len [find name="rigpa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rigpa.org" }
:if ([:len [find name="rigums.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rigums.xyz" }
:if ([:len [find name="riku.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riku.me" }
:if ([:len [find name="rileyguide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rileyguide.com" }
:if ([:len [find name="rimg.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rimg.com.tw" }
:if ([:len [find name="rinvdh7.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rinvdh7.xyz" }
:if ([:len [find name="riot-games.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riot-games.com" }
:if ([:len [find name="riot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riot.com" }
:if ([:len [find name="riot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riot.net" }
:if ([:len [find name="riotcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotcdn.net" }
:if ([:len [find name="riotforgegames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotforgegames.com" }
:if ([:len [find name="riotgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotgames.com" }
:if ([:len [find name="riotgames.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotgames.info" }
:if ([:len [find name="riotgames.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotgames.jp" }
:if ([:len [find name="riotgames.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotgames.net" }
:if ([:len [find name="riotgames.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotgames.tv" }
:if ([:len [find name="riotpin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotpin.com" }
:if ([:len [find name="riotpoints.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riotpoints.com" }
:if ([:len [find name="ripple.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ripple.com" }
:if ([:len [find name="riseup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="riseup.net" }
:if ([:len [find name="risextube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="risextube.com" }
:if ([:len [find name="ritouki.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ritouki.jp" }
:if ([:len [find name="rixcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rixcloud.com" }
:if ([:len [find name="rixcloud.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rixcloud.us" }
:if ([:len [find name="rjgsp.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rjgsp.buzz" }
:if ([:len [find name="rjgsp1.buzz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rjgsp1.buzz" }
:if ([:len [find name="rk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rk.com" }
:if ([:len [find name="rlczdo.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rlczdo.xyz" }
:if ([:len [find name="rlwlw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rlwlw.com" }
:if ([:len [find name="rm2029.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rm2029.com" }
:if ([:len [find name="rmbl.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rmbl.ws" }
:if ([:len [find name="rmjdw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rmjdw.com" }
:if ([:len [find name="ro-blox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ro-blox.com" }
:if ([:len [find name="ro89.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ro89.com" }
:if ([:len [find name="road-crew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="road-crew.com" }
:if ([:len [find name="roadblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roadblocks.com" }
:if ([:len [find name="roblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblocks.com" }
:if ([:len [find name="roblox-api.arkoselabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox-api.arkoselabs.com" }
:if ([:len [find name="roblox.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.cc" }
:if ([:len [find name="roblox.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.co.jp" }
:if ([:len [find name="roblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.com" }
:if ([:len [find name="roblox.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.eu" }
:if ([:len [find name="roblox.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.jp" }
:if ([:len [find name="roblox.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.net" }
:if ([:len [find name="roblox.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.org" }
:if ([:len [find name="roblox.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.tv" }
:if ([:len [find name="roblox.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roblox.us" }
:if ([:len [find name="robloxlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="robloxlabs.com" }
:if ([:len [find name="robobat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="robobat.com" }
:if ([:len [find name="roboforex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roboforex.com" }
:if ([:len [find name="roboform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roboform.com" }
:if ([:len [find name="roborecall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roborecall.com" }
:if ([:len [find name="robotoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="robotoffice.com" }
:if ([:len [find name="robustnessiskey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="robustnessiskey.com" }
:if ([:len [find name="rocket-inc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocket-inc.net" }
:if ([:len [find name="rocket.chat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocket.chat" }
:if ([:len [find name="rocketfishproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocketfishproducts.com" }
:if ([:len [find name="rockettube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rockettube.com" }
:if ([:len [find name="rocksdb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocksdb.com" }
:if ([:len [find name="rocksdb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocksdb.net" }
:if ([:len [find name="rocksdb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocksdb.org" }
:if ([:len [find name="rocksextube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rocksextube.com" }
:if ([:len [find name="rockstargames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rockstargames.com" }
:if ([:len [find name="rojo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rojo.com" }
:if ([:len [find name="roku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roku.com" }
:if ([:len [find name="rokutime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rokutime.com" }
:if ([:len [find name="rolfoundation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolfoundation.org" }
:if ([:len [find name="rolia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolia.net" }
:if ([:len [find name="rolls-roycecullinan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolls-roycecullinan.com" }
:if ([:len [find name="rolls-roycemotorcars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolls-roycemotorcars.com" }
:if ([:len [find name="rolls-roycemotorcarsna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolls-roycemotorcarsna.com" }
:if ([:len [find name="roloflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roloflix.com" }
:if ([:len [find name="roloxxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roloxxx.com" }
:if ([:len [find name="rolsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rolsociety.org" }
:if ([:len [find name="romantic-sex-video.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="romantic-sex-video.com" }
:if ([:len [find name="ronjoneswriter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ronjoneswriter.com" }
:if ([:len [find name="roodo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roodo.com" }
:if ([:len [find name="rootsigning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rootsigning.com" }
:if ([:len [find name="rosechina.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rosechina.net" }
:if ([:len [find name="rosemarydoll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rosemarydoll.com" }
:if ([:len [find name="roshy.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="roshy.tv" }
:if ([:len [find name="rostaxi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="rostaxi.org" }
