:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="stcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="stcn.com" }
:if ([:len [find name="steam302.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="steam302.xyz" }
:if ([:len [find name="steampp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="steampp.net" }
:if ([:len [find name="sto-express.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sto-express.com" }
:if ([:len [find name="stockstar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="stockstar.com" }
:if ([:len [find name="stointl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="stointl.com" }
:if ([:len [find name="stosolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="stosolution.com" }
:if ([:len [find name="suanya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suanya.com" }
:if ([:len [find name="sui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sui.com" }
:if ([:len [find name="sumkoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sumkoo.com" }
:if ([:len [find name="sumkoo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sumkoo.net" }
:if ([:len [find name="sun0769.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sun0769.com" }
:if ([:len [find name="suning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suning.com" }
:if ([:len [find name="suningbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suningbank.com" }
:if ([:len [find name="suningcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suningcloud.com" }
:if ([:len [find name="suningestate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suningestate.com" }
:if ([:len [find name="suningholdings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suningholdings.com" }
:if ([:len [find name="sunlife-everbright.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sunlife-everbright.com" }
:if ([:len [find name="sunlogin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sunlogin.net" }
:if ([:len [find name="sunrtb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sunrtb.com" }
:if ([:len [find name="supercachenet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="supercachenet.com" }
:if ([:len [find name="supercachenode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="supercachenode.com" }
:if ([:len [find name="superlib.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="superlib.com" }
:if ([:len [find name="superlib.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="superlib.net" }
:if ([:len [find name="supermap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="supermap.com" }
:if ([:len [find name="supermapcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="supermapcloud.com" }
:if ([:len [find name="supet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="supet.com" }
:if ([:len [find name="surerp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="surerp.com" }
:if ([:len [find name="sursung.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sursung.com" }
:if ([:len [find name="suzuki-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="suzuki-china.com" }
:if ([:len [find name="swhysc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="swhysc.com" }
:if ([:len [find name="swsmu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="swsmu.com" }
:if ([:len [find name="sxcxldjy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sxcxldjy.com" }
:if ([:len [find name="sydw8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sydw8.com" }
:if ([:len [find name="sys321.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sys321.com" }
:if ([:len [find name="syxlgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="syxlgame.com" }
:if ([:len [find name="sz-jlc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sz-jlc.com" }
:if ([:len [find name="szbdyd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szbdyd.com" }
:if ([:len [find name="szfw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szfw.org" }
:if ([:len [find name="szhk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szhk.com" }
:if ([:len [find name="szlcsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szlcsc.com" }
:if ([:len [find name="sznews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="sznews.com" }
:if ([:len [find name="szpgm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szpgm.com" }
:if ([:len [find name="szzfgjj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="szzfgjj.com" }
:if ([:len [find name="t00ls.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t00ls.cc" }
:if ([:len [find name="t00ls.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t00ls.net" }
:if ([:len [find name="t1tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t1tms.com" }
:if ([:len [find name="t1y5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t1y5.com" }
:if ([:len [find name="t8tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t8tms.com" }
:if ([:len [find name="t9tms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="t9tms.com" }
:if ([:len [find name="tacool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tacool.com" }
:if ([:len [find name="tadu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tadu.com" }
:if ([:len [find name="taichuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taichuan.com" }
:if ([:len [find name="taichuan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taichuan.net" }
:if ([:len [find name="taihe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taihe.com" }
:if ([:len [find name="taihuoniao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taihuoniao.com" }
:if ([:len [find name="taikang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taikang.com" }
:if ([:len [find name="taikanglife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taikanglife.com" }
:if ([:len [find name="taikangzhijia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taikangzhijia.com" }
:if ([:len [find name="takungpao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="takungpao.com" }
:if ([:len [find name="talkingdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="talkingdata.com" }
:if ([:len [find name="talkinggame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="talkinggame.com" }
:if ([:len [find name="tamaegis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tamaegis.com" }
:if ([:len [find name="tangeche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tangeche.com" }
:if ([:len [find name="tanx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tanx.com" }
:if ([:len [find name="tao123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tao123.com" }
:if ([:len [find name="taobao"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobao" }
:if ([:len [find name="taobao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobao.com" }
:if ([:len [find name="taobao.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobao.net" }
:if ([:len [find name="taobao.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobao.org" }
:if ([:len [find name="taobaocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobaocdn.com" }
:if ([:len [find name="taobizhong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taobizhong.com" }
:if ([:len [find name="taoche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taoche.com" }
:if ([:len [find name="taomee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taomee.com" }
:if ([:len [find name="taopiaopiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taopiaopiao.com" }
:if ([:len [find name="taou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taou.com" }
:if ([:len [find name="tapapks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tapapks.com" }
:if ([:len [find name="tapimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tapimg.com" }
:if ([:len [find name="tapimg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tapimg.net" }
:if ([:len [find name="taptap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taptap.com" }
:if ([:len [find name="taptapdada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="taptapdada.com" }
:if ([:len [find name="tbcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tbcache.com" }
:if ([:len [find name="tcdlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdlive.com" }
:if ([:len [find name="tcdnhw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnhw.com" }
:if ([:len [find name="tcdnkcbak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnkcbak.com" }
:if ([:len [find name="tcdnlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnlive.com" }
:if ([:len [find name="tcdnlivebak1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnlivebak1.com" }
:if ([:len [find name="tcdnlivebak2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnlivebak2.com" }
:if ([:len [find name="tcdnos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnos.com" }
:if ([:len [find name="tcdnos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnos.net" }
:if ([:len [find name="tcdntip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdntip.com" }
:if ([:len [find name="tcdnvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnvod.com" }
:if ([:len [find name="tcdnvodbak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcdnvodbak.com" }
:if ([:len [find name="tcfmglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcfmglobal.com" }
:if ([:len [find name="tcl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcl.com" }
:if ([:len [find name="tclai.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tclai.top" }
:if ([:len [find name="tcloudbase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudbase.com" }
:if ([:len [find name="tcloudbase.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudbase.net" }
:if ([:len [find name="tcloudbaseapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudbaseapp.com" }
:if ([:len [find name="tcloudbi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudbi.com" }
:if ([:len [find name="tclouddrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tclouddrive.com" }
:if ([:len [find name="tcloudedu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudedu.com" }
:if ([:len [find name="tcloudhw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudhw.com" }
:if ([:len [find name="tcloudhw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudhw.net" }
:if ([:len [find name="tcloudscdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudscdn.com" }
:if ([:len [find name="tcloudscdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcloudscdn.net" }
:if ([:len [find name="tcltech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcltech.com" }
:if ([:len [find name="tcwqqdy.guru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tcwqqdy.guru" }
:if ([:len [find name="tdnsv1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv1.com" }
:if ([:len [find name="tdnsv1.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv1.net" }
:if ([:len [find name="tdnsv10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv10.com" }
:if ([:len [find name="tdnsv10.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv10.net" }
:if ([:len [find name="tdnsv11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv11.com" }
:if ([:len [find name="tdnsv11.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv11.net" }
:if ([:len [find name="tdnsv12.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv12.com" }
:if ([:len [find name="tdnsv12.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv12.net" }
:if ([:len [find name="tdnsv13.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv13.com" }
:if ([:len [find name="tdnsv13.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv13.net" }
:if ([:len [find name="tdnsv14.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv14.com" }
:if ([:len [find name="tdnsv14.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv14.net" }
:if ([:len [find name="tdnsv15.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv15.com" }
:if ([:len [find name="tdnsv15.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv15.net" }
:if ([:len [find name="tdnsv2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv2.com" }
:if ([:len [find name="tdnsv2.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv2.net" }
:if ([:len [find name="tdnsv3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv3.com" }
:if ([:len [find name="tdnsv3.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv3.net" }
:if ([:len [find name="tdnsv4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv4.com" }
:if ([:len [find name="tdnsv4.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv4.net" }
:if ([:len [find name="tdnsv5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv5.com" }
:if ([:len [find name="tdnsv5.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv5.net" }
:if ([:len [find name="tdnsv6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv6.com" }
:if ([:len [find name="tdnsv6.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv6.net" }
:if ([:len [find name="tdnsv7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv7.com" }
:if ([:len [find name="tdnsv7.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv7.net" }
:if ([:len [find name="tdnsv8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv8.com" }
:if ([:len [find name="tdnsv8.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv8.net" }
:if ([:len [find name="tdnsv9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv9.com" }
:if ([:len [find name="tdnsv9.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsv9.net" }
:if ([:len [find name="tdnsx1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tdnsx1.com" }
:if ([:len [find name="te5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="te5.com" }
:if ([:len [find name="teachblog.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="teachblog.net" }
:if ([:len [find name="teambition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="teambition.com" }
:if ([:len [find name="teambition.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="teambition.net" }
:if ([:len [find name="teambitionapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="teambitionapis.com" }
:if ([:len [find name="tebiefuza.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tebiefuza.cloud" }
:if ([:len [find name="techo.chat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="techo.chat" }
:if ([:len [find name="tefscloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tefscloud.com" }
:if ([:len [find name="tefscloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tefscloud.net" }
:if ([:len [find name="tekkenthree.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tekkenthree.com" }
:if ([:len [find name="teleows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="teleows.com" }
