:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="spiritclubs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spiritclubs.com" }
:if ([:len [find name="spiritofecstasy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spiritofecstasy.com" }
:if ([:len [find name="spizoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spizoo.com" }
:if ([:len [find name="splatoon2tournament.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="splatoon2tournament.com" }
:if ([:len [find name="splunk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="splunk.com" }
:if ([:len [find name="spo-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spo-msedge.net" }
:if ([:len [find name="sponichi.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sponichi.co.jp" }
:if ([:len [find name="spore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spore.com" }
:if ([:len [find name="sports.williamhill.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sports.williamhill.com" }
:if ([:len [find name="sportsfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sportsfacebook.com" }
:if ([:len [find name="sportstream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sportstream.com" }
:if ([:len [find name="spotflux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotflux.com" }
:if ([:len [find name="spotify-everywhere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotify-everywhere.com" }
:if ([:len [find name="spotify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotify.com" }
:if ([:len [find name="spotify.design"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotify.design" }
:if ([:len [find name="spotify.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotify.link" }
:if ([:len [find name="spotifycdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifycdn.com" }
:if ([:len [find name="spotifycdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifycdn.net" }
:if ([:len [find name="spotifycharts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifycharts.com" }
:if ([:len [find name="spotifycodes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifycodes.com" }
:if ([:len [find name="spotifyforbrands.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifyforbrands.com" }
:if ([:len [find name="spotifyjobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spotifyjobs.com" }
:if ([:len [find name="spraynwash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spraynwash.com" }
:if ([:len [find name="spreadprivacy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spreadprivacy.com" }
:if ([:len [find name="spreadsheet.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spreadsheet.new" }
:if ([:len [find name="spreaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spreaker.com" }
:if ([:len [find name="spring4u.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spring4u.info" }
:if ([:len [find name="springboardplatform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="springboardplatform.com" }
:if ([:len [find name="springer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="springer.com" }
:if ([:len [find name="springerlink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="springerlink.com" }
:if ([:len [find name="springernature.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="springernature.com" }
:if ([:len [find name="springwood.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="springwood.me" }
:if ([:len [find name="sprinklesapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sprinklesapp.com" }
:if ([:len [find name="sproutcore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sproutcore.com" }
:if ([:len [find name="sptvbroadcast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sptvbroadcast.com" }
:if ([:len [find name="spyjinx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="spyjinx.com" }
:if ([:len [find name="sqlite.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sqlite.org" }
:if ([:len [find name="sqlserveronlinux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sqlserveronlinux.com" }
:if ([:len [find name="sqool.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sqool.net" }
:if ([:len [find name="squ1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squ1.com" }
:if ([:len [find name="squadbusters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squadbusters.com" }
:if ([:len [find name="squarecapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squarecapital.com" }
:if ([:len [find name="squarecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squarecdn.com" }
:if ([:len [find name="squarecloudservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squarecloudservices.com" }
:if ([:len [find name="squareup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squareup.com" }
:if ([:len [find name="squidplatform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squidplatform.com" }
:if ([:len [find name="squirrelgroup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squirrelgroup.net" }
:if ([:len [find name="squirrelvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="squirrelvpn.com" }
:if ([:len [find name="sqyzh-dh.sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sqyzh-dh.sbs" }
:if ([:len [find name="srebrenica360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="srebrenica360.com" }
:if ([:len [find name="srtcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="srtcdn.net" }
:if ([:len [find name="srttu.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="srttu.edu" }
:if ([:len [find name="ss-inf.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ss-inf.net" }
:if ([:len [find name="ss-link.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ss-link.com" }
:if ([:len [find name="ss2.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ss2.us" }
:if ([:len [find name="ss7.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ss7.app" }
:if ([:len [find name="ssdevrd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssdevrd.com" }
:if ([:len [find name="ssglobal.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssglobal.co" }
:if ([:len [find name="sshs.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sshs.club" }
:if ([:len [find name="sshs.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sshs.pw" }
:if ([:len [find name="sshs.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sshs.xyz" }
:if ([:len [find name="ssl-images-amazon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssl-images-amazon.com" }
:if ([:len [find name="ssl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssl.com" }
:if ([:len [find name="sslpaypal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sslpaypal.org" }
:if ([:len [find name="sspanel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sspanel.net" }
:if ([:len [find name="ssplive.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssplive.pw" }
:if ([:len [find name="ssr.tools"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssr.tools" }
:if ([:len [find name="ssrpass.pw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssrpass.pw" }
:if ([:len [find name="ssrshare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssrshare.com" }
:if ([:len [find name="ssrshare.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssrshare.us" }
:if ([:len [find name="ssrtool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssrtool.com" }
:if ([:len [find name="sss.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sss.xxx" }
:if ([:len [find name="ssshuqian.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssshuqian.xyz" }
:if ([:len [find name="sssins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sssins.com" }
:if ([:len [find name="sssjav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sssjav.com" }
:if ([:len [find name="sssuo1.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sssuo1.xyz" }
:if ([:len [find name="sstatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sstatic.net" }
:if ([:len [find name="sstm.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sstm.moe" }
:if ([:len [find name="sstmlt.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sstmlt.moe" }
:if ([:len [find name="sstmlt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="sstmlt.net" }
:if ([:len [find name="ssttest.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssttest.net" }
:if ([:len [find name="ssx3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ssx3.com" }
:if ([:len [find name="st.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="st.com" }
:if ([:len [find name="stackage.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackage.org" }
:if ([:len [find name="stackapps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackapps.com" }
:if ([:len [find name="stackauth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackauth.com" }
:if ([:len [find name="stackexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackexchange.com" }
:if ([:len [find name="stackmod.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackmod.blog" }
:if ([:len [find name="stackoverflow.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.blog" }
:if ([:len [find name="stackoverflow.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.co" }
:if ([:len [find name="stackoverflow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.com" }
:if ([:len [find name="stackoverflow.email"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.email" }
:if ([:len [find name="stackoverflow.help"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.help" }
:if ([:len [find name="stackoverflow.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflow.net" }
:if ([:len [find name="stackoverflowbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflowbusiness.com" }
:if ([:len [find name="stackoverflowcareers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflowcareers.com" }
:if ([:len [find name="stackoverflowjobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflowjobs.com" }
:if ([:len [find name="stackoverflowsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflowsolutions.com" }
:if ([:len [find name="stackoverflowteams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackoverflowteams.com" }
:if ([:len [find name="stackpath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackpath.com" }
:if ([:len [find name="stackpath.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stackpath.dev" }
:if ([:len [find name="stacksnippets.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stacksnippets.net" }
:if ([:len [find name="stacyvandenbergboobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stacyvandenbergboobs.com" }
:if ([:len [find name="stadia.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stadia.dev" }
:if ([:len [find name="standardchartered.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="standardchartered.com" }
:if ([:len [find name="standardsuniversity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="standardsuniversity.org" }
:if ([:len [find name="standupfortibet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="standupfortibet.org" }
:if ([:len [find name="standwithhk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="standwithhk.org" }
:if ([:len [find name="star-brasil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="star-brasil.com" }
:if ([:len [find name="star-conflict.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="star-conflict.com" }
:if ([:len [find name="star-latam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="star-latam.com" }
:if ([:len [find name="starbucks-stars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks-stars.com" }
:if ([:len [find name="starbucks.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.be" }
:if ([:len [find name="starbucks.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.co.jp" }
:if ([:len [find name="starbucks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.com" }
:if ([:len [find name="starbucks.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.com.co" }
:if ([:len [find name="starbucks.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.nl" }
:if ([:len [find name="starbucks.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.ru" }
:if ([:len [find name="starbucks.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucks.se" }
:if ([:len [find name="starbucksathome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucksathome.com" }
:if ([:len [find name="starbuckscardb2b.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbuckscardb2b.com" }
:if ([:len [find name="starbuckscoffeegear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbuckscoffeegear.com" }
:if ([:len [find name="starbuckscoffeegearstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbuckscoffeegearstore.com" }
:if ([:len [find name="starbucksforlife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucksforlife.com" }
:if ([:len [find name="starbuckspoq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbuckspoq.com" }
:if ([:len [find name="starbucksreserve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucksreserve.com" }
:if ([:len [find name="starbucksrewardsstarland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucksrewardsstarland.com" }
:if ([:len [find name="starbucksrtd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbucksrtd.com" }
:if ([:len [find name="starbuckssummergame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starbuckssummergame.com" }
:if ([:len [find name="starcraft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starcraft.com" }
:if ([:len [find name="starcraft2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starcraft2.com" }
:if ([:len [find name="starfieldtech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starfieldtech.com" }
:if ([:len [find name="starfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starfox.com" }
:if ([:len [find name="stargazer-games.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="stargazer-games.com" }
:if ([:len [find name="starott.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starott.com" }
:if ([:len [find name="starp2p.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starp2p.com" }
:if ([:len [find name="starplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starplus.com" }
:if ([:len [find name="starship-ent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starship-ent.com" }
:if ([:len [find name="starsze.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starsze.icu" }
:if ([:len [find name="start.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="start.com" }
:if ([:len [find name="startpage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="startpage.com" }
:if ([:len [find name="startpath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="startpath.com" }
:if ([:len [find name="startupjournal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="startupjournal.com" }
:if ([:len [find name="startuplivingchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="startuplivingchina.com" }
:if ([:len [find name="startupschool.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="startupschool.org" }
:if ([:len [find name="starwars.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starwars.com" }
:if ([:len [find name="starwarsbattlefront.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starwarsbattlefront.com" }
:if ([:len [find name="starwarsbattlefront2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starwarsbattlefront2.com" }
:if ([:len [find name="starwarsfallenorder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starwarsfallenorder.com" }
:if ([:len [find name="starwarsgalacticstarcruiser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="starwarsgalacticstarcruiser.com" }
