:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="toutiaopic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="toutiaopic.com" }
:if ([:len [find name="toutiaostatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="toutiaostatic.com" }
:if ([:len [find name="toutiaovod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="toutiaovod.com" }
:if ([:len [find name="toutiaowap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="toutiaowap.com" }
:if ([:len [find name="toutiaowap.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="toutiaowap.net" }
:if ([:len [find name="touying.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="touying.com" }
:if ([:len [find name="touzid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="touzid.com" }
:if ([:len [find name="tower0788.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tower0788.com" }
:if ([:len [find name="tpyzq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tpyzq.com" }
:if ([:len [find name="tr-test-ali.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tr-test-ali.net" }
:if ([:len [find name="tr-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tr-test.net" }
:if ([:len [find name="tr-testboe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tr-testboe.net" }
:if ([:len [find name="tracup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tracup.com" }
:if ([:len [find name="trae.guru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trae.guru" }
:if ([:len [find name="travelsky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="travelsky.com" }
:if ([:len [find name="tripcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tripcdn.com" }
:if ([:len [find name="tritoninfo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tritoninfo.net" }
:if ([:len [find name="trjcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trjcn.com" }
:if ([:len [find name="trpcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trpcdn.net" }
:if ([:len [find name="trunktech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trunktech.com" }
:if ([:len [find name="trustexporter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trustexporter.com" }
:if ([:len [find name="trustie.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trustie.net" }
:if ([:len [find name="trustutn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="trustutn.org" }
:if ([:len [find name="tsparkling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tsparkling.com" }
:if ([:len [find name="ttbyte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttbyte.com" }
:if ([:len [find name="ttbyte.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttbyte.net" }
:if ([:len [find name="ttgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttgslb.com" }
:if ([:len [find name="ttgtm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttgtm.com" }
:if ([:len [find name="ttjisu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttjisu.com" }
:if ([:len [find name="ttpod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttpod.com" }
:if ([:len [find name="ttwebview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ttwebview.com" }
:if ([:len [find name="tudou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tudou.com" }
:if ([:len [find name="tudouui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tudouui.com" }
:if ([:len [find name="tuer123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuer123.com" }
:if ([:len [find name="tuicool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuicool.com" }
:if ([:len [find name="tuiwen.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuiwen.net" }
:if ([:len [find name="tujia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tujia.com" }
:if ([:len [find name="tuniu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuniu.com" }
:if ([:len [find name="tutuapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tutuapp.com" }
:if ([:len [find name="tuwan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuwan.com" }
:if ([:len [find name="tuwanjun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuwanjun.com" }
:if ([:len [find name="tuxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuxi.com" }
:if ([:len [find name="tuyoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tuyoo.com" }
:if ([:len [find name="tvmao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tvmao.com" }
:if ([:len [find name="tvzhe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tvzhe.com" }
:if ([:len [find name="twscholar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="twscholar.com" }
:if ([:len [find name="tx-exhibition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="tx-exhibition.com" }
:if ([:len [find name="txbyod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txbyod.com" }
:if ([:len [find name="txidc.wang"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txidc.wang" }
:if ([:len [find name="txlivecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txlivecdn.com" }
:if ([:len [find name="txrjy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txrjy.com" }
:if ([:len [find name="txtyxg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txtyxg.com" }
:if ([:len [find name="txyscdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txyscdn.com" }
:if ([:len [find name="txyscdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="txyscdn.net" }
:if ([:len [find name="u-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="u-cdn.net" }
:if ([:len [find name="u.tools"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="u.tools" }
:if ([:len [find name="u17.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="u17.com" }
:if ([:len [find name="u17i.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="u17i.com" }
:if ([:len [find name="u17t.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="u17t.com" }
:if ([:len [find name="ubssdic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ubssdic.com" }
:if ([:len [find name="ubuntukylin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ubuntukylin.com" }
:if ([:len [find name="uc123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uc123.com" }
:if ([:len [find name="ucbug.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucbug.com" }
:if ([:len [find name="ucgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucgslb.com" }
:if ([:len [find name="ucgslb.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucgslb.info" }
:if ([:len [find name="ucgslb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucgslb.net" }
:if ([:len [find name="ucgslb.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucgslb.top" }
:if ([:len [find name="ucloud-edm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloud-edm.com" }
:if ([:len [find name="ucloud365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloud365.com" }
:if ([:len [find name="ucloudadmin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudadmin.com" }
:if ([:len [find name="ucloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudapi.com" }
:if ([:len [find name="ucloudgda.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudgda.com" }
:if ([:len [find name="ucloudnaming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudnaming.com" }
:if ([:len [find name="ucloudnaming.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudnaming.info" }
:if ([:len [find name="ucloudnaming.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudnaming.net" }
:if ([:len [find name="ucloudoss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudoss.com" }
:if ([:len [find name="ucloudstack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudstack.com" }
:if ([:len [find name="ucloudstack.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudstack.net" }
:if ([:len [find name="ucloudstor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudstor.com" }
:if ([:len [find name="ucloudufile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucloudufile.com" }
:if ([:len [find name="ucnaming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucnaming.com" }
:if ([:len [find name="ucnaming.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucnaming.info" }
:if ([:len [find name="ucnaming.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucnaming.net" }
:if ([:len [find name="ucweb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ucweb.com" }
:if ([:len [find name="udache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="udache.com" }
:if ([:len [find name="udalogistic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="udalogistic.com" }
:if ([:len [find name="uewaf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uewaf.com" }
:if ([:len [find name="ufileos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ufileos.com" }
:if ([:len [find name="uggame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uggame.com" }
:if ([:len [find name="ugshare-img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugshare-img.com" }
:if ([:len [find name="ugslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugslb.com" }
:if ([:len [find name="ugslb.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugslb.info" }
:if ([:len [find name="ugslb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugslb.net" }
:if ([:len [find name="ugslb.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugslb.top" }
:if ([:len [find name="ugslb2.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ugslb2.net" }
:if ([:len [find name="uhasadmin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uhasadmin.com" }
:if ([:len [find name="uiwow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uiwow.com" }
:if ([:len [find name="ulikecam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ulikecam.com" }
:if ([:len [find name="ultracachenode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ultracachenode.com" }
:if ([:len [find name="um.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="um.run" }
:if ([:len [find name="umajor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umajor.net" }
:if ([:len [find name="umeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umeng.com" }
:if ([:len [find name="umengcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umengcloud.com" }
:if ([:len [find name="umetrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umetrip.com" }
:if ([:len [find name="umsns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umsns.com" }
:if ([:len [find name="umtrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="umtrack.com" }
:if ([:len [find name="unaming.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unaming.info" }
:if ([:len [find name="unaming.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unaming.net" }
:if ([:len [find name="unicom"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unicom" }
:if ([:len [find name="unionpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unionpay.com" }
:if ([:len [find name="unionpay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unionpay.net" }
:if ([:len [find name="unionpayintl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unionpayintl.com" }
:if ([:len [find name="unionpaysecure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="unionpaysecure.com" }
:if ([:len [find name="uniontech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uniontech.com" }
:if ([:len [find name="uoko.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uoko.com" }
:if ([:len [find name="uonline-sh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uonline-sh.com" }
:if ([:len [find name="uonline-sh.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uonline-sh.net" }
:if ([:len [find name="upai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upai.com" }
:if ([:len [find name="upaiyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upaiyun.com" }
:if ([:len [find name="upcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upcdn.net" }
:if ([:len [find name="upe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upe.net" }
:if ([:len [find name="upfos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upfos.com" }
:if ([:len [find name="upyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="upyun.com" }
:if ([:len [find name="urselect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="urselect.com" }
:if ([:len [find name="urumqi-air.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="urumqi-air.com" }
:if ([:len [find name="useso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="useso.com" }
:if ([:len [find name="uslk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uslk.net" }
:if ([:len [find name="uucl.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uucl.vip" }
:if ([:len [find name="uuu9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uuu9.com" }
:if ([:len [find name="uyunad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uyunad.com" }
:if ([:len [find name="uzzf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="uzzf.com" }
:if ([:len [find name="v5875.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="v5875.com" }
:if ([:len [find name="value500.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="value500.com" }
:if ([:len [find name="vamaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vamaker.com" }
:if ([:len [find name="vancl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vancl.com" }
:if ([:len [find name="vanclimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vanclimg.com" }
:if ([:len [find name="vaptcha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vaptcha.com" }
:if ([:len [find name="vaptcha.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vaptcha.net" }
:if ([:len [find name="variflight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="variflight.com" }
:if ([:len [find name="vcimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcimg.com" }
:if ([:len [find name="vcloud-byte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcloud-byte.com" }
:if ([:len [find name="vcloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcloudapi.com" }
:if ([:len [find name="vcloudstc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcloudstc.com" }
:if ([:len [find name="vcloudstc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcloudstc.net" }
:if ([:len [find name="vcloudvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vcloudvod.com" }
:if ([:len [find name="vdolady.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vdolady.com" }
:if ([:len [find name="ve-imcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ve-imcloud.com" }
:if ([:len [find name="ve-trafficroute.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ve-trafficroute.com" }
:if ([:len [find name="ve-trafficroute.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="ve-trafficroute.net" }
:if ([:len [find name="vecdnlb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="vecdnlb.com" }
