:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="00cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="00cdn.com" }
:if ([:len [find name="0123456789.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="0123456789.com" }
:if ([:len [find name="0379home.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="0379home.com" }
:if ([:len [find name="055110.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="055110.com" }
:if ([:len [find name="05sun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="05sun.com" }
:if ([:len [find name="0759job.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="0759job.com" }
:if ([:len [find name="100bt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="100bt.com" }
:if ([:len [find name="100offer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="100offer.com" }
:if ([:len [find name="11467.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="11467.com" }
:if ([:len [find name="114blog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="114blog.com" }
:if ([:len [find name="114chn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="114chn.com" }
:if ([:len [find name="114piaowu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="114piaowu.com" }
:if ([:len [find name="114shouji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="114shouji.com" }
:if ([:len [find name="115.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115.com" }
:if ([:len [find name="115cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115cdn.com" }
:if ([:len [find name="115cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115cdn.net" }
:if ([:len [find name="115cloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115cloud.com" }
:if ([:len [find name="115cloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115cloud.net" }
:if ([:len [find name="115img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115img.com" }
:if ([:len [find name="115meta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115meta.com" }
:if ([:len [find name="115vod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="115vod.com" }
:if ([:len [find name="116cd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="116cd.com" }
:if ([:len [find name="116cd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="116cd.net" }
:if ([:len [find name="119you.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="119you.com" }
:if ([:len [find name="123245.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123245.com" }
:if ([:len [find name="123254.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123254.com" }
:if ([:len [find name="123294.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123294.com" }
:if ([:len [find name="123624.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123624.com" }
:if ([:len [find name="123641.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123641.com" }
:if ([:len [find name="123842.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123842.com" }
:if ([:len [find name="123860.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123860.com" }
:if ([:len [find name="123912.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123912.com" }
:if ([:len [find name="123952.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123952.com" }
:if ([:len [find name="123957.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123957.com" }
:if ([:len [find name="123juzi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123juzi.com" }
:if ([:len [find name="123juzi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123juzi.net" }
:if ([:len [find name="123pan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123pan.com" }
:if ([:len [find name="123panpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123panpay.com" }
:if ([:len [find name="123u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="123u.com" }
:if ([:len [find name="13a.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="13a.com" }
:if ([:len [find name="1637.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="1637.com" }
:if ([:len [find name="16888.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="16888.com" }
:if ([:len [find name="16rd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="16rd.com" }
:if ([:len [find name="17173.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17173.com" }
:if ([:len [find name="178.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="178.com" }
:if ([:len [find name="178linux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="178linux.com" }
:if ([:len [find name="17989.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17989.com" }
:if ([:len [find name="17cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17cdn.com" }
:if ([:len [find name="17house.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17house.com" }
:if ([:len [find name="17k.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17k.com" }
:if ([:len [find name="17roco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17roco.com" }
:if ([:len [find name="17u.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17u.net" }
:if ([:len [find name="17usoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17usoft.com" }
:if ([:len [find name="17usoft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17usoft.net" }
:if ([:len [find name="17zuoye.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17zuoye.com" }
:if ([:len [find name="17zuoye.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="17zuoye.net" }
:if ([:len [find name="18183.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="18183.com" }
:if ([:len [find name="1905.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="1905.com" }
:if ([:len [find name="19yxw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="19yxw.com" }
:if ([:len [find name="1nongjing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="1nongjing.com" }
:if ([:len [find name="1ting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="1ting.com" }
:if ([:len [find name="1zhe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="1zhe.com" }
:if ([:len [find name="21cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="21cn.com" }
:if ([:len [find name="21jingji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="21jingji.com" }
:if ([:len [find name="2265.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="2265.com" }
:if ([:len [find name="2288.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="2288.org" }
:if ([:len [find name="2345.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="2345.com" }
:if ([:len [find name="258.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="258.com" }
:if ([:len [find name="263.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="263.net" }
:if ([:len [find name="289.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="289.com" }
:if ([:len [find name="2cto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="2cto.com" }
:if ([:len [find name="2dfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="2dfire.com" }
:if ([:len [find name="3000.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3000.com" }
:if ([:len [find name="310win.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="310win.com" }
:if ([:len [find name="315che.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="315che.com" }
:if ([:len [find name="315dian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="315dian.com" }
:if ([:len [find name="3234.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3234.com" }
:if ([:len [find name="32r.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="32r.com" }
:if ([:len [find name="3304399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3304399.com" }
:if ([:len [find name="3304399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3304399.net" }
:if ([:len [find name="3322.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3322.org" }
:if ([:len [find name="3387.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3387.com" }
:if ([:len [find name="33lc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="33lc.com" }
:if ([:len [find name="3454.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3454.com" }
:if ([:len [find name="3456.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3456.cc" }
:if ([:len [find name="35.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="35.com" }
:if ([:len [find name="3533.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3533.com" }
:if ([:len [find name="360-g.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360-g.net" }
:if ([:len [find name="360-game.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360-game.net" }
:if ([:len [find name="360-jr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360-jr.com" }
:if ([:len [find name="360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360.com" }
:if ([:len [find name="360.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360.net" }
:if ([:len [find name="360aiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360aiyi.com" }
:if ([:len [find name="360chou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360chou.com" }
:if ([:len [find name="360daikuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360daikuan.com" }
:if ([:len [find name="360doc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360doc.com" }
:if ([:len [find name="360huzhubao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360huzhubao.com" }
:if ([:len [find name="360jie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360jie.com" }
:if ([:len [find name="360jinrong.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360jinrong.net" }
:if ([:len [find name="360jq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360jq.com" }
:if ([:len [find name="360kan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360kan.com" }
:if ([:len [find name="360kuai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360kuai.com" }
:if ([:len [find name="360os.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360os.com" }
:if ([:len [find name="360qhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360qhcdn.com" }
:if ([:len [find name="360safe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360safe.com" }
:if ([:len [find name="360shouji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360shouji.com" }
:if ([:len [find name="360so.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360so.com" }
:if ([:len [find name="360sou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360sou.com" }
:if ([:len [find name="360sou.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360sou.net" }
:if ([:len [find name="360taojin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360taojin.com" }
:if ([:len [find name="360totalsecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360totalsecurity.com" }
:if ([:len [find name="360tpcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360tpcdn.com" }
:if ([:len [find name="360tres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360tres.com" }
:if ([:len [find name="360webcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360webcache.com" }
:if ([:len [find name="360zhyx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360zhyx.com" }
:if ([:len [find name="360zqaq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="360zqaq.com" }
:if ([:len [find name="365azw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="365azw.com" }
:if ([:len [find name="365dmp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="365dmp.com" }
:if ([:len [find name="36dianping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="36dianping.com" }
:if ([:len [find name="36kr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="36kr.com" }
:if ([:len [find name="36krcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="36krcdn.com" }
:if ([:len [find name="36krcnd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="36krcnd.com" }
:if ([:len [find name="37.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="37.com" }
:if ([:len [find name="3733.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3733.com" }
:if ([:len [find name="3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839.com" }
:if ([:len [find name="3839apk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839apk.com" }
:if ([:len [find name="3839app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839app.com" }
:if ([:len [find name="3839app.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839app.net" }
:if ([:len [find name="3839img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839img.com" }
:if ([:len [find name="3839pay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839pay.com" }
:if ([:len [find name="3839pic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839pic.com" }
:if ([:len [find name="3839vc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839vc.com" }
:if ([:len [find name="3839video.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3839video.com" }
:if ([:len [find name="39.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="39.net" }
:if ([:len [find name="3conline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3conline.com" }
:if ([:len [find name="3d66.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3d66.com" }
:if ([:len [find name="3dmgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3dmgame.com" }
:if ([:len [find name="3dmjiasu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3dmjiasu.com" }
:if ([:len [find name="3elife.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3elife.net" }
:if ([:len [find name="3h3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3h3.com" }
:if ([:len [find name="3songshu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3songshu.com" }
:if ([:len [find name="3yx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="3yx.com" }
:if ([:len [find name="40407.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="40407.com" }
:if ([:len [find name="423down.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="423down.com" }
:if ([:len [find name="4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399.com" }
:if ([:len [find name="4399.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399.net" }
:if ([:len [find name="4399api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399api.com" }
:if ([:len [find name="4399api.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399api.net" }
:if ([:len [find name="4399biule.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399biule.com" }
:if ([:len [find name="4399dmw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-cn" match-subdomain=yes type=FWD name="4399dmw.com" }
