:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="moptt.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="moptt.tw" }
:if ([:len [find name="moresci.sale"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="moresci.sale" }
:if ([:len [find name="morningsun.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="morningsun.org" }
:if ([:len [find name="mos.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mos.ru" }
:if ([:len [find name="mosavi.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mosavi.io" }
:if ([:len [find name="motherless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="motherless.com" }
:if ([:len [find name="movements.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="movements.org" }
:if ([:len [find name="moviefap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="moviefap.com" }
:if ([:len [find name="mpettis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mpettis.com" }
:if ([:len [find name="mpfinance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mpfinance.com" }
:if ([:len [find name="mpinews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mpinews.com" }
:if ([:len [find name="mrtweet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mrtweet.com" }
:if ([:len [find name="msa-it.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="msa-it.org" }
:if ([:len [find name="msha.gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="msha.gov" }
:if ([:len [find name="mstdn.social"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mstdn.social" }
:if ([:len [find name="mswe1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mswe1.org" }
:if ([:len [find name="mthruf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mthruf.com" }
:if ([:len [find name="mubi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mubi.com" }
:if ([:len [find name="mullvad.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mullvad.net" }
:if ([:len [find name="multiply.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="multiply.com" }
:if ([:len [find name="musixmatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="musixmatch.com" }
:if ([:len [find name="muzi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="muzi.com" }
:if ([:len [find name="muzi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="muzi.net" }
:if ([:len [find name="muzu.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="muzu.tv" }
:if ([:len [find name="mvg.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mvg.jp" }
:if ([:len [find name="mx981.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mx981.com" }
:if ([:len [find name="my.pcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="my.pcloud.com" }
:if ([:len [find name="myaudiocast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myaudiocast.com" }
:if ([:len [find name="mybet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mybet.com" }
:if ([:len [find name="mychinanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mychinanews.com" }
:if ([:len [find name="mycnnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mycnnews.com" }
:if ([:len [find name="myeclipseide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myeclipseide.com" }
:if ([:len [find name="myiphide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myiphide.com" }
:if ([:len [find name="myjs.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myjs.tw" }
:if ([:len [find name="mykomica.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mykomica.org" }
:if ([:len [find name="mymoe.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mymoe.moe" }
:if ([:len [find name="myparagliding.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myparagliding.com" }
:if ([:len [find name="mypikpak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mypikpak.com" }
:if ([:len [find name="mypopescu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mypopescu.com" }
:if ([:len [find name="myspacecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="myspacecdn.com" }
:if ([:len [find name="mytvsuper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mytvsuper.com" }
:if ([:len [find name="mywife.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="mywife.cc" }
:if ([:len [find name="naacoalition.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="naacoalition.org" }
:if ([:len [find name="naitik.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="naitik.net" }
:if ([:len [find name="nakedsecurity.sophos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nakedsecurity.sophos.com" }
:if ([:len [find name="nakido.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nakido.com" }
:if ([:len [find name="nalandabodhi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nalandabodhi.org" }
:if ([:len [find name="nalandawest.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nalandawest.org" }
:if ([:len [find name="namu.wiki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="namu.wiki" }
:if ([:len [find name="nanopool.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nanopool.org" }
:if ([:len [find name="nanyang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nanyang.com" }
:if ([:len [find name="nanyangpost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nanyangpost.com" }
:if ([:len [find name="nat.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nat.moe" }
:if ([:len [find name="nationalawakening.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nationalawakening.org" }
:if ([:len [find name="nationalinterest.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nationalinterest.org" }
:if ([:len [find name="nationalreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nationalreview.com" }
:if ([:len [find name="nationwide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nationwide.com" }
:if ([:len [find name="naughtyamerica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="naughtyamerica.com" }
:if ([:len [find name="naver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="naver.com" }
:if ([:len [find name="navyfamily.navy.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="navyfamily.navy.mil" }
:if ([:len [find name="navyreserve.navy.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="navyreserve.navy.mil" }
:if ([:len [find name="nbcnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nbcnews.com" }
:if ([:len [find name="nbtvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nbtvpn.com" }
:if ([:len [find name="nbyy.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nbyy.tv" }
:if ([:len [find name="nchrd.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nchrd.org" }
:if ([:len [find name="ncn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ncn.org" }
:if ([:len [find name="ndi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ndi.org" }
:if ([:len [find name="nekoslovakia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nekoslovakia.net" }
:if ([:len [find name="neo-miracle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="neo-miracle.com" }
:if ([:len [find name="neowin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="neowin.net" }
:if ([:len [find name="nephobox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nephobox.com" }
:if ([:len [find name="netalert.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netalert.me" }
:if ([:len [find name="netflav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netflav.com" }
:if ([:len [find name="netflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netflix.com" }
:if ([:len [find name="netflix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netflix.net" }
:if ([:len [find name="netlify.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netlify.app" }
:if ([:len [find name="netme.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netme.cc" }
:if ([:len [find name="netsarang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="netsarang.com" }
:if ([:len [find name="newcenturymc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newcenturymc.com" }
:if ([:len [find name="newchen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newchen.com" }
:if ([:len [find name="newhighlandvision.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newhighlandvision.com" }
:if ([:len [find name="newindianexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newindianexpress.com" }
:if ([:len [find name="newmitbbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newmitbbs.com" }
:if ([:len [find name="news.ebc.net.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="news.ebc.net.tw" }
:if ([:len [find name="news.seehua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="news.seehua.com" }
:if ([:len [find name="news.tvbs.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="news.tvbs.com.tw" }
:if ([:len [find name="news.ycombinator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="news.ycombinator.com" }
:if ([:len [find name="news18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="news18.com" }
:if ([:len [find name="newsancai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newsancai.com" }
:if ([:len [find name="newsblur.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newsblur.com" }
:if ([:len [find name="newsmax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newsmax.com" }
:if ([:len [find name="newstamago.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newstamago.com" }
:if ([:len [find name="newstapa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newstapa.org" }
:if ([:len [find name="newstatesman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newstatesman.com" }
:if ([:len [find name="newsweek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newsweek.com" }
:if ([:len [find name="newtalk.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newtalk.tw" }
:if ([:len [find name="newthuhole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newthuhole.com" }
:if ([:len [find name="newyorker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="newyorker.com" }
:if ([:len [find name="nexon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nexon.com" }
:if ([:len [find name="nexton-net.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nexton-net.jp" }
:if ([:len [find name="nexttv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nexttv.com.tw" }
:if ([:len [find name="nflxext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nflxext.com" }
:if ([:len [find name="nflximg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nflximg.com" }
:if ([:len [find name="nflximg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nflximg.net" }
:if ([:len [find name="nflxso.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nflxso.net" }
:if ([:len [find name="nflxvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nflxvideo.net" }
:if ([:len [find name="nftstorage.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nftstorage.link" }
:if ([:len [find name="nga.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nga.mil" }
:if ([:len [find name="nhentai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nhentai.net" }
:if ([:len [find name="nic.cz.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nic.cz.cc" }
:if ([:len [find name="nic.gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nic.gov" }
:if ([:len [find name="nicovideo.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nicovideo.jp" }
:if ([:len [find name="nightswatch.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nightswatch.top" }
:if ([:len [find name="nikke-en.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nikke-en.com" }
:if ([:len [find name="nikke-jp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nikke-jp.com" }
:if ([:len [find name="nikke-kr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nikke-kr.com" }
:if ([:len [find name="nikke.hotcool.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nikke.hotcool.tw" }
:if ([:len [find name="nikkei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nikkei.com" }
:if ([:len [find name="ninjaproxy.ninja"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ninjaproxy.ninja" }
:if ([:len [find name="nirsoft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nirsoft.net" }
:if ([:len [find name="nitter.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nitter.cc" }
:if ([:len [find name="nitter.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nitter.net" }
:if ([:len [find name="niu.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="niu.moe" }
:if ([:len [find name="niusnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="niusnews.com" }
:if ([:len [find name="njactb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="njactb.org" }
:if ([:len [find name="nlfreevpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nlfreevpn.com" }
:if ([:len [find name="nmsl.website"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nmsl.website" }
:if ([:len [find name="nnews.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nnews.eu" }
:if ([:len [find name="nobel.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nobel.se" }
:if ([:len [find name="nodeseek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nodeseek.com" }
:if ([:len [find name="nokogiri.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nokogiri.org" }
:if ([:len [find name="nokola.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nokola.com" }
:if ([:len [find name="nordstrom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nordstrom.com" }
:if ([:len [find name="nordstromimage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nordstromimage.com" }
:if ([:len [find name="nordstromrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nordstromrack.com" }
:if ([:len [find name="nordvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nordvpn.com" }
:if ([:len [find name="nos.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nos.nl" }
:if ([:len [find name="notepad-plus-plus.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="notepad-plus-plus.org" }
:if ([:len [find name="nottinghampost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nottinghampost.com" }
:if ([:len [find name="now.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="now.com" }
:if ([:len [find name="nownews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nownews.com" }
:if ([:len [find name="noxinfluencer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="noxinfluencer.com" }
:if ([:len [find name="npa.go.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="npa.go.jp" }
:if ([:len [find name="npnt.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="npnt.me" }
:if ([:len [find name="npsboost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="npsboost.com" }
:if ([:len [find name="nradio.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nradio.me" }
:if ([:len [find name="ntd.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ntd.tv" }
:if ([:len [find name="ntdtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ntdtv.com" }
:if ([:len [find name="ntdtv.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ntdtv.com.tw" }
:if ([:len [find name="nuexpo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="nuexpo.com" }
