:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="thlib.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thlib.org" }
:if ([:len [find name="thomasbernhard.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thomasbernhard.org" }
:if ([:len [find name="thongdreams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thongdreams.com" }
:if ([:len [find name="threadreaderapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="threadreaderapp.com" }
:if ([:len [find name="threads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="threads.com" }
:if ([:len [find name="threads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="threads.net" }
:if ([:len [find name="throughnightsfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="throughnightsfire.com" }
:if ([:len [find name="thuhole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thuhole.com" }
:if ([:len [find name="thumbzilla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thumbzilla.com" }
:if ([:len [find name="thywords.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="thywords.com" }
:if ([:len [find name="tiananmenduizhi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiananmenduizhi.com" }
:if ([:len [find name="tiananmenmother.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiananmenmother.org" }
:if ([:len [find name="tiananmenuniv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiananmenuniv.com" }
:if ([:len [find name="tiananmenuniv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiananmenuniv.net" }
:if ([:len [find name="tiandixing.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiandixing.org" }
:if ([:len [find name="tianhuayuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tianhuayuan.com" }
:if ([:len [find name="tianlawoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tianlawoffice.com" }
:if ([:len [find name="tianti.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tianti.io" }
:if ([:len [find name="tiantibooks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiantibooks.org" }
:if ([:len [find name="tianzhu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tianzhu.org" }
:if ([:len [find name="tibet-envoy.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet-envoy.eu" }
:if ([:len [find name="tibet-foundation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet-foundation.org" }
:if ([:len [find name="tibet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet.com" }
:if ([:len [find name="tibet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet.net" }
:if ([:len [find name="tibet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet.org" }
:if ([:len [find name="tibet.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet.org.tw" }
:if ([:len [find name="tibet.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet.to" }
:if ([:len [find name="tibet3rdpole.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibet3rdpole.org" }
:if ([:len [find name="tibetaction.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetaction.net" }
:if ([:len [find name="tibetaid.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetaid.org" }
:if ([:len [find name="tibetalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetalk.com" }
:if ([:len [find name="tibetan-alliance.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetan-alliance.org" }
:if ([:len [find name="tibetanaidproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanaidproject.org" }
:if ([:len [find name="tibetanarts.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanarts.org" }
:if ([:len [find name="tibetanbuddhistinstitute.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanbuddhistinstitute.org" }
:if ([:len [find name="tibetancommunity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetancommunity.org" }
:if ([:len [find name="tibetancommunityuk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetancommunityuk.net" }
:if ([:len [find name="tibetanculture.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanculture.org" }
:if ([:len [find name="tibetanentrepreneurs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanentrepreneurs.org" }
:if ([:len [find name="tibetanfeministcollective.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanfeministcollective.org" }
:if ([:len [find name="tibetanhealth.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanhealth.org" }
:if ([:len [find name="tibetanjournal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanjournal.com" }
:if ([:len [find name="tibetanlanguage.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanlanguage.org" }
:if ([:len [find name="tibetanliberation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanliberation.org" }
:if ([:len [find name="tibetanpaintings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanpaintings.com" }
:if ([:len [find name="tibetanphotoproject.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanphotoproject.com" }
:if ([:len [find name="tibetanpoliticalreview.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanpoliticalreview.org" }
:if ([:len [find name="tibetanreview.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanreview.net" }
:if ([:len [find name="tibetansports.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetansports.org" }
:if ([:len [find name="tibetanwomen.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanwomen.org" }
:if ([:len [find name="tibetanyouth.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanyouth.org" }
:if ([:len [find name="tibetanyouthcongress.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetanyouthcongress.org" }
:if ([:len [find name="tibetchild.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetchild.org" }
:if ([:len [find name="tibetcity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetcity.com" }
:if ([:len [find name="tibetcollection.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetcollection.com" }
:if ([:len [find name="tibetcorps.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetcorps.org" }
:if ([:len [find name="tibetexpress.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetexpress.net" }
:if ([:len [find name="tibetfocus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetfocus.com" }
:if ([:len [find name="tibetfund.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetfund.org" }
:if ([:len [find name="tibetgermany.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetgermany.com" }
:if ([:len [find name="tibethaus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibethaus.com" }
:if ([:len [find name="tibetheritagefund.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetheritagefund.org" }
:if ([:len [find name="tibethouse.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibethouse.jp" }
:if ([:len [find name="tibethouse.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibethouse.org" }
:if ([:len [find name="tibethouse.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibethouse.us" }
:if ([:len [find name="tibetinfonet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetinfonet.net" }
:if ([:len [find name="tibetjustice.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetjustice.org" }
:if ([:len [find name="tibetmuseum.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetmuseum.org" }
:if ([:len [find name="tibetnetwork.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetnetwork.org" }
:if ([:len [find name="tibetoffice.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetoffice.eu" }
:if ([:len [find name="tibetoffice.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetoffice.org" }
:if ([:len [find name="tibetonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetonline.com" }
:if ([:len [find name="tibetonline.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetonline.tv" }
:if ([:len [find name="tibetoralhistory.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetoralhistory.org" }
:if ([:len [find name="tibetpolicy.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetpolicy.eu" }
:if ([:len [find name="tibetsociety.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetsociety.com" }
:if ([:len [find name="tibetsun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetsun.com" }
:if ([:len [find name="tibetsupportgroup.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetsupportgroup.org" }
:if ([:len [find name="tibettelegraph.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibettelegraph.com" }
:if ([:len [find name="tibettimes.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibettimes.net" }
:if ([:len [find name="tibettruth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibettruth.com" }
:if ([:len [find name="tibetwrites.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tibetwrites.org" }
:if ([:len [find name="ticket.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ticket.com.tw" }
:if ([:len [find name="tigervpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tigervpn.com" }
:if ([:len [find name="tiktok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktok.com" }
:if ([:len [find name="tiktokcdn-eu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktokcdn-eu.com" }
:if ([:len [find name="tiktokcdn-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktokcdn-us.com" }
:if ([:len [find name="tiktokcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktokcdn.com" }
:if ([:len [find name="tiktokv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktokv.com" }
:if ([:len [find name="tiktokv.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiktokv.us" }
:if ([:len [find name="tiltbrush.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiltbrush.com" }
:if ([:len [find name="timdir.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="timdir.com" }
:if ([:len [find name="time.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="time.com" }
:if ([:len [find name="timesnownews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="timesnownews.com" }
:if ([:len [find name="timesofindia.indiatimes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="timesofindia.indiatimes.com" }
:if ([:len [find name="timsah.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="timsah.com" }
:if ([:len [find name="timtales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="timtales.com" }
:if ([:len [find name="tinc-vpn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tinc-vpn.org" }
:if ([:len [find name="tineye.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tineye.com" }
:if ([:len [find name="tingtalk.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tingtalk.me" }
:if ([:len [find name="tiny.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tiny.cc" }
:if ([:len [find name="tinychat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tinychat.com" }
:if ([:len [find name="tinypaste.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tinypaste.com" }
:if ([:len [find name="tinyurl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tinyurl.com" }
:if ([:len [find name="tipas.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tipas.net" }
:if ([:len [find name="tistory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tistory.com" }
:if ([:len [find name="tkcs-collins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tkcs-collins.com" }
:if ([:len [find name="tma.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tma.co.jp" }
:if ([:len [find name="tmagazine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tmagazine.com" }
:if ([:len [find name="tmi.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tmi.me" }
:if ([:len [find name="tmpp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tmpp.org" }
:if ([:len [find name="tn1.shemalez.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tn1.shemalez.com" }
:if ([:len [find name="tn2.shemalez.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tn2.shemalez.com" }
:if ([:len [find name="tn3.shemalez.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tn3.shemalez.com" }
:if ([:len [find name="tnaflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tnaflix.com" }
:if ([:len [find name="tnp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tnp.org" }
:if ([:len [find name="to-porno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="to-porno.com" }
:if ([:len [find name="togetter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="togetter.com" }
:if ([:len [find name="toh.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="toh.info" }
:if ([:len [find name="tokyo-247.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tokyo-247.com" }
:if ([:len [find name="tokyo-hot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tokyo-hot.com" }
:if ([:len [find name="tokyo-porn-tube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tokyo-porn-tube.com" }
:if ([:len [find name="tokyocn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tokyocn.com" }
:if ([:len [find name="tomp3.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tomp3.cc" }
:if ([:len [find name="tonyyan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tonyyan.net" }
:if ([:len [find name="toonel.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="toonel.net" }
:if ([:len [find name="top.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="top.tv" }
:if ([:len [find name="top10vpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="top10vpn.com" }
:if ([:len [find name="top81.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="top81.ws" }
:if ([:len [find name="topbtc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="topbtc.com" }
:if ([:len [find name="topic.youthwant.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="topic.youthwant.com.tw" }
:if ([:len [find name="toppornsites.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="toppornsites.com" }
:if ([:len [find name="topshareware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="topshareware.com" }
:if ([:len [find name="topsy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="topsy.com" }
:if ([:len [find name="toptoon.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="toptoon.net" }
:if ([:len [find name="tor.updatestar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tor.updatestar.com" }
:if ([:len [find name="tora.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tora.to" }
:if ([:len [find name="torcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torcn.com" }
:if ([:len [find name="torguard.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torguard.net" }
:if ([:len [find name="torlock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torlock.com" }
:if ([:len [find name="torproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torproject.org" }
:if ([:len [find name="torrentgalaxy.to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torrentgalaxy.to" }
:if ([:len [find name="torrentkitty.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torrentkitty.tv" }
:if ([:len [find name="torrentprivacy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torrentprivacy.com" }
:if ([:len [find name="torrentproject.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torrentproject.se" }
:if ([:len [find name="torrenty.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torrenty.org" }
:if ([:len [find name="tortoisesvn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tortoisesvn.net" }
:if ([:len [find name="torvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="torvpn.com" }
:if ([:len [find name="tosh.comedycentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="tosh.comedycentral.com" }
:if ([:len [find name="totalvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="totalvpn.com" }
