:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="123-hp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="123-hp.com" }
:if ([:len [find name="123hplaserjet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="123hplaserjet.com" }
:if ([:len [find name="8008206616.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="8008206616.com" }
:if ([:len [find name="baterias-hp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="baterias-hp.com" }
:if ([:len [find name="campushp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="campushp.com" }
:if ([:len [find name="colorprotechnology.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="colorprotechnology.com" }
:if ([:len [find name="compaq.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="compaq.org" }
:if ([:len [find name="david-laserscanner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="david-laserscanner.com" }
:if ([:len [find name="demoprint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="demoprint.com" }
:if ([:len [find name="digitalpack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="digitalpack.com" }
:if ([:len [find name="eprintsw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="eprintsw.com" }
:if ([:len [find name="gaming-notebooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="gaming-notebooks.com" }
:if ([:len [find name="getprintersupports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="getprintersupports.com" }
:if ([:len [find name="hp-imagine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-imagine.com" }
:if ([:len [find name="hp-infolab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-infolab.com" }
:if ([:len [find name="hp-invent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-invent.com" }
:if ([:len [find name="hp-invent.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-invent.info" }
:if ([:len [find name="hp-mns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-mns.com" }
:if ([:len [find name="hp-printing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-printing.com" }
:if ([:len [find name="hp-webplatform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-webplatform.com" }
:if ([:len [find name="hp-ww.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp-ww.com" }
:if ([:len [find name="hp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp.com" }
:if ([:len [find name="hp.company"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp.company" }
:if ([:len [find name="hp.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp.io" }
:if ([:len [find name="hp3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp3d.com" }
:if ([:len [find name="hp3dmetals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp3dmetals.com" }
:if ([:len [find name="hp3dprinter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp3dprinter.com" }
:if ([:len [find name="hp3dsamplepromo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hp3dsamplepromo.com" }
:if ([:len [find name="hpallinoneprinter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpallinoneprinter.com" }
:if ([:len [find name="hpapplicationscenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpapplicationscenter.com" }
:if ([:len [find name="hpbestbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpbestbuy.com" }
:if ([:len [find name="hpbluecarpet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpbluecarpet.com" }
:if ([:len [find name="hpbluecarpet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpbluecarpet.net" }
:if ([:len [find name="hpbuiltforlearning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpbuiltforlearning.com" }
:if ([:len [find name="hpbundle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpbundle.com" }
:if ([:len [find name="hpcampus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcampus.com" }
:if ([:len [find name="hpcatridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcatridge.com" }
:if ([:len [find name="hpccp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpccp.com" }
:if ([:len [find name="hpceo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpceo.com" }
:if ([:len [find name="hpcmw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcmw.net" }
:if ([:len [find name="hpcodewarsbcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcodewarsbcn.com" }
:if ([:len [find name="hpcomputers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcomputers.com" }
:if ([:len [find name="hpcomputerservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcomputerservices.com" }
:if ([:len [find name="hpconnected.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpconnected.com" }
:if ([:len [find name="hpconnected.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpconnected.net" }
:if ([:len [find name="hpconnected.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpconnected.org" }
:if ([:len [find name="hpconnected.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpconnected.us" }
:if ([:len [find name="hpconnectedstage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpconnectedstage.com" }
:if ([:len [find name="hpcontinuum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcontinuum.com" }
:if ([:len [find name="hpcpi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcpi.com" }
:if ([:len [find name="hpcu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcu.org" }
:if ([:len [find name="hpcustomersupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcustomersupport.com" }
:if ([:len [find name="hpcustomersupport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpcustomersupport.net" }
:if ([:len [find name="hpdaas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdaas.com" }
:if ([:len [find name="hpdesignjetl25500.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdesignjetl25500.com" }
:if ([:len [find name="hpdesktopcomputer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdesktopcomputer.com" }
:if ([:len [find name="hpdownloadstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdownloadstore.com" }
:if ([:len [find name="hpdreamcolor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdreamcolor.com" }
:if ([:len [find name="hpdriver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdriver.com" }
:if ([:len [find name="hpdrivers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdrivers.com" }
:if ([:len [find name="hpdrivers.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpdrivers.org" }
:if ([:len [find name="hpeclipse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpeclipse.com" }
:if ([:len [find name="hpengage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpengage.com" }
:if ([:len [find name="hpeprint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpeprint.com" }
:if ([:len [find name="hpeprintcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpeprintcenter.com" }
:if ([:len [find name="hpeurope.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpeurope.com" }
:if ([:len [find name="hpeventcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpeventcenter.com" }
:if ([:len [find name="hpfaqs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpfaqs.com" }
:if ([:len [find name="hpfeedback.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpfeedback.com" }
:if ([:len [find name="hpgift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpgift.com" }
:if ([:len [find name="hpgpas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpgpas.com" }
:if ([:len [find name="hpgraphicspartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpgraphicspartners.com" }
:if ([:len [find name="hpiie.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpiie.org" }
:if ([:len [find name="hpinc.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpinc.info" }
:if ([:len [find name="hpinc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpinc.net" }
:if ([:len [find name="hpindigopress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpindigopress.com" }
:if ([:len [find name="hpinkjet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpinkjet.com" }
:if ([:len [find name="hpinstantink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpinstantink.com" }
:if ([:len [find name="hpkeyboard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpkeyboard.com" }
:if ([:len [find name="hplaptop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplaptop.com" }
:if ([:len [find name="hplaptopbattery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplaptopbattery.com" }
:if ([:len [find name="hplargeformatremote.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplargeformatremote.com" }
:if ([:len [find name="hplatexknowledgecenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplatexknowledgecenter.com" }
:if ([:len [find name="hplfmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplfmedia.com" }
:if ([:len [find name="hplip.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplip.net" }
:if ([:len [find name="hplipopensource.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hplipopensource.com" }
:if ([:len [find name="hpmarketplace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpmarketplace.com" }
:if ([:len [find name="hpmemorychips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpmemorychips.com" }
:if ([:len [find name="hpmicrcartridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpmicrcartridge.com" }
:if ([:len [find name="hpmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpmini.com" }
:if ([:len [find name="hpmobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpmobile.com" }
:if ([:len [find name="hpofficejetprinter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpofficejetprinter.com" }
:if ([:len [find name="hponlinehelp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hponlinehelp.com" }
:if ([:len [find name="hponlineprinting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hponlineprinting.com" }
:if ([:len [find name="hppage5000.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hppage5000.com" }
:if ([:len [find name="hppavillionlaptop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hppavillionlaptop.com" }
:if ([:len [find name="hpphotoscanners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpphotoscanners.com" }
:if ([:len [find name="hpprinterdrivers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpprinterdrivers.com" }
:if ([:len [find name="hpprinterinstalls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpprinterinstalls.com" }
:if ([:len [find name="hpprintersupplies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpprintersupplies.com" }
:if ([:len [find name="hpsalescentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsalescentral.com" }
:if ([:len [find name="hpserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpserver.com" }
:if ([:len [find name="hpservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpservices.com" }
:if ([:len [find name="hpshooping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpshooping.com" }
:if ([:len [find name="hpshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpshop.com" }
:if ([:len [find name="hpshoping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpshoping.com" }
:if ([:len [find name="hpsignage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsignage.com" }
:if ([:len [find name="hpsmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsmart.com" }
:if ([:len [find name="hpsmarts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsmarts.com" }
:if ([:len [find name="hpsmartstage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsmartstage.com" }
:if ([:len [find name="hpsmartupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsmartupdate.com" }
:if ([:len [find name="hpsoftware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsoftware.com" }
:if ([:len [find name="hpspeaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpspeaker.com" }
:if ([:len [find name="hpsprocket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsprocket.com" }
:if ([:len [find name="hpsso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsso.com" }
:if ([:len [find name="hpstore-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpstore-china.com" }
:if ([:len [find name="hpstore-emea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpstore-emea.com" }
:if ([:len [find name="hpstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpstore.com" }
:if ([:len [find name="hpstorethailand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpstorethailand.com" }
:if ([:len [find name="hpsupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsupport.com" }
:if ([:len [find name="hpsuresupply.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpsuresupply.com" }
:if ([:len [find name="hptechventures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hptechventures.com" }
:if ([:len [find name="hpto.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpto.net" }
:if ([:len [find name="hptouch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hptouch.com" }
:if ([:len [find name="hptouchpointmanager.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hptouchpointmanager.com" }
:if ([:len [find name="hptrainingcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hptrainingcenter.com" }
:if ([:len [find name="hpuae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpuae.com" }
:if ([:len [find name="hpuniversity.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpuniversity.info" }
:if ([:len [find name="hpusertraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpusertraining.com" }
:if ([:len [find name="hpveer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpveer.com" }
:if ([:len [find name="hpvirtualthin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpvirtualthin.com" }
:if ([:len [find name="hpwallart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpwallart.com" }
:if ([:len [find name="hpwellnesscentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpwellnesscentral.com" }
:if ([:len [find name="hpwsn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="hpwsn.com" }
:if ([:len [find name="i-123-hp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="i-123-hp.com" }
:if ([:len [find name="inkchoice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="inkchoice.com" }
:if ([:len [find name="instantink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="instantink.com" }
:if ([:len [find name="leavinghpinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="leavinghpinc.com" }
:if ([:len [find name="life-global.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="life-global.org" }
:if ([:len [find name="myhpsupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="myhpsupport.com" }
:if ([:len [find name="printeron.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="printeron.com" }
:if ([:len [find name="printersetupsupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="printersetupsupport.com" }
:if ([:len [find name="printspots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="printspots.com" }
:if ([:len [find name="printspots.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="printspots.net" }
:if ([:len [find name="serviceshp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="serviceshp.com" }
:if ([:len [find name="thecompaqstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="thecompaqstore.com" }
:if ([:len [find name="touchsmartpc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="touchsmartpc.com" }
:if ([:len [find name="touchsmartpc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="touchsmartpc.net" }
:if ([:len [find name="touchsmartpc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="touchsmartpc.org" }
:if ([:len [find name="workstations.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:hp" match-subdomain=yes type=FWD name="workstations.tv" }
