:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="computer.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="computer.org" }
:if ([:len [find name="comsoc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="comsoc.org" }
:if ([:len [find name="datasheets360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="datasheets360.com" }
:if ([:len [find name="embs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="embs.org" }
:if ([:len [find name="emcs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="emcs.org" }
:if ([:len [find name="globalspec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="globalspec.com" }
:if ([:len [find name="grss-ieee.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="grss-ieee.org" }
:if ([:len [find name="ieee-aess.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-aess.org" }
:if ([:len [find name="ieee-cas.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-cas.org" }
:if ([:len [find name="ieee-ccnc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ccnc.org" }
:if ([:len [find name="ieee-ceda.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ceda.org" }
:if ([:len [find name="ieee-ecce.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ecce.org" }
:if ([:len [find name="ieee-edusociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-edusociety.org" }
:if ([:len [find name="ieee-ies.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ies.org" }
:if ([:len [find name="ieee-ims.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ims.org" }
:if ([:len [find name="ieee-into-focus.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-into-focus.org" }
:if ([:len [find name="ieee-isto.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-isto.org" }
:if ([:len [find name="ieee-npss.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-npss.org" }
:if ([:len [find name="ieee-pels.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-pels.org" }
:if ([:len [find name="ieee-pes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-pes.org" }
:if ([:len [find name="ieee-ras.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-ras.org" }
:if ([:len [find name="ieee-region6.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-region6.org" }
:if ([:len [find name="ieee-sensors.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-sensors.org" }
:if ([:len [find name="ieee-tems.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-tems.org" }
:if ([:len [find name="ieee-uffc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-uffc.org" }
:if ([:len [find name="ieee-vics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee-vics.org" }
:if ([:len [find name="ieee.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee.org" }
:if ([:len [find name="ieee.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieee.tv" }
:if ([:len [find name="ieeeaps.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeeaps.org" }
:if ([:len [find name="ieeecsc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeecsc.org" }
:if ([:len [find name="ieeecss.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeecss.org" }
:if ([:len [find name="ieeeday.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeeday.org" }
:if ([:len [find name="ieeedeis.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeedeis.org" }
:if ([:len [find name="ieeefoundation.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeefoundation.org" }
:if ([:len [find name="ieeemagnetics.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeemagnetics.org" }
:if ([:len [find name="ieeemce.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeemce.org" }
:if ([:len [find name="ieeenano.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeenano.org" }
:if ([:len [find name="ieeeoes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeeoes.org" }
:if ([:len [find name="ieeer10.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeer10.org" }
:if ([:len [find name="ieeer5.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeer5.org" }
:if ([:len [find name="ieeer8.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeer8.org" }
:if ([:len [find name="ieeesmc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeesmc.org" }
:if ([:len [find name="ieeesystemscouncil.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeesystemscouncil.org" }
:if ([:len [find name="ieeeusa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="ieeeusa.org" }
:if ([:len [find name="itsoc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="itsoc.org" }
:if ([:len [find name="mtt.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="mtt.org" }
:if ([:len [find name="photonicssociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="photonicssociety.org" }
:if ([:len [find name="signalprocessingsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="signalprocessingsociety.org" }
:if ([:len [find name="standardsuniversity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="standardsuniversity.org" }
:if ([:len [find name="technologyandsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="technologyandsociety.org" }
:if ([:len [find name="techstreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="techstreet.com" }
:if ([:len [find name="tryengineering.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="tryengineering.org" }
:if ([:len [find name="vtsociety.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:ieee" match-subdomain=yes type=FWD name="vtsociety.org" }
