:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="acgcf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgcf.com" }
:if ([:len [find name="acgdg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgdg.com" }
:if ([:len [find name="acgdv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgdv.com" }
:if ([:len [find name="acgfabu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgfabu.com" }
:if ([:len [find name="acgfbw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgfbw.com" }
:if ([:len [find name="acgvipss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgvipss.com" }
:if ([:len [find name="acgwr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="acgwr.com" }
:if ([:len [find name="aishegw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="aishegw.com" }
:if ([:len [find name="fabuyemian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="fabuyemian.com" }
:if ([:len [find name="illusion111.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusion111.com" }
:if ([:len [find name="illusionas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionas.com" }
:if ([:len [find name="illusionchn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionchn.com" }
:if ([:len [find name="illusiongw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusiongw.com" }
:if ([:len [find name="illusionh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionh.com" }
:if ([:len [find name="illusionl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionl.com" }
:if ([:len [find name="illusionn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionn2.com" }
:if ([:len [find name="illusionn3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionn3.com" }
:if ([:len [find name="illusionn4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionn4.com" }
:if ([:len [find name="illusionn5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionn5.com" }
:if ([:len [find name="illusionxz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionxz.com" }
:if ([:len [find name="illusiony.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusiony.com" }
:if ([:len [find name="illusionze.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusionze.com" }
:if ([:len [find name="illusnoi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="illusnoi.com" }
:if ([:len [find name="isgame365.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="isgame365.cc" }
:if ([:len [find name="isheppc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="isheppc.com" }
:if ([:len [find name="lliusno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="lliusno.com" }
:if ([:len [find name="noisullifb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="noisullifb.com" }
:if ([:len [find name="wnoaissulli1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="wnoaissulli1.com" }
:if ([:len [find name="zzycdz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:illusion-nonofficial" match-subdomain=yes type=FWD name="zzycdz.com" }
