:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="01.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="01.org" }
:if ([:len [find name="acpica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="acpica.com" }
:if ([:len [find name="altera.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="altera.co.jp" }
:if ([:len [find name="altera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="altera.com" }
:if ([:len [find name="alteraforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="alteraforum.com" }
:if ([:len [find name="barefootnetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="barefootnetworks.com" }
:if ([:len [find name="buyaltera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="buyaltera.com" }
:if ([:len [find name="celeron.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="celeron.com" }
:if ([:len [find name="celeron.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="celeron.net" }
:if ([:len [find name="centrino.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="centrino.com" }
:if ([:len [find name="centrino.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="centrino.net" }
:if ([:len [find name="chips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="chips.com" }
:if ([:len [find name="cilk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="cilk.com" }
:if ([:len [find name="cilk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="cilk.net" }
:if ([:len [find name="clearlinux.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="clearlinux.org" }
:if ([:len [find name="cloudinsights.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="cloudinsights.com" }
:if ([:len [find name="clusterconnection.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="clusterconnection.com" }
:if ([:len [find name="comm-verse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="comm-verse.com" }
:if ([:len [find name="coreduo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="coreduo.com" }
:if ([:len [find name="coreextreme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="coreextreme.com" }
:if ([:len [find name="crosswalk-project.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="crosswalk-project.com" }
:if ([:len [find name="crosswalk-project.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="crosswalk-project.net" }
:if ([:len [find name="dml-lang.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="dml-lang.org" }
:if ([:len [find name="doceapower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="doceapower.com" }
:if ([:len [find name="easic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="easic.com" }
:if ([:len [find name="enpirion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="enpirion.com" }
:if ([:len [find name="exascale-tech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="exascale-tech.com" }
:if ([:len [find name="exploreintel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="exploreintel.com" }
:if ([:len [find name="gordonmoore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="gordonmoore.com" }
:if ([:len [find name="granulate.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="granulate.io" }
:if ([:len [find name="hackharassment.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="hackharassment.com" }
:if ([:len [find name="hyperscan.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="hyperscan.io" }
:if ([:len [find name="insidefilms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="insidefilms.com" }
:if ([:len [find name="insight.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="insight.tech" }
:if ([:len [find name="intc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intc.com" }
:if ([:len [find name="intel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel" }
:if ([:len [find name="intel-research.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel-research.net" }
:if ([:len [find name="intel-university-collaboration.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel-university-collaboration.net" }
:if ([:len [find name="intel.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.cc" }
:if ([:len [find name="intel.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.co" }
:if ([:len [find name="intel.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.co.jp" }
:if ([:len [find name="intel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.com" }
:if ([:len [find name="intel.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.com.co" }
:if ([:len [find name="intel.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.com.tw" }
:if ([:len [find name="intel.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.dev" }
:if ([:len [find name="intel.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.eu" }
:if ([:len [find name="intel.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.gg" }
:if ([:len [find name="intel.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.io" }
:if ([:len [find name="intel.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.jp" }
:if ([:len [find name="intel.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.me" }
:if ([:len [find name="intel.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.nl" }
:if ([:len [find name="intel.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.ru" }
:if ([:len [find name="intel.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.se" }
:if ([:len [find name="intel.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.tv" }
:if ([:len [find name="intel.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.tw" }
:if ([:len [find name="intel.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intel.us" }
:if ([:len [find name="intelamericasstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelamericasstore.com" }
:if ([:len [find name="intelapacstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelapacstore.com" }
:if ([:len [find name="intelatom.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelatom.net" }
:if ([:len [find name="intelcapital.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelcapital.com" }
:if ([:len [find name="intelcapital.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelcapital.net" }
:if ([:len [find name="intelcloudbuilders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelcloudbuilders.com" }
:if ([:len [find name="intelcloudfinder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelcloudfinder.com" }
:if ([:len [find name="intelemeastore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelemeastore.com" }
:if ([:len [find name="inteleventexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="inteleventexpress.com" }
:if ([:len [find name="intelforchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelforchange.com" }
:if ([:len [find name="intelfreepress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelfreepress.com" }
:if ([:len [find name="intelgo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelgo.net" }
:if ([:len [find name="intelinsight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelinsight.com" }
:if ([:len [find name="inteliotmarketplace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="inteliotmarketplace.com" }
:if ([:len [find name="intell.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intell.com" }
:if ([:len [find name="intellearningseries.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intellearningseries.com" }
:if ([:len [find name="intellinuxgraphics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intellinuxgraphics.com" }
:if ([:len [find name="intellinuxgraphics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intellinuxgraphics.net" }
:if ([:len [find name="intellinuxwireless.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intellinuxwireless.net" }
:if ([:len [find name="intelnervana.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelnervana.com" }
:if ([:len [find name="intelplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelplay.com" }
:if ([:len [find name="intelquark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelquark.com" }
:if ([:len [find name="intelrealsense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelrealsense.com" }
:if ([:len [find name="intelrealsense.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelrealsense.net" }
:if ([:len [find name="intelreimbursement.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelreimbursement.com" }
:if ([:len [find name="intelrxt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelrxt.com" }
:if ([:len [find name="intelsalestraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelsalestraining.com" }
:if ([:len [find name="intelsecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelsecurity.com" }
:if ([:len [find name="intelserveredge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelserveredge.com" }
:if ([:len [find name="intelsoftwarenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelsoftwarenetwork.com" }
:if ([:len [find name="intelstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelstore.com" }
:if ([:len [find name="inteltechnologyprovider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="inteltechnologyprovider.com" }
:if ([:len [find name="intelvmwarecybersecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="intelvmwarecybersecurity.com" }
:if ([:len [find name="itnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="itnel.com" }
:if ([:len [find name="latencytop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="latencytop.com" }
:if ([:len [find name="lookinside.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="lookinside.com" }
:if ([:len [find name="makebettercode.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="makebettercode.com" }
:if ([:len [find name="makesenseofdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="makesenseofdata.com" }
:if ([:len [find name="meccontroller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="meccontroller.com" }
:if ([:len [find name="movidius.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="movidius.com" }
:if ([:len [find name="movidius.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="movidius.net" }
:if ([:len [find name="movidius.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="movidius.org" }
:if ([:len [find name="nervanasys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="nervanasys.com" }
:if ([:len [find name="nevex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="nevex.com" }
:if ([:len [find name="nextgenerationcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="nextgenerationcenter.com" }
:if ([:len [find name="niosii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="niosii.com" }
:if ([:len [find name="niosii.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="niosii.net" }
:if ([:len [find name="omekinteractive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="omekinteractive.com" }
:if ([:len [find name="omnitek.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="omnitek.tv" }
:if ([:len [find name="oneapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="oneapi.com" }
:if ([:len [find name="oneapi.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="oneapi.io" }
:if ([:len [find name="openamt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="openamt.com" }
:if ([:len [find name="opencas.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="opencas.io" }
:if ([:len [find name="opendroneid.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="opendroneid.org" }
:if ([:len [find name="openvinotoolkit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="openvinotoolkit.org" }
:if ([:len [find name="optanedifference.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="optanedifference.com" }
:if ([:len [find name="ospray.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="ospray.net" }
:if ([:len [find name="ospray.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="ospray.org" }
:if ([:len [find name="passwordday.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="passwordday.org" }
:if ([:len [find name="pc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pc.com" }
:if ([:len [find name="pentium.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pentium.com" }
:if ([:len [find name="pentium.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pentium.net" }
:if ([:len [find name="pintool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pintool.com" }
:if ([:len [find name="pmem.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pmem.org" }
:if ([:len [find name="pmem.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="pmem.us" }
:if ([:len [find name="poweredbyintel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="poweredbyintel.com" }
:if ([:len [find name="projectcircuitbreaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="projectcircuitbreaker.com" }
:if ([:len [find name="reconinstruments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="reconinstruments.com" }
:if ([:len [find name="reconjet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="reconjet.com" }
:if ([:len [find name="renderingtoolkit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="renderingtoolkit.org" }
:if ([:len [find name="researchintel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="researchintel.com" }
:if ([:len [find name="saffrontech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="saffrontech.com" }
:if ([:len [find name="sensorynetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="sensorynetworks.com" }
:if ([:len [find name="sigopt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="sigopt.com" }
:if ([:len [find name="silicon-mobility.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="silicon-mobility.com" }
:if ([:len [find name="siliconmobility.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="siliconmobility.com" }
:if ([:len [find name="siport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="siport.com" }
:if ([:len [find name="smart-edge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.com" }
:if ([:len [find name="smart-edge.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.info" }
:if ([:len [find name="smart-edge.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.io" }
:if ([:len [find name="smart-edge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.net" }
:if ([:len [find name="smart-edge.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.org" }
:if ([:len [find name="smart-edge.systems"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smart-edge.systems" }
:if ([:len [find name="smartedge.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="smartedge.info" }
:if ([:len [find name="snap-telemetry.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="snap-telemetry.io" }
:if ([:len [find name="storageclassmemory.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="storageclassmemory.io" }
:if ([:len [find name="storageclassmemory.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="storageclassmemory.org" }
:if ([:len [find name="theintelstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="theintelstore.com" }
:if ([:len [find name="threadingbuildingblocks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="threadingbuildingblocks.org" }
:if ([:len [find name="thunderbolttechnology.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="thunderbolttechnology.net" }
:if ([:len [find name="trustedanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="trustedanalytics.com" }
:if ([:len [find name="trustedanalytics.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="trustedanalytics.net" }
:if ([:len [find name="universalscalablefirmware.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="universalscalablefirmware.org" }
:if ([:len [find name="vokevr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:intel" match-subdomain=yes type=FWD name="vokevr.com" }
