:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1huizhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="1huizhan.com" }
:if ([:len [find name="300hu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="300hu.com" }
:if ([:len [find name="360buy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="360buy.com" }
:if ([:len [find name="360buyimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="360buyimg.com" }
:if ([:len [find name="360buyinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="360buyinternational.com" }
:if ([:len [find name="360top.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="360top.com" }
:if ([:len [find name="7fresh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="7fresh.com" }
:if ([:len [find name="ads-union.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="ads-union.jd.com" }
:if ([:len [find name="ads.union.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="ads.union.jd.com" }
:if ([:len [find name="baitiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="baitiao.com" }
:if ([:len [find name="blackdragon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="blackdragon.com" }
:if ([:len [find name="c-nfa.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="c-nfa.jd.com" }
:if ([:len [find name="caiyu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="caiyu.com" }
:if ([:len [find name="cloud-beijing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-beijing.com" }
:if ([:len [find name="cloud-hebi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-hebi.com" }
:if ([:len [find name="cloud-ningbo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-ningbo.com" }
:if ([:len [find name="cloud-ordos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-ordos.com" }
:if ([:len [find name="cloud-shenzhen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-shenzhen.com" }
:if ([:len [find name="cloud-shiyan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-shiyan.com" }
:if ([:len [find name="cloud-wuhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-wuhan.com" }
:if ([:len [find name="cloud-xian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-xian.com" }
:if ([:len [find name="cloud-xm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-xm.com" }
:if ([:len [find name="cloud-zhaoqing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-zhaoqing.com" }
:if ([:len [find name="cloud-zhongwei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloud-zhongwei.com" }
:if ([:len [find name="cloudanqing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudanqing.com" }
:if ([:len [find name="cloudbaoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudbaoshan.com" }
:if ([:len [find name="cloudbeibei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudbeibei.com" }
:if ([:len [find name="cloudbinzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudbinzhou.com" }
:if ([:len [find name="cloudchangde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchangde.com" }
:if ([:len [find name="cloudchangsha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchangsha.com" }
:if ([:len [find name="cloudchangzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchangzhou.com" }
:if ([:len [find name="cloudchaozhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchaozhou.com" }
:if ([:len [find name="cloudchengde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchengde.com" }
:if ([:len [find name="cloudchengdu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchengdu.com" }
:if ([:len [find name="cloudchuzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudchuzhou.com" }
:if ([:len [find name="cloudczs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudczs.com" }
:if ([:len [find name="clouddalian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="clouddalian.com" }
:if ([:len [find name="clouddatong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="clouddatong.com" }
:if ([:len [find name="clouddongying.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="clouddongying.com" }
:if ([:len [find name="cloudfoshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudfoshan.com" }
:if ([:len [find name="cloudfuqing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudfuqing.com" }
:if ([:len [find name="cloudganzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudganzhou.com" }
:if ([:len [find name="cloudguangzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudguangzhou.com" }
:if ([:len [find name="cloudhaidong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudhaidong.com" }
:if ([:len [find name="cloudhefei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudhefei.com" }
:if ([:len [find name="cloudhengshui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudhengshui.com" }
:if ([:len [find name="cloudhuaihua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudhuaihua.com" }
:if ([:len [find name="cloudhuizhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudhuizhou.com" }
:if ([:len [find name="cloudjinan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudjinan.com" }
:if ([:len [find name="cloudjinchang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudjinchang.com" }
:if ([:len [find name="cloudjingzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudjingzhou.com" }
:if ([:len [find name="cloudjining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudjining.com" }
:if ([:len [find name="cloudjiujiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudjiujiang.com" }
:if ([:len [find name="cloudkunming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudkunming.com" }
:if ([:len [find name="cloudleshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudleshan.com" }
:if ([:len [find name="cloudlijiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudlijiang.com" }
:if ([:len [find name="cloudlishui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudlishui.com" }
:if ([:len [find name="cloudluohe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudluohe.com" }
:if ([:len [find name="cloudluoyang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudluoyang.com" }
:if ([:len [find name="cloudmeishan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudmeishan.com" }
:if ([:len [find name="cloudnanan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudnanan.com" }
:if ([:len [find name="cloudnanjing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudnanjing.com" }
:if ([:len [find name="cloudnanning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudnanning.com" }
:if ([:len [find name="cloudnantong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudnantong.com" }
:if ([:len [find name="cloudquanzhou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudquanzhou.com" }
:if ([:len [find name="cloudsanya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudsanya.com" }
:if ([:len [find name="cloudshanghai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudshanghai.com" }
:if ([:len [find name="cloudshaoyang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudshaoyang.com" }
:if ([:len [find name="cloudshenfuxingqu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudshenfuxingqu.com" }
:if ([:len [find name="cloudsiping.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudsiping.com" }
:if ([:len [find name="cloudsuqian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudsuqian.com" }
:if ([:len [find name="cloudtangshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudtangshan.com" }
:if ([:len [find name="cloudtianjin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudtianjin.com" }
:if ([:len [find name="cloudtongchuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudtongchuan.com" }
:if ([:len [find name="cloudtongliang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudtongliang.com" }
:if ([:len [find name="cloudweinan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudweinan.com" }
:if ([:len [find name="cloudxiangtan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudxiangtan.com" }
:if ([:len [find name="cloudxianyou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudxianyou.com" }
:if ([:len [find name="cloudxining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudxining.com" }
:if ([:len [find name="cloudyanan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyanan.com" }
:if ([:len [find name="cloudyancheng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyancheng.com" }
:if ([:len [find name="cloudyantai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyantai.com" }
:if ([:len [find name="cloudyinchuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyinchuan.com" }
:if ([:len [find name="cloudyueyang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyueyang.com" }
:if ([:len [find name="cloudyuncheng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyuncheng.com" }
:if ([:len [find name="cloudyuxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudyuxi.com" }
:if ([:len [find name="cloudzhongshan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudzhongshan.com" }
:if ([:len [find name="cloudzhuhai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cloudzhuhai.com" }
:if ([:len [find name="cps.360buy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="cps.360buy.com" }
:if ([:len [find name="dao123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="dao123.com" }
:if ([:len [find name="duolabao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="duolabao.com" }
:if ([:len [find name="gia.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="gia.jd.com" }
:if ([:len [find name="goselling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="goselling.com" }
:if ([:len [find name="healthjd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="healthjd.com" }
:if ([:len [find name="img-x.jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="img-x.jd.com" }
:if ([:len [find name="isvjcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="isvjcloud.com" }
:if ([:len [find name="isvjd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="isvjd.com" }
:if ([:len [find name="jcloud-cache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud-cache.com" }
:if ([:len [find name="jcloud-cache.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud-cache.net" }
:if ([:len [find name="jcloud-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud-cdn.com" }
:if ([:len [find name="jcloud-live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud-live.com" }
:if ([:len [find name="jcloud-oss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud-oss.com" }
:if ([:len [find name="jcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloud.com" }
:if ([:len [find name="jcloudcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudcache.com" }
:if ([:len [find name="jcloudcache.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudcache.net" }
:if ([:len [find name="jcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudcs.com" }
:if ([:len [find name="jclouddn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jclouddn.com" }
:if ([:len [find name="jclouddns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jclouddns.com" }
:if ([:len [find name="jclouddns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jclouddns.net" }
:if ([:len [find name="jcloudec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudec.com" }
:if ([:len [find name="jcloudedge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudedge.com" }
:if ([:len [find name="jcloudedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudedge.net" }
:if ([:len [find name="jcloudgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudgslb.com" }
:if ([:len [find name="jcloudgslb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudgslb.net" }
:if ([:len [find name="jcloudimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudimg.com" }
:if ([:len [find name="jcloudimg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudimg.net" }
:if ([:len [find name="jcloudlb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudlb.com" }
:if ([:len [find name="jcloudlb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudlb.net" }
:if ([:len [find name="jcloudlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudlive.com" }
:if ([:len [find name="jcloudlv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudlv.com" }
:if ([:len [find name="jcloudoss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudoss.com" }
:if ([:len [find name="jcloudresolve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudresolve.com" }
:if ([:len [find name="jcloudresolve.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudresolve.net" }
:if ([:len [find name="jcloudss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudss.com" }
:if ([:len [find name="jcloudstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudstatic.com" }
:if ([:len [find name="jcloudstatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudstatic.net" }
:if ([:len [find name="jcloudvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudvideo.com" }
:if ([:len [find name="jcloudvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jcloudvideo.net" }
:if ([:len [find name="jclps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jclps.com" }
:if ([:len [find name="jd-app.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd-app.com" }
:if ([:len [find name="jd-ex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd-ex.com" }
:if ([:len [find name="jd-ex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd-ex.net" }
:if ([:len [find name="jd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd.com" }
:if ([:len [find name="jd.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd.ru" }
:if ([:len [find name="jd.shop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jd.shop" }
:if ([:len [find name="jdbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdbusiness.com" }
:if ([:len [find name="jdcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcache.com" }
:if ([:len [find name="jdcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcdn.com" }
:if ([:len [find name="jdcloud-api.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-api.com" }
:if ([:len [find name="jdcloud-api.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-api.net" }
:if ([:len [find name="jdcloud-edu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-edu.com" }
:if ([:len [find name="jdcloud-elite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-elite.com" }
:if ([:len [find name="jdcloud-elive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-elive.com" }
:if ([:len [find name="jdcloud-livebuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-livebuy.com" }
:if ([:len [find name="jdcloud-mail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-mail.com" }
:if ([:len [find name="jdcloud-openapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-openapi.com" }
:if ([:len [find name="jdcloud-oss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud-oss.com" }
:if ([:len [find name="jdcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloud.com" }
:if ([:len [find name="jdcloudcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloudcache.com" }
:if ([:len [find name="jdcloudcache.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:jd" match-subdomain=yes type=FWD name="jdcloudcache.net" }
