:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="activate.activation-v2.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="activate.activation-v2.kaspersky.com" }
:if ([:len [find name="activation-v2.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="activation-v2.geo.kaspersky.com" }
:if ([:len [find name="activation-v2.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="activation-v2.kaspersky.com" }
:if ([:len [find name="crl.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="crl.kaspersky.com" }
:if ([:len [find name="dc1-cert.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dc1-cert.ksn.kaspersky-labs.com" }
:if ([:len [find name="dc1-file.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dc1-file.ksn.kaspersky-labs.com" }
:if ([:len [find name="dc1-pp.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dc1-pp.ksn.kaspersky-labs.com" }
:if ([:len [find name="dc1-st.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dc1-st.ksn.kaspersky-labs.com" }
:if ([:len [find name="dc1.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dc1.ksn.kaspersky-labs.com" }
:if ([:len [find name="dnl-00.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-00.geo.kaspersky.com" }
:if ([:len [find name="dnl-01.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-01.geo.kaspersky.com" }
:if ([:len [find name="dnl-02.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-02.geo.kaspersky.com" }
:if ([:len [find name="dnl-03.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-03.geo.kaspersky.com" }
:if ([:len [find name="dnl-04.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-04.geo.kaspersky.com" }
:if ([:len [find name="dnl-05.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-05.geo.kaspersky.com" }
:if ([:len [find name="dnl-06.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-06.geo.kaspersky.com" }
:if ([:len [find name="dnl-07.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-07.geo.kaspersky.com" }
:if ([:len [find name="dnl-08.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-08.geo.kaspersky.com" }
:if ([:len [find name="dnl-09.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-09.geo.kaspersky.com" }
:if ([:len [find name="dnl-10.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-10.geo.kaspersky.com" }
:if ([:len [find name="dnl-11.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-11.geo.kaspersky.com" }
:if ([:len [find name="dnl-12.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-12.geo.kaspersky.com" }
:if ([:len [find name="dnl-13.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-13.geo.kaspersky.com" }
:if ([:len [find name="dnl-14.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-14.geo.kaspersky.com" }
:if ([:len [find name="dnl-15.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-15.geo.kaspersky.com" }
:if ([:len [find name="dnl-16.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-16.geo.kaspersky.com" }
:if ([:len [find name="dnl-17.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-17.geo.kaspersky.com" }
:if ([:len [find name="dnl-18.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-18.geo.kaspersky.com" }
:if ([:len [find name="dnl-19.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="dnl-19.geo.kaspersky.com" }
:if ([:len [find name="edge.geo.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="edge.geo.kaspersky.com" }
:if ([:len [find name="ksn-cinfo-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-cinfo-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-cinfo.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-cinfo.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-crypto-info-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-info-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-kas-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-kas-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-tcert-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-tcert-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-url-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-url-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-verdict-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-verdict-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-wifiplus-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-wifiplus-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-crypto-wifiplus.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-crypto-wifiplus.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-dc1-cert.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-dc1-cert.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-dc1-file.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-dc1-file.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-dc1.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-dc1.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-file-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-file-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-file.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-file.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-info-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-info-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-info.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-info.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-kas.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-kas.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-mdr.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-mdr.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-tcert-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-tcert-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-tcert.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-tcert.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-url-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-url-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-url.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-url.geoksn.kaspersky.com" }
:if ([:len [find name="ksn-verdict-geo.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-verdict-geo.kaspersky-labs.com" }
:if ([:len [find name="ksn-verdict.geoksn.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="ksn-verdict.geoksn.kaspersky.com" }
:if ([:len [find name="mdr.ksn.kaspersky-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="mdr.ksn.kaspersky-labs.com" }
:if ([:len [find name="p00.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p00.upd.kaspersky.com" }
:if ([:len [find name="p01.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p01.upd.kaspersky.com" }
:if ([:len [find name="p02.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p02.upd.kaspersky.com" }
:if ([:len [find name="p03.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p03.upd.kaspersky.com" }
:if ([:len [find name="p04.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p04.upd.kaspersky.com" }
:if ([:len [find name="p05.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p05.upd.kaspersky.com" }
:if ([:len [find name="p06.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p06.upd.kaspersky.com" }
:if ([:len [find name="p07.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p07.upd.kaspersky.com" }
:if ([:len [find name="p08.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p08.upd.kaspersky.com" }
:if ([:len [find name="p09.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p09.upd.kaspersky.com" }
:if ([:len [find name="p10.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p10.upd.kaspersky.com" }
:if ([:len [find name="p11.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p11.upd.kaspersky.com" }
:if ([:len [find name="p12.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p12.upd.kaspersky.com" }
:if ([:len [find name="p13.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p13.upd.kaspersky.com" }
:if ([:len [find name="p14.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p14.upd.kaspersky.com" }
:if ([:len [find name="p15.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p15.upd.kaspersky.com" }
:if ([:len [find name="p16.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p16.upd.kaspersky.com" }
:if ([:len [find name="p17.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p17.upd.kaspersky.com" }
:if ([:len [find name="p18.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p18.upd.kaspersky.com" }
:if ([:len [find name="p19.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="p19.upd.kaspersky.com" }
:if ([:len [find name="refresh-bkg.activation-v2.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="refresh-bkg.activation-v2.kaspersky.com" }
:if ([:len [find name="s00.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s00.upd.kaspersky.com" }
:if ([:len [find name="s01.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s01.upd.kaspersky.com" }
:if ([:len [find name="s02.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s02.upd.kaspersky.com" }
:if ([:len [find name="s03.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s03.upd.kaspersky.com" }
:if ([:len [find name="s04.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s04.upd.kaspersky.com" }
:if ([:len [find name="s05.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s05.upd.kaspersky.com" }
:if ([:len [find name="s06.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s06.upd.kaspersky.com" }
:if ([:len [find name="s07.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s07.upd.kaspersky.com" }
:if ([:len [find name="s08.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s08.upd.kaspersky.com" }
:if ([:len [find name="s09.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s09.upd.kaspersky.com" }
:if ([:len [find name="s10.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s10.upd.kaspersky.com" }
:if ([:len [find name="s11.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s11.upd.kaspersky.com" }
:if ([:len [find name="s12.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s12.upd.kaspersky.com" }
:if ([:len [find name="s13.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s13.upd.kaspersky.com" }
:if ([:len [find name="s14.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s14.upd.kaspersky.com" }
:if ([:len [find name="s15.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s15.upd.kaspersky.com" }
:if ([:len [find name="s16.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s16.upd.kaspersky.com" }
:if ([:len [find name="s17.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s17.upd.kaspersky.com" }
:if ([:len [find name="s18.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s18.upd.kaspersky.com" }
:if ([:len [find name="s19.upd.kaspersky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:kaspersky@cn" type=FWD name="s19.upd.kaspersky.com" }
