:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="baidupan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="baidupan.com" }
:if ([:len [find name="ilanzou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="ilanzou.com" }
:if ([:len [find name="lanosso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanosso.com" }
:if ([:len [find name="lanrar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanrar.com" }
:if ([:len [find name="lanzou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzou.com" }
:if ([:len [find name="lanzoub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoub.com" }
:if ([:len [find name="lanzouc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouc.com" }
:if ([:len [find name="lanzoue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoue.com" }
:if ([:len [find name="lanzouf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouf.com" }
:if ([:len [find name="lanzoug.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoug.com" }
:if ([:len [find name="lanzouh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouh.com" }
:if ([:len [find name="lanzoui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoui.com" }
:if ([:len [find name="lanzouj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouj.com" }
:if ([:len [find name="lanzouk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouk.com" }
:if ([:len [find name="lanzoul.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoul.com" }
:if ([:len [find name="lanzoum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoum.com" }
:if ([:len [find name="lanzouo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouo.com" }
:if ([:len [find name="lanzoup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoup.com" }
:if ([:len [find name="lanzouq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouq.com" }
:if ([:len [find name="lanzous.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzous.com" }
:if ([:len [find name="lanzout.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzout.com" }
:if ([:len [find name="lanzouu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouu.com" }
:if ([:len [find name="lanzouv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouv.com" }
:if ([:len [find name="lanzouw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouw.com" }
:if ([:len [find name="lanzoux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzoux.com" }
:if ([:len [find name="lanzouy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzouy.com" }
:if ([:len [find name="lanzov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="lanzov.com" }
:if ([:len [find name="woozooo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lanzou" match-subdomain=yes type=FWD name="woozooo.com" }
