:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="anycross.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="anycross.com" }
:if ([:len [find name="baseopendev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="baseopendev.com" }
:if ([:len [find name="blmpb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="blmpb.com" }
:if ([:len [find name="bytecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytecloud.com" }
:if ([:len [find name="bytedancehermestest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytedancehermestest.com" }
:if ([:len [find name="byteoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="byteoc.com" }
:if ([:len [find name="bytewebservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytewebservice.com" }
:if ([:len [find name="bytexns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytexns.com" }
:if ([:len [find name="bytexns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytexns.net" }
:if ([:len [find name="bytexopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytexopen.com" }
:if ([:len [find name="bytexservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="bytexservice.com" }
:if ([:len [find name="falconsending.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="falconsending.com" }
:if ([:len [find name="feishu-3rd-party-services.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishu-3rd-party-services.com" }
:if ([:len [find name="feishu-boe.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishu-boe.net" }
:if ([:len [find name="feishu-pre.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishu-pre.net" }
:if ([:len [find name="feishu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishu.net" }
:if ([:len [find name="feishuapp-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuapp-cdn.net" }
:if ([:len [find name="feishuapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuapp.com" }
:if ([:len [find name="feishucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishucdn.com" }
:if ([:len [find name="feishudoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishudoc.com" }
:if ([:len [find name="feishuhuiyi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuhuiyi.com" }
:if ([:len [find name="feishuimg-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuimg-boe.com" }
:if ([:len [find name="feishuimg-pre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuimg-pre.com" }
:if ([:len [find name="feishuimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuimg.com" }
:if ([:len [find name="feishukacdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishukacdn.com" }
:if ([:len [find name="feishumeetings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishumeetings.com" }
:if ([:len [find name="feishuoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuoffice.com" }
:if ([:len [find name="feishuopenplatformrecord.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuopenplatformrecord.com" }
:if ([:len [find name="feishupkg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishupkg.com" }
:if ([:len [find name="feishuvc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="feishuvc.com" }
:if ([:len [find name="frontier-lark-lb-v3.lf.bytelb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="frontier-lark-lb-v3.lf.bytelb.net" }
:if ([:len [find name="getfeishu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="getfeishu.com" }
:if ([:len [find name="getsays.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="getsays.com" }
:if ([:len [find name="lark-passport-qa-sg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="lark-passport-qa-sg.net" }
:if ([:len [find name="larkcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkcloud.com" }
:if ([:len [find name="larkcloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkcloud.net" }
:if ([:len [find name="larkfn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkfn.com" }
:if ([:len [find name="larkmeetings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkmeetings.com" }
:if ([:len [find name="larkoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkoffice.com" }
:if ([:len [find name="larkoffice.com.bytedns1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkoffice.com.bytedns1.com" }
:if ([:len [find name="larkofficeapp-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficeapp-boe.com" }
:if ([:len [find name="larkofficeapp-pre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficeapp-pre.com" }
:if ([:len [find name="larkofficeapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficeapp.com" }
:if ([:len [find name="larkofficeboe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficeboe.com" }
:if ([:len [find name="larkofficecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficecdn.com" }
:if ([:len [find name="larkofficeimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficeimg.com" }
:if ([:len [find name="larkofficepkg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficepkg.com" }
:if ([:len [find name="larkofficepre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkofficepre.com" }
:if ([:len [find name="larkrooms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkrooms.com" }
:if ([:len [find name="larksuite-pre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuite-pre.com" }
:if ([:len [find name="larksuite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuite.com" }
:if ([:len [find name="larksuite.com.ttdns1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuite.com.ttdns1.com" }
:if ([:len [find name="larksuite.com.ttdns2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuite.com.ttdns2.com" }
:if ([:len [find name="larksuitecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuitecdn.com" }
:if ([:len [find name="larksuiteimg-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuiteimg-boe.com" }
:if ([:len [find name="larksuiteimg-pre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuiteimg-pre.com" }
:if ([:len [find name="larksuiteimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larksuiteimg.com" }
:if ([:len [find name="larkvc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="larkvc.com" }
:if ([:len [find name="meegobeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="meegobeta.com" }
:if ([:len [find name="oceancloudapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="oceancloudapi.com" }
:if ([:len [find name="okr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="okr.com" }
:if ([:len [find name="statuslarkoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="statuslarkoffice.com" }
:if ([:len [find name="thelarkcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="thelarkcloud.com" }
:if ([:len [find name="vscenevideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lark" match-subdomain=yes type=FWD name="vscenevideo.com" }
