:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="bestrhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="bestrhy.com" }
:if ([:len [find name="blurdev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="blurdev.com" }
:if ([:len [find name="cftsupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="cftsupport.com" }
:if ([:len [find name="chainedbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="chainedbox.com" }
:if ([:len [find name="dayin8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="dayin8.com" }
:if ([:len [find name="filez.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="filez.com" }
:if ([:len [find name="fm365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="fm365.com" }
:if ([:len [find name="ileapcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="ileapcloud.com" }
:if ([:len [find name="juhuiwan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="juhuiwan.com" }
:if ([:len [find name="juhuiwan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="juhuiwan.net" }
:if ([:len [find name="lenauth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenauth.com" }
:if ([:len [find name="lenovo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovo.com" }
:if ([:len [find name="lenovo.com.cdn.cloudflare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovo.com.cdn.cloudflare.net" }
:if ([:len [find name="lenovo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovo.net" }
:if ([:len [find name="lenovocloudos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovocloudos.com" }
:if ([:len [find name="lenovoeservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovoeservice.com" }
:if ([:len [find name="lenovofile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovofile.com" }
:if ([:len [find name="lenovogame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovogame.com" }
:if ([:len [find name="lenovoimage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovoimage.com" }
:if ([:len [find name="lenovomm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovomm.com" }
:if ([:len [find name="lenovomobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovomobile.com" }
:if ([:len [find name="lenovonetapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovonetapp.com" }
:if ([:len [find name="lenovopoc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovopoc.com" }
:if ([:len [find name="lenovoprinter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovoprinter.com" }
:if ([:len [find name="lenovoprinter.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lenovoprinter.net" }
:if ([:len [find name="lx.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lx.pub" }
:if ([:len [find name="lx.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lx.run" }
:if ([:len [find name="lxzjjt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="lxzjjt.com" }
:if ([:len [find name="thinkcloudlab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="thinkcloudlab.com" }
:if ([:len [find name="thinkpad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="thinkpad.com" }
:if ([:len [find name="thinkprinter.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="thinkprinter.net" }
:if ([:len [find name="zui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="zui.com" }
:if ([:len [find name="zuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:lenovo" match-subdomain=yes type=FWD name="zuk.com" }
