:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="53world.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="53world.com" }
:if ([:len [find name="53worldsweeps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="53worldsweeps.com" }
:if ([:len [find name="areyoucreditwise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="areyoucreditwise.com" }
:if ([:len [find name="becomeindex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="becomeindex.com" }
:if ([:len [find name="borderlessprepaid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="borderlessprepaid.com" }
:if ([:len [find name="branchportal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="branchportal.com" }
:if ([:len [find name="cashpassport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="cashpassport.com" }
:if ([:len [find name="cashpassport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="cashpassport.net" }
:if ([:len [find name="cashpassportglobe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="cashpassportglobe.com" }
:if ([:len [find name="corporatecashpassport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="corporatecashpassport.com" }
:if ([:len [find name="findacard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="findacard.com" }
:if ([:len [find name="gwktravelex.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="gwktravelex.nl" }
:if ([:len [find name="idservice.inc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="idservice.inc" }
:if ([:len [find name="inclusivegrowthscore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="inclusivegrowthscore.com" }
:if ([:len [find name="lovethiscity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="lovethiscity.com" }
:if ([:len [find name="mastercad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercad.com" }
:if ([:len [find name="mastercard-email.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard-email.com" }
:if ([:len [find name="mastercard.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.be" }
:if ([:len [find name="mastercard.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.co.jp" }
:if ([:len [find name="mastercard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.com" }
:if ([:len [find name="mastercard.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.com.co" }
:if ([:len [find name="mastercard.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.com.tw" }
:if ([:len [find name="mastercard.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.eu" }
:if ([:len [find name="mastercard.inc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.inc" }
:if ([:len [find name="mastercard.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.nl" }
:if ([:len [find name="mastercard.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.ru" }
:if ([:len [find name="mastercard.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.se" }
:if ([:len [find name="mastercard.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercard.us" }
:if ([:len [find name="mastercardacademy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardacademy.com" }
:if ([:len [find name="mastercardadvisors.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardadvisors.com" }
:if ([:len [find name="mastercardbiz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardbiz.com" }
:if ([:len [find name="mastercardbusinessnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardbusinessnetwork.com" }
:if ([:len [find name="mastercardcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardcenter.com" }
:if ([:len [find name="mastercardcenter.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardcenter.org" }
:if ([:len [find name="mastercardcenterforinclusivegrowth.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardcenterforinclusivegrowth.org" }
:if ([:len [find name="mastercardconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardconnect.com" }
:if ([:len [find name="mastercardezsavings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardezsavings.com" }
:if ([:len [find name="mastercardidtheftalerts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardidtheftalerts.com" }
:if ([:len [find name="mastercardmoments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardmoments.com" }
:if ([:len [find name="mastercardrestaurant.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardrestaurant.com" }
:if ([:len [find name="mastercardservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardservices.com" }
:if ([:len [find name="mastercardworldwide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mastercardworldwide.com" }
:if ([:len [find name="masterintelligence.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="masterintelligence.com" }
:if ([:len [find name="masterpassteststore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="masterpassteststore.com" }
:if ([:len [find name="mcpeaceofmind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mcpeaceofmind.com" }
:if ([:len [find name="multicurrencycashpassport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="multicurrencycashpassport.com" }
:if ([:len [find name="myaccountglobalcash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="myaccountglobalcash.com" }
:if ([:len [find name="mycardbenefits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="mycardbenefits.com" }
:if ([:len [find name="onedinesfree.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="onedinesfree.com" }
:if ([:len [find name="pahabicilemezsurprizler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pahabicilemezsurprizler.com" }
:if ([:len [find name="paypass.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="paypass.net" }
:if ([:len [find name="pieceofplastic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pieceofplastic.com" }
:if ([:len [find name="predictivetechnologies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="predictivetechnologies.com" }
:if ([:len [find name="priceless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="priceless.com" }
:if ([:len [find name="priceless.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="priceless.org" }
:if ([:len [find name="pricelessafrica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelessafrica.com" }
:if ([:len [find name="pricelessarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelessarabia.com" }
:if ([:len [find name="pricelessaruba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelessaruba.com" }
:if ([:len [find name="pricelessbeijing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelessbeijing.com" }
:if ([:len [find name="pricelesshongkong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesshongkong.com" }
:if ([:len [find name="pricelesshonolulu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesshonolulu.com" }
:if ([:len [find name="pricelessmarketingengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelessmarketingengine.com" }
:if ([:len [find name="pricelesspick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesspick.com" }
:if ([:len [find name="pricelesssantiago.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesssantiago.com" }
:if ([:len [find name="pricelesssurprises.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesssurprises.com" }
:if ([:len [find name="pricelesssydney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesssydney.com" }
:if ([:len [find name="pricelesstv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="pricelesstv.com" }
:if ([:len [find name="sbitravelcard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="sbitravelcard.com" }
:if ([:len [find name="shinhangmc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="shinhangmc.com" }
:if ([:len [find name="shoppercentre.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="shoppercentre.com" }
:if ([:len [find name="simplify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="simplify.com" }
:if ([:len [find name="simplifycommerce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="simplifycommerce.com" }
:if ([:len [find name="smartcommunitiescoalition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="smartcommunitiescoalition.com" }
:if ([:len [find name="smartcommunitiescoalition.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="smartcommunitiescoalition.org" }
:if ([:len [find name="startpath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="startpath.com" }
:if ([:len [find name="taptotokyo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="taptotokyo.com" }
:if ([:len [find name="tasteofpremium.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="tasteofpremium.jp" }
:if ([:len [find name="travelcontroller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelcontroller.com" }
:if ([:len [find name="travelex.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelex.be" }
:if ([:len [find name="travelex.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelex.co.jp" }
:if ([:len [find name="travelex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelex.com" }
:if ([:len [find name="travelexae.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelexae.com" }
:if ([:len [find name="travelexch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelexch.com" }
:if ([:len [find name="travelexmoneycard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="travelexmoneycard.com" }
:if ([:len [find name="wwwpaypass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" match-subdomain=yes type=FWD name="wwwpaypass.com" }
:if ([:len [find name="nab.demdex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" type=FWD name="nab.demdex.net" }
:if ([:len [find name="nationalaustraliaban.tt.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mastercard" type=FWD name="nationalaustraliaban.tt.omtrdc.net" }
