:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="facebookexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookexchange.com" }
:if ([:len [find name="facebookexchange.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookexchange.net" }
:if ([:len [find name="facebookfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookfacebook.com" }
:if ([:len [find name="facebookflow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookflow.com" }
:if ([:len [find name="facebookgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookgames.com" }
:if ([:len [find name="facebookgraphsearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookgraphsearch.com" }
:if ([:len [find name="facebookgraphsearch.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookgraphsearch.info" }
:if ([:len [find name="facebookgroups.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookgroups.com" }
:if ([:len [find name="facebookhome.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookhome.cc" }
:if ([:len [find name="facebookhome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookhome.com" }
:if ([:len [find name="facebookhome.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookhome.info" }
:if ([:len [find name="facebookhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookhub.com" }
:if ([:len [find name="facebooki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooki.com" }
:if ([:len [find name="facebookinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookinc.com" }
:if ([:len [find name="facebookland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookland.com" }
:if ([:len [find name="facebooklikeexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklikeexchange.com" }
:if ([:len [find name="facebooklive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklive.com" }
:if ([:len [find name="facebooklivestaging.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklivestaging.net" }
:if ([:len [find name="facebooklivestaging.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklivestaging.org" }
:if ([:len [find name="facebooklogin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklogin.com" }
:if ([:len [find name="facebooklogin.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklogin.info" }
:if ([:len [find name="facebookloginhelp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookloginhelp.net" }
:if ([:len [find name="facebooklogs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooklogs.com" }
:if ([:len [find name="facebookmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmail.com" }
:if ([:len [find name="facebookmail.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmail.tv" }
:if ([:len [find name="facebookmanager.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmanager.info" }
:if ([:len [find name="facebookmarketing.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmarketing.info" }
:if ([:len [find name="facebookmarketingpartner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmarketingpartner.com" }
:if ([:len [find name="facebookmarketingpartners.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmarketingpartners.com" }
:if ([:len [find name="facebookmobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmobile.com" }
:if ([:len [find name="facebookmsn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookmsn.com" }
:if ([:len [find name="facebooknews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooknews.com" }
:if ([:len [find name="facebooknfl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooknfl.com" }
:if ([:len [find name="facebooknude.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooknude.com" }
:if ([:len [find name="facebookofsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookofsex.com" }
:if ([:len [find name="facebookook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookook.com" }
:if ([:len [find name="facebookpaper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpaper.com" }
:if ([:len [find name="facebookpay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpay.com" }
:if ([:len [find name="facebookphonenumber.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookphonenumber.net" }
:if ([:len [find name="facebookphoto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookphoto.com" }
:if ([:len [find name="facebookphotos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookphotos.com" }
:if ([:len [find name="facebookpmdcenter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpmdcenter.com" }
:if ([:len [find name="facebookpoke.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpoke.net" }
:if ([:len [find name="facebookpoke.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpoke.org" }
:if ([:len [find name="facebookpoker.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpoker.info" }
:if ([:len [find name="facebookpokerchips.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookpokerchips.info" }
:if ([:len [find name="facebookporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookporn.net" }
:if ([:len [find name="facebookporn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookporn.org" }
:if ([:len [find name="facebookporno.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookporno.net" }
:if ([:len [find name="facebookportal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookportal.com" }
:if ([:len [find name="facebooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooks.com" }
:if ([:len [find name="facebooksafety.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksafety.com" }
:if ([:len [find name="facebooksecurity.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksecurity.net" }
:if ([:len [find name="facebookshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookshop.com" }
:if ([:len [find name="facebooksignup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksignup.net" }
:if ([:len [find name="facebooksite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksite.net" }
:if ([:len [find name="facebookstories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookstories.com" }
:if ([:len [find name="facebookstudios.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookstudios.net" }
:if ([:len [find name="facebookstudios.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookstudios.org" }
:if ([:len [find name="facebooksupplier.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksupplier.com" }
:if ([:len [find name="facebooksuppliers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksuppliers.com" }
:if ([:len [find name="facebookswagemea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookswagemea.com" }
:if ([:len [find name="facebookswagstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookswagstore.com" }
:if ([:len [find name="facebooksz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooksz.com" }
:if ([:len [find name="facebookthreads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookthreads.net" }
:if ([:len [find name="facebooktv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooktv.net" }
:if ([:len [find name="facebooktv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooktv.org" }
:if ([:len [find name="facebookvacation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookvacation.com" }
:if ([:len [find name="facebookw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookw.com" }
:if ([:len [find name="facebookwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookwork.com" }
:if ([:len [find name="facebookworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebookworld.com" }
:if ([:len [find name="facebool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebool.com" }
:if ([:len [find name="facebool.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebool.info" }
:if ([:len [find name="facebooll.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebooll.com" }
:if ([:len [find name="faceboom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboom.com" }
:if ([:len [find name="faceboon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboon.com" }
:if ([:len [find name="faceboonk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboonk.com" }
:if ([:len [find name="faceboooik.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboooik.com" }
:if ([:len [find name="faceboook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboook.com" }
:if ([:len [find name="faceboop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboop.com" }
:if ([:len [find name="faceboot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboot.com" }
:if ([:len [find name="faceboox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceboox.com" }
:if ([:len [find name="facebopk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebopk.com" }
:if ([:len [find name="facebpook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebpook.com" }
:if ([:len [find name="facebuk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebuk.com" }
:if ([:len [find name="facebuok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebuok.com" }
:if ([:len [find name="facebvook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebvook.com" }
:if ([:len [find name="facebyook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebyook.com" }
:if ([:len [find name="facebzook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facebzook.com" }
:if ([:len [find name="facecbgook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facecbgook.com" }
:if ([:len [find name="facecbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facecbook.com" }
:if ([:len [find name="facecbook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facecbook.org" }
:if ([:len [find name="facecook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facecook.com" }
:if ([:len [find name="facecook.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facecook.org" }
:if ([:len [find name="facedbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facedbook.com" }
:if ([:len [find name="faceebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceebok.com" }
:if ([:len [find name="faceebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceebook.com" }
:if ([:len [find name="faceebot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceebot.com" }
:if ([:len [find name="facegbok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facegbok.com" }
:if ([:len [find name="facegbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facegbook.com" }
:if ([:len [find name="faceobk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceobk.com" }
:if ([:len [find name="faceobok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceobok.com" }
:if ([:len [find name="faceobook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceobook.com" }
:if ([:len [find name="faceook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faceook.com" }
:if ([:len [find name="facerbooik.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facerbooik.com" }
:if ([:len [find name="facerbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facerbook.com" }
:if ([:len [find name="facesbooc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facesbooc.com" }
:if ([:len [find name="facesounds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facesounds.com" }
:if ([:len [find name="facetook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facetook.com" }
:if ([:len [find name="facevbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facevbook.com" }
:if ([:len [find name="facewbook.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facewbook.co" }
:if ([:len [find name="facewook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facewook.com" }
:if ([:len [find name="facfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facfacebook.com" }
:if ([:len [find name="facfebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facfebook.com" }
:if ([:len [find name="faciometrics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faciometrics.com" }
:if ([:len [find name="fackebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fackebook.com" }
:if ([:len [find name="facnbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facnbook.com" }
:if ([:len [find name="facrbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facrbook.com" }
:if ([:len [find name="facvebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facvebook.com" }
:if ([:len [find name="facwebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facwebook.com" }
:if ([:len [find name="facxebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="facxebook.com" }
:if ([:len [find name="fadebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fadebook.com" }
:if ([:len [find name="faebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faebok.com" }
:if ([:len [find name="faebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faebook.com" }
:if ([:len [find name="faebookc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faebookc.com" }
:if ([:len [find name="faeboook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faeboook.com" }
:if ([:len [find name="faecebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faecebok.com" }
:if ([:len [find name="faesebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faesebook.com" }
:if ([:len [find name="fafacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fafacebook.com" }
:if ([:len [find name="faicbooc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faicbooc.com" }
:if ([:len [find name="fasebokk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fasebokk.com" }
:if ([:len [find name="fasebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fasebook.com" }
:if ([:len [find name="faseboox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faseboox.com" }
:if ([:len [find name="fasttext.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fasttext.cc" }
:if ([:len [find name="favebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="favebook.com" }
:if ([:len [find name="faycbok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="faycbok.com" }
:if ([:len [find name="fb.careers"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fb.careers" }
:if ([:len [find name="fb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fb.com" }
:if ([:len [find name="fb.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fb.gg" }
:if ([:len [find name="fb.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fb.me" }
:if ([:len [find name="fb.watch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fb.watch" }
:if ([:len [find name="fbacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbacebook.com" }
:if ([:len [find name="fbbmarket.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbbmarket.com" }
:if ([:len [find name="fbboostyourbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbboostyourbusiness.com" }
:if ([:len [find name="fbcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbcdn.com" }
:if ([:len [find name="fbcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbcdn.net" }
:if ([:len [find name="fbf8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbf8.com" }
:if ([:len [find name="fbfeedback.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbfeedback.com" }
:if ([:len [find name="fbhome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbhome.com" }
:if ([:len [find name="fbidb.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="fbidb.io" }
