:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="klik.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="klik.me" }
:if ([:len [find name="liverail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="liverail.com" }
:if ([:len [find name="liverail.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="liverail.tv" }
:if ([:len [find name="llama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="llama.com" }
:if ([:len [find name="lnstagram-help.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="lnstagram-help.com" }
:if ([:len [find name="login-account.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="login-account.net" }
:if ([:len [find name="m.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="m.me" }
:if ([:len [find name="makeitopen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="makeitopen.com" }
:if ([:len [find name="markzuckerberg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="markzuckerberg.com" }
:if ([:len [find name="mcrouter.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="mcrouter.net" }
:if ([:len [find name="mcrouter.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="mcrouter.org" }
:if ([:len [find name="messenger.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="messenger.com" }
:if ([:len [find name="messengerdevelopers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="messengerdevelopers.com" }
:if ([:len [find name="meta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="meta.com" }
:if ([:len [find name="midentsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="midentsolutions.com" }
:if ([:len [find name="mobilefacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="mobilefacebook.com" }
:if ([:len [find name="moneywithfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="moneywithfacebook.com" }
:if ([:len [find name="myfbfans.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="myfbfans.com" }
:if ([:len [find name="nbabot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="nbabot.net" }
:if ([:len [find name="newsfeed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="newsfeed.com" }
:if ([:len [find name="nextstop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="nextstop.com" }
:if ([:len [find name="ocul.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="ocul.us" }
:if ([:len [find name="oculus-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculus-china.com" }
:if ([:len [find name="oculus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculus.com" }
:if ([:len [find name="oculus2014.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculus2014.com" }
:if ([:len [find name="oculus3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculus3d.com" }
:if ([:len [find name="oculusblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusblog.com" }
:if ([:len [find name="oculusbrand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusbrand.com" }
:if ([:len [find name="oculuscasino.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculuscasino.net" }
:if ([:len [find name="oculuscdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculuscdn.com" }
:if ([:len [find name="oculusconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusconnect.com" }
:if ([:len [find name="oculusdiving.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusdiving.com" }
:if ([:len [find name="oculusforbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusforbusiness.com" }
:if ([:len [find name="oculusrift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusrift.com" }
:if ([:len [find name="oculusvr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oculusvr.com" }
:if ([:len [find name="ogp.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="ogp.me" }
:if ([:len [find name="oninstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="oninstagram.com" }
:if ([:len [find name="online-deals.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="online-deals.net" }
:if ([:len [find name="online-instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="online-instagram.com" }
:if ([:len [find name="onlineinstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="onlineinstagram.com" }
:if ([:len [find name="opencreate.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="opencreate.org" }
:if ([:len [find name="opengraphprotocol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="opengraphprotocol.com" }
:if ([:len [find name="opengraphprotocol.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="opengraphprotocol.org" }
:if ([:len [find name="parse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="parse.com" }
:if ([:len [find name="powersunitedvr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="powersunitedvr.com" }
:if ([:len [find name="pyrobot.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="pyrobot.org" }
:if ([:len [find name="reachtheworldonfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="reachtheworldonfacebook.com" }
:if ([:len [find name="react.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="react.com" }
:if ([:len [find name="reactjs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="reactjs.com" }
:if ([:len [find name="reactjs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="reactjs.org" }
:if ([:len [find name="recoiljs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="recoiljs.org" }
:if ([:len [find name="redkix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="redkix.com" }
:if ([:len [find name="rocksdb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="rocksdb.com" }
:if ([:len [find name="rocksdb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="rocksdb.net" }
:if ([:len [find name="rocksdb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="rocksdb.org" }
:if ([:len [find name="shopfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="shopfacebook.com" }
:if ([:len [find name="sportsfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="sportsfacebook.com" }
:if ([:len [find name="sportstream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="sportstream.com" }
:if ([:len [find name="supportfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="supportfacebook.com" }
:if ([:len [find name="terragraph.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="terragraph.com" }
:if ([:len [find name="thefacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="thefacebook.com" }
:if ([:len [find name="thefacebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="thefacebook.net" }
:if ([:len [find name="thefind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="thefind.com" }
:if ([:len [find name="theinstagramhack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="theinstagramhack.com" }
:if ([:len [find name="threads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="threads.com" }
:if ([:len [find name="threads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="threads.net" }
:if ([:len [find name="toplayerserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="toplayerserver.com" }
:if ([:len [find name="viewpointsfromfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="viewpointsfromfacebook.com" }
:if ([:len [find name="wa.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="wa.me" }
:if ([:len [find name="web-instagram.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="web-instagram.net" }
:if ([:len [find name="whatsapp-plus.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp-plus.info" }
:if ([:len [find name="whatsapp-plus.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp-plus.me" }
:if ([:len [find name="whatsapp-plus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp-plus.net" }
:if ([:len [find name="whatsapp.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.cc" }
:if ([:len [find name="whatsapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.com" }
:if ([:len [find name="whatsapp.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.info" }
:if ([:len [find name="whatsapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.net" }
:if ([:len [find name="whatsapp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.org" }
:if ([:len [find name="whatsapp.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsapp.tv" }
:if ([:len [find name="whatsappbrand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whatsappbrand.com" }
:if ([:len [find name="whyfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="whyfacebook.com" }
:if ([:len [find name="workplace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="workplace.com" }
:if ([:len [find name="workplaceusecases.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="workplaceusecases.com" }
:if ([:len [find name="worldhack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="worldhack.com" }
:if ([:len [find name="www-facebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="www-facebook.com" }
:if ([:len [find name="wwwfacebok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="wwwfacebok.com" }
:if ([:len [find name="wwwfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="wwwfacebook.com" }
:if ([:len [find name="wwwinstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="wwwinstagram.com" }
:if ([:len [find name="wwwmfacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="wwwmfacebook.com" }
:if ([:len [find name="yogalayout.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="yogalayout.com" }
:if ([:len [find name="zuckerberg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="zuckerberg.com" }
:if ([:len [find name="zuckerberg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" match-subdomain=yes type=FWD name="zuckerberg.net" }
:if ([:len [find name="developers.facebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" type=FWD name="developers.facebook.com" }
:if ([:len [find name="fbcdn-a.akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:meta" type=FWD name="fbcdn-a.akamaihd.net" }
