:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="1drv.com" }
:if ([:len [find name="21vbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="21vbc.com" }
:if ([:len [find name="21vbluecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="21vbluecloud.com" }
:if ([:len [find name="21vbluecloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="21vbluecloud.net" }
:if ([:len [find name="a-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="a-msedge.net" }
:if ([:len [find name="aadrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="aadrm.com" }
:if ([:len [find name="adaptivecards.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="adaptivecards.io" }
:if ([:len [find name="aggresmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="aggresmart.com" }
:if ([:len [find name="ankarazirvesi2018.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ankarazirvesi2018.com" }
:if ([:len [find name="api-extractor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="api-extractor.com" }
:if ([:len [find name="apisof.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="apisof.net" }
:if ([:len [find name="applicationinsights.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="applicationinsights.io" }
:if ([:len [find name="applicationinsights.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="applicationinsights.net" }
:if ([:len [find name="asobostudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="asobostudio.com" }
:if ([:len [find name="asp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="asp.net" }
:if ([:len [find name="aspnetcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="aspnetcdn.com" }
:if ([:len [find name="atom.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="atom.io" }
:if ([:len [find name="azchcdna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdna.com" }
:if ([:len [find name="azchcdnb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnb.com" }
:if ([:len [find name="azchcdnc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnc.com" }
:if ([:len [find name="azchcdnd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnd.com" }
:if ([:len [find name="azchcdne.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdne.com" }
:if ([:len [find name="azchcdnf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnf.com" }
:if ([:len [find name="azchcdng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdng.com" }
:if ([:len [find name="azchcdnh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnh.com" }
:if ([:len [find name="azchcdni.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdni.com" }
:if ([:len [find name="azchcdnj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnj.com" }
:if ([:len [find name="azchcdnk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnk.com" }
:if ([:len [find name="azchcdnl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnl.com" }
:if ([:len [find name="azchcdnm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnm.com" }
:if ([:len [find name="azchcdnn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnn.com" }
:if ([:len [find name="azchcdno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdno.com" }
:if ([:len [find name="azchcdnp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnp.com" }
:if ([:len [find name="azchcdnq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnq.com" }
:if ([:len [find name="azchcdnr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdnr.com" }
:if ([:len [find name="azchcdns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azchcdns.com" }
:if ([:len [find name="azure"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure" }
:if ([:len [find name="azure-devices-int.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-devices-int.net" }
:if ([:len [find name="azure-devices.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-devices.net" }
:if ([:len [find name="azure-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-dns.com" }
:if ([:len [find name="azure-dns.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-dns.info" }
:if ([:len [find name="azure-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-dns.net" }
:if ([:len [find name="azure-dns.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-dns.org" }
:if ([:len [find name="azure-mobile.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-mobile.net" }
:if ([:len [find name="azure-sphere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-sphere.com" }
:if ([:len [find name="azure-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure-test.net" }
:if ([:len [find name="azure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure.com" }
:if ([:len [find name="azure.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azure.net" }
:if ([:len [find name="azurecomcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecomcdn.net" }
:if ([:len [find name="azurecomm.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecomm.net" }
:if ([:len [find name="azurecontainer.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecontainer.io" }
:if ([:len [find name="azurecosmos.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecosmos.net" }
:if ([:len [find name="azurecosmosdb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecosmosdb.com" }
:if ([:len [find name="azurecosmosdb.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecosmosdb.info" }
:if ([:len [find name="azurecosmosdb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurecosmosdb.net" }
:if ([:len [find name="azuredatabricks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredatabricks.net" }
:if ([:len [find name="azuredevopslaunch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredevopslaunch.com" }
:if ([:len [find name="azuredigitaltwin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredigitaltwin.com" }
:if ([:len [find name="azuredigitaltwins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredigitaltwins.com" }
:if ([:len [find name="azuredigitaltwins.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredigitaltwins.net" }
:if ([:len [find name="azuredns-prd.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredns-prd.info" }
:if ([:len [find name="azuredns-prd.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuredns-prd.org" }
:if ([:len [find name="azureedge-test.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureedge-test.net" }
:if ([:len [find name="azureedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureedge.net" }
:if ([:len [find name="azurefd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurefd.net" }
:if ([:len [find name="azureiotcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureiotcentral.com" }
:if ([:len [find name="azureiotsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureiotsolutions.com" }
:if ([:len [find name="azureiotsuite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureiotsuite.com" }
:if ([:len [find name="azureplanetscale.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureplanetscale.info" }
:if ([:len [find name="azureplanetscale.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureplanetscale.net" }
:if ([:len [find name="azureserviceprofiler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azureserviceprofiler.com" }
:if ([:len [find name="azuresmartspaces.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azuresmartspaces.net" }
:if ([:len [find name="azurestackvalidation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurestackvalidation.com" }
:if ([:len [find name="azurewebsites.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="azurewebsites.net" }
:if ([:len [find name="beth.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="beth.games" }
:if ([:len [find name="bethesda.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bethesda.net" }
:if ([:len [find name="bethesdagamestudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bethesdagamestudios.com" }
:if ([:len [find name="bethsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bethsoft.com" }
:if ([:len [find name="binads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="binads.com" }
:if ([:len [find name="bing"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bing" }
:if ([:len [find name="bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bing.com" }
:if ([:len [find name="bing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bing.net" }
:if ([:len [find name="bing123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bing123.com" }
:if ([:len [find name="bingads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingads.com" }
:if ([:len [find name="bingagencyawards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingagencyawards.com" }
:if ([:len [find name="bingapis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingapis.com" }
:if ([:len [find name="bingapistatistics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingapistatistics.com" }
:if ([:len [find name="bingparachute.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingparachute.com" }
:if ([:len [find name="bingsandbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingsandbox.com" }
:if ([:len [find name="bingvisualsearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingvisualsearch.com" }
:if ([:len [find name="bingworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bingworld.com" }
:if ([:len [find name="blazor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="blazor.net" }
:if ([:len [find name="blueaggrestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="blueaggrestore.com" }
:if ([:len [find name="bluecloudprod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bluecloudprod.com" }
:if ([:len [find name="bluehatil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bluehatil.com" }
:if ([:len [find name="bluehatnights.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="bluehatnights.com" }
:if ([:len [find name="boswp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="boswp.com" }
:if ([:len [find name="botframework.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="botframework.com" }
:if ([:len [find name="brazilpartneruniversity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="brazilpartneruniversity.com" }
:if ([:len [find name="breakdown.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="breakdown.me" }
:if ([:len [find name="browser.events.data.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="browser.events.data.msn.com" }
:if ([:len [find name="c-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="c-msedge.net" }
:if ([:len [find name="callersbane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="callersbane.com" }
:if ([:len [find name="centralvalidation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="centralvalidation.com" }
:if ([:len [find name="charticulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="charticulator.com" }
:if ([:len [find name="cloudapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cloudapp.net" }
:if ([:len [find name="cloudappsecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cloudappsecurity.com" }
:if ([:len [find name="cn.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cn.bing.com" }
:if ([:len [find name="cn.bing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cn.bing.net" }
:if ([:len [find name="cn.mm.bing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cn.mm.bing.net" }
:if ([:len [find name="codethemicrobit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="codethemicrobit.com" }
:if ([:len [find name="collector.github.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="collector.github.com" }
:if ([:len [find name="copilot-telemetry.githubusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="copilot-telemetry.githubusercontent.com" }
:if ([:len [find name="cortanaanalytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cortanaanalytics.com" }
:if ([:len [find name="cortanaskills.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cortanaskills.com" }
:if ([:len [find name="cosmosdb.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cosmosdb.info" }
:if ([:len [find name="cosmosdb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="cosmosdb.net" }
:if ([:len [find name="crmdynint-gcc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="crmdynint-gcc.com" }
:if ([:len [find name="crmdynint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="crmdynint.com" }
:if ([:len [find name="crossborderexpansion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="crossborderexpansion.com" }
:if ([:len [find name="dcg.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="dcg.microsoft.com" }
:if ([:len [find name="dependabot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="dependabot.com" }
:if ([:len [find name="devopsassessment.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="devopsassessment.net" }
:if ([:len [find name="devopsms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="devopsms.com" }
:if ([:len [find name="ditu.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ditu.live.com" }
:if ([:len [find name="dl.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="dl.delivery.mp.microsoft.com" }
:if ([:len [find name="docs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="docs.com" }
:if ([:len [find name="doom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="doom.com" }
:if ([:len [find name="dot.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="dot.net" }
:if ([:len [find name="download.windowsupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="download.windowsupdate.com" }
:if ([:len [find name="dynamics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="dynamics.com" }
:if ([:len [find name="efproject.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="efproject.net" }
:if ([:len [find name="elderscrolls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="elderscrolls.com" }
:if ([:len [find name="engkoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="engkoo.com" }
:if ([:len [find name="fasttrackreadysupport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="fasttrackreadysupport.com" }
:if ([:len [find name="femalefounderscomp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="femalefounderscomp.com" }
:if ([:len [find name="flightsimulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="flightsimulator.com" }
:if ([:len [find name="flipwithsurface.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="flipwithsurface.com" }
:if ([:len [find name="fluidpreview.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="fluidpreview.com" }
:if ([:len [find name="footprintdns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="footprintdns.com" }
:if ([:len [find name="forza.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="forza.net" }
:if ([:len [find name="forzamotorsport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="forzamotorsport.net" }
:if ([:len [find name="forzaracingchampionship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="forzaracingchampionship.com" }
:if ([:len [find name="forzarc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="forzarc.com" }
:if ([:len [find name="gamepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gamepass.com" }
:if ([:len [find name="gamesstack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gamesstack.com" }
:if ([:len [find name="gameuxmasterguide.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gameuxmasterguide.com" }
:if ([:len [find name="gears5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gears5.com" }
:if ([:len [find name="gearspop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gearspop.com" }
:if ([:len [find name="gearstactics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gearstactics.com" }
