:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="gh.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gh.io" }
:if ([:len [find name="ghcr.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ghcr.io" }
:if ([:len [find name="gigjam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gigjam.com" }
:if ([:len [find name="git.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="git.io" }
:if ([:len [find name="github.blog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="github.blog" }
:if ([:len [find name="github.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="github.com" }
:if ([:len [find name="github.community"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="github.community" }
:if ([:len [find name="github.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="github.dev" }
:if ([:len [find name="github.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="github.io" }
:if ([:len [find name="githubapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubapp.com" }
:if ([:len [find name="githubassets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubassets.com" }
:if ([:len [find name="githubcopilot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubcopilot.com" }
:if ([:len [find name="githubhackathon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubhackathon.com" }
:if ([:len [find name="githubnext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubnext.com" }
:if ([:len [find name="githubpreview.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubpreview.dev" }
:if ([:len [find name="githubstatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubstatus.com" }
:if ([:len [find name="githubuniverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubuniverse.com" }
:if ([:len [find name="githubusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="githubusercontent.com" }
:if ([:len [find name="gotcosmos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="gotcosmos.com" }
:if ([:len [find name="graphengine.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="graphengine.io" }
:if ([:len [find name="hololens.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hololens.com" }
:if ([:len [find name="hotmail"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail" }
:if ([:len [find name="hotmail.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail.co" }
:if ([:len [find name="hotmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail.com" }
:if ([:len [find name="hotmail.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail.eu" }
:if ([:len [find name="hotmail.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail.net" }
:if ([:len [find name="hotmail.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="hotmail.org" }
:if ([:len [find name="ie10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ie10.com" }
:if ([:len [find name="ie11.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ie11.com" }
:if ([:len [find name="ie8.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ie8.co" }
:if ([:len [find name="ie9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ie9.com" }
:if ([:len [find name="ingads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ingads.com" }
:if ([:len [find name="insiderdevtour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="insiderdevtour.com" }
:if ([:len [find name="internetexplorer.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="internetexplorer.co" }
:if ([:len [find name="internetexplorer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="internetexplorer.com" }
:if ([:len [find name="intunewiki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="intunewiki.com" }
:if ([:len [find name="iotinactionevents.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="iotinactionevents.com" }
:if ([:len [find name="kidgrid.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="kidgrid.tv" }
:if ([:len [find name="kumo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="kumo.com" }
:if ([:len [find name="l-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="l-msedge.net" }
:if ([:len [find name="latampartneruniversity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="latampartneruniversity.com" }
:if ([:len [find name="live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="live.com" }
:if ([:len [find name="live.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="live.eu" }
:if ([:len [find name="live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="live.net" }
:if ([:len [find name="livefilestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="livefilestore.com" }
:if ([:len [find name="livingyourambition.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="livingyourambition.com" }
:if ([:len [find name="makecode.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="makecode.org" }
:if ([:len [find name="managedmeetingrooms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="managedmeetingrooms.com" }
:if ([:len [find name="management-azure-devices-int.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="management-azure-devices-int.net" }
:if ([:len [find name="management-azure-devices.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="management-azure-devices.net" }
:if ([:len [find name="masalladeloslimites.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="masalladeloslimites.com" }
:if ([:len [find name="mcchcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mcchcdn.com" }
:if ([:len [find name="meetfasttrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="meetfasttrack.com" }
:if ([:len [find name="meetyourdevices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="meetyourdevices.com" }
:if ([:len [find name="mepn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mepn.com" }
:if ([:len [find name="microbit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microbit.org" }
:if ([:len [find name="microsoft"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft" }
:if ([:len [find name="microsoft-falcon.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-falcon.io" }
:if ([:len [find name="microsoft-give.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-give.com" }
:if ([:len [find name="microsoft-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-int.com" }
:if ([:len [find name="microsoft-ppe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-ppe.com" }
:if ([:len [find name="microsoft-sap-events.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-sap-events.com" }
:if ([:len [find name="microsoft-sbs-domains.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft-sbs-domains.com" }
:if ([:len [find name="microsoft.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.be" }
:if ([:len [find name="microsoft.cat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.cat" }
:if ([:len [find name="microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.com" }
:if ([:len [find name="microsoft.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.eu" }
:if ([:len [find name="microsoft.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.io" }
:if ([:len [find name="microsoft.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.jp" }
:if ([:len [find name="microsoft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.net" }
:if ([:len [find name="microsoft.red"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.red" }
:if ([:len [find name="microsoft.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.ru" }
:if ([:len [find name="microsoft.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.se" }
:if ([:len [find name="microsoft.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft.tv" }
:if ([:len [find name="microsoft365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoft365.com" }
:if ([:len [find name="microsoftaccountguard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftaccountguard.com" }
:if ([:len [find name="microsoftadc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftadc.com" }
:if ([:len [find name="microsoftads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftads.com" }
:if ([:len [find name="microsoftadvertising.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftadvertising.com" }
:if ([:len [find name="microsoftadvertisingregionalawards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftadvertisingregionalawards.com" }
:if ([:len [find name="microsoftaffiliates.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftaffiliates.com" }
:if ([:len [find name="microsoftapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftapp.net" }
:if ([:len [find name="microsoftazuread-sso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftazuread-sso.com" }
:if ([:len [find name="microsoftazuresponsorships.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftazuresponsorships.com" }
:if ([:len [find name="microsoftcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftcloud.com" }
:if ([:len [find name="microsoftcloudsummit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftcloudsummit.com" }
:if ([:len [find name="microsoftcloudworkshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftcloudworkshop.com" }
:if ([:len [find name="microsoftcommunitytraining.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftcommunitytraining.com" }
:if ([:len [find name="microsoftdiplomados.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftdiplomados.com" }
:if ([:len [find name="microsofteca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsofteca.com" }
:if ([:len [find name="microsoftedge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftedge.com" }
:if ([:len [find name="microsoftedgeinsider.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftedgeinsider.com" }
:if ([:len [find name="microsoftgamestack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftgamestack.com" }
:if ([:len [find name="microsofthouse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsofthouse.com" }
:if ([:len [find name="microsofthouse.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsofthouse.net" }
:if ([:len [find name="microsoftinternetsafety.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftinternetsafety.net" }
:if ([:len [find name="microsoftiotcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftiotcentral.com" }
:if ([:len [find name="microsoftiotinsiderlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftiotinsiderlabs.com" }
:if ([:len [find name="microsoftlatamaitour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftlatamaitour.com" }
:if ([:len [find name="microsoftlatamholiday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftlatamholiday.com" }
:if ([:len [find name="microsoftlinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftlinc.com" }
:if ([:len [find name="microsoftmxfilantropia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftmxfilantropia.com" }
:if ([:len [find name="microsoftnews.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnews.cc" }
:if ([:len [find name="microsoftnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnews.com" }
:if ([:len [find name="microsoftnews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnews.net" }
:if ([:len [find name="microsoftnews.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnews.org" }
:if ([:len [find name="microsoftnewsforkids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewsforkids.com" }
:if ([:len [find name="microsoftnewsforkids.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewsforkids.net" }
:if ([:len [find name="microsoftnewsforkids.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewsforkids.org" }
:if ([:len [find name="microsoftnewskids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewskids.com" }
:if ([:len [find name="microsoftnewskids.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewskids.net" }
:if ([:len [find name="microsoftnewskids.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftnewskids.org" }
:if ([:len [find name="microsoftonline-p.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftonline-p.com" }
:if ([:len [find name="microsoftonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftonline.com" }
:if ([:len [find name="microsoftpartnercommunity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftpartnercommunity.com" }
:if ([:len [find name="microsoftpartnersolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftpartnersolutions.com" }
:if ([:len [find name="microsoftpersonalcontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftpersonalcontent.com" }
:if ([:len [find name="microsoftreactor.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftreactor.info" }
:if ([:len [find name="microsoftreactor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftreactor.net" }
:if ([:len [find name="microsoftreactor.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftreactor.org" }
:if ([:len [find name="microsoftready.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftready.com" }
:if ([:len [find name="microsoftsilverlight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftsilverlight.com" }
:if ([:len [find name="microsoftsilverlight.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftsilverlight.net" }
:if ([:len [find name="microsoftsilverlight.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftsilverlight.org" }
:if ([:len [find name="microsoftsiteselection.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftsiteselection.com" }
:if ([:len [find name="microsoftsqlserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftsqlserver.com" }
:if ([:len [find name="microsoftstart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftstart.com" }
:if ([:len [find name="microsoftstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftstore.com" }
:if ([:len [find name="microsoftstream.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftstream.com" }
:if ([:len [find name="microsoftteams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftteams.com" }
:if ([:len [find name="microsofttradein.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsofttradein.com" }
:if ([:len [find name="microsofttranslator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsofttranslator.com" }
:if ([:len [find name="microsoftuwp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="microsoftuwp.com" }
:if ([:len [find name="minecraft-services.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="minecraft-services.net" }
:if ([:len [find name="minecraft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="minecraft.net" }
:if ([:len [find name="minecraftservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="minecraftservices.com" }
:if ([:len [find name="minecraftshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="minecraftshop.com" }
:if ([:len [find name="mmdnn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mmdnn.com" }
:if ([:len [find name="mojang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mojang.com" }
:if ([:len [find name="momentumms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="momentumms.com" }
:if ([:len [find name="mono-project.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mono-project.com" }
:if ([:len [find name="morphcharts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="morphcharts.com" }
:if ([:len [find name="mpnevolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mpnevolution.com" }
:if ([:len [find name="ms-studiosmedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ms-studiosmedia.com" }
:if ([:len [find name="ms365surfaceoffer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="ms365surfaceoffer.com" }
:if ([:len [find name="msads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msads.net" }
:if ([:len [find name="msauth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msauth.net" }
:if ([:len [find name="mschallenge2018.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mschallenge2018.com" }
:if ([:len [find name="mschcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mschcdn.com" }
:if ([:len [find name="msdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msdn.com" }
