:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="msecnd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msecnd.net" }
:if ([:len [find name="msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msedge.net" }
:if ([:len [find name="msft.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msft.info" }
:if ([:len [find name="msft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msft.net" }
:if ([:len [find name="msftauth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msftauth.net" }
:if ([:len [find name="msftauthimages.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msftauthimages.net" }
:if ([:len [find name="msftconnecttest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msftconnecttest.com" }
:if ([:len [find name="msftncsi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msftncsi.com" }
:if ([:len [find name="msftnet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msftnet.org" }
:if ([:len [find name="msgamesresearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msgamesresearch.com" }
:if ([:len [find name="msgamestudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msgamestudios.com" }
:if ([:len [find name="mshome.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mshome.net" }
:if ([:len [find name="msidentity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msidentity.com" }
:if ([:len [find name="msinnovationchallenge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msinnovationchallenge.com" }
:if ([:len [find name="msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msn.com" }
:if ([:len [find name="msn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msn.net" }
:if ([:len [find name="msnewskids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msnewskids.com" }
:if ([:len [find name="msnewskids.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msnewskids.net" }
:if ([:len [find name="msnewskids.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msnewskids.org" }
:if ([:len [find name="msnkids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msnkids.com" }
:if ([:len [find name="msocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msocdn.com" }
:if ([:len [find name="msocsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msocsp.com" }
:if ([:len [find name="mspairlift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mspairlift.com" }
:if ([:len [find name="msropendata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msropendata.com" }
:if ([:len [find name="msturing.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msturing.org" }
:if ([:len [find name="msudalosti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msudalosti.com" }
:if ([:len [find name="msunlimitedcloudsummit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="msunlimitedcloudsummit.com" }
:if ([:len [find name="mymicrosoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="mymicrosoft.com" }
:if ([:len [find name="myoctocat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="myoctocat.com" }
:if ([:len [find name="nelreports.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="nelreports.net" }
:if ([:len [find name="nextechafrica.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="nextechafrica.net" }
:if ([:len [find name="npm.community"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="npm.community" }
:if ([:len [find name="npmjs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="npmjs.com" }
:if ([:len [find name="npmjs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="npmjs.org" }
:if ([:len [find name="nuget.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="nuget.org" }
:if ([:len [find name="nugettest.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="nugettest.org" }
:if ([:len [find name="nxta.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="nxta.org" }
:if ([:len [find name="o365cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="o365cn.com" }
:if ([:len [find name="o365weve-dev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="o365weve-dev.com" }
:if ([:len [find name="o365weve-ppe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="o365weve-ppe.com" }
:if ([:len [find name="o365weve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="o365weve.com" }
:if ([:len [find name="octocaptcha.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="octocaptcha.com" }
:if ([:len [find name="office"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office" }
:if ([:len [find name="office.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office.com" }
:if ([:len [find name="office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office.net" }
:if ([:len [find name="office365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office365.com" }
:if ([:len [find name="office365love.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office365love.com" }
:if ([:len [find name="office365tw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="office365tw.com" }
:if ([:len [find name="onedrive"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="onedrive" }
:if ([:len [find name="onedrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="onedrive.com" }
:if ([:len [find name="onedriveupdater"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="onedriveupdater" }
:if ([:len [find name="onenote.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="onenote.com" }
:if ([:len [find name="onenote.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="onenote.net" }
:if ([:len [find name="opensource.guide"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="opensource.guide" }
:if ([:len [find name="opentranslatorstothings.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="opentranslatorstothings.org" }
:if ([:len [find name="opticsforthecloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="opticsforthecloud.net" }
:if ([:len [find name="orithegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="orithegame.com" }
:if ([:len [find name="outingsapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="outingsapp.com" }
:if ([:len [find name="outlook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="outlook.com" }
:if ([:len [find name="passport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="passport.net" }
:if ([:len [find name="pixapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="pixapp.net" }
:if ([:len [find name="playfab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="playfab.com" }
:if ([:len [find name="playfabapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="playfabapi.com" }
:if ([:len [find name="poshtestgallery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="poshtestgallery.com" }
:if ([:len [find name="powerappscdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="powerappscdn.net" }
:if ([:len [find name="powerautomate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="powerautomate.com" }
:if ([:len [find name="powerbi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="powerbi.com" }
:if ([:len [find name="powershellgallery.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="powershellgallery.com" }
:if ([:len [find name="projectmurphy.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="projectmurphy.net" }
:if ([:len [find name="projectsangam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="projectsangam.com" }
:if ([:len [find name="pwabuilder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="pwabuilder.com" }
:if ([:len [find name="pxt.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="pxt.io" }
:if ([:len [find name="r.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="r.bing.com" }
:if ([:len [find name="renovacionoffice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="renovacionoffice.com" }
:if ([:len [find name="renovacionxboxlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="renovacionxboxlive.com" }
:if ([:len [find name="repo.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="repo.new" }
:if ([:len [find name="s-dc-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="s-dc-msedge.net" }
:if ([:len [find name="s-microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="s-microsoft.com" }
:if ([:len [find name="s-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="s-msedge.net" }
:if ([:len [find name="s-msft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="s-msft.com" }
:if ([:len [find name="s-msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="s-msn.com" }
:if ([:len [find name="sankie.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sankie.net" }
:if ([:len [find name="serverlesslibrary.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="serverlesslibrary.net" }
:if ([:len [find name="sfbassets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sfbassets.com" }
:if ([:len [find name="sfbassets.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sfbassets.net" }
:if ([:len [find name="sharepoint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sharepoint.com" }
:if ([:len [find name="sharepointonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sharepointonline.com" }
:if ([:len [find name="signalr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="signalr.net" }
:if ([:len [find name="skype"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skype" }
:if ([:len [find name="skype-edf.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skype-edf.akadns.net" }
:if ([:len [find name="skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skype.com" }
:if ([:len [find name="skype.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skype.net" }
:if ([:len [find name="skypeassets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skypeassets.com" }
:if ([:len [find name="skypeassets.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skypeassets.net" }
:if ([:len [find name="skypedata.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="skypedata.akadns.net" }
:if ([:len [find name="spo-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="spo-msedge.net" }
:if ([:len [find name="spoprod-a.akamaihd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="spoprod-a.akamaihd.net" }
:if ([:len [find name="sprinklesapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sprinklesapp.com" }
:if ([:len [find name="sqlserveronlinux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sqlserveronlinux.com" }
:if ([:len [find name="start.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="start.com" }
:if ([:len [find name="successwithteams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="successwithteams.com" }
:if ([:len [find name="surface.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="surface.com" }
:if ([:len [find name="sway-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sway-cdn.com" }
:if ([:len [find name="sway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sway.com" }
:if ([:len [find name="sysinternals.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="sysinternals.com" }
:if ([:len [find name="t-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="t-msedge.net" }
:if ([:len [find name="tailwindtraders.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="tailwindtraders.com" }
:if ([:len [find name="tellmewhygame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="tellmewhygame.com" }
:if ([:len [find name="tfsallin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="tfsallin.net" }
:if ([:len [find name="th.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="th.bing.com" }
:if ([:len [find name="thegithubshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="thegithubshop.com" }
:if ([:len [find name="timelinestoryteller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="timelinestoryteller.com" }
:if ([:len [find name="trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="trafficmanager.net" }
:if ([:len [find name="translatetheweb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="translatetheweb.com" }
:if ([:len [find name="tryfunctions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="tryfunctions.com" }
:if ([:len [find name="unlocklimitlesslearning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="unlocklimitlesslearning.com" }
:if ([:len [find name="userpxt.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="userpxt.io" }
:if ([:len [find name="uwpcommunitytoolkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="uwpcommunitytoolkit.com" }
:if ([:len [find name="vfsforgit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vfsforgit.com" }
:if ([:len [find name="vfsforgit.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vfsforgit.org" }
:if ([:len [find name="videobreakdown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="videobreakdown.com" }
:if ([:len [find name="virtualearth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="virtualearth.net" }
:if ([:len [find name="visualstudio-staging.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="visualstudio-staging.com" }
:if ([:len [find name="visualstudio.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="visualstudio.co" }
:if ([:len [find name="visualstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="visualstudio.com" }
:if ([:len [find name="visualstudio.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="visualstudio.eu" }
:if ([:len [find name="visualstudio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="visualstudio.net" }
:if ([:len [find name="vsallin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vsallin.net" }
:if ([:len [find name="vsassets.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vsassets.io" }
:if ([:len [find name="vscode-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vscode-cdn.net" }
:if ([:len [find name="vscode-unpkg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vscode-unpkg.net" }
:if ([:len [find name="vscode.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="vscode.dev" }
:if ([:len [find name="what-fan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="what-fan.net" }
:if ([:len [find name="windows"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windows" }
:if ([:len [find name="windows-int.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windows-int.net" }
:if ([:len [find name="windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windows.com" }
:if ([:len [find name="windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windows.net" }
:if ([:len [find name="windows.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windows.nl" }
:if ([:len [find name="windowsazure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowsazure.com" }
:if ([:len [find name="windowscommunity.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowscommunity.net" }
:if ([:len [find name="windowsmarketplace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowsmarketplace.com" }
:if ([:len [find name="windowsphone-int.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowsphone-int.com" }
:if ([:len [find name="windowsphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowsphone.com" }
:if ([:len [find name="windowssearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowssearch.com" }
:if ([:len [find name="windowsupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="windowsupdate.com" }
:if ([:len [find name="winhec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="winhec.com" }
:if ([:len [find name="winhec.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="winhec.net" }
:if ([:len [find name="xamarin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="xamarin.com" }
:if ([:len [find name="xbox"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="xbox" }
:if ([:len [find name="xbox.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:microsoft" match-subdomain=yes type=FWD name="xbox.co" }
