:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="4myminicard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="4myminicard.com" }
:if ([:len [find name="aboutyourmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="aboutyourmini.com" }
:if ([:len [find name="atlantaminidealers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="atlantaminidealers.com" }
:if ([:len [find name="greatergothammini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="greatergothammini.com" }
:if ([:len [find name="midatlanticbmwmotorcycles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="midatlanticbmwmotorcycles.com" }
:if ([:len [find name="mini"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini" }
:if ([:len [find name="mini-abudhabi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-abudhabi.com" }
:if ([:len [find name="mini-bahrain.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-bahrain.com" }
:if ([:len [find name="mini-bosnia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-bosnia.com" }
:if ([:len [find name="mini-clubs-international.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-clubs-international.com" }
:if ([:len [find name="mini-connected.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-connected.be" }
:if ([:len [find name="mini-connected.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-connected.com" }
:if ([:len [find name="mini-connected.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-connected.nl" }
:if ([:len [find name="mini-connected.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-connected.se" }
:if ([:len [find name="mini-corporate-sales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-corporate-sales.com" }
:if ([:len [find name="mini-dubai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-dubai.com" }
:if ([:len [find name="mini-e.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-e.com" }
:if ([:len [find name="mini-egypt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-egypt.com" }
:if ([:len [find name="mini-georgia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-georgia.com" }
:if ([:len [find name="mini-grouparchive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-grouparchive.com" }
:if ([:len [find name="mini-jordan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-jordan.com" }
:if ([:len [find name="mini-ksa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-ksa.com" }
:if ([:len [find name="mini-kuwait.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-kuwait.com" }
:if ([:len [find name="mini-lebanon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-lebanon.com" }
:if ([:len [find name="mini-me.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-me.com" }
:if ([:len [find name="mini-oman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-oman.com" }
:if ([:len [find name="mini-qatar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-qatar.com" }
:if ([:len [find name="mini-srilanka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-srilanka.com" }
:if ([:len [find name="mini-stjohns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-stjohns.com" }
:if ([:len [find name="mini-tahiti.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-tahiti.com" }
:if ([:len [find name="mini-vietnam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-vietnam.com" }
:if ([:len [find name="mini-windsor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini-windsor.com" }
:if ([:len [find name="mini.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.be" }
:if ([:len [find name="mini.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.cc" }
:if ([:len [find name="mini.co.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.co.me" }
:if ([:len [find name="mini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.com" }
:if ([:len [find name="mini.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.com.co" }
:if ([:len [find name="mini.com.mo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.com.mo" }
:if ([:len [find name="mini.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.com.tw" }
:if ([:len [find name="mini.gp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.gp" }
:if ([:len [find name="mini.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.jp" }
:if ([:len [find name="mini.mq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.mq" }
:if ([:len [find name="mini.nc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.nc" }
:if ([:len [find name="mini.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.nl" }
:if ([:len [find name="mini.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.ru" }
:if ([:len [find name="mini.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mini.se" }
:if ([:len [find name="miniargentina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniargentina.com" }
:if ([:len [find name="minibrossard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minibrossard.com" }
:if ([:len [find name="minicaribbean.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minicaribbean.com" }
:if ([:len [find name="minidealer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minidealer.com" }
:if ([:len [find name="minidealernet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minidealernet.com" }
:if ([:len [find name="minidowntown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minidowntown.com" }
:if ([:len [find name="minidrivingexperienceusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minidrivingexperienceusa.com" }
:if ([:len [find name="minidurham.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minidurham.com" }
:if ([:len [find name="minie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minie.com" }
:if ([:len [find name="minifs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minifs.com" }
:if ([:len [find name="minigrandriver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minigrandriver.com" }
:if ([:len [find name="minihalifax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minihalifax.com" }
:if ([:len [find name="minihk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minihk.com" }
:if ([:len [find name="miniitalianjob.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniitalianjob.com" }
:if ([:len [find name="minikelowna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minikelowna.com" }
:if ([:len [find name="minilangley.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minilangley.com" }
:if ([:len [find name="minilat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minilat.com" }
:if ([:len [find name="minilaval.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minilaval.com" }
:if ([:len [find name="minilondon.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minilondon.co" }
:if ([:len [find name="minimarkham.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimarkham.com" }
:if ([:len [find name="minimoncton.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimoncton.com" }
:if ([:len [find name="minimontroyal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimontroyal.com" }
:if ([:len [find name="minimotoringrewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimotoringrewards.com" }
:if ([:len [find name="minimotoringschool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimotoringschool.com" }
:if ([:len [find name="minimotorsport.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minimotorsport.com" }
:if ([:len [find name="mininanaimo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="mininanaimo.com" }
:if ([:len [find name="minioakville.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minioakville.com" }
:if ([:len [find name="miniofmonrovia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniofmonrovia.com" }
:if ([:len [find name="minipetfriendly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minipetfriendly.com" }
:if ([:len [find name="minirichmond.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minirichmond.com" }
:if ([:len [find name="minisaskatoon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minisaskatoon.com" }
:if ([:len [find name="minispace.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minispace.com" }
:if ([:len [find name="minispygear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minispygear.com" }
:if ([:len [find name="ministeagathe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="ministeagathe.com" }
:if ([:len [find name="minitakesthestates.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minitakesthestates.com" }
:if ([:len [find name="miniusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniusa.com" }
:if ([:len [find name="miniusaservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniusaservice.com" }
:if ([:len [find name="miniusatires.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniusatires.com" }
:if ([:len [find name="minivalueservice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minivalueservice.com" }
:if ([:len [find name="minivaughanwest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minivaughanwest.com" }
:if ([:len [find name="minivictoria.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minivictoria.com" }
:if ([:len [find name="minivilledequebec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="minivilledequebec.com" }
:if ([:len [find name="miniwholesaleconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniwholesaleconnect.com" }
:if ([:len [find name="miniwindsor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniwindsor.com" }
:if ([:len [find name="miniworkshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="miniworkshop.com" }
:if ([:len [find name="pugetsoundmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="pugetsoundmini.com" }
:if ([:len [find name="shopminiusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="shopminiusa.com" }
:if ([:len [find name="southfloridamini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="southfloridamini.com" }
:if ([:len [find name="trmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="trmini.com" }
:if ([:len [find name="troisrivieresmini.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:mini" match-subdomain=yes type=FWD name="troisrivieresmini.com" }
