:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="band.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="band.us" }
:if ([:len [find name="gcld-line.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="gcld-line.com" }
:if ([:len [find name="grafolio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="grafolio.com" }
:if ([:len [find name="line-apps-beta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-apps-beta.com" }
:if ([:len [find name="line-apps-rc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-apps-rc.com" }
:if ([:len [find name="line-apps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-apps.com" }
:if ([:len [find name="line-beta.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-beta.me" }
:if ([:len [find name="line-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-cdn.net" }
:if ([:len [find name="line-scdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line-scdn.net" }
:if ([:len [find name="line.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line.biz" }
:if ([:len [find name="line.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="line.me" }
:if ([:len [find name="linecorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linecorp.com" }
:if ([:len [find name="linefriends.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linefriends.com" }
:if ([:len [find name="linefriends.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linefriends.com.tw" }
:if ([:len [find name="linegame.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linegame.jp" }
:if ([:len [find name="linemobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linemobile.com" }
:if ([:len [find name="linemyshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linemyshop.com" }
:if ([:len [find name="lineshoppingseller.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="lineshoppingseller.com" }
:if ([:len [find name="linetv.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="linetv.tw" }
:if ([:len [find name="naver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naver.com" }
:if ([:len [find name="naver.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naver.com.akadns.net" }
:if ([:len [find name="naver.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naver.jp" }
:if ([:len [find name="naver.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naver.me" }
:if ([:len [find name="naver.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naver.net" }
:if ([:len [find name="naverads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naverads.com" }
:if ([:len [find name="naverads.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naverads.com.akadns.net" }
:if ([:len [find name="navercloudcorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="navercloudcorp.com" }
:if ([:len [find name="navercorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="navercorp.com" }
:if ([:len [find name="naverfincorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naverfincorp.com" }
:if ([:len [find name="naverlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naverlabs.com" }
:if ([:len [find name="naverncp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="naverncp.com" }
:if ([:len [find name="ncloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="ncloud.com" }
:if ([:len [find name="nheos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="nheos.com" }
:if ([:len [find name="nhncorp.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="nhncorp.jp" }
:if ([:len [find name="plug.game"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="plug.game" }
:if ([:len [find name="prismlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="prismlive.com" }
:if ([:len [find name="pstatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="pstatic.net" }
:if ([:len [find name="snow.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="snow.me" }
:if ([:len [find name="snowcorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="snowcorp.com" }
:if ([:len [find name="studiolico.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="studiolico.com" }
:if ([:len [find name="studioncorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="studioncorp.com" }
:if ([:len [find name="vday.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="vday.io" }
:if ([:len [find name="wattpad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="wattpad.com" }
:if ([:len [find name="webtoons.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="webtoons.com" }
:if ([:len [find name="webtoonscorp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="webtoonscorp.com" }
:if ([:len [find name="worksmobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:naver" match-subdomain=yes type=FWD name="worksmobile.com" }
