:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="agents.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="agents.media" }
:if ([:len [find name="agentura.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="agentura.ru" }
:if ([:len [find name="bbc.co.uk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="bbc.co.uk" }
:if ([:len [find name="bbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="bbc.com" }
:if ([:len [find name="bbci.co.uk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="bbci.co.uk" }
:if ([:len [find name="bellingcat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="bellingcat.com" }
:if ([:len [find name="cherta.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="cherta.media" }
:if ([:len [find name="colta.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="colta.ru" }
:if ([:len [find name="currenttime.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="currenttime.tv" }
:if ([:len [find name="dept.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="dept.one" }
:if ([:len [find name="doxa.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="doxa.team" }
:if ([:len [find name="dw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="dw.com" }
:if ([:len [find name="echofm.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="echofm.online" }
:if ([:len [find name="ehorussia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ehorussia.com" }
:if ([:len [find name="ej.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ej.ru" }
:if ([:len [find name="euronews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="euronews.com" }
:if ([:len [find name="exler.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="exler.ru" }
:if ([:len [find name="fastly.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="fastly.net" }
:if ([:len [find name="golosameriki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="golosameriki.com" }
:if ([:len [find name="gordonua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="gordonua.com" }
:if ([:len [find name="gulagu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="gulagu.net" }
:if ([:len [find name="holod.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="holod.media" }
:if ([:len [find name="hrw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="hrw.org" }
:if ([:len [find name="ill.in.ua"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ill.in.ua" }
:if ([:len [find name="important-stories.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="important-stories.com" }
:if ([:len [find name="istories.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="istories.media" }
:if ([:len [find name="kasparov.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="kasparov.ru" }
:if ([:len [find name="kavkaz-uzel.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="kavkaz-uzel.eu" }
:if ([:len [find name="korrespondent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="korrespondent.net" }
:if ([:len [find name="krymr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="krymr.com" }
:if ([:len [find name="mdza.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="mdza.io" }
:if ([:len [find name="mediazona.ca"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="mediazona.ca" }
:if ([:len [find name="meduza.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="meduza.io" }
:if ([:len [find name="memohrc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="memohrc.org" }
:if ([:len [find name="memopzk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="memopzk.org" }
:if ([:len [find name="memorialcenter.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="memorialcenter.org" }
:if ([:len [find name="moscowtimes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="moscowtimes.ru" }
:if ([:len [find name="navalny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="navalny.com" }
:if ([:len [find name="newtimes.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="newtimes.ru" }
:if ([:len [find name="novayagazeta.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="novayagazeta.eu" }
:if ([:len [find name="novayagazeta.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="novayagazeta.ru" }
:if ([:len [find name="ovd.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ovd.info" }
:if ([:len [find name="ovdinfo.legal"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ovdinfo.legal" }
:if ([:len [find name="ovdinfo.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="ovdinfo.org" }
:if ([:len [find name="paperagency.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="paperagency.team" }
:if ([:len [find name="paperpaper.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="paperpaper.ru" }
:if ([:len [find name="papersupport.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="papersupport.ru" }
:if ([:len [find name="polit.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="polit.ru" }
:if ([:len [find name="proekt.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="proekt.media" }
:if ([:len [find name="prostovpn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="prostovpn.org" }
:if ([:len [find name="radiosvoboda.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="radiosvoboda.org" }
:if ([:len [find name="semnasem.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="semnasem.org" }
:if ([:len [find name="svoboda.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="svoboda.org" }
:if ([:len [find name="t-s.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="t-s.news" }
:if ([:len [find name="tayga.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="tayga.info" }
:if ([:len [find name="the-village.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="the-village.ru" }
:if ([:len [find name="theins.press"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="theins.press" }
:if ([:len [find name="theins.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="theins.ru" }
:if ([:len [find name="thetruestory.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="thetruestory.news" }
:if ([:len [find name="tvrain.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="tvrain.ru" }
:if ([:len [find name="tvrain.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="tvrain.tv" }
:if ([:len [find name="unian.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="unian.net" }
:if ([:len [find name="verstka.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="verstka.media" }
:if ([:len [find name="vot-tak.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="vot-tak.tv" }
:if ([:len [find name="zona.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:news" match-subdomain=yes type=FWD name="zona.media" }
