:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="100classicbooks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="100classicbooks.com" }
:if ([:len [find name="ac-pocketcamp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="ac-pocketcamp.com" }
:if ([:len [find name="amiibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="amiibo.com" }
:if ([:len [find name="ayudanintendo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="ayudanintendo.com" }
:if ([:len [find name="bowsersinsidestory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="bowsersinsidestory.com" }
:if ([:len [find name="dialga.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="dialga.com" }
:if ([:len [find name="diddykongracing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="diddykongracing.com" }
:if ([:len [find name="dkr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="dkr.com" }
:if ([:len [find name="donkeykongcountryreturns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="donkeykongcountryreturns.com" }
:if ([:len [find name="drmario-world.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="drmario-world.com" }
:if ([:len [find name="excitebots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="excitebots.com" }
:if ([:len [find name="fire-emblem-heroes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="fire-emblem-heroes.com" }
:if ([:len [find name="fireemblemawakening.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="fireemblemawakening.com" }
:if ([:len [find name="flipnotestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="flipnotestudio.com" }
:if ([:len [find name="giratina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="giratina.com" }
:if ([:len [find name="gloryofheracles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="gloryofheracles.com" }
:if ([:len [find name="hackyourconsole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="hackyourconsole.com" }
:if ([:len [find name="kirbysepicyarn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="kirbysepicyarn.com" }
:if ([:len [find name="kirbysuperstarultra.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="kirbysuperstarultra.com" }
:if ([:len [find name="kyurem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="kyurem.com" }
:if ([:len [find name="marioandluigidreamteam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="marioandluigidreamteam.com" }
:if ([:len [find name="mariobroswii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="mariobroswii.com" }
:if ([:len [find name="mariokart7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="mariokart7.com" }
:if ([:len [find name="mariokart8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="mariokart8.com" }
:if ([:len [find name="mariosupersluggers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="mariosupersluggers.com" }
:if ([:len [find name="miitomo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="miitomo.com" }
:if ([:len [find name="miiverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="miiverse.com" }
:if ([:len [find name="nentindo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nentindo.net" }
:if ([:len [find name="newsupermariobrosu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="newsupermariobrosu.com" }
:if ([:len [find name="nintendo-europe-sales.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo-europe-sales.com" }
:if ([:len [find name="nintendo-europe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo-europe.com" }
:if ([:len [find name="nintendo.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.be" }
:if ([:len [find name="nintendo.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.co.jp" }
:if ([:len [find name="nintendo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.com" }
:if ([:len [find name="nintendo.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.eu" }
:if ([:len [find name="nintendo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.net" }
:if ([:len [find name="nintendo.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.nl" }
:if ([:len [find name="nintendo.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.ru" }
:if ([:len [find name="nintendo.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.se" }
:if ([:len [find name="nintendo.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo.tw" }
:if ([:len [find name="nintendo3ds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendo3ds.com" }
:if ([:len [find name="nintendodsi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendodsi.com" }
:if ([:len [find name="nintendoeurope.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendoeurope.com" }
:if ([:len [find name="nintendonetwork.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendonetwork.net" }
:if ([:len [find name="nintendonyc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendonyc.com" }
:if ([:len [find name="nintendostore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendostore.com" }
:if ([:len [find name="nintendoswitch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendoswitch.com" }
:if ([:len [find name="nintendoswitch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendoswitch.net" }
:if ([:len [find name="nintendoswitchtogether.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendoswitchtogether.com" }
:if ([:len [find name="nintendowii.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="nintendowii.com" }
:if ([:len [find name="personaltrainermath.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="personaltrainermath.com" }
:if ([:len [find name="playnintendo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="playnintendo.com" }
:if ([:len [find name="pokedex3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokedex3d.com" }
:if ([:len [find name="pokemon-moon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemon-moon.com" }
:if ([:len [find name="pokemon-sun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemon-sun.com" }
:if ([:len [find name="pokemon-sunmoon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemon-sunmoon.com" }
:if ([:len [find name="pokemon-unitepgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemon-unitepgame.com" }
:if ([:len [find name="pokemon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemon.com" }
:if ([:len [find name="pokemonbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonbank.com" }
:if ([:len [find name="pokemonblackwhite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonblackwhite.com" }
:if ([:len [find name="pokemonbw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonbw.com" }
:if ([:len [find name="pokemonchampionships.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonchampionships.com" }
:if ([:len [find name="pokemongoldsilver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemongoldsilver.com" }
:if ([:len [find name="pokemonhome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonhome.com" }
:if ([:len [find name="pokemonletsgoeevee.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonletsgoeevee.com" }
:if ([:len [find name="pokemonletsgopikachu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonletsgopikachu.com" }
:if ([:len [find name="pokemonmysterydungeon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonmysterydungeon.com" }
:if ([:len [find name="pokemonpicross.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonpicross.com" }
:if ([:len [find name="pokemonplatinum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonplatinum.com" }
:if ([:len [find name="pokemonrubysapphire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonrubysapphire.com" }
:if ([:len [find name="pokemonsunmoon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonsunmoon.com" }
:if ([:len [find name="pokemonswordshield.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonswordshield.com" }
:if ([:len [find name="pokemonultrasunmoon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonultrasunmoon.com" }
:if ([:len [find name="pokemonvgc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonvgc.com" }
:if ([:len [find name="pokemonwifi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="pokemonwifi.net" }
:if ([:len [find name="splatoon2tournament.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="splatoon2tournament.com" }
:if ([:len [find name="starfox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="starfox.com" }
:if ([:len [find name="supermario.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="supermario.com" }
:if ([:len [find name="supermario3dworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="supermario3dworld.com" }
:if ([:len [find name="supermariogalaxy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="supermariogalaxy.com" }
:if ([:len [find name="supermariorun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="supermariorun.com" }
:if ([:len [find name="superpapermario.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="superpapermario.com" }
:if ([:len [find name="thelegendarystarfy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="thelegendarystarfy.com" }
:if ([:len [find name="thewonderful101.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="thewonderful101.com" }
:if ([:len [find name="wariolandshakeit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wariolandshakeit.com" }
:if ([:len [find name="wariowarediy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wariowarediy.com" }
:if ([:len [find name="wii-u.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wii-u.com" }
:if ([:len [find name="wiifit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiifit.com" }
:if ([:len [find name="wiifitu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiifitu.com" }
:if ([:len [find name="wiipartyu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiipartyu.com" }
:if ([:len [find name="wiisports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiisports.com" }
:if ([:len [find name="wiisportsresort.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiisportsresort.com" }
:if ([:len [find name="wiiugamepad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiiugamepad.com" }
:if ([:len [find name="wiivc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="wiivc.net" }
:if ([:len [find name="xenoblade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="xenoblade.com" }
:if ([:len [find name="xn--mts47c3w9b1qr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="xn--mts47c3w9b1qr.net" }
:if ([:len [find name="yoshisnewisland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:nintendo" match-subdomain=yes type=FWD name="yoshisnewisland.com" }
