:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="3utilities.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="3utilities.com" }
:if ([:len [find name="blogsyte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="blogsyte.com" }
:if ([:len [find name="bounceme.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="bounceme.net" }
:if ([:len [find name="brasilia.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="brasilia.me" }
:if ([:len [find name="cable-modem.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="cable-modem.org" }
:if ([:len [find name="ciscofreak.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ciscofreak.com" }
:if ([:len [find name="collegefan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="collegefan.org" }
:if ([:len [find name="couchpotatofries.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="couchpotatofries.org" }
:if ([:len [find name="damnserver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="damnserver.com" }
:if ([:len [find name="ddns.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ddns.me" }
:if ([:len [find name="ddns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ddns.net" }
:if ([:len [find name="ddnsking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ddnsking.com" }
:if ([:len [find name="ditchyourip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ditchyourip.com" }
:if ([:len [find name="dnsfor.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="dnsfor.me" }
:if ([:len [find name="dnsiskinky.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="dnsiskinky.com" }
:if ([:len [find name="dvrcam.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="dvrcam.info" }
:if ([:len [find name="dynns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="dynns.com" }
:if ([:len [find name="eating-organic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="eating-organic.net" }
:if ([:len [find name="fantasyleague.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="fantasyleague.cc" }
:if ([:len [find name="freedynamicdns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="freedynamicdns.net" }
:if ([:len [find name="freedynamicdns.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="freedynamicdns.org" }
:if ([:len [find name="geekgalaxy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="geekgalaxy.com" }
:if ([:len [find name="golffan.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="golffan.us" }
:if ([:len [find name="health-carereform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="health-carereform.com" }
:if ([:len [find name="homesecuritymac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="homesecuritymac.com" }
:if ([:len [find name="homesecuritypc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="homesecuritypc.com" }
:if ([:len [find name="hopto.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="hopto.me" }
:if ([:len [find name="hopto.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="hopto.org" }
:if ([:len [find name="hosthampster.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="hosthampster.com" }
:if ([:len [find name="ilovecollege.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ilovecollege.info" }
:if ([:len [find name="loginto.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="loginto.me" }
:if ([:len [find name="mlbfan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mlbfan.org" }
:if ([:len [find name="mmafan.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mmafan.biz" }
:if ([:len [find name="myactivedirectory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myactivedirectory.com" }
:if ([:len [find name="myddns.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myddns.me" }
:if ([:len [find name="mydissent.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mydissent.net" }
:if ([:len [find name="myeffect.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myeffect.net" }
:if ([:len [find name="myftp.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myftp.biz" }
:if ([:len [find name="myftp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myftp.org" }
:if ([:len [find name="mymediapc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mymediapc.net" }
:if ([:len [find name="mypsx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mypsx.net" }
:if ([:len [find name="mysecuritycamera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mysecuritycamera.com" }
:if ([:len [find name="mysecuritycamera.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mysecuritycamera.net" }
:if ([:len [find name="mysecuritycamera.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="mysecuritycamera.org" }
:if ([:len [find name="myvnc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="myvnc.com" }
:if ([:len [find name="net-freaks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="net-freaks.com" }
:if ([:len [find name="nflfan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="nflfan.org" }
:if ([:len [find name="nhlfan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="nhlfan.net" }
:if ([:len [find name="onthewifi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="onthewifi.com" }
:if ([:len [find name="pgafan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="pgafan.net" }
:if ([:len [find name="point2this.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="point2this.com" }
:if ([:len [find name="pointto.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="pointto.us" }
:if ([:len [find name="privatizehealthinsurance.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="privatizehealthinsurance.net" }
:if ([:len [find name="quicksytes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="quicksytes.com" }
:if ([:len [find name="read-books.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="read-books.org" }
:if ([:len [find name="redirectme.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="redirectme.net" }
:if ([:len [find name="securitytactics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="securitytactics.com" }
:if ([:len [find name="servebeer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servebeer.com" }
:if ([:len [find name="serveblog.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="serveblog.net" }
:if ([:len [find name="servecounterstrike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servecounterstrike.com" }
:if ([:len [find name="serveexchange.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="serveexchange.com" }
:if ([:len [find name="serveftp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="serveftp.com" }
:if ([:len [find name="servegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servegame.com" }
:if ([:len [find name="servehalflife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servehalflife.com" }
:if ([:len [find name="servehttp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servehttp.com" }
:if ([:len [find name="servehumour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servehumour.com" }
:if ([:len [find name="serveirc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="serveirc.com" }
:if ([:len [find name="serveminecraft.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="serveminecraft.net" }
:if ([:len [find name="servemp3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servemp3.com" }
:if ([:len [find name="servep2p.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servep2p.com" }
:if ([:len [find name="servepics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servepics.com" }
:if ([:len [find name="servequake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servequake.com" }
:if ([:len [find name="servesarcasm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="servesarcasm.com" }
:if ([:len [find name="stufftoread.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="stufftoread.com" }
:if ([:len [find name="sytes.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="sytes.net" }
:if ([:len [find name="ufcfan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="ufcfan.org" }
:if ([:len [find name="unusualperson.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="unusualperson.com" }
:if ([:len [find name="viewdns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="viewdns.net" }
:if ([:len [find name="webhop.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="webhop.me" }
:if ([:len [find name="workisboring.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="workisboring.com" }
:if ([:len [find name="zapto.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:noip" match-subdomain=yes type=FWD name="zapto.org" }
