:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="account-paypal.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="account-paypal.info" }
:if ([:len [find name="account-paypal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="account-paypal.net" }
:if ([:len [find name="account-paypal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="account-paypal.org" }
:if ([:len [find name="accountpaypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="accountpaypal.com" }
:if ([:len [find name="accountpaypal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="accountpaypal.net" }
:if ([:len [find name="accountpaypal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="accountpaypal.org" }
:if ([:len [find name="anfutong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="anfutong.com" }
:if ([:len [find name="beibao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="beibao.com" }
:if ([:len [find name="bill-safe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="bill-safe.com" }
:if ([:len [find name="billmelater.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="billmelater.com" }
:if ([:len [find name="billmelater.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="billmelater.info" }
:if ([:len [find name="billmelater.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="billmelater.net" }
:if ([:len [find name="bml.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="bml.info" }
:if ([:len [find name="braintreegateway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreegateway.com" }
:if ([:len [find name="braintreegateway.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreegateway.tv" }
:if ([:len [find name="braintreepayments.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreepayments.com" }
:if ([:len [find name="braintreepayments.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreepayments.info" }
:if ([:len [find name="braintreepayments.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreepayments.org" }
:if ([:len [find name="braintreepayments.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreepayments.tv" }
:if ([:len [find name="braintreepaymentsolutions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreepaymentsolutions.com" }
:if ([:len [find name="braintreeps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="braintreeps.com" }
:if ([:len [find name="briantreepayments.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="briantreepayments.net" }
:if ([:len [find name="briantreepayments.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="briantreepayments.tv" }
:if ([:len [find name="buyfast-paysmart.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="buyfast-paysmart.net" }
:if ([:len [find name="card.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="card.io" }
:if ([:len [find name="cash2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="cash2.com" }
:if ([:len [find name="cashify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="cashify.com" }
:if ([:len [find name="cashify.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="cashify.net" }
:if ([:len [find name="devtools-paypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="devtools-paypal.com" }
:if ([:len [find name="experiencebillmelater.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="experiencebillmelater.com" }
:if ([:len [find name="filipino-music.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="filipino-music.net" }
:if ([:len [find name="fundpaypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="fundpaypal.com" }
:if ([:len [find name="getbraintree.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="getbraintree.com" }
:if ([:len [find name="gmoney.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="gmoney.org" }
:if ([:len [find name="i-o-u.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="i-o-u.info" }
:if ([:len [find name="krakenjs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="krakenjs.com" }
:if ([:len [find name="loanbuilder.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="loanbuilder.com" }
:if ([:len [find name="login-paypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="login-paypal.com" }
:if ([:len [find name="login-paypal.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="login-paypal.info" }
:if ([:len [find name="mywaytopay.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="mywaytopay.info" }
:if ([:len [find name="mywaytopay.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="mywaytopay.net" }
:if ([:len [find name="pa9pal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="pa9pal.com" }
:if ([:len [find name="paaypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paaypal.com" }
:if ([:len [find name="paily.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paily.net" }
:if ([:len [find name="paily.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paily.org" }
:if ([:len [find name="paipal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paipal.com" }
:if ([:len [find name="pavpal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="pavpal.com" }
:if ([:len [find name="paydiant.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paydiant.com" }
:if ([:len [find name="paylike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paylike.com" }
:if ([:len [find name="paypa1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypa1.com" }
:if ([:len [find name="paypa1.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypa1.org" }
:if ([:len [find name="paypaal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypaal.com" }
:if ([:len [find name="paypal-activate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-activate.com" }
:if ([:len [find name="paypal-activate.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-activate.info" }
:if ([:len [find name="paypal-activate.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-activate.org" }
:if ([:len [find name="paypal-apac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-apac.com" }
:if ([:len [find name="paypal-apps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-apps.com" }
:if ([:len [find name="paypal-biz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-biz.com" }
:if ([:len [find name="paypal-brandcentral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-brandcentral.com" }
:if ([:len [find name="paypal-business.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-business.com" }
:if ([:len [find name="paypal-business.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-business.net" }
:if ([:len [find name="paypal-business.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-business.org" }
:if ([:len [find name="paypal-cardcash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-cardcash.com" }
:if ([:len [find name="paypal-cash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-cash.com" }
:if ([:len [find name="paypal-center.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-center.com" }
:if ([:len [find name="paypal-center.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-center.info" }
:if ([:len [find name="paypal-center.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-center.net" }
:if ([:len [find name="paypal-center.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-center.org" }
:if ([:len [find name="paypal-communication.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-communication.com" }
:if ([:len [find name="paypal-communications.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-communications.com" }
:if ([:len [find name="paypal-communications.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-communications.net" }
:if ([:len [find name="paypal-community.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-community.com" }
:if ([:len [find name="paypal-community.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-community.net" }
:if ([:len [find name="paypal-comunidad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-comunidad.com" }
:if ([:len [find name="paypal-corp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-corp.com" }
:if ([:len [find name="paypal-database.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-database.com" }
:if ([:len [find name="paypal-database.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-database.us" }
:if ([:len [find name="paypal-donations.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-donations.com" }
:if ([:len [find name="paypal-dynamic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-dynamic.com" }
:if ([:len [find name="paypal-engineering.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-engineering.com" }
:if ([:len [find name="paypal-europe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-europe.com" }
:if ([:len [find name="paypal-excelinvoicing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-excelinvoicing.com" }
:if ([:len [find name="paypal-exchanges.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-exchanges.com" }
:if ([:len [find name="paypal-forward.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-forward.com" }
:if ([:len [find name="paypal-galactic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-galactic.com" }
:if ([:len [find name="paypal-gift.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-gift.com" }
:if ([:len [find name="paypal-gifts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-gifts.com" }
:if ([:len [find name="paypal-gpplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-gpplus.com" }
:if ([:len [find name="paypal-here.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-here.com" }
:if ([:len [find name="paypal-hrsystem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-hrsystem.com" }
:if ([:len [find name="paypal-innovationlab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-innovationlab.com" }
:if ([:len [find name="paypal-integration.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-integration.com" }
:if ([:len [find name="paypal-japan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-japan.com" }
:if ([:len [find name="paypal-knowledge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-knowledge.com" }
:if ([:len [find name="paypal-labs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-labs.com" }
:if ([:len [find name="paypal-latam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-latam.com" }
:if ([:len [find name="paypal-learning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-learning.com" }
:if ([:len [find name="paypal-login.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-login.com" }
:if ([:len [find name="paypal-login.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-login.info" }
:if ([:len [find name="paypal-login.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-login.org" }
:if ([:len [find name="paypal-login.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-login.us" }
:if ([:len [find name="paypal-luxury.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-luxury.com" }
:if ([:len [find name="paypal-mainstreet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-mainstreet.net" }
:if ([:len [find name="paypal-marketing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-marketing.com" }
:if ([:len [find name="paypal-media.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-media.com" }
:if ([:len [find name="paypal-merchantloyalty.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-merchantloyalty.com" }
:if ([:len [find name="paypal-mobilemoney.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-mobilemoney.com" }
:if ([:len [find name="paypal-network.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-network.org" }
:if ([:len [find name="paypal-notice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-notice.com" }
:if ([:len [find name="paypal-notify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-notify.com" }
:if ([:len [find name="paypal-online.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-online.info" }
:if ([:len [find name="paypal-online.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-online.net" }
:if ([:len [find name="paypal-online.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-online.org" }
:if ([:len [find name="paypal-optimizer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-optimizer.com" }
:if ([:len [find name="paypal-pages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-pages.com" }
:if ([:len [find name="paypal-photocard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-photocard.com" }
:if ([:len [find name="paypal-plaza.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-plaza.com" }
:if ([:len [find name="paypal-portal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-portal.com" }
:if ([:len [find name="paypal-prepagata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-prepagata.com" }
:if ([:len [find name="paypal-prepagata.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-prepagata.net" }
:if ([:len [find name="paypal-prepaid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-prepaid.com" }
:if ([:len [find name="paypal-profile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-profile.com" }
:if ([:len [find name="paypal-proserv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-proserv.com" }
:if ([:len [find name="paypal-qrshopping.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-qrshopping.org" }
:if ([:len [find name="paypal-recargacelular.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-recargacelular.com" }
:if ([:len [find name="paypal-redeem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-redeem.com" }
:if ([:len [find name="paypal-referral.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-referral.com" }
:if ([:len [find name="paypal-retail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-retail.com" }
:if ([:len [find name="paypal-scoop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-scoop.com" }
:if ([:len [find name="paypal-search.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-search.com" }
:if ([:len [find name="paypal-secure.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-secure.net" }
:if ([:len [find name="paypal-secure.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-secure.org" }
:if ([:len [find name="paypal-security.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-security.net" }
:if ([:len [find name="paypal-security.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-security.org" }
:if ([:len [find name="paypal-service.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-service.org" }
:if ([:len [find name="paypal-signin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-signin.com" }
:if ([:len [find name="paypal-signin.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-signin.us" }
:if ([:len [find name="paypal-special.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-special.com" }
:if ([:len [find name="paypal-specialoffers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-specialoffers.com" }
:if ([:len [find name="paypal-sptam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-sptam.com" }
:if ([:len [find name="paypal-status.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-status.com" }
:if ([:len [find name="paypal-support.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-support.com" }
:if ([:len [find name="paypal-survey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-survey.com" }
:if ([:len [find name="paypal-survey.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-survey.org" }
:if ([:len [find name="paypal-team.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-team.com" }
:if ([:len [find name="paypal-viewpoints.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal-viewpoints.net" }
:if ([:len [find name="paypal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal.com" }
:if ([:len [find name="paypal.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal.info" }
:if ([:len [find name="paypal.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal.jp" }
:if ([:len [find name="paypal.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:paypal" match-subdomain=yes type=FWD name="paypal.me" }
