:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="360-g.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360-g.net" }
:if ([:len [find name="360-game.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360-game.net" }
:if ([:len [find name="360-jr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360-jr.com" }
:if ([:len [find name="360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360.com" }
:if ([:len [find name="360.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360.net" }
:if ([:len [find name="360chou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360chou.com" }
:if ([:len [find name="360daikuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360daikuan.com" }
:if ([:len [find name="360huzhubao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360huzhubao.com" }
:if ([:len [find name="360jie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360jie.com" }
:if ([:len [find name="360jinrong.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360jinrong.net" }
:if ([:len [find name="360kan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360kan.com" }
:if ([:len [find name="360kuai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360kuai.com" }
:if ([:len [find name="360os.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360os.com" }
:if ([:len [find name="360qhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360qhcdn.com" }
:if ([:len [find name="360safe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360safe.com" }
:if ([:len [find name="360shouji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360shouji.com" }
:if ([:len [find name="360so.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360so.com" }
:if ([:len [find name="360sou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360sou.com" }
:if ([:len [find name="360sou.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360sou.net" }
:if ([:len [find name="360taojin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360taojin.com" }
:if ([:len [find name="360totalsecurity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360totalsecurity.com" }
:if ([:len [find name="360tpcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360tpcdn.com" }
:if ([:len [find name="360tres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360tres.com" }
:if ([:len [find name="360webcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360webcache.com" }
:if ([:len [find name="360zqaq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="360zqaq.com" }
:if ([:len [find name="anquanke.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="anquanke.com" }
:if ([:len [find name="appjiagu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="appjiagu.com" }
:if ([:len [find name="baomitu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="baomitu.com" }
:if ([:len [find name="fenxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="fenxi.com" }
:if ([:len [find name="haoso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="haoso.com" }
:if ([:len [find name="haosou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="haosou.com" }
:if ([:len [find name="haosou.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="haosou.net" }
:if ([:len [find name="i360mall.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="i360mall.com" }
:if ([:len [find name="ludashi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="ludashi.com" }
:if ([:len [find name="mediav.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="mediav.com" }
:if ([:len [find name="mvad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="mvad.com" }
:if ([:len [find name="namiso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="namiso.com" }
:if ([:len [find name="nicaifu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="nicaifu.com" }
:if ([:len [find name="nzwgs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="nzwgs.com" }
:if ([:len [find name="qh-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qh-cdn.com" }
:if ([:len [find name="qhcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhcdn.com" }
:if ([:len [find name="qhimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimg.com" }
:if ([:len [find name="qhimgs0.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs0.com" }
:if ([:len [find name="qhimgs1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs1.com" }
:if ([:len [find name="qhimgs2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs2.com" }
:if ([:len [find name="qhimgs3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs3.com" }
:if ([:len [find name="qhimgs4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs4.com" }
:if ([:len [find name="qhimgs5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs5.com" }
:if ([:len [find name="qhimgs6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhimgs6.com" }
:if ([:len [find name="qhmsg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhmsg.com" }
:if ([:len [find name="qhres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhres.com" }
:if ([:len [find name="qhres2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhres2.com" }
:if ([:len [find name="qhstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhstatic.com" }
:if ([:len [find name="qhupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qhupdate.com" }
:if ([:len [find name="qihoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qihoo.com" }
:if ([:len [find name="qihoo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qihoo.net" }
:if ([:len [find name="qihucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qihucdn.com" }
:if ([:len [find name="qikoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qikoo.com" }
:if ([:len [find name="qiku.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qiku.com" }
:if ([:len [find name="qikucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="qikucdn.com" }
:if ([:len [find name="so.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="so.com" }
:if ([:len [find name="sou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="sou.com" }
:if ([:len [find name="starworldgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="starworldgames.com" }
:if ([:len [find name="woxihuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="woxihuan.com" }
:if ([:len [find name="wztsy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="wztsy.com" }
:if ([:len [find name="xiaoluyouxuan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="xiaoluyouxuan.com" }
:if ([:len [find name="xiaoluzhidian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="xiaoluzhidian.com" }
:if ([:len [find name="xjietiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="xjietiao.com" }
:if ([:len [find name="yiwanzhushou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="yiwanzhushou.com" }
:if ([:len [find name="youhua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="youhua.com" }
:if ([:len [find name="zhaomishijie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qihoo360" match-subdomain=yes type=FWD name="zhaomishijie.com" }
