:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="airgonetworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="airgonetworks.com" }
:if ([:len [find name="berkanawireless.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="berkanawireless.com" }
:if ([:len [find name="brewmp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="brewmp.com" }
:if ([:len [find name="cdmatech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="cdmatech.com" }
:if ([:len [find name="dragoniscoming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="dragoniscoming.com" }
:if ([:len [find name="gobianywhere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="gobianywhere.com" }
:if ([:len [find name="gpsonextra.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="gpsonextra.net" }
:if ([:len [find name="hellosmartbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="hellosmartbook.com" }
:if ([:len [find name="imod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="imod.com" }
:if ([:len [find name="ipleadership.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="ipleadership.org" }
:if ([:len [find name="iskoot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="iskoot.com" }
:if ([:len [find name="izatcloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="izatcloud.net" }
:if ([:len [find name="meetsmartbook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="meetsmartbook.com" }
:if ([:len [find name="patenttruth.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="patenttruth.org" }
:if ([:len [find name="pixtronix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="pixtronix.com" }
:if ([:len [find name="qctconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qctconnect.com" }
:if ([:len [find name="qprize.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qprize.com" }
:if ([:len [find name="qualcomm-email.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcomm-email.com" }
:if ([:len [find name="qualcomm.cn.cdn.cloudflare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcomm.cn.cdn.cloudflare.net" }
:if ([:len [find name="qualcomm.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcomm.co.jp" }
:if ([:len [find name="qualcomm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcomm.com" }
:if ([:len [find name="qualcomm.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcomm.com.tw" }
:if ([:len [find name="qualcommhalo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcommhalo.com" }
:if ([:len [find name="qualcommlabs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcommlabs.com" }
:if ([:len [find name="qualcommmea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcommmea.com" }
:if ([:len [find name="qualcommretail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcommretail.com" }
:if ([:len [find name="qualcommventures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualcommventures.com" }
:if ([:len [find name="qualphone.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="qualphone.com" }
:if ([:len [find name="quicinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="quicinc.com" }
:if ([:len [find name="snapdragonbooth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="snapdragonbooth.com" }
:if ([:len [find name="uplinq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="uplinq.com" }
:if ([:len [find name="wipower.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="wipower.com" }
:if ([:len [find name="wirelessreach.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="wirelessreach.com" }
:if ([:len [find name="xtracloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" match-subdomain=yes type=FWD name="xtracloud.net" }
:if ([:len [find name="qualcomm.sc.omtrdc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:qualcomm" type=FWD name="qualcomm.sc.omtrdc.net" }
