:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="aerogardcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="aerogardcn.com" }
:if ([:len [find name="airwick.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.be" }
:if ([:len [find name="airwick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.com" }
:if ([:len [find name="airwick.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.jp" }
:if ([:len [find name="airwick.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.net" }
:if ([:len [find name="airwick.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.nl" }
:if ([:len [find name="airwick.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.ru" }
:if ([:len [find name="airwick.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.se" }
:if ([:len [find name="airwick.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.tv" }
:if ([:len [find name="airwick.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwick.us" }
:if ([:len [find name="airwickarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="airwickarabia.com" }
:if ([:len [find name="calgon.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgon.be" }
:if ([:len [find name="calgon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgon.com" }
:if ([:len [find name="calgon.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgon.nl" }
:if ([:len [find name="calgon.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgon.ru" }
:if ([:len [find name="calgon.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgon.tv" }
:if ([:len [find name="calgoncarbon-china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgoncarbon-china.com" }
:if ([:len [find name="calgoncarbon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgoncarbon.com" }
:if ([:len [find name="calgonit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="calgonit.com" }
:if ([:len [find name="cepacol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="cepacol.com" }
:if ([:len [find name="clearasil.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="clearasil.us" }
:if ([:len [find name="dettol-prize.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol-prize.com" }
:if ([:len [find name="dettol.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol.be" }
:if ([:len [find name="dettol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol.com" }
:if ([:len [find name="dettol.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol.net" }
:if ([:len [find name="dettol.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol.nl" }
:if ([:len [find name="dettol.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettol.ru" }
:if ([:len [find name="dettolarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettolarabia.com" }
:if ([:len [find name="dettolcleannaija.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettolcleannaija.com" }
:if ([:len [find name="dettolthailand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dettolthailand.com" }
:if ([:len [find name="dewitwithdurex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dewitwithdurex.com" }
:if ([:len [find name="digital-rb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="digital-rb.com" }
:if ([:len [find name="dotherex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="dotherex.com" }
:if ([:len [find name="durex-shopline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex-shopline.com" }
:if ([:len [find name="durex.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.be" }
:if ([:len [find name="durex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.com" }
:if ([:len [find name="durex.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.com.co" }
:if ([:len [find name="durex.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.jp" }
:if ([:len [find name="durex.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.nl" }
:if ([:len [find name="durex.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.ru" }
:if ([:len [find name="durex.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.se" }
:if ([:len [find name="durex.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durex.us" }
:if ([:len [find name="durexcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexcam.com" }
:if ([:len [find name="durexcanada.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexcanada.com" }
:if ([:len [find name="durexchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexchina.com" }
:if ([:len [find name="durexindia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexindia.com" }
:if ([:len [find name="durexloveclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexloveclub.com" }
:if ([:len [find name="durexukraine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexukraine.com" }
:if ([:len [find name="durexusa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="durexusa.com" }
:if ([:len [find name="enfaaplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfaaplus.com" }
:if ([:len [find name="enfababy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfababy.com" }
:if ([:len [find name="enfabebe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfabebe.com" }
:if ([:len [find name="enfabebe.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfabebe.com.co" }
:if ([:len [find name="enfagrow4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfagrow4.com" }
:if ([:len [find name="enfamil.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfamil.com" }
:if ([:len [find name="enfasmart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enfasmart.com" }
:if ([:len [find name="enspireformula.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="enspireformula.com" }
:if ([:len [find name="finisharabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finisharabia.com" }
:if ([:len [find name="finishdishwashing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishdishwashing.com" }
:if ([:len [find name="finishinfo.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.be" }
:if ([:len [find name="finishinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.com" }
:if ([:len [find name="finishinfo.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.jp" }
:if ([:len [find name="finishinfo.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.nl" }
:if ([:len [find name="finishinfo.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.ru" }
:if ([:len [find name="finishinfo.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishinfo.se" }
:if ([:len [find name="finishwin.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="finishwin.be" }
:if ([:len [find name="keepmovingwithmovefree.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="keepmovingwithmovefree.com" }
:if ([:len [find name="lovesexdurex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="lovesexdurex.com" }
:if ([:len [find name="lysol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="lysol.com" }
:if ([:len [find name="lysol.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="lysol.net" }
:if ([:len [find name="meadjohnson.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="meadjohnson.com" }
:if ([:len [find name="meadjohnson.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="meadjohnson.com.tw" }
:if ([:len [find name="meadjohnson.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="meadjohnson.net" }
:if ([:len [find name="mortein.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="mortein.com" }
:if ([:len [find name="morteincam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="morteincam.com" }
:if ([:len [find name="move-free.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="move-free.net" }
:if ([:len [find name="movefreeoffers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="movefreeoffers.com" }
:if ([:len [find name="movefreerewards.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="movefreerewards.com" }
:if ([:len [find name="movefrees.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="movefrees.com" }
:if ([:len [find name="mucinex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="mucinex.com" }
:if ([:len [find name="mucinex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="mucinex.net" }
:if ([:len [find name="mucinex.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="mucinex.tv" }
:if ([:len [find name="mucinexprofessional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="mucinexprofessional.com" }
:if ([:len [find name="nurofen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="nurofen.com" }
:if ([:len [find name="nurofen.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="nurofen.net" }
:if ([:len [find name="nurofen.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="nurofen.ru" }
:if ([:len [find name="nurofengel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="nurofengel.com" }
:if ([:len [find name="nutramigen.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="nutramigen.net" }
:if ([:len [find name="pifpafarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="pifpafarabia.com" }
:if ([:len [find name="playbydurex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="playbydurex.com" }
:if ([:len [find name="powerofresolve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="powerofresolve.com" }
:if ([:len [find name="rb-crisis.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rb-crisis.com" }
:if ([:len [find name="rb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rb.com" }
:if ([:len [find name="rb.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rb.net" }
:if ([:len [find name="rbbusinessshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbbusinessshop.com" }
:if ([:len [find name="rbdigitalab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbdigitalab.com" }
:if ([:len [find name="rbdigitallab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbdigitallab.com" }
:if ([:len [find name="rbeuroinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbeuroinfo.com" }
:if ([:len [find name="rbgrads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbgrads.com" }
:if ([:len [find name="rbgraduates.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbgraduates.com" }
:if ([:len [find name="rbmavericks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbmavericks.com" }
:if ([:len [find name="rbnainternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbnainternational.com" }
:if ([:len [find name="rbplc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbplc.com" }
:if ([:len [find name="rbrandlibrary.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbrandlibrary.com" }
:if ([:len [find name="rbspeakup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="rbspeakup.com" }
:if ([:len [find name="reckitt.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="reckitt.net" }
:if ([:len [find name="reckittbenckiser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="reckittbenckiser.com" }
:if ([:len [find name="reckittbenckiser.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="reckittbenckiser.net" }
:if ([:len [find name="reckittbenckiser.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="reckittbenckiser.tv" }
:if ([:len [find name="reckittprofessional.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="reckittprofessional.com" }
:if ([:len [find name="schiffvitamins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="schiffvitamins.com" }
:if ([:len [find name="shopdurex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="shopdurex.com" }
:if ([:len [find name="spraynwash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="spraynwash.com" }
:if ([:len [find name="strepsils.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsils.com.co" }
:if ([:len [find name="strepsils.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsils.com.tw" }
:if ([:len [find name="strepsils.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsils.net" }
:if ([:len [find name="strepsils.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsils.ru" }
:if ([:len [find name="strepsils.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsils.us" }
:if ([:len [find name="strepsilsarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="strepsilsarabia.com" }
:if ([:len [find name="trydurex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="trydurex.net" }
:if ([:len [find name="trydurex.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="trydurex.tv" }
:if ([:len [find name="vanish.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanish.be" }
:if ([:len [find name="vanish.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanish.com.co" }
:if ([:len [find name="vanish.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanish.nl" }
:if ([:len [find name="vanish.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanish.ru" }
:if ([:len [find name="vanish.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanish.se" }
:if ([:len [find name="vanisharabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanisharabia.com" }
:if ([:len [find name="vanishcentroamerica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanishcentroamerica.com" }
:if ([:len [find name="vanishstains.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="vanishstains.com" }
:if ([:len [find name="veet.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.be" }
:if ([:len [find name="veet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.com" }
:if ([:len [find name="veet.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.com.co" }
:if ([:len [find name="veet.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.jp" }
:if ([:len [find name="veet.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.nl" }
:if ([:len [find name="veet.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.ru" }
:if ([:len [find name="veet.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.se" }
:if ([:len [find name="veet.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.tv" }
:if ([:len [find name="veet.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veet.us" }
:if ([:len [find name="veetarabia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veetarabia.com" }
:if ([:len [find name="veetbangladesh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veetbangladesh.com" }
:if ([:len [find name="veetcentroamerica.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="veetcentroamerica.com" }
:if ([:len [find name="woolite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="woolite.com" }
:if ([:len [find name="woolite.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="woolite.us" }
:if ([:len [find name="woolitecarpet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="woolitecarpet.com" }
:if ([:len [find name="yarininsuyu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" match-subdomain=yes type=FWD name="yarininsuyu.com" }
:if ([:len [find name="nurofensk-prod-env.eu-west-1.elasticbeanstalk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:rb" type=FWD name="nurofensk-prod-env.eu-west-1.elasticbeanstalk.com" }
