:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="account-tiktok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="account-tiktok.com" }
:if ([:len [find name="addlive.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="addlive.io" }
:if ([:len [find name="akamai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="akamai.net" }
:if ([:len [find name="akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="akamaized.net" }
:if ([:len [find name="atomile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="atomile.com" }
:if ([:len [find name="byteimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="byteimg.com" }
:if ([:len [find name="byteoversea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="byteoversea.com" }
:if ([:len [find name="byteoversea.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="byteoversea.net" }
:if ([:len [find name="bytetcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="bytetcdn.com" }
:if ([:len [find name="cdninstagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="cdninstagram.com" }
:if ([:len [find name="facebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="facebook.com" }
:if ([:len [find name="facebook.com.es"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="facebook.com.es" }
:if ([:len [find name="facebook.com.vn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="facebook.com.vn" }
:if ([:len [find name="facebook.fr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="facebook.fr" }
:if ([:len [find name="facebook.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="facebook.net" }
:if ([:len [find name="fb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="fb.com" }
:if ([:len [find name="fb.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="fb.me" }
:if ([:len [find name="fbcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="fbcdn.com" }
:if ([:len [find name="fbcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="fbcdn.net" }
:if ([:len [find name="fbsbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="fbsbx.com" }
:if ([:len [find name="feelinsonice.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="feelinsonice.com" }
:if ([:len [find name="google.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="google.com" }
:if ([:len [find name="ibytedtos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ibytedtos.com" }
:if ([:len [find name="ibyteimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ibyteimg.com" }
:if ([:len [find name="ig.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ig.me" }
:if ([:len [find name="instagram.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="instagram.com" }
:if ([:len [find name="ipstatp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ipstatp.com" }
:if ([:len [find name="isnssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="isnssdk.com" }
:if ([:len [find name="licdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="licdn.com" }
:if ([:len [find name="linkedin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="linkedin.com" }
:if ([:len [find name="muscdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="muscdn.com" }
:if ([:len [find name="musemuse.cn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="musemuse.cn" }
:if ([:len [find name="musical.ly"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="musical.ly" }
:if ([:len [find name="patreon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="patreon.com" }
:if ([:len [find name="patreonusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="patreonusercontent.com" }
:if ([:len [find name="pstatp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="pstatp.com" }
:if ([:len [find name="quora.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="quora.com" }
:if ([:len [find name="quoracdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="quoracdn.net" }
:if ([:len [find name="rocket-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="rocket-cdn.com" }
:if ([:len [find name="sc-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-cdn.net" }
:if ([:len [find name="sc-corp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-corp.net" }
:if ([:len [find name="sc-gw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-gw.com" }
:if ([:len [find name="sc-jpl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-jpl.com" }
:if ([:len [find name="sc-prod.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-prod.net" }
:if ([:len [find name="sc-static.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sc-static.net" }
:if ([:len [find name="sgsnssdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="sgsnssdk.com" }
:if ([:len [find name="snap-dev.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snap-dev.net" }
:if ([:len [find name="snap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snap.com" }
:if ([:len [find name="snapads.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapads.com" }
:if ([:len [find name="snapchat-com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapchat-com" }
:if ([:len [find name="snapchat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapchat.com" }
:if ([:len [find name="snapkit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapkit.com" }
:if ([:len [find name="snapmap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapmap.com" }
:if ([:len [find name="snapmap.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapmap.org" }
:if ([:len [find name="snapmaps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="snapmaps.com" }
:if ([:len [find name="t.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="t.co" }
:if ([:len [find name="tfbnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tfbnw.net" }
:if ([:len [find name="thefacebook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="thefacebook.com" }
:if ([:len [find name="tiktok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktok.com" }
:if ([:len [find name="tiktokcdn-eu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokcdn-eu.com" }
:if ([:len [find name="tiktokcdn-in.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokcdn-in.com" }
:if ([:len [find name="tiktokcdn-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokcdn-us.com" }
:if ([:len [find name="tiktokcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokcdn.com" }
:if ([:len [find name="tiktokd.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokd.org" }
:if ([:len [find name="tiktokglobalshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokglobalshop.com" }
:if ([:len [find name="tiktokv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokv.com" }
:if ([:len [find name="tiktokv.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokv.eu" }
:if ([:len [find name="tiktokw.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tiktokw.eu" }
:if ([:len [find name="tlivecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tlivecdn.com" }
:if ([:len [find name="ttlivecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ttlivecdn.com" }
:if ([:len [find name="ttoversea.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ttoversea.net" }
:if ([:len [find name="ttoverseaus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ttoverseaus.net" }
:if ([:len [find name="ttwstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="ttwstatic.com" }
:if ([:len [find name="tweetdeck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="tweetdeck.com" }
:if ([:len [find name="twimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="twimg.com" }
:if ([:len [find name="twitter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="twitter.com" }
:if ([:len [find name="worldfcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="worldfcdn.com" }
:if ([:len [find name="worldfcdn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="worldfcdn2.com" }
:if ([:len [find name="x.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:socials" match-subdomain=yes type=FWD name="x.com" }
