:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="ginzasonypark.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="ginzasonypark.jp" }
:if ([:len [find name="imageworks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="imageworks.com" }
:if ([:len [find name="motionpictureser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="motionpictureser.com" }
:if ([:len [find name="nuro.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="nuro.jp" }
:if ([:len [find name="playshow.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="playshow.io" }
:if ([:len [find name="playshowtv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="playshowtv.com" }
:if ([:len [find name="playstation"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="playstation" }
:if ([:len [find name="playstation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="playstation.com" }
:if ([:len [find name="playstation.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="playstation.net" }
:if ([:len [find name="so-net.ne.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="so-net.ne.jp" }
:if ([:len [find name="so-net.net.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="so-net.net.tw" }
:if ([:len [find name="sony"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony" }
:if ([:len [find name="sony-africa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-africa.com" }
:if ([:len [find name="sony-asia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-asia.com" }
:if ([:len [find name="sony-europe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-europe.com" }
:if ([:len [find name="sony-hes.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-hes.co.jp" }
:if ([:len [find name="sony-latin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-latin.com" }
:if ([:len [find name="sony-mea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-mea.com" }
:if ([:len [find name="sony-olympus-medical.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-olympus-medical.com" }
:if ([:len [find name="sony-promotion.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-promotion.eu" }
:if ([:len [find name="sony-semicon.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-semicon.co.jp" }
:if ([:len [find name="sony-semicon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony-semicon.com" }
:if ([:len [find name="sony.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.be" }
:if ([:len [find name="sony.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.biz" }
:if ([:len [find name="sony.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.co.jp" }
:if ([:len [find name="sony.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.com" }
:if ([:len [find name="sony.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.com.co" }
:if ([:len [find name="sony.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.com.tw" }
:if ([:len [find name="sony.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.eu" }
:if ([:len [find name="sony.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.net" }
:if ([:len [find name="sony.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.nl" }
:if ([:len [find name="sony.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.ru" }
:if ([:len [find name="sony.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sony.se" }
:if ([:len [find name="sonybo.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonybo.co.jp" }
:if ([:len [find name="sonybsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonybsc.com" }
:if ([:len [find name="sonybuilding.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonybuilding.jp" }
:if ([:len [find name="sonyclassics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonyclassics.com" }
:if ([:len [find name="sonydesign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonydesign.com" }
:if ([:len [find name="sonydna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonydna.com" }
:if ([:len [find name="sonyentertainmentnetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonyentertainmentnetwork.com" }
:if ([:len [find name="sonyglobalsolutions.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonyglobalsolutions.jp" }
:if ([:len [find name="sonykigyo.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonykigyo.jp" }
:if ([:len [find name="sonylatvija.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonylatvija.com" }
:if ([:len [find name="sonynetwork.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonynetwork.co.jp" }
:if ([:len [find name="sonypcl.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypcl.jp" }
:if ([:len [find name="sonypictures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypictures.com" }
:if ([:len [find name="sonypicturesanimation.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypicturesanimation.com" }
:if ([:len [find name="sonypicturesmuseum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypicturesmuseum.com" }
:if ([:len [find name="sonypicturesstudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypicturesstudios.com" }
:if ([:len [find name="sonypicturestelevision.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypicturestelevision.com" }
:if ([:len [find name="sonypicturestelevisiongames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonypicturestelevisiongames.com" }
:if ([:len [find name="sonyprotechnosupport.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonyprotechnosupport.co.jp" }
:if ([:len [find name="sonystoragemedia.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonystoragemedia.co.jp" }
:if ([:len [find name="sonytc.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sonytc.co.jp" }
:if ([:len [find name="sovec.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="sovec.net" }
:if ([:len [find name="wheelpop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="wheelpop.com" }
:if ([:len [find name="wwtbam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="wwtbam.com" }
:if ([:len [find name="yourfantasybeginsnow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:sony" match-subdomain=yes type=FWD name="yourfantasybeginsnow.com" }
