:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="17roco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="17roco.com" }
:if ([:len [find name="anticheatexpert.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="anticheatexpert.com" }
:if ([:len [find name="battlecare.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="battlecare.net" }
:if ([:len [find name="bcfmglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="bcfmglobal.com" }
:if ([:len [find name="codm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="codm.com" }
:if ([:len [find name="ffbuddy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="ffbuddy.com" }
:if ([:len [find name="gamebonfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gamebonfire.com" }
:if ([:len [find name="gameitop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gameitop.com" }
:if ([:len [find name="gameloop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gameloop.com" }
:if ([:len [find name="gcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gcloudcs.com" }
:if ([:len [find name="gcloudcstest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gcloudcstest.com" }
:if ([:len [find name="gcloudcstestonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gcloudcstestonly.com" }
:if ([:len [find name="gclouddolphin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gclouddolphin.com" }
:if ([:len [find name="gcloudsdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gcloudsdk.com" }
:if ([:len [find name="gcloudsvcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gcloudsvcs.com" }
:if ([:len [find name="gdtimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gdtimg.com" }
:if ([:len [find name="goto-game.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="goto-game.com" }
:if ([:len [find name="goto-game.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="goto-game.mobi" }
:if ([:len [find name="goto-game.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="goto-game.org" }
:if ([:len [find name="gotolink.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gotolink.net" }
:if ([:len [find name="gouhuo.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gouhuo.qq.com" }
:if ([:len [find name="gtgres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="gtgres.com" }
:if ([:len [find name="happyhlddz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="happyhlddz.com" }
:if ([:len [find name="hdyxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="hdyxgame.com" }
:if ([:len [find name="hkgcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="hkgcloudcs.com" }
:if ([:len [find name="ihappystudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="ihappystudio.com" }
:if ([:len [find name="ludoworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="ludoworld.net" }
:if ([:len [find name="mahjongai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="mahjongai.net" }
:if ([:len [find name="mahjongcup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="mahjongcup.com" }
:if ([:len [find name="mahjongcup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="mahjongcup.net" }
:if ([:len [find name="metalrevolution.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="metalrevolution.com" }
:if ([:len [find name="midasbuy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="midasbuy.com" }
:if ([:len [find name="mszdld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="mszdld.com" }
:if ([:len [find name="mszdld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="mszdld.net" }
:if ([:len [find name="nagcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="nagcloudcs.com" }
:if ([:len [find name="nextstudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="nextstudios.com" }
:if ([:len [find name="nextworkshop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="nextworkshop.net" }
:if ([:len [find name="proximabeta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="proximabeta.com" }
:if ([:len [find name="pubghelper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="pubghelper.com" }
:if ([:len [find name="pubgtool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="pubgtool.com" }
:if ([:len [find name="qqgameapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="qqgameapp.com" }
:if ([:len [find name="realcybertron.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="realcybertron.com" }
:if ([:len [find name="rmwxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="rmwxgame.com" }
:if ([:len [find name="roblox.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="roblox.qq.com" }
:if ([:len [find name="roco.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="roco.qq.com" }
:if ([:len [find name="syxlgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="syxlgame.com" }
:if ([:len [find name="tcfmglobal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="tcfmglobal.com" }
:if ([:len [find name="tencent-gcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="tencent-gcloud.com" }
:if ([:len [find name="tencentstart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="tencentstart.com" }
:if ([:len [find name="texasholdemcup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="texasholdemcup.com" }
:if ([:len [find name="texasholdemcup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="texasholdemcup.net" }
:if ([:len [find name="timibase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="timibase.com" }
:if ([:len [find name="videoxiaoyouxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="videoxiaoyouxi.com" }
:if ([:len [find name="wcbygame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="wcbygame.com" }
:if ([:len [find name="wegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="wegame.com" }
:if ([:len [find name="wegameplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="wegameplus.com" }
:if ([:len [find name="yxdmgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="yxdmgame.com" }
:if ([:len [find name="yxwsgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="yxwsgame.com" }
:if ([:len [find name="yzyxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="yzyxgame.com" }
:if ([:len [find name="zcjbgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="zcjbgame.com" }
:if ([:len [find name="zhuoyuegame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tencent-games" match-subdomain=yes type=FWD name="zhuoyuegame.com" }
