:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="18eighteen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="18eighteen.com" }
:if ([:len [find name="40somethingmag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="40somethingmag.com" }
:if ([:len [find name="50plusmilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="50plusmilfs.com" }
:if ([:len [find name="60plusmilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="60plusmilfs.com" }
:if ([:len [find name="analqts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="analqts.com" }
:if ([:len [find name="ashleysageellison.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="ashleysageellison.com" }
:if ([:len [find name="asiancoochies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="asiancoochies.com" }
:if ([:len [find name="autumn-jade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="autumn-jade.com" }
:if ([:len [find name="beascoremodel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="beascoremodel.com" }
:if ([:len [find name="bigboobalexya.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigboobalexya.com" }
:if ([:len [find name="bigboobbundle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigboobbundle.com" }
:if ([:len [find name="bigboobdaria.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigboobdaria.com" }
:if ([:len [find name="bigboobspov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigboobspov.com" }
:if ([:len [find name="bigboobvanessay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigboobvanessay.com" }
:if ([:len [find name="bigtitangelawhite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtitangelawhite.com" }
:if ([:len [find name="bigtithitomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtithitomi.com" }
:if ([:len [find name="bigtithooker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtithooker.com" }
:if ([:len [find name="bigtitkatiethornton.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtitkatiethornton.com" }
:if ([:len [find name="bigtitterrynova.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtitterrynova.com" }
:if ([:len [find name="bigtitvenera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bigtitvenera.com" }
:if ([:len [find name="blackandstacked.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="blackandstacked.com" }
:if ([:len [find name="bonedathome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bonedathome.com" }
:if ([:len [find name="bootyliciousmag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bootyliciousmag.com" }
:if ([:len [find name="bustyangelique.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustyangelique.com" }
:if ([:len [find name="bustyarianna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustyarianna.com" }
:if ([:len [find name="bustydanniashe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustydanniashe.com" }
:if ([:len [find name="bustydustystash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustydustystash.com" }
:if ([:len [find name="bustyinescudna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustyinescudna.com" }
:if ([:len [find name="bustykellykay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustykellykay.com" }
:if ([:len [find name="bustykerrymarie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustykerrymarie.com" }
:if ([:len [find name="bustylezzies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustylezzies.com" }
:if ([:len [find name="bustylornamorgan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustylornamorgan.com" }
:if ([:len [find name="bustymerilyn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustymerilyn.com" }
:if ([:len [find name="bustyoldsluts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustyoldsluts.com" }
:if ([:len [find name="bustysammieblack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="bustysammieblack.com" }
:if ([:len [find name="cherrybrady.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="cherrybrady.com" }
:if ([:len [find name="chicksonblackdicks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="chicksonblackdicks.com" }
:if ([:len [find name="chloesworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="chloesworld.com" }
:if ([:len [find name="christymarks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="christymarks.com" }
:if ([:len [find name="cock4stepmom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="cock4stepmom.com" }
:if ([:len [find name="codivorexxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="codivorexxx.com" }
:if ([:len [find name="creampieforgranny.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="creampieforgranny.com" }
:if ([:len [find name="crystalgunnsworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="crystalgunnsworld.com" }
:if ([:len [find name="daylenerio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="daylenerio.com" }
:if ([:len [find name="desiraesworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="desiraesworld.com" }
:if ([:len [find name="dianepoppos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="dianepoppos.com" }
:if ([:len [find name="ebonythots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="ebonythots.com" }
:if ([:len [find name="eboobstore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="eboobstore.com" }
:if ([:len [find name="evanottyvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="evanottyvideos.com" }
:if ([:len [find name="feedherfuckher.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="feedherfuckher.com" }
:if ([:len [find name="flatandfuckedmilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="flatandfuckedmilfs.com" }
:if ([:len [find name="getscorecash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="getscorecash.com" }
:if ([:len [find name="grannygetsafacial.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="grannygetsafacial.com" }
:if ([:len [find name="grannylovesbbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="grannylovesbbc.com" }
:if ([:len [find name="grannylovesyoungcock.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="grannylovesyoungcock.com" }
:if ([:len [find name="hairycoochies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="hairycoochies.com" }
:if ([:len [find name="homealonemilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="homealonemilfs.com" }
:if ([:len [find name="hornyasianmilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="hornyasianmilfs.com" }
:if ([:len [find name="ibonedyourmom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="ibonedyourmom.com" }
:if ([:len [find name="ifuckedtheboss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="ifuckedtheboss.com" }
:if ([:len [find name="jessicaturner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="jessicaturner.com" }
:if ([:len [find name="joanabliss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="joanabliss.com" }
:if ([:len [find name="juliamiles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="juliamiles.com" }
:if ([:len [find name="karinahart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="karinahart.com" }
:if ([:len [find name="karlajames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="karlajames.com" }
:if ([:len [find name="latinacoochies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="latinacoochies.com" }
:if ([:len [find name="latinmommas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="latinmommas.com" }
:if ([:len [find name="leannecrowvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="leannecrowvideos.com" }
:if ([:len [find name="legsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="legsex.com" }
:if ([:len [find name="linseysworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="linseysworld.com" }
:if ([:len [find name="megatitsminka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="megatitsminka.com" }
:if ([:len [find name="mickybells.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="mickybells.com" }
:if ([:len [find name="milfbundle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="milfbundle.com" }
:if ([:len [find name="milfthreesomes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="milfthreesomes.com" }
:if ([:len [find name="milftugs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="milftugs.com" }
:if ([:len [find name="millymarks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="millymarks.com" }
:if ([:len [find name="mommystoytime.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="mommystoytime.com" }
:if ([:len [find name="nataliefiore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="nataliefiore.com" }
:if ([:len [find name="naughtyfootjobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="naughtyfootjobs.com" }
:if ([:len [find name="naughtymag.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="naughtymag.com" }
:if ([:len [find name="naughtytugs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="naughtytugs.com" }
:if ([:len [find name="nicolepeters.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="nicolepeters.com" }
:if ([:len [find name="oldhornymilfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="oldhornymilfs.com" }
:if ([:len [find name="pickinguppussy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="pickinguppussy.com" }
:if ([:len [find name="pornloser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="pornloser.com" }
:if ([:len [find name="pornmegaload.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="pornmegaload.com" }
:if ([:len [find name="reneerossvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="reneerossvideos.com" }
:if ([:len [find name="roxired.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="roxired.com" }
:if ([:len [find name="sarennasworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="sarennasworld.com" }
:if ([:len [find name="scoreclassics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoreclassics.com" }
:if ([:len [find name="scoregroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoregroup.com" }
:if ([:len [find name="scoreland.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoreland.com" }
:if ([:len [find name="scoreland2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoreland2.com" }
:if ([:len [find name="scorepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scorepass.com" }
:if ([:len [find name="scoretv.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoretv.tv" }
:if ([:len [find name="scoreuniverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scoreuniverse.com" }
:if ([:len [find name="scorevideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="scorevideos.com" }
:if ([:len [find name="sharizelvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="sharizelvideos.com" }
:if ([:len [find name="silversluts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="silversluts.com" }
:if ([:len [find name="stacyvandenbergboobs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="stacyvandenbergboobs.com" }
:if ([:len [find name="susiewildin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="susiewildin.com" }
:if ([:len [find name="tawny-peaks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="tawny-peaks.com" }
:if ([:len [find name="tiffany-towers.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="tiffany-towers.com" }
:if ([:len [find name="titsandtugs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="titsandtugs.com" }
:if ([:len [find name="tnatryouts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="tnatryouts.com" }
:if ([:len [find name="valoryirene.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="valoryirene.com" }
:if ([:len [find name="xlgirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="xlgirls.com" }
:if ([:len [find name="yourmomlovesanal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="yourmomlovesanal.com" }
:if ([:len [find name="yourmomsgotbigtits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="yourmomsgotbigtits.com" }
:if ([:len [find name="yourwifemymeat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:thescoregroup" match-subdomain=yes type=FWD name="yourwifemymeat.com" }
