:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="hotmail"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hotmail" }
:if ([:len [find name="how"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="how" }
:if ([:len [find name="hr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hr" }
:if ([:len [find name="hsbc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hsbc" }
:if ([:len [find name="ht"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ht" }
:if ([:len [find name="hu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hu" }
:if ([:len [find name="hughes"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hughes" }
:if ([:len [find name="hyatt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hyatt" }
:if ([:len [find name="hyundai"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hyundai" }
:if ([:len [find name="ibm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ibm" }
:if ([:len [find name="ice"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ice" }
:if ([:len [find name="id"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="id" }
:if ([:len [find name="ie"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ie" }
:if ([:len [find name="ieee"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ieee" }
:if ([:len [find name="ifm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ifm" }
:if ([:len [find name="ikano"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ikano" }
:if ([:len [find name="il"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="il" }
:if ([:len [find name="im"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="im" }
:if ([:len [find name="imamat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="imamat" }
:if ([:len [find name="imdb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="imdb" }
:if ([:len [find name="in"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="in" }
:if ([:len [find name="infiniti"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="infiniti" }
:if ([:len [find name="ing"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ing" }
:if ([:len [find name="intuit"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="intuit" }
:if ([:len [find name="io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="io" }
:if ([:len [find name="ipiranga"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ipiranga" }
:if ([:len [find name="iq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="iq" }
:if ([:len [find name="ir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ir" }
:if ([:len [find name="irish"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="irish" }
:if ([:len [find name="is"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="is" }
:if ([:len [find name="ismaili"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ismaili" }
:if ([:len [find name="ist"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ist" }
:if ([:len [find name="istanbul"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="istanbul" }
:if ([:len [find name="it"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="it" }
:if ([:len [find name="itau"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="itau" }
:if ([:len [find name="itv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="itv" }
:if ([:len [find name="jaguar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jaguar" }
:if ([:len [find name="java"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="java" }
:if ([:len [find name="jcb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jcb" }
:if ([:len [find name="je"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="je" }
:if ([:len [find name="jeep"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jeep" }
:if ([:len [find name="jio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jio" }
:if ([:len [find name="jll"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jll" }
:if ([:len [find name="jm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jm" }
:if ([:len [find name="jmp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jmp" }
:if ([:len [find name="jnj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jnj" }
:if ([:len [find name="jo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jo" }
:if ([:len [find name="joburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="joburg" }
:if ([:len [find name="jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jp" }
:if ([:len [find name="jprs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="jprs" }
:if ([:len [find name="juniper"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="juniper" }
:if ([:len [find name="kddi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kddi" }
:if ([:len [find name="ke"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ke" }
:if ([:len [find name="kerryhotels"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kerryhotels" }
:if ([:len [find name="kerryproperties"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kerryproperties" }
:if ([:len [find name="kfh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kfh" }
:if ([:len [find name="kg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kg" }
:if ([:len [find name="kh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kh" }
:if ([:len [find name="ki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ki" }
:if ([:len [find name="kia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kia" }
:if ([:len [find name="kindle"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kindle" }
:if ([:len [find name="kiwi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kiwi" }
:if ([:len [find name="km"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="km" }
:if ([:len [find name="kn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kn" }
:if ([:len [find name="koeln"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="koeln" }
:if ([:len [find name="komatsu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="komatsu" }
:if ([:len [find name="kp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kp" }
:if ([:len [find name="kpmg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kpmg" }
:if ([:len [find name="kpn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kpn" }
:if ([:len [find name="kr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kr" }
:if ([:len [find name="krd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="krd" }
:if ([:len [find name="kuokgroup"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kuokgroup" }
:if ([:len [find name="kw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kw" }
:if ([:len [find name="ky"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ky" }
:if ([:len [find name="kyoto"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kyoto" }
:if ([:len [find name="kz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="kz" }
:if ([:len [find name="la"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="la" }
:if ([:len [find name="lacaixa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lacaixa" }
:if ([:len [find name="lamborghini"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lamborghini" }
:if ([:len [find name="lamer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lamer" }
:if ([:len [find name="lancaster"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lancaster" }
:if ([:len [find name="landrover"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="landrover" }
:if ([:len [find name="lanxess"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lanxess" }
:if ([:len [find name="lasalle"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lasalle" }
:if ([:len [find name="lat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lat" }
:if ([:len [find name="latrobe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="latrobe" }
:if ([:len [find name="lb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lb" }
:if ([:len [find name="lc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lc" }
:if ([:len [find name="leclerc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="leclerc" }
:if ([:len [find name="lefrak"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lefrak" }
:if ([:len [find name="lego"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lego" }
:if ([:len [find name="lexus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lexus" }
:if ([:len [find name="lgbt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lgbt" }
:if ([:len [find name="li"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="li" }
:if ([:len [find name="lidl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lidl" }
:if ([:len [find name="lilly"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lilly" }
:if ([:len [find name="lincoln"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lincoln" }
:if ([:len [find name="lipsy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lipsy" }
:if ([:len [find name="lk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lk" }
:if ([:len [find name="locker"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="locker" }
:if ([:len [find name="locus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="locus" }
:if ([:len [find name="london"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="london" }
:if ([:len [find name="lotte"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lotte" }
:if ([:len [find name="lpl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lpl" }
:if ([:len [find name="lplfinancial"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lplfinancial" }
:if ([:len [find name="lr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lr" }
:if ([:len [find name="ls"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ls" }
:if ([:len [find name="lt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lt" }
:if ([:len [find name="lu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lu" }
:if ([:len [find name="lundbeck"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lundbeck" }
:if ([:len [find name="lv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="lv" }
:if ([:len [find name="ly"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ly" }
:if ([:len [find name="ma"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ma" }
:if ([:len [find name="madrid"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="madrid" }
:if ([:len [find name="maif"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="maif" }
:if ([:len [find name="man"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="man" }
:if ([:len [find name="mango"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mango" }
:if ([:len [find name="marriott"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="marriott" }
:if ([:len [find name="marshalls"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="marshalls" }
:if ([:len [find name="mattel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mattel" }
:if ([:len [find name="mc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mc" }
:if ([:len [find name="mckinsey"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mckinsey" }
:if ([:len [find name="md"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="md" }
:if ([:len [find name="melbourne"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="melbourne" }
:if ([:len [find name="meme"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="meme" }
:if ([:len [find name="merckmsd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="merckmsd" }
:if ([:len [find name="mg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mg" }
:if ([:len [find name="mh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mh" }
:if ([:len [find name="miami"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="miami" }
:if ([:len [find name="microsoft"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="microsoft" }
:if ([:len [find name="mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mil" }
:if ([:len [find name="mini"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mini" }
:if ([:len [find name="mint"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mint" }
:if ([:len [find name="mit"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mit" }
:if ([:len [find name="mitsubishi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mitsubishi" }
:if ([:len [find name="mk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mk" }
:if ([:len [find name="ml"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ml" }
:if ([:len [find name="mlb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mlb" }
:if ([:len [find name="mm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mm" }
:if ([:len [find name="mma"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mma" }
:if ([:len [find name="mn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mn" }
:if ([:len [find name="mo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mo" }
:if ([:len [find name="moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="moe" }
:if ([:len [find name="monash"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="monash" }
:if ([:len [find name="moscow"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="moscow" }
:if ([:len [find name="mov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mov" }
:if ([:len [find name="mp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mp" }
:if ([:len [find name="mq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mq" }
:if ([:len [find name="mr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mr" }
:if ([:len [find name="ms"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ms" }
