:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="clinique"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="clinique" }
:if ([:len [find name="clubmed"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="clubmed" }
:if ([:len [find name="cm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cm" }
:if ([:len [find name="commbank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="commbank" }
:if ([:len [find name="corsica"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="corsica" }
:if ([:len [find name="cr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cr" }
:if ([:len [find name="crown"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="crown" }
:if ([:len [find name="crs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="crs" }
:if ([:len [find name="cu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cu" }
:if ([:len [find name="cuisinella"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cuisinella" }
:if ([:len [find name="cv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cv" }
:if ([:len [find name="cw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cw" }
:if ([:len [find name="cx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cx" }
:if ([:len [find name="cy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cy" }
:if ([:len [find name="cymru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cymru" }
:if ([:len [find name="cz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cz" }
:if ([:len [find name="dabur"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dabur" }
:if ([:len [find name="dad"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dad" }
:if ([:len [find name="dating"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dating" }
:if ([:len [find name="datsun"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="datsun" }
:if ([:len [find name="day"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="day" }
:if ([:len [find name="dclk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dclk" }
:if ([:len [find name="de"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="de" }
:if ([:len [find name="dell"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dell" }
:if ([:len [find name="deloitte"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="deloitte" }
:if ([:len [find name="delta"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="delta" }
:if ([:len [find name="dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dev" }
:if ([:len [find name="dhl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dhl" }
:if ([:len [find name="discover"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="discover" }
:if ([:len [find name="dish"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dish" }
:if ([:len [find name="diy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="diy" }
:if ([:len [find name="dj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dj" }
:if ([:len [find name="dk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dk" }
:if ([:len [find name="dm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dm" }
:if ([:len [find name="dnp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dnp" }
:if ([:len [find name="do"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="do" }
:if ([:len [find name="domains"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="domains" }
:if ([:len [find name="dtv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dtv" }
:if ([:len [find name="dubai"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dubai" }
:if ([:len [find name="dunlop"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dunlop" }
:if ([:len [find name="dupont"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dupont" }
:if ([:len [find name="durban"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="durban" }
:if ([:len [find name="dvag"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dvag" }
:if ([:len [find name="dz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="dz" }
:if ([:len [find name="ec"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ec" }
:if ([:len [find name="edeka"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="edeka" }
:if ([:len [find name="edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="edu" }
:if ([:len [find name="ee"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ee" }
:if ([:len [find name="eg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="eg" }
:if ([:len [find name="emerck"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="emerck" }
:if ([:len [find name="epson"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="epson" }
:if ([:len [find name="er"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="er" }
:if ([:len [find name="ericsson"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ericsson" }
:if ([:len [find name="erni"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="erni" }
:if ([:len [find name="es"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="es" }
:if ([:len [find name="esq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="esq" }
:if ([:len [find name="et"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="et" }
:if ([:len [find name="eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="eu" }
:if ([:len [find name="eurovision"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="eurovision" }
:if ([:len [find name="eus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="eus" }
:if ([:len [find name="extraspace"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="extraspace" }
:if ([:len [find name="fage"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fage" }
:if ([:len [find name="fairwinds"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fairwinds" }
:if ([:len [find name="farmers"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="farmers" }
:if ([:len [find name="fedex"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fedex" }
:if ([:len [find name="ferrari"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ferrari" }
:if ([:len [find name="ferrero"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ferrero" }
:if ([:len [find name="fi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fi" }
:if ([:len [find name="fidelity"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fidelity" }
:if ([:len [find name="fido"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fido" }
:if ([:len [find name="firestone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="firestone" }
:if ([:len [find name="firmdale"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="firmdale" }
:if ([:len [find name="fj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fj" }
:if ([:len [find name="fk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fk" }
:if ([:len [find name="flickr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="flickr" }
:if ([:len [find name="flir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="flir" }
:if ([:len [find name="fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fm" }
:if ([:len [find name="fo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fo" }
:if ([:len [find name="foo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="foo" }
:if ([:len [find name="food"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="food" }
:if ([:len [find name="ford"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ford" }
:if ([:len [find name="fox"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fox" }
:if ([:len [find name="fr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fr" }
:if ([:len [find name="fresenius"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fresenius" }
:if ([:len [find name="frl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="frl" }
:if ([:len [find name="frogans"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="frogans" }
:if ([:len [find name="frontier"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="frontier" }
:if ([:len [find name="ftr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ftr" }
:if ([:len [find name="fujitsu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="fujitsu" }
:if ([:len [find name="ga"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ga" }
:if ([:len [find name="gal"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gal" }
:if ([:len [find name="gallo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gallo" }
:if ([:len [find name="gallup"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gallup" }
:if ([:len [find name="gap"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gap" }
:if ([:len [find name="gay"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gay" }
:if ([:len [find name="gb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gb" }
:if ([:len [find name="gbiz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gbiz" }
:if ([:len [find name="gd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gd" }
:if ([:len [find name="ge"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ge" }
:if ([:len [find name="gea"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gea" }
:if ([:len [find name="gent"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gent" }
:if ([:len [find name="genting"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="genting" }
:if ([:len [find name="george"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="george" }
:if ([:len [find name="gf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gf" }
:if ([:len [find name="gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gg" }
:if ([:len [find name="ggee"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ggee" }
:if ([:len [find name="gh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gh" }
:if ([:len [find name="gi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gi" }
:if ([:len [find name="gl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gl" }
:if ([:len [find name="gle"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gle" }
:if ([:len [find name="globo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="globo" }
:if ([:len [find name="gm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gm" }
:if ([:len [find name="gmail"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gmail" }
:if ([:len [find name="gmo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gmo" }
:if ([:len [find name="gmx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gmx" }
:if ([:len [find name="gn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gn" }
:if ([:len [find name="godaddy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="godaddy" }
:if ([:len [find name="goldpoint"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="goldpoint" }
:if ([:len [find name="goo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="goo" }
:if ([:len [find name="goodyear"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="goodyear" }
:if ([:len [find name="goog"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="goog" }
:if ([:len [find name="google"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="google" }
:if ([:len [find name="gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gov" }
:if ([:len [find name="gp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gp" }
:if ([:len [find name="gr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gr" }
:if ([:len [find name="grainger"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="grainger" }
:if ([:len [find name="gs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gs" }
:if ([:len [find name="gt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gt" }
:if ([:len [find name="gu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gu" }
:if ([:len [find name="gucci"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gucci" }
:if ([:len [find name="guge"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="guge" }
:if ([:len [find name="gw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gw" }
:if ([:len [find name="gy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="gy" }
:if ([:len [find name="hamburg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hamburg" }
:if ([:len [find name="hangout"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hangout" }
:if ([:len [find name="hbo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hbo" }
:if ([:len [find name="hdfc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hdfc" }
:if ([:len [find name="hdfcbank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hdfcbank" }
:if ([:len [find name="helsinki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="helsinki" }
:if ([:len [find name="hermes"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hermes" }
:if ([:len [find name="hisamitsu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hisamitsu" }
:if ([:len [find name="hitachi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hitachi" }
:if ([:len [find name="hkt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hkt" }
:if ([:len [find name="hm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hm" }
:if ([:len [find name="hn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hn" }
:if ([:len [find name="homedepot"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="homedepot" }
:if ([:len [find name="homegoods"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="homegoods" }
:if ([:len [find name="homesense"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="homesense" }
:if ([:len [find name="honda"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="honda" }
:if ([:len [find name="hot"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="hot" }
