:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="shell"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="shell" }
:if ([:len [find name="shia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="shia" }
:if ([:len [find name="si"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="si" }
:if ([:len [find name="sj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sj" }
:if ([:len [find name="sk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sk" }
:if ([:len [find name="sky"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sky" }
:if ([:len [find name="skype"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="skype" }
:if ([:len [find name="sl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sl" }
:if ([:len [find name="sling"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sling" }
:if ([:len [find name="sm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sm" }
:if ([:len [find name="smart"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="smart" }
:if ([:len [find name="sn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sn" }
:if ([:len [find name="sncf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sncf" }
:if ([:len [find name="so"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="so" }
:if ([:len [find name="softbank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="softbank" }
:if ([:len [find name="sony"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sony" }
:if ([:len [find name="soy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="soy" }
:if ([:len [find name="sr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sr" }
:if ([:len [find name="ss"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ss" }
:if ([:len [find name="st"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="st" }
:if ([:len [find name="stada"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="stada" }
:if ([:len [find name="staples"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="staples" }
:if ([:len [find name="statebank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="statebank" }
:if ([:len [find name="statefarm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="statefarm" }
:if ([:len [find name="stc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="stc" }
:if ([:len [find name="stcgroup"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="stcgroup" }
:if ([:len [find name="stockholm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="stockholm" }
:if ([:len [find name="style"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="style" }
:if ([:len [find name="su"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="su" }
:if ([:len [find name="sucks"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sucks" }
:if ([:len [find name="suzuki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="suzuki" }
:if ([:len [find name="sv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sv" }
:if ([:len [find name="swatch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="swatch" }
:if ([:len [find name="swiss"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="swiss" }
:if ([:len [find name="sx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sx" }
:if ([:len [find name="sy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sy" }
:if ([:len [find name="sydney"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sydney" }
:if ([:len [find name="sz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sz" }
:if ([:len [find name="tab"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tab" }
:if ([:len [find name="taipei"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="taipei" }
:if ([:len [find name="target"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="target" }
:if ([:len [find name="tatamotors"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tatamotors" }
:if ([:len [find name="tatar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tatar" }
:if ([:len [find name="tattoo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tattoo" }
:if ([:len [find name="tc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tc" }
:if ([:len [find name="tci"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tci" }
:if ([:len [find name="td"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="td" }
:if ([:len [find name="tdk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tdk" }
:if ([:len [find name="temasek"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="temasek" }
:if ([:len [find name="teva"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="teva" }
:if ([:len [find name="tf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tf" }
:if ([:len [find name="tg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tg" }
:if ([:len [find name="th"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="th" }
:if ([:len [find name="thd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="thd" }
:if ([:len [find name="tiaa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tiaa" }
:if ([:len [find name="tirol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tirol" }
:if ([:len [find name="tj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tj" }
:if ([:len [find name="tjmaxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tjmaxx" }
:if ([:len [find name="tjx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tjx" }
:if ([:len [find name="tk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tk" }
:if ([:len [find name="tkmaxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tkmaxx" }
:if ([:len [find name="tl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tl" }
:if ([:len [find name="tm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tm" }
:if ([:len [find name="tn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tn" }
:if ([:len [find name="to"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="to" }
:if ([:len [find name="tokyo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tokyo" }
:if ([:len [find name="toray"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="toray" }
:if ([:len [find name="toshiba"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="toshiba" }
:if ([:len [find name="total"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="total" }
:if ([:len [find name="toyota"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="toyota" }
:if ([:len [find name="tr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tr" }
:if ([:len [find name="travelers"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="travelers" }
:if ([:len [find name="travelersinsurance"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="travelersinsurance" }
:if ([:len [find name="trv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="trv" }
:if ([:len [find name="tt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tt" }
:if ([:len [find name="tui"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tui" }
:if ([:len [find name="tvs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tvs" }
:if ([:len [find name="tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tw" }
:if ([:len [find name="tz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="tz" }
:if ([:len [find name="ua"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ua" }
:if ([:len [find name="ubank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ubank" }
:if ([:len [find name="ubs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ubs" }
:if ([:len [find name="ug"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ug" }
:if ([:len [find name="uk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="uk" }
:if ([:len [find name="uol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="uol" }
:if ([:len [find name="us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="us" }
:if ([:len [find name="uy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="uy" }
:if ([:len [find name="uz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="uz" }
:if ([:len [find name="va"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="va" }
:if ([:len [find name="vana"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vana" }
:if ([:len [find name="vanguard"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vanguard" }
:if ([:len [find name="vc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vc" }
:if ([:len [find name="ve"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ve" }
:if ([:len [find name="vegas"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vegas" }
:if ([:len [find name="verisign"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="verisign" }
:if ([:len [find name="vg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vg" }
:if ([:len [find name="vi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vi" }
:if ([:len [find name="vig"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vig" }
:if ([:len [find name="viking"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="viking" }
:if ([:len [find name="virgin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="virgin" }
:if ([:len [find name="visa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="visa" }
:if ([:len [find name="viva"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="viva" }
:if ([:len [find name="vivo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vivo" }
:if ([:len [find name="vlaanderen"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vlaanderen" }
:if ([:len [find name="vn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vn" }
:if ([:len [find name="vodka"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vodka" }
:if ([:len [find name="volvo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="volvo" }
:if ([:len [find name="vu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="vu" }
:if ([:len [find name="wales"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wales" }
:if ([:len [find name="walmart"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="walmart" }
:if ([:len [find name="walter"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="walter" }
:if ([:len [find name="weather"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="weather" }
:if ([:len [find name="weatherchannel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="weatherchannel" }
:if ([:len [find name="weber"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="weber" }
:if ([:len [find name="weir"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="weir" }
:if ([:len [find name="wf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wf" }
:if ([:len [find name="wien"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wien" }
:if ([:len [find name="williamhill"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="williamhill" }
:if ([:len [find name="windows"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="windows" }
:if ([:len [find name="wine"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wine" }
:if ([:len [find name="wme"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wme" }
:if ([:len [find name="wolterskluwer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wolterskluwer" }
:if ([:len [find name="woodside"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="woodside" }
:if ([:len [find name="ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ws" }
:if ([:len [find name="wtc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wtc" }
:if ([:len [find name="wtf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="wtf" }
:if ([:len [find name="xbox"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xbox" }
:if ([:len [find name="xerox"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xerox" }
:if ([:len [find name="xn--2scrj9c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--2scrj9c" }
:if ([:len [find name="xn--3e0b707e"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--3e0b707e" }
:if ([:len [find name="xn--3hcrj9c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--3hcrj9c" }
:if ([:len [find name="xn--45br5cyl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--45br5cyl" }
:if ([:len [find name="xn--45brj9c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--45brj9c" }
:if ([:len [find name="xn--4dbrk0ce"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--4dbrk0ce" }
:if ([:len [find name="xn--54b7fta0cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--54b7fta0cc" }
:if ([:len [find name="xn--5su34j936bgsg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--5su34j936bgsg" }
:if ([:len [find name="xn--80ao21a"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--80ao21a" }
:if ([:len [find name="xn--90a3ac"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--90a3ac" }
:if ([:len [find name="xn--90ae"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--90ae" }
:if ([:len [find name="xn--90ais"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--90ais" }
:if ([:len [find name="xn--b4w605ferd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--b4w605ferd" }
:if ([:len [find name="xn--cckwcxetd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--cckwcxetd" }
:if ([:len [find name="xn--cg4bki"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--cg4bki" }
:if ([:len [find name="xn--d1alf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--d1alf" }
:if ([:len [find name="xn--e1a4c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--e1a4c" }
:if ([:len [find name="xn--flw351e"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--flw351e" }
:if ([:len [find name="xn--fpcrj9c3d"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--fpcrj9c3d" }
:if ([:len [find name="xn--fzc2c9e2c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--fzc2c9e2c" }
:if ([:len [find name="xn--fzys8d69uvgm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--fzys8d69uvgm" }
:if ([:len [find name="xn--gecrj9c"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="xn--gecrj9c" }
