:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="aaa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aaa" }
:if ([:len [find name="aarp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aarp" }
:if ([:len [find name="abb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="abb" }
:if ([:len [find name="abbott"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="abbott" }
:if ([:len [find name="abbvie"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="abbvie" }
:if ([:len [find name="abc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="abc" }
:if ([:len [find name="able"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="able" }
:if ([:len [find name="abudhabi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="abudhabi" }
:if ([:len [find name="ac"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ac" }
:if ([:len [find name="accenture"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="accenture" }
:if ([:len [find name="aco"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aco" }
:if ([:len [find name="ad"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ad" }
:if ([:len [find name="adult"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="adult" }
:if ([:len [find name="ae"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ae" }
:if ([:len [find name="aeg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aeg" }
:if ([:len [find name="aetna"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aetna" }
:if ([:len [find name="af"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="af" }
:if ([:len [find name="afl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="afl" }
:if ([:len [find name="africa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="africa" }
:if ([:len [find name="africamagic"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="africamagic" }
:if ([:len [find name="ag"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ag" }
:if ([:len [find name="agakhan"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="agakhan" }
:if ([:len [find name="ai"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ai" }
:if ([:len [find name="aig"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aig" }
:if ([:len [find name="airbus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="airbus" }
:if ([:len [find name="airtel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="airtel" }
:if ([:len [find name="akdn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="akdn" }
:if ([:len [find name="al"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="al" }
:if ([:len [find name="allfinanz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="allfinanz" }
:if ([:len [find name="allstate"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="allstate" }
:if ([:len [find name="ally"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ally" }
:if ([:len [find name="alsace"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="alsace" }
:if ([:len [find name="alstom"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="alstom" }
:if ([:len [find name="am"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="am" }
:if ([:len [find name="amazon"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="amazon" }
:if ([:len [find name="americanexpress"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="americanexpress" }
:if ([:len [find name="americanfamily"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="americanfamily" }
:if ([:len [find name="amex"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="amex" }
:if ([:len [find name="amfam"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="amfam" }
:if ([:len [find name="amica"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="amica" }
:if ([:len [find name="amsterdam"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="amsterdam" }
:if ([:len [find name="android"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="android" }
:if ([:len [find name="anz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="anz" }
:if ([:len [find name="ao"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ao" }
:if ([:len [find name="aol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aol" }
:if ([:len [find name="app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="app" }
:if ([:len [find name="apple"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="apple" }
:if ([:len [find name="aq"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aq" }
:if ([:len [find name="aquarelle"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aquarelle" }
:if ([:len [find name="ar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ar" }
:if ([:len [find name="arab"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="arab" }
:if ([:len [find name="aramco"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aramco" }
:if ([:len [find name="arte"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="arte" }
:if ([:len [find name="as"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="as" }
:if ([:len [find name="asda"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="asda" }
:if ([:len [find name="at"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="at" }
:if ([:len [find name="athleta"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="athleta" }
:if ([:len [find name="au"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="au" }
:if ([:len [find name="audi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="audi" }
:if ([:len [find name="auspost"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="auspost" }
:if ([:len [find name="aw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aw" }
:if ([:len [find name="aws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="aws" }
:if ([:len [find name="ax"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ax" }
:if ([:len [find name="axa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="axa" }
:if ([:len [find name="az"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="az" }
:if ([:len [find name="azure"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="azure" }
:if ([:len [find name="ba"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ba" }
:if ([:len [find name="banamex"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="banamex" }
:if ([:len [find name="bar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bar" }
:if ([:len [find name="barcelona"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="barcelona" }
:if ([:len [find name="barclaycard"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="barclaycard" }
:if ([:len [find name="barclays"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="barclays" }
:if ([:len [find name="barefoot"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="barefoot" }
:if ([:len [find name="bauhaus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bauhaus" }
:if ([:len [find name="bayern"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bayern" }
:if ([:len [find name="bb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bb" }
:if ([:len [find name="bbc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bbc" }
:if ([:len [find name="bbt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bbt" }
:if ([:len [find name="bbva"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bbva" }
:if ([:len [find name="bcn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bcn" }
:if ([:len [find name="bd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bd" }
:if ([:len [find name="be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="be" }
:if ([:len [find name="beats"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="beats" }
:if ([:len [find name="bentley"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bentley" }
:if ([:len [find name="berlin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="berlin" }
:if ([:len [find name="bestbuy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bestbuy" }
:if ([:len [find name="bf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bf" }
:if ([:len [find name="bg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bg" }
:if ([:len [find name="bh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bh" }
:if ([:len [find name="bharti"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bharti" }
:if ([:len [find name="bi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bi" }
:if ([:len [find name="bible"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bible" }
:if ([:len [find name="bingo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bingo" }
:if ([:len [find name="bj"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bj" }
:if ([:len [find name="blockbuster"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="blockbuster" }
:if ([:len [find name="bloomberg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bloomberg" }
:if ([:len [find name="bm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bm" }
:if ([:len [find name="bms"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bms" }
:if ([:len [find name="bmw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bmw" }
:if ([:len [find name="bn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bn" }
:if ([:len [find name="bnpparibas"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bnpparibas" }
:if ([:len [find name="bo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bo" }
:if ([:len [find name="boehringer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="boehringer" }
:if ([:len [find name="bofa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bofa" }
:if ([:len [find name="boo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="boo" }
:if ([:len [find name="bosch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bosch" }
:if ([:len [find name="bostik"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bostik" }
:if ([:len [find name="boston"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="boston" }
:if ([:len [find name="br"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="br" }
:if ([:len [find name="bradesco"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bradesco" }
:if ([:len [find name="bridgestone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bridgestone" }
:if ([:len [find name="brother"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="brother" }
:if ([:len [find name="brussels"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="brussels" }
:if ([:len [find name="bs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bs" }
:if ([:len [find name="bt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bt" }
:if ([:len [find name="bv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bv" }
:if ([:len [find name="bw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bw" }
:if ([:len [find name="by"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="by" }
:if ([:len [find name="bz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bz" }
:if ([:len [find name="bzh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="bzh" }
:if ([:len [find name="ca"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ca" }
:if ([:len [find name="calvinklein"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="calvinklein" }
:if ([:len [find name="canon"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="canon" }
:if ([:len [find name="capetown"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="capetown" }
:if ([:len [find name="capitalone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="capitalone" }
:if ([:len [find name="caravan"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="caravan" }
:if ([:len [find name="casa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="casa" }
:if ([:len [find name="case"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="case" }
:if ([:len [find name="casino"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="casino" }
:if ([:len [find name="cat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cat" }
:if ([:len [find name="catholic"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="catholic" }
:if ([:len [find name="cba"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cba" }
:if ([:len [find name="cbn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cbn" }
:if ([:len [find name="cbre"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cbre" }
:if ([:len [find name="cd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cd" }
:if ([:len [find name="cern"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cern" }
:if ([:len [find name="cf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cf" }
:if ([:len [find name="cfa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cfa" }
:if ([:len [find name="cg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cg" }
:if ([:len [find name="ch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ch" }
:if ([:len [find name="chanel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="chanel" }
:if ([:len [find name="chintai"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="chintai" }
:if ([:len [find name="chrome"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="chrome" }
:if ([:len [find name="ci"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ci" }
:if ([:len [find name="cipriani"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cipriani" }
:if ([:len [find name="cisco"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cisco" }
:if ([:len [find name="citadel"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="citadel" }
:if ([:len [find name="citi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="citi" }
:if ([:len [find name="ck"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ck" }
:if ([:len [find name="cl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="cl" }
