:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="msd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="msd" }
:if ([:len [find name="mt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mt" }
:if ([:len [find name="mtn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mtn" }
:if ([:len [find name="mtr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mtr" }
:if ([:len [find name="mu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mu" }
:if ([:len [find name="mv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mv" }
:if ([:len [find name="mw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mw" }
:if ([:len [find name="mx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mx" }
:if ([:len [find name="my"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="my" }
:if ([:len [find name="mz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="mz" }
:if ([:len [find name="na"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="na" }
:if ([:len [find name="nab"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nab" }
:if ([:len [find name="nagoya"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nagoya" }
:if ([:len [find name="natura"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="natura" }
:if ([:len [find name="nba"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nba" }
:if ([:len [find name="nc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nc" }
:if ([:len [find name="ne"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ne" }
:if ([:len [find name="nec"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nec" }
:if ([:len [find name="netbank"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="netbank" }
:if ([:len [find name="netflix"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="netflix" }
:if ([:len [find name="neustar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="neustar" }
:if ([:len [find name="new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="new" }
:if ([:len [find name="next"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="next" }
:if ([:len [find name="nextdirect"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nextdirect" }
:if ([:len [find name="nexus"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nexus" }
:if ([:len [find name="nf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nf" }
:if ([:len [find name="nfl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nfl" }
:if ([:len [find name="ng"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ng" }
:if ([:len [find name="nhk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nhk" }
:if ([:len [find name="ni"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ni" }
:if ([:len [find name="nico"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nico" }
:if ([:len [find name="nike"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nike" }
:if ([:len [find name="nikon"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nikon" }
:if ([:len [find name="nissan"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nissan" }
:if ([:len [find name="nissay"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nissay" }
:if ([:len [find name="nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nl" }
:if ([:len [find name="no"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="no" }
:if ([:len [find name="nokia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nokia" }
:if ([:len [find name="norton"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="norton" }
:if ([:len [find name="nowtv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nowtv" }
:if ([:len [find name="np"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="np" }
:if ([:len [find name="nr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nr" }
:if ([:len [find name="nra"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nra" }
:if ([:len [find name="nrw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nrw" }
:if ([:len [find name="ntt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ntt" }
:if ([:len [find name="nu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nu" }
:if ([:len [find name="nyc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nyc" }
:if ([:len [find name="nz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="nz" }
:if ([:len [find name="obi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="obi" }
:if ([:len [find name="office"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="office" }
:if ([:len [find name="okinawa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="okinawa" }
:if ([:len [find name="olayan"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="olayan" }
:if ([:len [find name="olayangroup"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="olayangroup" }
:if ([:len [find name="ollo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ollo" }
:if ([:len [find name="om"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="om" }
:if ([:len [find name="omega"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="omega" }
:if ([:len [find name="open"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="open" }
:if ([:len [find name="oracle"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="oracle" }
:if ([:len [find name="orange"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="orange" }
:if ([:len [find name="origins"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="origins" }
:if ([:len [find name="osaka"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="osaka" }
:if ([:len [find name="otsuka"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="otsuka" }
:if ([:len [find name="ovh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ovh" }
:if ([:len [find name="pa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pa" }
:if ([:len [find name="page"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="page" }
:if ([:len [find name="panasonic"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="panasonic" }
:if ([:len [find name="paris"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="paris" }
:if ([:len [find name="pccw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pccw" }
:if ([:len [find name="pe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pe" }
:if ([:len [find name="pf"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pf" }
:if ([:len [find name="pfizer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pfizer" }
:if ([:len [find name="pg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pg" }
:if ([:len [find name="ph"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ph" }
:if ([:len [find name="phd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="phd" }
:if ([:len [find name="philips"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="philips" }
:if ([:len [find name="pictet"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pictet" }
:if ([:len [find name="pioneer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pioneer" }
:if ([:len [find name="pk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pk" }
:if ([:len [find name="pl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pl" }
:if ([:len [find name="playstation"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="playstation" }
:if ([:len [find name="pm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pm" }
:if ([:len [find name="pn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pn" }
:if ([:len [find name="pnc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pnc" }
:if ([:len [find name="pohl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pohl" }
:if ([:len [find name="porn"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="porn" }
:if ([:len [find name="pr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pr" }
:if ([:len [find name="pramerica"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pramerica" }
:if ([:len [find name="praxi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="praxi" }
:if ([:len [find name="prof"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="prof" }
:if ([:len [find name="progressive"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="progressive" }
:if ([:len [find name="pru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pru" }
:if ([:len [find name="prudential"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="prudential" }
:if ([:len [find name="ps"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ps" }
:if ([:len [find name="pt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pt" }
:if ([:len [find name="pwc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="pwc" }
:if ([:len [find name="py"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="py" }
:if ([:len [find name="qa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="qa" }
:if ([:len [find name="quebec"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="quebec" }
:if ([:len [find name="re"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="re" }
:if ([:len [find name="redstone"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="redstone" }
:if ([:len [find name="redumbrella"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="redumbrella" }
:if ([:len [find name="reliance"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="reliance" }
:if ([:len [find name="rexroth"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rexroth" }
:if ([:len [find name="richardli"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="richardli" }
:if ([:len [find name="ricoh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ricoh" }
:if ([:len [find name="ril"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ril" }
:if ([:len [find name="rio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rio" }
:if ([:len [find name="ro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ro" }
:if ([:len [find name="rogers"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rogers" }
:if ([:len [find name="rs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rs" }
:if ([:len [find name="rsvp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rsvp" }
:if ([:len [find name="ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ru" }
:if ([:len [find name="ruhr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ruhr" }
:if ([:len [find name="rw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rw" }
:if ([:len [find name="rwe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="rwe" }
:if ([:len [find name="ryukyu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="ryukyu" }
:if ([:len [find name="sa"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sa" }
:if ([:len [find name="saarland"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="saarland" }
:if ([:len [find name="sakura"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sakura" }
:if ([:len [find name="samsclub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="samsclub" }
:if ([:len [find name="samsung"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="samsung" }
:if ([:len [find name="sandvik"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sandvik" }
:if ([:len [find name="sandvikcoromant"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sandvikcoromant" }
:if ([:len [find name="sanofi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sanofi" }
:if ([:len [find name="sap"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sap" }
:if ([:len [find name="sas"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sas" }
:if ([:len [find name="sb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sb" }
:if ([:len [find name="sbi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sbi" }
:if ([:len [find name="sbs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sbs" }
:if ([:len [find name="sc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sc" }
:if ([:len [find name="scb"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="scb" }
:if ([:len [find name="schaeffler"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="schaeffler" }
:if ([:len [find name="schmidt"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="schmidt" }
:if ([:len [find name="schwarz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="schwarz" }
:if ([:len [find name="scot"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="scot" }
:if ([:len [find name="sd"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sd" }
:if ([:len [find name="se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="se" }
:if ([:len [find name="seat"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="seat" }
:if ([:len [find name="seek"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="seek" }
:if ([:len [find name="sener"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sener" }
:if ([:len [find name="seven"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="seven" }
:if ([:len [find name="sew"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sew" }
:if ([:len [find name="sex"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sex" }
:if ([:len [find name="sexy"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sexy" }
:if ([:len [find name="sfr"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sfr" }
:if ([:len [find name="sg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sg" }
:if ([:len [find name="sh"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sh" }
:if ([:len [find name="shangrila"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="shangrila" }
:if ([:len [find name="sharp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="sharp" }
:if ([:len [find name="shaw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:tld-!cn" match-subdomain=yes type=FWD name="shaw" }
