:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="uug22.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uug22.com" }
:if ([:len [find name="uug23.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uug23.com" }
:if ([:len [find name="uug25.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uug25.com" }
:if ([:len [find name="uug26.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uug26.com" }
:if ([:len [find name="uug27.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uug27.com" }
:if ([:len [find name="uuk28.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uuk28.com" }
:if ([:len [find name="uun78.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun78.com" }
:if ([:len [find name="uun79.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun79.com" }
:if ([:len [find name="uun82.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun82.com" }
:if ([:len [find name="uun83.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun83.com" }
:if ([:len [find name="uun85.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun85.com" }
:if ([:len [find name="uun86.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun86.com" }
:if ([:len [find name="uun87.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun87.com" }
:if ([:len [find name="uun89.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun89.com" }
:if ([:len [find name="uun92.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun92.com" }
:if ([:len [find name="uun93.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun93.com" }
:if ([:len [find name="uun95.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun95.com" }
:if ([:len [find name="uun96.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun96.com" }
:if ([:len [find name="uun97.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun97.com" }
:if ([:len [find name="uun98.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun98.com" }
:if ([:len [find name="uun99.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uun99.com" }
:if ([:len [find name="uux68.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:uu-chat" match-subdomain=yes type=FWD name="uux68.com" }
