:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="adobe-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="adobe-crl.verisign.com" }
:if ([:len [find name="certipath-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="certipath-aia.verisign.com" }
:if ([:len [find name="certipath-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="certipath-crl.verisign.com" }
:if ([:len [find name="crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="crl.verisign.com" }
:if ([:len [find name="csc3-2004-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2004-aia.verisign.com" }
:if ([:len [find name="csc3-2004-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2004-crl.verisign.com" }
:if ([:len [find name="csc3-2009-2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2009-2-aia.verisign.com" }
:if ([:len [find name="csc3-2009-2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2009-2-crl.verisign.com" }
:if ([:len [find name="csc3-2009-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2009-aia.verisign.com" }
:if ([:len [find name="csc3-2009-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2009-crl.verisign.com" }
:if ([:len [find name="csc3-2010-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2010-aia.verisign.com" }
:if ([:len [find name="csc3-2010-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="csc3-2010-crl.verisign.com" }
:if ([:len [find name="eca-client-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="eca-client-crl.verisign.com" }
:if ([:len [find name="eca-client-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="eca-client-ocsp.verisign.com" }
:if ([:len [find name="evintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evintl-aia.verisign.com" }
:if ([:len [find name="evintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evintl-crl.verisign.com" }
:if ([:len [find name="evintl-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evintl-ocsp.verisign.com" }
:if ([:len [find name="evintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evintl-t1-crl.verisign.com" }
:if ([:len [find name="evsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evsecure-aia.verisign.com" }
:if ([:len [find name="evsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evsecure-crl.verisign.com" }
:if ([:len [find name="evsecure-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evsecure-ocsp.verisign.com" }
:if ([:len [find name="evsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evsecure-t1-aia.verisign.com" }
:if ([:len [find name="evsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="evsecure-t1-crl.verisign.com" }
:if ([:len [find name="ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="ocsp.verisign.com" }
:if ([:len [find name="onsitecrl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="onsitecrl.verisign.com" }
:if ([:len [find name="orgc3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="orgc3-crl.verisign.com" }
:if ([:len [find name="pki-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="pki-ocsp.verisign.com" }
:if ([:len [find name="ssp-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="ssp-aia.verisign.com" }
:if ([:len [find name="ssp-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="ssp-crl.verisign.com" }
:if ([:len [find name="ssp-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="ssp-ocsp.verisign.com" }
:if ([:len [find name="svr-wimax-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svr-wimax-ocsp.verisign.com" }
:if ([:len [find name="svrintl-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-aia.verisign.com" }
:if ([:len [find name="svrintl-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-crl.verisign.com" }
:if ([:len [find name="svrintl-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-g3-aia.verisign.com" }
:if ([:len [find name="svrintl-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-g3-crl.verisign.com" }
:if ([:len [find name="svrintl-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-t1-aia.verisign.com" }
:if ([:len [find name="svrintl-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrintl-t1-crl.verisign.com" }
:if ([:len [find name="svrsecure-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-aia.verisign.com" }
:if ([:len [find name="svrsecure-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-crl.verisign.com" }
:if ([:len [find name="svrsecure-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-g2-aia.verisign.com" }
:if ([:len [find name="svrsecure-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-g2-crl.verisign.com" }
:if ([:len [find name="svrsecure-g3-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-g3-aia.verisign.com" }
:if ([:len [find name="svrsecure-g3-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-g3-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-oracle-aia.verisign.com" }
:if ([:len [find name="svrsecure-oracle-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-oracle-crl.verisign.com" }
:if ([:len [find name="svrsecure-oracle-ocsp.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-oracle-ocsp.verisign.com" }
:if ([:len [find name="svrsecure-t1-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-t1-aia.verisign.com" }
:if ([:len [find name="svrsecure-t1-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrsecure-t1-crl.verisign.com" }
:if ([:len [find name="svrtrial-g2-aia.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrtrial-g2-aia.verisign.com" }
:if ([:len [find name="svrtrial-g2-crl.verisign.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:verisign-pki" match-subdomain=yes type=FWD name="svrtrial-g2-crl.verisign.com" }
