:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cdn32.lol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="cdn32.lol" }
:if ([:len [find name="cdntogo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="cdntogo.net" }
:if ([:len [find name="daramalive.life"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="daramalive.life" }
:if ([:len [find name="doramy.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="doramy.club" }
:if ([:len [find name="fast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="fast.com" }
:if ([:len [find name="femeretes.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="femeretes.org" }
:if ([:len [find name="filmix.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="filmix.biz" }
:if ([:len [find name="filmix.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="filmix.fm" }
:if ([:len [find name="hdrezka.ac"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="hdrezka.ac" }
:if ([:len [find name="hdrezka.ag"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="hdrezka.ag" }
:if ([:len [find name="hdrezka.cm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="hdrezka.cm" }
:if ([:len [find name="kino.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kino.pub" }
:if ([:len [find name="kinobase.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kinobase.org" }
:if ([:len [find name="kinovod.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kinovod.net" }
:if ([:len [find name="kinovod.pro"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kinovod.pro" }
:if ([:len [find name="kinozal.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kinozal.me" }
:if ([:len [find name="kinozal.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="kinozal.tv" }
:if ([:len [find name="lostfilm.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="lostfilm.run" }
:if ([:len [find name="lostfilm.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="lostfilm.tv" }
:if ([:len [find name="lostfilm.win"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="lostfilm.win" }
:if ([:len [find name="netflix.ca"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflix.ca" }
:if ([:len [find name="netflix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflix.com" }
:if ([:len [find name="netflix.com.au"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflix.com.au" }
:if ([:len [find name="netflix.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflix.net" }
:if ([:len [find name="netflixdnstest1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest1.com" }
:if ([:len [find name="netflixdnstest10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest10.com" }
:if ([:len [find name="netflixdnstest2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest2.com" }
:if ([:len [find name="netflixdnstest3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest3.com" }
:if ([:len [find name="netflixdnstest4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest4.com" }
:if ([:len [find name="netflixdnstest5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest5.com" }
:if ([:len [find name="netflixdnstest6.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest6.com" }
:if ([:len [find name="netflixdnstest7.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest7.com" }
:if ([:len [find name="netflixdnstest8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest8.com" }
:if ([:len [find name="netflixdnstest9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixdnstest9.com" }
:if ([:len [find name="netflixinvestor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixinvestor.com" }
:if ([:len [find name="netflixstudios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixstudios.com" }
:if ([:len [find name="netflixtechblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="netflixtechblog.com" }
:if ([:len [find name="nflxext.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflxext.com" }
:if ([:len [find name="nflximg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflximg.com" }
:if ([:len [find name="nflximg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflximg.net" }
:if ([:len [find name="nflxsearch.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflxsearch.net" }
:if ([:len [find name="nflxso.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflxso.net" }
:if ([:len [find name="nflxvideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="nflxvideo.net" }
:if ([:len [find name="onetrust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="onetrust.com" }
:if ([:len [find name="rezka.ag"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="rezka.ag" }
:if ([:len [find name="rezka.my"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="rezka.my" }
:if ([:len [find name="rezkify.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="rezkify.com" }
:if ([:len [find name="serv01001.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="serv01001.xyz" }
:if ([:len [find name="statichdrezka.ac"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="statichdrezka.ac" }
:if ([:len [find name="themoviedb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="themoviedb.org" }
:if ([:len [find name="tmdb.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="tmdb.org" }
:if ([:len [find name="voidboost.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="voidboost.cc" }
:if ([:len [find name="voidboost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="voidboost.com" }
:if ([:len [find name="voidboost.in"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="voidboost.in" }
:if ([:len [find name="voidnetwork.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="voidnetwork.cloud" }
:if ([:len [find name="zeflix.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zeflix.online" }
:if ([:len [find name="zet-flix.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zet-flix.online" }
:if ([:len [find name="zetflix-online.lol"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zetflix-online.lol" }
:if ([:len [find name="zetflix-online.skin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zetflix-online.skin" }
:if ([:len [find name="zetflix.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zetflix.app" }
:if ([:len [find name="zetimage.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:group:video" match-subdomain=yes type=FWD name="zetimage.net" }
