:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cdn-vk.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="cdn-vk.ru" }
:if ([:len [find name="mradx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="mradx.net" }
:if ([:len [find name="mvk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="mvk.com" }
:if ([:len [find name="userapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="userapi.com" }
:if ([:len [find name="vk-analytics.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-analytics.ru" }
:if ([:len [find name="vk-apps.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-apps.com" }
:if ([:len [find name="vk-apps.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-apps.ru" }
:if ([:len [find name="vk-cdn.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-cdn.me" }
:if ([:len [find name="vk-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-cdn.net" }
:if ([:len [find name="vk-portal.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk-portal.net" }
:if ([:len [find name="vk.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.cc" }
:if ([:len [find name="vk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.com" }
:if ([:len [find name="vk.company"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.company" }
:if ([:len [find name="vk.design"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.design" }
:if ([:len [find name="vk.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.link" }
:if ([:len [find name="vk.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.me" }
:if ([:len [find name="vk.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.ru" }
:if ([:len [find name="vk.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vk.team" }
:if ([:len [find name="vkcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkcache.com" }
:if ([:len [find name="vkcloud-static.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkcloud-static.ru" }
:if ([:len [find name="vkgo.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkgo.app" }
:if ([:len [find name="vklive.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vklive.app" }
:if ([:len [find name="vkmessenger.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkmessenger.app" }
:if ([:len [find name="vkmessenger.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkmessenger.com" }
:if ([:len [find name="vkontakte.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkontakte.ru" }
:if ([:len [find name="vkuser.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuser.net" }
:if ([:len [find name="vkuseraudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuseraudio.com" }
:if ([:len [find name="vkuseraudio.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuseraudio.net" }
:if ([:len [find name="vkuseraudio.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuseraudio.ru" }
:if ([:len [find name="vkusercdn.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkusercdn.ru" }
:if ([:len [find name="vkuserlive.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuserlive.net" }
:if ([:len [find name="vkuserphoto.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuserphoto.ru" }
:if ([:len [find name="vkuservideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuservideo.com" }
:if ([:len [find name="vkuservideo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuservideo.net" }
:if ([:len [find name="vkuservideo.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkuservideo.ru" }
:if ([:len [find name="vkvideo.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:vk" match-subdomain=yes type=FWD name="vkvideo.ru" }
