:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="amerikaninsesi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="amerikaninsesi.com" }
:if ([:len [find name="amerikaninsesi.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="amerikaninsesi.org" }
:if ([:len [find name="amerikaovozi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="amerikaovozi.com" }
:if ([:len [find name="amerikayidzayn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="amerikayidzayn.com" }
:if ([:len [find name="amerikiskhma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="amerikiskhma.com" }
:if ([:len [find name="bbg.gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="bbg.gov" }
:if ([:len [find name="dandalinvoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="dandalinvoa.com" }
:if ([:len [find name="darivoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="darivoa.com" }
:if ([:len [find name="dengeamerika.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="dengeamerika.com" }
:if ([:len [find name="dengiamerika.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="dengiamerika.com" }
:if ([:len [find name="glasamerike.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="glasamerike.net" }
:if ([:len [find name="golos-ameriki.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="golos-ameriki.ru" }
:if ([:len [find name="golosameriki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="golosameriki.com" }
:if ([:len [find name="insidevoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="insidevoa.com" }
:if ([:len [find name="pashtovoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="pashtovoa.com" }
:if ([:len [find name="persagg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="persagg.com" }
:if ([:len [find name="radiyoyacuvoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="radiyoyacuvoa.com" }
:if ([:len [find name="urduvoa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="urduvoa.com" }
:if ([:len [find name="voa.gov"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voa.gov" }
:if ([:len [find name="voaafaanoromoo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voaafaanoromoo.com" }
:if ([:len [find name="voaafrique.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voaafrique.com" }
:if ([:len [find name="voabambara.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voabambara.com" }
:if ([:len [find name="voabangla.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voabangla.com" }
:if ([:len [find name="voacambodia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voacambodia.com" }
:if ([:len [find name="voacantonese.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voacantonese.com" }
:if ([:len [find name="voachinese.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voachinese.com" }
:if ([:len [find name="voadeewanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voadeewanews.com" }
:if ([:len [find name="voadeewaradio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voadeewaradio.com" }
:if ([:len [find name="voahausa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voahausa.com" }
:if ([:len [find name="voaindonesia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voaindonesia.com" }
:if ([:len [find name="voakorea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voakorea.com" }
:if ([:len [find name="voalingala.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voalingala.com" }
:if ([:len [find name="voandebele.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voandebele.com" }
:if ([:len [find name="voanews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voanews.com" }
:if ([:len [find name="voanews.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voanews.eu" }
:if ([:len [find name="voanoticias.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voanoticias.com" }
:if ([:len [find name="voanouvel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voanouvel.com" }
:if ([:len [find name="voaportugues.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voaportugues.com" }
:if ([:len [find name="voashona.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voashona.com" }
:if ([:len [find name="voasomali.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voasomali.com" }
:if ([:len [find name="voaswahili.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voaswahili.com" }
:if ([:len [find name="voathai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voathai.com" }
:if ([:len [find name="voatibetan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voatibetan.com" }
:if ([:len [find name="voatibetanenglish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voatibetanenglish.com" }
:if ([:len [find name="voatiengviet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voatiengviet.com" }
:if ([:len [find name="voatour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voatour.com" }
:if ([:len [find name="voazimbabwe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="voazimbabwe.com" }
:if ([:len [find name="zeriamerikes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:voanews" match-subdomain=yes type=FWD name="zeriamerikes.com" }
