:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="aigc-cloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="aigc-cloud.com" }
:if ([:len [find name="bdegnine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="bdegnine.com" }
:if ([:len [find name="bplslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="bplslb.com" }
:if ([:len [find name="bpltm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="bpltm.com" }
:if ([:len [find name="byte-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="byte-dns.com" }
:if ([:len [find name="byte-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="byte-dns.net" }
:if ([:len [find name="byteinspire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="byteinspire.com" }
:if ([:len [find name="bytevdn-boe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="bytevdn-boe.com" }
:if ([:len [find name="bytevdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="bytevdn.com" }
:if ([:len [find name="cache4ever.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="cache4ever.com" }
:if ([:len [find name="cache666.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="cache666.com" }
:if ([:len [find name="douyincloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="douyincloud.net" }
:if ([:len [find name="douyincloud.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="douyincloud.run" }
:if ([:len [find name="dycloud.run"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="dycloud.run" }
:if ([:len [find name="dycloudbk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="dycloudbk.com" }
:if ([:len [find name="emr-volces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="emr-volces.com" }
:if ([:len [find name="iccvlog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="iccvlog.com" }
:if ([:len [find name="ifeilian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ifeilian.com" }
:if ([:len [find name="inspirecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="inspirecloud.com" }
:if ([:len [find name="isealsuite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="isealsuite.com" }
:if ([:len [find name="ivolces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ivolces.com" }
:if ([:len [find name="kfcbest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="kfcbest.com" }
:if ([:len [find name="kych5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="kych5.com" }
:if ([:len [find name="multilingual-volc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="multilingual-volc.com" }
:if ([:len [find name="qingfuwu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="qingfuwu.com" }
:if ([:len [find name="qingfuwucdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="qingfuwucdn.com" }
:if ([:len [find name="slbauto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="slbauto.com" }
:if ([:len [find name="sms18.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="sms18.com" }
:if ([:len [find name="toutiaopan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="toutiaopan.com" }
:if ([:len [find name="toutiaopanapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="toutiaopanapi.com" }
:if ([:len [find name="ttgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ttgslb.com" }
:if ([:len [find name="ttgtm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ttgtm.com" }
:if ([:len [find name="ve-imcloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ve-imcloud.com" }
:if ([:len [find name="ve-trafficroute.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ve-trafficroute.com" }
:if ([:len [find name="ve-trafficroute.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="ve-trafficroute.net" }
:if ([:len [find name="vecdnlb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vecdnlb.com" }
:if ([:len [find name="vecloudgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vecloudgame.com" }
:if ([:len [find name="vedcdnlb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vedcdnlb.com" }
:if ([:len [find name="vedsalb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vedsalb.com" }
:if ([:len [find name="veefdev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="veefdev.com" }
:if ([:len [find name="veew-alb-cn1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="veew-alb-cn1.com" }
:if ([:len [find name="veew-alb-cn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="veew-alb-cn2.com" }
:if ([:len [find name="veew-alb-ts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="veew-alb-ts.com" }
:if ([:len [find name="vegalb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vegalb.com" }
:if ([:len [find name="vegslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vegslb.com" }
:if ([:len [find name="vegtm.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vegtm.net" }
:if ([:len [find name="veicplive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="veicplive.com" }
:if ([:len [find name="vemarsdev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vemarsdev.com" }
:if ([:len [find name="vemarsstatic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vemarsstatic.com" }
:if ([:len [find name="vemarsweb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vemarsweb.com" }
:if ([:len [find name="vertciot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vertciot.com" }
:if ([:len [find name="vestack.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="vestack.cloud" }
:if ([:len [find name="volc-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volc-dns.com" }
:if ([:len [find name="volc-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volc-dns.net" }
:if ([:len [find name="volc-dns.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volc-dns.pub" }
:if ([:len [find name="volc-embed.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volc-embed.com" }
:if ([:len [find name="volcadocean.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcadocean.com" }
:if ([:len [find name="volcadvc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcadvc.com" }
:if ([:len [find name="volcalb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcalb.com" }
:if ([:len [find name="volcautovod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcautovod.com" }
:if ([:len [find name="volcbiz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcbiz.com" }
:if ([:len [find name="volcca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcca.com" }
:if ([:len [find name="volcca.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcca.net" }
:if ([:len [find name="volccdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volccdn.com" }
:if ([:len [find name="volccdn1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volccdn1.com" }
:if ([:len [find name="volccdn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volccdn2.com" }
:if ([:len [find name="volcddos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcddos.com" }
:if ([:len [find name="volcddos001.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcddos001.com" }
:if ([:len [find name="volcdem.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcdem.com" }
:if ([:len [find name="volcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcdn.com" }
:if ([:len [find name="volcdns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcdns.com" }
:if ([:len [find name="volcdns.pub"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcdns.pub" }
:if ([:len [find name="volceapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volceapi.com" }
:if ([:len [find name="volceapplog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volceapplog.com" }
:if ([:len [find name="volcecr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcecr.com" }
:if ([:len [find name="volcecw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcecw.com" }
:if ([:len [find name="volcenginapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcenginapi.com" }
:if ([:len [find name="volcengine-dns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcengine-dns.com" }
:if ([:len [find name="volcengine-dns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcengine-dns.net" }
:if ([:len [find name="volcengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcengine.com" }
:if ([:len [find name="volcengine.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcengine.net" }
:if ([:len [find name="volcenginealb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcenginealb.com" }
:if ([:len [find name="volcengineapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcengineapi.com" }
:if ([:len [find name="volcenginedns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcenginedns.com" }
:if ([:len [find name="volcenginedns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcenginedns.net" }
:if ([:len [find name="volcenginepaas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcenginepaas.com" }
:if ([:len [find name="volces.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volces.com" }
:if ([:len [find name="volcfake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfake.com" }
:if ([:len [find name="volcfcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdn.com" }
:if ([:len [find name="volcfcdnbyte.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdnbyte.com" }
:if ([:len [find name="volcfcdndvs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdndvs.com" }
:if ([:len [find name="volcfcdndvs1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdndvs1.com" }
:if ([:len [find name="volcfcdnplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdnplus.com" }
:if ([:len [find name="volcfcdnrd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdnrd.com" }
:if ([:len [find name="volcfcdnsc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfcdnsc.com" }
:if ([:len [find name="volcfxgjrtm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcfxgjrtm.com" }
:if ([:len [find name="volcgroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcgroup.com" }
:if ([:len [find name="volcgslb-mlt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcgslb-mlt.com" }
:if ([:len [find name="volcgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcgslb.com" }
:if ([:len [find name="volcgtm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcgtm.com" }
:if ([:len [find name="volciad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volciad.com" }
:if ([:len [find name="volcimagex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcimagex.com" }
:if ([:len [find name="volcimagex.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcimagex.net" }
:if ([:len [find name="volcimagextest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcimagextest.com" }
:if ([:len [find name="volcmagicpage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmagicpage.com" }
:if ([:len [find name="volcmcdn1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmcdn1.com" }
:if ([:len [find name="volcmcdn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmcdn2.com" }
:if ([:len [find name="volcmcdn3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmcdn3.com" }
:if ([:len [find name="volcmcdn4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmcdn4.com" }
:if ([:len [find name="volcmgs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmgs.com" }
:if ([:len [find name="volcmusecdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcmusecdn.com" }
:if ([:len [find name="volcocic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcocic.com" }
:if ([:len [find name="volcopjrtm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcopjrtm.com" }
:if ([:len [find name="volcpartner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcpartner.com" }
:if ([:len [find name="volcpartner.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcpartner.net" }
:if ([:len [find name="volcsirius.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcsirius.com" }
:if ([:len [find name="volcsiriusbd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcsiriusbd.com" }
:if ([:len [find name="volcspaceeduc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcspaceeduc.com" }
:if ([:len [find name="volctracer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volctracer.com" }
:if ([:len [find name="volctrack.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volctrack.com" }
:if ([:len [find name="volctraffic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volctraffic.com" }
:if ([:len [find name="volctranscdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volctranscdn.com" }
:if ([:len [find name="volcvideo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcvideo.com" }
:if ([:len [find name="volcvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcvideos.com" }
:if ([:len [find name="volcvms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcvms.com" }
:if ([:len [find name="volcvod.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcvod.com" }
:if ([:len [find name="volcwaf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcwaf.com" }
:if ([:len [find name="volcwaf001.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="volcwaf001.com" }
:if ([:len [find name="writingo-editor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="writingo-editor.com" }
:if ([:len [find name="writingo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="writingo.net" }
:if ([:len [find name="zebracdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volcengine" match-subdomain=yes type=FWD name="zebracdn.com" }
