:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="dynafleetonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="dynafleetonline.com" }
:if ([:len [find name="escandinavia-arg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="escandinavia-arg.com" }
:if ([:len [find name="independentoperatorcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="independentoperatorcn.com" }
:if ([:len [find name="road-crew.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="road-crew.com" }
:if ([:len [find name="udfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="udfs.com" }
:if ([:len [find name="udtrucksmeena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="udtrucksmeena.com" }
:if ([:len [find name="vfsco.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.be" }
:if ([:len [find name="vfsco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.com" }
:if ([:len [find name="vfsco.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.jp" }
:if ([:len [find name="vfsco.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.nl" }
:if ([:len [find name="vfsco.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.ru" }
:if ([:len [find name="vfsco.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.se" }
:if ([:len [find name="vfsco.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vfsco.us" }
:if ([:len [find name="vgcareers.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="vgcareers.net" }
:if ([:len [find name="volvo"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvo" }
:if ([:len [find name="volvo-truck.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvo-truck.nl" }
:if ([:len [find name="volvo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvo.com" }
:if ([:len [find name="volvo.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvo.se" }
:if ([:len [find name="volvobrandshop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobrandshop.com" }
:if ([:len [find name="volvobuses.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.be" }
:if ([:len [find name="volvobuses.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.co" }
:if ([:len [find name="volvobuses.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.com" }
:if ([:len [find name="volvobuses.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.com.tw" }
:if ([:len [find name="volvobuses.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.ru" }
:if ([:len [find name="volvobuses.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.se" }
:if ([:len [find name="volvobuses.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvobuses.us" }
:if ([:len [find name="volvoce.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvoce.com" }
:if ([:len [find name="volvodefense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvodefense.com" }
:if ([:len [find name="volvogroup.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.be" }
:if ([:len [find name="volvogroup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.com" }
:if ([:len [find name="volvogroup.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.jp" }
:if ([:len [find name="volvogroup.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.nl" }
:if ([:len [find name="volvogroup.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.ru" }
:if ([:len [find name="volvogroup.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogroup.se" }
:if ([:len [find name="volvogrouptruckcenter.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvogrouptruckcenter.nl" }
:if ([:len [find name="volvomerchandise.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvomerchandise.com" }
:if ([:len [find name="volvopenta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvopenta.com" }
:if ([:len [find name="volvopenta.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvopenta.nl" }
:if ([:len [find name="volvopenta.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvopenta.se" }
:if ([:len [find name="volvopenta.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvopenta.us" }
:if ([:len [find name="volvospares.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvospares.com" }
:if ([:len [find name="volvotruckcenter.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotruckcenter.be" }
:if ([:len [find name="volvotruckcenter.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotruckcenter.nl" }
:if ([:len [find name="volvotruckcenter.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotruckcenter.se" }
:if ([:len [find name="volvotruckrental.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotruckrental.be" }
:if ([:len [find name="volvotrucks.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.be" }
:if ([:len [find name="volvotrucks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.com" }
:if ([:len [find name="volvotrucks.com.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.com.co" }
:if ([:len [find name="volvotrucks.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.com.tw" }
:if ([:len [find name="volvotrucks.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.jp" }
:if ([:len [find name="volvotrucks.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.net" }
:if ([:len [find name="volvotrucks.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.nl" }
:if ([:len [find name="volvotrucks.ps"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.ps" }
:if ([:len [find name="volvotrucks.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.ru" }
:if ([:len [find name="volvotrucks.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:volvo" match-subdomain=yes type=FWD name="volvotrucks.se" }
