:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="1oavsblobprodcus350.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="1oavsblobprodcus350.blob.core.windows.net" }
:if ([:len [find name="37bvsblobprodcus311.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="37bvsblobprodcus311.blob.core.windows.net" }
:if ([:len [find name="a.ads2.msads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="a.ads2.msads.net" }
:if ([:len [find name="a.ads2.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="a.ads2.msn.com" }
:if ([:len [find name="ac3.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ac3.msn.com" }
:if ([:len [find name="adnexus.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="adnexus.net" }
:if ([:len [find name="adnxs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="adnxs.com" }
:if ([:len [find name="ads.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ads.msn.com" }
:if ([:len [find name="ads1.msads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ads1.msads.net" }
:if ([:len [find name="ads1.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ads1.msn.com" }
:if ([:len [find name="aidps.atdmt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="aidps.atdmt.com" }
:if ([:len [find name="api.edgeoffer.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="api.edgeoffer.microsoft.com" }
:if ([:len [find name="asimov-win.settings.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="asimov-win.settings.data.microsoft.com.akadns.net" }
:if ([:len [find name="azwancan.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="azwancan.trafficmanager.net" }
:if ([:len [find name="b.ads2.msads.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="b.ads2.msads.net" }
:if ([:len [find name="bingads.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bingads.microsoft.com" }
:if ([:len [find name="blobcollector.events.data.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="blobcollector.events.data.trafficmanager.net" }
:if ([:len [find name="bn2-ris-ap-prod-atm.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn2-ris-ap-prod-atm.trafficmanager.net" }
:if ([:len [find name="bn2-ris-prod-atm.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn2-ris-prod-atm.trafficmanager.net" }
:if ([:len [find name="bn2wns1.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn2wns1.wns.windows.com" }
:if ([:len [find name="bn3sch020010558.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010558.wns.windows.com" }
:if ([:len [find name="bn3sch020010560.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010560.wns.windows.com" }
:if ([:len [find name="bn3sch020010618.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010618.wns.windows.com" }
:if ([:len [find name="bn3sch020010629.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010629.wns.windows.com" }
:if ([:len [find name="bn3sch020010631.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010631.wns.windows.com" }
:if ([:len [find name="bn3sch020010635.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010635.wns.windows.com" }
:if ([:len [find name="bn3sch020010636.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010636.wns.windows.com" }
:if ([:len [find name="bn3sch020010650.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020010650.wns.windows.com" }
:if ([:len [find name="bn3sch020011727.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020011727.wns.windows.com" }
:if ([:len [find name="bn3sch020012850.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020012850.wns.windows.com" }
:if ([:len [find name="bn3sch020020322.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020020322.wns.windows.com" }
:if ([:len [find name="bn3sch020020749.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020020749.wns.windows.com" }
:if ([:len [find name="bn3sch020022328.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020022328.wns.windows.com" }
:if ([:len [find name="bn3sch020022335.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020022335.wns.windows.com" }
:if ([:len [find name="bn3sch020022361.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn3sch020022361.wns.windows.com" }
:if ([:len [find name="bn4sch101120814.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101120814.wns.windows.com" }
:if ([:len [find name="bn4sch101120818.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101120818.wns.windows.com" }
:if ([:len [find name="bn4sch101120911.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101120911.wns.windows.com" }
:if ([:len [find name="bn4sch101120913.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101120913.wns.windows.com" }
:if ([:len [find name="bn4sch101121019.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121019.wns.windows.com" }
:if ([:len [find name="bn4sch101121109.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121109.wns.windows.com" }
:if ([:len [find name="bn4sch101121118.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121118.wns.windows.com" }
:if ([:len [find name="bn4sch101121223.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121223.wns.windows.com" }
:if ([:len [find name="bn4sch101121407.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121407.wns.windows.com" }
:if ([:len [find name="bn4sch101121618.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121618.wns.windows.com" }
:if ([:len [find name="bn4sch101121704.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121704.wns.windows.com" }
:if ([:len [find name="bn4sch101121709.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121709.wns.windows.com" }
:if ([:len [find name="bn4sch101121714.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121714.wns.windows.com" }
:if ([:len [find name="bn4sch101121908.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101121908.wns.windows.com" }
:if ([:len [find name="bn4sch101122117.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101122117.wns.windows.com" }
:if ([:len [find name="bn4sch101122310.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101122310.wns.windows.com" }
:if ([:len [find name="bn4sch101122312.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101122312.wns.windows.com" }
:if ([:len [find name="bn4sch101122421.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101122421.wns.windows.com" }
:if ([:len [find name="bn4sch101123108.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101123108.wns.windows.com" }
:if ([:len [find name="bn4sch101123110.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101123110.wns.windows.com" }
:if ([:len [find name="bn4sch101123202.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch101123202.wns.windows.com" }
:if ([:len [find name="bn4sch102110124.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bn4sch102110124.wns.windows.com" }
:if ([:len [find name="browser.pipe.aria.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="browser.pipe.aria.microsoft.com" }
:if ([:len [find name="bs.serving-sys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="bs.serving-sys.com" }
:if ([:len [find name="c.atdmt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="c.atdmt.com" }
:if ([:len [find name="c.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="c.msn.com" }
:if ([:len [find name="cache.datamart.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cache.datamart.windows.com" }
:if ([:len [find name="cdn.atdmt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cdn.atdmt.com" }
:if ([:len [find name="cds1.stn.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1.stn.llnw.net" }
:if ([:len [find name="cds10.stn.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds10.stn.llnw.net" }
:if ([:len [find name="cds1203.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1203.lon.llnw.net" }
:if ([:len [find name="cds1204.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1204.lon.llnw.net" }
:if ([:len [find name="cds1209.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1209.lon.llnw.net" }
:if ([:len [find name="cds1219.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1219.lon.llnw.net" }
:if ([:len [find name="cds1228.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1228.lon.llnw.net" }
:if ([:len [find name="cds1244.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1244.lon.llnw.net" }
:if ([:len [find name="cds1257.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1257.lon.llnw.net" }
:if ([:len [find name="cds1265.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1265.lon.llnw.net" }
:if ([:len [find name="cds1269.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1269.lon.llnw.net" }
:if ([:len [find name="cds1273.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1273.lon.llnw.net" }
:if ([:len [find name="cds1285.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1285.lon.llnw.net" }
:if ([:len [find name="cds1287.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1287.lon.llnw.net" }
:if ([:len [find name="cds1289.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1289.lon.llnw.net" }
:if ([:len [find name="cds1293.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1293.lon.llnw.net" }
:if ([:len [find name="cds1307.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1307.lon.llnw.net" }
:if ([:len [find name="cds1310.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1310.lon.llnw.net" }
:if ([:len [find name="cds1325.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1325.lon.llnw.net" }
:if ([:len [find name="cds1327.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds1327.lon.llnw.net" }
:if ([:len [find name="cds177.dus.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds177.dus.llnw.net" }
:if ([:len [find name="cds20005.stn.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20005.stn.llnw.net" }
:if ([:len [find name="cds20404.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20404.lcy.llnw.net" }
:if ([:len [find name="cds20411.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20411.lcy.llnw.net" }
:if ([:len [find name="cds20415.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20415.lcy.llnw.net" }
:if ([:len [find name="cds20416.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20416.lcy.llnw.net" }
:if ([:len [find name="cds20417.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20417.lcy.llnw.net" }
:if ([:len [find name="cds20424.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20424.lcy.llnw.net" }
:if ([:len [find name="cds20425.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20425.lcy.llnw.net" }
:if ([:len [find name="cds20431.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20431.lcy.llnw.net" }
:if ([:len [find name="cds20435.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20435.lcy.llnw.net" }
:if ([:len [find name="cds20440.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20440.lcy.llnw.net" }
:if ([:len [find name="cds20443.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20443.lcy.llnw.net" }
:if ([:len [find name="cds20445.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20445.lcy.llnw.net" }
:if ([:len [find name="cds20450.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20450.lcy.llnw.net" }
:if ([:len [find name="cds20452.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20452.lcy.llnw.net" }
:if ([:len [find name="cds20457.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20457.lcy.llnw.net" }
:if ([:len [find name="cds20461.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20461.lcy.llnw.net" }
:if ([:len [find name="cds20469.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20469.lcy.llnw.net" }
:if ([:len [find name="cds20475.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20475.lcy.llnw.net" }
:if ([:len [find name="cds20482.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20482.lcy.llnw.net" }
:if ([:len [find name="cds20485.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20485.lcy.llnw.net" }
:if ([:len [find name="cds20495.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds20495.lcy.llnw.net" }
:if ([:len [find name="cds21205.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21205.lon.llnw.net" }
:if ([:len [find name="cds21207.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21207.lon.llnw.net" }
:if ([:len [find name="cds21225.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21225.lon.llnw.net" }
:if ([:len [find name="cds21229.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21229.lon.llnw.net" }
:if ([:len [find name="cds21233.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21233.lon.llnw.net" }
:if ([:len [find name="cds21238.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21238.lon.llnw.net" }
:if ([:len [find name="cds21244.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21244.lon.llnw.net" }
:if ([:len [find name="cds21249.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21249.lon.llnw.net" }
:if ([:len [find name="cds21256.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21256.lon.llnw.net" }
:if ([:len [find name="cds21257.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21257.lon.llnw.net" }
:if ([:len [find name="cds21258.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21258.lon.llnw.net" }
:if ([:len [find name="cds21261.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21261.lon.llnw.net" }
:if ([:len [find name="cds21267.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21267.lon.llnw.net" }
:if ([:len [find name="cds21278.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21278.lon.llnw.net" }
:if ([:len [find name="cds21281.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21281.lon.llnw.net" }
:if ([:len [find name="cds21293.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21293.lon.llnw.net" }
:if ([:len [find name="cds21309.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21309.lon.llnw.net" }
:if ([:len [find name="cds21313.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21313.lon.llnw.net" }
:if ([:len [find name="cds21321.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds21321.lon.llnw.net" }
:if ([:len [find name="cds27.ory.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds27.ory.llnw.net" }
:if ([:len [find name="cds299.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds299.lcy.llnw.net" }
:if ([:len [find name="cds30027.stn.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds30027.stn.llnw.net" }
:if ([:len [find name="cds308.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds308.lcy.llnw.net" }
:if ([:len [find name="cds310.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds310.lcy.llnw.net" }
:if ([:len [find name="cds38.ory.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds38.ory.llnw.net" }
:if ([:len [find name="cds405.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds405.lcy.llnw.net" }
:if ([:len [find name="cds406.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds406.lcy.llnw.net" }
:if ([:len [find name="cds407.fra.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds407.fra.llnw.net" }
:if ([:len [find name="cds416.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds416.lcy.llnw.net" }
:if ([:len [find name="cds421.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds421.lcy.llnw.net" }
:if ([:len [find name="cds422.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds422.lcy.llnw.net" }
:if ([:len [find name="cds425.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds425.lcy.llnw.net" }
:if ([:len [find name="cds426.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds426.lcy.llnw.net" }
:if ([:len [find name="cds447.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds447.lcy.llnw.net" }
:if ([:len [find name="cds458.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds458.lcy.llnw.net" }
:if ([:len [find name="cds459.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds459.lcy.llnw.net" }
:if ([:len [find name="cds46.ory.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds46.ory.llnw.net" }
:if ([:len [find name="cds461.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds461.lcy.llnw.net" }
:if ([:len [find name="cds468.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds468.lcy.llnw.net" }
:if ([:len [find name="cds469.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds469.lcy.llnw.net" }
:if ([:len [find name="cds471.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds471.lcy.llnw.net" }
:if ([:len [find name="cds483.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds483.lcy.llnw.net" }
:if ([:len [find name="cds484.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds484.lcy.llnw.net" }
:if ([:len [find name="cds489.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds489.lcy.llnw.net" }
