:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="cds493.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds493.lcy.llnw.net" }
:if ([:len [find name="cds494.lcy.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds494.lcy.llnw.net" }
:if ([:len [find name="cds54.ory.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds54.ory.llnw.net" }
:if ([:len [find name="cds812.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds812.lon.llnw.net" }
:if ([:len [find name="cds815.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds815.lon.llnw.net" }
:if ([:len [find name="cds818.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds818.lon.llnw.net" }
:if ([:len [find name="cds832.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds832.lon.llnw.net" }
:if ([:len [find name="cds836.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds836.lon.llnw.net" }
:if ([:len [find name="cds840.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds840.lon.llnw.net" }
:if ([:len [find name="cds843.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds843.lon.llnw.net" }
:if ([:len [find name="cds857.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds857.lon.llnw.net" }
:if ([:len [find name="cds868.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds868.lon.llnw.net" }
:if ([:len [find name="cds869.lon.llnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cds869.lon.llnw.net" }
:if ([:len [find name="ceuswatcab01.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ceuswatcab01.blob.core.windows.net" }
:if ([:len [find name="ceuswatcab02.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ceuswatcab02.blob.core.windows.net" }
:if ([:len [find name="compatexchange1.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="compatexchange1.trafficmanager.net" }
:if ([:len [find name="corp.sts.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="corp.sts.microsoft.com" }
:if ([:len [find name="corpext.msitadfs.glbdns2.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="corpext.msitadfs.glbdns2.microsoft.com" }
:if ([:len [find name="cs1.wpc.v0cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cs1.wpc.v0cdn.net" }
:if ([:len [find name="cy2.vortex.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="cy2.vortex.data.microsoft.com.akadns.net" }
:if ([:len [find name="db3aqu.atdmt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="db3aqu.atdmt.com" }
:if ([:len [find name="db5-eap.settings-win.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="db5-eap.settings-win.data.microsoft.com.akadns.net" }
:if ([:len [find name="db5.settings-win.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="db5.settings-win.data.microsoft.com.akadns.net" }
:if ([:len [find name="db5.settings.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="db5.settings.data.microsoft.com.akadns.net" }
:if ([:len [find name="db5.vortex.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="db5.vortex.data.microsoft.com.akadns.net" }
:if ([:len [find name="diagnostics.support.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="diagnostics.support.microsoft.com" }
:if ([:len [find name="eaus2watcab01.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="eaus2watcab01.blob.core.windows.net" }
:if ([:len [find name="eaus2watcab02.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="eaus2watcab02.blob.core.windows.net" }
:if ([:len [find name="ec.atdmt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ec.atdmt.com" }
:if ([:len [find name="flex.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="flex.msn.com" }
:if ([:len [find name="g.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="g.msn.com" }
:if ([:len [find name="geo.settings-win.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="geo.settings-win.data.microsoft.com.akadns.net" }
:if ([:len [find name="geo.settings.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="geo.settings.data.microsoft.com.akadns.net" }
:if ([:len [find name="geo.vortex.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="geo.vortex.data.microsoft.com.akadns.net" }
:if ([:len [find name="h1.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="h1.msn.com" }
:if ([:len [find name="h2.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="h2.msn.com" }
:if ([:len [find name="hk2.settings.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2.settings.data.microsoft.com.akadns.net" }
:if ([:len [find name="hk2.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2.wns.windows.com" }
:if ([:len [find name="hk2sch130020721.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020721.wns.windows.com" }
:if ([:len [find name="hk2sch130020723.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020723.wns.windows.com" }
:if ([:len [find name="hk2sch130020726.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020726.wns.windows.com" }
:if ([:len [find name="hk2sch130020729.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020729.wns.windows.com" }
:if ([:len [find name="hk2sch130020732.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020732.wns.windows.com" }
:if ([:len [find name="hk2sch130020824.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020824.wns.windows.com" }
:if ([:len [find name="hk2sch130020843.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020843.wns.windows.com" }
:if ([:len [find name="hk2sch130020851.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020851.wns.windows.com" }
:if ([:len [find name="hk2sch130020854.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020854.wns.windows.com" }
:if ([:len [find name="hk2sch130020855.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020855.wns.windows.com" }
:if ([:len [find name="hk2sch130020924.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020924.wns.windows.com" }
:if ([:len [find name="hk2sch130020936.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020936.wns.windows.com" }
:if ([:len [find name="hk2sch130020940.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020940.wns.windows.com" }
:if ([:len [find name="hk2sch130020956.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020956.wns.windows.com" }
:if ([:len [find name="hk2sch130020958.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020958.wns.windows.com" }
:if ([:len [find name="hk2sch130020961.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130020961.wns.windows.com" }
:if ([:len [find name="hk2sch130021017.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021017.wns.windows.com" }
:if ([:len [find name="hk2sch130021029.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021029.wns.windows.com" }
:if ([:len [find name="hk2sch130021035.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021035.wns.windows.com" }
:if ([:len [find name="hk2sch130021137.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021137.wns.windows.com" }
:if ([:len [find name="hk2sch130021142.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021142.wns.windows.com" }
:if ([:len [find name="hk2sch130021153.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021153.wns.windows.com" }
:if ([:len [find name="hk2sch130021217.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021217.wns.windows.com" }
:if ([:len [find name="hk2sch130021246.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021246.wns.windows.com" }
:if ([:len [find name="hk2sch130021249.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021249.wns.windows.com" }
:if ([:len [find name="hk2sch130021260.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021260.wns.windows.com" }
:if ([:len [find name="hk2sch130021264.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021264.wns.windows.com" }
:if ([:len [find name="hk2sch130021322.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021322.wns.windows.com" }
:if ([:len [find name="hk2sch130021323.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021323.wns.windows.com" }
:if ([:len [find name="hk2sch130021329.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021329.wns.windows.com" }
:if ([:len [find name="hk2sch130021334.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021334.wns.windows.com" }
:if ([:len [find name="hk2sch130021360.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021360.wns.windows.com" }
:if ([:len [find name="hk2sch130021432.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021432.wns.windows.com" }
:if ([:len [find name="hk2sch130021433.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021433.wns.windows.com" }
:if ([:len [find name="hk2sch130021435.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021435.wns.windows.com" }
:if ([:len [find name="hk2sch130021437.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021437.wns.windows.com" }
:if ([:len [find name="hk2sch130021440.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021440.wns.windows.com" }
:if ([:len [find name="hk2sch130021450.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021450.wns.windows.com" }
:if ([:len [find name="hk2sch130021518.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021518.wns.windows.com" }
:if ([:len [find name="hk2sch130021523.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021523.wns.windows.com" }
:if ([:len [find name="hk2sch130021526.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021526.wns.windows.com" }
:if ([:len [find name="hk2sch130021527.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021527.wns.windows.com" }
:if ([:len [find name="hk2sch130021544.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021544.wns.windows.com" }
:if ([:len [find name="hk2sch130021554.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021554.wns.windows.com" }
:if ([:len [find name="hk2sch130021618.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021618.wns.windows.com" }
:if ([:len [find name="hk2sch130021634.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021634.wns.windows.com" }
:if ([:len [find name="hk2sch130021638.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021638.wns.windows.com" }
:if ([:len [find name="hk2sch130021646.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021646.wns.windows.com" }
:if ([:len [find name="hk2sch130021652.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021652.wns.windows.com" }
:if ([:len [find name="hk2sch130021654.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021654.wns.windows.com" }
:if ([:len [find name="hk2sch130021657.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021657.wns.windows.com" }
:if ([:len [find name="hk2sch130021723.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021723.wns.windows.com" }
:if ([:len [find name="hk2sch130021726.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021726.wns.windows.com" }
:if ([:len [find name="hk2sch130021727.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021727.wns.windows.com" }
:if ([:len [find name="hk2sch130021730.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021730.wns.windows.com" }
:if ([:len [find name="hk2sch130021731.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021731.wns.windows.com" }
:if ([:len [find name="hk2sch130021754.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021754.wns.windows.com" }
:if ([:len [find name="hk2sch130021829.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021829.wns.windows.com" }
:if ([:len [find name="hk2sch130021830.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021830.wns.windows.com" }
:if ([:len [find name="hk2sch130021833.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021833.wns.windows.com" }
:if ([:len [find name="hk2sch130021840.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021840.wns.windows.com" }
:if ([:len [find name="hk2sch130021842.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021842.wns.windows.com" }
:if ([:len [find name="hk2sch130021851.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021851.wns.windows.com" }
:if ([:len [find name="hk2sch130021852.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021852.wns.windows.com" }
:if ([:len [find name="hk2sch130021927.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021927.wns.windows.com" }
:if ([:len [find name="hk2sch130021928.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021928.wns.windows.com" }
:if ([:len [find name="hk2sch130021929.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021929.wns.windows.com" }
:if ([:len [find name="hk2sch130021958.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130021958.wns.windows.com" }
:if ([:len [find name="hk2sch130022035.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130022035.wns.windows.com" }
:if ([:len [find name="hk2sch130022041.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130022041.wns.windows.com" }
:if ([:len [find name="hk2sch130022049.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130022049.wns.windows.com" }
:if ([:len [find name="hk2sch130022135.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2sch130022135.wns.windows.com" }
:if ([:len [find name="hk2wns1.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2wns1.wns.windows.com" }
:if ([:len [find name="hk2wns1b.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="hk2wns1b.wns.windows.com" }
:if ([:len [find name="ieonlinews.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ieonlinews.microsoft.com" }
:if ([:len [find name="ieonlinews.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ieonlinews.trafficmanager.net" }
:if ([:len [find name="insideruser.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="insideruser.trafficmanager.net" }
:if ([:len [find name="kmwatson.events.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="kmwatson.events.data.microsoft.com" }
:if ([:len [find name="kmwatsonc.events.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="kmwatsonc.events.data.microsoft.com" }
:if ([:len [find name="lb1.www.ms.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="lb1.www.ms.akadns.net" }
:if ([:len [find name="live.rads.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="live.rads.msn.com" }
:if ([:len [find name="mobile.pipe.aria.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="mobile.pipe.aria.microsoft.com" }
:if ([:len [find name="modern.watson.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="modern.watson.data.microsoft.com.akadns.net" }
:if ([:len [find name="msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="msedge.net" }
:if ([:len [find name="msntest.serving-sys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="msntest.serving-sys.com" }
:if ([:len [find name="nexus.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="nexus.officeapps.live.com" }
:if ([:len [find name="nexusrules.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="nexusrules.officeapps.live.com" }
:if ([:len [find name="nw-umwatson.events.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="nw-umwatson.events.data.microsoft.com" }
:if ([:len [find name="oca.telemetry.microsoft.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="oca.telemetry.microsoft.us" }
:if ([:len [find name="onecollector.cloudapp.aria.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="onecollector.cloudapp.aria.akadns.net" }
:if ([:len [find name="par02p.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="par02p.wns.windows.com" }
:if ([:len [find name="pre.footprintpredict.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="pre.footprintpredict.com" }
:if ([:len [find name="presence.teams.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="presence.teams.live.com" }
:if ([:len [find name="preview.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="preview.msn.com" }
:if ([:len [find name="rad.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="rad.live.com" }
:if ([:len [find name="rad.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="rad.msn.com" }
:if ([:len [find name="redir.metaservices.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="redir.metaservices.microsoft.com" }
:if ([:len [find name="romeccs.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="romeccs.microsoft.com" }
:if ([:len [find name="schemas.microsoft.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="schemas.microsoft.akadns.net" }
:if ([:len [find name="secure.flashtalking.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="secure.flashtalking.com" }
:if ([:len [find name="settings-sandbox.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="settings-sandbox.data.microsoft.com" }
:if ([:len [find name="settings-win-ppe.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="settings-win-ppe.data.microsoft.com" }
:if ([:len [find name="settings.data.glbdns2.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="settings.data.glbdns2.microsoft.com" }
:if ([:len [find name="settingsfd-geo.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="settingsfd-geo.trafficmanager.net" }
:if ([:len [find name="sg2p.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="sg2p.wns.windows.com" }
:if ([:len [find name="spynet2.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="spynet2.microsoft.com" }
:if ([:len [find name="spynetalt.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="spynetalt.microsoft.com" }
:if ([:len [find name="spyneteurope.microsoft.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="spyneteurope.microsoft.akadns.net" }
:if ([:len [find name="sqm.telemetry.microsoft.com.nsatc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="sqm.telemetry.microsoft.com.nsatc.net" }
:if ([:len [find name="ssw.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="ssw.live.com" }
:if ([:len [find name="tele.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="tele.trafficmanager.net" }
:if ([:len [find name="telemetry.appex.bing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-spy" match-subdomain=yes type=FWD name="telemetry.appex.bing.net" }
