:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="db5sch101110315.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110315.wns.windows.com" }
:if ([:len [find name="db5sch101110323.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110323.wns.windows.com" }
:if ([:len [find name="db5sch101110325.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110325.wns.windows.com" }
:if ([:len [find name="db5sch101110328.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110328.wns.windows.com" }
:if ([:len [find name="db5sch101110331.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110331.wns.windows.com" }
:if ([:len [find name="db5sch101110341.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110341.wns.windows.com" }
:if ([:len [find name="db5sch101110343.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110343.wns.windows.com" }
:if ([:len [find name="db5sch101110345.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110345.wns.windows.com" }
:if ([:len [find name="db5sch101110403.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110403.wns.windows.com" }
:if ([:len [find name="db5sch101110408.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110408.wns.windows.com" }
:if ([:len [find name="db5sch101110419.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110419.wns.windows.com" }
:if ([:len [find name="db5sch101110428.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110428.wns.windows.com" }
:if ([:len [find name="db5sch101110435.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110435.wns.windows.com" }
:if ([:len [find name="db5sch101110438.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110438.wns.windows.com" }
:if ([:len [find name="db5sch101110442.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110442.wns.windows.com" }
:if ([:len [find name="db5sch101110501.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110501.wns.windows.com" }
:if ([:len [find name="db5sch101110510.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110510.wns.windows.com" }
:if ([:len [find name="db5sch101110518.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110518.wns.windows.com" }
:if ([:len [find name="db5sch101110527.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110527.wns.windows.com" }
:if ([:len [find name="db5sch101110533.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110533.wns.windows.com" }
:if ([:len [find name="db5sch101110618.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110618.wns.windows.com" }
:if ([:len [find name="db5sch101110621.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110621.wns.windows.com" }
:if ([:len [find name="db5sch101110622.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110622.wns.windows.com" }
:if ([:len [find name="db5sch101110624.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110624.wns.windows.com" }
:if ([:len [find name="db5sch101110626.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110626.wns.windows.com" }
:if ([:len [find name="db5sch101110634.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110634.wns.windows.com" }
:if ([:len [find name="db5sch101110705.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110705.wns.windows.com" }
:if ([:len [find name="db5sch101110713.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110713.wns.windows.com" }
:if ([:len [find name="db5sch101110724.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110724.wns.windows.com" }
:if ([:len [find name="db5sch101110729.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110729.wns.windows.com" }
:if ([:len [find name="db5sch101110740.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110740.wns.windows.com" }
:if ([:len [find name="db5sch101110810.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110810.wns.windows.com" }
:if ([:len [find name="db5sch101110816.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110816.wns.windows.com" }
:if ([:len [find name="db5sch101110821.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110821.wns.windows.com" }
:if ([:len [find name="db5sch101110822.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110822.wns.windows.com" }
:if ([:len [find name="db5sch101110825.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110825.wns.windows.com" }
:if ([:len [find name="db5sch101110828.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110828.wns.windows.com" }
:if ([:len [find name="db5sch101110829.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110829.wns.windows.com" }
:if ([:len [find name="db5sch101110831.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110831.wns.windows.com" }
:if ([:len [find name="db5sch101110835.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110835.wns.windows.com" }
:if ([:len [find name="db5sch101110919.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110919.wns.windows.com" }
:if ([:len [find name="db5sch101110921.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110921.wns.windows.com" }
:if ([:len [find name="db5sch101110923.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110923.wns.windows.com" }
:if ([:len [find name="db5sch101110929.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch101110929.wns.windows.com" }
:if ([:len [find name="db5sch103081814.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103081814.wns.windows.com" }
:if ([:len [find name="db5sch103081913.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103081913.wns.windows.com" }
:if ([:len [find name="db5sch103082011.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082011.wns.windows.com" }
:if ([:len [find name="db5sch103082111.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082111.wns.windows.com" }
:if ([:len [find name="db5sch103082308.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082308.wns.windows.com" }
:if ([:len [find name="db5sch103082406.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082406.wns.windows.com" }
:if ([:len [find name="db5sch103082409.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082409.wns.windows.com" }
:if ([:len [find name="db5sch103082609.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082609.wns.windows.com" }
:if ([:len [find name="db5sch103082611.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082611.wns.windows.com" }
:if ([:len [find name="db5sch103082709.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082709.wns.windows.com" }
:if ([:len [find name="db5sch103082712.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082712.wns.windows.com" }
:if ([:len [find name="db5sch103082806.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103082806.wns.windows.com" }
:if ([:len [find name="db5sch103090115.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090115.wns.windows.com" }
:if ([:len [find name="db5sch103090210.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090210.wns.windows.com" }
:if ([:len [find name="db5sch103090414.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090414.wns.windows.com" }
:if ([:len [find name="db5sch103090415.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090415.wns.windows.com" }
:if ([:len [find name="db5sch103090513.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090513.wns.windows.com" }
:if ([:len [find name="db5sch103090515.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090515.wns.windows.com" }
:if ([:len [find name="db5sch103090608.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090608.wns.windows.com" }
:if ([:len [find name="db5sch103090806.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090806.wns.windows.com" }
:if ([:len [find name="db5sch103090814.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090814.wns.windows.com" }
:if ([:len [find name="db5sch103090906.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103090906.wns.windows.com" }
:if ([:len [find name="db5sch103091011.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091011.wns.windows.com" }
:if ([:len [find name="db5sch103091012.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091012.wns.windows.com" }
:if ([:len [find name="db5sch103091106.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091106.wns.windows.com" }
:if ([:len [find name="db5sch103091108.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091108.wns.windows.com" }
:if ([:len [find name="db5sch103091212.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091212.wns.windows.com" }
:if ([:len [find name="db5sch103091311.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091311.wns.windows.com" }
:if ([:len [find name="db5sch103091313.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091313.wns.windows.com" }
:if ([:len [find name="db5sch103091414.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091414.wns.windows.com" }
:if ([:len [find name="db5sch103091511.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091511.wns.windows.com" }
:if ([:len [find name="db5sch103091609.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091609.wns.windows.com" }
:if ([:len [find name="db5sch103091617.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091617.wns.windows.com" }
:if ([:len [find name="db5sch103091715.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091715.wns.windows.com" }
:if ([:len [find name="db5sch103091817.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091817.wns.windows.com" }
:if ([:len [find name="db5sch103091908.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091908.wns.windows.com" }
:if ([:len [find name="db5sch103091911.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103091911.wns.windows.com" }
:if ([:len [find name="db5sch103092010.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092010.wns.windows.com" }
:if ([:len [find name="db5sch103092108.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092108.wns.windows.com" }
:if ([:len [find name="db5sch103092109.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092109.wns.windows.com" }
:if ([:len [find name="db5sch103092209.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092209.wns.windows.com" }
:if ([:len [find name="db5sch103092210.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092210.wns.windows.com" }
:if ([:len [find name="db5sch103092509.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103092509.wns.windows.com" }
:if ([:len [find name="db5sch103100117.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100117.wns.windows.com" }
:if ([:len [find name="db5sch103100121.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100121.wns.windows.com" }
:if ([:len [find name="db5sch103100221.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100221.wns.windows.com" }
:if ([:len [find name="db5sch103100313.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100313.wns.windows.com" }
:if ([:len [find name="db5sch103100314.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100314.wns.windows.com" }
:if ([:len [find name="db5sch103100412.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100412.wns.windows.com" }
:if ([:len [find name="db5sch103100510.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100510.wns.windows.com" }
:if ([:len [find name="db5sch103100511.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100511.wns.windows.com" }
:if ([:len [find name="db5sch103100611.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100611.wns.windows.com" }
:if ([:len [find name="db5sch103100712.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103100712.wns.windows.com" }
:if ([:len [find name="db5sch103101105.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101105.wns.windows.com" }
:if ([:len [find name="db5sch103101208.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101208.wns.windows.com" }
:if ([:len [find name="db5sch103101212.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101212.wns.windows.com" }
:if ([:len [find name="db5sch103101314.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101314.wns.windows.com" }
:if ([:len [find name="db5sch103101411.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101411.wns.windows.com" }
:if ([:len [find name="db5sch103101413.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101413.wns.windows.com" }
:if ([:len [find name="db5sch103101513.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101513.wns.windows.com" }
:if ([:len [find name="db5sch103101610.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101610.wns.windows.com" }
:if ([:len [find name="db5sch103101611.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101611.wns.windows.com" }
:if ([:len [find name="db5sch103101705.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101705.wns.windows.com" }
:if ([:len [find name="db5sch103101711.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101711.wns.windows.com" }
:if ([:len [find name="db5sch103101813.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101813.wns.windows.com" }
:if ([:len [find name="db5sch103101909.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101909.wns.windows.com" }
:if ([:len [find name="db5sch103101914.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103101914.wns.windows.com" }
:if ([:len [find name="db5sch103102009.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102009.wns.windows.com" }
:if ([:len [find name="db5sch103102112.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102112.wns.windows.com" }
:if ([:len [find name="db5sch103102203.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102203.wns.windows.com" }
:if ([:len [find name="db5sch103102209.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102209.wns.windows.com" }
:if ([:len [find name="db5sch103102310.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102310.wns.windows.com" }
:if ([:len [find name="db5sch103102404.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102404.wns.windows.com" }
:if ([:len [find name="db5sch103102410.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102410.wns.windows.com" }
:if ([:len [find name="db5sch103102516.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102516.wns.windows.com" }
:if ([:len [find name="db5sch103102609.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102609.wns.windows.com" }
:if ([:len [find name="db5sch103102610.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102610.wns.windows.com" }
:if ([:len [find name="db5sch103102710.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102710.wns.windows.com" }
:if ([:len [find name="db5sch103102711.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102711.wns.windows.com" }
:if ([:len [find name="db5sch103102805.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5sch103102805.wns.windows.com" }
:if ([:len [find name="db5wns1d.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db5wns1d.wns.windows.com" }
:if ([:len [find name="db6sch102090104.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090104.wns.windows.com" }
:if ([:len [find name="db6sch102090109.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090109.wns.windows.com" }
:if ([:len [find name="db6sch102090112.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090112.wns.windows.com" }
:if ([:len [find name="db6sch102090116.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090116.wns.windows.com" }
:if ([:len [find name="db6sch102090122.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090122.wns.windows.com" }
:if ([:len [find name="db6sch102090203.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090203.wns.windows.com" }
:if ([:len [find name="db6sch102090206.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090206.wns.windows.com" }
:if ([:len [find name="db6sch102090208.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090208.wns.windows.com" }
:if ([:len [find name="db6sch102090209.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090209.wns.windows.com" }
:if ([:len [find name="db6sch102090210.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090210.wns.windows.com" }
:if ([:len [find name="db6sch102090211.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090211.wns.windows.com" }
:if ([:len [find name="db6sch102090212.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090212.wns.windows.com" }
:if ([:len [find name="db6sch102090305.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090305.wns.windows.com" }
:if ([:len [find name="db6sch102090306.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090306.wns.windows.com" }
:if ([:len [find name="db6sch102090308.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090308.wns.windows.com" }
:if ([:len [find name="db6sch102090311.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090311.wns.windows.com" }
:if ([:len [find name="db6sch102090313.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090313.wns.windows.com" }
:if ([:len [find name="db6sch102090410.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090410.wns.windows.com" }
:if ([:len [find name="db6sch102090412.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090412.wns.windows.com" }
:if ([:len [find name="db6sch102090504.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090504.wns.windows.com" }
:if ([:len [find name="db6sch102090510.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090510.wns.windows.com" }
:if ([:len [find name="db6sch102090512.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090512.wns.windows.com" }
:if ([:len [find name="db6sch102090513.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090513.wns.windows.com" }
:if ([:len [find name="db6sch102090514.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090514.wns.windows.com" }
:if ([:len [find name="db6sch102090519.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090519.wns.windows.com" }
