:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="staging.to-do.officeppe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="staging.to-do.officeppe.com" }
:if ([:len [find name="static.2mdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="static.2mdn.net" }
:if ([:len [find name="statics.teams.cdn.live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="statics.teams.cdn.live.net" }
:if ([:len [find name="statics.teams.cdn.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="statics.teams.cdn.office.net" }
:if ([:len [find name="stor3.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="stor3.msedge.net" }
:if ([:len [find name="storage.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="storage.live.com" }
:if ([:len [find name="store-images.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="store-images.microsoft.com" }
:if ([:len [find name="store-images.s-microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="store-images.s-microsoft.com" }
:if ([:len [find name="storecatalogrevocation.storequality.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="storecatalogrevocation.storequality.microsoft.com" }
:if ([:len [find name="storeedgefd.dsx.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="storeedgefd.dsx.mp.microsoft.com" }
:if ([:len [find name="storesdk.dsx.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="storesdk.dsx.mp.microsoft.com" }
:if ([:len [find name="studytree2.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="studytree2.blob.core.windows.net" }
:if ([:len [find name="substrate.office.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="substrate.office.com" }
:if ([:len [find name="support.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="support.microsoft.com" }
:if ([:len [find name="t-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="t-ring.msedge.net" }
:if ([:len [find name="t0.ssl.ak.dynamic.tiles.virtualearth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="t0.ssl.ak.dynamic.tiles.virtualearth.net" }
:if ([:len [find name="t0.ssl.ak.tiles.virtualearth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="t0.ssl.ak.tiles.virtualearth.net" }
:if ([:len [find name="teams.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="teams.live.com" }
:if ([:len [find name="tfl.nel.measure.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="tfl.nel.measure.office.net" }
:if ([:len [find name="thestreamstaging.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="thestreamstaging.blob.core.windows.net" }
:if ([:len [find name="tile-service.weather.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="tile-service.weather.microsoft.com" }
:if ([:len [find name="time.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="time.windows.com" }
:if ([:len [find name="tk2.plt.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="tk2.plt.msn.com" }
:if ([:len [find name="to-do.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="to-do.microsoft.com" }
:if ([:len [find name="troubleshooting.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="troubleshooting.microsoft.com" }
:if ([:len [find name="uci.cdn.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="uci.cdn.office.net" }
:if ([:len [find name="uhf.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="uhf.microsoft.com" }
:if ([:len [find name="ui.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ui.skype.com" }
:if ([:len [find name="urs.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="urs.microsoft.com" }
:if ([:len [find name="urs.smartscreen.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="urs.smartscreen.microsoft.com" }
:if ([:len [find name="validation-v2.sls.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="validation-v2.sls.microsoft.com" }
:if ([:len [find name="validation.sls.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="validation.sls.microsoft.com" }
:if ([:len [find name="version.hybrid.api.here.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="version.hybrid.api.here.com" }
:if ([:len [find name="videomd.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="videomd.blob.core.windows.net" }
:if ([:len [find name="vortex-win-sandbox.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="vortex-win-sandbox.data.microsoft.com" }
:if ([:len [find name="vortex-win.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="vortex-win.data.microsoft.com" }
:if ([:len [find name="w.apprep.smartscreen.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="w.apprep.smartscreen.microsoft.com" }
:if ([:len [find name="wallet.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wallet.microsoft.com" }
:if ([:len [find name="wdcp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wdcp.microsoft.com" }
:if ([:len [find name="wdcpalt.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wdcpalt.microsoft.com" }
:if ([:len [find name="win10-trt.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="win10-trt.msedge.net" }
:if ([:len [find name="windows.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="windows.msn.com" }
:if ([:len [find name="windows.policies.live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="windows.policies.live.net" }
:if ([:len [find name="wpcdn.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wpcdn.blob.core.windows.net" }
:if ([:len [find name="wscont.apps.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wscont.apps.microsoft.com" }
:if ([:len [find name="wscont.apps.microsoft.com.edgesuite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wscont.apps.microsoft.com.edgesuite.net" }
:if ([:len [find name="wscont1.apps.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wscont1.apps.microsoft.com" }
:if ([:len [find name="wscont2.apps.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="wscont2.apps.microsoft.com" }
:if ([:len [find name="www.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="www.msedge.net" }
:if ([:len [find name="www.msftconnecttest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="www.msftconnecttest.com" }
:if ([:len [find name="www.telecommandsvc.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="www.telecommandsvc.microsoft.com" }
:if ([:len [find name="www.windowssearch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="www.windowssearch.com" }
:if ([:len [find name="www.xboxab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="www.xboxab.com" }
