:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="mrodevicemgr.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="mrodevicemgr.officeapps.live.com" }
:if ([:len [find name="msagfx.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="msagfx.live.com" }
:if ([:len [find name="mscrl.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="mscrl.microsoft.com" }
:if ([:len [find name="msftncsi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="msftncsi.com" }
:if ([:len [find name="msportal.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="msportal.blob.core.windows.net" }
:if ([:len [find name="mucp.api.account.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="mucp.api.account.microsoft.com" }
:if ([:len [find name="nav.smartscreen.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="nav.smartscreen.microsoft.com" }
:if ([:len [find name="ne-we.cp.wd.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ne-we.cp.wd.microsoft.com" }
:if ([:len [find name="ne.cp.wd.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ne.cp.wd.microsoft.com" }
:if ([:len [find name="neu.notifications.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="neu.notifications.skype.com" }
:if ([:len [find name="next-services.apps.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="next-services.apps.microsoft.com" }
:if ([:len [find name="nleditor.osi.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="nleditor.osi.office.net" }
:if ([:len [find name="ntp.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ntp.msn.com" }
:if ([:len [find name="ocos-office365-s2s.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ocos-office365-s2s.msedge.net" }
:if ([:len [find name="odc.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="odc.officeapps.live.com" }
:if ([:len [find name="officecdn.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="officecdn.microsoft.com" }
:if ([:len [find name="officecdn.microsoft.com.edgesuite.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="officecdn.microsoft.com.edgesuite.net" }
:if ([:len [find name="officeclient.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="officeclient.microsoft.com" }
:if ([:len [find name="officehomeblobs.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="officehomeblobs.blob.core.windows.net" }
:if ([:len [find name="onedrive.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedrive.live.com" }
:if ([:len [find name="onedriveclubprodbn20051.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclubprodbn20051.blob.core.windows.net" }
:if ([:len [find name="onedriveclubproddm20041.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclubproddm20041.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20001.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20001.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20002.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20002.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20003.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20003.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20004.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20004.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20005.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20005.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20006.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20006.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20007.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20007.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20008.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20008.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20009.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20009.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20010.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20010.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20011.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20011.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20012.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20012.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20013.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20013.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20014.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20014.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20016.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20016.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20017.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20017.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20018.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20018.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20019.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20019.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20020.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20020.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20021.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20021.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20022.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20022.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20023.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20023.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20024.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20024.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20025.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20025.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20026.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20026.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20027.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20027.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20028.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20028.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20029.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20029.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20030.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20030.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20036.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20036.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20037.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20037.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20038.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20038.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20039.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20039.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20040.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20040.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20041.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20041.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20042.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20042.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20043.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20043.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20044.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20044.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20045.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20045.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20046.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20046.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20047.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20047.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20048.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20048.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20049.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20049.blob.core.windows.net" }
:if ([:len [find name="onedriveclucprodbn20050.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucprodbn20050.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20001.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20001.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20002.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20002.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20003.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20003.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20004.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20004.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20005.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20005.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20006.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20006.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20007.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20007.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20008.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20008.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20009.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20009.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20011.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20011.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20012.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20012.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20013.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20013.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20014.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20014.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20015.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20015.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20016.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20016.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20017.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20017.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20018.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20018.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20019.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20019.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20020.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20020.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20021.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20021.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20022.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20022.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20023.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20023.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20024.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20024.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20025.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20025.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20026.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20026.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20027.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20027.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20028.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20028.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20029.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20029.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20030.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20030.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20036.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20036.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20037.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20037.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20038.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20038.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20039.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20039.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20040.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20040.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20042.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20042.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20043.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20043.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20044.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20044.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20045.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20045.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20046.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20046.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20047.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20047.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20048.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20048.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20049.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20049.blob.core.windows.net" }
:if ([:len [find name="onedriveclucproddm20050.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="onedriveclucproddm20050.blob.core.windows.net" }
:if ([:len [find name="oneocsp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="oneocsp.microsoft.com" }
:if ([:len [find name="optanon.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="optanon.blob.core.windows.net" }
:if ([:len [find name="otf.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="otf.msn.com" }
:if ([:len [find name="outlook-1.cdn.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook-1.cdn.office.net" }
:if ([:len [find name="outlook-ca-emeawest2.office365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook-ca-emeawest2.office365.com" }
:if ([:len [find name="outlook-emeawest2.office365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook-emeawest2.office365.com" }
:if ([:len [find name="outlook.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook.live.com" }
:if ([:len [find name="outlook.office.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook.office.com" }
:if ([:len [find name="outlook.office365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlook.office365.com" }
:if ([:len [find name="outlookmobile-office365-tas.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="outlookmobile-office365-tas.msedge.net" }
:if ([:len [find name="pipe.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="pipe.skype.com" }
:if ([:len [find name="pstrgqp01.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="pstrgqp01.blob.core.windows.net" }
:if ([:len [find name="pti.store.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="pti.store.microsoft.com" }
:if ([:len [find name="purchase.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="purchase.mp.microsoft.com" }
:if ([:len [find name="query.prod.cms.rt.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="query.prod.cms.rt.microsoft.com" }
:if ([:len [find name="r20swj13mr.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="r20swj13mr.microsoft.com" }
:if ([:len [find name="rcr.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="rcr.blob.core.windows.net" }
:if ([:len [find name="reactiveassistanceinstance.cognitiveservices.azure.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="reactiveassistanceinstance.cognitiveservices.azure.com" }
:if ([:len [find name="register.cdpcs.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="register.cdpcs.microsoft.com" }
:if ([:len [find name="ris.api.iris.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ris.api.iris.microsoft.com" }
:if ([:len [find name="roaming-eu.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="roaming-eu.officeapps.live.com" }
:if ([:len [find name="roaming.officeapps.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="roaming.officeapps.live.com" }
:if ([:len [find name="rom30r3a.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="rom30r3a.msedge.net" }
:if ([:len [find name="romeccs.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="romeccs.microsoft.com" }
:if ([:len [find name="s.gateway.messenger.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="s.gateway.messenger.live.com" }
:if ([:len [find name="s0.2mdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="s0.2mdn.net" }
:if ([:len [find name="s2s.config.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="s2s.config.skype.com" }
:if ([:len [find name="search.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="search.msn.com" }
:if ([:len [find name="server6.pipe.aria.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="server6.pipe.aria.microsoft.com" }
:if ([:len [find name="server7.pipe.aria.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="server7.pipe.aria.microsoft.com" }
:if ([:len [find name="service.weather.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="service.weather.microsoft.com" }
:if ([:len [find name="settings-ssl.xboxlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="settings-ssl.xboxlive.com" }
:if ([:len [find name="settings-win.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="settings-win.data.microsoft.com" }
:if ([:len [find name="settings.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="settings.data.microsoft.com" }
:if ([:len [find name="sfdataservice.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="sfdataservice.microsoft.com" }
:if ([:len [find name="share.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="share.microsoft.com" }
:if ([:len [find name="skyapi.live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="skyapi.live.net" }
:if ([:len [find name="smartscreen-prod.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="smartscreen-prod.microsoft.com" }
:if ([:len [find name="sn3301-c.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="sn3301-c.1drv.com" }
:if ([:len [find name="sn3301-e.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="sn3301-e.1drv.com" }
:if ([:len [find name="sn3301-g.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="sn3301-g.1drv.com" }
