:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="db6sch102090613.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090613.wns.windows.com" }
:if ([:len [find name="db6sch102090619.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090619.wns.windows.com" }
:if ([:len [find name="db6sch102090810.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090810.wns.windows.com" }
:if ([:len [find name="db6sch102090811.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090811.wns.windows.com" }
:if ([:len [find name="db6sch102090902.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090902.wns.windows.com" }
:if ([:len [find name="db6sch102090905.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090905.wns.windows.com" }
:if ([:len [find name="db6sch102090907.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090907.wns.windows.com" }
:if ([:len [find name="db6sch102090908.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090908.wns.windows.com" }
:if ([:len [find name="db6sch102090910.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090910.wns.windows.com" }
:if ([:len [find name="db6sch102090911.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102090911.wns.windows.com" }
:if ([:len [find name="db6sch102091003.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091003.wns.windows.com" }
:if ([:len [find name="db6sch102091007.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091007.wns.windows.com" }
:if ([:len [find name="db6sch102091008.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091008.wns.windows.com" }
:if ([:len [find name="db6sch102091009.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091009.wns.windows.com" }
:if ([:len [find name="db6sch102091011.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091011.wns.windows.com" }
:if ([:len [find name="db6sch102091103.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091103.wns.windows.com" }
:if ([:len [find name="db6sch102091105.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091105.wns.windows.com" }
:if ([:len [find name="db6sch102091204.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091204.wns.windows.com" }
:if ([:len [find name="db6sch102091205.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091205.wns.windows.com" }
:if ([:len [find name="db6sch102091209.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091209.wns.windows.com" }
:if ([:len [find name="db6sch102091305.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091305.wns.windows.com" }
:if ([:len [find name="db6sch102091307.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091307.wns.windows.com" }
:if ([:len [find name="db6sch102091308.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091308.wns.windows.com" }
:if ([:len [find name="db6sch102091309.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091309.wns.windows.com" }
:if ([:len [find name="db6sch102091314.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091314.wns.windows.com" }
:if ([:len [find name="db6sch102091412.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091412.wns.windows.com" }
:if ([:len [find name="db6sch102091503.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091503.wns.windows.com" }
:if ([:len [find name="db6sch102091507.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091507.wns.windows.com" }
:if ([:len [find name="db6sch102091508.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091508.wns.windows.com" }
:if ([:len [find name="db6sch102091602.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091602.wns.windows.com" }
:if ([:len [find name="db6sch102091603.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091603.wns.windows.com" }
:if ([:len [find name="db6sch102091606.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091606.wns.windows.com" }
:if ([:len [find name="db6sch102091607.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="db6sch102091607.wns.windows.com" }
:if ([:len [find name="definitionupdates.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="definitionupdates.microsoft.com" }
:if ([:len [find name="displaycatalog.md.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="displaycatalog.md.mp.microsoft.com" }
:if ([:len [find name="displaycatalog.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="displaycatalog.mp.microsoft.com" }
:if ([:len [find name="dl.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="dl.delivery.mp.microsoft.com" }
:if ([:len [find name="download.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="download.microsoft.com" }
:if ([:len [find name="emdl.ws.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="emdl.ws.microsoft.com" }
:if ([:len [find name="fe2.update.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe2.update.microsoft.com" }
:if ([:len [find name="fe2.update.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe2.update.microsoft.com.akadns.net" }
:if ([:len [find name="fe2.ws.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe2.ws.microsoft.com" }
:if ([:len [find name="fe2cr.update.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe2cr.update.microsoft.com" }
:if ([:len [find name="fe3.delivery.dsp.mp.microsoft.com.nsatc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe3.delivery.dsp.mp.microsoft.com.nsatc.net" }
:if ([:len [find name="fe3.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe3.delivery.mp.microsoft.com" }
:if ([:len [find name="fe3cr.delivery.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="fe3cr.delivery.mp.microsoft.com" }
:if ([:len [find name="geo-prod.do.dsp.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="geo-prod.do.dsp.mp.microsoft.com" }
:if ([:len [find name="geover-prod.do.dsp.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="geover-prod.do.dsp.mp.microsoft.com" }
:if ([:len [find name="neu-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="neu-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com" }
:if ([:len [find name="o-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="o-ring.msedge.net" }
:if ([:len [find name="sg2p.wns.notify.trafficmanager.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="sg2p.wns.notify.trafficmanager.net" }
:if ([:len [find name="skydrive.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="skydrive.wns.windows.com" }
:if ([:len [find name="skydrivesync.policies.live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="skydrivesync.policies.live.net" }
:if ([:len [find name="sls.update.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="sls.update.microsoft.com" }
:if ([:len [find name="slscr.update.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="slscr.update.microsoft.com" }
:if ([:len [find name="spo-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="spo-ring.msedge.net" }
:if ([:len [find name="statsfe1.ws.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="statsfe1.ws.microsoft.com" }
:if ([:len [find name="statsfe2.update.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="statsfe2.update.microsoft.com" }
:if ([:len [find name="statsfe2.update.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="statsfe2.update.microsoft.com.akadns.net" }
:if ([:len [find name="statsfe2.ws.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="statsfe2.ws.microsoft.com" }
:if ([:len [find name="tsfe.trafficshaping.dsp.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="tsfe.trafficshaping.dsp.mp.microsoft.com" }
:if ([:len [find name="windowsupdate.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="windowsupdate.com" }
:if ([:len [find name="wns2-db5p.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="wns2-db5p.wns.windows.com" }
:if ([:len [find name="wns2-par02p.wns.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-update" match-subdomain=yes type=FWD name="wns2-par02p.wns.windows.com" }
