:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="a-0001.dc-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="a-0001.dc-msedge.net" }
:if ([:len [find name="a-0003.dc-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="a-0003.dc-msedge.net" }
:if ([:len [find name="a-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="a-msedge.net" }
:if ([:len [find name="a-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="a-ring.msedge.net" }
:if ([:len [find name="a.config.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="a.config.skype.com" }
:if ([:len [find name="activation-v2.sls.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="activation-v2.sls.microsoft.com" }
:if ([:len [find name="activation.sls.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="activation.sls.microsoft.com" }
:if ([:len [find name="activity.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="activity.windows.com" }
:if ([:len [find name="answers.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="answers.microsoft.com" }
:if ([:len [find name="api.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="api.bing.com" }
:if ([:len [find name="api.cdp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="api.cdp.microsoft.com" }
:if ([:len [find name="api.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="api.msn.com" }
:if ([:len [find name="api.onedrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="api.onedrive.com" }
:if ([:len [find name="appex-rf.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="appex-rf.msn.com" }
:if ([:len [find name="apps.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="apps.skype.com" }
:if ([:len [find name="arc.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="arc.msn.com" }
:if ([:len [find name="arc.msn.com.nsatc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="arc.msn.com.nsatc.net" }
:if ([:len [find name="ars.smartscreen.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ars.smartscreen.microsoft.com" }
:if ([:len [find name="assets.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="assets.msn.com" }
:if ([:len [find name="assuritystorage.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="assuritystorage.blob.core.windows.net" }
:if ([:len [find name="autologon.microsoftazuread-sso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="autologon.microsoftazuread-sso.com" }
:if ([:len [find name="automatedirstrprdeus.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="automatedirstrprdeus.blob.core.windows.net" }
:if ([:len [find name="az361816.vo.msecnd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="az361816.vo.msecnd.net" }
:if ([:len [find name="az512334.vo.msecnd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="az512334.vo.msecnd.net" }
:if ([:len [find name="az725175.vo.msecnd.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="az725175.vo.msecnd.net" }
:if ([:len [find name="azpglspamprwduateus2.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="azpglspamprwduateus2.blob.core.windows.net" }
:if ([:len [find name="azsc-euw.config.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="azsc-euw.config.skype.com" }
:if ([:len [find name="b-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="b-ring.msedge.net" }
:if ([:len [find name="b.config.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="b.config.skype.com" }
:if ([:len [find name="bingforbusiness.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bingforbusiness.com" }
:if ([:len [find name="bl3301-a.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bl3301-a.1drv.com" }
:if ([:len [find name="bl3301-c.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bl3301-c.1drv.com" }
:if ([:len [find name="bl3301-g.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bl3301-g.1drv.com" }
:if ([:len [find name="blob.weather.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="blob.weather.microsoft.com" }
:if ([:len [find name="blobs.officehome.msocdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="blobs.officehome.msocdn.com" }
:if ([:len [find name="bn2b-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bn2b-cor001.api.p001.1drv.com" }
:if ([:len [find name="bn2b-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bn2b-cor002.api.p001.1drv.com" }
:if ([:len [find name="bn2b-cor003.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bn2b-cor003.api.p001.1drv.com" }
:if ([:len [find name="bn2b-cor004.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bn2b-cor004.api.p001.1drv.com" }
:if ([:len [find name="bn3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="bn3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="browser.events.data.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="browser.events.data.msn.com" }
:if ([:len [find name="by3301-a.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="by3301-a.1drv.com" }
:if ([:len [find name="by3301-c.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="by3301-c.1drv.com" }
:if ([:len [find name="by3301-e.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="by3301-e.1drv.com" }
:if ([:len [find name="c-0001.dc-msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="c-0001.dc-msedge.net" }
:if ([:len [find name="c.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="c.bing.com" }
:if ([:len [find name="c1.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="c1.microsoft.com" }
:if ([:len [find name="candycrushsoda.king.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="candycrushsoda.king.com" }
:if ([:len [find name="cbecloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="cbecloud.com" }
:if ([:len [find name="cdn.content.prod.cms.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="cdn.content.prod.cms.msn.com" }
:if ([:len [find name="cdn.onenote.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="cdn.onenote.net" }
:if ([:len [find name="ch1-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch1-cor001.api.p001.1drv.com" }
:if ([:len [find name="ch1-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch1-cor002.api.p001.1drv.com" }
:if ([:len [find name="ch3301-c.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch3301-c.1drv.com" }
:if ([:len [find name="ch3301-e.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch3301-e.1drv.com" }
:if ([:len [find name="ch3301-g.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch3301-g.1drv.com" }
:if ([:len [find name="ch3302-c.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch3302-c.1drv.com" }
:if ([:len [find name="ch3302-e.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ch3302-e.1drv.com" }
:if ([:len [find name="checkappexec.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="checkappexec.microsoft.com" }
:if ([:len [find name="choice.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="choice.microsoft.com" }
:if ([:len [find name="choice.microsoft.com.nsatc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="choice.microsoft.com.nsatc.net" }
:if ([:len [find name="client-office365-tas.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="client-office365-tas.msedge.net" }
:if ([:len [find name="client-s.gateway.messenger.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="client-s.gateway.messenger.live.com" }
:if ([:len [find name="clientconfig.passport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="clientconfig.passport.net" }
:if ([:len [find name="clients.config.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="clients.config.office.net" }
:if ([:len [find name="co2.sls.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="co2.sls.microsoft.com" }
:if ([:len [find name="config.edge.skype.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="config.edge.skype.com" }
:if ([:len [find name="config.teams.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="config.teams.microsoft.com" }
:if ([:len [find name="continuum.dds.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="continuum.dds.microsoft.com" }
:if ([:len [find name="crl.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="crl.microsoft.com" }
:if ([:len [find name="cs.dds.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="cs.dds.microsoft.com" }
:if ([:len [find name="cy2.settings.data.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="cy2.settings.data.microsoft.com.akadns.net" }
:if ([:len [find name="da.xboxservices.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="da.xboxservices.com" }
:if ([:len [find name="decsitefinitycdn.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="decsitefinitycdn.blob.core.windows.net" }
:if ([:len [find name="dev.virtualearth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="dev.virtualearth.net" }
:if ([:len [find name="developerportalprod.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="developerportalprod.blob.core.windows.net" }
:if ([:len [find name="device.auth.xboxlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="device.auth.xboxlive.com" }
:if ([:len [find name="dlassets-ssl.xboxlive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="dlassets-ssl.xboxlive.com" }
:if ([:len [find name="dmd.metaservices.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="dmd.metaservices.microsoft.com" }
:if ([:len [find name="dmd.metaservices.microsoft.com.akadns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="dmd.metaservices.microsoft.com.akadns.net" }
:if ([:len [find name="ecs.office.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="ecs.office.com" }
:if ([:len [find name="edge.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="edge.microsoft.com" }
:if ([:len [find name="edgetipscdn.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="edgetipscdn.microsoft.com" }
:if ([:len [find name="eu.vortex.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="eu.vortex.data.microsoft.com" }
:if ([:len [find name="europe.cp.wd.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="europe.cp.wd.microsoft.com" }
:if ([:len [find name="events.data.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="events.data.microsoft.com" }
:if ([:len [find name="evoke-windowsservices-tas.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="evoke-windowsservices-tas.msedge.net" }
:if ([:len [find name="exo.nel.measure.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="exo.nel.measure.office.net" }
:if ([:len [find name="feedback.microsoft-hohm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="feedback.microsoft-hohm.com" }
:if ([:len [find name="feedback.search.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="feedback.search.microsoft.com" }
:if ([:len [find name="feedback.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="feedback.windows.com" }
:if ([:len [find name="finance.services.appex.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="finance.services.appex.bing.com" }
:if ([:len [find name="foodanddrink.tile.appex.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="foodanddrink.tile.appex.bing.com" }
:if ([:len [find name="fp.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="fp.msedge.net" }
:if ([:len [find name="fs.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="fs.microsoft.com" }
:if ([:len [find name="g.bing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="g.bing.com" }
:if ([:len [find name="g.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="g.live.com" }
:if ([:len [find name="global.sam.msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="global.sam.msn.com" }
:if ([:len [find name="go.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="go.microsoft.com" }
:if ([:len [find name="graph.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="graph.microsoft.com" }
:if ([:len [find name="hel01r3.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="hel01r3.msedge.net" }
:if ([:len [find name="hubstordev3sstor1.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="hubstordev3sstor1.blob.core.windows.net" }
:if ([:len [find name="i-am3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-am3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-am3p-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-am3p-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-am3p-cor003.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-am3p-cor003.api.p001.1drv.com" }
:if ([:len [find name="i-am3p-cor004.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-am3p-cor004.api.p001.1drv.com" }
:if ([:len [find name="i-am3p-cor005.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-am3p-cor005.api.p001.1drv.com" }
:if ([:len [find name="i-bl6p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-bl6p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-bl6p-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-bl6p-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-bn3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-bn3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-bn3p-cor090.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-bn3p-cor090.api.p001.1drv.com" }
:if ([:len [find name="i-by3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-by3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-by3p-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-by3p-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-ch1-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-ch1-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-ch1-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-ch1-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-db3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-db3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-db3p-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-db3p-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-db3p-cor003.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-db3p-cor003.api.p001.1drv.com" }
:if ([:len [find name="i-db3p-cor004.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-db3p-cor004.api.p001.1drv.com" }
:if ([:len [find name="i-db3p-cor005.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-db3p-cor005.api.p001.1drv.com" }
:if ([:len [find name="i-sn2-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-sn2-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-sn2-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-sn2-cor002.api.p001.1drv.com" }
:if ([:len [find name="i-sn3p-cor001.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-sn3p-cor001.api.p001.1drv.com" }
:if ([:len [find name="i-sn3p-cor002.api.p001.1drv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i-sn3p-cor002.api.p001.1drv.com" }
:if ([:len [find name="i1.services.social.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="i1.services.social.microsoft.com" }
:if ([:len [find name="iecvlist.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="iecvlist.microsoft.com" }
:if ([:len [find name="img-prod-cms-rt-microsoft-com.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="img-prod-cms-rt-microsoft-com.akamaized.net" }
:if ([:len [find name="img-s-msn-com.akamaized.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="img-s-msn-com.akamaized.net" }
:if ([:len [find name="img.stb.s-msn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="img.stb.s-msn.com" }
:if ([:len [find name="inference.location.live.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="inference.location.live.net" }
:if ([:len [find name="insiderservice.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="insiderservice.microsoft.com" }
:if ([:len [find name="insideruser.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="insideruser.microsoft.com" }
:if ([:len [find name="isgemail.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="isgemail.blob.core.windows.net" }
:if ([:len [find name="iteactive-pra.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="iteactive-pra.msedge.net" }
:if ([:len [find name="k-ring.msedge.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="k-ring.msedge.net" }
:if ([:len [find name="kiwi.blob.core.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="kiwi.blob.core.windows.net" }
:if ([:len [find name="licensing.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="licensing.mp.microsoft.com" }
:if ([:len [find name="licensingphone.md.mp.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="licensingphone.md.mp.microsoft.com" }
:if ([:len [find name="location-inference-westus.cloudapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="location-inference-westus.cloudapp.net" }
:if ([:len [find name="login.live.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="login.live.com" }
:if ([:len [find name="login.microsoftonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="login.microsoftonline.com" }
:if ([:len [find name="login.msa.akadns6.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="login.msa.akadns6.net" }
:if ([:len [find name="login.msa.msidentity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="login.msa.msidentity.com" }
:if ([:len [find name="login.windows.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="login.windows.net" }
:if ([:len [find name="logincdn.msauth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="logincdn.msauth.net" }
:if ([:len [find name="m.hotmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="m.hotmail.com" }
:if ([:len [find name="manage.devcenter.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="manage.devcenter.microsoft.com" }
:if ([:len [find name="maps.windows.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="maps.windows.com" }
:if ([:len [find name="mediaredirect.microsoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="mediaredirect.microsoft.com" }
:if ([:len [find name="metadata.templates.cdn.office.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:win-extra" match-subdomain=yes type=FWD name="metadata.templates.cdn.office.net" }
