:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="5ka.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="5ka.ru" }
:if ([:len [find name="5post.market"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="5post.market" }
:if ([:len [find name="chizhik.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="chizhik.club" }
:if ([:len [find name="clubx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="clubx5.ru" }
:if ([:len [find name="dialogx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="dialogx5.ru" }
:if ([:len [find name="e5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="e5.ru" }
:if ([:len [find name="fivepost.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="fivepost.ru" }
:if ([:len [find name="idx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="idx5.ru" }
:if ([:len [find name="jx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="jx5.ru" }
:if ([:len [find name="keyx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="keyx5.ru" }
:if ([:len [find name="mnogolososya.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="mnogolososya.ru" }
:if ([:len [find name="myapelsin.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="myapelsin.ru" }
:if ([:len [find name="okolo.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="okolo.app" }
:if ([:len [find name="perekrestok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="perekrestok.com" }
:if ([:len [find name="perekrestok.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="perekrestok.ru" }
:if ([:len [find name="x5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.com" }
:if ([:len [find name="x5.digital"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.digital" }
:if ([:len [find name="x5.group"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.group" }
:if ([:len [find name="x5.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.media" }
:if ([:len [find name="x5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.ru" }
:if ([:len [find name="x5.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.team" }
:if ([:len [find name="x5.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5.tech" }
:if ([:len [find name="x5club.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5club.ru" }
:if ([:len [find name="x5id.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5id.ru" }
:if ([:len [find name="x5l.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5l.ru" }
:if ([:len [find name="x5paket.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5paket.ru" }
:if ([:len [find name="x5q.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5q.ru" }
:if ([:len [find name="x5static.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5static.net" }
:if ([:len [find name="x5w.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:x5" match-subdomain=yes type=FWD name="x5w.ru" }
