:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="a.market.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="a.market.xiaomi.com" }
:if ([:len [find name="ad.intl.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="ad.intl.xiaomi.com" }
:if ([:len [find name="ad.mi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="ad.mi.com" }
:if ([:len [find name="ad.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="ad.xiaomi.com" }
:if ([:len [find name="ad1.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="ad1.xiaomi.com" }
:if ([:len [find name="admob.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="admob.xiaomi.com" }
:if ([:len [find name="adv.sec.intl.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="adv.sec.intl.miui.com" }
:if ([:len [find name="adv.sec.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="adv.sec.miui.com" }
:if ([:len [find name="airstarfinance.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="airstarfinance.net" }
:if ([:len [find name="c.mi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="c.mi.com" }
:if ([:len [find name="data.mistat.india.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="data.mistat.india.xiaomi.com" }
:if ([:len [find name="data.mistat.intl.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="data.mistat.intl.xiaomi.com" }
:if ([:len [find name="data.mistat.rus.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="data.mistat.rus.xiaomi.com" }
:if ([:len [find name="data.mistat.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="data.mistat.xiaomi.com" }
:if ([:len [find name="duokan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="duokan.com" }
:if ([:len [find name="duokanbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="duokanbox.com" }
:if ([:len [find name="global.market.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="global.market.xiaomi.com" }
:if ([:len [find name="logupdate.avlyun.sec.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="logupdate.avlyun.sec.miui.com" }
:if ([:len [find name="mgslb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mgslb.com" }
:if ([:len [find name="mi-idc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mi-idc.com" }
:if ([:len [find name="mi-img.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mi-img.com" }
:if ([:len [find name="mi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mi.com" }
:if ([:len [find name="miaibox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="miaibox.com" }
:if ([:len [find name="migames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="migames.com" }
:if ([:len [find name="mijia.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mijia.tech" }
:if ([:len [find name="mipay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mipay.com" }
:if ([:len [find name="misc.in.duokanbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="misc.in.duokanbox.com" }
:if ([:len [find name="mitvos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="mitvos.com" }
:if ([:len [find name="miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="miui.com" }
:if ([:len [find name="miwifi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="miwifi.com" }
:if ([:len [find name="saxyit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="saxyit.com" }
:if ([:len [find name="sentry.d.mi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="sentry.d.mi.com" }
:if ([:len [find name="sentry.d.xiaomi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="sentry.d.xiaomi.net" }
:if ([:len [find name="stats.music.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="stats.music.xiaomi.com" }
:if ([:len [find name="tracker.ai.xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="tracker.ai.xiaomi.com" }
:if ([:len [find name="tracker.xiaomixiaoai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="tracker.xiaomixiaoai.com" }
:if ([:len [find name="tracking.miui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="tracking.miui.com" }
:if ([:len [find name="wali.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="wali.com" }
:if ([:len [find name="xiaoaiassist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaoaiassist.com" }
:if ([:len [find name="xiaomi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomi.com" }
:if ([:len [find name="xiaomi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomi.net" }
:if ([:len [find name="xiaomicp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomicp.com" }
:if ([:len [find name="xiaomidns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomidns.com" }
:if ([:len [find name="xiaomidns.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomidns.net" }
:if ([:len [find name="xiaomiev.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiev.com" }
:if ([:len [find name="xiaomiinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiinc.com" }
:if ([:len [find name="xiaomiinc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiinc.net" }
:if ([:len [find name="xiaomimimo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomimimo.com" }
:if ([:len [find name="xiaomimobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomimobile.com" }
:if ([:len [find name="xiaominr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaominr.com" }
:if ([:len [find name="xiaomiprint.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiprint.com" }
:if ([:len [find name="xiaomisa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomisa.com" }
:if ([:len [find name="xiaomisa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomisa.net" }
:if ([:len [find name="xiaomisa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomisa.org" }
:if ([:len [find name="xiaomiwear.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiwear.com" }
:if ([:len [find name="xiaomixiaoai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomixiaoai.com" }
:if ([:len [find name="xiaomiyoupin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="xiaomiyoupin.com" }
:if ([:len [find name="zmifi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:xiaomi" match-subdomain=yes type=FWD name="zmifi.com" }
