:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="gpall.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="gpall.net" }
:if ([:len [find name="kjwugx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="kjwugx.com" }
:if ([:len [find name="mamayz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="mamayz.com" }
:if ([:len [find name="mumbuy365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="mumbuy365.com" }
:if ([:len [find name="nellit.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="nellit.info" }
:if ([:len [find name="nellit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="nellit.net" }
:if ([:len [find name="nellit.xyz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="nellit.xyz" }
:if ([:len [find name="tianxiajiameng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="tianxiajiameng.com" }
:if ([:len [find name="yt0.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yt0.cc" }
:if ([:len [find name="yto-jsd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto-jsd.com" }
:if ([:len [find name="yto-lgs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto-lgs.com" }
:if ([:len [find name="yto-lgs.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto-lgs.net" }
:if ([:len [find name="yto.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto.top" }
:if ([:len [find name="yto.vip"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto.vip" }
:if ([:len [find name="yto.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto.xin" }
:if ([:len [find name="yto56test.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yto56test.com" }
:if ([:len [find name="ytocargo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytocargo.com" }
:if ([:len [find name="ytoexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytoexpress.com" }
:if ([:len [find name="ytoholding.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytoholding.com" }
:if ([:len [find name="ytokj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytokj.com" }
:if ([:len [find name="ytokj.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytokj.net" }
:if ([:len [find name="ytoluohan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytoluohan.com" }
:if ([:len [find name="ytoluohan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytoluohan.net" }
:if ([:len [find name="ytoluohan.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="ytoluohan.xin" }
:if ([:len [find name="yuantongyizhan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:yto-express" match-subdomain=yes type=FWD name="yuantongyizhan.com" }
